A Praying Spirit (1) LMGM 213/LMGM2 536
All Who Love and Serve Your City (G) WOR 621
Alleluia! Go and Teach All People (G) CBW 515
Alleluia! Sing to Jesus (G) BB-MI 727/CBW 426/FYC3 /GC 853/GC2 826/G3 949/GP3 361/JS 477/JS3 458/LMGM 67/LMGM2 752/OFUV 518/OIF 630/PMB 352/RS 914/SS 989WC 746/WS 610 /WOR 737 /WOR4 953
Anthem (G) BB-MI 501/GC 690/GC2 681/G3 778/GP 578/GP3 556/JS 761/JS3 727
At That First Eucharist (G) BB-MI 366/CH 366/GC 852/GC2 840/G3 914/GP 511/GP3 476/JS 826/JS3 804/LMGM 134/LMGM2 756/OIF 530/OFUV 828/PMB 292/SS 1002/WC 654/WOR 733/WOR4 954/WS 568
Be Light for Our Eyes (G) CBW 305/GC 509/GC2 511
Be Not Afraid (2) ) BB-MI 43/ GC 608/GC2 596/G3 683/GP 602/GP3 600 /JS 579 /JS3 673 LMGM2 583/OFUV 647 /PMB 446/RS 734/SS 849/SPS/WC 877/WS 715/WOR4 680
Christ Is Alive (2,G) CBW 384/JS 441/JS3 418/OIF 455PMB 258/RS 601/SS 761/WC 590/WOR 466/WOR4 510
Come by Here (1) LMGM 218/LMGM2 528
Come Down, O Love Divine (1) CBW 407/GC 465/GC2 471/G3 556/JS 461/JS3 438/LMGM2 332/OIF 491/RS 617/WC 628/WOR 472 /WOR4 534
Glory and Praise to You (G)  OIF 195/PMB 360/WC 764/WS 609
Go to the World! (2,G) CBW 508/GC2 469/G3 546/RS 608/SS 771/WC 917/WS 741/WOR4 532
How Firm a Foundation (2) BB-MI /CBW /FYC3 /GC 606/GC2 587/G3 694/JS 716/JS3 683//LMGM 102/LMGM2 555 /OIF 761/PMB 438/RS 731/SS 848/WC 871/WOR 585/WOR4 687
I Know That My Redeemer Lives ‑‑ Soper (Ps) BB-MI 675/GP 482/GP3 431/JS 586/JS3 556/OFUV 346
I Received the Living God (2) BB-MI 357/GC 851/GC2 809/G3 916/ JS 815 /JS3 786/
OIF 544/PMB 312/RS 913/SS 999/WC 676/ WOR 735/WOR4 923/WS 571
I Will Be with You (G) GC 455/RS 603
If You Believe and I Believe (1) RS 825/GC 722/GC2 708/G3 818/JS 839/LMGM2 653/ RS 825/WOR4 803
Jesus Shall Reign (G) JS 479/OIF 633/PMB 362/RS 631/SS 793/WC 745/WS 624/WOR 492/WOR4 569
Join in the Dance (Ps,2) BB-MI 565/GP 393/GP3 315/JS 438/JS3 410/OFUV 669
Keep in Mind (2) BB-MI 672/GC 674/GC2 658 /G3 646/GP 492/GP3 /JS 589 /JS3 559 OFUV 330/OIF 332,734 /PMB 36/RS  940/SS 888/WC 219,841/WS 28,684/WOR4 651
Lord, You Give the Great Commission (G) BB-MI 380/GC 456/GC2 466/G3 544 /GP 401/GP3 339/JS 452/JS3 431/OFUV 738/OIF 668/PMB 382/RS  607/SS 772/WC 788 /WS 641 /WOR 470/WOR4 790
Mold Me, Lord (G) LMGM 128/LMGM2 742
Now the Green Blade Rises (2) BB-MI 157/CBW 403/GC 444/GC2 456/G3 534/GP 382 /GP3 328/JS 443/JS3 422/OIF 476/WC 603/WS 511/WOR 453/WOR4 594
O God, Beyond All Praising (2) BB-MI 534/JS 614/JS3 589/OIF 849/PMB 488/SS 819/WC 937/WOR 541/WOR4 627
Only This I Want (2) BB-MI 498/JS3 732
Send Me, Jesus (G) GC 677/GC2 674/G3 776/RS 796
Send Us Your Spirit (1) BB-MI 448,452/CBW 414/GC 470/GC2 476/G3 552/GP 410/GP3 341/JS 462/JS3 433/OFUV 664/RS 612
Sing of the Lord's Goodness (2) BB-MI 560/GC 547/GC2 532/G3 610/GP 690/GP3 740/JS 605/JS3 582/OFUV 566/OIF
Stewards of Earth (G) CBW 634/JS 627/OIF 876/PMB 509/SS 867/WC 966/WS 779
The Church of Christ in Every Age (2,G) GC2 665/G3 765/JS 843/JS3 823/OIF 875/RS 803/SS 899/WC 965/WOR 626/WOR4 785
The Love of the Lord (2) GC 702/GC2 680/G3 792
*There Is One Thing I Ask (Ps) GP 489
*This Alone (Ps) BB-MI 401/GP 621/GP3 631/JS 689/JS3 652
Up from the Earth (2) RS 589/GP 386/ GC 452
We Are One (G) GC2 482/G3 548,913
We Remember (G) BB-MI 494/GC 593/GC2 578 /G3 681/GP3 588/RS 724/
 SS 842/WC 691/WS 540/WOR4 738
We've Come a Long Way, Lord (2) LMGM 294/LMGM2 655
*Your Love, O God, Has All the World Created (G) GC 713/JS 841/WOR 638
