A Season of Light (1) OIF 356/WC 500/WS 403
Advent Gathering (2) GC 324/G3 324/OIF 360/RS 492/WS 409
Advent Gathering Song: Come, Come, Emmanuel (1) GC2 338/SS 634
Awake, Awake, Fling Off the Night (G) CBW 304
Awake, O Sleeper (2) GC 803/OIF 689/RS 650, 729/WOR4 915
Christ, Be Our Light (2) BB-MI 594/GC2 512/GP 656/GP3 683/JS 661/JS3 824/OIF 867/OFUV 625/SPS 207/SS 808/WC 962/WS 781
City of God, Jerusalem (1,Ps) RS 486/WOR 362/WOR4 391
Come, Lord, and Tarry Not (G) LMGM 11/WOR 365/WOR4 401
Come, Lord Jesus (1) BB 508/GP3 579/JS3 656/OIF 366/SPS 283/SS 864
Come to Set Us Free (1) G3 338/GP 298
Creator Alme Siderum, Latin/English (G) CBW 307/ GC 337/GP 305/GP3 217/LMGM 7/LMGM 239/JS 325/JS3 290/OFUV 348/RS 483/PMB 187/SS 635/WOR 368/WOR4 405
God of All People (1) CBW 314/GC 331/GC2 349/SS 867
Hills of the North, Rejoice (G) WOR 365
In the Day of the Lord (1) BB-MI 573/GP 722/GP3 752JS 685/JS3 753/OFUV 673
*Let Us Go Rejoicing (Ps) JS 791/JS3 102,103/SS 349,536,585/OFUV 242
Levanto Mi Alma (Peña) GC 37
Maranatha (1,2,G) BB 69,72/GP 295/GP3 220/JS3 283
Maranatha, Come (1) GC2 335/SS 666
Maranatha, Come Lord Jesus JS3 275
Maranatha, Lord Messiah (1) GC2 324/SS 641
My Lord! What a Morning (G) LMGM 9/LMGM2 693/OIF 886
Now Is the Hour (1,G) PSL A-3/SS 373
Now Is the Time Approaching (1) WC 505/OIF 348
Now the Day of the Lord Is at Hand (2,G) WOR 687
O Day of Peace (1,Ps) PMB 460/WOR 654/WOR4 811
O, How I Long to See (1,Ps) GP 306
On That Holy Mountain (1,Ps) OIF 350/PMB 194/WC 498/WS 406
People, Look East (2) BB 43/GC 318/JS 329/JS3 297/RS 482/GP 300/GP 223/OFUV 360/OIF 361/PMB 188/SS 648/WC 490/WS 422/WOR 359/WOR4 398
Proclaim the Joyful Message (1) PMB 197/OIF 367/WC 511/WS 423
Ps 25: To You, O Lord (E,G)  JS3 27,28,29
Rejoice, the Lord Is King (G) BB-MI 719/ GC 487/GC2 493/LMGM 93/LMGM2 349/JS 478/JS3 459/OFUV 508/OIF 635/RS 627/PMB 355/SS 797/WC 762/WS 613/WOR 493/WOR4 564
Save Us, O Lord (G) BB-MI 665/GP 301/GP3 229/JS 555/JS3 528/OFUV 316
Soon and Very Soon (1,G) BB-MI 574/GC 770/GP 723/GP3 750/LMGM 4/LMGM2 691/JS 683/JS3 755/OFUV 672/OIF 882/RS 870/PMB 513/SS 970/WC 972/WS 786
The Advent of Our God (G) BB 60/CBW 315/JS 322/JS3 287/OFUV 354/OIF 347/PMB 191/SS 664/WC 504/WS 404
The Day Is Near (1) GC 768
The King Shall Come When Morning Dawns (2,G) BB 48/GP 307/GP3 226/GC 320/JS 319/JS3 282/OFUV 371/PMB 186/RS 497/SS 639/WC 502/WOR 373/WOR4 403
There Is a River (1,G) GP 718/GP3 762/JS 656
*To You, O Lord (E) PSL A-1/OFUV 153
Wait for the Lord (G) CBW 319/GC 332/RS 484/SS 642
Wake, Awake (G) GC 335/JS 332/RS 489/PMB 185/WOR 371
When He Comes (1,G) PMB 196
When the King Shall Come Again (1)  GC 327/RS 487/JS 318/JS3 281/SS 653/WOR 355/WOR4 395
When the Lord in Glory Comes (1,G) GC 765/RS 868