Advent Gathering (1,G) GC 324/GC2 338/G3 405/OIF 360/RS 492/SS 634
Arise, Your Light Is Come! (1,G) CBW 302
Awake! Awake, and Greet the New Morn (1,G) CBW 303/GC2 351/ G3 423/RS 494/SS 677/WC 495/WS 412/WOR 360/WOR4 406
Awake, Awake: Fling Off the Night (1) CBW 304
Be Light for Our Eyes (1,G) CBW 305/GC 509/GC2 511
*Be Patient, Beloved (G) PSL A-9/SS 222
Be Strong! (1) LMGM 237/LMGM2 573/SS 223,224
Clear the Voice (G) JS 317
Come, Emmanuel (1) OIF 358/PMB 192/SPS 137WC 508/WS 408
Come, Light of the World (1) OIF 363WC 493/WS 414
Come, Lord Jesus (1,Ps) BB 59,508/G3 552/JS3 656/OIF 366/SS 864
Come, O Long Expected Jesus (1,G) BB 39/CBW 300,306/ GC 323/GC2 345/G3 403/GP 309/GP3 212/LMGM 5/LMGM2 238/JS 328/JS3 296/OFUV 365/OIF 359/RS 496/PMB 189/SS 637/WC 489/WS 417/WOR 364/WOR4 394
Come To Us   SPS 144
Creator Alme Siderum‑‑Latin/English (1,G) CBW 307/ GC 337/GC2 334/ G3 420/GP 305/GP3 217/LMGM 7/LMGM2 239/ JS 325/JS3 290/RS 483/OFUV 348 /PMB 187/SS 635/WOR 368/WOR4 405
Each Winter as the Year Grows Older (G) GC 339/GC2 350/G3 419
Emmanuel  SPS 140
Flow River Flow (1) BB-MI 645/GP 455/JS 541/JS3 515/OFUV 295
God Has Chosen Me (1,Ps,G) BB-MI 377/GC 682/GC2 669/G3 761/GP 546/GP3 542/JS 831/JS3 815/OFUV 736
God of All People (G) CBW 314/GC 331/GC2 349/G3 412/SS 657
Hail to the Lord's Anointed (1,G) OIF 404/PMB 225/SS 656/WC 546/WS 451
*Hold Me in Life (G) GP 596/GC 599/JS 702
Listen, My People (1,G) CBW 309
Lo, How a Rose E'er Blooming (1) BB 91/ GC 368/GC2 373/ G3 451/GP 320/GP3 246/LMGM 24/LMGM2 263/JS 338/JS3 302/OFUV 400/OIF 390/PMB 210/SS 683/WC 526/WS 445/WOR 374/WOR4 438
Maranatha (1) BB 69,72/GP 295/GC2 324, 335/GP3 220/JS3 283/WOR4 412
O Come, Divine Messiah (1,G) BB 50/CBW 310/GC 333/GC2 333/G3 401/JS 316/JS3 279/OIF 352/RS 479/OFUV 369/PMB 195/SS 655/WC 497/WS 411/WOR 367/WOR4 387
On Jordan's Bank (G) BB 40/CBW 351/LMGM 8/LMGM2 240/GC 321, 322/GC2 344/G3 418/GP 296/GP3 218/JS 315/JS3 278/OFUV 362/OIF 349/RS 490/PMB 190/SS 658/WC 501/WS 418/WOR 356/WOR4 392
Patience, People (2) BB 47/GP 303/GP3 224/JS 314/JS3 277/OFUV 359
People, Look East (1) BB 43/GC 318/GC2 337/G3 409/GP 300/GP3 223/JS 329/JS3 297/RS 482/OFUV 360/OIF 361/PMB 188/SS 648/WC 490/WS 422/WOR 359/WOR4 398
People of the Night (2) GC 340/GC2 346/G3 407
Proclaim the Joyful Message (1,G) OIF 367/PMB 197/WC 511/WS 423
Ready the Way (1) BB 62,67/JS 323/JS3 288,294/SPS 142
*Rejoice in the Lord (E) PSL A-7
The Spirit of God (G) OIF 714/PMB 399/GC 458/WC 832/WS 662
The Voice of God Goes Out through All the World (G) CBW 433/WOR 358 
Walk in the Reign (1) GC 319/GC2 325
Warm the Time of Winter (1) GC2 339/G3 417
When the King Shall Come Again (1,G) GC 327/GC2 327/G3 404/RS 487/JS 318/JS3 281/SS 653/WOR 355/WOR4 395
You Have Anointed Me (1,Ps,G) GC 676/GC2 662/G3 773/GP 555/GP3 534/RS 795
Your Light Will Come, Jerusalem  SPS 139
Your Mercy Like Rain (1,G) GC 330