Advent Antiphon (1,G) CBW 301
All Who Claim the Faith of Jesus (1,G) GC 787/RS 897
Ave Maria‑‑Latin/English BB-MI 696,701,703/LMGM 95/LMGM2 733/GC 785, 789/GC2 772, 774/G3 887,891/GP3 369/JS 493, 504/JS3 483,486/RS 896, 898/GP 429/OFUV 526/OIF 908/PMB 532/SS 950/WC 998/WOR 713/WOR4 902
Awake! Awake, and Greet the New Morn (G) GC 351/G3 423/CBW 303/RS 494/SS 677/WC 495/WS 412/WOR 360/WOR4 406
Behold a Virgin Bearing Him (1,G) OIF 373/PMB 203/WC 514/WS 438
Come, Emmanuel (1) OIF 358/PMB 192/WC 508/WS 408
*Emmanuel (1) BB 56/JS3 299/OIF 357/PMB 193/SPS 140/WC 494/WS 419
God of Adam, God of Joseph (G) GC 870/RS 960/JS 361JS3 326
Hail Mary (1,G) BB-MI 701/LMGM 98/GC2 772, 779/G3 891/JS3 485/OFUV 526/OIF 913,927/PMB 528/RS 896/WC 1000,1004/WS 811
Hail Mary: Gentle Woman (1,G) BB-MI 792/GP 426/GP3 372/GC 782/GC2 779/G3 889/JS 739/ JS3 481/OFUV 521/OIF 913/PMB 489/SPS 305/WC 1000/WS 813
Immaculate Mary (1,G) BB 196/CBW 463/ GC 790/GC2 783/G3 886/GP 430/GP3 370/JS 535/JS3 512/LMGM 99/LMGM2 732/OFUV 553/OIF 909/PMB 530/RS 890/WC1005/WS 816/WOR 708/WOR4 893
Joy to You (1,G) PMB 526
*Let the King of Glory Come (Ps) BB 61/GP 299/GP3 225/JS 320/JS3 285
*Lift Up Your Heads (Ps) BB 70/GC2 341/JS 330/JS3 286/OIF 885/PMB 515/WC 977/WOR 363
Lo, How a Rose E'er Blooming (1,G) BB 91/ GC 368/GC2 373/G3 451/GP 320/GP3 246/JS 338/JS3 302/LMGM 24/LMGM2 263/OFUV 400/OIF 390/PMB 210/WC 526/WS 445/WOR 374/WOR4 438
Magnificat/Canticle of Mary (2) BB-MI 690,816,817,818,835/WC 208, 223, 456, 458, 845/ RS 17, 209, 210, 211, 656, 675/GP 163, 291, 292, 427, 428, 433, 434, 436/GC 14, 145, 146, 534, 788/GC2 13, 84, 522, 773, 782/G3 101,630,892/GP3 112/207,208,209,210,373.375,379/CBW 14I, 575, 674, 675, 676, 677, 678/JS 11, 119, 120, 495, 501, 503, 505/JS3 11,120,121,474,480,487/LMGM2 689/OIF 303/PMB 9, 180, 181/PSL A-225/SS 371,955/WOR 15,87,88,534,553/ WC 488/WOR4 124,613
My Soul in Stillness Waits (1) GC 328/GC2 336/G3 415/RS 495/SS 646
O Come, O Come, Emmanuel (1) BB 38/CBW 312/GC 317/GC2 323/G3 395/GP 293/GP3 228/LMGM 3/LMGM2 231/JS 311/JS3 274/RS 493/OFUV 349/OIF 345/PMB 184/WC 496/WS 415/SS 652/WOR 357/WOR4 386
O Holy Mary (1,G) MI‑BB/JS 494/JS3 511
Priestly People, v 2 (G) OIF 669/PMB 383/WC 786/WS 637
Savior of the Nations, Come (G) GC 334/GC2 348/G3 421/JS 321/OIF 343/RS 480/WC 503/WOR 372/WOR4 388
See How the Virgin Waits (1,G) BB 45/JS 331/OFUV 367
Sing of Mary (1,G) BB-MI 698/GC 783/GC2 778/G3 457/GP 432/GP3 380/LMGM 100/LMGM2 271/JS 490/JS3 472/OFUV 532/OIF 926/PMB 538/WC 1009/WS 817/WOR 404/WOR4 444
The Angel Gabriel from Heaven Came (1,G) BB 42/CBW 316/GP 441/GP3 378/WOR 695/WOR4 875
The Coming of Our God (1) PMB 191
The God Whom Earth and Sea and Sky (1,G) CBW 464/JS 514/JS3 493/WOR 405/WOR4 447
*The King of Glory (1,Ps) BB-MI 725/GP 423/GP3 368/GC 486/GC2 494/G3 572/JS 487/JS3 470/LMGM2 341/OFUV 514/OIF 640/RS 628/WC 763/WS 614/WOR 501/WOR4 565
The King Shall Come  SPS 143