A Season of Light (1,Ps) OIF 356/WC 500/WS 403
*A Voice Cries Out (G) BB 44/GC2 343/G3 416/GP 294/GP3 213/JS 313/JS3 276/OFUV 353/RS 485
*Advent Antiphon (G) CBW 301
Advent Gathering Song (1) GC2 324/GC2 338/G3 405/OIF 360/RS 492/WS 409
*Arise, Jerusalem (C) PSL A-4/SS 214,215
Behold a Virgin Bearing Him (G) OIF 373/PMB 203/WC 514/WS 438
Christ Is Coming: Prepare the Way (G) LMGM 10/LMGM2 241
Clear the Voice (G) JS 317
Come, Emmanuel (1) OIF 358/WC 508/WS 408
Come, Light of the World (1) OIF 363/WC 493/WS 414
Come, Lord Jesus (1,Ps) BB 59,508/GP3 579/JS3 656/OIF 366/SS 864
Come Lord Jesus (Angrisano/Tomaszek) SPS 283
Come to Set Us Free (1,2) GC 338/GP 298
Comfort, Comfort, O My People (1,G) BB 57/GC 326/GC2 331/G3 413/JS 327/JS3 295/OIF 365/RS 488/SS 638/WC 507/WOR 370/WOR4 402
Emmanuel  SPS 140
Every Valley (G) BB 68/CBW 308/JS 326/GP 297/GP3 221/OFUV 370
Find Us Ready (G) GC2 342/GP3 761/SPS 209
*Hail to the Lord's Anointed (Ps) PMB 225/SS 656/WC 546/WS 451
*Let the Valleys Be Raised (G) BB 65/GP 310/GP3 227/OFUV 373
Lo, How a Rose E'er Blooming (1) BB 91/GC 368/GC2 373/G3 451/GP 320/GP3 246/LMGM 24/LMGM2 263/ PMB 210/JS 338/JS3 302/OFUV 400/OIF 390/SS 683/WC 526/WS 445/WOR 374/WOR4 438
Maranatha (1) BB 69,699/GC2 324, 335/GP 295/GP3 220/JS3 283/WOR4 412
Now Is the Time Approaching (1,Ps) OIF 348/WC 505
O Come, O Come, Emmanuel (1) BB 38/CBW 312/GP 293/GP3 228/LMGM 3/LMGM2 231/GC 317/GC2 323/G3 395/JS 311/JS3 274/RS 493/OFUV 349/OIF 345/PMB 184/SS 652/WC 496/WS 415/WOR 357/WOR4 386
*O Day of Peace (1) PMB 460/JS 740/WOR 654/WOR4 811
O, How I Long to See (1) JS 673/GP 306
*On Jordan's Bank (G) BB 40/CBW 351/LMGM 8/LMGM2 240/GC 321, 322/GC2 344/G3 418/GP 296/GP3 218//PMB 190/JS 315/JS3 278/OFUV 362/OIF 349/RS 490/SS 658/WC 501/WS 418/WOR 356/WOR4 392
People, Look East (1,G) BB 43/GC 318/GC2 337/G3 409/GP 300/GP3 223/JS 329/JS3 297/OIF 361/RS 482/OFUV 360/PMB 188/SS 648/WC 490/WS 422/WOR 359/WOR4 398
*Prepare the Way of the Lord (G) WOR 369/LMGM 2/GC 336/GC2 330/G3 400/CBW 317/RS 491/SS 663/WOR 369/WOR4 389
Prepare Ye The Way of the Lord  OIF 351/LMGM2 235,237
Priestly People, v 5 (G) OIF 669/PMB 383/WC 761/WS 637
Proclaim the Joyful Message (1) OIF 367/PMB 197/WC 511/WS 423
*Ready the Way (G) BB 62,67/GP3 216,230/JS 323/JS3 288,294
Walk in the Reign (1) GC 319/GC2 325
Warm the Time of Winter (1,2) GC2 339/G3 417