A Message Came to a Maiden Young   RS 478
All Who Claim the Faith of Jesus  GC 787/RS 890
Ave Luz Mañanera FYC 205
By All Your Saints Still Striving, w/ special second verse  BB-MI 191/JS3 748/OIF 898/ PMB 524/RS 887/SS 964/WC 990 /WOR 705/WOR4 890
Canticle of the Turning  GC 556/GC2 527/G3 622/JS3 /RS 678
Como Estrella en Claro Cielo FYC 450 /FYC3 429
Del Cielo Vino FYC 448
El Angelus FYC 475 /FYC3 439
Hail Mary: Gentle Woman BB-MI 702/ GC 782/GC2 779/G3 889/GP 426/GP3 372/JS 739/JS3 481/OFUV 521/OIF 913/SPS 305WC 1000/WS 813
I Am for You   GC 704/GC2 676/G3 794
I Sing a Maid   CBW 462 / GC 781/GC2 777/G3 458/ RS 899
Immaculate Mary BB 196/GC 790/GC2 783/G3 886/GP 430/GP3 370/LMGM 99/LMGM2 732/CBW 463/RS 890/JS 535/JS3 512/OFUV 553/OIF 909/PMB 530/SS 953/WC 1005/WS 816/WOR 708/WOR4 893
Madre Morena FYC 464 /FYC3 432
No Wind at the Window   GC 768/GC2 768/G3 876/RS 876
O Mary of Promise  CBW 465/ GC2 781/JS 496/OIF 917/WC 1001
Oh, Virgen sin Mancha (Ave de Lourdes) FYC 472
Praise We the Lord This Day GC 777/G3 875/JS3 492/RS 877/WOR 696/WOR4 876
She Will Show Us the Promised One  OIF 924/ PMB 539/WC 1011
Sing of Mary BB-MI 698/GP 432/GP3 380/GC 783/GC2 778/G3 457/LMGM 100/LMGM2 271/RS 528/JS 490/JS3 472/OFUV 532/OIF 926/PMB 538/SS 951/WC 1009/WS 817/WOR 404/WOR4 444
Sing We of the Blessed Mother   GC 786/GC2 776/JS 491/JS3 475/RS 895/SS 945/WOR 714
Stainless the Maiden WC 1007/WS 805/WOR4 900
The Angel Gabriel from Heaven Came  BB 42/CBW 316/GP 441/GP3 378/JS 513/JS3 280/WOR 695/WOR4 875
The God Whom Earth and Sea and Sky  WOR 405/WOR4 447
There Is Nothing Told  GP 431/GP3 377/JS 502/JS3 478
Who Has Known GP 327/GP3 241