*A Hymn of Glory Let Us Sing (1) GC 453/GC2 467/G3 545/RS 606/SS 770/WOR 469/WOR4 530
All Shall Be Well GP 396/GP3 309
*Alleluia! Go and Teach All People (G) CBW 515
*Alleluia! Sing to Jesus (1,2) BB-MI 727/CBW 426/FYC3 /GC 853/GC2 826/G3 949/GP 419/GP3 361/JS 477/JS3 458/LMGM 67/LMGM2 752/OFUV 518/OIF 630/PMB 352/RS 914/SS 989/WC 746/WS 610/WOR 737/WOR4 953
Baptized in Living Waters, vss 4-5 (2,G)OIF 662/ PMB 386/WC 787/WS 640
Be Not Afraid (1) BB-MI 43/ GC 608/GC2 596/G3 683/GP 602/GP3 600 /JS 579 /JS3 673 LMGM2 583/OFUV 647 /PMB 446/RS 734/SS 849/SPS 271/WC 877/WS 715/WOR4 680
Christ’s Church Shall Glory (2)  RS 717/WOR 616
Come, Christians, Join to Sing (1) BB-MI 547/GP 684/GP3 711/JS 608/JS3 571/OFUV 577/OIF 804/WC 905/WOR4 628
Crown Him with Many Crowns (2) BB-MI 728/CBW 437/FYC3 /GC 485/GC2 489/G3 574/GP 420/GP3 362 /JS3 461/LMGM 68/LMGM2 344/OFUV 511/OIF 626/PMB 465/RS 626/SPS /SS/WC 749/WS 619/WOR 496/WOR4 571
Dwelling Place (2) BB-MI 487/GP 591/GC 594/GC2 582/G3 678/JS3 664
Forth in the Peace of Christ (G) CBW 514/WOR 627
*Go (G) GC 454/LMGM 66/LMGM2 320/OIF 819/PMB 478/RS 604/WC 879/WS 751
*Go, Make of All Disciples (G) BB-MI 182/GC 687/GC2 666/G3 769/JS 828/JS3 430//LMGM2 646/OIF 810/PMB 479/RS 798 /WS 745/WOR 628/WOR4 792
Go Out, Go Out! SPS 212
*Go Out to All the World (G) GC 112/SS 584
*Go to the World! (G) CBW 508/G3 546/RS 608/WC 917/WS 741/SS/WOR4 532
Go Ye Out  SPS 215
God, We Praise You (G) BB 202/JS 594/JS3 567/OIF 838/PMB 495/RS 676/WC 934/WS 762/SS 817/WOR 535/WOR4 599
*Hail the Day That Sees Him Rise (1,G) BB-MI 181/CBW 399/FYC3 /GC 457 /GC2 468/G3 543/GP 400/GP3 337/JS 451/JS3 429 /OFUV 494/OIF 484/PMB 276/RS  605/SS 769/WC 620/WS 516/WOR4 529
Hail Thee, Festival Day! (2) CBW 388/GC 450/JS 450/JS3 /JS3 428/OIF 470/RS 588 /WC 605/WOR 444/WOR4 524
Halleluja! We Sing Your Praises (G) GC 562/GC2 529/LMGM2 452/OIF 818/PMB 482/RS 692
Holy God, We Praise Thy Name (2) BB-MI 190/CBW 555/GC 524/GC2 519/G3 615/GP 681/GP3 721//JS 593/JS3 566/LMGM2 465/OFUV 590/OIF 835 /PMB 494/RS 657/SS 816/WC 949 /WS 775 /WOR 524/WOR4 614
*I Will Be with You (1,G) GC 455/RS 603
I Will Sing, I Will Sing (Ps) GC 543/GC2 79/G3 96
Jesus Shall Reign (2) JS 479/JS3 460/OIF 633/PMB 362/RS 631/SS 793/WC 745/WS 625/WOR 702/WOR4 569
*Let the Earth Rejoice and Sing (1,G) PMB 277/WC 621
*Lord, You Give the Great Commission (G) BB-MI 380 /CBW 691/FYC3 /G3 544/GP 401/GP3 339/JS 742/JS3 431/OFUV 738/OIF 668/PMB 382RS 607/SS 772/WC 788/WS 641/WOR 470/WOR4 790
Now Go Forward (G) GC 691
O Christ, the Great Foundation (2) CBW 527/ GC2 646/RS 781, 782/SS 878
One Is the Body (G) GC 846/WOR 618
*Praise Him As He Mounts the Skies (1) CBW 513
Rejoice, the Lord Is King (1,Ps) BB-MI 719/ GC 487/GC2 493/LMGM 93/LMGM2 349/JS 478/JS3 459/OFUV 508/OIF 635/RS 627/PMB 355/SS 797/WC 762/WS 613/WOR 493/WOR4 564
*Sing We Triumphant Hymns of Praise (1,G) CBW 391/JS 448/JS3 426/WC 619/OIF 483/PMB 275/SS 773/WS 515
Take Christ to the World (G) GP 549/JS 836
The Church of Christ in Every Age (2) GC2 665/G3 765/JS 843/JS3 823/OIF 875/RS 803/SS 899/WC 965/WOR 626/WOR4 785
The Church’s One Foundation (2) BB-MI 418/CH 489/GC 661/G3 742/GP3 571/JS 779/JS3 746/OIF 671/OFUV 770/PMB 385/WC 789/WOR4 736/WS 638
The Head That Once Was Crowned with Thorns (2) RS 591/WOR 464