Again We Keep This Solemn Fast (1,G) BB-MI 131/ CBW 352/ GC 382/GC2 407/G3 487/GP3 266/JS 394/JS3 353/OFUV 426/OIF 419/ PMB 233/RS 559 /SS 713/WC 560/WS 474/WOR 420/WOR4 474
Ashes BB-MI 114/ GC  883/GC2 852/G3 962/GP 340 /GP3 261/JS 374/JS3 339/ OFUV 410/PMB/RS 957/SPS
Ashes to Ashes  BB-MI 116/GP3 260
Attende Domine (1,Ps,Lat‑Eng) BB-MI 118/ FYC 315/GC 387/JS 378/JS3 346/ OIF 418  PMB 239/RS 552/SS 708/SPS/WC 557/WS 465/WOR 414 /WOR4 473
*Be Reconciled as One (2) GP 469
Change Our Hearts (1,G) BB-MI 657 /GC 394/GC2 414/G3 493/GP 349 /GP3 264/JS3 535/ OFUV 310/SPS
*Deep Within, v 3 (1) GC 399/G3 486/GP 399/RS 546
Dust and Ashes   GC 381/GC2 392/G3 468/RS 539 /SS 707  
Eternal Lord of Love (1)  CBW 360/GC 385/JS 390/RS 554
Forgive Our Sins (2)  CBW 620/ GC 879/GC2 848/G3 965 /JS 556/OIF 575/ PMB 324/RS 952/SS 1017/WC 711/WS 588/WOR 754 /WOR4 967
Forgive us, Lord, our Sins    OIF 578/WC 708
From Ashes to the Living Font  G3 474/OIF 427/ PMB 236/RS 561/SS 727/WC 558/WS 466/WOR4 463
From the Depths of Sin and Sadness (Ps) CBW 487/JS3 / OIF 435/WC 568
From the Depths We Cry to Thee (Ps) BB-MI 132/JS 386/JS3 357 /OFUV 422/OIF 289/ WC 472/WS 383
Grant to Us, O Lord (1,G) CBW 621 /OIF 579/ PMB 329/RS 558/WC 710/WS 583/WOR4 957
Have Mercy Lord   LMGM2 25/WOR4 665
*Have Mercy, Lord, on Us (Ps) CBW 358/JS3 /OIF 577/ PMB 328/WC 706 /WS 590 WOR 753/WOR4 966
Have Mercy on Me (E) SS 597   
Have Mercy on Us, Lord    OFUV 416/J3 346
Heal Me in Your Mercy  SS 286
Hold Us in Your Mercy (Ps) GC 398 /GC2 398/G3 494/GP 350/JS3 /LMGM2 291
Hosea (1) BB-MI 664/ GC 386/GC2 405/G3 484/GP 471/GP3 411/JS 559/JS3 529 / FUV 318/ PMB 327/SS 1018/WC 704/WS 587
I Will Be Your God (1) JS 383/OIF 581
In These Days of Lenten Journey (1) BB-MI 127/GP3 271/JS 392/JS3 362/OFUV 421
*Led by the Spirit (1) BB-MI 122 / GP3 272/JS3 /OFUV 423
*Let Justice Roll Like a River (1,G)  GC 716/GC2 709/G3 810
*Lord Jesus Christ (Ps)  GC 409/G3 477/ OFUV 783 /WOR4 587
*Mercy, O God (1,Ps,2) GC 417/G3 480/SS 712
Misericordia Senor!  FYC 184, 185, 316
O Christ, Bright Sun of Justice (G) JS 389
O Merciful Redeemer (1,Ps) CBW 369
*O Sun of Justice (2)  CBW 371/ JS3 / RS 544/SS 722/WC /WOR 424/WOR4 471
*Parce Domine (1, Lat‑Eng) BB-MI 123/ GC 383 /GC2  412/G3 473/JS 376 /JS3 344 OFUV 427/OIF 422/ PMB 228/RS 549/SS 725/WC 562 /WS 458/WOR 416 WOR4 469
Purify My Heart  SPS 160
*Remember You Are Dust (1,2) GC2 391/G3 469/LMGM2 287
Remember Your Love - Dameans (1,Ps) BB-MI 660/ GC 881/GC2 851/G3 961/GP 474/GP3 417 /JS 516/JS3 533 /OFUV 317/ RS 550
Remember Your Mercy, Lord (1,Ps)  GC 885 /GC2 /GP 476
*Return to God (1,2) GC 389/GC2 410/G3 478/OIF 427/ SS 718/WC 564/WS 461 WOR4 475
Return to Me (1) GP 347/GP3 267
Return to the Lord (1)  GC 415 /GC2 /GP  472/GP3 412
Save Your People (1,Ps) BB-MI 129/ G3 471/GP 341/GP3 276/JS3 364/OFUV 429  
Savior, Like a Shepherd Lead Us (Ps)  LMGM 47
Sign us with Ashes   G3 489/WOR4 478
*Signed by Ashes (Ps) BB-MI 115/ JS 375/JS3 340
Somebody's Knocking at Your Door (1) BB-MI 135 / GC 395/GC2 394/G3 470/GP 354/GP3 278/JS 388 /JS3 354/LMGM 34 /LMGM2 283/OIF 638/SPS/WC 753/WS 473/WOR 415/WOR4 469
The Cross of Jesus (Ps,2)  GC2 396/G3 482/OIF 313/ SS 717/SPS/WC 210
*This Is Our Accepted Time (2)   PMB 231 /WC 565
*This Is the Time (2)  RS 556 /SS 723
This Season Calls Us (1,2) JS 382/JS3 348
Though the Mountains May Fall (1,2) BB-MI 427/ CBW 665/ GC 602/GC2 595/G3 689/GP 605/GP3 619/JS 715/JS3 682/ OFUV 644
Turn Away from Sin  LMGM 287
Turn My Heart, O God (1,Ps)  GC2 561/G3 660
*Turn Our Hearts (1,Ps)  JS3 355/WC 578/WS 480
Turn to Me (1) BB-MI 659/GP 342/GP3 280/JS 377 /JS3 345/OFUV 314/ SS 451
Turn to the Living God (Ps)  GC2 408/G3 485
Turn to the Lord   SS 452
Turn to Your People, Lord  SS 619
*Wash Me, Cleanse Me (Ps)  GC 400
We Are Called (1,G) BB-MI 616/ GC 718/GC2 710/G3 807/GP3 524/RS 820/SS 868 SPS/WC 817/WS 664/WOR4 799
What Does the Lord Require (G) RS 785 /WC /WOR 624/WOR4 748
Without Seeing You (1,G)  GC 844/GC2 842/G3 922
*Yes, I Shall Arise -- Deiss (Ps)  GP3 444/JS3 562 / OFUV 308/OIF 584/ PMB 325/WS 589/WOR4 964
You Shall Be My People (1,Ps)  OIF 666/WC 784