Adiós, Reina del Cielo GP 438
All Who Claim the Faith of Jesus (G) GC 787/RS 897
*Ave Maria (G) BB-MI 696,701,703/LMGM 95/LMGM2 733/WC 972/RS 896, 898/GC 785, 789/GC2 772, 774/G# 887,891/GP 429/GP3GP369/JS 493, 504/JS3 483,486/OFUV 586/OIF 908/PMB 532/SS 950/WC 998/WOR 713/WOR4 902
*Bright as the Sun, Fair as the Moon (1) JS 520
*Canticle of the Turning (2) RS 678/GC 556/GC2 527/G3 622
*Great Is the Lord (G) GP 163
Hail, Holy Queen, Enthroned Above BB-MI 198/CBW 457/GC 784/GC2 784/G3 879/GP 425/GP3 376/JS 519/JS3 /LMGM 97/OFUV 548/OIF 914/PMB 531/RS 883/SPS 200 /WC 1006/WS 815 /WOR 702/WOR4 883
Hail Mary: Gentle Woman (G) BB-MI 702/GC 782/GC2 779/G3 889/GP 426/GP 372/JS 489/JS3 481/OFUV 521/OIF 913/SPS 305/WC 1000/WS 813
Hail, Queen of Heav'n, the Ocean Star CBW 458
Highly Favored One CBW 459
*Holy Is His Name (G) BB-MI 693/GP 433/GP3 379/JS 505/OFUV 535/SPS 110
*Holy Is Your Name (G) GC 147/GC2 83/G3 102/RS 210/SPS 111/WOR4 122
Holy Mary, Full of Grace CBW 461
Jesus Has Conquered Death (2) LMGM 62
Magnificat/Canticle of Mary (2) BB-MI 690,816,817,818,835/ CBW 14I, 575, 674, 675, 676, 677, 678/GP 163,291,292,427,428,433,434,436/ GC 14, 145, 146, 534, 788/GC2 13, 84, 522, 773, 782JS3 11,120,121,474,480,487/G3 101,630,892/GP3 112,208,209,210,373,375,379/RS 17, 209, 210, 211, 656, 675/ JS 11, 119, 120, 495, 501, 503, 505/LMGM2 682/OFUV 528/OIF 303/PMB 9, 180, 181, 182/PSL A-225/SS 371,955/WC 488/WOR 15,87,88,534,553/WOR4 121,124,613
*Mary, Full of Grace (G) BB-MI 697/OFUV 528
Mary, How Lovely the Light of Your Glory WOR 711
Mary, Woman of the Promise (G) CBW 465/JS 496/SS 954
O Holy Mary (G) BB-MI 699/JS 494/JS3 511
O Mary of Promise GC2 781
O Sanctissima BB-MI 697/GC 780/GC2 775//G3 895/WOR 712/CBW 468/JS 500/JS3 484/OIF 919/PMB 533/RS 900/SS 949/WC 1012/WS 808/WOR 712/WOR4 903
Rejoice with All the Saints SPS 343
Salamu Maria/Hail Mary (G) LMGM 98
Salve Regina BB-MI 691/CBW 469/CH 331/GC 779/GC2 780/G3 880/ GP 425/JS 499/JS3 485/LMGM 96/LMGM2 723/OIF 922/RS 894/SPS 199/WC 1008/WS 812/WOR 703/WOR4 882
She Will Show Us the Promised One, v 6 PMB 539/WC 1011
Sing We of the Blessed Mother, v 4 (2) GC 786/GC2 776/JS 895/JS3 475/RS 895/SS 945/WOR 714/WOR4 896
Sing with All the Saints in Glory (2) BB-MI 609/CBW 406/GC 442/GC2 442/G3/GP 724/GP3 774/774/JS 789/JS3 759 /OIF 881/PMB 510/RS 595/SS 972 /WC 975/WOR 467/WOR4 526
Stainless the Maiden vss 2-4 (1)  OIF 923/WC1007/WS 805
Star upon the Ocean (1) PMB 527/WC 1003
*Tell Out, My Soul, the Greatness of the Lord (G) CBW 575/WOR 534
Thanks Be to You (G) GC 569/RS 708
There Is Nothing Told (G) GP 431 /JS 502/JS3 478
Virgin Born, We Bow Before You (Vigil)  RS 527/WOR 403/WOR4 445
Virgin, Full of Grace (G) WC 1013/PMB 534/WS 806
Ye Watchers and Ye Holy Ones, v 2 (G) BB-MI 714/GC 794/GC2 790/GP 446/GP3 390/JS 528//LMGM 104/WC 994/JS 528/PMB 522/RS 886/WS 798/WOR 707/WOR4 886
