A Living Hope (2,G) CBW 613/PMB 284                 
All the Ends of the Earth – Dufford (G) BB-MI 548/ GP 683/GP3 712/GC 520/GC2 526/G3 604/JS 595/JS3 573/OFUV 571
All the Ends of the Earth  (Booth)  SPS 82
All the Ends of the Earth  (Canedo)  SPS 83
All You Who Are Thirsty (G) RS 644/GC 501/GC2 501
Arise, Your Light Is Come! (1) CBW 302
Baptized in Water (G) BB-MI 646/CBW 614/RS 903/JS 542/JS3 516/LMGM2 746/GC 798/GC2 797/G3 903/GP3 391/OIF 516/PMB 286/SS 980/WC 635/WS 530/WOR 720/WOR4 919
Before the Sun Burned Bright (G) CBW 5044/GP 577/GP3 565
Blessed Quietness (G) LMGM 72/LMGM2 594
Christ, You are the Fullness (2,G) CBW 431
Come, Taste and See (G)   GP 526/JS 818
Everyone Moved by the Spirit (G) GP 412/GP3 353
God Sends Us His Spirit (G) WOR 724
Hail to the Lord's Anointed (1,G)  OIF 404/PMB 225/SS 656/WC 546/WS 451
Healing River (G) RS 715/GC 584/GC2 564/G3 643/GP3 422
Here Am I (1) RS 822/GC2 713/G3 804
*Here Is My Servant (1) PSL A-34/SS 291
I Have Been Anointed (1,2,G) OIF 702/PMB 395/WC 819/WS 658
I've Just Come from the Fountain (G) LMGM 110
*Jesus at the Jordan Baptized (G) SS 705
Joy to the World (1) BB 79/CBW 328/GP 318/GP3 240/LMGM 19/LMGM2 249/RS 524/GC 343/GC2 353/G3 437/JS 336/JS3 303/OFUV 379/OFUV 651/OIF 388/PMB 207/SPS 147/SS 693/WC 522/WS 440/WOR 399/WOR4 424
Now in This Banquet, vss 3‑4 (1) CBW 608/GC 833/GC2 825/G3 937/RS 933
O Christ, the Great Foundation (1,G) CBW 527/RS 781, 782/GC2 646/SS 878/WOR 618 
O God of Love, O King of Peace (Ps) CBW 681/OIF 793/RS 833/PMB 457/WC 898/WOR 652/WOR4 813
Praise the One Who Breaks the Darkness (1,G) CBW 582/OIF 637
Praise to You, O Christ Our Savior (G) BB-MI 589/CBW 442/JS 674/JS3 643/RS 652/GC 515/GC2 517/G3 596/GP 662/OFUV 651
Priestly People, v 1 (E,1,G) OIF 669/PMB 383/WC 786/WS 637
Send Down the Fire (G) GC 466/GC2 477/G3 557
Song of the Holy Spirit (G) CBW 526/JS 460
Song over the Waters (G) RS 855/GC 585/GC2 559/G3 661/SS 841
Songs of Thankfulness and Praise (G) BB 107/CBW 348/LMGM2 278/RS 529/GC 376/GC2 383/G3 459/JS 368/JS3 333/OFUV 406/OIF 409/PMB 224/SS 696/WC 548/WS 452/WOR 410/WOR4 451
Sweet Refreshment (G) GC2 802/G3 899/SS 746
The Church of Christ in Every Age (1) OIF 875/RS 803/JS 843/JS3 823/GC2 665/G3 765/SS 899/WC 965/WOR 626/WOR4 785
The Church's One Foundation (G) BB-MI 418/CBW 604/G3 742/GP 573/GP3 571/LMGM2 606/JS 779/JS3 746/OFUV 770/OIF 671/PMB 385/SS 879/WC 789/WS 638/WOR4 736
The Spirit of God (G)  OIF 714/PMB 399/WC 832/WS 662
The Voice of God Goes Out (1,G) CBW 433/WOR 358
There Is One Lord (G) BB-MI 491/GP 453/GP3 401/OFUV 292/OIF 306,512/RS 835/GC 661/G3 905/JS 699/PMB 287/WC 638/WS 533/WOR 657/WOR4 792
*To Jordan Jesus Humbly Came (G) OIF 414/WC 554/WS 455
Ustedes Sacarán Agua/You Will Draw Water FYC 2, 282/JS 116
Wade in the Water (G) BB-MI 651/LMGM 107/LMGM2 738/GC 812/GC2 793/G3 898/GP 456/GP3 396/JS 544/JS3 519/OFUV 299/SS 546
Waters of Love (Ps,G) OIF 502/WC 636
We Shall Draw Water (1) BB-MI 814/GP 288/JS 117/JS3 118/OFUV 268
*When Jesus Came to Jordan (G) RS 878/WOR 697/WOR4 456
*When Jesus Comes to Be Baptized (G) BB 111/CBW 350/JS 372/JS3 337
*When John Baptized by Jordan's River (G) OIF 413/RS 538/CBW 325/JS 373/JS3 338/GC2 390/G3 467/SS 706/WC 553/WOR 412/WOR4 458
Wonderful and Great (Ps) OIF 860/PMB 499/WC 956
You Are the Voice (G) GC 549/GC2 538/RS 659/CBW 576
You Have Anointed Me (1) RS 795/GC 676/GC2 662/G3 773/GP 555/GP3 534