*All Who Hunger (1,G) GC 820/GC2 817/G3 925/RS 845, 926/SS 1007
Alleluia! Sing to Jesus (G) BB-MI 727/CBW 426/FYC3 /GC 853/GC2 826/G3 949/GP3 361/JS 477/JS3 458/LMGM 67/LMGM2 752 /OFUV 518/OIF 630/PMB 352/RS 914/SS 989/WC 746/WS 610 /WOR 737 /WOR4 953
Amén. El Cuerpo de Cristo (2,G)  BB-MI 337/JS 824
As Grains of Wheat (2)  BB-MI 331/JS 479
As the Grains of Wheat (2) RS 921/GC 825
At That First Eucharist (2) BB-MI 366/ GC 852/GC2 840/G3 914/GP 511/GP3 476/JS 826/JS3 804/LMGM 134/LMGM2 756/OIF 530/PMB 292/OFUV 828/ RS 922/SS 1002/WC 654/WOR 733/WOR4 954/WS 568
At the Table of the World (1) OIF 531/PMB 301/WC 684/WS 565
Bread for the World (1)  BB-MI 349/GP 528/GP3 483/JS 810/JS3 780
Bread for the World Broken (2) JS 691
Bread of Life (2) BB-MI 319,348,359,370/CBW 597/GP 498,520/GC 821, 824/JS 819
Bread of Life from Heaven/Pan de Vida Eterna (2)  GC2 803/G3 943/SS 986
Christians, Let Us Love One Another (2) BB-MI 474/CBW 595/GP 646/GP3 657/JS 751/JS3
Come and Eat This Living Bread (G)  GC2 820/G3 942
Come to the Banquet (2)  GC2 810
Draw Near and Take the Body of the Lord (2) GC/GC2 829/G3 G3 935//JS 472/JS3 454/PMB 293/WS 538/WOR 732/WOR4 947
Draw Us in the Spirit's Tether (2) /JS 797/RS 917/WOR 731/WOR4 937
*Eat This Bread (1,G) BB-MI 336/CBW 602/GC 838/GC2 806/G3 941/GP3 505/LMGM 130/LMGM2 753/OIF 536/RS 928/SS 994/WC 649/WS 556/WOR 734/WOR4 943
Eucharistic Litany (G)  PMB 310/WC 651/WS 570
Father, We Thank Thee (2) CBW 528/GC 568/GC2 547/G3 632/OIF 539/PMB 316/RS 705/WC 656/WS 539/WOR 558/WOR4 631
Gather Us In (1,G) BB-MI 302/CBW 587/GC 744/GC2 743/G3 848/GP 78/GP3 471/LMGM2 676/RS 850/SS 922/WC 909/WOR 665/WOR4 837/WS 733
Gather Us Together (2) ) BB-MI 317/GP 534/GP3 455/JS 801/JS3 765/OFUV 783
Gather Your People (2) BB-MI 313/GC2 742/G3 837/GP3 465/JS 798/JS3 768/OFUV 782/WOR4 478
*Gift of Finest Wheat, v 3 (2) BB-MI 324/GC 815/GC2 816/G3 940/GP 525/GP3 487/JS 803/JS3 791
God's Blessing Sends Us Forth, v 3 (2)  OIF 815/PMB 473/WC 921/WS 748PMB 473/WC 881/WS
Halleluya! We Sing Your Praises (G) ) GC 562/GC2 529/LMGM2 452/OIF 818/PMB 482/RS 692
He Answers All Our Needs (1,Ps,G) WS 705
I Am the Bread of Life  Englert (G) JS 736/OIF 546/PMB 321/WC 696
*I Am the Bread of Life  Toolan, v 3 (G) BB-MI 364/GC 828/GC2 822/G3 945/GP3 493/LMGM 133/LMGM2 755/RS 931/SS 988/WC 659/ WOR 738/WOR4 950/WS 543
*I Am the Bread of Life ( Kaczmarek)  OIF 542
*I Am the Living Bread (G) BB-MI 356/CBW 605/GP 519/GP3 495/JS 822/JS3 794OFUV 819
I Come with Joy to Meet My Lord (2) CBW 424/FYC3 /GC 806/G3 919 /OIF 724/PMB 320/RS 854/SS 979/WC 913/WS 576/WOR 726 /WOR4 926
*Jesus, Bread of Life (G) PMB 295/WC 683/WS 567
*Jesus, the Bread of Life (G) GP 527/JS 817/LMGM 141
Let All Mortal Flesh Keep Silence, v 2 (2) BB-MI 205/CBW 596/GC 540/GC2 542/G3 619/GP 694/GP3 730/JS 611/JS3 591/OFUV 584/OIF 550/PMB 306/RS 658/SS 814/WC 685/WS 580/WOR 523/WOR4 620
Let Us Be One (2) PMB 388/WC 802
Let Us Break Bread Together (2) BB-MI 320/GC 832/GC2 832/GP3 488/JS 806/JS3 800/LMGM 135/OIF 572/OFUV 801/PMB 313/RS 911/WC 653/WOR 727/WS 544
Life Giving Bread, Saving Cup (2) GC 822/GC2 821/G3 926/RS 920/SS 998
*Look Beyond (G)  BB-MI 328/GC 843/GC2 837/GP 521/GP3 497
Lord Christ, the Father's Mighty Son (2) WOR 658
Make of Our Hands a Throne (1,2,G)  PMB 302/WC 694/WS 578
May We Be One (1,2) GC 316/G3 393,394/RS 477
*O Blessed Savior, v 1 (1) PMB 308
O Food of Exiles Lowly (G) GC 886/WOR 729/WOR4 557
O Jesus, Joy of Loving Hearts (G) CBW 654/WOR 605/WOR4 705
O Living Bread from Heaven (G) PMB 546/WC 1017,1028
O Lord with Wondrous Mystery (2) PMB 309/WC 664
O Taste and See (1,G) GC 835/PMB 146/RS 923
One Bread, One Body (2) BB-MI 339/GC 830/GC2 813/G3 932/GP 499/GP3 498/JS 820/JS3 793/LMGM 139/LMGM2 760/OIF 562/OFUV 824/RS 915/SPS 249/WC 687/WOR4 931/WS 535
*Our Blessing Cup  Joncas (2) BB-MI 797/GP 513/JS 91
Our Daily Bread (G) CBW 600
Pan de Vida (2,G) BB-MI 335/FYC3 591/GC 848/GC2 811/G3 920/GP 500/GP3 501/JS 813/JS3 784/LMGM2 764/OFUV 709/RS 909/WC 675/WOR4 925/WS 555
Panis Angelicus Latin/English (G) BB-MI 369/PMB 543/WC 992/WS 697/JS 854/SS 1050
Priestly People, v 14 (1,G) OIF 669/PMB 383/WC 786/WS 637
*Seed, Scattered and Sown (2) CBW 604/GP 516/GP3 502/RS 918/GC 834/GC2 830/JS 811/JS3 781
*Shepherd of Our Hearts (1) GC 829
*Shepherd of Souls, Refresh and Bless (1) BB-MI 365/ GC 840/GC2 818/G3 910/GP 501 /GP3 475/JS 825/JS3 808/OIF 554/ PMB 296/SS 993/WC 665/WS 541/WOR 728/WOR4 941
Song of Gathering (2) GC 740
Song of the Lord's Supper (2) GC 412/GC2 434/G3 508
Table of Plenty (1) BB-MI 310/GP 530/GP3 463/JS 793/OFUV 786/SPS 233
*Take and Eat, v 1 (G) BB-MI 361/CBW 611/GC 831/GC2 812/G3 950/LMGM2 765/RS 910/SS 1010/WC 686/WOR4 940/WS 563
Take and Eat This Bread (2,G)  GC2 839/G# 928/SS 1004/WC 671
Taste and See (1,G) BB-MI 334,340,343,345,352,756/CBW 610/GC 814, 837/GC2 34, 827/G3 45,915,930/GP 199,200/GP3 143,144,145,504,507,511/JS 37, 38, 39, 40/JS3 39,40,42782,789,796/LMGM 129/LMGM2 512,750/RS 70, 71, 72, 73, 919/OFUV 168,169,797/OIF 243,245,246/PMB 148/SS 605,562,563,992/WC 226,432,433,690/WOR 36/WOR4 48,945,952/WS344,345,559
The Hand of the Lord Feeds Us Janco (1,G) WC 692/WS 542
The Hand of the Lord Feeds Us Soper  BB-MI 810
The Living Bread of God (1,G) GC 826/GC2 841/G3 921
The Supper of the Lord (G) BB-MI 351/GP 518/GP3 513/OFUV 803
We Know and Believe (2) GC 836
You Are Our Living Bread (G) GP 523/GC 819