A Child Is Born (All Masses) GP 330
A Child Is Born in Bethlehem (Midnight, Dawn) RS 500/JS 340,307/SS 680/WC 529/WOR 384/WOR4 432
A Child is Born unto Us  (Midnight,Dawn) BB-MI 99
*A Light Will Shine (E,Dawn) PSL A-13/SS 524
A Stable Lamp Is Lighted (Midnight) GC 356/WOR 385 
Angels from the Realms of Glory (Midnight, Dawn) BB 109/ GC 358/GC2 369/G3 438/GP 335/GP3 253/JS 367/JS3 332/LMGM 18/LMGM2 264/OFUV 383/OIF 379/RS 508/ /PMB 202/SS 676/WC 513/WS 449/WOR 377/WOR4 425
Angels We Have Heard on High (Midnight, Dawn) BB 81/CBW 320/ GC 347/GC2 361/ G3 430/GP 313/GP3 236/JS 341/JS3 308/LMGM 17/LMGM2 246/ OFUV 382/OIF 378/ RS 504/PMB 204/SPS 145/SS 688/WC 527/WS 431/WOR 376/WOR4 417
Awake! Awake, and Greet the New Morn (Midnight) GC 346/GC2 351/G3 423/CBW 303/RS 494/SS 677/WC 495/WS 412/WOR4 406
Away in a Manger (Midnight) BB 78/GC 353/GC2 365/G3 448/GP 26/GP3 238/JS 359/JS3 310,324/LMGM2 252,261 /RS 515/SS 690/GP 321/OFUV 392/OIF 376,380/PMB 208/WC 523,533/WS 437/WOR 378/WOR4 437
Born This Day   SPS 146
Bread of Life (Farrell) -- Advent/Christmas setting (All Masses) BB 319/GP3 482/JS 819/JS3 788/OFUV 814
Carol at the Manger (Midnight) GC 369/GC2 354/G3 443/RS 516
*Child of Mercy (Midnight) GC 357/GC2 368/G3 431/RS 506
Child of the Poor (Midnight) BB 106/GP 336/GP3 257/JS 366/JS3 331/OFUV 405
Christ Was Born on Christmas Day (All Masses) RS 513/SS 667
Cry Out with Joy and Gladness (Vigil, Midnight) OIF 367/PMB 197/WC 511/WS 423
*For Us a Child of Hope Is Born (E Day) WS 450
From Heaven Above (Midnight) WOR 388/WOR4 433
Gloria (All Masses) RS 511
Gloria, Gloria (All Masses) LMGM 14/LMGM2 259/CBW 340/RS 507/WOR 401/WOR4 423 
Go, Tell It on the Mountain (Midnight, Dawn) BB 96/ GC 359/GC2 363/G3 428/ GP 325/GP3 242/JS 352/JS3 311/LMGM 22/LMGM2 253/RS 514/OFUV 374/OIF 395 /PMB 218/SS 679/WC 534/WS 439/WOR 397/WOR4 428
God Rest You Merry, Gentlemen (Midnight, Dawn) BB 82/ GC 366/GC2 366/G3 435/ GP 316/GP3 243/JS 337/JS3 304/ /RS 503/OFUV 390/OIF 391/PMB 201/SS 682/WC 517/WS 434/WOR 383/WOR4 420
Good Christian Friends, Rejoice (All Masses) BB 95/CBW 322/ GC 367/G3 440/GP 319/GP3 239/RS 518/JS 346/JS3 314/OFUV 384/OIF 392/PMB 198/SS 675/WC 539/WS 447/WOR 391/WOR4 427
Hark! The Herald Angels Sing (All Masses) BB 93/ CBW 323/ GC 348/GC2 356/G3 424/GP 317/GP3 245/JS 345/JS3 313/LMGM 13/LMGM2 247/ OFUV387/OIF 387/ RS 502/SS 694/PMB 199/WC 519/WS 433/WOR 387/WOR4 414
He Came Down (Day) /GC2 364/G3 429/OIF 377/RS 519
How Brightly Beams the Morning Star (Dawn) WC 547/WOR 389, 390
In Deepest Night (All Masses) CBW 324/JS 351
Infant Holy, Infant Lowly (Midnight, Dawn) BB 97/GC 354/GC2 377/G3 445/GP3 251/OIF 398/RS 509/JS 344/JS3 312/PMB 217/SS 687/WC 535/WS 441/WOR 393/WOR4 416
It Came upon the Midnight Clear (Midnight) BB 90/ GC 367/GC2 379/G3 433/ GP 314/GP3 250/JS 339/JS3 306/LMGM 23/LMGM2 248/OFUV 397/OIF 386/RS 498/PMB 209/SS 692/WC 524/WS 435/WOR 400/WOR4 419
Joy to the World (Day) BB 79/ CBW 328/GC 343/GC2 353/G3 437/ GP 318/GP3 240/JS 336/JS3 303/ LMGM 19/LMGM2 249/OFUV 379/OIF 388/RS 524/PMB 207/SS 693/WC 522/WS 440/WOR 399/WOR4 424
Lo, How a Rose E'er Blooming (Vigil, Midnight, Dawn) BB 91/ GC 368/GC2 373/ G3 451/GP 320/GP3 246/JS 338/JS3 302/LMGM 24/LMGM2 263/OFUV 400/PMB 210/SPS 147/SS 683/WC 526/WS 445/WOR 374/WOR4 438
Lord, Today (Midnight, Dawn) GP 338/GC 375/GC2 385/RS 536
Love Has Captured the Night  SPS 148
O Come, All Ye Faithful/Adeste Fideles (All Masses) BB 83/CBW 329/GP 311/GP3 235/GC 341/GC2 357/G3 439/JS 333/JS3 300/LMGM2 262/OFUV 378/OIF 371/PMB 213/SPS 150/SS 672/WC 528/WS 442/WOR 392/WOR4 426
O Come, Little Children (Midnight, Dawn) BB 92/GP 322/GP3 248/JS 357/JS3 322/OFUV 391/OIF 399/PMB 215/SS 684/WC 536/WS 432
O Little Town of Bethlehem (Vigil, Midnight) BB 100/JS 348/JS3 316/LMGM 25/LMGM2 250/GC 363/GC2 359/G3 446/RS 520/GP 315/GP3 244/OFUV 376/OIF 402/PMB 212/SS 691/WC 530/WS 426/WOR 386/WOR4 435
Of the Father's Love Begotten (Day) BB 85/JS 349/JS3 317/LMGM2 266/CBW 330/GC 351/GC2 374/G3 427/RS 510/OFUV 395/OIF 403/PMB 211/SPS 149/SS 678/WC 516/WS 446/WOR 398/WOR4 415
Rise Up, Shepherd, and Follow (Midnight) BB 86/GC 360/GC2 375/GP3 249/JS 353/JS3 315/LMGM 12/LMGM2 258/RS 505/GP 324/OIF 400/PMB 219/WC 542
See Amid the Winter's Snow (Midnight, Dawn) BB 89/JS 356/JS3 321/GP 332/GP3 247/WOR 375
Silent Night, Holy Night (Midnight) BB 88/CBW 332/ GC 352/GC2 371/G3 441/GP3 252/LMGM 26/GP 312/ JS 343/JS3 309/RS 522/OFUV 380/OIF 369/PMB 214/SPS 154/SS 689/WC 538/WS 429/WOR 379/WOR4 413
The Aye Carol (Midnight) GC 371/GC2 381/RS 525
The First Nowell (Midnight) BB 108/CBW 344/JS 363/JS3 328/LMGM 28/LMGM2 276/GP 334/GC 377/GC2 388/G3 460/GP3 259/RS 536/OFUV 408/OIF 383/PMB 222/SS 704/WC 518/WS 430/WOR 408/WOR4 449
The People Who in Darkness Walked (Midnight) CBW 335
The Snow Lay on the Ground (Midnight) BB 98/JS 197/JS3 319/OFUV 399/OIF 401/PMB 221/SS 685/WC 540/WS 427
The Virgin Mary Had a Baby Boy (Midnight, Dawn, Day) GC 345/GC2 378/G3 454/LMGM2 268/RS 501
To People of Good Will (Midnight, Dawn) CBW 336
'Twas in the Moon of Wintertime (Midnight, Dawn) GC 361/CBW 337/WOR 380
Wake from Your Sleep (Dawn) BB 84/CBW 339/GP 328/GP3 234/JS 342/JS3 301/OFUV 386/
What Child Is This (Midnight, Dawn) BB 105/CBW 338/JS 365/JS3 330/LMGM 29/LMGM2 277/GP 337/GP3 256/GC 380/GC2 387/G3 466/RS 530/OFUV 404OIF 412/PMB 216/SPS 153/SS 700/WC 551/WS 436/WOR 411/WOR4 454
While Shepherds Watched (Midnight) BB 101/JS 347/JS3 305/OIF 372/SS 674/WC 525/WOR 382