*A Banquet Is Prepared (Ps) GP 509
A Touching Place (1,G) GC 640/RS 760
Alleluia No. 1   BB-MI 566/CBW 383/GC 443/GC2 462/G3 524/GP 389/GP3 313/JS 439/JS3 413/OFUV 668/OIF 620/PMB 353/RS 581/WC 760/WS 623/WOR 441
Arise, Your Light Is Come (G) CBW 302
At the Table of the World (G) PMB 301/WC 684/WS 565
*Because the Lord Is My Shepherd (Ps) BB-MI 464/GP 627/GP3 641/JS 725/JS3 697
Bread for the World (G) BB-MI 349/GC 827/GP 528/GP3 483/JS 810/JS3 780 /SPS 240
Christ Be Near at Either Hand (Ps,G) OIF 623/PMB 361/WC 756/WS 611
Christ Is Alive! CBW 384/JS 441/JS3 418/OIF 455PMB 258/RS 601/SS 761/WC 590/WOR 466/WOR4 510
Christ Is the World's Light (2,G) WOR 543/WOR4 602
Come to Me – Norbet (Ps)  BB-MI 358/GP3 644/JS3 695/OFUV 730/OIF 791/
WC 880/WS 717/WOR4 716
Crown Him with Many Crowns (G) BB-MI 728/CBW 437/FYC3 /GC 485/GC2 489/G3 574/GP 420/GP3 362/JS 480/JS3 461/LMGM 68/LMGM2 344/OFUV 511/OIF 626/PMB 359/RS 626/SS 796/WC 749/WS 619/WOR 496/WOR4 571
For the Life of the World (G) GC 801/GC2 792/G3 901
*Gentle Shepherd/Jesús, Pastor Tan Dulce (Ps,2,G) CBW 598/GP 512/JS 737
Gift of Finest Wheat, v 3 (C) BB-MI 324/GC 815/GC2 816/G3 940/GP 525/GP3 487/JS 803/JS3 791
Go, Be Justice (G) OIF 822/PMB 476/SS 934/WC 928/WS 750
God of the Hungry  BB-MI 621/GP 560/GP3 518/JS 459
God, Whose Glory Reigns Eternal (2,G) CBW 475
Hail, Redeemer, King Divine (2,G) BB-MI 720/JS 481/JS3 463/OFUV 515/PMB 358/WC 758/WS 617
He is Exalted   SPS 196
He Is Lord (2) LMGM 56/LMGM2 304
His Name Is Wonderful (1,Ps) LMGM 87/LMGM2 972
I Will Not Die (G)  GC 657/GP 716/JS 658/RS 771
*In the Arms of the Shepherd (Ps, PMB 449/WC 887/WS 718
In the Day of the Lord (1) BB-MI 573/ GP 722/GP3 752/JS 685/JS3 753/OFUV 673
Jesus Is Our King (G) LMGM 91
Jesus Shall Reign (2) JS 479/JS3 460/OIF 633/PMB 362/RS 631/SS 793/WC 745/WS 625/WOR 702/WOR4 569
Jesus, Shepherd of Our Souls GC 725/WOR 649
Jesus, Wine of Peace (1) GC 817/GC2 804
Like a Shepherd (1) BB-MI 604/CBW 490/GC 325/GC2 332/ G3 402/GP 708/JS 648/JS3 622/OFUV 617
Lord, Whose Love in Humble Service (Bayly/Beach Spring) BB-MI  614/GP 557/OIF 871/JS 840/PMB 508/RS 793/ 892/WC 968/WS 780
Lord, Whose Love in Humble Service (Bayly/In Babilone) CH 606/GC2 668/G3 764/JS3 825/WOR4 780
Make Us True Servants (Wente) OIF 872/PMB 501/WC 961/WS 784
Mighty King    SPS 197
My Lord Will Come Again (G) GC 769
*My Shepherd Will Supply My Need (Ps,2,) JS 732/JS3 699/OIF 785/RS 761
WC 886/WOR 606/WOR4 708
O Living Bread from Heaven (G) PMB 546/WC 1017,1028
One Is the Body, v 3 (G) GC 846/G3
Open Wide the Doors to Christ (G) OIF 636/PMB 356/WC 765/WS 625
People of Peace (G) GP 564/GP3 522
*Priestly People (1,Ps,2,G)   OIF 669/PMB 383/WC 761/WS 637
Rejoice, the Lord Is King (Gs) BB-MI 719/ RS 627/GC 487/GC2 493/G3 568/ JS 478/JS3 459/LMGM 93/LMGM2 349/OFUV 508/OIF 635/PMB 355/SS 797/WC 762/ WOR 493/WOR4 564/WS 613
Remember Me (G) OIF 563/PMB 304/WC 680/WS 573
*Shepherd Me, O God (Haugen)  BB-MI 36/GC 31/GC2 23/RS 756/SPS 128/WC 423/WS 331/WOR4 736
Shepherd of Souls, Refresh and Bless (Ps,2,G) BB-MI 365/ GC 840/GC2 818/G3 910
GP 501 /GP3 475/JS 825/JS3 808/OFUV 830/OIF 554/ PMB 296/SS 993/WC 665
WS 541/WOR 728/WOR4 941
Sing with All the Saints in Glory (2) BB-MI 609/CBW 406/GC 442/GC2 442/G3/GP 724/GP3 774/774/JS 789/JS3 759 /OIF 881/PMB 510/RS 595/SS 972 /WC 975/WOR 467/WOR4 526
The Church of Christ in Every Age (Green) GC2 665/G3 765/JS 843/JS3 823/OIF 875/RS 803/SS 899/WC 940/WOR 626/WOR4 785
The Day Is Near (G) GC 768
The God Who Sends Us Forth (1,Ps,G) GC 675
*The King of Love My Shepherd Is (Ps,) BB-MI 466/ GC 635/GC2 631/G3 712/GP 632 GP3 648/JS 733/JS3 690/LMGM2 601/ OFUV 724/OIF 749/ PMB 427
RS 766/SS 861/WC 854/WS 694/WOR 609/WOR4 712
*The Living God My Shepherd Is (Ps,) CBW 690/WOR 612/WOR4 709
*The Lord Is My Shepherd (Ps) BB-MI 738,739, 821/CBW 408/GC 30,32,643/G3 36/GP 178,179,180/JS 23,24,136/LMGM 152, 544/OFUV 148,733/PMB 37,141/RS 44, 45/SS 499,554/WC 218,421,422 /WS 27,330,222//WOR 32/WOR4 38
*The Lord Is My True Shepherd (Ps) CBW 691
*The Lord Jesus Christ, v 5 (G) CBW 436
*The Lord, My Shepherd, Rules My Life (Ps) CBW 489
*The Lord, the Lord, the Lord Is My Shepherd (Ps) WOR 613
There's a Spirit in the Air (G)  OIF 495/RS 689/WOR 531/WC 585
This Is the Feast of Victory CBW 396/GC 429/GC2 458/G3 520/JS 428/JS3 424/OFUV 667/OIF 834/PMB  489/RS 583/SS 749 /WC 935/WS 763/WOR4 515
Thy Kingdom Come (2,G) GC 656/GP 719/RS 776
Up from the Earth (2)  GC 452/GP 386/RS 589
Wake the Song of Jubilee (G) PMB 514/WC 979
We Are Called (Haas) BB-MI 616/GC 718/GC2 710/G3 807/GP3 524/RS 820/SS 868/WC 817/WOR4 799
We Know That Christ Is Raised (2) CBW 398/RS 906/SS 752/WC 615/WOR 721
We Shall Rise Again (1,Ps,G) GC 772/GC2 762/GP3 871/RS 872
*We Will Rise Again (1, Ps) BB-MI 438/JS 714/JS3 681/OFUV 629
*What You Have Done for Me (G) GC2 714/G3 816
*Whatsoever You Do GC 670/GC2 477/GP 558/GP3 519/JS 846/JS3 828/OFUV 833/OIF 868/PMB 160
When the King Shall Come Again (G) GC 327/G3 404/JS 317/JS3 281/RS 487/SS 653/WOR 355/WOR 4 395
When the Lord in Glory Comes (G) GC 765/RS 868
*Worthy Is the Lamb (E) BB-MI 572/JS 682/JS3 754
You Have Looked upon the Lowly (1,Ps,G) CBW 624
You, Lord, Are Both Lamb and Shepherd (1,G) GC 525/GC2 525/RS 698