*A Living Hope (2) CBW 613/PMB 284
Awake, O Sleeper, Rise from Death (G) RS 729/WOR 586/GC 803/WC 827/WS 668
Baptized in Living Waters (1)   OIF 662/PMB 386/WC 787/WS 640
Baptized in Water (2,G) BB-MI 646/CBW 614/GC2 797/G3 903/GP3 391 /JS 542/JS3 516 /LMGM/LMGM2 /OIF 516/PMB 286RS 903/SS 980/WC 635 /WS 530/WOR 720/WOR4 919
Christ Has Arisen, Alleluia    LMGM2 314
Christ Has Risen (G) GC 451/GC2 465/G3 530/LMGM 65/WOR4 505
Christ is Risen  SPS 181
Christ, Our King before Creation (G) CBW 499
*Church of God, v. 4 (1,G) BB-MI 414/CBW 581/GP 45,571/JS3 508/OIF 663
PMB 381/RS 783/SS 881/WOR4 733
Crown Him with Many Crowns (G) BB-MI 728/CBW 437/FYC3 /GC 485/GC2 489/G3 574/GP 420/GP3 362/JS 480/JS3 461/LMGM 68/LMGM2 344/OFUV 511/OIF 626/PMB 359/RS 626/SS 796/WC 749/WS 619/WOR 496/WOR4 571
Day of Peace SPS 287
Do Not Be Afraid (G)  GP 630/JS 731
*Draw Us in the Spirit's Tether (1) JS 797/RS 917/WOR 731/WOR4 937
Eye Has Not Seen (G) BB-MI 460 /CBW 482/GC 638/GC2 616 /G3 728/GP3 645 /RS 758/SS 860/WC 881/WS 711/WOR4 713
Glory and Praise to Our God, v 4 (1,G) BB-MI 545/GC 522/GC2 537/G3 606
GP 671/GP3 723/JS 596/JS3 574/OFUV 576/OIF 836 /RS 596/WC 936
WS 758/WOR4 597
He Comes to Us as One Unknown (G) WOR 573/WOR4 675
Healer of Our Every Ill (2,G)  CBW 363/ GC 882/GC2 854/G3 960/RS 958/
WC 713/WS 593/WOR4 965
How Great the Sign of God's Love (2) CBW 615
I Come with Joy to Meet My Lord (1) CBW 424/FYC3 /GC 806/G3 919 /OIF 724/PMB 320/RS 854/SS 979/WC 913/WS 576/WOR 726 /WOR4 926
If You Believe and I Believe (G) GC 722/GC2 708/G3 818/JS 839/LMGM2 653/RS 825/WOR4 803
In the Breaking of the Bread/Cuando Partimos el Pan del Señor (1) BB-MI 325/FYC3 /GC 841/GC2 843/G3 /GP 508/GP3 489/JS  533/JS3 779/OFUV 806/OIF 548/PMB 303/RS 932//WC 663/WS 545/WOR4 944 
Is Your All on the Altar (G) LMGM 277/LMGM2 660
Jesus Christ, by Faith Revealed (G) OIF 624/PMB 369/WC 749/WS 618
Joyful, Joyful, We Adore You (G) BB-MI 542/CBW 511/GC 528/GC2 520/G3 614/GP 693/GP3 726/JS 617/JS3 575/LMGM2 435/OFUV 561/OIF 844/PMB 497/RS 669/SPS /SS 821/WC 945/WS 761/WOR 525/WOR4 611
May We Be One (1,2) RS 477/GC 316/GC2 322/G3 394
*O Love of God Incarnate, v 3 (G) JS 410
*O Sons and Daughters, vss 1‑4 (G) BB-MI 169/CBW 404/FYC3 366/GC 423/GC2 446/G3 532/GP 379/GP3 312/JS 420/JS3 405/LMGM2 312/OFUV 476 /OIF 468/RS 579 /SPS 185/SS 743/WC 608/WS 495/WOR 447/WOR4 507
*Our God Reigns, v 5 (G) OIF 851/WC 942/WS 767
*Peace (G) BB-MI 524/GP 649/OIF 799/PMB 462/WS 726
Peace for Our Times (G) OIF 798/PMB 455/WC 902/WS724
Peace with the Father (G) WOR 660/WOR4 820
*Praise the Lord, My Soul BB-MI 812/GC 554/OFUV 264/RS 688/SS 542
Praise the Spirit in Creation (G) RS 609/WOR 477/WOR4 542
*Praised Be the Father (2) GP 197
Prayer of Peace (G) GC 729/GC2 720/G3 821/SS 913
Pues Si Vivimos/If We Are Living   FYC3 672/GC 666/GC2 650/G3 756/OIF 730/RS 727/WC 835/WOR4 754
Sent Forth by God's Blessing (G) BB-MI 385/CBW 533/GP 588/GP3 532/JS 768/JS3  740/OFUV 745 /OIF 817/PMB 474/WC 926/WS 746/WOR 886
Shalom, My Friends (G) oif 795/PMB 456/WS 728
Sing of the Lord's Goodness BB-MI 560/CBW /FYC3 /GC 547/GC2 532/G3 610/GP 690/GP3 740/JS 605/JS3 582/OFUV 566/OIF  
*Sing to the Mountains (Ps) BB-MI 530/GP 673/GC 435/GC2 452/G3 519/GP3 722/JS 601/JS3 580/JS3 580/OFUV 570/RS 590
*Take and Eat v. 4 BB-MI 361/CBW 611/GC 831/GC2 812/G3 950/RS 910/
SS 1010/WC 686/WOR4 940/WS 563
*That Easter Day with Joy Was Bright (G)   CBW 392/GC 445/G3 542/RS 599/SS 745/WOR 457/WOR4 514
The Spirit of God (G) OIF 714/PMB 399/WC 832/WS 662
Thine Be the Glory, v 3 (G) OIF 463/WC 596/WS 498
This Is the Day (Ref based on today's psalm refrain, but verses are not from Ps 118) CBW 592/GC 449/G3 82/GP 397 /GP3 191,192,326,335/JS3 98,99,421 /OFUV /OIF / PMB 269/SPS 91/SS 442,535,582,583/WC 469,611/WS  380,381
This Is the Day When Light Was First Created GC 746/RS 842/WOR 663
This Is the Feast of Victory CBW 396/GC 429/GC2 458/G3 520/JS 428/JS3 424/OFUV 667/OIF 834/PMB  489/RS 583/SS 749 /WC 935/WS 763/WOR4 515
Through the Mystery of Death (2) GP 451
Waters of Life (2) WC 385/WS 142,299
We Have Been Baptized in Christ (2) GP 460
We Remember BB-MI 494/GC 593/GC2 578 /G3 681/GP3 588/RS 724/
 SS 842/WC 691/WS 540/WOR4 738
*We Walk by Faith (2,G) BB-MI 493/CBW 495/FYC3 /GC 590/GC2 583/G3 /GP3 594/JS 700/JS3 669 /LMGM 550/OIF 693/PMB 416/RS 723/WC 847/WS 678/WOR4 674
We've Come This Far by Faith (G) LMGM 225/LMGM2 548
*Without Seeing You (2,G) GC 844/GC2 842/G3 922
World Peace Prayer (G) GC 732/GC2 718/G3 827