*A Banquet Is Prepared (Ps,2,G) GP 509
A Living Hope (1) CBW 613/PMB 284
Abundant Life (G) GC 710/GC2 703/G3 811/RS 636
*Amen! (Ps,2,G) LMGM 170
Baptized in Living Waters (1)   OIF 662/PMB 386/WC 787/WS 640
Baptized in Water (1) BB-MI 646/CBW 614/GC2 797/G3 903/GP3 391/JS 542/JS3 516/LMGM2 746/OIF 516/PMB 286/RS 903/SS 980/WC 635/WS 530/WOR 720/WOR4 919
Be Not Afraid (2) BB-MI 43/GC 608/GC2 596/G3 683/GP 602/GP3 600 /JS 579 /JS3 673 LMGM2 583/OFUV 647/PMB 446/RS 734/SS 849/SPS/WC 877/WS 715/WOR4 680
*Because the Lord Is My Shepherd (Ps,G) BB-MI 464/GP 627/GP3 641/JS 725/JS3 697
Christ Be Near at Either Hand (Ps,G) OIF 623/PMB 361/WC 756/WS 611
*Come to Me Norbet (G) BB-MI 359/GP 629/GP3 644/JS 728/JS3 695/OFUV 730/OIF 791/PMB 444/WC 880/WS 717/WOR4 716
Come, Taste and See, v 1 (G) GP 526/JS 818
Come to Us (G) GP 537/GC 743/GC2 740/GP3 842
Easter Alleluia, v 4 (Ps,2,G) GC 424/GC2 447/G3 537/RS 592/SS 753
*Gentle Shepherd/Jesús, Pastor Tan Dulce (Ps,2,G) CBW 598/GP 512/JS 737
Gift of Finest Wheat, v 1 (G) BB-MI 324/GC 815/GC2 816/G3 940/GP 525/GP3 487/JS 803/JS3 791/LMGM 136/LMGM2 757/OFUV 807/OIF 540/PMB 300/ SS 1009/WC 666/WS 560/WOR 736/WOR4 939
Glory and Praise to Our God, v 4 (1,G) BB-MI 545/GC 522/GC2 537/G3 606
GP 671/GP3 723/JS 596/JS3 574OFUV 576/OIF 836 /RS 596/WC 936
WS 758/WOR4 597
His Name Is Wonderful (Ps,2,G) LMGM 87/LMGM2 372
I Am the Vine, v 3 (G) OIF 762/PMB 436/WC 868/WS 669
I Lift My Eyes to the Quiet Hills (Ps,G) CBW 484
*In the Arms of the Shepherd (Ps,G) WC 887/WS 718
*Jesus, Shepherd of Our Souls (Ps,2,G) WOR 649
Jesus, Wine of Peace, vss 5 ff (Ps,2,G) GC 817/GC2 804
Keep in Mind (G) BB-MI 672/GC 674/GC2 658 /G3 646/GP 492/GP3 434/ /JS 589 /JS3 559 OFUV 330/OIF 332,734 /PMB 36/RS  940/SS 888/WC 219,841/WS 28,684/WOR4 651
Like a Shepherd (G) BB-MI 604/CBW 490/GC 325/GC2 332/ G3 402/GP 708/JS 648/JS3 622/OFUV 617
*My Shepherd Will Supply My Need (Ps,2,G) JS 732/JS3 699/OIF 785/RS 761
WC 886/WOR 606/WOR4 708
Now We Remain BB-MI 507/GC 694/GC2 696/G3 785/WC 640/RS 813/SS 903/WC 678/WS 561/WOR4 764
*O Lord, You Are My Shepherd (Ps) WC 556
Open Wide the Doors to Christ (G) OIF 636/PMB 356/WC 765/WS 625
*Peace, v 6 (G) BB-MI 524/GP 649/OIF 799/PMB 462/WS 726
*Priestly People (G,C)  OIF 669/PMB 383/WC 761/WS 637
Rain Down (E) BB-MI 606/GC2 505/G3 582/GP 713/JS 651/JS3 627/OFUV 616/SPS 228/WS 689
Savior, Like a Shepherd Lead Us (G) LMGM 47
*Shepherd of My Heart (Ps,2,G) GC 641/GC2 624/G3 723/SS 864
Shepherd of Souls, in Love, Come, Feed Us (Ps,G) OIF 565/PMB 307/WC 681
Shepherd of Souls, Refresh and Bless (Ps,2,G) BB-MI 365/ GC 840/GC2 818/G3 910
GP 501 /GP3 475/JS 825/JS3 808/OFUV 830/OIF 554/ PMB 296/SS 993/WC 665
WS 541/WOR 728/WOR4 941
*Take and Eat v. 4 BB-MI 361/CBW 611/GC 831/GC2 812/G3 950/RS 910/
SS 1010/WC 686/WOR4 940/WS 563
*The King of Love My Shepherd Is (Ps,2,G) BB-MI 466/ GC 635/GC2 631/G3 712/GP 632 GP3 648/JS 733/JS3 690/LMGM2 601/ OFUV 724/OIF 749/ PMB 427
RS 766/SS 861/WC 854/WS 694/WOR 609/WOR4 712
*The Living God My Shepherd Is (Ps,2,G) CBW 690/WOR 612/WOR4 709
*The Lord Fills the Earth (E) BB-MI 753/GP 198
*The Lord Is My Shepherd (Ps,2,G) LMGM 152
This Is My Body, v 4 (G) CBW 580/OIF 570/PMB 318/WC 661/WS 554
Through the Mystery of Death (2) GP 451
We Know That Christ Is Raised (1,2) CBW 398/RS 906/SS 752/WC 615/WOR 721
We Shall Rise Again (2,G) GC 772/GC2 762/GP3 871/RS 872
*We Will Rise Again (Ps,2,G) BB-MI 438/JS 714/JS3 681/OFUV 629
With a Shepherd's Care (G) GC 654/GC2 628/G3 725/RS 738
*Without Seeing You, v 4 (Ps,2,G) GC 844/GC2 842/G3 922
*You Are All I Want (Ps) GC2 625/G3 726
You, Lord, Are Both Lamb and Shepherd (2,G) RS 698/GC2 525
You Shall Be My People (1) OIF 666/WC 784