*All You Nations (E)  PMB 153/WC 444/WS 355
Alleluia! Sing to Jesus (G) BB-MI 727/CBW 426/FYC3 /GC 853/GC2 826/G3 949/GP3 361/JS 477/JS3 458/LMGM 67/LMGM2 752 /OFUV 518/OIF 630/PMB 352/RS 914/SS 989/WC 746/WS 610 /WOR 737 /WOR4 953
At the Lamb's High Feast We Sing (2,C)   BB-MI 163/CBW 375/GC 433/GC2 463/G3 536/GP 394/GP3 319/JS 434/JS3 407/LMGM2 316/OFUV 480/OIF 453/PMB 271/RS 578/SS 765/WC 593/WS 497/WOR 459,460/WOR4 512
Be Light for Our Eyes (Ps,G) GC 509/GC2 511/CBW 305
Behold the Lamb (2,G) BB-MI 338 /CBW /FYC3 /GC 823 /GC2 824/G3 939/GP 534/GP3 492/JS 809/JS3 785/OFUV 799
Bread of Life (G) GP 498,522/JS 819/JS3 788
Christ Has Risen (G) GC 451/GC2 465/G3 530/LMGM 65/WOR4 505
Christ Is Risen! Shout Hosanna! GC2 449/G3 521/OIF 459/PMB 263/SS 751/WC 610/WS 505/WOR4 498
Christ the Lord Is Risen Again BB-MI 166/JS 442/JS3 420/OIF 461/SS 239/WC 617
Christ the Lord Is Risen Today (E,1,2,G) BB-MI 178/CBW 385/GC 437/GC2 439/G3 523/GP3 320,334/JS 427/JS3 403/LMGM 57/LMGM2 311/OFUV 487/OIF 462/PMB 268/RS 594, 602/SS 756/WC 594,598/WOR 452,461,462,463/WOR4 496,520
*Come and Eat This Living Bread, v 2 (G) GC2 820/G3 942
Companions on the Journey (G) BB-MI 578/GP 566/GP3 545/JS 851/JS3 835
*Daylight Fades (G)  RS 597/WOR 448
Draw Us in the Spirit's Tether (G) JS 797/RS 917/WOR 731/WOR4 937
Easter Alleluia, v 3 (G) GC 424/GC2 447/RS 592/SS 753
Gift of Finest Wheat (G) BB-MI 324/GC 815/GC2 816/G3 940/GP 525/GP3 487/JS 803/JS3 791/LMGM 136/LMGM2 757/OFUV 807/OIF 540/PMB 300/ SS 1009/WC 666/WS 560/WOR 736/WOR4 939
Give Thanks and Remember (1,G) OIF 538/PMB 315/WC 682/WS 569
God, Our God of Distant Ages (G) OIF 609/PMB 346/WC 736/WS 607
God’s Holy Mystery (G) OIF 541/PMB 297/WC 658/WS 553
He Comes to Us as One Unknown (G) WOR 573/WOR4 675
I Am the Vine (G) OIF 762/PMB 436/WC 868/WS 669
I Come with Joy to Meet My Lord (G) (1) CBW 424/FYC3 /GC 806/GC2 /G3 919/LMGM2 754/OIF 724/PMB 320/RS 854/SPS /SS 979/WC 913/WS 576/WOR 726 /WOR4 926
I Danced in the Morning (1) BB-MI 563/GC 708/GC2 689/G3 796/GP 395/GP3 322/JS 764/JS3 636/OFUV 670/OIF 631/PMB 366/RS 809/WC 750/WS 615 /WOR 636 /WOR4 777
I Received the Living God (G) BB-MI 357/GC 851/GC2 809/G3 916/ JS 815 /JS3 786/
OIF 544/PMB 312/RS 913/SS 999/WC 676/ WOR 735/WOR4 923/WS 571         
*In the Breaking of the Bread/Cuando Partimos el Pan del Señor (G,C) BB-MI 325/FYC3 /GC 841/GC2 843/G3 918/GP 508/GP3 489/JS  533/JS3 779/OFUV 806/OIF /PMB 303/RS 932/WC 663/WS 545/WOR4 944 
Jesus Is Here Right Now (G) LMGM 142/LMGM2 751/RS 930
Jesus Is Our King, v 3 (G) LMGM 91
*Journeysong (G) GP 581/JS 759/JS3 731
Let the Hungry Come to Me, v 6 (G) WC 695
Let Us Break Bread Together (G) BB-MI 320/GC 832/GC2 832/GP 505/GP3 488/JS 806/JS3 800/LMGM 135/OFUV 801/OIF 572/PMB 313/RS 911/WC 653/WS 544/WOR 727
*Lift Up Your Hearts (E) BB-MI 529/GC 558/GC2 543/G3 624/GP 676/GP3 725 /JS 711/JS3 593/OFUV 580 /RS 691
May We Be One (1,G) RS 477/GC 316/GC2 322/G3 394
Now in This Banquet (G) CBW 608/GC 833/GC2 825/RS 933
Now Let Us from This Table Rise (G) CBW 521/PMB 472/WC 963/WOR 625
Now We Remain (G) BB-MI 507/GC 694/GC2 640/G3 785/RS 813/SS 983
WC 678/WS 561/WOR4 764
*On Emmaus’ Road (G) PMB 401/WC 821/WS 649/SS
*On the Journey to Emmaus (G) GC 445/RS 816
Our God Is Here (G) BB-MI 305/SPS 226
*Priestly People (G,C)  OIF 669/PMB 383/WC 761/WS 637
Shelter Me, O God (Ps) BB-MI 463/GC 636/GC2 634/G3 717/GP 626/GP3 649/JS 724/JS3 689/RS 765
*Shepherd of Souls (G) BB-MI 365/ GC 840/GC2 818/G3 910/GP 501 /GP3 475/JS 825/JS3 808/OIF 554/ PMB 296/SS 993/WC 665/WS 541/WOR 728/WOR4 941
Shout for Joy, Loud and Long v 4 (G) WOR 540/WOR4 605
*Sing of One Who Walks beside Us (G) CBW 405
Song of the Body of Christ/Canción del Cuerpo de Cristo (G) BB-MI 332/GC 847/GC2 807/G3 924/RS 924/WC 668/WS 738
*That Easter Day with Joy Was Bright (G)   CBW 392/GC 445/G3 542/RS 599/SS 745/WOR 457/WOR4 514
*Two Were Bound for Emmaus (G) BB-MI 160/JS 430/JS3 417/SPS 187
Ven al Banquete/Come to the Feast, v 3 (G) BB-MI 307/JS 795/JS3 763
We Remember, We Believe (G) GC2 836
*We Who Once Were Dead (G) CBW 402
We Will Journey in Faith (G) JS 552
When We Eat This Bread (1,G) BB-MI 341/GP 510/JS 823
