A Living Hope, v 3 (1,G) CBW 613/PMB 284
All the Ends of the Earth -- Dufford (1,Ps) (G) BB-MI 548/ GP 683/GP3 712/GC 520/GC2 526/G3 604/JS 595/JS3 573/OFUV 571
*Alleluia! Sing to Jesus (G) BB-MI 727/CBW 426/FYC3 /GC 853/GC2 826/G3 949/GP 419/GP3 361/JS 477/JS3 458/LMGM 67/LMGM2 752/OFUV 518/OIF 630/PMB 352/RS 914/SS 989/WC 746/WS 610/WOR 737/WOR4 953
Amen Siakudumisa (Ps)   GC 536/RS 698
At the Table of the World (1,G) OIF 531/PMB 301/WC 684/WS 565
Awake, O Sleeper, Rise from Death (2) RS 729/WC 827/WS 668/WOR 586/WOR4 915
Christ, Be beside Me (G) BB-MI 395/JS 687/JS3 650/OFUV 686/OIF 621/PMB 364/WC 747/WS 620
Christians, Lift Up Your Hearts, v 5 (1,2,G) CBW 585/RS 674/WOR 538
Come Down, O Love Divine (1,G) CBW 407/GC 465/GC2 471/G3 556/JS 461/JS3 438/LMGM2 332/OIF 491/RS 617/WC 628/WOR 472 /WOR4 534
Come, Holy Spirit (1,G) JS 464/JS3 437
Come, Holy Spirit, Wind and Fire (1,G) OIF 649/PMB 375/WC 766/WS 631
Come, Host of Heaven’s High Dwelling Place (G) GC2 747/G3 846
Come Now, Almighty King (G) BB-MI 709/CBW /FYC3 /GC 475/GC2 486/G3 562/GP 417/GP3 359/JS 471/JS3 450/LMGM 76/LMGM2 334 /OFUV 506/PMB 378/WOR 487/WOR4 549
Forth in the Peace of Christ (1)  CBW 514/WOR 627
From All That Dwell below the Skies (Ps) BB-MI 535/JS 603/JS3 569/GP 682/GP3 718/OFUV 586/OIF 829/PMB 483/SS 826/WC 946/WS 754/WOR 521
Glory and Praise to Our God (Ps) BB-MI 545/GC 522/GC2 537/G3 606
GP 671/GP3 723/JS 596/JS3 574/OFUV 576/OIF 836 /RS 596/WC 936
WS 758/WOR4 597
God Sends Us His Spirit (1,G) GC 467/LMGM 125/LMGM2 333/WOR 724
I Come with Joy (G) CBW 424/FYC3 /GC 806/GC2 /G3 919/JS3/LMGM2 754 /OIF 724/PMB 320/RS 854/SPS /SS 979/WC 913/WS 576/WOR 726 /WOR4 926
I Surrender All (G) LMGM 235/LMGM2 616
I Will Be with You (G) GC 455/RS 603
I Will Never Forget You (G) BB-MI 607/CBW 708/GP 711/GP3 767/JS 653/JS3 628/OFUV 615
If You Believe and I Believe (1,2,G) RS 825/GC 722/GC2 708/G3 818/JS 839/LMGM2 653/WOR4 803
Jesus, Wine of Peace (G) GC 817/GC2 804
Jesus, Your Spirit in Us (G) GC2 648/G3 752
Love Divine, All Loves Excelling (G) BB-MI 472/ CBW 625/CH 454/ GC 622/GC2 613/G3 641/GP 158/GP3 662/JS 391/JS3 709/OFUV 696/OIF 743/RS 743/SS 854/WC 857/ WOR 588/WOR4 642/WS 695
Love One Another ‑‑ Dufford, v 3 (G) BB-MI 473/GC 630/GP 645/GP3 665/JS 752/JS3 718/OIF 741/OFUV 685/RS 745
Mold Me, Lord (G) LMGM 128/LMGM2 742
More Love to Thee, O Christ (G) LMGM 246/LMGM 363
O Breathe on Me, O Breath of God (1,2,G) BB-MI 648/GC 800/GC2 800/G3 902/GP3 399/JS 551/JS3 521/OFUV 293/OIF 651/PMB 373/RS 907/SS 777/WC 770/WS 628/WOR 725/WOR4 914
O for a Heart to Praise My God (G) WOR 591
O Jesus, Joy of Loving Hearts (G)  CBW 654/JS 444/JS3 563/RS 759/SS 1003/WOR 605/WOR4 705
*Peace, v 7 (G) BB-MI 524/GP 649/GP3 681/OIF 799/PMB 462/WS 726
Praise the Spirit in Creation (G) WOR 477/WOR4 542
Send Us Your Spirit (G) BB-MI 448,452/CBW 414/GC 470/GC2 476/G3 552/GP 410/GP3 341/JS 462/JS3 433/OFUV 664/RS 612
Singing Songs of Expectation (G) JS 781/RS 780
Song of the Holy Spirit (1,2) JS 460
Spirit, Come (G) BB-MI 451/GP 406/GP3 346
Spirit Divine, Accept Our Prayers (G) OIF 654/PMB 374/WC 771/WOR 476
Spirit of God within Me (G) GC 468/G3 554/RS 610/WOR 480/WOR4 547
Sweet, Sweet Spirit (G) GP 405/JS 331/LMGM 75/LMGM2 327/OIF 655/WC 768/WS 629
There's a Spirit in the Air (1,G)  GC 550/OIF 495/RS 689/WC 585/WOR 531
*This Is My Body, v 10 (G) OIF 570/PMB 318/WC 661/WS 554
This Is the Spirit's Entry Now (1,2) WOR 722
We Are God's Work of Art/Somos la Creación de Dios (2) RS 901/GC 808
We Have Been Told (G) C) BB-MI 497/GC 699/GC2 694/GP3 564/RS 815/WC 851/WS 693/WOR4 763
Wonderful and Great (Ps) OIF 860/PMB 499/WC 956
You Are Mine (G) BB-MI 455/GC 649/GC2 627/G3 721/GP3 651/RS 762/SS 863/SPS 238/WC 893/WS 723/WOR4 704
