Alleluia! Give the Glory, v 2 (C) BB-MI 888/GC2 733/G3 844/JS 240/JS3 245/ Anthem (2) BB-MI 501/GC 690/GC2 681/G3 778/GP 578/GP3 556/JS 761/JS3 727
Be Not Afraid (G) BB-MI 43/ GC 608/GC2 596/G3 683/GP 602/GP3 600 /JS 579 /JS3 673 LMGM2 583/OFUV 647 /PMB 446/RS 734/SS 849/SPS/WC 877/WS 715/WOR4 680
Bread of Life -- Farrell (G) BB-MI 319/CBW 597/GC 821/GP 498/GP 498/GP3 485/JS 819/JS3 788/OFUV 814
Center of My Life (G) BB-MI 488/GC 598/GC2 580/G3 679/GP 593/JS 697/JS3 665/OFUV 678
Children of the Lord (2) OIF 721/PMB 410/WC 842
*Christ Is Made the Sure Foundation (2) CBW 430/GC 662/GC2 642 /G3 745/JS 780 /JS3 747OIF 664/PMB 384/RS 778/SPS /SS 884/WC 783/WOR 617 /WOR4 732
Christ Is the World's Light (G) WOR 543/WOR4 602
Christ's Church Shall Glory in His Power (1,2) RS 777/WOR 616
*Church of God, vss 1,2,3 (2) CBW 581/GP 571/JS 686/PMB 381/RS 783
*Church of God, Elect and Glorious (2) BB-MI 414/JS3 508/OIF 663/SS 881/WOR4 733
*Come, My Way, My Truth, My Life (G) WOR 569/GC 577/JS 693/JS3 662/RS 17/WC 855/WOR 569/WOR4 662
Come, Taste and See, v 2 (C) GP 526/JS 818
Come to Jesus (G) LMGM 287/LMGM2 743
Come, Ye Disconsolate (G) LMGM 255/LMGM2 590
*Do Not Let Your Hearts Be Troubled (G) GC2 765/G3 869
Draw Us in the Spirit's Tether (1,2) JS 797/RS 917/WOR 731/WOR4 937
Eye Has Not Seen (G) (2) BB-MI 460/GC 638/GC2 616/G3 728/GP3 645/RS 758/SS 860/WC 881/WS 711/WOR4 713
Father, We Praise You, v 2 (G)  RS 860/WOR4 4
For Builders Bold (2) RS 891
Gift of Finest Wheat, v 5 (1) (C) BB-MI 324/GC 815/GC2 816/G3 940/GP 525/GP3 487/JS 803/JS3 791/LMGM 136/LMGM2 757/OFUV 807/OIF 540/PMB 300/ SS 1009/WC 666/WOR 736/WOR4 939/WS 560
God Is Here! As We His People (2) GC 741/GC2 737/JS 796/OIF 809/PMB 796/RS 844/WC 866/WOR 667/WOR4 835
God Will Take Care of You (G) LMGM 183/LMGM2 509
*I Am the Vine (G) PMB 436/WC 868/WS 669
*I Call You to My Father's House (G) PMB 343/SS 1032/WC 724/WS 600
*I Know That My Redeemer Lives -- Hatton (G)  GC 430/GC2 454/ GP 388/JS 131/LMGM 63/LMGM2 309/PMB 363/RS 582/WOR 445
*I Received the Living God (G)  BB-MI 357/GC 851/GC2 809/G3 916/ JS 815 /JS3 786/OIF 544/PMB 312/RS 913/SS 999/WC 676/ WOR 735/WOR4 923/WS 571
*I Saw Water Flowing Hurd, v 2 (2) JS 543
*I Will Be the Vine (C) GC2 763/G3 872/SS 853
*In My Father's House (G) LMGM 250
Jesu, Jesu, Fill Us with Your Love (1) BB-MI 142/CBW /FYC3 /GC 409/GC2 429/G3 505 /GP 361/GP3 287/JS 402/JS3 371/LMGM2 294/OFUV 445/OIF 700/PMB 407/RS 564/WC 809/WS 672/WOR 431/WOR4 487
*Jesus, Bread of Life, v 4 (G) OIF 549/PMB 295/WC 683/WS 567
Jesus Christ, Yesterday, Today and Forever (G) GC 745/GC2 730/G3 847/RS 679
*Joyfully Give Praise to God (E) GP 242
Lord, Whose Love in Humble Service (1) BB-MI 614/CBW 507/FYC3 /GC 681/GC2 668/G3 764/GP3 523/JS 840/JS3 825/OIF 871/PMB 508/RS 793/SS 892/WC 968/WS 780/WOR 630/WOR4 780
*Love One Another ‑‑ Dufford, v 3 (G) BB-MI 473/GP 645 /GP3 665/JS3 718/OFUV 685/OIF 741/WC 859/WS 690
Make Us True Servants (1) OIF 872/PMB 501/WC 961/WS 784
*Make Your Home in Me (G,C) OIF 710/PMB 400/SPS 324/WC 825
*New Songs of Celebration (E) WOR 533
Now the Feast and Celebration (2) RS 853/GC 742
O Christ the Great Foundation (2) CBW 527/GC2 646/RS 781, 782/WOR 618
*Out of Darkness (Walker) -- Easter vss (2) BB-MI 505/GC 689/GP 574/GP3 560/JS 765
*Priestly People (2) OIF 669/PMB 383/WC 761/WS 637
*Rain Down (Ps,G) BB-MI 606/GC2 505/GP 713/GP3 771/JS 651/JS3 627/OFUV 616/SPS 228/WS 689
*Sing a New Song--Brown (E) BB-MI 556/GP 692/GP3 742/JS3 592/OFUV 585
*Sing a New Song -- Schutte (E) BB-MI 543/CBW 563/GC 537/GC2 544/G3 607/GP 670/GP3 739/JS 607/JS3 598/OFUV 564/OIF 843/RS 686/WS 759/WOR4 600                                                             
*Sing a New Song to the Lord -- Dudley-Smith/Wilson (E) CBW 566/GC 521/GC2 541/G3 627/OIF 858/PMB 493/RS 677/WC 958/SS 818/WOR 550/WOR4 629
*Sing to God (E) GC2 533
Sing to the Lord (E) CBW 569/WOR 532
Sing to the Lord a Joyful Song (E) WOR 532
Song of Good News, v 1 (2) OIF 682/WC 801/WS 642
Take and Eat (1,2,G) BB-MI 361/CBW 611/GC 831/GC2 812/G3 950/RS 910/
SS 1010/WC 686/WS 563/WOR4 940
The Church’s One Foundation BB-MI 418/CH 489/GC 661/G3 742/GP3 571/JS 779/JS3 746/OFUV 770/OIF 671/PMB 385/WC 789/WOR4 736/WS 638
The Lord Jesus Christ (G) CBW 436
The Servant Song ‑‑ Gillard (1) BB-MI 384/GC 669/GC2 661/G3 751/GP3 537/JS3 816/OFUV 748/OIF 727/RS 788/WC 661/839/WS 675
*This Is My Body, vss 9,11,13 (2,G) OIF 570/PMB 318/WC 623/WS 554
Up from the Earth (G) RS 589/GC 452/GP 386/GP3 327
We Are God's Work of Art/Somos la Creación de Dios (2) GC 808/RS 901
We Are Many Parts (1) BB-MI 580/GC 733/GC2 727/G3 834/GP3 550/RS 840/SS 919/WC 803/WOR4 822/WS 644
We Are Your People (2) WC 790/WS 639/SS 883
We Gather Together (Westendorf), v 1 (2) BB-MI 197/OFUV 787/OIF 806/PMB 468/WC 916/WS 732
We Have Been Told, v 1 (C) BB-MI 497/GC 699/GC2 694//G3 784/RS 815/WC 851
We Shall Rise Again (G) GC 772/GC2 762/G3 871/RS 872
You Are Called to Tell the Story (1) GC 680/GC2 675/RS 800
You Are Mine (G)  BB-MI 455/GC 649/GC2 627/G3 774/RS 762/SPS 238/WS 723/WOR4 704
*You Are the Way (G) CBW 441/OIF 639/ PMB 365/WC 748/WOR4 682 WS 612