Christ the Lord Is Risen Today (Victimae Paschali)  BB-MI 178/CBW 385/G3 523/GP 387/GP3 334/RS 594/JS 422/JS3 397/LMGM 57/OFUV 492/OIF 467/PMB 268/RS 594/SS 756/WC 598/WS 494/WOR 452,461/WOR4 528
Christian People Sing Your Praises (Paraphrase) OIF 456/WC 606
Christians, Praise the Paschal Victim (Chant) /CBW 690/GC 444/OIF 464/RS 980/WC 601/WS 499/WOR 837/WOR4 1080
Christians, to the Paschal Victim  BB-MI  p.68/GP3 310/JS 421/JS3 396/OFUV 479/SS 744
Easter Sequence (Canedo)  SPS 176
Easter Sequence (Chant)  BB-MI p.86/JS3 396/OFUV 479/OIF 456,460,464,467/SS 744/WC 598,599,601,606/WS 494,499,509
Easter Sequence (Psallite)  SS 750
Easter Sequence (DeBruyn)  BB-MI 159
Eastertide Carol GP 380
Let Christians All Their Voices Raise   OIF 460/PMB 270/WC 599/WS 509
Secuencia Pascual FYC 401/FYC3 377

I Saw Water Flowing BB-MI  933/GP3 304/JS 543/JS3 256,509/OFUV 472/OIF 176/PMB 112/WC 383/WS 300
If We Have Died to Ourselves GC 154/GC2 135/RS 315
Lord Jesus, from Your Wounded Side   GC 244/RS 380/WOR 271
May This Water Keep Us Aware CBW 236
Springs of Water BB-MI 170/CBW 88/GC 242, 243/GC2 155, 189/JS3 399/OFUV 471/OIF 177/RS 377/WC 382/WS 140,301
Streams of Living Water JS 254
Sweet Refreshment GC2 802/G3 899/SS 746
There Is One Lord BB-MI 491/CBW 530/GC 809/GC2 796/G3 905/GP 435/JS 699/PBM 287/LMGM2 745/OIF 306,512/RS 835/WOR 657/WC 638/WS 533/WOR4 921
Water of Life (Dean)  BB-MI  932/ JS 255/JS3 255/OFUV 470
Water of Life/Agua de Vida (Cortez)  JS 252/JS3 254/OFUV 21
Waters of Life    OIF 175/WC 385/WS 142,299
We Shall Draw Water   BB-MI 814/JS 117/JS3 118/OFUV 268
With Joy You Shall Draw Water  CBW 237/GC 148/G3 97/GP 288
You Will Draw Water Joyfully    OFUV 267/OIF 174/PMB 113/SS 546/WC 384

All Shall Be Well   GP 396/GP3 309/OIF 772/WS 709
All Things New   GC 427/GC2 450/G3 541
All You Nations   PMB 266/SS 209/WC 444/WS 355
All You on Earth    OIF 450/PMB 266/WC 602/WS 500
Alleluia! Alleluia! (2,C) BB-MI 164/GP3 321/JS 437/JS3 415/LMGM2 308/OFUV 484/PMB 264/WC 567/WS 512
Alleluia! Alleluia! Let the Holy Anthem Rise (G) BB-MI 165/GC 425/GP 399/GP3 317/JS 434/JS3 411/OFUV 482/LMGM2 318/OIF 451/PMB 273/SS 762/WC 613/WS 502
Alleluia!  Alleluia!  Let the Holy Anthem Rise (Smith)  SPS 178
Alleluia Festivale  SPS 179
Alleluia!  Love is Alive  SPS 177
Alleluia No. 1   BB-MI 566/CBW 383/GC 443/GC2 462/G3 524/GP 389/GP3333333 313/JS 439/JS3 413/OFUV 668/OIF 620/PMB 353/RS 581/WC 760/WS 623/WOR 441
At the Lamb's High Feast We Sing (2,C)   BB-MI 163/CBW 375/GC 433/GC2 463/G3 536/GP 394/GP3 319/JS 434/JS3 407/LMGM2 316/OFUV 480/OIF 453/PMB 271/RS 578/SS 765/WC 593/WS 497/WOR 459,460/WOR4 512
Baptized in Living Waters (1)   OIF 662/PMB 386/WC 787/WS 640
Behold the Glory of God GP 385/GP3 316
Bread of Life from Heaven/Pan de Vida Eterna (2,G) GC2 803/G3 943
Cristo Jesus Resuscito (Cortes)  FYC3 361
Cristo Resucito (Bojos) FYC3 369
Christ Has Arisen   JS3 398/LMGM 61/LMGM2 314
Christ Has Risen (G) GC 451/GC2 465/G3 530/LMGM 65/WOR4 505
Christ is Risen  SPS 181
Christ Is Alive! BB-MI 180/CBW 384/JS 441/JS3 418/OIF 455/PMB 258/RS 601/SS 761/WOR 466/WC 590
Christ Is Risen! Shout Hosanna! GC2 449/G3 521/OIF 459/PMB 263/SS 751/WC 610/WS 505
Christ the Lord Is Risen! GC 439/RS 600/WOR4 523
Christ the Lord Is Risen Again BB-MI 166/JS 442/JS3 420/SS 239/WC 617
Christ the Lord Is Risen Today (E,1,2,G) BB-MI 178/CBW 385/GC 437/GC2 439/G3 523/GP3 320,334/JS 427/JS3 403/LMGM 57/LMGM2 311/OFUV 487/OIF 462/PMB 268/RS 594, 602/SS 756/WC 594,598/WOR 452,461,462,463/WOR4 496,520
*Christus Resurrexit (Ps) WOR 465
Come, Ye Faithful, Raise the Strain  GC 441/GC2 448/G3 533/JS 426/JS3 402/OIF 466/RS 575/SS 766/WC 616/WOR 456/WOR4 509
Darkness Is Gone GC 448/RS 596
Do Not Be Afraid (G) GP 630/JS 731
Earth, Earth, Awake! GC2 441/G3 531
Good Christians All, Rejoice and Sing! CBW 386/OIF 465/PMB 262/RS 586/SS 757/WC 614
Goodness Is Stronger than Evil GC2 451/G3 528
Hail Thee, Festival Day (Ps) BB-MI /CBW 388/GC 450/JS 450/JS3 /JS3 428/OIF 470/RS 588 /WC 605/WOR 444/WOR4 524
He Arose LMGM 59/LMGM2 307
He Is Lord LMGM 56/LMGM2 304
Holy, Holy, Holy Cry (2) BB-MI 168/SPS 183
Jesus Christ Is Risen Today BB-MI 161/CBW 389/GC 422/GC2 457/GP 378/JS 425/JS3 401/LMGM 58/LMGM2 315/OFUV 488/OIF 473/PMB 259/RS 593/SPS 182/SS 759/WC 591/WS 508/WOR 442/WOR4 516
Jesus Has Conquered Death LMGM 62
Jesus Is Risen  BB-MI 176/JS 447/JS3 425/OFUV 491
Join in the Dance  BB-MI 565/GP 393/GP3 315/JS 438/JS3 410/OFUV 669
Keep in Mind (G) BB-MI 672/GC 674/GC2 658 /G3 646/GP 492/GP3 434/ /JS 589 /JS3 559 OFUV 330/OIF 332,734 /PMB 36/RS  940/SS 888/WC 219,841/WS 28,684/WOR4 651
Lift Up Your Hearts BB-MI 529/GC 558/GC2 543/G3 624/GP 676/GP3 725 /JS 711/JS3 593/OFUV 580 /RS  691
May We Be One (1,2)  GC 316/GC2 322/G3 393,394/RS 477
Now the Green Blade Rises BB-MI 157/CBW 403/GC 444/GC2 456/G3 534/GP 382 /GP3 328/JS 443/JS3 422/OIF 476/WC 603/WS 511/WOR 453/WOR4 594
Now We Remain BB-MI 507/GC 694/GC2 696/G3 785/WC 640/RS 813/SS 903/WC 678/WS 561
*O Sons and Daughters, vss 1‑4 (G) BB-MI 169/CBW 404/FYC3 366/GC 423/GC2 446/G3 532/GP 379/GP3 312/JS 420/JS3 405/LMGM2 312/OFUV 476 /OIF 468/RS 579 /SPS 185/SS 743/WC 608/WS 495/WOR 447/WOR4 507
Praise the Lord, My Soul GC 554/OFUV 264/RS 688/SS 542
Praise the Risen Lord    OIF 471/PMB 256/WC 592/WS 504
Rejoice! LMGM 55/LMGM2 310
Resucitó  BB-MI 171/FYC3 367/GC 432/GC2 443/G3 535/GP 391/GP3 323/JS 309/JS3 404/OFUV 486/RS 580
Resurrection Day   SPS 186
*Sing to the Mountains (Ps) BB-MI 530/GP 673/GC 435/GC2 452/G3 519/GP3 722/JS 601/JS3 580/RS 590
Singers, Sing    OIF 472/PMB 261/SS 755/WC 604
*Take and Eat v. 4 BB-MI 361/CBW 611/GC 831/GC2 812/G3 950/RS 910/SS 1010/WC 686/WOR4 940/WS 563
*That Easter Day with Joy Was Bright (G)   CBW 392/GC 445/G3 542/RS 599/SS 745/WOR 457/WOR4 514
The Day of Resurrection (2) BB-MI 175/JS3 400/OIF 481/PMB 272/SS 755/WC 612/WS 501
The Strife Is O'er BB-MI /CBW/GC 446/GC2 459/G3 525/GP 384/GP3 336/JS3 408 /LMGM 64/LMGM2 308/OFUV 665/OIF 452/RS 587 /SS 748/WC 589/WS 507/WOR 451/WOR4 511
The Sun Arose in Clouds of Fire (G) JS 433
The Tomb Is Empty (G) GC2 464/SS 754
Thine Be the Glory (G)   OIF 463/WC 596/WS 498
*This Is the Day (Ref based on today's psalm refrain, but verses are not from Ps 118) CBW 592/GC 449/G3 82/GP 397 /GP3 191,192,326,335/JS3 98,99,421 /OFUV /OIF / PMB 269/SPS 91/SS 442,535,582,583/WC 469,611/WS  380,381
This Is the Feast of Victory CBW 396/GC 429/GC2 458/G3 520/JS 428/JS3 424/OFUV 667/OIF 834/PMB  489/RS  583/SS 749 /WC 935/WS 763/WOR4 515
This Joyful Eastertide   CBW 397/GC 434/JS 305/JS3 414/OIF 479/RS 598/WC 575/WOR4 502
Three Days BB-MI 174/JS 423/JS3 406
Through the Mystery of Death (2) GP 451
Up from the Earth GC 452/GP 386/GP3 337/RS 589
We Know That Christ Is Raised (.2)  CBW 398/RS 906/SS 752/WC 615/WOR 721
Three Days BB-MI 174/JS 423/JS3 406
Through the Mystery of Death (2) GP 451
Up from the Earth GC 452/GP 386/GP3 337/RS 589
We Know That Christ Is Raised (.2)  CBW 398/RS 906/SS 752/WC 615/WOR 721