All the Ends of the Earth – Dufford (1) BB-MI 548/GP 683/GP3 712/GC 520/GC2 526/G3 604/JS 595/JS3 573/OFUV 571
All the Ends of the Earth  (Booth) SPS 82
All the Ends of the Earth  (Canedo)  SPS 83
*Angel Voices Richly Blending (G) WOR 395 
*Angels from the Realms of Glory (G) BB 109/JS 367/JS3 332/LMGM 18/LMGM2 264/GC 358/GC2 369/G3 438/OFUV 383/OIF 379/RS 508/GP 335/GP3 253/PMB 202/SS 676/WC 513/WS 449/WOR 377/WOR4 425
*Arise and Shine (1) CBW 341
Arise, Jerusalem (1) PSL A-23/SS 214,215
*Arise, Shine Forth (1) CBW 342
*Arise, Your Light Has Come (1) CBW 302
*As with Gladness Men of Old (G) BB 104/CBW 343/GP 339/GP3 258/JS 369/JS3 334/GC 374/GC2 384/G3465/RS 534/OFUV 409/OIF 405/PMB 226/SS 698/WC 550/WS 453/WOR 409/WOR4 450
*Brightest and Best (1) GC 379/RS 533
Epiphany Carol (G) GC 386/G3 462/LMGM2 279/SS
From All That Dwell below the Skies (Ps,2) BB-MI 535/JS 603/JS3 569/GP 682/GP3 718/OFUV 586/OIF 829/PMB 483/SS 826/WC 946/WS 754/WOR 521 
Good Christian Friends, Rejoice (G) BB 95/CBW 322/RS 518/GC 367/G3 440/JS 346/JS3 314/GP 319/GP3 239/OFUV 384/OIF 392/PMB 198/SS 675/WC 539/WS 447/WOR 391/WOR4 427
*Hail to the Lord's Anointed (Ps) /OIF 404/PMB 225/SS 656 /WC 546/WS 451
How Brightly Beams the Morning Star (1) OIF 407/WC 547/WOR 389
In the Bleak Midwinter (G) OIF 393/PMB 206/JS 371/WC 521
In the Darkness Shines the Splendor (1) CBW 346
Infant Wrapped in God’s Own Light (1,G) SS 699
Jesus Shall Reign (Ps) RS 631/PMB 362/JS 479/JS3 460/LMGM2 345/OIF 633/SS 793/WC 745/WS 624/WOR 492/WOR4 569
Lord, Today (1) GP 338/GC 375/GC2 385/G3 464/RS 536
*O Star of Christ's Appearing (G) CBW 347
Of the Father's Love Begotten (1) BB 85/CBW 330/JS 349/JS3 317/WS/GC 351/GC2 374/G3 427/LMGM2 266/RS 510/OFUV 395/OIF 403/PMB 211/SS 678/WC 516/WS 446/WOR 398/WOR4 415
One Bread, One Body (2) BB-MI 339/GP 499/GP3 498/JS 820/JS3 793/GC 830/GC2 813/G3 932/LMGM 139/LMGM2 760/OFUV 824/OIF 555/RS 915/SS 1013/WC 687/WS 535/WOR4 931
*Sing We Now of Christmas, vss 4‑5 (G) WC 543/WS 448
*Sion, Sing! (1) RS 532
Song of Gathering (1,2,G) GC 740
*Songs of Thankfulness and Praise (G) BB 107/CBW 348/JS 368/JS3 333/LMGM2 278/GC 376/GC2 383/G3 459GP3 254/OFUV 406/OIF 409/RS 529/PMB 224/SS 696/WC 548/WS 452/WOR 410/WOR4 451
*The First Nowell (G) BB 108/GP 334/LMGM 28/LMGM2 276/JS 363/JS3 328/CBW 344/GC 377/GC2 388/G3 460/GP3 259/OFUV 408/OIF 383/RS 537/PMB 222/SS 704/WC 518/WS 430/WOR 408/WOR4 449
The Lord Is Come (1) GP 326
The Virgin Mary Had a Baby Boy (G) GC 345/GC2 378/G3 454/LMGM2 268/RS 501
*'Twas in the Moon of Wintertime (G) CBW 337/GC 361/WOR 380
We Adore   SPS 152
*We Three Kings (G) BB 110/GP 333/LMGM 27/LMGM2 273/JS 364/JS3 329/GC 373/GC2 382/G3 463/GP3 255/OFUV 403/OIF 406/RS 535/PMB 223/SPS 151/SS 703/WC 549/WS 452/WOR 406/WOR4 452
*What Child Is This, v 3 (G) BB 105/CBW 338/GP 337/GP3 256/LMGM 29/LMGM2 277/JS 365/JS3 330/GC 380/GC2 387/G3 466/RS 530/OFUV 404/OIF 412/PMB 216/SPS 153/SS 700/WC 551/WS 436/WOR 411/WOR4 454
*What Star Is This (G) BB 103/CBW 349/JS 370/JS3 336/GC 378/GC2 389/G3 461/RS 531/OIF 410/PMB 227/SS 701/WC 552/WOR 407/WOR4 448
Wonderful and Great, v 4 (1,Ps,G) OIF 860/PMB 499/WC 956
You Are the Voice (1) GC 549/GC2 538/RS 659/CBW 576


