Above All   SPS 168
Adoramus Te WOR 815/WOR4 1058
Adoramus Te Christe GC 396/GC2 400/G3 476/RS 542 /SS 735
Adoramus Te Domine WOR 548 /WOR4 609
Behold the Cross   SPS 169
Behold the Wood (G) CBW 379/ GC 420/GC2 437/G3 514/GP 369/GP3 298/JS 411/JS3 388/OFUV 454
Crucem Tuam/O Lord, Your Cross GC 417/GC2 393/RS 571 /WOR4 464
Crux Fidelis (2,G) OIF 675/PMB 247/WC 794/WS 125,488
Down at the Cross (G) LMGM 46/LMGM2 282
Jesus, Keep Me Near the Cross (G) LMGM 45/LMGM2 300/OIF 674/WC 798/WS 469
Jesus, Remember Me BB-MI 410/GC2 422/G3 510/LMGM 48/LMGM2 97/OIF 783/RS 770/WC 882/WS 599/WOR 423 /WOR4 869
*Jesus the Lord (2) BB-MI 726/ CBW 432/ GC 418/G3 491/GP 370/GP3 363/JS 484/JS3 467/ OFUV 509/RS 574
Lift High the Cross (2) BB-MI 713/ CBW 435/ GC 791/GC2 785 /G3 881/GP 444/GP3 384/JS 522 /JS3 500/LMGM2 726/OIF 703/ PMB 393/OIF 703/RS 884/SS 974/WC 792/WS 654/WOR 704/WOR4  885
My Faith Looks Up to Thee LMGM 221/LMGM2 514
No Greater Love   BB-MI 141/ CBW 599/ GC 628 /GC2 607/G3 701/GP 362/GP3 290/JS3 379/OFUV 441/RS 753/WOR4 698
Oh Cruz, Te Adoremos FYC 382/FYC3 341
Oración en la Cruz FYC 386
*Parce Domine (1, Lat‑Eng) BB-MI 123/ GC 383 /GC2  412/G3 473/JS 376 /JS3 344 OFUV 427/OIF 422/ PMB 228/RS 549/SS 725/WC 562 /WS 458/WOR 416/WOR4 469
Pueblo Mio FYC 388/FYC3 344
Run to the Cross  SPS 162
Salvator Mundi WOR 425
Song of the Cross  SPS 167
Venid, Oh Cristianos FYC 383/FYC3 343
We Acclaim the Cross of Jesus  OIF 677/WC 797
When I Survey the Wondrous Cross (G) BB-MI 144/ CBW 382/GP3 302/JS 417/JS3 387/LMGM2 725/OFUV 465/OIF 678/ PMB 249/WC 796/WS 485/WOR 433/WOR4 641
