Adiós, Oh Virgen de Guadalupe FYC 466
Adiós, Reina del Cielo CPD 197/FYC 471 
All Who Claim the Faith of Jesus CH 321/GC 787/ RS 897 
Del Cielo Ha Bajado/Immaculate Mary BB 196/ CBW 463/ GC 790/GC2 783/G3 886/GP 112/GP3 370/PMB 172/ /LMGM 99/JS 535/JS3 512/OIF 909/RS 890/FYC 472/WC 1005/WS 816/WOR 708/ WOR4 893
For the Healing of the Nations CBW 503/GC 719/GC2 712/G3 803/JS 866/JS3 844/OIF 877/RS 823/WC 960/WOR 643/WOR4 798
Help Us Accept Each Other RS 838/WOR 656/WOR4 818 
In Christ There Is No East or West CBW 529/CH 650/GC 738/GC2 726/G3 832/GP 565/JS 850/JS3 831/LMGM 301/OIF 683/RS 836/WC 807/WS 647/WOR 659/WOR4 824 
Las Apariciones Guadalupanas CPD 204/FYC 453 
Las Mañanitas CPD 183/FYC 718 
Mañanitas a la Virgen de Guadalupe CPD 203/FYC 465 
María, Madre del Señor FYC 201 
O Chosen One GP 435 
Salve Regina CBW 469/CH 331/GC 779/GC2 780/G3 880/ GP 425/JS 499/JS3 485/LMGM 96/LMGM2 723/OIF 922/RS 894/SPS 199/WC 1008/WS 812/WOR 703/WOR4 882 
Savior of the Nations, Come CH 184/GC 334/ GC2 348/G3 421/JS 321/ OIF 343/RS 480/WC 503/WOR 372/WOR4 388
The Cry of the Poor (Psalm 34) G 46/GC 34/GC2 33/G3 47/GP 203/GP3 526/JS 847/JS3 829/RS 69/SPS 340/WOR4 46
There Is a Well/Un Pozo Hay GP 452
They Who Do Justice GC 22/GC2 17/G3 28
This Is My Song JS 863/OIF 946/RS 964/WC 1036
Viva la Virgen de Guadalupe FYC 214