*Blest Are Those Who Love You (Ps) GC 125/GC2 70/G3 86/CBW 628/PCY2 43/RS 173/WC 471
Bread of Life (Farrell) – Advent/Christmas setting (1,G) BB 319/GP3 482/JS 819/JS3 788/OFUV 814
Child of Gladness (G) CBW 326
Child of the Poor (G) BB 106/JS 366/JS3 331/GP 336/GP3 257/OFUV 405
Christ, You Are the Fullness (2) CBW 431
Come, Sing a Home and Family (G) OIF 906/PMB 220/ WC 997/WS 800
*Coventry Carol (G) 
Faith, Hope and Love (2) BB-MI 484/GC 624/GC2 609/G3 702
Faithful Family (2) GP 365/GC 413
For the Beauty of the Earth (2) BB-MI 585/ GC 572/GC2 548/G3 633/GP 704/GP3 705/CBW 531/JS 642/JS3 609/LMGM2 480/RS 697/OFUV 602/OIF 892/PMB 517/SS 829/WC 986/WS 794/WOR 557/WOR4 632
God Is Love (2) BB-MI 480,485/CBW 473/GC 629/GC2 608/G3 699/GP3 655/JS 749/JS3 715,723/RS 744/GP 647/SS 806
God Made from One Blood (1) RS 824
God of Adam, God of Joseph RS 960/GC 893/GC2 870/JS 361/JS3 326
God of Eve and God of Mary RS 959/GC 892/GC2 871/G3 983/JS 360/JS3 325
*How Happy You Who Fear the Lord (Ps) PMB 336/WC 721
Love One Another (2) BB-MI 473/GC 630/GP 645/GP3 665/OIF 741/RS 745/JS 752/JS3 718/OFUV 685
Love Which Never Ends GP 465/JS 573
Once in Royal David's City (G) BB 102/GC 372/GC2 380/G3 455/RS 526/OIF 394/PMB 205/JS 362/JS3 327/LMGM2 270/SS 695/WC 520/WS 443/WOR 402/WOR4 440
Our Father, by Whose Name (1,2,G) RS 961/WOR 570
Sing of Mary (G) BB-MI 698/GP 432/GP3 380/LMGM 100/LMGM2 271/GC 783/GC2 778/G3 457/JS 490/JS3 472/RS 528/OFUV 582/OIF 926/PMB 538/SS 951/WC 1009/WS 817/WOR 404/WOR4 444
The Aye Carol RS 525/GC 371/GC2 381/G3 456
The Greatest Gift (2) OIF 595/PMB 334/WC 718/WS 597
The Snow Lay on the Ground (G) BB 98/JS 354/JS3 319/WC 511/OFUV 399/OIF 401/PMB 221/SS 685/WC 540/WS 427
Ubi Caritas (2) BB-MI 327,477,478,482/ CBW 67, 376/GC 408/GC2 430, 568, 601/G3 500,696,705/ GP3 292,510,664/WC 824, 827/RS 746/JS 753, 754, 805/JS3 374,710,776/LMGM2 295/GP 364/OFUV 684,687,804/OIF 746,748/PMB 428, 430/SS 733,858/WC 849,852/WS 686,687/WOR 604/WOR4 694,702
We Adore  SPS 152
*We Praise You, vss 6‑7 (Ps) BB-MI 549/GP 677/GP3 736/GC 541/GC2 540/G3 608,617/RS 694/JS 626/JS3 577,579/OFUV 585
What Child Is This (G) BB 105/LMGM 29/LMGM2 277/GP 337/GP3 256/CBW 338/GC 380/GC2 387/G3 466/JS 365/JS3 330/OFUV 404/OIF 412/RS 530/PMB 216/SPS 153/SS 700/WC 551/WS 436/WOR 411/WOR4 454
When Love Is Found (2) BB-MI 669/CBW 629/RS 942/GC 865/GC2 856/G3 966/GP3 447/OFUV 320/OIF 596/PMB 337/JS 568/JS3 537/SS 1023/WC 719/WS 594/WOR 745/WOR4 982
Where Charity and Love Prevail (2) BB-MI 482/GC 625/GC2 610/G3 706/JS 756/JS3 720/RS 747/GP 644/GP3 288/OFUV 694/OIF 745,747/PMB 424,429/SS 857/WC 850,858/WS 685,688/WOR4 700
Where There Is Love (2) BB-MI 671/CBW 631/JS 569/JS3 536/GP 464/GP3 446/OFUV 329