Beloved, Let Us Love WOR 601
Donde Hay Amor y Caridad/Where Charity and Love FYC 374 /FYC3 330
Donde Hay Caridad FYC 377, 610 /FYC3 334
El Amor Nos Unió FYC 610/FYC3 584
Faith, Hope and Love BB-MI 484/JS 271
How Long, O Lord, How Long RS 829
Jesu, Jesu   BB-MI 142/GC 409/GC2 429/G3 505/GP 361/GP3 287/JS3 371/LMGM2 294/OFUV 445/OIF 700/RS 564/WC 768/WS 672/WOR 431/WOR4 487
Jesus Took a Towel GC 414/RS 566/SS 890/WC 577/WS 479/WOR 432
Love One Another (Dufford) BB-MI 473/GP 645 /GP3 665/JS3 718/OFUV 685/OIF 741/WC 859/WS 690
Mandatum novum (Taizé) WOR 812
No Greater Love   BB-MI 141/ CBW 599/ GC 628 /GC2 607/G3 701/GP 362/GP3 290/JS3 379/OFUV 441/RS 753/WOR4 698
Pues Si Vivimos/If We Are Living   FYC3 672/GC 666/GC2 650/RS 727/WC 796
Serving You GC 410
The Lord Jesus GP 363/GP3 293/JS 274
The Sacrament of Service  OIF 436/WC 587/WS 476
The Servant Song   BB-MI 384/GC 669/GC2 661/G3 751/GP3 537/JS3 816/OFUV 748/OIF 727/RS 788/WC 839/WS 675
This Is My Example GC2 427/G3 503
Ubi Caritas (Benoit)  BB-MI 482
Ubi Caritas (Hurd)  BB-MI 327/G3 696/GP3 510/JS3 776/OFUV 804
Ubi Caritas (Rosania)  BB-MI 478/GP 364/GP3 664/JS 758/JS3 710 /OFUV 687
Ubi Caritas (Taizé) CBW 67/GC 408/GC2 430/G3 500/RS 746/SS 858/WC 849/WS 686/WOR 604/WOR4 702
Ubi Caritas/Where True Charity (Chant) CBW 376/GC 631/GC2 601/G3 705/JS3 374/OIF 746/RS752/SS 733/WC 852/WS 687/ /WOR 598/WOR4 694
Where Charity and Love Prevail  GC 625/GC2 610/G3 706/GP 644/GP3 288/JS 429/JS3 720/OFUV 694/OIF 747/RS 747/SS 857/WC 816/WS 685,688