*A Message Came to a Maiden Young (G) RS 478
All Who Claim the Faith of Jesus (G) RS 897/GC 787
Alma Redemptoris Mater (G) JS 488/JS3 471/SS 962
*As a Bridegroom Rejoices (E) PSL A-240/SS 216
*Ave Maria (G) BB-MI 696,701,703/LMGM 95/LMGM2 733/WC 972/RS 896, 898/GC 785, 789/GC2 772, 774/G# 887,891/GP 429/GP3GP369/JS 493, 504/JS3 483,486/OFUV 586/OIF 908/PMB 532/SS 950/WC 998/WOR 713/WOR4 902
Be With Us Mary   SPS272
*Blessed One (G) OIF 911/WC 1002/WS 809
*By God Kept Pure (2) WS 810
Canticle of the Turning (2) RS 678/GC 556/GC2 527/G3 622
*Hail Mary (G) BB-MI 701/LMGM 98/GC 782/GC2 772, 779/G3 891/JS3 485/OIF 913,937/RS 896/PMB 528/WC 1000,1004/WS 814
*Hail Mary: Gentle Woman (G) BB-MI 702/GC 782/GC2 779/G3 889/GP 426/GP 372/JS 489/JS3 481/OFUV 521/OIF 913/SPS 305/WC 1000/WS 813
Highly Favored One (G) CBW 459
*Holy Mary, Full of Grace (G) CBW 461
*I Am for You, v 2 (G) GC 704/GC2 676/G3 794
I Say "Yes," Lord/Digo "Si," Senor (G) GC 597/GC2 581/G3 676/RS 722/WS 683
I Sing a Maid (G) CBW 462/GC 781/GC2 777/G3 458/RS 899
Immaculate Mary (G) BB 196/GC 790/GC2 783/G3 886/GP 430/GP3 370/LMGM 99/LMGM2 732/CBW 463/RS 890/JS 535/JS3 512/OFUV 553/OIF 909/PMB 530/SS 953/WC 1005/WS 816/WOR 708/WOR4 893
*Joy to You (G) PMB 526
Let it Be Done  SPS 323
Magnificat/Canticle of Mary (2) BB-MI 690,816,817,818,835/ CBW 14I, 575, 674, 675, 676, 677, 678/GP 163,291,292,427,428,433,434,436/ GC 14, 145, 146, 534, 788/GC2 13, 84, 522, 773, 782JS3 11,120,121,474,480,487/G3 101,630,892/GP3 112,208,209,210,373,375,379/RS 17, 209, 210, 211, 656, 675/ JS 11, 119, 120, 495, 501, 503, 505/LMGM2 682/OFUV 528/OIF 303/PMB 9, 180, 181, 182/PSL A-225/SS 371,955/WC 488/WOR 15,87,88,534,553/WOR4 121,124,613
*Mary, Full of Grace (G) BB-MI 697/OFUV 528
Mary, How Lovely the Light of Your Glory (G) WOR 711
*Mary, Woman of the Promise (G) CBW 465/JS 496/SS 954
*No Wind at the Window (G) GC 768/G3 876/RS 876
O Holy Mary (G) BB-MI 699/JS 494/JS3 511
O Sanctissima BB-MI 697/GC 780/GC2 775//G3 895/WOR 712/CBW 468/JS 500/JS3 484/OIF 919/PMB 533/RS 900/SS 949/WC 1012/WS 808/WOR 712/WOR4 903
Praise We the Lord This Day (G) GC 777/GC2 769/JS 512/JS3 492/RS 877/WOR 696/WOR4 876
Savior of the Nations, Come (G) RS 480/GC 334/GC2 348/G3 421/JS 321/OIF 343/SS 647/WC 503/WOR 372/WOR4 388
Servant of the Word (G) CBW 467
She Will Show Us the Promised One (G) PMB 539/WC 1011
Sing of Mary (G) BB-MI 698/GP 432/GP3 380/GC 783/GC2 778/G3 457/LMGM 100/LMGM2 271/RS 528/JS 490/JS3 472/OFUV 532/OIF 926/PMB 538/SS 951/WC 1009/WS 817/WOR 404/WOR4 444
Sing We of the Blessed Mother (G) GC 786/GC2 776/RS 895/SS 945/ JS 491/WOR 714
Sion, Sing (G) RS 532
Stainless the Maiden (2) WC 1007/WS 805
*The Angel Gabriel from Heaven Came (G) BB 42/CBW 316/GP 441/GP3 378/JS 513/JS3 280/WOR 695/WOR4 875
The God Whom Earth and Sea and Sky (G) JS 514/CBW 464/WOR 405