A Voice Cries Out (V1,D1,VG) BB-MI 44/GC2 343/G3 416/GP 294/GP3 213/JS 313/JS3 276/OFUV 353/RS 485
Arise, Your Light Is Come (V1) CBW 302
*Before the Sun Burned Bright (V1,D1) CBW 504/GP 577/GP3 565
Blessed Be the Lord (DG) GP 442/GP3 206
Blessed Are You, Lord SPS 276
Blest Be the God of Israel (DG) CBW 13E,660/GP 156/GP3 105/JS 137, 413/JS3 122,123/OFUV 839/OIF 300/WC 483/WS 36,398
By All Your Saints Still Striving (V2, D2) BB-MI 191/JS3 748/OIF 774/ PMB 524/RS 887
SS 964/WC 990 /WOR 706/WOR4 890
By Name I Have Called You (V1,Vps,VG,DG) GP 582
Christ Is Coming: Prepare the Way (V1,D1,VG) LMGM 10/LMGM2 241
Every Valley (V1,D1,VG) BB 68/CBW 308/JS 326/GP 297/GP3 221/OFUV 370
God Has Chosen Me (V1,D1,Vps,Dps) BB-MI 377/GC 682/GC2 669/G3 761/GP 546/GP3 542/JS 831/JS3 815/OFUV 736
God, Whose Purpose Is to Kindle (V1,D1,VG) GC 714/GC2 704/G3 813/RS 828/WOR4 797
*Guide Me, Lord (Dps) RS 186
How Shall They Hear the Word of God (V1,D1) WOR 629
Let the Valleys Be Raised (V1,VG,DG) BB 65/GP 310/GP3 227/OFUV 373
Listen, My People (V1) CBW 309
*Lord, You Search Me and You Know Me (Dps) CBW 474
My Soul in Stillness Waits (VG,DG) GC 328/GC2 336/G3 415/RS 495/SS 646
Now Bless the God of Israel (DG) GC 5, 775/GC2 5/G3 103/RS 7/SS 942/WOR4 125
*O God, You Search Me (Dps) BB-MI 436/JS 711/GP 601/GP3 620/GC2 509/G3 581/
WOR4 580
Prepare the Way of the Lord (V1,D1,VG) CBW 317/GC 336/GC2 330/G3 400/ RS 491/SS 663/WOR 369/WOR4 389
Prepare Ye the Way of the Lord (V1,D1,VG) LMGM 2 235,237/WS 405
Ready the Way (V1,D1,VG) BB 62,67/GP3 216,230/JS 323/JS3 288,294
*Secrets of My Heart: Psalm 139 (Dps) WC 476/WS 414
The Day Is Near (VG,VD) GC 768
The Great Forerunner of the Morn (VG,DG) JS 515/RS 879/WOR 698/WOR4 878/
We Will Drink the Cup (V1,D1) GC 709
When Jesus Came to Jordan (V2,D2) RS 878/WOR 697/WOR4 456
When John Baptized by Jordan’s River (V2,D2) CBW 325/GC2 390/G3 467/JS 373/JS3 338/OIF 413/RS 538/SS 706/WOR 412/WOR4 458
*Without Seeing You (V2) GC 844/GC2 842/G3 922
*You Are Near (Dps) BB-MI 433/GC 604/GC2 590/G3 695/GP 619/GP3 610/LMGM 184/JS 722/JS3 687/OFUV 631/OIF 790WC 894/WS 710
You Have Anointed Me (V1,D1) GC 676/GC2 660/G3 773/GP 555/GP3 534/RS 795