All Who Love and Serve Your City  CH 467/WOR 621
Earth and All Stars  WOR 517
For the Fruits of This Creation  JS 629/RS 704/WC 952/WOR 562
God, Who Stretched the Spangled Heavens  CH 604/RS 819/WC 694/WOR 648
God, Whose Farm Is All Creation  CH 629/WOR 683
I Will Not Die  G 467/GC 657/GP 716/JS 658
In the Midst of Work or Pain  CH 522
Jesus, Our Divine Companion  WC 932/js 769
Lord of All Hopefulness  CH 524/GC 578/GC2 560/GP 622/JS 690/RS 713/WC 799/WOR 568
Moved by the Gospel, Let Us Move  G 491/GC 685/RS 801
Not Alone Where Silent Woodlands  RS 784
Precious Lord, Take My Hand  G 637/GC 874/GC2 847/GP 478/LMGM 162/RS 754/WC 841
Psalm 128: Blest Are Those Who Love, ant. II “May the Lord Bless Us” (Haugen)  G 111/GC 125/GC2 70/RS 173/WC 435
Psalm 128: May the Lord Bless and Protect (Murray/Gelineau)  RS 172
Psalm 128: O Blessed Are Those (Inwood)  GP 273/JS 104
Psalm 128: Que Dios Nos Bendiga (Grajeda)  GP 274
Those Who Love and Those Who Labor  CH 481/JS 758/RS 805/WOR 632
Where We’ll Never Grow Old  LMGM 145