Again We Keep This Solemn Fast (1,G) BB-MI 131/ CBW 352/ GC 382/GC2 407 /G3 487/GP3 266/JS 394/JS3 353/OFUV 426/OIF 419/ PMB 233/RS 559 /SS 713/WC 560/WS 474/WOR 420/WOR4 474
Attende Domine (1,Ps,Lat‑Eng) BB-MI 118/ FYC3 315/GC 387/JS 378/JS3 346 /OIF 418/PMB 239/RS 552/SS 708/SPS 156/WC 557/WS 465/WOR 414 /WOR4 473
*Be with Me, Lord (G) BB-MI 779/ CBW 357/ FYC3 200/GC 85 /GC2  50/G3 65/GP 229,230/GP3 170 /JS 67,68,69/JS3 70 /LMGM 509,510/ OFUV 205/OIF 270/PMB 158/RS 123/SS 573 /SPS/WC 455,456/WS 364/WOR4 68
Before the Fruit Is Ripened by the Sun WOR 418/WOR4 468
*Beyond the Days (G) BB-MI 125/GP3 268/JS 384/JS3 360/SPS
*Blest Be the Lord (G)  BB-MI 429/GC 617/GC2 /G3 686/GP 599/GP3 605/JS 708/JS3 677/ OFUV 640  
Bread of Life -- Farrell (G) BB-MI 319/ CBW 597 /GP3 482/JS 819 /JS3 788/OFUV 814 /SPS
Eternal Lord of Love (1)  CBW 360/GC 385/JS 390/RS 554
Forty Days (Maher) SPS 155
*Forty Days and Forty Nights (G) BB-MI 134/GC 384/GC2 411/G3 483/GP3 263/JS 380 /JS3 350/LMGM 42 /LMGM2 288/ OFUV 417/OIF 421/ PMB 232/RS /SS 714/SPS/WC 555/WS 457/WOR 419/WOR4 466
From Ashes to the Living Font  G3 474/OIF 427/ PMB 236/RS 561/SS 727/WC 558/WS 466/WOR4 463
God of Abraham (G) GP 450/GC 391
God Will Take Care of You (G) LMGM 183/LMGM2 409
Guide My Feet (G,C) GC 707/GC2 684/G3 780/LMGM2 537
*Have Mercy, Lord, on Us (Ps) CBW 358/JS3 /OIF 577/ PMB 328/WC 706/WS 590 WOR 753/WOR4 966
Hold Me In Life (G) GC 599/GC2 /G3/GP 596 /GP3 595/JS 702/JS3
Hold Us in Your Mercy (Ps) GC 398/GC2 398/G3 494 /GP 350 /LMGM 291/LMGM2 291
I Will Be Your God (1) JS 383/OIF 581
I Will Choose Christ (G) BB-MI 509/ GC /GC2  683/G3 802 /GP 459/GP3 574/JS 775 JS3 736/SPS 220
Jesus, Lead the Way (G)  GC 642/G3 732/RS 755/SPS/WOR 611/WOR4 715
Jesus, Tempted in the Desert (G) LMGM2 290/RS 548/WOR4 549
Jesus Walked This Lonesome Valley (G)  GC 393/GC2 406 /JS3 356 /PMB 242/RS 557/WC 566/WS 475/WOR 427
Journeysong (G) GP 581/JS 759
Lead Me, Guide Me (E) BB-MI 361/ GC 574 /GC2 555/G3 656/JS3 654/LMGM 168/LMGM2 538/OIF 704/ PMB 397/RS 712/SS 334/SPS/WC 81/WS 650/WOR4
*Led by the Spirit (1) BB-MI 122 / GP3 272/JS3 /OFUV 423
*Lord Jesus Christ (Ps)  GC 409/G3 477/ OFUV 783 /WOR4 587
*Lord, Who Throughout These Forty Days (G) BB-MI 136/ CBW 367/ GC 392/GC2  416/G3 479/GP 348/GP3 277/JS 391/JS3 352 /LMGM 40/LMGM2 285 OFUV 415/RS 553/SS 720 /SPS/WOR 417 /WOR4 657
*Mercy, O God (1,Ps,2) GC 417/G3 480/SS 712
*My Refuge (G)  GP 231 / RS 122
*Not by Bread Alone (G) GC 517
Not on Bread Alone are We Nourished   SS 372
Now in This Banquet (Lenten refrain)  GC 833/GC2 825/RS 933
O Christ, Bright Sun of Justice (G) JS 389
O for a Heart to Praise My God (Ps,2) WOR 591
O Merciful Redeemer (Ps) CBW 369
*On Eagle's Wings (G,C) BB-MI 435/ GC 611/GC2 593/G3 691/GP 598/GP3 606/JS 704/JS3 671/LMGM2 585/ OFUV 630/OIF 789/PMB 453/RS 740/SS 850/SPS 333/WC 889/WS 720
*Parce Domine (1, Lat‑Eng) BB-MI 123/ GC 383 /GC2  412/G3 473/JS 376 /JS3 344 OFUV 427/OIF 422/ PMB 228/RS 549/SS 725/WC 562 /WS 458/WOR 416 WOR4 469
Praise to You, O Christ Our Savior (G) BB-MI 589/ CBW 442/ GC 515/GC2 517/G3 596 /GP 662/GP3 691/JS 674/JS3 643/OFUV 651/RS 652/WOR4 690
Remember Your Love - Dameans (1,Ps) BB-MI 660/ GC 881/GC2 851/G3 961/GP 474/GP3 417 /JS 516/JS3 533 /OFUV 317/ RS 550
Remember Your Mercy, Lord (1,Ps)  GC 885 /GC2 /GP 476
*Return to the Lord (1)  GC 415 /GC2 /GP  472/GP3 412
Save Your People (1,Ps) BB-MI 129/ G3 471/GP 341/GP3 276/JS3 364/OFUV 429 
Seek the Lord (Ps) BB-MI 658/ GC 395/GP 351/GP3 279/JS 558/JS3 531/OFUV 315/RS 540 /SPS
*The Glory of These Forty Days (G) BB-MI 120/ CBW 481/ GC 388/GC2 397/G3 658/GP 343/GP3 273/JS 379/JS3 347/LMGM 32/LMGM2 284 / OFUV 424/OIF 429/ PMB 237/RS 545/SS 716/WC 567/WS 471/ WOR 422/WOR4 467/
The Lord Is Near (G)  GC 609/GC2 599/G3 692 /GP 606 /JS 719/JS3 114
*These Forty Days of Lent (G) OIF 432/ PMB 240/WC 571   
*This Is Our Accepted Time (2)   PMB 231/WC 565
This Season Calls Us (1,2) JS 382/JS3 348
*Turn to the Living God (Ps) GC2 408
Thy Way, O Lord (G) LMGM 39
Tree of Life (G)  CBW 373/ GC 397/GC2 401/G3 475/OIF 434/RS 541/SS 719/WC 578/WS 480
Turn to Me (1) BB-MI 659/GP 342/GP3 280/JS 377 /JS3 345/OFUV 314/ SS 451
We Will Serve the Lord (G) GC 665, 869/GC2 652/G3 753
Without Seeing You (1,G)  GC 844/GC2 842
*Yes, I Shall Arise -- Deiss (Ps)  GP3 444/JS3 562 / OFUV 308/OIF 584/ PMB 325/WS 589/WOR4 964
You Shall Be My People (1,Ps)  OIF 666/WC 784