*A Banquet Is Prepared (Ps) GP 509
Amazing Grace (G) BB-MI 431/CBW 480/ GC 612/GC2586 /G3 645 /GP 615/GP3 614/JS 713/JS3 680/LMGM 173/LMGM2 495/ OFUV 639/OIF 330/PMB 323/RS 737/SS 847/SPS/WC 217,707/WS 26, 586 /WOR 583 /WOR4 650
Anthem (2,G) BB-MI 501/GC 600/GC2 691/G3 778/GP 578/GP3 556/JS 761/JS3 727 OFUV 705
*Awake, Awake, Fling Off the Night (2) CBW 304
*Awake, O Sleeper (2) GC 803/GC2 /OIF/RS 650,729/WC 827/WS 668/WOR 586/WOR4 915
Because the Lord Is My Shepherd (1,G) BB-MI 464/GP 627/GP3 641/JS 725/JS3 697
*Beyond the Days (G) BB-MI 125/GP3 268/JS 384/JS3 360/SPS
Christ, Be Our Light  (2,G) BB-MI 594/JS 661/JS3 824/GP 656/GP3 683/SS 808/GC 512/G3 590/OFUV 625/OIF 867/SPS 207/WC 962/WS 781
Christ Is the World's Light (G) WOR 543/WOR4 602
Come to Me – Norbet (Ps)  BB-MI 358/GP3 644/JS3 695/OFUV 730/OIF 791/         WC 880/WS 717/WOR4 716
From Ashes to the Living Font  (G) G3 474/OIF 427/PMB 236/RS 561/SS 727/WC 558/WS 466/WOR4 463
*Gentle Shepherd/Jesús, Pastor Tan Dulce (Ps)  CBW 598/GP 512 /JS 737
*God Alone May Lead (Ps) GP 636/GP3 652/JS 736
*He Healed the Darkness of My Mind (G)  GC 876/GC2 844/G3 953/RS 951/WOR 749/WOR4 976
Healer of Our Every Ill (2,G)  CBW 363/ GC 882/GC2 854/G3 960/RS 958/WC 713/WS 593
*I Am the Light of the World (G) BB-MI 598/GC 510/GP 658/GP3 684/JS 664/JS3 630/JS 664/MI‑BB/GP 658/GC 510
*I Heard the Voice of Jesus Say (G) BB-MI 461/ GC 646/GC2 622/G3 724/GP 633/GP3 646/JS 726/JS3 692/LMGM 41,160/LMGM2 598/ OFUV 189/OIF 327,777/ PMB 452/RS 768/SS 865/WC 878/WS 712/WOR 607/WOR4 707 /
I Want to Walk as a Child of the Light (2) BB-MI 596/GC 507/GC2 513/G3 593/JS3 632/LMGM2 420/RS 651/PMB 404/SS 807/WC 820/WOR 510/
WOR4 585/WS 648
*In the Arms of the Shepherd (Ps)     PMB 449/WC 887/WS 718
Jesus Christ, Inner Light (2,G)  GP 661/JS 666
Jesus, Come to Us (G) BB-MI 392/GP 304/GP3 622/JS 694/JS3 660/ OFUV 652
Jesus, Lead the Way (G)  GC 642/G3 732/RS 755/WOR 611/WOR4 715
Jesus, Shepherd of Our Souls (Ps) WOR 649
Lead Me, Guide Me (E) BB-MI 361/GC 574 /GC2 555/G3 656/JS3 654/LMGM 168/LMGM2 538/OIF 704/ PMB 397/RS 712/SS 334/SPS/WC 816/WS 650
Let the Heav'n Light Shine on Me (2,G) LMGM 189
Let There Be Light (2,G) WOR 653
Many Are the Light Beams (2,G) RS 841/GC 736
May We See You (G) JS 550/JS3 128
My Shepherd Will Supply My Need (Ps) JS 732/JS3 699/OIF 785/RS 761/WC 886/WOR 606/WOR4 708
Now in This Banquet, Lenten ref. (2,G)  CBW 608/GC 833/GC2 825/G3 937/RS 933
O Healing Light of Christ (G) JS 576
*O Lord, You Are My Shepherd (Ps) WC 885
O Splendor of God’s Glory (G) JS 870
Open My Eyes (G) BB-MI 390/FYC3 458/G3 651/GP3 636/JS 695/JS3 659/OFUV 289
*Praise the One Who Breaks the Darkness, v 2 (1,G) CBW 582
Praise to You, O Christ Our Savior (2,G) BB-MI 589/ CBW 442/ GC 515/GC2 517/G3 596 /GP 662/GP3 691/JS 674/JS3 643/OFUV 651/RS 652/WOR4 690
*Priestly People v.4 (2,G)  OIF 669/PMB 383/WC 761/WS 637
*Shepherd of My Heart (Ps) GC 641/GC2 624/SS 864 
Song of the Body of Christ, vss 3‑4 (2,G) BB-MI 332/GC 847/GC2 807/G3 924/RS 924 /WC 668/WS 738
Take and Eat (1,2,G) BB-MI 361/CBW 611/GC 831/GC2 812/G3 950/RS 910/SS 1010/WC 686/WS 563/WOR4 940
The King of Love My Shepherd Is (Ps) BB-MI 466/ GC 635/GC2 631/G3 712/GP 632 GP3 648/JS 733/JS3 690/LMGM2 601/ OFUV 724/OIF 749/ PMB 427
RS 766/SS 861/WC 854/WS 694/WOR 609/WOR4 712
The Light of Christ (G) BB-MI 600/CBW 394 /GP3 688/JS3 / OFUV 626
*The Living God My Shepherd Is (Ps) WOR 612/WOR4 709
The Lord Is My Light (Ps) BB-MI 746,747,677/GC 605/GC2 592/G3 41,690/GP 486,659/GP3 144,443/LMGM 132/JS3 557/LMGM2 572//OIF 236,237,328,767/ OFUV 157,339/RS 649, 732/SS 425,503,557,558,603/JS 29,132/WC 426,427/WOR4 42/WS 336,337,338,339
The Lord Is My Shepherd (Ps) BB-MI 738,739,821/GC 643/G3 36/GP3 125,126,127  JS3 23,24,25,133/LMGM 152/OFUV 148,733/OIF 231,232,307,331
SS 499,554/WC 218,421,422/WS 27,332/WOR4 38
The Lord Jesus Christ (G) CBW 436
*The Lord, the Lord, the Lord Is My Shepherd (Ps) WOR 613
Those Who See Light (2,G) BB-MI 496/GP3 597/OFUV 681   
Tree of Life (G)  CBW 373/ GC 397/GC2 401/G3 475/OIF 434/RS 541/SS 719/WC 578/WS 480
We Are Called (1,G) BB-MI 616/ GC 718/GC2 710/G3 807/GP3 524/RS 820/SS 868 SPS/WC 817/WS 664/WOR4 799
We Are Marching (2) GC 512/GC2 516/G3 594/JS 665/JS3 635/LMGM2 419/OIF 716/PMB 398/RS 648/WC 828/WS 652
We Who Once Were Dead (2,G) CBW 402
With a Shepherd's Care (Ps)  GC 654 /GC2 628/G3 725/RS 738/WOR4 710
Word of God, Come Down on Earth (G)  CBW 429/JS 449/OIF 641 / PMB 367/RS 449/WC 751/WOR 513 /WOR4 590
*You Are All I Want (Ps) GC2 625
You Are the Voice (2,G)  CBW 576/ GC 549 /GC2 538/G3 609/RS 659