Adoramus Te, Domine (G)  GC 396/G3 476 /SS 735/WOR 458/WOR4 609
*Beyond the Days (G) BB-MI 125/GP3 268/JS 384/JS3 360/SPS
Change Our Hearts (1,G) BB-MI 657 / GC 394/GC2 414/G3 493/GP 349 /GP3 264/JS3 535/ OFUV 310
*Christ upon the Mountain Peak (G) WOR 701
Christ, You Are the Fullness (G) CBW 431
From Ashes to the Living Font  G3 474/OIF 427/ PMB 236/RS 561/SS 727/ WC 558/WS 466/WOR4 463
Give Me a Clean Heart (1)  LMGM 279/LMGM2 625
Glory and Praise to You Deiss (G) OIF 195/ PMB 360/WS  609
*God It Was (1)  GC 701/RS 818   
*God of Abraham (1) GC 391/GP 450
God's Holy Mountain We Ascend (G) /PMB 467
I Will Be Your God (1,Ps) JS 383
I Will Lift Up My Eyes (G)  GC 500 /GP 709/JS 646
I Will Not Die (1,G)  GC 657 /GP 716/GP3 758/JS 658/RS 771  
I'd Rather Have Jesus (G) LMGM 272
Jesus Christ, by Faith Revealed (G) PMB 369/OIF 725/WC 759/WS 618
Jesus Christ, Inner Light (G)  GP 661/JS 666
Jesus Has Conquered Death (G) LMGM 62
Jesus, Lead the Way (G)  GC 642/G3 732/RS 755//WOR 611/WOR4 715
*Lord, Who Throughout These Forty Days (G) BB-MI 136/ CBW 367/ GC 392/GC2  416/G3 479/GP 348/GP3 277/JS 391/JS3 352 /LMGM 40/LMGM2 285 OFUV 415/RS /53/SS 720 /SPS/WOR 417 /WOR4 657
O Christ, Bright Sun of Justice (G) JS 389
*O Light of Light, Love Given Birth (G) CBW 434
*O Raise Your Eyes on High (G) CBW 366
Open My Eyes (G) BB-MI 390/FYC3 458/G3 651 /GP3 636/JS 695/JS3 659/OFUV 289
Praise to You, O Christ Our Savior (G) BB-MI 589/ CBW 442/ GC 515/GC2 517/G3 596 /GP 662/GP3 691/JS 674/JS3 643/OFUV 651/RS 652/WOR4 690
*Priestly People (G,C)  OIF 669/PMB 383/WC 761/WS 637
Remember Your Love - Dameans (1,Ps) BB-MI 660/ GC 881/GC2 851/G3 961/GP 474/GP3 417 /JS 516/JS3 533 /OFUV 317/ RS 550
*Remember Your Mercies (E) GC2 27
Seek the Lord (Ps) BB-MI 658/ GC 395/GP 351/GP3 279/JS 558/JS3 531/OFUV 315/RS 540
Speak Your Word, O Lord  (G) SS 413
*The Glory of These Forty Days (G) BB-MI 120/ CBW 481/ GC 388/GC2 397/G3 658/GP 343/GP3 273/JS 379/JS3 347/LMGM 32/LMGM2 284 /OFUV 424/OIF 429/ PMB 237/RS 545/SS 716/WC 567/WS 471/WOR 422/WOR4 467
The God of Abraham Praise (1)  GC 544/JS 602/RS 685/WOR 537 /WOR4 601
There's a Wideness in God's Mercy (Ps) BB-MI 475/CBW III 443/CH 535/GC2 603/G3 644/GP 639/GP3 670/JS 748/JS3 712/LMGM2 511/OFUV 690/OIF 585/PMB 322/RS 742/SS 855/WC 709/WOR 595, 596/WOR4 645/WS 584
*'Tis Good, Lord, to Be Here (G) BB-MI 121 / GC 778/GC2 771/JS 518 /JS3 497/ OIF 430/ PMB 229/RS 882/WC 561/WOR 700
*To Abraham and Sarah (1) CBW 519
*Transfiguration (G) BB-MI 130/ GP 443 /GP3 382/JS3 496
*Transfiguration (G) (Manalo) 381
Transfigure Us, O Lord (G) BB-MI 500/GP3 274/JS3 726/SPS 164
*Transform Us (G) GC 770/G3 878/LMGM2 722/RS 881/SS 984/WOR4 880
Tree of Life (G)  CBW 373/ GC 397/GC2 401/G3 475/OIF 434/RS 541/SS 719/WC 578/WS 480
We Remember (G) BB-MI 494/GC 593/GC2 578 /G3 681/GP3 588/RS 724/SS 842/SPS/WC 691/WS 540/WOR4 738
Wherever He Leads, I'll Go (1)  LMGM 50/RS 819/WOR4 938
Without Seeing You (1,G)  GC 844/GC2 842
Word of God, Come Down on Earth (G)  CBW 429/JS 449/OIF 641 / PMB 367/RS 449/SS /WC 751/WOR 513 /WOR4 590
You Are The Way (G)  CBW 441 GP3/OIF 639/ PMB 365/WC 748/WOR4 682/ WS 612
You Shall Be My People (1,Ps)  OIF 666/WC 784