A Living Hope (G) CBW 613
All You Who Are Thirsty (G) GC 501/RS 644
Amazing Grace (2) BB-MI 431/CBW 480/ GC 612/GC2586 /G3 645 /GP 615/GP3 614/JS 713/JS3 680/LMGM 173/LMGM2 495/ OFUV 639/OIF 330/PMB 323/RS 737/SS 847/SPS 265/WC 217,707/WS 26, 586 /WOR 583/WOR4 650
Because the Lord Is My Shepherd (1,G) BB-MI 464/GP 627/GP3 641/JS 725/JS3 697
Broken Cisterns Walled in Stone (1,G) JS 385
*Change Our Hearts vs.3 (1,G) BB-MI 657/GC 394/GC2 414/G3 493/GP 349/GP3 264/JS3 535/ OFUV 310
Christ's Church Shall Glory in His Power (1,Ps) RS 777/WOR 616
*Church of God, v. 4 (1,G) BB-MI 414/CBW 581/GP 45,571/JS3 508/OIF 663/PMB 381/RS 783/SS 881/WOR4 733
Come and Let Us Drink of That New River (1,2,G) GC 807/RS 902/WOR 723
Come, Taste and See (1,G)   GP 526/JS 818
*Come to Me ‑‑ Dufner (G) PMB 451
Come to Me – Norbet (G)  BB-MI 358/GP3 644/J3 695/OFUV 730/OIF 791/WC 880/WS 717/WOR4 716
*Come to the House (Ps) GP 531
Come to the River (1,G) BB-MI 653/GP3 407/JS 538/J3 242
Come to the Water Foley (1,G) BB-MI 601/GC 502/GC2 502/G3 584 /GP 706/GP3 770 /JS 253,650/JS3 626/OFUV 613OIF /SS 746
Come to the Waters (1,G) CBW 359
*Deep Within, v 3 (E) GC 399/G3 486/GP 399/RS 546
Dust and Ashes  (1,G) GC 381/GC2 392/G3 468/RS 539 /SS 707 
Eternal Lord of Love (1,2,G)  CBW 360/GC 385/JS 390/RS 554
*Fill My Cup, Lord (G) BB-MI 396
*Flow River Flow, v 3 (G) BB-MI 645/GP 455/GP3 398/JS 541/JS3 515/OFUV 295
From Ashes to the Living Font  G3 474/OIF 427/ PMB 236/RS 561/SS 727/WC 558/WS 466/WOR4 463
Glory and Praise to Our God, v 4 (1,G) BB-MI 545/GC 522/GC2 537/G3 606/GP 671/GP3 723/JS 596/JS3 574OFUV 576/OIF 836 /RS 596/WC 936/WS 758/WOR4 597
*God Alone May Lead (1,G) GP 636/GP3 652/JS 736
Healing River (1,G) 686/GC 584/GC2 564/G3 643/JS3 /RS 715
Healing River of the Spirit  (1,G) BB 686/G3 665/GP3 422/J3 545
Healing Waters  SPS 294
I Am the Living Bread, v 3 (G) BB-MI 356/ CBW 605/GP3 495/JS 822/JS3 794
*I Heard the Voice of Jesus Say (G) BB-MI 461/ GC 646/GC2 622/G3 724/GP 633/GP3 646/JS 726/JS3 692/LMGM 41,160/LMGM2 598/ OFUV 189/OIF 327,777/ PMB 452/RS 768/SS 865/WC 878/WS 712/WOR 607/WOR4 707
I Will Be Your God (1,G) JS 383/OIF 581
I Will Lift Up My Eyes (G)  GC 500/GP 709/JS 646
I've Just Come from the Fountain (G) GC2 802/LMGM 110/LMGM2 740/OIF 513
*Led by the Spirit (vs.3) BB-MI 122 /GP3 272/JS3 351/OFUV 423
Lift High the Cross (2) BB-MI 713/ CBW 435/ GC 791/GC2 785 /G3 881/GP 444/GP3 384/JS 522 /JS3 500/LMGM2 726/OIF 703/ PMB393/RS 884/SS 974/WC 792/WS 654/WOR 704/WOR4  885
*Mercy, O God v.4  (G) GC 417/G3 480/SS 712
My Shepherd Will Supply My Need (1,G)   JS 732/JS3 699/OIF 785/RS 761/WC 886/WOR 606/WOR4 708
*My Soul in Stillness Waits, vss 5‑6 (Ps) GC 328/GC2 336/G3 415/RS 495/ SS 646/WOR4 404
*O Come and Sing (Ps) CBW 74/GP 154/GP3 710
O for a Heart to Praise My God (Ps) WOR 591
O God, for You I Long (1,G) JS 688
O Jesus, Joy of Loving Hearts, v 3 (G) CBW 654/RS 759/WOR 605/WOR4 705
*Praise the One Who Breaks the Darkness, v 2 (1,G) CBW 582
Praise to You, O Christ Our Savior (2,G) BB-MI 589/ CBW 442/ GC 515/GC2 517/G3 596 /GP 662/GP3 691/JS 674/JS3 643/OFUV 651/RS 652/WOR4 690
*Priestly People v.12 (G)  OIF 669/PMB 383/WC 761/WS 637
Remember Your Mercy, Lord (E)  GC 885 /GC2 27/GP 476
Ps 23: The Lord Is My Shepherd (1,G)
Ps 42: As the Deer Longs (1,G)
Shall We Gather at the River (1,G) BB-MI 610/GC 774/GC2 761/G3 873/GP3 773/JS 786/JS3 756/LMGM 103/LMGM2 716/OIF 737/ PMB 422/WC 845/WS 682/WOR4 866
*Shepherd of Souls, Refresh and Bless (1) BB-MI 365/ GC 840/GC2 818/G3 910/GP 501 /GP3 475/JS 825/JS3 808/OIF 554/ PMB 296/SS 993/WC 665/WS 541/WOR 728/WOR4 941
*Sing Praise to God (Ps)  GC 539/G3 600 /JS 610/OIF 859/ PMB 498/RS 683/WOR 528
Song of the Body of Christ, vss 3‑4 (1,2,G) BB-MI 332/GC 847/GC2 807/G3 924/RS 924 /WC 668/WS 738
Table of Life   SPS 260
The King of Love My Shepherd Is (1,G) BB-MI 466/ GC 635/GC2 631/G3 712/GP 632 GP3 648/JS 733/JS3 690/LMGM2 601/ OFUV 724/OIF 749/ PMB 427
RS 766/SS 861/WC 854/WS 694/WOR 609/WOR4 712
The Living God My Shepherd Is (1,G) WOR 612/WOR4 709
The Lord Jesus Christ (G) CBW 436
The Lord, the Lord, the Lord Is My Shepherd (1,G) WOR 613
The Lord's My Shepherd (1,G) CBW 488
There Is a River (1,G) GP 718/GP3 762/JS 656
There Is a Well (G) GP 452
There's a Wideness in God's Mercy (2,G) BB-MI 475/CBW 443/ GC2 603/G3 644/GP 639/GP3 670/JS 748/JS3 712/LMGM2 511/OFUV 690/ OIF 585/PMB 322/RS 742/SS 855/WC 709/WOR 595, 596/WOR4 645/WS 584
Tree of Life (G)  CBW 373/ GC 397/GC2 401/G3 475/OIF 434/RS 541/SS 719/WC 578/WS 480
Wade in the Water (1,G) BB-MI 651/GC 812/GC2 793/G3 898/GP456 /GP3 396/JS 544 /JS3 519/LMGM 107/LMGM2 738/ OFUV 299
You Are the Voice (1,G)  CBW 576/ GC 549 /GC2 538/G3 609/RS 659