A Living Hope (G) CBW 613
Alive in Christ Jesus (2,G) GC 799
Awake, O Sleeper (1,G) GC 803/RS 650,729/WC 827/WS 668 WOR 586/WOR4 915
Broken Cisterns Walled in Stone (G) JS 385
Christ Is the World's Light, v 3 (2,G) WOR 543/WOR4 602
Christ's Church Shall Glory in His Power (G) RS 777/WOR 616
*Come Home (Ps) GP 468/GP3 410
Eternal Lord of Love (1)  CBW 360/GC 385/JS 390/RS 554
From Ashes to the Living Font (G) G3 474/OIF 427/ PMB 236/RS 561/SS 727/WC 558/WS 466/WOR4 463
From the Depths We Cry to Thee (Ps) BB-MI 132/JS 386/JS3 357 /OFUV 422/OIF 289/ WC 472/WS 383
God So Loved the World (G) PMB 418/WC 808,846/WS 680
*God’s Holy Mystery (G) PMB 297/WC 658/WS 553
*I Am the Bread of Life ‑‑ Toolan (G) BB-MI 364/GC 828/G3 945/GP3 493/LMGM 133/LMGM2 755/RS 931 /SS 988/WC 659/WS 543/WOR 738/WOR4 950
*I Am the Resurrection (G,C) CBW 647/GP3 329
I Know That My Redeemer Lives (2,G)  BB-MI 569/CBW 647/ GC 430/G3 527,972,972/GP 388,482/GP3 318,431/JS 141/JS3 129,556/LMGM 63/LMGM2 309/OIF 599,628PMB 363/RS 582/SS 763/WC 731,761/WS 29,616 /WOR 445/WOR4 527,994
*I, the Lord (G) GP 480/GP3 433/JS 584/JS3 552
I Will Not Die (1,G)  GC 657 /GP 716/GP3 758/JS 658/RS 771 
Jesus Has Conquered Death (G) LMGM 62
Jesus, the Bread of Life (G) BB-MI 344/GP 527/GP3 515/JS 817
Keep in Mind (G) BB-MI 672/GC 674/GC2 658 /G3 646/GP 492/GP3 /JS 589 /JS3 559 OFUV 330/OIF 332,734 / PMB 36/RS  940/SS 888/WC 219,841/WS 28,684/WOR4 651
Lead Me, Guide Me (Ps) BB-MI 361/ GC 574 /GC2 555/G3 656/JS3 654/LMGM 168/LMGM2 538/OIF 704/ PMB 397/RS 712/SS 334/SPS/WC 816/WS 650
Lift High the Cross (G) BB-MI 713/ CBW 435/ GC 791/GC2 785 /G3 881/GP 444/GP3 384/JS 522 /JS3 500/LMGM2 726/OIF 703/ PMB393/RS 884/SS 974/WC 792/WS 654/WOR 704/WOR4  885
*My Soul in Stillness Waits, esp. refrain (Ps) GC 328/GC2 336/G3 415/RS 495/SS 646/WOR4 404
Now in This Banquet, Lenten ref. (2,G)  CBW 608/GC 833/GC2 825/G3 937/RS 933
Now We Remain (G) BB-MI 507/GC 694/GC2 640/G3 785/RS 813/SS 983/WC 678/WS 561/WOR4 764
*Out of the Depths (Ps) BB-MI 807/GC 877/G3 88/GP 344/GP3 196/JS 107,393/JS3 109/OFUV252/PMB 241/RS 947/WC 563/WS 385/WOR4 970
Praise to You, O Christ Our Savior (2,G) BB-MI 589/ CBW 442/ GC 515/GC2 517/G3 596 /GP 662/GP3 691/JS 674/JS3 643/OFUV 651/RS 652/WOR4 690
Precious Lord, Take My Hand (1,G) BB-MI 685/GC 874/GC2 847/G3 955/GP3 424/JS3 548/LMGM 162/LMGM2 780 / OFUV 726/OIF 788/PMB 448/RS754 /WC 888 /WS 722/WOR4 980
Remember Your Love - Dameans (1,Ps) BB-MI 660/ GC 881/GC2 851/G3 961/GP 474/GP3 417 /JS 516/JS3 533 /OFUV 317/ RS 550
Roll Away the Stone (G) BB 179/JS 429
Song of the Body of Christ  (G) BB-MI 332/GC 847/GC2 807/G3 924/RS 924 /WC 668/WS 738
Take and Eat (1,2,G) BB-MI 361/CBW 611/GC 831/GC2 812/G3 950/RS 910/SS 1010/WC 686/WOR4 940/WS 563
The Lord Jesus Christ (G) CBW 436
Tree of Life (G)  CBW 373/ GC 397/GC2 401/G3 475/OIF 434/RS 541/SS 719/WC 578/WS 480
Victory in Jesus (G) LMGM 240
We Live Not for Ourselves (2) JS 773
We Shall Rise Again (1,G) GC 772/GC2 762/G3 871 /JS3/LMGM2 719/RS 872
We Will Rise Again (1,G) BB-MI 438/GP 603/GP3 609/JS 714/JS3 681/ OFUV 629
When Jesus Wept (G) JS 418
*Yes, I Shall Arise -- Deiss (Ps)  GP3 444/JS3 562 /OFUV 308/OIF 584/ PMB 325/WS 589/WOR4 964
You Are the Voice (2,G)  CBW 576/ GC 549 /GC2 538/G3 609/RS 659
You Are The Way (G)  CBW 441 GP3/OIF 639/ PMB 365/WC 748/WOR4 682/ WS 612
You Shall Be My People vs.5 (1)  OIF 666/WC 784