*A Blessing (1) PMB 471/WC 791/WS 742
*A Light Will Shine (E) PSL A-13/SS 524
All Who Claim the Faith of Jesus (G) RS 897
Ave Maria (G) BB-MI 693,701,703/GC 785, 789/GC2 772, 774/G3 887,891/RS 896, 898/GP 429/GP3 369/PMB 532/JS 493, 504/JS3 438,486/LMGM2 733/OFUV 526/OIF 908/SS 950/WC 998/WOR 713
Blessed One  WC 1002/WS 809
Bwana Awabariki/May God Grant You a Blessing (1) LMGM 155
By God Kept Pure WS 810
Carol at the Manger (G) GC 369/GC2 354/G3 443/SS 516
Child of Mercy (G) RS 506/GC 357/GC2 368/G3 431/SS 681
Hail Mary: Gentle Woman (G) BB-MI 702/GP 426/GP3 372/JS 489/JS3 481/GC 782/GC2 779/G3 889/OFUV 529/OIF 913/SPS 305/WC 1000/WS 813
Hark! The Herald Angels Sing (2) BB 93/JS 345/JS3 313/CBW 323/GP 317/GP3 245/LMGM 13/LMGM2 247/GC 348/GC2 356/G3 424/OFUV 387/OIF 387/RS 502/PMB 199/SS 694/WC 519/WS 433/WOR 387/WOR4 414
I Sing a Maid (G) CBW 462/GC 781/GC2 777/ G3 458/RS 899
*Jesus Christ, the Same (C) PSL A-22
*Jesus Christ, Yesterday, Today and Forever (C) RS 679/GC 745/GC2 730/G3 847
Lo, How a Rose E'er Blooming (G) BB 91/GP 320/GP3 246/LMGM 24/LMGM2 263/JS 338/JS3 302/GC 368/GC2 373/G3 451/OFUV 400/OIF 390/PMB 210/SS 683/WC 526/WS 445/WOR 374/WOR4 438
*Lord, Today (E) RS 536/GC 375/GC2 385/G3 464/GP 338
Magnificat/Canticle of Mary (2) BB-MI 690,816,817,818,835/RS 17, 209, 210, 211, 656, 675/GP 163, 291, 292, 427, 428, 433, 434, 436/GC 14, 145, 146, 534, 788/GC2 13, 84, 522, 773, 782/CBW 14I, 575, 674, 675, 676, 677, 678/JS 11, 119, 120, 495, 501, 503, 505/JS3 11,120,121,474,480,487/LMGM2 689/OFUV 528/OIF 303/PMB 9, 180, 181, 182/PSL A-225/SS 371,955/WC 488/WOR 15,87,88,534, 553/WOR4 124,613
Mary, Full of Grace (G) BB-MI 697
Mary, Woman of the Promise (2,G) CBW 465/JS 496/JS3 477/SS 954
*May God Bless and Keep You (1,Ps) BB-MI 388/JS 827/GP 623/GP3 638/GC 577/G3 675
*May God Bless You (1,Ps) BB-MI 668/JS 566 /G3 971/GP 467/GP3 450/OFUV 322
*May the Lord, Mighty God (1,Ps) RS 721/GC 589
O Chosen One (2,G) GP 435
O God, Our Help in Ages Past (New Year) BB-MI 442/CBW 644/GP 613/LMGM 230/LMGM2 560/JS 705/JS3 672/GC 614/GC2 588/G3 688/GP3 612/OFUV 627/OIF 766/RS 735/PMB 435/SS 846/WC 867/WS 700/WOR4 689
O Holy Mary (G) BB-MI 699/JS 494/JS3 511/WOR 579
Of the Father's Love Begotten (2) BB 85/CBW 330/JS 349/JS3 317/GC 351/GC2 374/G3 427/LMGM2 266/RS 510/OFUV 395/OIF 403/PMB 211/SS 678/WC 516/WS 446/WOR 398/WOR4 415
Salamu Maria LMGM 98
She Will Show Us the Promised One (G) OIF 924/PMB 539/WC 1011
Sing of Mary (G) BB-MI 698/GP 432/GP3 380/LMGM 100/LMGM2 271/JS 490/JS3 472/GC 3/GC2 778/G3 457/RS 528/OFUV 532/OIF 926/PMB 538/SS/WC 1009/WS 817/WOR 404/WOR4 444
Song of Mary BB-MI 692/JS 498/JS3 482
Stainless the Maiden (G) OIF 923/WC1007/WS 805
The God Whom Earth and Sea and Sky (2,G) CBW 464/JS 514/JS3 493/SS 947/WOR 405/WOR4 447
The Virgin Mary Had a Baby Boy (G) GC 345/GC2 378/G3 454/LMGM2 268/RS 501
There Is Nothing Told (G) GP 431 /JS 502/JS3 478
Virgin Born, We Bow before You (G) RS 527/WOR 403/WOR4 445
What Child Is This (G) BB 105/CBW 338/GP 337/GP3 256/LMGM 29/LMGM2 277/JS 365/JS3 330/GC 380/GC2 387/G3 466/RS 530/OFUV 404/OIF 412/PMB 216/SPS 153/SS 700/WC 551/WS 436/WOR 411/WOR4 454

