All the Ends of the Earth JS 582/JS3 573
America the Beautiful BB-MI 625/GC 890/GC2 872/G3 984/GP 725/GP3 749/JS 517/JS3 843/LMGM2 788/OFUV 756/OIF 947/RS 965/SS 1053/WC 1035/WS 824/WOR 763/WOR4 996
Anthem BB-MI 501/GC 690/GC2 681/G3 778/JS 614/JS3 727
Diverse in Culture, Nation, Race GC 739/GC2 729/G3 833/RS 837
Dona Nobis Pacem BB-MI 200/GC 730/GC2 724/G3 822/GP 653/GP3 671/JS 348/JS3 701/OFUV 758
For the Healing of the Nations  BB-MI 426/GC 339/GC2 712/G3 803/GP3 517/JS 472/JS3 844/RS 823/SS 910/C 926/WS 777/WOR 643/WOR4 798
Great Is Thy Faithfulness LMGM 242/LMGM2 492
I Will Not Die JS 552
I've Got Peace Like a River JS 762
In Christ There Is No East or West (2) BB-MI 576/ CBW 529/ GC 738/GC2 726/G3 832/GP 565/GP3 548/JS 850/JS3 831 LMGM 301/LMGM2 664/OIF 683/OFUV 761/PMB 391/RS 836/SS 918/WC 807/ WOR 659/WOR4 824/WS 647
Jesus, Shepherd of Our Souls GC 725/WOR 649
Let Justice Roll Like a River GC 716/GC2 709/G3 810
Let There Be Peace on Earth  BB-MI 525/GC 731/GC2 723/G3 829/GP 655/GP3 672/JS 565/JS3 703/LMGM 300/OFUV 719/OIF 792/RS 831/SS 916/WC 897
Lord of Nations, God Eternal WC 1031
Make Me a Channel of Your Peace BB-MI 522/GC 726/GC2 721/G3 828/GP 650/GP3 679/JS 759/JS3 702/OFUV 720/OIF 797/RS 830/SPS 339/WC 900/WS 725
Make Our Lives a Prayer of Peace GP 654/GP3 677
O Day of Peace WOR 654/WOR4 811
O God, Empower Us WOR 642
O God of Love, O King of Peace  RS 833/WC 898/WOR 652
Oración de San Francisco GP 651/GP3 679/JS 760
Peace for Our Times OIF 798/WC 902/WS 724
Prayer of St. Francis (Angrisano)  SPS 283
Send Us As Your Blessing, Lord JS 671
This Is My Song RS 964/WC 1036
Voices That Challenge GC 721/GC2 702