A Touching Place (1,G) GC 640/RS 760
All Are Welcome  (1,G) BB-MI 413/GC 753/GC2 741/G3 850/GP3 570/LMGM2 683/RS 846/SS 920/WC /WOR4 833/WS 735
All People That on Earth Do Dwell (1,Ps,G) BB-MI  398/CBW 578/GC 747/GC2 746/G3 853/GP3 456/JS 604/JS3 570//LMGM 304/LMGM2 674 /OFUV 785/OIF 826/PMB 480/RS 849/SS 822/WC 954/WS 770/WOR4 837
All the Earth (1,Ps,G) BB-MI 422/WC 895/WS/JS 446/OFUV 594/PMB 484
All Things New (G)  GC 427/GC2 450/G3 541
As a Fire Is Meant for Burning (1,G) GC 663/GC2 643/G3 744/RS 779
At the Table of the World (1,G)  PMB 301/WC 684/WS 565
Come to the Feast (1) BB-MI 307/GC 503/GC2 499, 734/JS 795/RS 642
Diverse in Culture, Nation, Race (1,Ps,G) GC 739/GC2 729/G3 833/RS 847
For the Healing of the Nations BB-MI 426/CBW 503/GC 719/GC2 712/G3 803/GP3 517/G3 803/JS 866/JS3 844/OIF 877/RS 823/WC 960/WOR 643/WOR4 798
Gather Us In (1,G) BB-MI 302/CBW 587/GC 744/GC2 743/G3 848/GP 78/GP3 471/LMGM2 676/RS 850/SS 922/WC 909/WOR 665/WOR4 837/WS 733
Gather Your People (2) BB-MI 313/GC2 742/G3 837/GP3 465/JS 798/JS3 768/OFUV 782/WOR4 478
God Is Here! As We His People (1) RS 844/GC2 737/G3 843/JS 796/JS3 764/PMB 463/SS 930/WC 906/WOR 667
God's Holy Mountain We Ascend (1)  PMB 467/WC 910
Healer of Our Every Ill (G)  CBW 363/ GC 882/GC2 854/G3 960/RS 958/
WC 713/WS 593
Healing River (G) 686/GC 584/GC2 564/G3 643/JS3 /RS 715
Healing River of the Spirit  (G) BB 686/G3 665/GP3 422/J3 545
Help Us Accept Each Other (G) RS 838/WOR 656/WOR4 818
Hold Me in Life (G) GC 699/JS 702
How Blessed Is This Place (1) RS 893/WOR 710/WOR4 894
*I Am the Bread of Life  Englert (C) JS 736/OIF 546PMB 321/WC 696
*I Am the Bread of Life  (Kaczmarek) OIF 542
*I Am the Bread of Life  Toolan, v 3 (G) BB-MI 364/GC 828/GC2 822/G3 945/GP3 493/LMGM 133/LMGM2 755/RS 931/SS 988/WC 659/ WOR 738/WOR4 950/WS 543
 *I Am the Living Bread (C) BB-MI 356/CBW 605/GP 519/GP3 495/JS 822/JS3 794/OFUV 819
I Was Glad (1) LMGM 303
In Christ There Is a Table Set for All (1) GC 749/RS 916
In Christ There Is No East or West (1) BB-MI 576/ CBW 529/ GC 738/GC2 726/G3 832/GP 565/GP3 548/JS 850/JS3 831 LMGM 301/LMGM2 664/OIF 683/OFUV 761/PMB 391/RS 836/SS 918/WC 807/ WOR 659/WOR4 824/WS 647
*Let All the People Praise Thee (1,Ps) LMGM 83/LMGM2 475
Let All the World in Every Corner Sing (1) WOR 536
O God, Empower Us (1,G) WOR 642
O Healing Light of Christ (G)  JS 576
Only Begotten, Word of God Eternal (1) RS 852/WOR 666/WOR4 839
Ps 84: How Lovely Is Your Dwelling Place (1)
Ps 122: I Rejoiced When I Heard Them Say (1)
*Ps 130: With the Lord There Is Mercy (C)
Sing a New Church (1)  BB-MI 412/GC2 644/G3 743
Table of Plenty (1) BB-MI 310/GP 530/GP3 463/JS 793/JS3 761/OFUV 786/SPS 233
The Kingdom of God (G) GC 655/GC2 637, 639/G3 736/OIF 883/PMB 511/RS 775/WOR 615/WOR4 720/WC 976
There's a Wideness in God's Mercy (2) BB-MI 475/CBW III 443/CH 535/GC2 603/G3 644/GP 639/GP3 670/JS 748/JS3 712/LMGM2 511/OFUV 690/OIF 585/PMB 322/RS 742/SS 855/WC 709/WOR 595, 596/WOR4 645/WS 584
Ven al Banquete (1)  BB-MI 307/GC2 734/G3 838/JS 795/JS3 763
Voices That Challenge (G) GC 721/GC2 702
We Remember (G) BB-MI 494/GC 593/GC2 578 /G3 681/GP3 588/RS 724
SS 842/SPS/WC 691/WS 540/WOR4 738
What Is This Place (1) GC 748/GC2 736/GP 262/RS 892/JS 799/WOR 709
Your Hands, O Lord, in Days of Old (G) JS 579/OIF 589/PMB 332/RS 949/WC 712/WS 592/WOR 750/WOR4 972