*A Single Unmatched Stone (G) WOR 574
All Hail the Power of Jesus' Name (1) BB-MI 724/GC 484/GP 421/GP3 364/JS 482/WC 701/LMGM 88, 89/LMGM2 343/RS 632/WOR 494/WOR4 566
All Who Love and Serve Your City (1,2,G) GC 484/WOR 621/
Anthem (Conry) BB-MI 501/GC 690/GC2 681/G3 778/GP 578/GP3 556/JS 761/JS3 727/OFUV 705
Before the Fruit Is Ripened by the Sun (G) WOR 418/WOR4 468
Christ Is Made the Sure Foundation GC 662/GC2 642/G3 745/JS 780/JS3 /PMB 384/RS 778/SS 844/WC 783/WOR 617/WOR4 732
Christ Is the World's Light (2) WOR 543/WOR4 602
Cup of Blessing (C) JS 309
Dwelling Place (2) BB-MI 487/GP 591/GC 594/GC2 582/G3 678/JS3 664
God Is Working His Purpose Out (1,G) WOR 507/WOR4 862
Great Is Thy Faithfulness (1,G) LMGM 242/LMGM2 492/OIF 611
I Am the Vine (G) OIF 762/PMB 436/WC 868/WS 669
Leaning on the Everlasting Arms (2) LMGM 257/LMGM2 592
*Lord, Make Us Turn to You Haugen, vss 2‑3 (Ps) RS 107/GC 75/GC2 47
Lord of All Hopefulness (2) BB-MI 400/RS 713/GC 578/GC2 560/G3 663/GP 622/GP3 623/JS 690/JS3 647/OFUV 654/OIF 726/PMB 415/ /SS 839/WC 836/WOR 568/WOR4 686/WS 676
Make Our Lives a Prayer of Peace (2) GP 654
Make Your Home in Me (G) OIF 710/PMB 400/WC 825
Now We Remain BB-MI 507/GC 694/GC2 696/G3 785/WC 640/RS 813/SS 903/WC 678/WS 561/WOR4 764
*O Christ the Great Foundation (Lew/Aurelia) CBW 527/GC2 646/RS 782/SS 878/WOR 618
*O Christ the Great Foundation (Lew/Abreu) RS 781
O God, Empower Us (2) WOR 642
One Bread, One Body (Foley) BB-MI 339/GC 830/GC2 813/G3 932/GP 499/GP3 498/JS 820/JS3 793/LMGM 139/LMGM2 760/OIF 562/OFUV 824/RS 915/SPS 249/WC 687/WOR4 931/WS 535
Peace with the Father (2) WOR 660/WOR4 820
Prayer of Peace (2) GC 729/GC2 720/G3 821/SS 913
Prayer of St. Francis BB-MI 522/ GC 726/GC2 721/G3 828/GP 650/GP3 679/JS 738/JS3 702/OIF 797/OFUV 720/PMB 459/RS 830/WC 900/WS 729
Prayer of St. Francis (Angrisano/Tomaszek)  SPS 283
Renew Your People (2) RS 786
Stewards of Earth (1,G) CBW 634/OIF 876/PMB 509/SS 867/WC 966/WS 779
The Church’s One Foundation  BB-MI 418/CH 489/GC 661/G3 742/GP3 571/JS 779/JS3 746/OIF 671/OFUV 770/PMB 385/WC 789/WOR4 736/WS 638
*The Peace of God (2) GC2 719/G3 823
Unless a Grain of Wheat BB-MI 330,506/GC 697/GC2 699/G3 783/GP 579/
GP3 516,562/JS 760/JS3 725,801/ OFUV 710/RS 804/SS 453/WOR4 759
We Have Been Told BB-MI 497/GC 699/GC2 694//G3 784/RS 815/WC 851
We Praise You  BB-MI 549/CBW 633/GC 541/GC2 540/G3 608,617/GP 677/GP3 736/JS 626/RS 694
We Remember (G) BB-MI 494/GC 593/GC2 578 /G3 681/GP3 588/RS 724/
 SS 842/WC 691/WS 540/WOR4 738
We Will Drink the Cup (2) GC 709
What Is This Place (2) GC 748/GC2 736/GP 262/RS 892/JS 799/WOR 709
