A Living Hope (2) CBW 613/PMB 284
A Mighty Fortress Is Our God (1,G) BB-MI 439/GC 607/GC2 594/G3 687/GP3 616/JS 709/JS3 674/LMGM2 556/OFUV 641/OIF 732//PMB 420/RS 741/SS 851/WC 843/WS 681/WOR4 688
A Shelter in the Time of Storm (1,G) LMGM 165
*All That Is Hidden (G) BB-MI 502/GC2 654/G3 746/GP 585/GP3 553/JS 762/JS3 728
All Will Be Well (1,G)  GC2 584/G3 693/PMB 443/WC 876/ WS 709
All You Who Seek a Comfort Sure (1,G) CBW 425/WOR 490/WOR 490
Amazing Grace (2) BB-MI 431/CBW 480/ GC 612/GC2586 /G3 645 /GP 615
GP3 614/JS 713/JS3 680/LMGM 173/LMGM2 495/ OFUV 639/OIF 330/PMB 323
RS 737/SS 847/SPS 265/WC 217,707/WS 26, 586 /WOR 583/WOR4 650
Be Not Afraid (1,G) BB-MI 43/GC 608/GC2 596/G3 683/GP 602/GP3 600 /JS 579 /JS3 673 LMGM2 583/OFUV 647/PMB 446/RS 734/SS 849/SPS/WC 877/WS 715/WOR4 680
Be Still, and Know That I Am God (1,Ps,G) GC 618/RS 736/WC 869
Blest Be the Lord (1,G) BB-MI /GP 599/GC 617/GC2 585/JS 708
By Gracious Powers (1,G) WOR 577
Do Not Be Afraid (1,Ps,G) GP 630/JS 731
Do Not Fear to Hope (1,Ps,2,G) GC 596/GP 597/GP3 589
Faith of Our Fathers (1,G) BB-MI /CBW 446/GC 600/GC2 579/G3 677/GP 592/GP3 593/JS 698 /JS3 667/LMGM2 552/OFUV 679/OIF 733/PMB 421/RS 726 /SS 843/WC 844/WS 679//WOR 571/WOR4 676
For You Are My God (1,Ps,G) BB-MI 428/CBW 483/GC 616/GP 612/GP3 601/JS 710/JS3 675/OFUV 645
*Gift of Finest Wheat, v 3 (2) BB-MI 324/GC 815/GC2 816/G3 940/GP 525/GP3 487/JS 803/JS3 791/WS 560/WOR4 939
*Give Thanks and Remember, v 3 (G) PMB 315/WC 682/WS 569
God Is My Great Desire (1,G) WOR 581
God Is Our Fortress and Our Rock (1,G) WOR 575, 576
Harbor of My Heart (1,G)  PMB 138/WC 418/WS 327
Hold Me in Life (1,G) GC 599/GP 596/GP3 595/JS 702
How Can I Keep from Singing (1,G) BB-MI 440/GC 603/GC2 598/G3 685/GP 616/GP3 607/JS 721/JS3 686/OIF 760/OFUV 638/PMB 439/RS 733/WC 866/WOR4 684/WS 703
How Firm a Foundation (1,G) BB-MI 715/ GC 606/GC2 587/LMGM 102/ /WC 833/JS 716/RS 731/PMB 438/SS/WOR 585/WOR4 687/
How Shall I Sing to God? (G) GC 591
I Have Been Anointed (1,G)  PMB 395/WC 819/WS 658
I Will Be with You (1,Ps,G) RS 603/GC 455
I Will Choose Christ (G) ) BB-MI 509/ GP 459/GP3 574/JS 775/JS3 736/SPS 220
Jesus, Lead the Way (1,2,G) GC2 632/ G3 732/RS 755/WOR 611/WOR4 715
Lead Me, Guide Me (1,G) BB-MI 391/GC 574/GC2 555/G3 656/JS3 654/LMGM 168/LMGM2 538/OIF 704/PMB 397/RS 712/WC 816/SS 334/WOR4 657/WS 650
Lord Jesus, We Must Know You (G) CBW 517
My Refuge (1,G) CBW 496/GC 610
Now Go Forward (G) GC 691
O God, Our Help in Ages Past BB-MI 442/CBW 644/GP 613/LMGM 230/LMGM2 560/JS 705/JS3 672/GC 614/GC2 588/G3 688/GP3 612/OFUV 627/OIF 766/RS 735/PMB 435/SS 846/WC 867/WS 700/WOR4 689
O God, You Search Me (G) BB-MI 436/GC2 509/G3 581/GP 601/GP3 620/JS 711/JS3 678/OFUV 646/WOR4 580
*On Eagle's Wings (1,G) BB-MI 435/ GC 611/GC2 593/G3 691/GP 598/GP3 606
JS 704/JS3 671/LMGM2 585/ OFUV 630/OIF 789/PMB 453/RS 740
SS 850/SPS 333/WC 889/WS 720/WOR4 690
Precious Lord, Take My Hand (1,G) BB-MI 685/GC 874/GC2 847/G3 955
GP3 424/JS3 548/LMGM 162/LMGM2 780 / OFUV 726/OIF 788
PMB 448/RS754 /WC 888 /WS 722/WOR4 980
Ps 27: The Lord Is My Light (1,G)
Ps 91: Be with Me, Lord (1,Ps,G)
Rise Up, O Saints of God (G)  WC 766
Shine on Me (1,G) LMGM 160/LMGM2 597
Stand by Me (1,G) LMGM 164/LMGM2 782
Surely It Is God Who Saves Me (1,G) CBW 500/RS 739/WOR 584/WOR4 643
The Lord Is My Hope (1,G) BB-MI 467/GC 613/GP 631/JS 730
The Lord Is Near  Balhoff et al. (1,G) GC 609/GC2 599/G3 692/GP 606/GP3 608/JS 719/JS3 114
The Love of Christ Urges Us On (2,G)  PMB 477
There's a Wideness in God's Mercy (2) BB-MI 475/CBW III 443/CH 535/GC2 603/G3 644/GP 639/GP3 670/JS 748/JS3 712/LMGM2 511/OFUV 690/OIF 585/PMB 322/RS 742/SS 855/WC 709/WOR 595, 596/WOR4 645/WS 584
Though the Mountains May Fall (1,G) BB-MI 427/GC 602/GC2 595/G3 689/GP 605/GP3 619/JS 715/JS3 682/OFUV 644
We Bring God's Holy Love (G)  PMB 469/WC 923
We Cannot Measure How You Heal (2) GC 575/GC2 558/G3 657
We Will Drink the Cup (G) GC 709
*What You Hear in the Dark (G) GP 660/GP3 685
When in Our Music God Is Glorified (G) CBW 509/GC 560/GC2 539/G3 612/JS 624/JS3 601/LMGM2 460/OIF 857/PMB 491/RS 665,680/SS 810/WC 953/WOR 549/WOR4 608
When We Eat This Bread (2) BB-MI 341/GP 510/JS 823
You Are All We Have (1,Ps,G) GC 505/GC2 508/G3 586/RS 643
You Are Near (1, Ps, G) BB-MI 433/GC 604/GC2 590/G3 695/GP 619/GP3 610/LMGM 184/JS 722/JS3 687/OFUV 631/OIF 790WC 894/WS 710
*You Have Put on Christ, v 2 (2)  JS 547/JS3 518,522/OIF 511,515
You Will Draw Water (1,G) GC 620/G3 98/OIF 174/SS 546/WC 384