As We Gather at Your Table, v 2 (G)  GC2 738/G3 839/RS 848/SS 926
Be Reconciled as One (1,G) GP 469
*Bless His Holy Name (Ps) LMGM 200
*Bless the Lord (Ps)  GC2 576/G3 620/SS 809
Bless the Lord (Brennan/Cavallero/Roth/Canedo)  SPS 205
Bless the Lord (Myrin/Redman) SPS 270
Blest Are They vs 3 (1,C) BB-MI 627/GC 659/GC2 636/G3 735/GP 35/GP3 759/CBW 522/LMGM2 602/RS 774/SS 870/WC 973/WS 788
Christ Has Promised to Be Present, v 2 (G) GC2 732
*Cup of Blessing (C) JS 309
Faithful Family (G) GC 413/GP 365/GP3 659
For the Life of the World (2) GC 801/GC2 792
*Forgive Our Sins (1,G)  CBW 620/ GC 879/GC2 848/G3 965 /JS 556/OIF 575/
PMB 324/RS 952/SS 1017/WC 711/WS 588/WOR 754 /WOR4 967
Gift of Finest Wheat, v 3 (C) BB-MI 324/GC 815/GC2 816/G3 940/GP 525/GP3 487/JS 803/JS3 791
He Looked Beyond My Fault (G) LMGM 195/LMGM2 493
I Come with Joy to Meet My Lord (G) CBW 424/FYC3 /GC 806/G3 919 /OIF 724/PMB 320/RS 854/SS 979/WC 913/WS 576/WOR 726 /WOR4 926
Lead Me, Lord (1,G) BB-MI 628/GP 715/GP3 760/JS 659/JS3 733/LMGM2 530 /OFUV 619/SPS 221
Lord, Make Us Servants of Your Peace (1,G) CBW 630/OIF 794/SS 914/WC 864
*O Bless the Lord, My Soul (Ps) BB-MI 532/JS 599/JS3 576/OFUV 593
*Our God Is Rich in Love (Ps) GC2 620
Peace Prayer (1,G) GP 652
People of Peace (1,G) GP 564
*Praise, My Soul, the King of Heaven (Ps) BB-MI 546/GC2 531/G3 613/ GP 685/GP3 735/JS 612/JS3 586/LMGM 198/LMGM2 464/OFUV 562/OIF 856/PMB 492/RS 684/SS 813/WC 957/ WOR 530/WOR4 610/WS 753
*Praise the Lord, My Soul – Foley (Ps) GP 691
Praise to the Lord, the Almighty (Ps) BB 192/ GC 527/GC2 536/G3 G3 616/GP 686/GP3 732/ JS 597/JS3 585/LMGM 196/LMGM2 466/OFUV 588/OIF 861/PMB 500/ RS 695/SS 815/WC 944/ WOR 547/WOR4 616/WS 776
Prayer of St. Francis BB-MI 522/ GC 726/GC2 721/G3 828/GP 650/GP3 679/JS 738/JS3 702/OIF 797/OFUV 720/PMB 459/RS 830/WC 900/WS 729
Prayer of St. Francis (Angrisano/Tomaszek)  SPS 283
*Ps 116: Our Blessing Cup (C)
*Pues Si Vivimos/If We Are Living   FYC3 672/GC 666/GC2 650/RS 727/WC 796
Rain Down (Ps) BB-MI 606/GC2 505/GP 713/GP3 771/JS 651/JS3 627/OFUV 616/SPS 228/WS 689
Rain on Me  SPS 342
Rejoice, the Lord Is King (2) BB-MI 719/ GC 487/GC2 493/LMGM 93/LMGM2 349/JS 478/JS3 459/OFUV 508/OIF 635/RS 627/PMB 355/SS 797/WC 762/WS 613/WOR 493/WOR4 564
Remember Your Love  GC 881/GC2 851/G3 961/GP 474/GP3 417/JS 561/JS3 533/OFUV 317
Resucitó  BB-MI 171/FYC3 367/GC 432/GC2 443/G3 535/GP 391/GP3 323/JS 309/JS3 404/OFUV 486/RS 580
Sing of the Lord's Goodness (1) BB-MI 560/GC 547/GC2 532/G3 610/GP 690/GP3 740/JS 605/JS3 582/OFUV 566
*The Cup We Bless (C) GP 507
The Master Came to Bring Good News (1,G) CBW 439/GC 878/GC2 853/RS 956/WOR 752
There’s a Wideness in God’s Mercy    (G) BB-MI 475/CBW III 443/CH 535/GC2 603/G3 644/GP 639/GP3 670/JS 748/JS3 712/LMGM2 511/OFUV 690/OIF 585/PMB 322/RS 742/SS 855/WC 709/WOR 595, 596/WOR4 645/WS 584
Turn My Heart, O God (1,G)  GC2 561/G3 660
Ubi Caritas (G) BB-MI 327,477,478,482/ RS 746, 752/GC 408, 631/GC2 430, 568,601/G3 500,696,705/GP 364,365/GP3 292,510,664/ JS 753, 754, 805/JS3 374,710,77/OIF 746,748/PMB 428, 430/ 6/WC 849,852/ WOR 598, 604/WOR4 694,702/WS 686,687
We Are Called (Haas) BB-MI 616/GC 718/GC2 710/G3 807/GP3 524/RS 820/SS 868/WC 817/WOR4 799
We Are the Light of the World (1,G)  MI‑BB 595/ GC 508/GC2 515/GP 657/GP3 687/JS 660/JS3 629/PMB 506/OFUV 621/SPS 247/WC 970/WS 785
*We Live Not for Ourselves (2) JS 773
We Shall Rise Again (2) GC 772/GC2 762/GP3 871/RS 872
What Does the Lord Require (Bayly/Routley) RS 785/WOR 624/WOR4 748
Where Charity and Love Prevail BB-MI 482/ CH 387/GC 625/GC2 610/G3 706/GP 644GP3 288/JS 756/JS3 374/OIF 747/OFUV 694/PMB 424, 429/RS 747/SS 857/WC 850,858, 833/WS 685,688