A New Commandment (G)  OIF 740/PMB 423/WC 853/WS 692
All Who Love and Serve Your City (1,G) WOR 621
Anthem (Conry) BB-MI 501/GC 690/GC2 681/G3 778/GP 578/GP3 556/JS 761/JS3 727/OFUV 705
At the Table of the World (1) PMB 301/WC 684/WS 565
Bearers of Peace (1) JS 743/JS3 704
Beloved, Let Us Love (G) WOR 601
Break Not the Circle of Enabling Love (1,G) CBW 524
Bring Forth the Kingdom (Haugen) GC 658/GC2 640/G3 734/RS 772
Christians, Let Us Love One Another (2) BB-MI 474/CBW 595/GP 646/GP3 657/JS 751/JS3
Christ's Church Shall Glory in His Power (Ps) RS 777/SS 880/WOR 616
City of God (1) BB-MI 383/ CBW 345/GC 678/GC2 663/G3 766/GP 548/GP3 538/ JS 830/JS3 813/OFUV 742/OIF 690/RS 799/WC 813/WS 665
Come Out the Wilderness (G) LMGM 258/LMGM2 506
Faithful Family (G) GC 413/GP 365/GP3 659
For the Life of the World GC 801/GC2 792/G3 901
Freedom Is Coming  GC2 707/G3 814/LMGM2 657/RS 821
God Is Love (G) BB-MI 480//CBW 473/GC 629/GC2 608/JS 749/JS3 715/RS 744/SS 806
God of Love – Schutte (G) GP 647
Good Friday Hymn (1,G) GC 406
How Can I Keep from Singing BB-MI 440/GC 603/GC2 598/G3 685/GP 616/GP3 607/JS 721/JS3 686/OIF 760/OFUV 638/PMB 439/RS 733/WC 866/WOR4 684/WS 703
I Will Lift Up My Eyes (G) GC 500/GP 709 /JS 646
In Perfect Charity (G) JS 757/GP 547/GP3 660
Jesu, Jesu, Fill Us with Your Love (1) BB-MI 142/CBW /FYC3 /GC 409/GC2 429/G3 505 /GP 361/GP3 287/JS 402/JS3 371/LMGM2 294/OFUV 445/OIF 700/PMB 407/RS 564/WC 809/WS 672/WOR 431/WOR4 487
Jesus Christ, by Faith Revealed, v 2 (1,G)  PMB 369/WC 715/WS 618
Joyful, Joyful, We Adore You (2) BB-MI 542/CBW 511/GC 528/GC2 520/G3 614/GP 693/GP3 726/JS 617/JS3 575/LMGM2 435/OFUV 561/OIF 844/PMB 497/RS 669/SPS /SS 821/WC 945/WS 761/WOR 525/WOR4 611
 
Koinonia (G) GC2 606
Let Justice Roll Like a River (1) GC 716/GC2 709/G3 810
Lift Every Voice and Sing GP 561/LMGM 291/LMGM2 649/OIF 847/PMB 487/WC 947/WOR 641/WS 766
*Lord of All Nations, Grant Me Grace GC2 602/G3 703/OIF 687/RS 751/WC 805/WOR 602/WOR4 697
Lord, Make Us Servants of Your Peace (G) CBW 630/OIF 794/SS 914/WC 864
Lord, Touch Me (G) LMGM 158
Lord, Whose Love in Humble Service (Bayly/Beach Spring) BB-MI  614/GP 557/OIF 871/JS 840/PMB 508/RS 793/ 892/WC 968/WS 780
Lord, Whose Love in Humble Service (Bayly/In Babilone) CH 606/GC2 668/G3 764/JS3 825/WOR4 780
Love Is His Word  ,G)  OIF 556/PMB 299/WC 660
Love One Another (2) BB-MI 473/ GC 630/ /GP 645/GP3 665// JS 752/JS3 718/OIF 741/RS 745/WC 859/WOR4 693/WS 690
Make Me a Blessing (1,G) LMGM 278
Make Our Lives a Prayer of Peace (1,G) GP 654/GP3 677
Make Us True Servants (Wente) OIF 872/PMB 501/WC 961/WS 784
Now Let Us from This Table Rise (1,G) CBW 521/PMB 472/WC 963/WOR 625/
Now We Remain BB-MI 507/GC 694/GC2 696/G3 785/WC 640/RS 813/SS 903/WC 678/WS 561/WOR4 764
Prayer of St. Francis BB-MI 522/ GC 726/GC2 721/G3 828/GP 650/GP3 679/JS 738/JS3 702/OIF 797/OFUV 720/PMB 459/RS 830/WC 900/WS 729
Prayer of St. Francis (Angrisano/Tomaszek)  SPS 283
Pues Si Vivimos/If We Are Living   FYC3 672/GC 666/GC2 650/G3 756/OIF 730/RS 727/WC 835/WOR4 754
Renew Your People (G) RS 786
Rise Up, O Saints of God (G)  PMB 405/WC 766
*Seek the Lord (1) BB-MI 658/GP 351/GP3 279/RS 540/JS 558/JS3 531/GC2 395/OFUV 315/SS 403
Send Down the Fire (1,G) GC 466/GC2 477/G3 557
That There May Be Bread (1,G) BB-MI 347/GP 515/GP3 503
*The Call Is Clear and Simple (G) GC2 604/G3 707
The Church of Christ in Every Age (Green) GC2 665/G3 765/JS 843/JS3 823/OIF 875/RS 803/SS 899/WC 940/WOR 626/WOR4 785
The Greatest Gift (2) OIF 595/PMB 334/WC 718/WS 597
The Harvest of Justice (Haas) GC 711/GC2 716/G3 806
There's a Spirit in the Air (G)  OIF 495/RS 689/WOR 531/WC 585
This Is My Commandment (G) WOR 603
This Is My Will (G) WOR 590
Ubi Caritas (G) BB-MI 327,477,478,482/ RS 746, 752/GC 408, 631/GC2 430, 568,601/G3 500,696,705/GP 364,365/GP3 292,510,664/ JS 753, 754, 805/JS3 374,710,77/OIF 746,748/PMB 428, 430/ 6/WC 849,852/ WOR 598, 604/WOR4 694,702/WS 686,687
We Are Called (Haas) BB-MI 616/GC 718/GC2 710/G3 807/GP3 524/RS 820/SS 868/WC 817/WOR4 799
We Are the Light of the World (1,2,G)  MI‑BB 595/ GC 508/GC2 515/GP 657/GP3 687/JS 660/JS3 629/PMB 506/OFUV 621/SPS 247/WC 970/WS 785
We Are Your People (1,G) PMB 387/RS 789/SS 883/WC 790/WS 639/WOR 623
We Have Been Told,  BB-MI 497/GC 699/GC2 694//G3 784/RS 815/WC 851
What Does the Lord Require (Bayly/Routley) RS 785/WOR 624/WOR4 748
Where Charity and Love Prevail G2) BB-MI 482/ GC 625/GC2 610/G3 706/GP 644/GP3 288/PMB 424, 429/JS 756/JS3 720/OFUV 694/OIF 747/PMB 424/RS 747/SS 855/WC 850,858/WOR4 700/WS 685,688
Where There Is Love (G) BB-MI 671/JS 569/JS3 536/OFUV 329
Within the Reign of God (G) GC2 638/G3 739/SS 872