A Living Hope (2) CBW 613/PMB 284
All Things New (2)  GC 427/GC2 450/G3 5541
Anthem (G) BB-MI 501/GC 690/GC2 681/GP 578/GP3 556/JS 761/JS3 727
Before the Earth Had Yet Begun (1,Ps,G) CBW 540
Blessed Jesus, at Your Word (G)  JS 675/JS3 642
Blest Are We (1,Ps,G)  PMB 409/WC 799/WS 643
Bring Forth the Kingdom  GC 658/GC2 640/G3 734/RS 772
Christ's Church Shall Glory in His Power (1,G) RS 777/SS 880/WOR 616
Do Not Fear to Hope (2) GC 596/GP 597/GP3 589
God Has Spoken by His Prophets (1,G) WOR 516/RS 654/JS 678/PMB 419/WC
God Is Working His Purpose Out (1,2,G) RS 646/WOR 507
God's Blessing Sends Us Forth (1,G)  OIF 815/PMB 473/WC 921/WS 748
Good News (G) GC 679/G3 768/LMGM 282/LMGM2 718/RS 797
I Sing the Mighty Power of God (G) BB-MI 421/GP 668/GP3 699/JS 635/JS3 618/RS 633/OFUV 598/ PMB 351/SS 800/WOR 502/WOR4 572
Jesus Christ, by Faith Revealed, v 2 (1,G)  PMB 369/WC /WS 618
Lord, to Whom Shall We Go? (1,G) GP 663/GP3 689/JS 641
Lord, We Hear Your Word with Gladness (1,Ps,G) CBW 444
May Your Kingdom Come  SPS 328
O God, Our Help in Ages Past BB-MI 442/CBW 644/GP 613/LMGM 230/LMGM2 560/JS 705/JS3 672/GC 614/GC2 588/G3 688/GP3 612/OFUV 627/OIF 766/RS 735/PMB 435/SS 846/WC 867/WS 700/WOR4 689
On Holy Ground (2) GC 712/GC2 715/G3 809
Out of Darkness (Walker) -- (1,G) BB-MI 505/GC 689/GP 574/GP3 560/JS 765
*Parable (G) BB-MI 683/GP 481/GP3 440/JS 588/JS3 558
Praise the Lord of Heaven (1) OIF 863/WC 951/WOR 551
Praise to You, O Christ, Our Savior (1,G) BB-MI 589/CBW 442/GC 515/GC2 517/G3 596/GP 662/GP3 691/JS 674/JS3 643/OFUV 651/RS 652/WOR4 591
Seed, Scattered and Sown (2) CBW 604/GP 516/GP3 502/RS 918/GC 834/GC2 830/JS 811/JS3 781
Song at the Center (2) GC 490
Song of Good News (1,G) CBW 561/OIF 682/WC 801/WS 642
Song of the Body of Christ (1,G) BB-MI 332/GC 847/GC2 807/G3 924/RS 924/WC 668/WS 738
Sow the Word (1) GC 516
Spirit Blowing through Creation (2) GC 462/GC2 481/G3 555/SS 776
Take Christ to the World (1,G) GP 549/JS 836
 Tell It! Tell It Out with Gladness (1,G)  GC2 518
The Word of God Was from the Start (G)  JS 677
There’s a Wideness in God’s Mercy BB-MI 475/CBW III 443/CH 535/GC2 603/G3 644/GP 639/GP3 670/JS 748/JS3 712/LMGM2 511/OFUV 690/OIF 585/PMB 322/RS 742/SS 855/WC 709/WOR 595, 596/WOR4 645/WS 584
Thy Kingdom Come (1) GC 656/GP 719/RS 776
Thy Strong Word Didst Cleave the Darkness (1) WOR 511     
What Is This Place (1) GC 748/GC2 736/GP 262/RS 892/JS 799/WOR 709
*Word of God, Come Down on Earth (1,G) CBW 429/RS 653/WC 708/PMB 367/WOR 513/WOR4 590
Word of God, You Spoke Creation (G)  JS 676/JS3 619
Your Word Went Forth (1) RS 655
Your Words Are Spirit and Life (1,Ps,G) BB-MI 591/GP3 692/JS 680/JS3 644/OFUV 650