All Are Welcome (1,G) BB-MI 413/GC 753/GC2 741/G3 850/GP3 570/LMGM2 683/RS 846/SS 920/WC 911/WOR4 833/WS 735
*All That Is Hidden (G) BB-MI 502/GC2 654/G3 746/GP 585/GP3 553/JS 762/JS3 728
All That We Have (G)   GC 601/GC2 597/GP 618
As a Fire Is Meant for Burning (Duck) GC 663/GC2 643/G3 744/RS 779
At That First Eucharist BB-MI 366/CH 366/GC 852/GC2 840/G3 914/GP 511/GP3 476/JS 826/JS3 804/LMGM 134/LMGM2 756/OIF 530/OFUV 828/PMB 292/SS 1002/WC 654/WOR 733/WOR4 954/WS 568
Blest Are the Pure in Heart (G) CBW 471
Break Not the Circle of Enabling Love (1,G) CBW 524
Canticle of the Turning (1,G) GC 556/GC2 527/G3 622/RS 678
Christ’s Peace (1,Ps,G) JS 844
For the Healing of the Nations (Kaan) BB-MI 426/GC 719/GC2 712/G3 803/GP3 517/JS 866/JS3 844/OIF 877/PMB 505/SS 910/WC 960/WOR 643/WOR4 798/WS 777
Gather Us In (1) BB-MI 302/CBW 587/GC 744/GC2 743/G3 848/GP 78/GP3 471/LMGM2 676/RS 850/SS 922/WC 909/WOR 665/WOR4 837/WS 733
Gather Us Together (Alstott) BB-MI 317/GP 534/GP3 455/JS 801/JS3 765/OFUV 783
Give Me a Clean Heart (G) LMGM 279/LMGM2 625
Go, Be Justice (G) OIF 822/PMB 476/SS 934/WC 928/WS 750
God of Eve and God of Mary (Kaan) GC 892/GC2 871/G3 983/JS 360/RS 959
Grant to Us, O Lord CBW 621/CH 465/PMB 329/WC 710/WS 583
Help Us Accept Each Other WOR 656/WOR4 818
In Christ There Is No East or West (1) BB-MI 576/ CBW 529/ GC 738/GC2 726/G3 832/GP 565/GP3 548/JS 850/JS3 831 LMGM 301/LMGM2 664/OIF 683/OFUV 761/PMB 391/RS 836/SS 918/WC 807/ WOR 659/WOR4 824/WS 647
In Perfect Charity (G) JS 757/GP 547/GP3 660
In Times Like These (2) LMGM 274
Lord of All Nations, Grant Me Grace GC2 602/G3 703/OIF 687/RS 751/WC 805/WOR 602/WOR4 697
Lord, Who at Thy First Eucharist (1) BB-MI 366/JS 489/JS3 804
Lord, Whose Love in Humble Service (1,G) BB-MI 614/CBW 507/GC 681/GC2 668/G3 764/GP 557/JS 840/JS3 825/OIF 871/PMB 508/RS 793/SS 892/WC 968/WOR 630/WS 780
Lover of Us All (1,,G) GC 633/GP 643/GP3 663
O for a Heart to Praise My God (G) WOR 591
O God, Empower Us (1) WOR 642
One Bread, One Body (Foley) BB-MI 339/GC 830/GC2 813/G3 932/GP 499/GP3 498/JS 820/JS3 793/LMGM 139/LMGM2 760/OIF 562/OFUV 824/RS 915/SPS 249/WC 687/WOR4 931/WS 535
One Lord (1) BB-MI 647/GP 453/GP3 401/GC2 667/OFUV 292
Only in God (G) BB-MI 432/GC 621/GC2 591/GP 600,610/GP3 611,618/JS 712/JS3 679/OFUV 636
Our Father, by Whose Name (1) RS 961/WOR 570
Pan de Vida (G) BB-MI 335/FYC3 591/GC 848/GC2 811/G3 920/GP 500/GP3 501/JS 813/JS3 784/LMGM2 764/OFUV 709/RS 909/WC 675/WOR4 925/WS 555
Praise to You, O Christ, Our Savior (2) BB-MI 589/CBW 442/GC 515/GC2 517/G3 596/GP 662/GP3 691/JS 674/JS3 643/OFUV 651/RS 652/WOR4 591
Ps 16: You Will Show Me the Path of Life (C)
Servant Song – McCargill (G) BB-MI 372/GP 550/GP3 541/JS 837/JS3 820
Song of Gathering (1) GC 740
Song of Good News (1,G) CBW 561/OIF 682/WC 801/WS 642
Take, O Take Me As I Am (G) GC2 692
Thanks Be to God (2) BB-MI 58/JS 638/JS3 605/WOR 526
Thanks to God Whose Word Was Spoken (2) WOR 514
The Name of God (1) GC 110/GC2 62/G3 80
The Path of Life (C) BB-MI 731/JS 536/JS3 15
The Sacrament of Service (G) OIF 436/PMB 254/WC 587/WS 476
The Servant Song BB-MI 384/GC 669/GC2 661/G3 751//GP3 537/RS 788/JS 829/JS3 816/OFUV 748/OIF 727/PMB 413/WC 839/SS 887/WS 675
The Word Is in Your Heart (2) GC 518
There Is One Lord/Un Sólo Señor (1) BB-MI 491/ GC 809/GC2 796/G3 905/GP 453GP3 401/JS 699/OFUV 292/PMB 287/RS 835/WC 638/WOR 657
'Tis the Gift to Be Simple (G) BB-MI 516/RS 792/GC2 657/G3 748/GP3 583/JS 772/JS3 735/OIF 706/PMB 402/WC 823/WS 656
We Are Called (Haas) BB-MI 616/GC 718/GC2 710/G3 807/GP3 524/RS 820/SS 868/WC 817/WOR4 799
We Are Your People    PMB 387/SS 883/WC 790/WS 639/WOR 623
We Praise You  BB-MI 549/CBW 633/GC 541/GC2 540/G3 608,617/GP 677/GP3 736/JS 626/RS 694
What Does the Lord Require (Bayly/Routley) RS 785/WOR 624/WOR4 748
What Is This Place (2) GC 748/GC2 736/GP 262/RS 892/JS 799/WOR 709
Whenever You Serve Me (1,G) PMB 177
Within the Reign of God (G) GC2 638/G3 739/SS 872
You Are Called to Tell the Story GC 680/GC2 675/G3 774/RS 800
You Have Looked upon the Lowly (G) CBW 624
You Shall Be My People (1) OIF 666/WC 784