Awake, Awake, Fling Off the Night (2,G) CBW 304
Awake, O Sleeper (2) GC 803/OIF 689/RS 650, 729/WC 827/WOR 586/WOR4 915
Christ Is Coming: Prepare the Way (G) LMGM 10/LMGM2 241
Come, Lord, and Tarry Not (G) LMGM 11/WOR 365/WOR4 401
Come, Lord Jesus – Ridge (G) BB 59
Eye Has Not Seen (1) BB-MI 460/GC 638/GC2 616/G3 728/GP3 645/RS 758/SS 860/WC 881/WS 711
For All the Saints (2) BB-MI 718/CBW 449/GC 793/GC2 791/G3 884/GP 445/GP3 388/JS 526/JS3 504/LMGM 105/LMGM3 728/OFUV 550/OIF 899/PMB 521/RS 889/SPS 292/SS 969/WC 989/WS 797/WOR 705/WOR4 891
Free at Last (2) GC 717
Freedom Is Coming  GC2 707/G3 814/LMGM2 657/RS 821
God Is My Great Desire (1,Ps,G) WOR 581
God, Who Made the Earth and Heaven (2) WC 634/WS 523
How Brightly Beams the Morning Star (G) OIF 407/WC 547/WOR 389
How Great Thou Art, v 4(2) BB-MI 423 /CBW 554/GC 494/GC2 496/G3 578/GP 665/GP3 694/JS 628 /JS3 614/LMGM 181/LMGM2 405/OFUV 595 /OIF 842/PMB 496/RS 663/SS 802/WC 941/WS 757/WOR4 578
*I Am the Bread of Life  Englert (Ps) JS 736/OIF 546/PMB 321/WC 696
I Am the Bread of Life  Toolan, v 3 (2) BB-MI 364/GC 828/GC2 822/G3 945/GP3 493/LMGM 133/LMGM2 755/RS 931/SS 988/WC 659/ WOR 738/WOR4 950/WS 543
*I Long for You (Ps) GC 63/GP 215
I Will Lift Up My Eyes (G) GC 500/GP 709 /JS 646
*In the Breaking of the Bread/Cuando Partimos el Pan del Señor (1) BB-MI 325/FYC3 /GC 841/GC2 843/G3 /GP 508/GP3 489/JS  533/JS3 779/OFUV 806/OIF 548/PMB 303/RS 932//WC 663/WS 545/WOR4 944 
In the Lord I’ll Be Ever Thankful (Berthier) GC 566/GC2 546/G3 639/RS 703/WC 832
Jesu, Joy of Man's Desiring (1) BB-MI 409/LMGM 269/JS 669/OFUV 683/PMB 357/WC 754
Jesus, Hope of the World (2,G) OIF 346/WC 742/WS 424
*Lift Up Your Heads (Ps) BB 70/GC2 341/JS 330/JS3 286/OIF 885/PMB 515/WC 977/WOR 363
Lord, to Whom Shall We Go (Ps) GP 663/GP3 689
Love Divine, All Loves Excelling (G) BB-MI 472/ CBW 625/CH 454/ GC 622/GC2 613/G3 641/GP 158/GP3 662/JS 391/JS3 709/OFUV 696/OIF 743/RS 743/SS 854/WC 857/ WOR 588/WOR4 642/WS 695
My Lord, What a Morning (2) LMGM 9/LMGM2 693
My Lord Will Come Again (2,G) GC 769
My Soul in Stillness Waits  GC 328/GC2 336/G3 415/RS 495/SS 646
O Day of God (G) CBW 586
O Jesus, Joy of Loving Hearts  CBW 654/RS 759/WOR 605/WOR4 705
On That Day (2) GC2 756/G3 862/
On the Wings of Change (2) PMB 512/WC 978/WS 787
*Priestly People  vs 1 (1) OIF 669/PMB 383/WC 761/WS 637
*Ps 23: The Lord Is My Shepherd (C)
Rejoice, the Lord Is King (G) BB-MI 719/ RS 627/GC 487/GC2 493/G3 568/ JS 478/JS3 459/LMGM 93/LMGM2 349/OFUV 508/OIF 635/PMB 355/SS 797/WC 762/ WOR 493/WOR4 564/WS 613
*Shepherd of My Heart © GC 641/GC2 624/G3 723/SS 864
*Sign Me Up (G) GC 805/LMGM 111/LMGM2 696
*Sing a New Song -- Schutte (E) BB-MI 543/CBW 563/GC 537/GC2 544/G3 607/GP 670/GP3 739/JS 607/JS3 598/OFUV 564/OIF 843/RS 686/WS 759/WOR4 600
Sing with All the Saints in Glory (2) BB-MI 609/CBW 406/GC 442/GC2 442/G3/GP 724/GP3 774/774/JS 789/JS3 759 /OIF 881/PMB 510/RS 595/SS 972 /WC 975/WOR 467/WOR4 526
Soon and Very Soon (2) BB-MI 574/GC 770/GP 723/GP3 750/LMGM 4/LMGM2 691/JS 683/JS3 755/OFUV 672/OIF 882/RS 870/PMB 513/SS 970/WC 972/WS 786
There Is a Longing (1,Ps) BB-MI 399/GP 620/GP3 634/JS 692/JS3 649
This Is the Feast of Victory CBW 396/GC 429/GC2 458/G3 520/JS 428/JS3 424/OFUV 667/OIF 834/PMB  489/RS 583/SS 749 /WC 935/WS 763/WOR4 515
Through the Mystery of Death (2) GP 451
Wait for the Lord  CBW 319/GC 332/GC2 340/G3 406/RS 484/SS 642
*Wake, Awake (G) GC 335/JS 332/RS 489/PMB 185/WOR 371
Wake the Song of Jubilee (G) PMB 514/WC 979
We Live Not For Ourselves (2) JS 773
We Shall Rise Again (2) GC 772/GC2 762/GP3 871/RS 872
What Wondrous Love Is This (2) BB-MI 479/ GC 406b,627/GC2 614/G3 642
GP 642/GP3 668/JS 755/JS3 719/LMGM2 500/ OFUV 693/OIF 738
PMB 253/RS 749 /SS 853/WC 757 /WS 470 /WOR 600 /WOR4 641
When He Comes (2,G) PMB 196
When the Lord in Glory Comes (1,G) GC 765/RS 868
Wisdom’s Feast (1) OIF 528/WC 655/WS 537/
Wisdom, My Road (1)  GC2 500/G3 583/OIF 768/WC 872
Yes, I Shall Arise (Alstott) GP 491/GP3 444/JS 590/JS3 562/OIF 584/OFUV 308/WOR4 964
You Are the Way (1) CBW 441/OIF 639/ PMB 365/WC 748/WOR4 682WS 61 2
 *Your Love Is Finer Than Life (2) CBW 13D/GC 62/GC2 42/LMGM 530/WC 442