A Touching Place (2) RS 760
All Are Welcome (2) BB-MI 413/GC 753/GC2 741/G3 850/GP3 570/LMGM2 683/RS 846/SS 920/WC 911/WOR4 833/WS 735
*Alleluia! Give the Glory, (G) BB-MI 888/GC2 733/G3 844/JS 240/JS3 245
As We Gather at Your Table (G)  GC2 738/G3 839/RS 848/SS 926
As We Remember (1,G) GC 818/GP 504
Be Reconciled as One (G) GP 469
Beloved, Let Us Love (2) WOR 601
Bring Peace to Earth Again (1,G) PMB 503
*Christ Has Promised to Be Present (G) GC2 732
Christians, Let Us Love One Another (2) BB-MI 474/CBW 595/GP 646/GP3 657/JS 751/JS3 717/OFUV 695
*Come and Sing to God Our Savior (Ps) CBW 646
*Come, Let Us Sing with Joy to the Lord (Ps.) GC2 739
Come to the House (Ps,G) GP 531
*Come, Worship the Lord (Ps) BB-MI 306/GP 536/GP3 472/JS 790
Come, You Sinners, Poor and Needy (1,G) RS 954/WOR 756/WOR4 962
Draw Us in the Spirit's Tether (G) JS 797/OIF 694/RS 917/WOR 731/WOR4 937
Faith, Hope and Love (2) BB 484/GC 624/GC2 609/G3 702
Forgive Our Sins (G)  CBW 620/ GC 879/GC2 848/G3 965 /JS 556/OIF 575/
PMB 324/RS 952/SS 1017/WC 711/WS 588/WOR 754 /WOR4 967
Gather Us In (G) BB-MI 302/CBW 587/GC 744/GC2 743/G3 848/GP 78/GP3 471/LMGM2 676/RS 850/SS 922/WC 909/WOR 665/WOR4 837/WS 733
Gathered as One (G) GC2 745/G3 841/OIF 803/PMB 464/WC 912/WS 736
God Is Here! As We His People (2) GC 741/GC2 737/JS 796/OIF 809/PMB 796/RS 844/WC 866/WOR 667/WOR4 835
God Is Love (2) BB-MI /CBW 473/GC 629/GC2 608/GP 647/JS 749/RS 744
Help Us Accept Each Other  RS 838/WOR 656/WOR4 818
Hosea (G) BB-MI 664/ GC 386/GC2 405/G3 484/GP 471/GP3 411/JS 559/JS3 529 / OFUV 318/ PMB 327/SS 1018/WC 704/WS 587
I Am Praying for You (C) LMGM 288
* I Am the Light of the World (G) BB-MI 598/GC 510/GP 658/GP3 684/JS 664/JS3 630/OFUV 624
I Come with Joy to Meet My Lord (G) CBW 424/FYC3 /GC 806/G3 919 /OIF 724/PMB 320/RS 854/SS 979/WC 913/WS 576/WOR 726 /WOR4 926
*I Heard the Voice of Jesus Say vs. 3 (C) BB-MI 461/ GC 646/GC2 622/G3 724
GP 633/GP3 646/JS 726/JS3 692/LMGM 41,160/LMGM2 598/ OFUV 189
OIF 327,777/ PMB 452/RS 768/SS 865/WC 878/WS 712/WOR 607/WOR4 707
In Love We Choose to Live (2) GC 873
In Perfect Charity (G) JS 757/GP 547/GP3 660
Jesus Christ, by Faith Revealed, v 2 (1,G)  PMB 369/WS 618
Joyful, Joyful, We Adore You (2) BB-MI 542/CBW 511/GC 528/GC2 520/G3 614/GP 693/GP3 726/JS 617/JS3 575/LMGM2 435/OFUV 561/OIF 844/PMB 497/RS 669/SPS /SS 821/WC 945/WS 761/WOR 525/WOR4 611
Lord, Make Us Servants of Your Peace (1,G) CBW 630/WC /SS
Love Is His Word (2) WOR 599/RS 750/PMB 299/WC 630
Love One Another (2) BB-MI 473/ GC 630/ /GP 645/GP3 665// JS 752/JS3 718/OIF 741/RS 745/WC 859/WOR4 693/WS 690
Make Me a Blessing (G) LMGM 278
Make Our Lives a Prayer of Peace (2,G) GP 654
*O Come and Sing unto the Lord (Ps) GP 154
*O God, for You I Long (C) JS 688/GP 206/MI-BB
Prayer of St. Francis BB-MI 522/ GC 726/GC2 721/G3 828/GP 650/GP3 679/JS 738/JS3 702/OIF 797/OFUV 720/PMB 459/RS 830/WC 900/WS 729
Prayer of St. Francis (Angrisano/Tomaszek)  SPS 283
*Ps 42: As the Deer Longs (C)
Rejoice, the Lord Is King (Ps) BB-MI 719/ RS 627/GC 487/GC2 493/G3 568/ JS 478/JS3 459/LMGM 93/LMGM2 349/OFUV 508/OIF 635/PMB 355/SS 797/WC 762/ WOR 493/WOR4 564/WS 613
Remember Your Love  GC 881/GC2 851/G3 961/GP 474/GP3 417/JS 561/JS3 533/OFUV 317
Return to Me (1,G) GP 347/GP3 267
Seek Ye First the Kingdom of God (G) BB-MI 434/ CBW 704/ GC 615/GC2 600
G3 /GP 608/GP3 613/JS720 /JS3 685/ OFUV 648/OIF 754/PMB 433
RS 728/SPS/WC 862/WS 697/WOR 580/WOR4 663
Sing Praise to God Who Reigns Above (Ps)   GC 539/G3 600/JS 610/JS3 590/OIF 869/PMB 498/RS 683/SS 823/ WC 917/ WOR 528
Somebody's Knocking at Your Door (1) BB-MI 135 / GC 395/GC2 394/G3 470/
GP 354/GP3 278/JS 388 /JS3 354/LMGM 34 /LMGM2 283/OIF 638/SPS/
WC 753/WS 473/WOR 415/WOR4 469
Somos el Cuerpo de Cristo/We Are the Body of Christ (G) BB-MI 579/GC2 645/G3 741/GP3 547/JS 852/JS3 826/OFUV 763
*Song of Longing (C) GC 51
The Will of Your Love/Tu Voluntad (2) JS 750/GP 638
*To God with Gladness Sing (Ps) RS 666/GC 535
Ubi Caritas (Benoit)  BB-MI 482
Ubi Caritas (Hurd)  BB-MI 327/G3 696/GP3 510/JS3 776/OFUV 804
Ubi Caritas (Rosania)  BB-MI 478/GP 364/GP3 664/JS 758/JS3 710 /OFUV 687
Ubi Caritas (Taizé) CBW 67/GC 408/GC2 430/G3 500/RS 746/SS 858/WC 849/WS 686/WOR 604/WOR4 702
Ubi Caritas/Where True Charity (Chant) CBW 376/GC 631/GC2 601/G3 705/JS3 374/OIF 746/RS752/SS 733/WC 852/WS 687/ /WOR 598/WOR4 694
We Gather Together (Westendorf), v 2 (G) BB-MI 197/OFUV 787/OIF 806/PMB 468/WC 916/WS 732
We Have Been Told, v 1 (2) BB-MI 497/GC 699/GC2 694//G3 784/RS 815/WC 851
We Remember (G) BB-MI 494/GC 593/GC2 578 /G3 681/GP3 588/RS 724/
 SS 842/WC 691/WS 540/WOR4 738
*When We Eat This Bread G2) BB-MI 341/GP 510/JS 823
Where Charity and Love Prevail (2) BB-MI 482/ GC 625/GC2 610/G3 706/GP 644/GP3 288/PMB 424, 429/JS 756/JS3 720/OFUV 694/OIF 747/PMB 424/RS 747/SS 855/WC 850,858/WOR4 700/WS 685,688
Where There Is Love (2) BB-MI 671/JS 569/JS3 536/OFUV 329
*Where Two or Three Have Gathered (Ridge) GP 587GP3 585//JS 771/JS3 738
*You Are Our Living Bread vs 3 (G) GP 523/GC 819