A Living Hope (2) CBW 613/PMB 284
All Are Welcome (G) BB-MI 413/GC 753/GC2 741/G3 850/GP3 570/LMGM2 683/RS 846/SS 920/WC 911/WOR4 833/WS 735
Bless the Lord (1)  GC2 576/SS 809/WS 377
Blessed Assurance, Jesus Is Mine (2) JS 609/LMGM 199/LMGM2 431/PMB 441/WC 874
Bring Forth the Kingdom (Haugen) GC 658/GC2 640/G3 734/RS 772
Canticle of the Turning (1,G) GC 556/GC2 527/G3 622/RS 678
Christ Has Promised to Be Present, v 2 (1) GC2 732
Come, My Way, My Truth, My Life (2) JS 693/RS 717/GC 577/OIF 742/WC 855/WOR 569/WOR4 662
Come, Taste and See, v 2 (C) GP 526/JS 818
Dwelling Place (2) BB-MI 487/GP 591/GC 594/GC2 582/G3 678/JS3 664
For the Fruits of This Creation (G) BB-MI 419/GP3 697/ JS 629/JS3 615/OIF 893/PMB 519/RS 704/SS 837/WC 988/WOR 562/WOR4 857/WS 791
Glory and Praise to Our God vs. 3 (1,G) BB-MI 545/GC 522/GC2 537/G3 606
GP 671/GP3 723/JS 596/JS3 574/OFUV 576/OIF 836 /RS 596/WC 936
WS 758/WOR4 597
*God So Loved the World (2) PMB 418/WC 808,846/WS 680
God, Whose Giving Knows No Ending (G) PMB 396/RS 794/WOR 631/WOR4 805
Great God of Mercy (1,Ps,G) CBW 361/WOR 746
Great Is Thy Faithfulness (1,Ps) LMGM 242/LMGM2 492/OIF 611
Hold Me in Life (G) GC 699/GP 596/JS 702
How Great is Our God   SPS 306
If We Have Died to Ourselves (2) GC 154/GC2 135/RS 315
Immortal, Invisible, God Only Wise (2) BB-MI 557/CBW 472/GC 506/JS 621/PMB 347/WOR 512/WOR4 640
Jerusalem, My Happy Home (2) BB-MI 613/ GC 771/GC2 764/JS 788/JS3 658/OIF 776/OFUV 333/PMB 454/RS 771/WC 883/WS 713/WOR 690/WOR4 867
Keep in Mind (2) BB-MI 672/GC 674/GC2 658 /G3 646/GP 492/GP3 434/ /JS 589 /JS3 559 OFUV 330/OIF 332,734 /PMB 36/RS  940/SS 888/WC 219,841/WS 28,684/WOR4 651
Lord of All Hopefulness (G) BB-MI 400/RS 713/GC 578/GC2 560/G3 663/GP 622/GP3 623/JS 690/JS3 647/OFUV 654/OIF 726/PMB 415/ /SS 839/WC 836/WOR 568/WOR4 686/WS 676
Loving and Forgiving (1) BB-MI 663/JS 560/JS3 532
Now Thank We All Our God (G) BB-MI 193/CBW 535/GC 565/GC2545/G3 636/GP 700/GP3 704/JS 636 /JS3 603/LMGM 208/LMGM2 488 /OFUV 611/OIF 896/PMB 520/RS 700/SS 830/WC 985 /WS 795/WOR 560/WOR4 637
Oh, Who Can Know the Mind of God (1)  JS 633/JS3 616
*Our God Is Rich in Love (1,G) GC 674/GC2 620
Praise, My Soul, the King of Heaven (1,G) BB-MI 546/GC2 531/G3 613/ GP 685/GP3
735/JS 612/JS3 586/LMGM 198/LMGM2 464/OFUV 562/OIF 856/PMB 492/RS 684/SS 813/WC 957/ WOR 530/WOR4 610/WS 753
Precious Lord, Take My Hand (1,G) BB-MI 685/GC 874/GC2 847/G3 955
GP3 424/JS3 548/LMGM 162/LMGM2 780 / OFUV 726/OIF 788
PMB 448/RS754 /WC 888 /WS 722/WOR4 980
*Priestly People (G,C)  vss 8-9 (1,G) OIF 669/PMB 383/WC 761/WS 637
Ps 103: The Lord Is Kind and Merciful (1,G)
Pues Si Vivimos/If We Are Living   FYC3 672/GC 666/GC2 650/G3 756/OIF 730/RS 727/WC 835/WOR4 754
Rain Down (1,G) BB-MI 606/GC2 505/GP 713/GP3 771/JS 651/JS3 627/OFUV 616/SPS 228/WS 689
Rain on Me   SPS 342
Remember Your Love  GC 881/GC2 851/G3 961/GP 474/GP3 417/JS 561/JS3 533/OFUV 317
*Seek the Lord (1) BB-MI 658/GP 351/GP3 279/RS 540/JS 558/JS3 531/GC2 395/OFUV 315/SS 403
*Sing a Joyful Song (Ps) BB-MI 537/GP 688/GP3 743/JS 616/JS3 595/OFUV 582
Sing of the Lord's Goodness (1) BB-MI 560/GC 547/GC2 532/G3 610/GP 690/GP3 740/JS 605/JS3 582/OFUV 566
The Lord Is Near Joncas (Ps) GC 619/GC2 599/GP 614/JS 719/JS3 114
There’s a Wideness in God’s Mercy    (G) BB-MI 475/CBW III 443/CH 535/GC2 603/G3 644/GP 639/GP3 670/JS 748/JS3 712/LMGM2 511/OFUV 690/OIF 585/PMB 322/RS 742/SS 855/WC 709/WOR 595, 596/WOR4 645/WS 584
Turn My Heart, O God (1,)  GC2 561/G3 660
We Remember (1) BB-MI 494/GC 593/GC2 578 /G3 681/GP3 588/RS 724/
 SS 842/WC 691/WS 540/WOR4 738
We Shall Rise Again (1,G) GC 772/GC2 762/GP3 871/RS 872
*We Walk by Faith BB-MI 493/CBW 495/FYC3 /GC 590/GC2 583/G3 /GP3 594/JS 700/JS3 669 /LMGM 550/OIF 693/PMB 416/RS 723/WC 847/WS 678/WOR4 674
*We Will Extol Your Praise (Ps) CBW 574
With the Lord  BB-MI 661/GP 344/MI‑BB/CBW 374/JS 105, 106, 393/GC2 71/PMB 172/WS/SS
Wonderful and Great (G)  OIF 860/PMB 499/WC 956
You Are All We Have (Ps,G) GC 505/GC2 508/G3 586/RS 643
You Are Strong, You Are Holy (1,G) GC2 700
Your Love Is Finer Than Life (2) CBW 13D/GC 62/GC2 42/LMGM 530/WC 442
