All That We Have (G)  GC 601/GC2 597/GP 618
All Who Love and Serve Your City (2,G) WOR 621
Awake, Awake, Fling Off the Night (2,G) CBW 304
Awake, O Sleeper (2) GC 803/OIF 689/RS 650, 729/WC 827/WOR 586/WOR4 915
Be Light for Our Eyes (2,G) CBW 305/GC 509/GC2 511
Bring Forth the Kingdom (Haugen) GC 658/GC2 640/G3 734/RS 772
Christ, Be Our Light BB-MI 594/GC2 512 /G3 590/GP3 683/JS3 824/OFUV 625/OIF 867/SPS 207/SS 808
City of God (1) BB-MI 383/ CBW 345/GC 678/GC2 663/G3 766/GP 548/GP3 538/ JS 830/JS3 813/OFUV 742/OIF 690/RS 799/WC 813/WS 665
Come, Lord Jesus – Ridge (2) BB 59
Gather Us In (2) BB-MI 302/CBW 587/GC 744/GC2 743/G3 848/GP 78/GP3 471/LMGM2 676/RS 850/SS 922/WC 909/WOR 665/WOR4 837/WS 733
*God, Whose Giving Knows No Ending (G) PMB 396/RS 794/WOR 631/WOR4 805
God, Whose Love in Jesus Found Us (G) CBW 501
*He Understands; He'll Say, "Well Done" (G) LMGM 144/LMGM2 785
*How Happy You Who Fear the Lord (Ps) OIF 592/PMB 336/WC 721
*I Want to Walk as a Child of the Light  BB-MI 596/GC 507/GC2 513/G3 593/JS3 632/LMGM2 420/RS 651/PMB 404/SS 807/WC 820/WOR 510/WOR4 585/WS 648
Jesus, Hope of the World (2,G) OIF 346/WC 742/WS 424
Jesus, Our Divine Companion (1,G) JS 769/PMB 507/WC 967
Just a Little While (G) LMGM 146
*Like Olive Branches (Ps) PMB 333
Live in the Light (2) GC2 629
Lord of All Hopefulness (1,G) BB-MI 400/RS 713/GC 578/GC2 560/G3 663/GP 622/GP3 623/JS 690/JS3 647/OFUV 654/OIF 726/PMB 415/ /SS 839/WC 836/WOR 568/WOR4 686/WS 676
May We Praise You (1,2,G) GC 529/GP 678/GP3 728
My Soul in Stillness Waits (2) GC 328/GC2 336/G3 415/RS 495/SS 646
Now the Day of the Lord Is at Hand (2,G) WOR 687
O Day of God (2) CBW 586
O the Beautiful Treasures (1,G) WOR 689
On the Wings of Change (2) PMB 512/WC 978/WS 787
Sent Forth by God’s Blessing (G) BB-MI 385/CBW 533/OFUV 745/OIF 817/PMB 474, 475/WC 925,926/WS 746,749
Soon and Very Soon (2) BB-MI 574/GC 770/GP 723/GP3 750/LMGM 4/LMGM2 691/JS 683/JS3 755/OFUV 672/OIF 882/RS 870/PMB 513/SS 970/WC 972/WS 786
Take, Lord, Receive (G) GP 576
The Day Is Near (2) GC 768
The Works of the Lord Are Created in Wisdom (1,G) GC 493/OIF 618/PMB 350/WC 735/WOR 504/WS 603
This Little Light of Mine (2,G) GC2 514/G3 591/LMGM 190/LMGM2 637/OIF 874/PMB 502/WC 972/WS 782
Those Who Love and Those Who Labor (G)   JS 758/RS 805/WOR 632
Thy Kingdom Come (2) GC 656/GP 719/RS 776
Wake the Song of Jubilee (2) PMB 514/WC 979
We Are Called (Haas) BB-MI 616/GC 718/GC2 710/G3 807/GP3 524/RS 820/SS 868/WC 817/WOR4 799
*We Praise You, BB-MI 549/CBW 633/GC 541/GC2 540/G3 608,617/GP 677/GP3 736/JS 626/RS 694
We Remember (G) BB-MI 494/GC 593/GC2 578 /G3 681/GP3 588/RS 724/
 SS 842/WC 691/WS 540/WOR4 738
*What You Have Done for Me (G) GC2 714/G3 816
When He Comes (2) PMB 196
When the Lord in Glory Comes (2) GC 765/RS 868
