*Age to Age, v 2 (G) MI-BB 492/GP3 598/JS 703/JS3 670
 All Things Bright and Beautiful (G) RS 635/PMB 348/JS 632/WC 693/ WOR 505/WOR4 574/WS 604
*Alleluia! Sing to Jesus, v 2 (C) BB-MI 727/ GC 853/GC2 826/G3 949/GP 419/GP3 361/JS 477/JS3 458/LMGM 67/LMGM2 752/OFUV 518/OIF 630/PMB 352/RS 914/SS 989/WC 746/WOR 737/WOR4 953/WS 610
Christian, Do You Hear the Lord (1) WOR 594
Enséñame/Teach Us, Lord (G) GC2 503
Father, Lord of All Creation (G) JS 853
Father, We Thank Thee (G) /GC 568/GC2 547/G3 632/OIF 539/PMB 316/ RS 705/SS 835/WC 656/ WOR 558/WS 539
For the Fruits of This Creation (G) BB-MI 419/GP3 697/ JS 629/JS3 615/OIF 893/PMB 519/RS 704/SS 837/WC 988/WOR 562/WOR4 857/WS 791
God Feeds Us, God Saves Us (G) PSL A-115/SS 271
God Has Smiled on Me (G) LMGM 185/LMGM2 499
God Is So Good (G) LMGM 188/LMGM2 432
God, Who Stretched the Spangled Heavens (G) RS 819/WOR 648
God, Whose Love Is Reigning O’er Us (G) JS 613
God Will Take Care of You (G) LMGM 183/LMGM2 409
Halleluyah! We Sing Your Praises (C) RS 692/GC 562/GC2 529/G3 626/LMGM2 452/PMB 482
*His Eye Is on the Sparrow (G) LMGM 186
How Beautiful the Morning and the Day (G) WOR 672
*I Know Who Holds Tomorrow (G) LMGM 187
I Have Loved You (1,G) BB-MI 608/RS 641/GC 504/GC2 504/G3 588/GP 710/GP3 772/JS 649/JS3 623/OFUV 612
I Sing the Mighty Power of God (G) BB-MI 421/GP 668/GP3 699/JS 635/JS3 618/RS 633/OFUV 598/ PMB 351/SS 800/WOR 502/WOR4 572
*Isaiah 49 (1) MI-BB 607/GP 711/GP3 767/JS 653/JS3 628/OFUV 615
Like a Child Rests (1) BB-MI 453/GP 635/GP3 640/JS 734/JS3 691
Lord of All Hopefulness (G) BB-MI 400/RS 713/GC 578/GC2 560/G3 663/GP 622/GP3 623/JS 690/JS3 647/OFUV 654/OIF 726/PMB 415/ /SS 839/WC 836/WOR 568/WOR4 686/WS 676
*Lord, You Give the Great Commission, v 5 (C) BB-MI 380/ /RS 607/GC 456/GC2 466/G3 544/GP 401/GP3 339/JS 452/JS3 431/OFUV 738/OIF 668/PMB 382/SS 772/WC 788/WOR 470/WS 641
Morning Has Broken (G) BB-MI 634/RS 859/GC 756/GC2 748/G3 855/GP 728/GP3 778/JS 871/JS3 851/OFUV 840/OIF 497/PMB 281/SS 944/WC 630/WOR 674/WS 521
Neither Death Nor Life (G) GC2 605/G3 647
O God, You Search Me (G) BB-MI 436/GC2 509/G3 581/GP 601/GP3 620/JS 711/JS3 678/OFUV 646
*Only in God (Ps) BB-MI 432/GC 621/GC2 591/GP 600,610/GP3 611,618/JS 712/JS3 679/OFUV 636
Our God Provides (G) JS 652
Praise the Lord of Heaven (G)  OIF 863/WC 951
Praise the Lord! You Heavens, Adore Him (G) BB-MI 531/LMGM 202/OFUV 578/SS 825/WOR 529/WOR4 604
*Seek First God’s Kingdom (G) BFW 246/SS 620
*Seek for the Kingdom of God with All of Your Powers! (G) HG 36
*Seek Ye First the Kingdom of God (G) BB-MI 434/GC 615/GC2 600/G3 658/GP 608/GP3 613/JS 720/JS3 685/OFUV 648/OIF 764/PMB 433/RS 728/WC 862/WOR 580/WOR4 663/WS 697
So the Day Dawn for Me (G) GC 651
The Hand of God (G) GC2 828/G3 981
*The Lord Has Become My Protector (E) IH 43
The Stars Declare His Glory (G)  GC 489/RS 639/WOR 506
*The Strong Lord Sets Me Free (E) PSL A-184/SS 435
This World, My God, Is Held within Your Hand (G) WOR 582
*Though the Mountains May Fall, v 1 (1) BB-MI 427/GC 602/GC2 595/G3 689/GP 605/GP3 619/JS 715/JS3 682/OFUV 644
Today I Awake (G)  GC 755/RS 857
With a Shepherd’s Care (1,G)  GC 654/GC2 628/G3 725/RS 738
You Are All We Have (Ps,G) GC 505/GC2 508/G3 586/RS 643
You Are Mine (1,G) BB-MI 455/GC 649/GC2 627/G3 721/GP3 651/RS 836/SPS 238/SS 863/WC 893/WOR4 704/WS 723
You Are Near (G) BB-MI 433/GC 604/GC2 590/G3 695/GP 619/GP3 610/LMGM 184/JS 722/JS3 687/OFUV 631/OIF 790WC 894/WS 710 
*You Have Rescued Me (E) GP 475
Your Love, O God, Has All the World Created (G) GC 713/JS 841/ WOR 638