A New Song (Ps) GC 530
All That We Have (G)  GC 601/GC2 597/GP 618
Alleluia No. 1   BB-MI 566/CBW 383/GC 443/GC2 462/G3 524/GP 389/GP3 313/JS 439/JS3 413/OFUV 668/OIF 620/PMB 353/RS 581/WC 760/WS 623/WOR 441
Before the Sun Burned Bright (1) CBW 504/GP 577/GP3 565
By Name I Have Called You (1) GP 582
Center of My Life (G) BB-MI 488/GC 598/GC2 580/GP 593/GP3 591/JS 697/JS3 665/OFUV 678
Christ Is the King (1,G) /GC 481/GC2 491/G3 571/JS 848/JS3 833/ RS 630/SS 799/WOR 500/WOR4 568
Father, We Thank Thee (2) /GC 568/GC2 547/G3 632/OIF 539/PMB 316/ RS 705/SS 835/WC 656/ WOR 558/WS 539
Give Me a Clean Heart (G) LMGM 279/LMGM2 625
Give Me Jesus BB-MI 673/GP 484/GP3 435/LMGM 280 /LMGM2 350/WC 752
God Has Chosen Me  BB-MI 377/GC 682/GC2 669/G3 761/GP 546/GP3 542/JS 831/JS3 815/OFUV 736
God Is Here! As We His People (2) GC 741/GC2 737/JS 796/OIF 809/PMB 796/RS 844/WC 866/WOR 667/WOR4 835
God of All Creation (G) GC 497
God, Omnipotent, Eternal (1,G) WOR 563
Hail, Redeemer, King Divine (G) BB-MI 720/JS 481/JS3 463/OIF 625/PMB 358/WC 758/WS 617
How Great Thou Art, v 4(2) BB-MI 423 /CBW 554/GC 494/GC2 496/G3 578/GP 665/GP3 694/JS 628 /JS3 614/LMGM 181/LMGM2 405/OFUV 595 /OIF 842/PMB 496/RS 663/SS 802/WC 941/WS 757/WOR4 578
I Surrender All (G) LMGM 235/LMGM2 616
I Will Lift Up My Eyes (1,G) GC 500/GP 709/JS 646
I Will Not Die (1,2)  GC 657/GP 716/GP3 758/JS 658/RS 771
I'll Be Somewhere Listening for My Name (1) LMGM 113/LMGM2 620
Jesus Shall Reign (2) JS 479/JS3 460/OIF 633/PMB 362/RS 631/SS 793/WC 745/WS 625/WOR 702/WOR4 569
Let All the World in Every Corner Sing (Ps) WOR 536
O Worship the King (G)  OIF 617/PMB 349/WC 739
*Our God Reigns, v 5 (G) OIF 851/WC 942/WS 767
*Priestly People (G,C)  (1,G) OIF 669/PMB 383/WC 761/WS 637
Reap Me the Earth (1,Ps,G) WOR 544
Rejoice, the Lord Is King (1,Ps) BB-MI 719/ GC 487/GC2 493/LMGM 93/LMGM2 349/JS 478/JS3 459/OFUV 508/OIF 635/RS 627/PMB 355/SS 797/WC 762/WS 613/WOR 493/WOR4 564
Seek Ye First the Kingdom of God (G) BB-MI 434/ CBW 704/ GC 615/GC2 600
G3 /GP 608/GP3 613/JS720 /JS3 685/ OFUV 648/OIF 754/PMB 433
RS 728/SPS/WC 862/WS 697/WOR 580/WOR4 663
Shelter Me, O God (E) BB-MI 463/CBW 372/GC 636/GC2 634/G3 717/GP 626/GP3 649/JS 724/JS3 689/RS 765
Sing a New Song--Brown (E) BB-MI 556/GP 692/GP3 742/JS3 592/OFUV 585
Sing a New Song -- Schutte (E) BB-MI 543/CBW 563/GC 537/GC2 544/G3 607/GP 670/GP3 739/JS 607/JS3 598/OFUV 564/OIF 843/RS 686/WS 759/WOR4 600
*Sing a New Song to the Lord -- Dudley-Smith/Wilson (Ps) CBW 566/GC 521/GC2 541/G3 627/OIF 858/PMB 493/RS 677/WC 958/SS 818/WOR 550/WOR4 629
Sing of the Lord's Goodness (Ps) BB-MI 560/GC 547/GC2 532/G3 610/GP 690/GP3 740/JS 605/JS3 582/OFUV 566
Sing Our God Together (Ps) GC 523/RS 690
Sing Praise to God Who Reigns Above (1,Ps,G) GC 539/G3 600/JS 610/JS3 590/OIF 859/PMB 498/RS 683/SS 823/WC 955/ WOR 528/WOR4 617
The God of Abraham Praise (2) GC 544/JS 602/RS 685/WOR 537/WOR4 601
 
The King of Kings, Christ Jesus Reigns (Ps,G) BB-MI 723/JS 486/JS3 469
The Kingdom of God (G) GC 655/GC2 637, 639/G3 736/OIF 883/PMB 511/RS 775/WOR 615/WOR4 720/WC 976
*The Lord Is Come (Ps) GP 326/
To Jesus Christ, Our Sovereign King (G) BB-MI /CBW 438 /GC 488/GC2 492/G3 573/GP 422/GP3 360/JS 485/JS3 468/LMGM 92/LMGM2 /OFUV 517 /OIF 642/PMB 370 /RS 629/SS 798/WC 743/WS 622/WOR 497/WOR4 570
Turn to Me (1) BB-MI 659/GP 342/GP3 280/JS 377 /JS3 345/OFUV 314/ SS 451
We Shall Not Be Silent (Ps,G) GP 559
Where He Leads Me (1) LMGM 120/LMGM2  621
Who Calls You by Name (1) CBW 618/GC2 794/G3 900/RS 231/WC 645
Wonderful and Great (G)  OIF 860/PMB 499/WC 956