Ah Tol' Jesus It Would Be All Right (G) LMGM 275/LMGM2 744
*All Glory Is Yours (2)  GC2 524/G3 605/SS 820
All Hail the Power of Jesus' Name (G) BB-MI 724/GC 484/GC2 490/G3 570/JS 482/JS3 462/LMGM 88, 89/OFUV 510/OIF 619/PMB 368/RS 632/SS 795/WC 744/WS 626/WOR 494,495
Beautiful Savior (G) BB-MI 195/GP 669/GP3 696/JS 859/JS3 841/OFUV 560/OIF 931/PMB 542/WC 1019/WS 820
Christ Is Made the Sure Foundation (G) GC 662/GC2 642/G3 745/JS 780/JS3 /PMB 384/RS 778/SS 844/WC 783/WOR 617/WOR4 732
Christ Is the King (G) CBW 387/RS 630/GC 481/G3 571/JS 848/JS3 833/SS 799/WOR 400/WOR4 568
Christ's Church Shall Glory in His Power (G) RS 777/SS 880/WOR 616
Come to Jesus (G) LMGM 287/LMGM2 743
Eye Has Not Seen (2) BB-MI 460/GC 638/GC2 616/G3 728/GP3 645/RS 758/SS 860/WC 881/WS 711
Faith of Our Fathers BB-MI 486/CBW /GC 600/GC2 579/G3 677/GP 592/GP3 593/JS 698 /JS3 667/LMGM2 552/OFUV 679/OIF 733/PMB /RS 728/SS  843/WC 844/WS 679/WOR 571/WOR4 676
Glory and Praise to You (G)  PMB 360/WC 764/WS 609
I Sing the Mighty Power of God (G) BB-MI 421/GP 668/GP3 699/JS 635/JS3 618/RS 633/OFUV 598/ PMB 351/SS 800/WOR 502/WOR4 572
I Will Choose Christ (G) ) BB-MI 509/ GP 459/GP3 574/JS 775/JS3 736/SPS 220
Immortal, Invisible, God Only Wise (2) BB-MI 557/CBW 472/GC 506/JS 621/PMB 347/SS/WC/WOR 512/WOR4 640
Jesus Christ, by Faith Revealed (G)  PMB 369/WC 715/WS
Jesus Christ, Yesterday, Today and Forever (2) GC 745/GC2 730/G3 847/RS 679
Jesus in the Morning (G) GC 667/MGM 131/LMGM2 391
Join in the Dance (Ps,2) BB-MI 565/GP 393/GP3 315/JS 438/JS3 410/OFUV 669
Joyful Is the Dark (2) GC 760
Lord Jesus, We Must Know You (G) CBW 517
Lord, to Whom Shall We Go (G) GP 663
O Christ, the Great Foundation (G) CBW 527/GC2 646/RS 781, 782/SS 878/WOR 618
O Christ, You Speak the Names of God (2)  JS 668
Praise to You, O Christ, Our Savior (1,G) BB-MI 589/CBW 442/GC 515/GC2 517/G3 596/GP 662/GP3 691/JS 674/JS3 643/OFUV 651/RS 652/WOR4 591
Priestly People/Pueblo de Reyes, v 1 (1)  OIF 669/PMB 383/WC 786/WS 637
The Church’s One Foundation BB-MI 418/CH 489/GC 661/G3 742/GP3 571/JS 779/JS3 746/OIF 671/OFUV 770/PMB 385/WC 789/WOR4 736/WS 638
The Summons BB-MI 381/RS 811/GC 700/GC2 687/G3 790/GP3 529/LMGM2 622/SPS 230/SS 908/WC 830/WOR4 773/WS 671
The Works of the Lord Are Created in Wisdom (2) GC 493/PMB 350/WC 735/WS 603/WOR 504
There's a Wideness in God's Mercy (2) BB-MI 475/CBW III 443/CH 535/GC2 603/G3 644/GP 639/GP3 670/JS 748/JS3 712/LMGM2 511/OFUV 690/OIF 585/PMB 322/RS 742/SS 855/WC 709/WOR 595, 596/WOR4 645/WS 584
This Day God Gives Me BB-MI 633/CBW 650/GC 757/GC2 749/G3 856//GP 727/GP3 779/JS 2/JS3 850/OFUV 838/OIF 209/PMB 2/RS 4,856/SS 943/WC 201/WS 34/WOR 673/WOR4 850
To Jesus Christ, Our Sovereign King (G) BB-MI /CBW 438 /GC 488/GC2 492/G3 573/GP 422/GP3 360/JS 485/JS3 468/LMGM 92/LMGM2 /OFUV 517 /OIF 642/PMB 370 /RS 629/SS 798/WC 743/WS 622/WOR 497/WOR4 570
We Remember (G) BB-MI 494/GC 593/GC2 578 /G3 681/GP3 588/RS 724
SS 842/SPS/WC 691/WS 540/WOR4 738
Wisdom’s Feast (2)  PMB 298/WC 655/WS 537
*Without Seeing You (V2)  GC 844/GC2 842/G3 922