Amazing Grace (2) BB-MI 431/CBW 480/ GC 612/GC2586 /G3 645 /GP 615
GP3 614/JS 713/JS3 680/LMGM 173/LMGM2 495/ OFUV 639/OIF 330/PMB 323
RS 737/SS 847/SPS 265/WC 217,707/WS 26, 586 /WOR 583/WOR4 650
Bless the Lord (1)  GC2 576/SS 809/WS 377
*Come, Ye Thankful People, Come (G) BB-MI 203/GC 564/GC2 552/G3 634/GP 705/GP3 702/LMGM 205/JS 639/JS3 606/OIF 890/PMB 518/RS 706/SS 832/WC 987/WS 793/WOR 759/WOR4 858
Come, You Sinners, Poor and Needy (1) RS 954/WOR 756/WOR4 962
Deep Down in My Soul (1,Ps) GC 880
Forgive Our Sins (2)  CBW 620/ GC 879/GC2 848/G3 965 /JS 556/OIF 575/
PMB 324/RS 952/SS 1017/WC 711/WS 588/WOR 754 /WOR4 967
Glory and Praise to Our God vs. 3 (G) BB-MI 545/GC 522/GC2 537/G3 606
GP 671/GP3 723/JS 596/JS3 574/OFUV 576/OIF 836 /RS 596/WC 936
WS 758/WOR4 597
God Is Working His Purpose Out (G) RS 646/WOR 507
God Whose Glory Reigns Eternal (G)  CBW 475/JS 655
God Sends Us His Spirit 2) GC 467/LMGM 125/WOR 724
Hold Us in Your Mercy -- Conry (1,G) GP 350
It Is Well with My Soul (1,G) LMGM 256/LMGM2 569
Journeysong (2)  GP 581/JS 759/JS3 731
O Holy Spirit, Enter In (2) WC 775
Praise, My Soul, the King of Heaven (Ps) BB-MI 546/GC2 531/G3 613/ GP 685/GP3 735/JS 612/JS3 586/LMGM 198/LMGM2 464/OFUV 562/OIF 856/PMB 492/RS 684/SS 813/WC 957/ WOR 530/WOR4 610/WS 753
Priestly People/Pueblo de Reyes, v 1 (1)  OIF 669/PMB 383/WC 786/WS 637
Ps 130: With the Lord There Is Mercy
Rain Down (1,G) BB-MI 606/GC2 505/GP 713/GP3 771/JS 651/JS3 627/OFUV 616/SPS 228/WS 689
Remember Your Love (1, Ps, G) GC2 851/G3 961/GP 474/GP3 417/JS 561/JS3 533/OFUV 317
Remember Your Mercy, Lord (1,Ps,G) GC 885/GC2 27/GP 476/JS 603
Send Down the Fire (1,G) GC 466/GC2 477
Sing of the Lord's Goodness (1) BB-MI 560/GC 547/GC2 532/G3 610/GP 690/GP3 740/JS 605/JS3 582/OFUV 566
Spirit of God within Me (2) GC 468/G3 554/RS 610
The Harvest of Justice (G) GC 711/GC2 716/G3 806
The Kingdom of God GC 655/GC2 639/G3 736/RS2 840/WOR3 615/WOR4 720
The Master Came to Bring Good News (1,G) GC 878/GC2 853/RS 956/WOR 752
*The Reign of God (G)  GC2 641
There Is a Balm in Gilead (1) BB-MI 454/GC 649/GC2 617/G3 640/GP 634/GP3 654/LMGM 157/LMGM2 502/JS 723/JS3 688/OIF 588/PMB 331/RS 764/SS 866/WC 715/WS 591/WOR 608/WOR4 646
There's a Wideness in God's Mercy (2) BB-MI 475/CBW III 443/CH 535/GC2 603/G3 644/GP 639/GP3 670/JS 748/JS3 712/LMGM2 511/OFUV 690/OIF 585/PMB 322/RS 742/SS 855/WC 709/WOR 595, 596/WOR4 645/WS 584
Thy Kingdom Come (1) GC 656/GP 719/RS 776