Abundant Life (1,G) GC 710/GC2 703/G3 811
All Glory Is Yours (2) GC2 524/G3 605/SS 820
*Be My Protecting, Saving God (E) IH 41
Christ Is the King (1,G) /GC 481/GC2 491/G3 571/JS 848/JS3 833/ RS 630/SS 799/WOR 500/WOR4 568
Deep Within (1,G) RS 546/GC 399/GC2 419/G3 486
*Eye Has Not Seen (2) BB-MI 460/GC 638/GC2 616/G3 728/GP3 645/RS 758/SS 860/WC 881/WS 711
Forgive Our Sins (G) /RS 952/GC 879/GC2 848/G3 965/PMB 324/JS 556/OIF 575/SS 1017/WC 711/WS 588/ WOR 754/WOR4 967
Gift of Finest Wheat (C) BB-MI 324/GC 815/GC2 816/G3 940/GP 525/GP3 487/JS 803/JS3 791/LMGM 136/LMGM2 757/OFUV 807/OIF 540/PMB 300/ SS 1009/WC 666/WOR 736/WOR4 939/WS 560
*God So Loved the World (C)  OIF 739/PMB 418/WC 846/WS 680
God! When Human Bonds Are Broken (G) HG 155
*Heaven and Earth Will Fade Away (G) PSL A-109/SS 288
How Can I Keep from Singing (E) BB-MI 440/RS 733/GC 603/GC2 598/G3 685/GP 616/GP3 607/JS 721/JS3 686/ OFUV 638/OIF 760/PMB 439/SPS 216/SS 845/WC 866/WOR4 684/WS 703
His Voice Is in the Thunder, in the Storm (2,G) WOR 515
*Lead Me, Guide Me (E) BB-MI 391/GC 574/GC2 555/G3 656/GP3 621/JS3 654/LMGM 168/OIF 704/PMB 397/PSL A-107/RS 712/SS 334/WC 816/WOR4 657/WS 650
Let All Things Now Living (Ps,G) BB-MI 586/GC 567/GC2 551/G3 635/GP3 706/JS 641/JS3 608/OIF 895/PMB 516/RS 707/SS 838/WC 984/ WOR 559/WOR4 636/WS 792
Make of Our Hands a Throne, v 3 (C)  OIF 552/PMB 302/WC 694/WS 578
The Stars Declare His Glory (Ps,G)  GC 489/RS 639/WOR 506
The Works of the Lord Are Created in Wisdom (2) GC 493/OIF 618/PMB 350/WC 735/WOR 504/WS 603
We Live a Mystery (2) GC 595
We Will Serve the Lord (1,G) GC 665/GC2 652
What Does the Lord Require (1,G) RS 785/WOR 624/WOR4 748
Wisdom, My Road (2) GC2 500/WC 872
Your Words Are Spirit and Life (1,Ps,G) BB-MI 591/GP3 692/JS 680/JS3 644/OFUV 650
Your Words Lord, Are Spirit and Life   SPS 56