A Place Called Home RS2 900
All Are Welcome BB-MI 413/GC 753/GC2 741/G3 850/GP3 570/LMGM2 683/RS 846/SS 920/WC 911/WOR4 833/WS 735
Christ, Be Our Light BB-MI 594/GC2 512 /G3 590/GP3 683/JS3 824/OFUV 625/OIF 867/SPS 207/SS 808
Companions on the Journey   BB-MI 578/GP2 566/GP3 545/JS2 851
Find Us Ready GC2 342/GP3 761/SPS 209
Glorify the Lord by Our Lives RS2 878
Go Make A Difference BB-MI 499/GC2 664/G3 775/GP3 554/JS3 730/SPS 213
God of the Hungry BB-MI 621/GP2 560/GP3 518
I Will Choose Christ (G) ) BB-MI 509/ GP 459/GP3 574/JS 775/JS3 736/SPS 220
Isaiah 61 SPS 222
Jesus, Lead the Way GC 642/G3 732/RS2 824/WOR3 611/WOR4 715
Lord of All Nations, Grant Me Grace GC 634/GC2 602/G3 703/OIF 687/RS2 810/WOR3 602/WOR4 697
Lord, Whose Love in Humble Service BB-MI 614/GC 681/GC2 668/GP2 557/GP3 523/JS2 840/RS2 868/SS 892/WC 968/WS 780/WOR3 630/WOR4 780
Nada Te Turbe/Nothing Can Trouble GC 639/GC2 451/G3 733/RS2 825/WOR4 718
Prayer of St. Francis BB-MI 522/ GC 726/GC2 721/G3 828/GP 650/GP3 679/JS 738/JS3 702/OIF 797/OFUV 720/PMB 459/RS 830/WC 900/WS 729
The Church of Christ Cannot Be Bound RS2 873
The Kingdom of God (G) GC 655/GC2 637, 639/G3 736/OIF 883/PMB 511/RS 775/WOR 615/WOR4 720/WC 976
The Servant Song BB-MI 384/GC 669/GC2 661/G3 751//GP3 537/RS 788/JS 829/JS3 816/OFUV 748/OIF 727/PMB 413/WC 839/SS 887/WS 675
The Summons BB-MI 381/RS 811/GC 700/GC2 687/G3 790/GP3 529/LMGM2 622/SPS 230/SS 908/WC 830/WOR4 773/WS 671
Walk in the Reign GC2 249
We Are Called BB-MI 616/GC 718/GC2 710/G3 807/GP3 524/RS 820/SS 868/WC 817/WOR4 799/WS 664
We Will Follow SPS 239
Whatsoever You Do GC 670/GC2 477/GP2 558/GP3 519/JS2 846/PMB 160