All That We Have (G)  GC 601/GC2 597/GP 618
As We Remember (G) GP 504/GC 818
Blessed by Your Sacrifice (G) BB/JS 619
Christ Is Alive (2,G) CBW 384/JS 441/JS3 418/OIF 455PMB 258/RS 601/SS 761/WC 590/WOR 466/WOR4 510
Christ's Church Shall Glory in His Power (G) RS 677/WOR 616
Crux Fidelis (2,G) OIF 675/PMB 247/WC 794/WS 125,488
Embrace My Way and Cross (G) GC2 698
Glory in the Cross (G) BB-MI 712/G3 501/JS 523/JS3 375/OFUV 439/SPS 170
He Understands, v 4 (G) LMGM 144
Here I Am, Lord Ward (2,G) PMB 403/WC/WS
*I Am the Bread of Life  Englert (Ps) JS 736/OIF 546/PMB 321/WC 696
I Danced in the Morning (1) BB-MI 563/GC 708/GC2 689/G3 796/GP 395/GP3 322/JS 764/JS3 636/OFUV 670/OIF 631/PMB 366/RS 809/WC 750/WS 615 /WOR 636 /WOR4 777
I Have Decided to Follow Jesus (G) LMGM 118/LMGM2 613
I Will Be with You (1,G) GC 455
I Will Choose Christ (G) ) BB-MI 509/ GP 459/GP3 574/JS 775/JS3 736/SPS 220
I Will Lift Up My Eyes (G) GC 500/GP 709 /JS 646
If We Have Died to Ourselves (G) RS 315/GC 154
In the Cross of Christ (2) GC2 436/G3 515/RS 221/SS 738
Jesus, Keep Me Near the Cross (G) LMGM 45/LMGM2 300
*Jesus the Lord (2) BB-MI 726/ CBW 432/ GC 418/G3 491/GP 370/GP3 /JS 484
JS3 467/ OFUV 509/RS 574
Keep in Mind (G) BB-MI 672/GC 674/GC2 658 /G3 646/GP 492/GP3 434/ /JS 589 /JS3 559 OFUV 330/OIF 332,734 /PMB 36/RS  940/SS 888/WC 219,841/WS 28,684/WOR4 651
Lift High the Cross (2) BB-MI 713/ CBW 435/ GC 791/GC2 785 /G3 881/GP 444/
GP3 384/JS 522 /JS3 500/LMGM2 726/OIF 703/ PMB393/RS 884/SS 974
WC 792/WS 654/WOR 704/WOR4  885
Lord, Whose Love in Humble Service (Bayly/Beach Spring) BB-MI  614/GP 557/OIF 871/JS 840/PMB 508/RS 793/ 892/WC 968/WS 780
Lord, Whose Love in Humble Service (Bayly/In Babilone) CH 606/GC2 668/G3 764/JS3 825/WOR4 780
No Greater Love   (G) BB-MI 141/ CBW 599/ GC 628 /GC2 607/G3 701/GP 362
GP3 290/JS3 379/OFUV 441/RS 753
Now Go Forward (1,G) GC 691
Now We Remain BB-MI 507/GC 694/GC2 696/G3 785/WC 640/RS 813/SS 903/WC 678/WS 561/WOR4 764
O Cross of Christ CBW 368/PMB 248/SS 739/WC 795
O Jesus, Joy of Loving Hearts (G) CBW 654/RS 759/WOR 605/WOR4 705
Only This I Want (2) BB-MI 498/ CBW 516/GC 695/GC2 701/G3 782/
GP 575/GP3 562/ JS 766/JS3 732
Praise to You, O Christ, Our Savior (1,G) BB-MI 589/CBW 442/GC 515/GC2 517/G3 596/GP 662/GP3 691/JS 674/JS3 643/OFUV 651/RS 652/WOR4 591
Ps 91, Be with Me, Lord (1)
Pues Si Vivimos/If We Are Living   FYC3 672/GC 666/GC2 650/G3 756/OIF 730/RS 727/WC 835/WOR4 754
*Take Up Your Cross (G) BB-MI 710/ CBW 485/ GC 698/GC2 688,690/G3 787
GP 586/GP3 552/JS 524/JS3 501/OFUV 708/OIF 679/ PMB 238/RS 808
SS 905/WC 793/WS 467/WOR 634/WOR4 761
Unless a Grain of Wheat BB-MI 330,506/GC 697/GC2 699/G3 783/GP 579/
GP3 516,562/JS 760/JS3 725,801/ OFUV 710/RS 804/SS 453/WOR4 759
We Have Been Told, v 1 (C) BB-MI 497/GC 699/GC2 694//G3 784/RS 815/WC 851
We Have No Glory (G) JS 671
We Live a Mystery (G) GC 595
We Remember (G) BB-MI 494/GC 593/GC2 578 /G3 681/GP3 588/RS 724/
 SS 842/WC 691/WS 540/WOR4 738
We Should Glory in the Cross (G) JS 521
Weary of All Trumpeting (G) WOR 635
What Wondrous Love Is This (2,G) BB-MI 479/ GC 406b,627/GC2 614/G3 642
GP 642/GP3 668/JS 755/JS3 719/LMGM2 500/ OFUV 693/OIF 738
PMB 253/RS 749 /SS 853/WC 757 /WS 470 /WOR 600 /WOR4 641
When I Survey the Wondrous Cross (G) BB-MI 144/ CBW 382/GP3 302/JS 417
JS3 387/OFUV 465/OIF 678/ PMB 249/RS /WC 796/WS 485/WOR 433/WOR4 494
Where He Leads Me (G) LMGM 120/LMGM2 621
*Wherever He Leads, I'll Go (1)  LMGM 50/RS 819/WOR4 938
Within Our Darkest Night (1) GC 644/RS 767