*A Banquet Is Prepared (1,Ps,G) GP 509
A Multitude Comes from the East and the West (1) WOR 688
All Are Welcome (1,G) BB-MI 413/GC 753/GC2 741/G3 850/GP3 570/LMGM2 683/RS 846/SS 920/WC 911/WOR4 833/WS 735
All You Who Are Thirsty (1)  GC 501/GP 526/RS 644
Alleluia! Sing to Jesus (1) BB-MI 727/CBW 426/FYC3 /GC 853/GC2 826/G3 949/GP3 361/JS 477/JS3 458/LMGM 67/LMGM2 752 /OFUV 518/OIF 630/PMB 352/RS 914/SS 989/WC 746/WS 610 /WOR 737 /WOR4 953
As We Gather at Your Table  (G)  GC2 738/G3 839/RS 848/SS 926
At the Table of the World (G) PMB 301/WC 684/WS 565
*Baptized in Living Waters (Ps) OIF 662/PMB 386/WC 787/WS 640
*Because the Lord Is My Shepherd (Ps,G) BB-MI 464/GP 627/GP3 641/JS 725/JS3 697
Bless the Feast (1,G) GC 752/GP 532
Bread of Life from Heaven/Pan de Vida Eterna (2)  GC2 803/G3 943/SS 986
*City of God, Jerusalem (1,G) RS 486/WOR 362/WOR4 391
Come, Taste and See (1,Ps) JS 818/GP 526
Come to Jesus (1) LMGM 287/LMGM2 743
Come to Me – Norbet (Ps)  BB-MI 358/GP3 644/JS3 695/OFUV 730/OIF 791/
WC 880/WS 717/WOR4 716
Come to the Feast (G) BB-MI 307/GC 503/GC2 499, 734/JS 795/RS 642
Come to the Waters (1,G) CBW 359
Come to Us (1)  GP 537/GC 743/GC2 740//G3 842/GP3 461/SPS 135,144
Come, Ye Disconsolate (1) LMGM 255
Eye Has Not Seen (2) BB-MI 460/GC 638/GC2 616/G3 728/GP3 645/RS 758/SS 860/WC 881/WS 711
Father, We Thank Thee (2) /GC 568/GC2 547/G3 632/OIF 539/PMB 316/ RS 705/SS 835/WC 656/ WOR 558/WS 539
*Gather Us In (1,G) BB-MI 302/CBW 587/GC 744/GC2 743/G3 848/GP 78/GP3 471/LMGM2 676/RS 850/SS 922/WC 909/WOR 665/WOR4 837/WS 733
*Gentle Shepherd/Jesús, Pastor Tan Dulce (Ps,2,G) CBW 598/GP 512/JS 737
Gift of Finest Wheat, v 1 (G) BB-MI 324/GC 815/GC2 816/G3 940/GP 525/GP3 487/JS 803/JS3 791/LMGM 136/LMGM2 757/OFUV 807/OIF 540/PMB 300/ SS 1009/WC 666/WS 560/WOR 736/WOR4 939
*God Alone May Lead (Ps) GP 636/GP3 652/JS 736
*Gentle Shepherd/Jesús, Pastor Tan Dulce (Ps,2,G) CBW 598/GP 512/JS 737
Gift of Finest Wheat, v 1 (G) BB-MI 324/GC 815/GC2 816/G3 940/GP 525/GP3 487/JS 803/JS3 791/LMGM 136/LMGM2 757/OFUV 807/OIF 540/PMB 300/ SS 1009/WC 666/WS 560/WOR 736/WOR4 939
*I Heard the Voice of Jesus Say (1) BB-MI 461/ GC 646/GC2 622/G3 724/GP 633/GP3 646/JS 726/JS3 692/LMGM 41,160/LMGM2 598/ OFUV 189/OIF 327,777/ PMB 452/RS 768/SS 865/WC 878/WS 712/WOR 607/WOR4 707
I Know That My Redeemer Lives ‑‑ Soper (Ps) BB-MI 675/GP 482/GP3 431/JS 586/JS3 556/OFUV 346
I Say "Yes," Lord/Digo "Si," Senor (2) GC 597/GC2 581/G3 676/RS 722/WS 683
*In the Arms of the Shepherd (Ps,G)  PMB 449/WC 887/WS 718
*In the Day of the Lord (1) BB-MI 573/ GP 722/GP3 752/JS 685/JS3 753/OFUV 673
Jerusalem, My Happy Home (2) BB-MI 613/ GC 771/GC2 764/JS 788/JS3 658/OIF 776/OFUV 333/PMB 454/RS 771/WC 883/WS 713/WOR 690/WOR4 867
Jesus, Shepherd of Our Souls GC 725/WOR 649
Let Us Break Bread Together BB-MI 320/GC 832/GC2 832/GP3 488/JS 806/JS3 800/LMGM 135/OIF 572/OFUV 801/PMB 313/RS 911/WC 653/WOR 727/WS 544
*My Shepherd Will Supply My Need (Ps,2,G) JS 732/JS3 699/OIF 785/RS 761
WC 886/WOR 606/WOR4 708
O How I Long to See (G) GP 306
*O Lord, You Are My Shepherd (Ps,2) WC 885
On That Holy Mountain (1) PMB 194/OIF 350/WC 498/WS 406
Praise and Thanksgiving (1) GC 764/GC2 754/G3 861/RS 867/SS 828/WOR 682/WOR4 856
*Praise the Lord My Soul -- Parker, v 1 (1) GC 554/RS 688
Praise to the Lord, the Almighty (Ps) BB 192/ GC 527/GC2 536/G3 G3 616/GP 686/GP3 732/ JS 597/JS3 585/LMGM 196/LMGM2 466/OFUV 588/OIF 861/PMB 500/ RS 695/SS 815/WC 944/ WOR 547/WOR4 616/WS 776
Precious Lord, Take My Hand (1,) BB-MI 685/GC 874/GC2 847/G3 955
GP3 424/JS3 548/LMGM 162/LMGM2 780 / OFUV 726/OIF 788
PMB 448/RS754 /WC 888 /WS 722/WOR4 980
*Shepherd Me, O God (Haugen)  BB-MI 36/GC 31/GC2 23/RS 756/SPS 128/WC 423/WS 331/WOR4 736
Shepherd of Souls, in Love, Come, Feed Us (1,G) OIF 565/PMB 307/WC 681
Song of Gathering (1,G) GC 740
Table of Plenty (1) BB-MI 310/GP 530/GP3 463/JS 793/OFUV 786/SPS 233
*The King of Love My Shepherd Is (Ps,) BB-MI 466/ GC 635/GC2 631/G3 712/GP 632 GP3 648/JS 733/JS3 690/LMGM2 601/ OFUV 724/OIF 749/ PMB 427
RS 766/SS 861/WC 854/WS 694/WOR 609/WOR4 712
The Kingdom of God (G) GC 655/GC2 637, 639/G3 736/OIF 883/PMB 511/RS 775/WOR 615/WOR4 720/WC 976
*The Living God My Shepherd Is (Ps) WOR 612/WOR4 709
*The Lord Is My Light  BB-MI 746,747,677/GC 605/GC2 592/G3 41,690/GP 486,659/GP3 144,443/LMGM 132/JS3 557/LMGM2 572/OIF 236,237,328,767/ OFUV 157,339/RS 649, 732/SS 425,503,557,558,603/JS 29,132/WC 426,427/WOR4 42/WS 336,337,338,339
The Lord is My Light (Crandal)  SPS 63
*The Lord Is My Shepherd (Ps) BB-MI 738,739, 821/CBW 408/GC 30,32,643/G3 36/GP 178,179,180/JS 23,24,136/LMGM 152, 544/OFUV 148,733/PMB 37,141/RS 44, 45/SS 499,554/WC 218,421,422 /WS 27,330,222//WOR 32/WOR4 38
*The Lord Is My True Shepherd (Ps) CBW 691
*The Lord's My Shepherd (Ps) CBW 488
We Shall Rise Again (Ps) GC 772/GC2 762/GP3 871/RS 872
With a Shepherd's Care (Ps) GC 654/GC2 628/G3 725/RS 738
Within the Reign of God (G) GC2 638/G3 739/SS 872
You Are Mine   BB-MI 455/GC 649/GC2 627/G3 721/GP3 651/RS 836/SPS 238/SS 863/WC 893/WOR4 704/WS 723