A Shelter in the Time of Storm (G) LMGM 165
All Creatures of Our God and King (1,G) BB-MI 536/CBW 543/GC 533/GC2 523/G3 611/GP 672/GP3 714/JS 600/JS3 578/OFUV 563/OIF 853/PMB 481/RS 670/SS 812/WC 930/WS 764/WOR 520/WOR4 607
All the Ends of the Earth – Dufford (G) BB-MI 548/ GP 683/GP3 712/GC 520/GC2 526/G3 604/JS 595/JS3 573/OFUV 571
All Will Be Well (1,G)  GC2 584/G3 693/PMB 443/WC 876/WS 709
Be Not Afraid  (1,G) BB-MI 43/ GC 608/GC2 596/G3 683/GP 602/GP3 600 /JS 579 /JS3 673 LMGM2 583/OFUV 647 /PMB 446/RS 734/SS 849/SPS/WC 877/WS 715/WOR4 680
Be Still and Know That I Am God (1,G) GC 618/WC  869
Beautiful Savior (2,G) BB-MI 195/GP 669/GP3 696/JS3 841/OFUV 560/OIF 931/PMB 542/JS 859/WC 1019/WS 820
Canticle of the Sun (1,G) BB-MI 424/CBW 542/GC 496/GC2 495/G3 576/RS 638/SS 803/WC 932/WS 756
Christ, Be beside Me (1,G) BB-MI 395/JS 687/JS3 650/OFUV 656/OIF 621/PMB 364/WC 747/WS 620
Creating God (1) GC 580/RS 711
Creator God, Creating Still (1) CBW 420
*Do Not Be Afraid (G)  GP 630/JS 731
Eternal Father, Strong to Save (G)  BB-MI 624/CBW 492/JS 865/JS3 848/OFUV 758/OIF 752/PMB 434/SS 1052/WC  863
Fresh as the Morning (1,G)  GC2 507/G3 587
*Gift of Finest Wheat, (C) BB-MI 324/GC 815/GC2 816/G3 940/GP 525/GP3 487/JS 803/JS3 791/WOR4 939
God of All People (1) GC 331/GC2 349/G3 412/SS 657
God, Our God of Distant Ages (1,2)  PMB 346/WC 736/WS 607
God, Whose Love Is Reigning O’er Us (2)  JS 613/JS3 737
Great Is Thy Faithfulness (2) LMGM 242/LMGM2 492/OIF 611
He Comes to Us as One Unknown (1) WOR 573
His Voice Is in the Thunder, in the Storm (1) WOR 515
*How Firm a Foundation (1,G) BB-MI 715/ GC 606/GC2 587/LMGM 102/ /WC 833/JS 716/RS 731/PMB 438/SS/WOR 585/WOR4 687
*I Am for You (G) GC 704/GC2 676/G3 794
I Sing the Mighty Power of God (G) BB-MI 421/GP 668/GP3 699/JS 635/JS3 618/RS 633/OFUV 598/ PMB 351/SS 800/WOR 502/WOR4 572
*I Sought the Lord (1,G) WOR 593
I Will Lift Up My Eyes (1,G) GC 500/GP 709/JS 646
If God Is for Us (G)  GP 712,714/JS 647/JS3 621
Immortal, Invisible, God Only Wise (1) BB-MI 557/CBW 472/GC 506/JS 621/JS3 594/OIF 615/PMB 347/WC 738/WOR 512/WOR4 640
Jesus, the Bread of Life (C)  GP 527/GP3 515/JS 817
Let All Creation Sing Alleluia (1,G)  WC 734/WS 605
Let All Things Now Living (1,G) BB-MI 586/GC 567/GC2 551/G3 635/GP3 706/JS 641/JS3 608/OIF 895/PMB 516/RS 707/SS 838/WC 984/ WOR 559/WOR4 636/WS 792
Lover of Us All (G) GC 633/GP 643
*Many and Great (G) BB-MI 577/GC 498/G3 911/JS 630/JS3 834/PMB 345/RS 637/WC 740/WOR 503/WOR4 742
My Soul in Stillness Waits (1) GC 328/GC2 336/G3 415/RS 495/SS 646
Nada Te Turbe/Nothing Can Trouble (1,G)  GC 639/GC2 626/G3 733/RS 757
O Christ, You Speak the Names of God (1)  JS 668
O Jesus, Joy of Loving Hearts (G) CBW 654/RS 759/WOR 605/WOR4 705
O Worship the King (G)  OIF 617/PMB 349/WC 739
Oh, Who Can Know the Mind of God (G)  JS 633/JS3 616
Only Begotten, Word of God Eternal (1) RS 852/WOR 666/WOR4 839
Praise the Lord of Heaven (1,G) OIF 863/WC 951/WOR 551
Praise the Lord, Ye Heavens, Adore Him (G) BB-MI 531/CBW 567/JS3 584/LMGM 202/SS 825/WOR 529/WOR4 604
*Praise the One Who Breaks the Darkness, v 1 (G) CBW 582
*Ps 147: Praise the Lord, Jerusalem (C)
Remember Your Love (1, Ps, G) GC2 851/G3 961/GP 474/GP3 417/JS 561/JS3 533/OFUV 317
Save Us, O Lord (G) BB-MI 665/GP 301/GP3 229/JS 555/JS3 528/OFUV 316
Sing Out, Earth and Skies (G) BB-MI 552/CBW 545/GC 499/GC2 497/G3 577/RS 640/SS 801/WC 948/WS769
Singing Songs of Expectation (G) RS 780/JS 781
Thanks Be to God (2) BB-MI 58/JS 638/JS3 605/WOR 526
The Clouds’ Veil (1,G)  GC2 619/G3 710
The Works of the Lord Are Created in Wisdom (2) GC 493/PMB 350/WC 735/WS 603/WOR 504
This Day God Gives Me BB-MI 633/CBW 650/GC 757/GC2 749/G3 856//GP 727/GP3 779/JS 2/JS3 850//OFUV 838/OIF 209/PMB 2/RS 4,856/SS 943/WC 201/WS 34/WOR 673/WOR4 850
We Praise You, vss 12 (2,G)  BB-MI 549/CBW 633/GC 541/GC2 540/G3 608,617/GP 677/GP3 736/JS 626/RS 694
We Walk by Faith (G) BB-MI 493/CBW 495/FYC3 /GC 590/GC2 583/G3 /GP3 594/JS 700/JS3 669 /LMGM 550/OIF 693/PMB 416/RS 723/WC 847/WS 678/WOR4 674
With You by My Side (1,G)  GC2 623/G3 722
Without Seeing You (G) GC 844/GC2 842
Wonderful and Great (G)  OIF 860/PMB 499/WC 956
You Are Mine (1,G) BB-MI 455/GC 649/GC2 627/G3 721/GP3 651/RS 836/SPS 238/SS 863/WC 893/WOR4 704/WS 723
You Have Rescued Me (G) GP 475
Your Word Went Forth (G) RS 655