A New Commandment (G)  OIF 740/MB 423/WC 853/WS 692
Amen, Siakudumisa (C) GC 536/RS 698
As We Forgive (G) WC 664
As We Gather at Your Table, v 2 (G)  GC2 738/G3 839/RS 848/SS 926
Beloved, Let Us Love (1,G) WOR 601
Christians, Let Us Love One Another (G) BB-MI 474/GP 646/GP3 657/JS 751/JS3 717/OFUV 695
 Draw Us in the Spirit’s Tether (1,G)   RS 917/JS 797/WOR 731/WOR4 937
Faith, Hope and Love (G) BB 484/GC 624/GC2 609/G3 702
Father, Lord of All Creation (G) JS 853
*I Am the Bread of Life (Toolan), v 5d (C) BB-MI 364/GC 828/GC2 822/G3 945/GP3 493/LMGM 133/LMGM2 755/RS 931/SS 988/WC 659/ WOR 738/WOR4 950/WS 543
In Love We Choose to Live (1,G) GC 873
In Perfect Charity (G) JS 757/GP 547/GP3 660
*In Your Most Steadfast Love (E) IH 42
Joyful, Joyful, We Adore You (1,G) BB-MI 542/FYC3 624/ GC 528/GC2 520/G3 614/GP 693/GP3 726/JS 617/JS3 575/LMGM 197/LMGM2 435/OFUV 561/OIF 844/PMB 497/RS 669/SS 821/WC 945/ WOR 525/WOR4 611/WS 761
Koinonia (1,G) GC2 606
*Lord of All Nations, Grant Me Grace (G) RS 751/GC 634/GC2 602/G3 703/OIF 857/WC 805/WOR 602/WOR4 697
Love Is His Word, v 7 (1,G)  OIF 556/PMB 299/WC 660
Love Never Fails   SPS 132
Love One Another (G) BB-MI 473/ GC 630/ /GP 645/GP3 665// JS 752/JS3 718/OIF 741/RS 745/WC 859/WOR4 693/WS 690
 *Love the Lord Your God (G) PSL A-112/SS 359
*Loving and Forgiving (Ps) BB-MI 663/GP3 413/JS 560/OFUV 226
Mandatum Novum (1,G) WOR 812
*O Bless the Lord, My Soul (Ps) BB-MI 532/JS 599/JS3 576/OFUV 593
*Our God Is Rich in Love (Ps) GC 674/GC2 620
*Praise, My Soul, the King of Heaven (Ps) BB-MI 546/GC2 531/G3 613/ GP 685/GP3 735/JS 612/JS3 586/LMGM 198/LMGM2 464/OFUV 562/OIF 856/PMB 492/RS 684/SS 813/WC 957/ WOR 530/WOR4 610/WS 753
Praise the Lord, My Soul (Parker) (Ps) RS 688/GC 554
Praise to the Lord, the Almighty (Ps) BB 192/ GC 527/GC2 536/G3 G3 616/GP 686/GP3 732/ JS 597/JS3 585/LMGM 196/LMGM2 466/OFUV 588/OIF 861/PMB 500/ RS 695/SS 815/WC 944/ WOR 547/WOR4 616/WS 776
Set Me As A Seal   SPS 133
Set Your Heart on the Higher Gifts (1,G) GC2 611/PMB 426/WC 856/WS 691
The Call Is Clear and Simple (1,2,G) GC2 604/G3 707
The Lord Is Kind and Merciful (C&K Colson)   SPS 86
The Lord is Kind and Merciful (Modlin)   SPS 87
There’s a Wideness in God’s Mercy (Ps,G) BB-MI 475/LMGM2 511/ /GC 626/GC2 603/G3 644/ GP 639/GP3 670/JS 748/JS3 712/OFUV 690/OIF 585/PMB 322/RS 742/WC 709/ WOR 595, 596/WOR4 645/WS 584
*To Love Just Those Who Love You (G) HG 140
Ubi Caritas (1,G) BB-MI 327,477,478,482/ RS 746, 752/GC 408, 631/GC2 430, 568,601/G3 500,696,705/GP 364,365/GP3 292,510,664/ JS 753, 754, 805/JS3 374,710,77/OIF 746,748/PMB 428, 430/ 6/WC 849,852/ WOR 598, 604/WOR4 694,702/WS 686,687
Where Charity and Love Prevail (1,G) BB-MI 482/ GC 625/GC2 610/G3 706/GP 644/GP3 288/PMB 424, 429/JS 756/JS3 720/OFUV 694/OIF 747/PMB 424/RS 747/SS 855/WC 850,858/WOR4 700/WS 685,688
Where There Is Love (G) BB-MI 671/JS 569/JS3 536/OFUV 329
*Your Mercy Is My Hope (E) PSL A-110/SS 490
