A Mighty Fortress -- Westendorf (G)   OFUV 641/OIF 732/PMB 420/WC 843/WS 681
*Age to Age, v 3 (G)   BB-MI 492/JS 703/JS3 670/SPS
Alive in Christ Jesus (2)  GC 799
All Who Hunger (G)  RS 845, 926/GC 820/GC2 817
All Will Be Well (G)  GC2 584/PMB 443/WC 876 /WS 709
All You Who Are Thirsty (G)  GC 501
*All You Who Seek a Comfort Sure (G)  CBW 425/SS 873/WOR 490
Be Not Afraid (1,G) BB-MI 43/GC 608/GC2 596/G3 683/GP 602/GP3 600 /JS 579 /JS3 673 LMGM2 583/OFUV 647/PMB 446/RS 734/SS 849/SPS/WC 877/WS 715/WOR4 680
Blest Are They (G) BB-MI 627/GC 659/GC2 636/G3 735/GP 35/GP3 759/CBW 522/LMGM2 602/RS 774/SS 870/WC 973/WS 788
Bring Peace to Earth Again (1,G)   PMB 503
Christ Is Alive (2,G) CBW 384/JS 441/JS3 418/OIF 455PMB 258/RS 601/SS 761/WC 590/WOR 466/WOR4 510
Christ's Peace (1,G)  JS 844
Come, All You Blessed Ones (G)   PMB 447/WC 879/WS 721
Come to Me – Norbet (Ps)  BB-MI 358/GP3 644/JS3 695/OFUV 730/OIF 791/
WC 880/WS 717/WOR4 716
*Come to Me, O Weary Traveler (G,C)  GC 637/GC2 630/G3 727/RS 769
Come to the Feast (G) BB-MI 307/GC 503/GC2 499, 734/JS 795/RS 642
Come to the Water (G)  BB-MI 601/GC 502/GC2 502,802/GP 706/JS 253, 650
Come to the Waters (G)  CBW 359
Come to Us (G)  GP 537/GC 743/GC2 740//G3 842/GP3 461/SPS 135,144
Come unto Me (G)  BB-MI 511/GP 418/GP3 580/JS 770
Come, Ye Disconsolate (G)  LMGM 255/LMGM2 590
Come, You Sinners, Poor and Needy (G)  RS 954/WOR 756/WOR4 962
Comfort, Comfort, O My People (1,G) BB 57/GC 326/GC2 331/G3 413/JS 327/JS3 295/OIF 365/RS 488/SS 638/WC 507/WOR 370/WOR4 402
Eye Has Not Seen (2) BB-MI 460/GC 638/GC2 616/G3 728/GP3 645/RS 758/SS 860/WC 881/WS 711
*Gift of Finest Wheat, v 1 (G) BB-MI 324/GC 815/GC2 816/G3 940/GP 525/GP3 487/JS 803/JS3 791
God Is Love! the Heavens Are Telling (1,G)  CBW 560
He Came Down (1,G)  GC 370/GC2 364/RS 519
He Knows Just How Much You Can Bear (G)  LMGM 254
Here I Am -- Booth (G) BB-MI 441/GP 625/ GP3 604/JS 717/JS3 684/OFUV 685/SPS 307
How Blessed Is This Place, v 3 (G)  RS 893/WOR 710/WOR4 894
*I Heard the Voice of Jesus Say (G) BB-MI 461/ GC 646/GC2 622/G3 724/GP 633/GP3 646/JS 726/JS3 692/LMGM 41,160/LMGM2 598/ OFUV 189/OIF 327,777/ PMB 452/RS 768/SS 865/WC 878/WS 712/WOR 607/WOR4 707
I Will Not Die (1,2)  GC 657/GP 716/GP3 758/JS 658/RS 771
In Christ There Is a Table Set for All (G)  GC 998/RS 916
It Is Well with My Soul (G)  LMGM 256 /LMGM2 569
Jesus Is Our King (1)  LMGM 91
Jesus, My Confidence (G)  GP 624
Jesus, Shepherd of Our Souls (1)  GC 725/WOR 649
Journeysong (2) GP 581/JS 759/JS3 731
Joyful, Joyful, We Adore You (G) BB-MI 542/CBW 511/GC 528/GC2 520/G3 614/GP 693/GP3 726/JS 617/JS3 575/LMGM2 435/OFUV 561/OIF 844/PMB 497/RS 669/SPS /SS 821/WC 945/WS 761/WOR 525/WOR4 611
Just a Closer Walk with Thee (G)  JS 775/LMGM 156/LMGM2 783/OIF 780/PMB 450/WC 884/WS 714
Leaning on the Everlasting Arms (G)  LMGM 257/LMGM2 592
Let the Hungry Come to Me (G)  WC 695
*Like a Shepherd (vs. 3 G) BB-MI 604/CBW 490/GC 325/GC2 332/ G3 402/GP 708/JS 648/JS3 622/OFUV 617
Lord of All Hopefulness (G) BB-MI 400/RS 713/GC 578/GC2 560/G3 663/GP 622/GP3 623/JS 690/JS3 647/OFUV 654/OIF 726/PMB 415/ /SS 839/WC 836/WOR 568/WOR4 686/WS 676
Now in This Banquet (G)  CBW 608/GC 833/GC2 825/G3 973/RS 933
*O God of Matchless Glory, v 2 (G)  GC 546
O God, You Search Me (Dps) BB-MI 436/JS 711/GP 601/GP3 620/GC2 509/G3 581/
WOR4 580
O Holy Spirit, by Whose Breath (2) GC2 475/G3 551/PMB 371/SS 779/WC 772/WS 632
O Jesus Christ, May Grateful Hymns Be Sung (G)  WOR 646
O Jesus, Joy of Loving Hearts (G)  CBW 654/RS 759/SS 1003/WOR 605/WOR4 705
Only in God (G) BB-MI 432/GC 621/GC2 591/GP 600,610/GP3 611,618/JS 712/JS3 679/OFUV 636
Praise, My Soul, the King of Heaven (Ps) BB-MI 546/GC2 531/G3 613/ GP 685/GP3 735/JS 612/JS3 586/LMGM 198/LMGM2 464/OFUV 562/OIF 856/PMB 492/RS 684/SS 813/WC 957/ WOR 530/WOR4 610/WS 753
*Ps 34: Taste and See (C)
*Shine on Me (G)   LMGM 160/LMGM2 597
*Sing a Joyful Song (Ps)  BB-MI 537/GP 688/GP3 743/JS 616
The King of Glory (1) BB-MI 725/GC 486/GC2 494/G3 572/GP 423/GP3 368/JS 487/JS3 470/LMGM2 341/OFUV 514/OIF 640/RS 628/WC 763/WS 614/WOR 501/WOR4 565
The Voice of God (G)  CBW 433/WOR 358
*This Is My Body, v 2 (G)   PMB 318/WC 661/WS 554
'Tis the Gift to Be Simple (1,G)  G3 748/JS3 735/RS 792/GC2 657/PMB 402/WC 823/WS 656
To Jesus Christ, Our Sovereign King (G) BB-MI /CBW 438 /GC 488/GC2 492/G3 574/GP 422/GP3 360/JS 485/JS3 468/LMGM 92/LMGM2 /OFUV 517/OIF 642/PMB 370 /RS 629/SS 798/WC 743/WS 622/WOR 497/WOR4 570
We Shall Rise Again (G) GC 772/GC2 762/GP3 871/RS 872
*We Will Extol Your Praise (Ps)  CBW 574
We Will Rise Again (Ps,2,G) BB-MI 438/JS 714/JS3 681/OFUV 629
When Jesus Came Preaching the Kingdom of God (1,G)  RS 773/WOR 614/WOR4 723                     
You Are Mine (1,G) BB-MI 455/GC 649/GC2 627/G3 721/GP3 651/RS 836/SPS 238/SS 863/WC 893/WOR4 704/WS 723
You Are Near (G) BB-MI 433/GC 604/GC2 590/G3 695/GP 619/GP3 610/LMGM 184/JS 722/JS3 687/OFUV 631/OIF 790WC 894/WS 710
You Are Strong, You Are Holy (G)   GC2 700/G3 799
You Have Looked upon the Lowly (1,G)  CBW 624