All Are Welcome (G) BB-MI 413/GC 753/GC2 741/G3 850/GP3 570/LMGM2 683/RS 846/SS 920/WC 911/WOR4 833/WS 735
All Hail the Power of Jesus' Name (2) BB-MI 724/GC 484/GC2 490/G3 570/JS 482/JS3 462/LMGM 88, 89/OFUV 510/OIF 619/PMB 368/RS 632/SS 795/WC 744/WS 626/WOR
Alleluia No. 1   BB-MI 566/CBW 383/GC 443/GC2 462/G3 524/GP 389/GP3 313/JS 439/JS3 413/OFUV 668/OIF 620/PMB 353/RS 581/WC 760/WS 623/WOR 441
Amazing Grace (2) BB-MI 431/CBW 480/ GC 612/GC2586 /G3 645 /GP 615
GP3 614/JS 713/JS3 680/LMGM 173/LMGM2 495/ OFUV 639/OIF 330/PMB 323
RS 737/SS 847/SPS 265/WC 217,707/WS 26, 586 /WOR 583/WOR4 650
*At the Name of Jesus (2) BB-MI 721,722/ CBW 427/G3 569/GP 424/GP3 366/
JS 400,483/JS3 465/OFUV 512/SPS 268/WS 621/WOR 499/WOR4 561,563
Canticle of the Turning (1,G) GC 556/GC2 527/G3 622/RS 678
Change Our Hearts (1,G) BB-MI 657 /GC 394/GC2 414/G3 493/GP 349 /GP3 264/
JS3 535/ OFUV 310
For the Life of the World (2) GC 801/GC2 792
Gather Us In (1) BB-MI 302/CBW 587/GC 744/GC2 743/G3 848/GP 78/GP3 471/LMGM2 676/RS 850/SS 922/WC 909/WOR 665/WOR4 837/WS 733
*God So Loved the World (C) PMB 418/WC 808,846/WS 680
Great Is Thy Faithfulness (1,G) LMGM 242/LMGM2 492/OIF 611
Here I Am, Lord -- Schutte (1,Ps,G)BB-MI  376/CBW 520/GC 686/GC2 671/G3 777/GP 542/GP3 539/ LMGM 283/ LMGM2 643/JS 832/JS3 818/OFUV 737/OIF 698/PMB 406/RS 802/SS 891/ WC 829/WS 661
Here I Am, Lord (Angrisano)  SPS 66
*Holy Is Your Name (G) GC 147/GC2 83/G3 102/RS 210/SPS 111/WOR4 122
I Will Sing, I Will Sing (2) GC 543/GC2 79/G3 96
In Christ There Is a Table Set for All (G) RS 916/GC 749
*In the Cross of Christ (2) GC2 436/G3 515/RS 221/SS 738
*Jesus the Lord (2) BB-MI 726/ CBW 432/ GC 418/G3 491/GP 370/GP3 /JS 484
JS3 467/ OFUV 509/RS 574
Lead Me, Lord (1,G) BB-MI 628/GP 715/GP3 760/JS 659/JS3 733/LMGM2 530 /OFUV 619/SPS 221
Let Us Be One (2) PMB 388/WC 802
Lift High the Cross (2) BB-MI 713/ CBW 435/ GC 791/GC2 785 /G3 881/GP 444/
GP3 384/JS 522 /JS3 500/LMGM2 726/OIF 703/ PMB393/RS 884/SS 974/WC 792/WS 654/WOR 704/WOR4  885
Lord of All Nations, Grant Me Grace GC2 602/G3 703/OIF 687/RS 751/WC 805/WOR 602/WOR4 697
Lord, Whose Love in Humble Service (Bayly/Beach Spring) BB-MI  614/GP 557/OIF 871/JS 840/PMB 508/RS 793/ 892/WC 968/WS 780
Lord, Whose Love in Humble Service (Bayly/In Babilone) CH 606/GC2 668/G3 764/JS3 825/WOR4 780
*Make Us One  (2)   OIF 686/PMB 392/WC 806/WS 646
O God, Beyond All Praising (G) BB-MI 534/JS 614/JS3 589/OIF 849/PMB 488/SS 819/WC 937/WOR 541/WOR4 627
O God of Love, O King of Peace  CBW 681/RS 833/WC 858/WOR 652/WOR4 813
Oh, Who Can Know the Mind of God (1) JS 633/JS3 616
Only This I Want (2) BB-MI 498/ CBW 516/GC 695/GC2 701/G3 782/
GP 575/GP3 562/ JS 766/JS3 732
Our Father, We Have Wandered  GC2 849/G3 956/JS 554/OIF 583/PMB 326/RS 955/SS 709/WC 705/WOR 755/WOR4 963/WS 585
Our God Provides (1,G) JS 652
*Philippians Canticle (2) WOR 92
Rain Down (1,Ps) BB-MI 606/GC2 505/GP 713/GP3 771/JS 651/JS3 627/OFUV 616/SPS 228/WS 689
Remember Your Love  GC 881/GC2 851/G3 961/GP 474/GP3 417/JS 561/JS3 533/OFUV 317
*Seek the Lord (1) BB-MI 658/GP 351/GP3 279/RS 540/JS 558/JS3 531/GC2 395/OFUV 315/SS 403
Seek Ye First the Kingdom of God (G) BB-MI 434/ CBW 704/ GC 615/GC2 600
G3 /GP 608/GP3 613/JS720 /JS3 685/ OFUV 648/OIF 754/PMB 433
RS 728/SPS/WC 862/WS 697/WOR 580/WOR4 663
Sing of the Lord's Goodness BB-MI 560/CBW /FYC3 /GC 547/GC2 532/G3 610/GP 690/GP3 740/JS 605/JS3 582/OFUV 566
Stand Up, Friends! (G) GC 478/GC2 487/RS 622
The Head That Once Was Crowned with Thorns (2) RS 591
The Kingdom of God (G) GC 655/GC2 637, 639/G3 736/OIF 883/PMB 511/RS 775/WOR 615/WOR4 720/WC 976
There Is a Balm in Gilead (1) BB-MI 454/GC 649/GC2 617/G3 640/GP 634/GP3 654/LMGM 157/LMGM2 502/JS 723/JS3 688/OIF 588/PMB 331/RS 764/SS 866/WC 715/WS 591/WOR 608/WOR4 646
There’s a Wideness in God’s Mercy    (G) BB-MI 475/CBW III 443/CH 535/GC2 603/G3 644/GP 639/GP3 670/JS 748/JS3 712/LMGM2 511/OFUV 690/OIF 585/PMB 322/RS 742/SS 855/WC 709/WOR 595, 596/WOR4 645/WS 584
*Though in the Form of God (2) CBW 687
Turn My Heart, O God (1,Ps) GC2 561/G3 660
We Are Called (Haas) BB-MI 616/GC 718/GC2 710/G3 807/GP3 524/RS 820/SS 868/WC 817/WOR4 799
We Live a Mystery (2) GC 595
Where Charity and Love Prevail (2) BB-MI 482/ GC 625/GC2 610/G3 706/GP 644/GP3 288/PMB 424, 429/JS 756/JS3 720/OFUV 694/OIF 747/PMB 424/RS 747/SS 855/WC 850,858/WOR4 700/WS 685,688
You Are All We Have (Ps,G) GC 505/GC2 508/G3 586/RS 643
You Are Strong, You Are Holy (1) GC2 700/G3 799