All Will Be Well (1,G)  GC2 584/PMB 443/WC 876/WS 709
Anthem (G) BB-MI 501/GC 690/GC2 681/G3 778/GP 578/GP3 556/JS 761/JS3 727
*Bless the Lord (C)  GC2 576/G3 620/SS 809
Blest Are We (1,Ps)  PMB 409/WC 799/WS 643                                                                      
Bring Forth the Kingdom  GC 658/GC2 640/G3 734/RS 772
Church of God (2) CBW 581/GC 664/GP 571/PMB 381/RS 783                                           
Church of God, Elect and Glorious (2) BB-MI 414/JS3 508/OIF 663/SS 881/WOR4 733
Earthen Vessels (2) BB-MI 408/CBW 445/GP 584/GP3 559//JS 672/JS3 639/OFUV 682
Eye Has Not Seen (2) BB-MI 460/GC 638/GC2 616/G3 728/GP3 645/RS 758/SS 860/WC
His Voice Is in the Thunder, in the Storm (1) WOR 515
Holy Wisdom, Lamp of Learning (1)  BB-MI 520/JS 774
Jesu, Joy of Man's Desiring (1) BB-MI 409/LMGM 269/JS 669/OFUV 683/PMB 357/WC 754
Neither Death Nor Life (2)  GC2 605/G3 647
O God of Wisdom, God of Truth (1,G) CBW 649
O the Beautiful Treasure (G) WOR 689
Priestly People/Pueblo de Reyes, v 2 (1)  OIF 669/PMB 383/WC 786/WS 637
Ps 19: Lord, You Have the Words (1,Ps) 
Seek the Lord (1) BB-MI 658/GP 351/GP3 279/RS 540/JS 558/JS3 531/GC2 395/OFUV 315
Seek Ye First the Kingdom of God (G) BB-MI 434/GC 615/GC2 600/G3 658/GP 608/GP3 613/JS 720/JS3 685/OFUV 648/OIF 764/PMB 433/RS 728/WC 862/WOR 580/WOR4 663/WS 697
Show Us the Path of Life, v 3 (1,G) GC 645
Song of Good News (G) WC 801/WS 642
Take, O Take Me As I Am (2)  GC2 692
The Kingdom of God (G) GC 655/GC2 637, 639/G3 736/OIF 883/PMB 511/RS 775/WOR 615/WOR4 720/WC 976
The Love of the Lord (1,G) GC 702/GC2 680/G3 792/RS 814
The Reign of God (G)  GC2 641/G3 738/SS 871
The Summons BB-MI 381/RS 811/GC 700/GC2 687/G3 790/GP3 529/LMGM2 622/SPS 230/SS 908/WC 830/WOR4 773/WS 671
Thy Kingdom Come (G) GC 656/GP 719/RS 776
When Jesus Came Preaching the Kingdom of God (G) RS 773/WOR 614
Wisdom, My Road (1)  GC2 500/G3 583/WC 872
Wisdom’s Feast (1) PMB 298/WC 655/WS 537
You Are Child (2) GP 666
You Are the Way (1) CBW 441/PMB 365/WC 748
*Your Word Went Forth (Ps) RS 655
Your Words Are Spirit and Life (1,Ps,G) BB-MI 591/GP3 692/JS 680/JS3 644/OFUV 650
