Adoramus Te Christe (2) GC 396/GC2 400/G3 476/RS 542/SS 735
All You Who Pass This Way (G)  GC 421/RS 567/WOR 440/WOR4 492
At the Name  SPS 268
*At the Name of Jesus (2) BB-MI 721,722/ CBW 427/G3 569/GP 424/GP3 366/JS 400,483/JS3 465/OFUV 512/WS 621/WOR 499/WOR4 561,563
Behold, before Our Wond’ring Eyes (G) JS 381/JS3 349
Behold the Cross  SPS 169
Behold the Lamb of God (1) BB-MI 635 GC 823/GC2 824/GP 360/GP3 295/JS 809/JS3 386 / OFUV 461/SS 228/SPS 275
Behold the Wood (G) CBW 379/ GC 420/GC2 437/G3 514/GP 369/GP3 298/JS 411/JS3 388/OFUV 454
Calvary (G) GC 419/LMGM 38/LMGM2 296/RS 568
Crux Fidelis (2,G) OIF 675/PMB 247/WC 794/WS 125,488
*Do This in Remembrance of Me (G) LMGM2 763
Down at the Cross (G) LMGM 46/LMGM2 282
Glory in the Cross (G) BB-MI 712/G3 501/JS 523/JS3 375/OFUV 439/SPS 170
He Will Remember Me LMGM 36
How Long, O Lord? (Ps) GP 353/GP3 269
I Will Not Die GC 657 /GP 716/GP3 758/JS 658/RS 771 
In the Cross of Christ (2) GC2 436/G3 515/RS 221/SS 738
Jesus, Keep Me Near the Cross (G) LMGM 45/LMGM2 300
*Jesus the Lord (2) BB-MI 726/ CBW 432/ GC 418/G3 491/GP 370/GP3 /JS 484/JS3 467/ OFUV 509/RS 574
Jesus Walked This Lonesome Valley (G)  GC 393/GC2 406 /JS3 356 /PMB 242/RS 557/WC 566/WS 475/WOR 427
Keep in Mind (G) BB-MI 672/GC 674/GC2 658 /G3 646/GP 492/GP3 434/JS 589/ JS3 559/OFUV 330/OIF 332,734/ PMB 36/RS 940/SS 888/WS 28,684/WOR4 651
Lift High the Cross (2) BB-MI 713/ CBW 435/ GC 791/GC2 785 /G3 881/GP 444/GP3 384/JS 522 /JS3 500/LMGM2 726/OIF 703/ PMB393/RS 884/SS 974/WC 792/WS 654/WOR 704/WOR4  885
Lord, We Adore You (1,G) JS 413
My Song Is Love Unknown (G)   JS 415/RS 572/WOR 439/WOR4 490
No Greater Love   BB-MI 141/ CBW 599/ GC 628 /GC2 607/G3 701/GP 362/GP3 290/JS3 379/OFUV 441/RS 753
Now We Remain (2) BB-MI 507/ CBW / GC 694/GC2 696/G3 785/RS 813/SS 903/WC 678/WS 561
O Cross of Christ CBW 368/PMB 248/SS 739/WC 795
O Love of God Incarnate (G) JS 410
*O Lowly Lamb of God Most High (2) SS 875
O Sacred Head  SPS 171
O Sacred Head, Surrounded (1,G) BB-MI 147/ CBW 378/ GC 415 /GC2 435/G3 512/GP 367/GP3 297/JS 409/JS3 383/LMGM 52/LMGM2 299/OFUV 467/OIF 448/ PMB 255/RS 569/SS 736/SPS 172/WC 585/WS 487/WOR 434/WOR4 489
Only This I Want (2) BB-MI 498/ CBW 516/ GC 695/GC2 701/G3 782/GP 575/GP3 562/JS 766 /JS3 732/ OFUV 701
*Philippians Canticle (2) WOR 92/WOR4 129
*Psalm of Hope (Ps) RS 730
Sing, My Tongue, the Savior's Glory (G) BB-MI 146/GP3 291/JS 414/JS3 384/OFUV 450,452,460/SPS 118
Sing, My Tongue, the Song of Triumph (G) CBW 69/RS 573/WOR 437
Song of the Cross  SPS 167
*Take and Eat (1,2,G) BB-MI 361/CBW 611/GC 831/GC2 812/G3 950/RS 910/SS 1010/WC 686/WOR4 940/WS 563
Take Up Our Cross   SPS 354
Take Up Your Cross (2) BB-MI 710/ CBW 485/ GC 698/GC2 688,690/G3 787/GP 586/GP3 552/JS 524/JS3 501/OFUV 708/OIF 679/ PMB 238/RS 808/SS 905/WC 793/WS 467/WOR 634/WOR4 761
*Though in the Form of God (2) CBW 687
Tree of Life (G)  CBW 373/ GC 397/GC2 401/G3 475/OIF 434/RS 541/SS 719/WC 578/WS 480
Unless a Grain of Wheat BB-MI 330,506/GC 697/GC2 699/G3 783/GP 579/GP3 516,562/JS 760/JS3 725,801/ OFUV 710/RS 804/SS 453/WOR4 759
Up to Jerusalem (G) PMB 246/WC 575/WS 489
We Acclaim the Cross of Jesus (G) PMB 252
We Have No Glory JS 671
We Remember BB-MI 494/GC 593/GC2 578 /G3 681/GP3 588/RS 724/SS 842/WC 691/WS 540/WOR4 738
We Should Glory in the Cross (G) G3 501/JS 686/WC 573
We Who Once Were Dead CBW 402
Were You There (G) BB-MI 151/ GC 416 /GC2 438/G3 511/GP 368/GP3 300/JS 412/JS3 385/LMGM 43/LMGM2 301/ OFUV 464/OIF 439/ PMB 250/RS 570/SS 837/SPS 173/WC 582/WS 483/WOR 436/WOR4 488
What Wondrous Love Is This (2,G) BB-MI 479/ GC 406b,627/GC2 614/G3 642/GP 642/GP3 668/JS 755/JS3 719/LMGM2 500/ OFUV 693/OIF 738/PMB 253/RS 749 /SS 853/WC 757 /WS 470 /WOR 600 /WOR4
When I Survey the Wondrous Cross (G) BB-MI 144/ CBW 382/GP3 302/JS 417/JS3 387/OFUV 465/OIF 678/ PMB 249/RS /WC 796/WS 485/WOR 433//WOR4 641
When Jesus Wept (G) JS 418
*Wood of the Cross (Ps) BB-MI 148/GP3 296/JS 407