By the Waking of Our Hearts MI-BB/JS 454/JS3 439
Come, Holy Spirit, on Us Shine OIF 492/PMB 279/WC 584/WS 520
Come, O Holy Spirit, Come BB 186/JS 459/JS3 434/OFUV 502
Eastertide Carol: Pentecost Sequence (Ridge) GP 404
Holy Spirit, Lord Divine  CBW 692/GC 464/GC2 470/OIF 493/RS 981/WC 582/WOR 857
Secuencia de Pentecostés (Ferrer) FYC 424
Sequence for Pentecost  SPS 192
Veni Sancte Spiritus (Taizé) WOR 473/GC 463/GC2 478/LMGM 197/RS 615/SS
Veni Sancte Spiritus (Walker) BB/CBW 419/GP 403/JS 453/JS3 441
Veni Sancte Spiritus--Latin/English (Chant) BB 642/CBW 419/GC 463/ GC2 478/G3 550/JS 453/LMGM 197/LMGM2 326/JS 453/JS3 432/OIF 493/RS 615/WC 623/SS 775/WOR 473/WOR4 538
At the Table of the World (1) OIF 531/PMB 301/WC 684/WS 565
Blessed Quietness LMGM 72/LMGM2 594
Christians, Lift Up Your Hearts, v 5 (1) CBW 585/RS 674/WOR 538/
Come Down, O Love Divine (G)  CBW 407/GC 465/GC2 471/G3 556 /JS 461/JS3 438/ LMGM2 332/OIF 491//RS 617/WC 628/WOR 472 /WOR4 534
Come, Holy Ghost (2) BB-MI 443/CBW 416/GC 469/GC2 472/G3 559/GP 402/GP3 568/JS 458/JS3 443 /LMGM 69/LMGM2 324/OFUV 662/OIF 646/PMB 372/RS 611/SPS 193/SS 780/WC 769/WS 627/WOR 482 /WOR4 544
Come, Holy Spirit (1) JS 464/JS3 437
Come Holy Spirit (Booth) SPS 191
Come, Holy Spirit, Wind and Fire (1) OIF 649/PMB 375/WC 766/WS 631
*Come, O Spirit of the Lord (Ps) GP 411
Creator Spirit, by Whose Aid (1) BB 188/JS 449/JS3 427/OFUV 663
Creator Spirit, Lord of Grace (1) BB 184/CBW 409/OIF 490/PMB 280/WC 626/WS 518
Diverse in Culture, Nation, Race (1) GC 739/GC2 729/G3 833/RS 837
*Envía Tu Espíritu (Ps) BB-MI 450/GC 459/GP 407/GP3 347/JS 463/JS3 440
Everyone Moved by the Spirit GP 412/GP3 353
Filled with the Spirit's Power (1,2) CBW 413
Fire of God, Titanic Spirit (1,Ps,2) WOR 478
Fire of God, Undying Flame (2) RS 614/WOR 474/WOR4 533
*Gather Your People (2) BB-MI 313/GP 529/GP3 465/JS 798/JS3 768/OFUV 782/WOR4 478
Gift of God (1) PMB 289/SS/WC 637/WS 531
God Sends Us His Spirit (Ps) GC 467/LMGM 125/WOR 724
Hail Thee, Festival Day Hail Thee, Festival Day! (2) CBW 388/GC 450/JS 450/JS3 428/OIF 470/RS 588 /WC 605/WOR 444/WOR4 524
Holy Spirit (Canedo) SPS 210
Holy Spirit Come Now SPS 124
Holy Spirit Come to Me   SPS 123
Holy Spirit, Come to Us (1) GC2 479/SS 785
Let It Breathe on Me LMGM 71
Mold Me, Lord LMGM 128
O Breathe on Me, O Breath of God (Ps) BB-MI 648/GC 800/GC2 800/G3 902/GP3 399/JS 551/JS3 521/OFUV 293/OIF 651/PMB 373/RS 907/SS 777/WC 770/WS 628/WOR 725/WOR4 914
O Holy Spirit, by Whose Breath (2) CBW 412/GC 461/GC2 475/G3 551/JS3 /OFUV /OIF 650/PMB 371/RS 616/SS 779/WC 772/WS 632/WOR4 546
O Holy Spirit, Come to Bless (1) CBW 410
O Holy Spirit, Enter in WC 775
*O Love of God/Amor de Dios (2) BB-MI 301/GP 541/GP3 466/OFUV 760/SPS 225
O Spirit of the Living Lord JS 456
*One Bread, One Body (2) BB-MI 339/GP 499/GP3 498/JS 820/JS3 793/GC 830/GC2 813/G3 932/LMGM 139/LMGM2 760/OFUV 824/OIF 555/RS 915/SS 1013/SPS 249/WC 687/WS 535/WOR4 931
One Is the Body (2) GC 846
One Lord--Soper (2) BB-MI  647/GC2 667/G3 770/GP 453/GP3 401/OFUV 292
One Spirit, One Church (1,2) BB-MI 417/GP 570/GP 568/GP3 568/JS 778/JS3 745/OFUV 769
Over the Chaos of the Empty Waters (Ps) WOR 483
*Peace (G) BB-MI 524/GP 649/GP3 681/OFUV 722/OIF 799/PMB 462/WS 726
Praise the Spirit in Creation (1) RS 609
Send Down the Fire (1,G) GC 466/GC2 477/G3 557
*Send Us Your Spirit (Ps) BB-MI 448,452/CBW 414/GC 470/GC2 476/GP 410/GP3 341/JS 462/JS3 433/OFUV 644/RS 612
Song of the Holy Spirit (1,Ps,G) JS 460
Song over the Waters (1) GC 585/GC2 559/G3 661/RS 855/SS 841
Spirit Blowing through Creation (Ps) CBW 415/GC 462/GC2 481/G3 555/SS 776
Spirit, Come (Ps) BB-MI 451/GP 410/GP3 346
Spirit Divine, Accept Our Prayers (1) CBW 521/OIF 654/PMB 374/WC 771/WOR 476
Spirit of God within Me (G) GC 468/G3 554/RS 610/WOR 480/WOR4 547
Sweet, Sweet Spirit (G) LMGM2 327/WC 768/WS 629
*The Day of Pentecost Arrived (1) WC 624/WS 519/PMB 278
*The One Same Spirit (2) PMB 389
The Spirit of God -- Alstott GP 232
The Spirit of God -- Deiss (1,G) GC 458/OIF 714/PMB 399/WC 832/WS 662
There Is One Lord (2) BB-MI 491/ GC 809/GC2 796/G3 905/GP 453/GP3 401/JS 699/OFUV 292/OIF 306,512/PMB 287/RS 835/WC 638/WOR 657
There’s a Spirit in the Air OIF 495/WC 627/WOR 531/RS 689
This Is the Day When Light Was First Created (1)  GC 746/RS 842/WOR 663
Veni Creator Spiritus ‑‑ Latin/English (1,2) BB 184/CBW 418/GC 460/GC2 474/G3 558/JS 457/JS3 444/LMGM 70/LMGM2 328/OFUV 501/OIF 489/SS 786/WC 625/WS 517WOR 479/WOR4 543
Veni Lumen Cordium (1) WS 409
Veni Sancte Spiritus (1) BB 642/CBW 419/GC 463/ GC2 478/G3 550/JS 453/LMGM 197/LMGM2 326/JS 453/JS3 432/OFUV 502/OIF 493/RS 615/SS 775/WC 623/SS 775/WOR 473/WOR4 538
Wa Wa Wa Emimimo/Come, O Holy Spirit (1) GC 471
We Are Many Parts (2) BB-MI 580/GC 733/GC2 727/G3 834/GP3 550/RS 840/SS 919/WC 803/WOR4 822/WS 644
We Are One (2) GC2 482/G3 548,913
When God the Spirit Came (1) RS 613/WOR 481
You Have Anointed Me (1,G) GC 676/GC2 662/G3 773/GP 555/RS 795