As a Fire Is Meant for Burning GC 663/GC2 643/G3 744/RS 779
Be Not Afraid (1,G) BB-MI 43/GC 608/GC2 596/G3 683/GP 602/GP3 600 /JS 579 /JS3 673 LMGM2 583/OFUV 647/PMB 446/RS 734/SS 849/SPS/WC 877/WS 715/WOR4 680
Bring Forth the Kingdom  GC 658/GC2 640/G3 734/RS 772
By All Your Saints Still Striving (V2, D2) BB-MI 191/JS3 748/OIF 774/ PMB 524/RS 887
SS 964/WC 990 /WOR 706/WOR4 890
Faith of Our Fathers BB-MI 486/CBW /GC 600/GC2 579/G3 677//GP 592/GP3 593/JS 698 /JS3 667/LMGM2 552/OFUV 679/OIF 733//PMB /RS 728/SS  843/WC 844/WS 679/WOR 571/WOR4 676
For the Healing of the Nations BB-MI 426/CBW 503/GC 719/GC2 712/G3 803/GP3 517/G3 803/JS 866/JS3 844/OIF 877/RS 823/WC 960/WOR 643/WOR4 798
For the Life of the World GC 801/GC2 792/G3 901
Give Me Jesus BB-MI 673/GP 484/GP3 435/LMGM 280 /LMGM2 350/WC 752
Glorious in Majesty GC 671/RS 791/WOR 619
Go Forth SPS 129
Go Make A Difference BB-MI 499/GC2 664/G3 775/GP3 554/JS3 730/SPS 213
Go Make of All Disciples BB-MI 182/GC 687/GC2 666/G3 769/JS 828/JS3 430/RS 798/WC 927/WS 745/WOR 628/WOR4 792
God, We Praise You BB-MI 202/GP3 719/JS 594/JS3 567/OIF 838/SS 817/WS 762/WOR 535/WOR4 599
Great Is Thy Faithfulness LMGM 242/LMGM2 492
Here I Am, Lord BB-MI  376/CBW 520/GC 686/GC2 671/G3 777/GP 542/GP3 539/ LMGM 283/ LMGM2 643/JS 832/JS3 818/OFUV 737/OIF 698/PMB 406/RS 802/SS 891/ WC 829/WS 661
How Firm a Foundation  BB-MI 715/ GC 606/GC2 587/LMGM 102/ /WC 833/JS 716/RS 731/PMB 438/SS/WOR 585/WOR4 687/
I Want to Walk as a Child of the Light  BB-MI 596/GC 507/GC2 513/G3 593/JS3 632/LMGM2 420/RS 651/PMB 404/SS 807/WC 820/WOR 510/WOR4 585/WS 648
Lead Me, Guide Me (1,G) BB-MI 391/GC 574/GC2 555/G3 656/JS3 654/LMGM 168/LMGM2 538/OIF 704/PMB 397/RS 712/WC 816/SS 334/WOR4 657/WS 650
Moved by the Gospel, Let Us Move GC 685/RS 801
Only This I Want  BB-MI 498/ CBW 516/ GC 695/GC2 701/G3 782/GP 575
GP3 562/JS 766 /JS3 732/ OFUV 701
Rise Up, O Saints of God WC 833
Sing We Now the Glorious Martyrs JS 783/JS3 750
The Bearers of the Living Word JS 679
The God Who Sends Us Forth GC 675
The Love of the Lord GC 702/G3 792/RS 814
The Summons BB-MI 381/RS 811/GC 700/GC2 687/G3 790/GP3 529/LMGM2 622/SPS 230/SS 908/WC 830/WOR4 773/WS 671
Those Who Love and Those Who Labor JS 758/RS 805/WOR 632
Two Noble Saints JS 517/JS3 495/RS 880/WOR 699/WOR4 879
We Are Called BB-MI 616/GC 718/GC2 710/G3 807/GP3 524/RS 820/SS 868/WC 817/WOR4 799/WS 664
We Shall Not Be Silent GP 559
You Are Called to Tell the Story GC 680/GC2 675/G3 774/RS 800