A Light of Revelation (Proc) WOR 1024/WOR4 1212
Arise and Shine (1,G) CBW 341
Arise, O Jerusalem (1,G) JS 217
Arise, Shine (1,G) G 155
Arise, Shine Forth, Your Light Has Come (1,G) CBW 342
Arise Your Light Has Come!  (1,G) WOR4 583
**Canticle of Simeon (G) JS 234/JS3 124,125,857/CBW 728/WC 487/WS 401
Child of Mercy (G) RS 506/GC 357/GC2 368/G3 431/SS 681
Christ Be Our Light (G) BB-MI 594/GC2 512 /G3 590/GP3 683/JS3 824/OFUV 625/OIF 867/SPS 207/SS 808
*Hail to the Lord Who Comes (G) WOR 692
Hallelujah Song (1,2,G) LMGM 90/LMGM2 452
*In His Temple Now Behold Him (G) BB 201/JS 233/JS3 488
In the Darkness Shines the Splendor CBW 346
Joy to the World (Ps) BB 79/CBW 328/CH 208/FYC3 289/ GC 343/GC2 353/G3 437/GP 125/GP3 240/JS 194/JS3 303/LMGM 19/LMGM2 249/OFUV 379/OIF 388/RS 524/SS 693/WOR 399/WOR4 424/WC 522/WS 440
Kindle a Flame to Lighten the Dark RS 861
Let All Mortal Flesh Keep Silence BB 205/CH 377/CBW 596/GC 540/GC2 542/G3 619/GP3 730/JS 203/JS3 591/OFUV 584/OIF 550/RS 658/WC 685/WOR 523/WS 580
*Let the King of Glory Come (Ps) BB 61/GP 135/GP3 225/JS 187/JS3 285
*Lift Up Your Heads, Eternal Gates (Ps) GC2 341
*Lift Up Your Heads, O Mighty Gates (Ps) BB 70/JS 169/JS3 286/SS 650/WOR 363
*Lord, Bid Your Servant Go in Peace (G) WOR 691/CH 439/RS 874
*Lord God, Now You Have Set Your Servant Free (G) CBW 680
Lord, Today (1,G) G 157/RS 536/GC 375/GC2 385/G3 464
Love Divine, All Loves Excelling, v 3 (1) BB-MI 472/ CBW 625/CH 454/ GC 622/GC2 613/G3 641/GP 158/GP3 662/JS 391/JS3 709/OFUV 696/OIF 743/RS 743/SS 854/WC 857/ WOR 588/WOR4 642/WS 695
*Now Let Your Servant Go (G) GC 776/GC2 767/G3 874
*Nunc Dimittis (G) WOR 676/WOR4 126
Of the Father's Love Begotten (2) BB 85/ /JS 200/CH 220/CBW 330/GC 351/GC2 374/G3 427/RS 510/ LMGM2 266/OFUV 395/OIF 403/SS 678/WC 516/ WOR 398/WOR4 415/WS 446
Our Father by Whose Name (G)   CH 621/RS 961/WOR 570 
Priestly People/Pueblo de Reyes (2,G) JS 749/OIF 669/WC 786/WS 637
The King of Glory (Ps) BB-MI 725/LMGM2 341/ CH 541/ GC 486/GC2 494/G3 572/GP 128/GP3 368/RS 628/JS 598/ JS3 470/OFUV 514/OIF 640/WC 763/WOR 501/WOR4 565/WS 614
The King Shall Come   SPS 143
The Light of Christ BB-MI 600/CBW 394/JS 690
The Lord Will Come (Proc) WOR 1023