Amazing Grace (2) BB-MI 431/CBW 480/ GC 612/GC2586 /G3 645 /GP 615/GP3 614/JS 713/JS3 680/LMGM 173/LMGM2 495/ OFUV 639/OIF 330/PMB 323/RS 737/SS 847/SPS/WC 217,707/WS 26, 586 /WOR 583 /WOR4 650
Be Not Afraid BB-MI 43/ GC 608/GC2 596/G3 683/GP 602/GP3 600 /JS 579 /JS3 673 LMGM2 583/OFUV 647 /PMB 446/RS 734/SS 849/SPS/WC 877/WS 715 WOR4 680
By All Your Saints Still Striving BB-MI 191/JS3 748/OIF 774/ PMB 524/RS 887/SS 964/WC 990 /WOR 706/WOR4 890
Canticle of Simeon G3 /GP 439/GP3 211/JS 234/JS3 124,125,857/OIF 224,304/PMB 183/RS /WC 487/WS 401/WOR4 127
Come Now, and Praise the Humble Saint GP 440/GP3 385/JS3 490/RS 875/WOR 694 WOR4 874
Come, Sing a Home and Family PMB 220/WC 997/WS 800/WOR4 439
Glorioso San José FYC 474 /FYC3 742
Holy Patron, Thee Saluting  BB-MI 124/GP3 389/JS 258/JS3 489
Joseph, Be Our Guide and Pattern WOR 693
Lord, Bid Your Servant Go in Peace  JS3 857/RS 874/WOR 691
Now Let Your Servant Go G2 562/GC 776 /GC2 767/G3 874/WOR4 872
Nunc Dimittis GC2 85/G3 104/GP3 211/ JS3 124,125,857/OFUV 544/SPS 115/WOR4 836
O Joseph, Mighty Patron OIF 902/PMB 523/WC 995/WS 796
St. Joseph , Great Protector JS 257
St. Joseph, Mary’s Faithful Spouse  WOR4 873
Saint Joseph Was a Just Man OIF 897/WC 993
The Hands That First Held Mary's Child OIF 907/WC 996
Those Who Love and Those Who Labor RS 805/WOR 632
Those Who Seek Your Face (first set of verses) GP 447