Adoramus Te Domine (G) WOR 548/WOR4 609 
All Hail the Power of Jesus' Name (1) BB-MI 724/GC 484/GP 421/GP3 364/JS 482/WC 701/LMGM 88, 89/LMGM2 343/RS 632/WOR 494/WOR4 566
Alleluia! Sing to Jesus (1,Ps) BB-MI 727/CBW 426/FYC3 /GC 853/GC2 826/G3 949/GP 419/GP3 361/JS 477/JS3 458/LMGM 67/LMGM2 752/OFUV 518/OIF 630/PMB 352/RS 914/SS 989/WC 746/WS 610/WOR 737/WOR4 953
Be Light for Our Eyes (2,G) CBW 305/GC 509/GC2 511
Beautiful Savior (2,G) BB-MI 195/GP 669/GP3 696/JS3 841/OFUV 560/OIF 931/PMB 542/JS 859/WC 1019/WS 820
Christ Is the World's Light (G) CBW 543 
*Christ upon the Mountain Peak (G) WOR 701 
Christ, You Are the Fullness (G) CBW 431 
Crown Him with Many Crowns (1,Ps) BB-MI 728/CBW 437/FYC3 /GC 485/GC2 489/G3 574/GP 420/GP3 362 /JS3 461/LMGM 68/LMGM2 344/OFUV 511/OIF 626/PMB 465/RS 626/WC 749/WS 619/WOR 496/WOR4 571
Glorious Is the Name of Jesus (G) LMGM 194/LMGM2 374 
Glory and Praise to You (G) WC 764/WS 609
God's Holy Mountain We Ascend (2,G) WC 910/WS 734
He Is King of Kings (1,Ps) LMGM 86/ 346/WOR 498 
I Will Choose Christ (G) ) BB-MI 509/ GP 459/GP3 574/JS 775/JS3 736/SPS 220
I Will Lift Up My Eyes (G) GC 500/GP 709 /JS 646
I'd Rather Have Jesus (G) LMGM 272 
Immortal, Invisible, God Only Wise (1) BB-MI 557/CBW 472/GC 506/JS 621/JS3 594/OIF 615/PMB 347/SS/WC 738/WOR 512/WOR4 640
Jesus Christ, Inner Light (G) BB-MI 597/GP 661/JS 666
Jesus Christ, Yesterday, Today and Forever (2) GC 745/GC2 730/G3 847/RS 679
Jesus Has Conquered Death (G) LMGM 62 
Let the Heav'n Light Shine on Me (G) LMGM 189 
Lord of Glory (G) BB-MI 605/GP 707/GP3 769/JS 645/JS3 825/OFUV 618
O Come and Sing to God, the Lord (2,G) GP 154
O Light of Light, Love Given Birth (G) CBW 434 
O Raise Your Eyes on High (G) CBW 366 
Only-Begotten, Word of God Eternal (G) RS 852/WOR 666 /WOR4 839
Open My Eyes (G) BB-MI 390/FYC3 458/G3 651/GP3 636/JS 695/JS3 659/OFUV 289
Out of Darkness (Walker) --  BB-MI 505/GC 689/GP 574/GP3 560/JS 765
Praise to You, O Christ, Our Savior (1,G) BB-MI 589/CBW 442/GC 515/GC2 517/G3 596/GP 662/GP3 691/JS 674/JS3 643/OFUV 651/RS 652/WOR4 591
Priestly People/Pueblo de Reyes, v 5 (G)  OIF 669/PMB 383/WC 786/WS 637
Rejoice, the Lord Is King (Ps) BB-MI 719/ GC 487/GC2 493/LMGM 93/LMGM2 349/JS 478/JS3 459/OFUV 508/OIF 635/RS 627/PMB 355/SS 797/WC 762/WS 613/WOR 493/WOR4 564
Song of Good News (2,G) WC 801/WS 642
Take and Eat, (2 BB-MI 361/CBW 611/GC 831/GC2 812/G3 950/RS 910/SS 1010/WC 686/WOR4 940/WS 563
The Head That Once Was Crowned with Thorns (1) WOR 464 
The King of Kings, Christ Jesus Reigns (Ps,G) BB-MI 723/JS 486/JS3 469
The King Shall Come When Morning Dawns (1,Ps,G) BB 48/GP 307/GP3 226/GC 320/JS 319/JS3 282/OFUV 371/PMB 186/RS 497/SS 639/WC 502/WOR 373/WOR4 403
This Is the Feast of Victory (1) CBW 396/GC 429/GC2 458/G3 520/JS 428/JS3 424/OFUV 667/OIF 834/PMB  489/RS 583/SS 749 /WC 935/WS 763/WOR4 515
*'Tis Good, Lord, to Be Here (G) BB-MI 121 / GC 778/GC2 771/JS 518 /JS3 497/
 OIF 430/ PMB 229/RS 882/WC 561/WOR 700
To God with Gladness Sing (2,G) GC 535/RS 666
Transfiguration (G) BB-MI 130/ GP 443 /GP3 382/JS3 496
Transfiguration (G) (Manalo) 381
Transform Us (G) GC 770/G3 878/LMGM2 722/RS 881/SS 984/WOR4 880
Wake the Song of Jubilee (1,Ps) WC 979
We Remember (G) BB-MI 494/GC 593/GC2 578 /G3 681/GP3 588/RS 724
SS 842/SPS/WC 691/WS 540/WOR4 738
Word of God, Come Down on Earth (2,G) CBW 429/RS 653/WC 708/PMB 367/WOR 513/WOR4 590
You Are the Voice (2,G) GC 549/GC2 538/RS 659/CBW 576
You Are the Way (G) CBW 441/OIF 639/ PMB 365/WC 748/WOR4 682
WS 612