A Living Hope (2,G) CBW 613/PMB 284
A Spendthrift Lover Is the Lord (G) WOR 597
All Hail, Adored Trinity (2)   BB-MI 706/GP 416/GP3 354/JS 467/OFUV 507 /OIF 658/PMB 377/RS/SPS 338/SS 792/WC 777/WS 634
All Praise and Glad Thanksgiving (2) BB-MI 705/GP 415/GP3 355/JS 466/JS3 445/OFUV 504
*All You Works of God (Ps) GC 492/GC2 498/G3 575
Alleluia, Sing! GC 473/RS 625
Baptized in Water (2,G) BB-MI 646/CBW 614/GC2 797/G3 903/GP3 391 /JS 542/JS3 516 /OIF 516/PMB 286RS 903/SS 980/WC 635 /WS 530/WOR 720/WOR4 919
Christ Is Made the Sure Foundation GC 662/GC2 642/G3 745/JS 780/JS3 /PMB 384/RS 778/SS 844/WC 783/WOR 617/WOR4 732
Come Now, Almighty King (2) BB-MI 709/GC 475/GC2 486/G3 562/GP3 359/JS 471/JS3 450//LMGM 76/LMGM2 334/OFUV 506/PMB 378/WOR 487/WOR4 549
Creator God, Creating Still CBW 420
Father, Lord of All Creation (2) JS 853/RS 839/WOR 655/WOR4 555
Firmly I Believe and Truly (E)  CBW 533
God beyond All Names (1) BB-MI 420/GP 667/GP3 698/JS 634/OFUV 600
God Is Love (2) LMGM 241
God Is Love! The Heavens Are Telling (1,2,G) CBW 560
God Is One, Unique and Holy (2,G) GC 476/RS 623
*God So Loved the World (G)  PMB 418/WC 846/WS 680
God the Father, God the Son, and God the Spirit LMGM 77     
Holy God, We Praise Thy Name (1) BB-MI 190/CBW 555/GC 524/GC2 519/G3 615/GP 681/GP3 721/JS 593 /JS3 566 /LMGM 193/LMGM2 465/ OFUV 590/OIF 835/PMB 494/RS 657/SPS 311/S 816/WC 949/WS 775/WOR 427/WOR4 614
Holy, Holy, Holy, Lord God Almighty BB-MI 204/CBW /GC 474/GC2 483/G3 567/GP 414/GP3 358/JS3 448/LMGM 78/LMGM2 335/OFUV 505/OIF 830/PMB 485/RS 624/SS 791/WC 938/WS 772/WOR  485/WOR4 553
Holy, Holy, Holy  (T.R. Smith) SPS 308
Holy Is God (1) RS 156
How Great Thou Art, v 3 (G) BB-MI 423 /CBW 554/GC 494/GC2 496/G3 578/GP 665/GP3 694/JS 628 /JS3 614/LMGM 181/LMGM2 405/OFUV 595 /OIF 842/PMB 496/RS 663/SS 802/WC 941/WS 757/WOR4 578
How Wonderful the Three in One (2) GC 472/GC2 488/G3 563/JS 470/JS3 449/RS 618/OIF 656/PMB 380/WC 779/SS 787
Hymn to the Trinity (2,G) PMB 379/WC 781
I Sing the Mighty Power of God (G) BB-MI 421/GP 668/GP3 699/JS 635/JS3 618/RS 633/OFUV 598/ PMB 351/SS 800/WOR 502/WOR4 572
*Jesus, Lord, v 1 (G) BB-MI 495/CBW 365/GP 594/GP3 587/JS 701/JS3 668
Let Us Be One (2) PMB 388/WC 802
*Love One Another  Chepponis, v 1 (2,G) GC 630/OFUV 685/OIF 741/RS 745
Lover of Us All (1,2,G) GC 633/GP 643/GP3 663
*Meadows and Mountains (Ps) GP 703/GP3 701
Now Thank We All Our God (G) BB-MI 193/CBW 535/GC 565/GC2545/G3 636/GP 700/GP3 704/JS 636 /JS3 603/LMGM 208/LMGM2 488 /OFUV 611/OIF 896/PMB 520/RS 700/SS 830/WC 985 /WS 795/WOR 560/WOR4 637
O God, Almighty Father BB-MI 707/CBW 421/GC 479/GC2 485/G3 566/GP3 357/JS3 /LMGM 79/LMGM2 337/WOR 484/WOR4 551
O Love of God/Amor de Dios (2) BB-MI 301/GP 541/GP3 466/OFUV 760
On This Day, the First of Days (G) BB-MI 708/CBW 590/GP 413/JS 468/JS3 451/OFUV 503 /OIF/PMB 466/RS 843/SS 827/WC 908/WS 739/WOR 662/WOR4 825
Sing Joyfully unto the Lord (Ps) WC 907
Sing Out, Earth and Skies! (Ps) BB-MI 552/CBW 545/GC 499/GC2 497/G3 577/RS 640/SS 801/WC 948/WS 769
Sing Praise to Our Creator  PMB 376/WC 776/RS 620/WS 635
Sing We Praises to the Father CBW 422
Sing Your Praises to the Father  WC 780
Stand Up, Friends! (G) GC 478/GC2 487/RS 622
That All Be One (2) CBW 602
The God of Abraham Praise (2) GC 544/JS 602/RS 685/WOR 537/WOR4 601
The Lord Jesus Christ (2) CBW 436
This Day God Gives Me BB-MI 633/CBW 650/GC 757/GC2 749/G3 856/GP 727/GP3/JS 2/JS3 850/OFUV 838/OIF 209/PMB 2/RS 4,856/SS 943/WC 201/WS 34/WOR 673/WOR4 850
Today I Awake GC 755/RS 857
We Believe GP 449