

<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
     
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="author" content="Edward Birdsall"> 
     <link rel= "stylesheet" type = "text/css" href="../css/normalize.css" />
     <link rel= "stylesheet" type = "text/css" href="../css/main.css" />
    <link rel= "stylesheet" type = "text/css" href="../css/website.css" />
     <title> Main  Page</title>
      
</head>
<body>
<input type="hidden" name="jinja2_template" value="base.jhtml">
     

    <div id="header">
<input type="hidden" name="jinja2_template" value="header.jhtml">
        
    <figure id="header-left">
          <img src="../gfx/lilypond-pic.jpg" alt="lilypond instruction" height="100" width=150">
     </figure> 
          <div id=header-center>
               <h1>Liturgical Music Main Page</h1>
               <h3>Today's Date: Saturday March 02, 2019</h3>
          </div>
     <figure id="header-right">
          <img src="../gfx/drum-clef.jpg" alt="drum clef" height="100" width="100">
     </figure>
        
     </div>
     <div id="nav"></div>
    <div id="content">
<input type="hidden" name="jinja2_template" value="page8.jhtml">
   <div id="main">

<table border="" height="75%" width="90%" align=center>

<tr><td style="width:25%; vertical-align:top">
<h2>Routine Operations</h2>
<input type="submit" name="action" value="Create Event Music Selections Sheet" /><br /><br />
<input type="submit" name="action" value="Print Event Music Selection Sheet" /><br /><br />
<input type="submit" name="action" value="Update Calendar" /><br /><br />
<input type="submit" name="action" value="Add Songs to Songbook" /><br /><br />
<input type="submit" name="action" value="Songbook Listing by title" /><br /><br />
<input type="submit" name="action" value="Songbook listing by number" /><br />
<hr style="height:2px;border-width:0;color:black;background-color:gray;width:80%">
<h2>Maintenance</h2>
<input type="submit" name="action" value="Add Songbook" /><br /><br />
<input type="submit" name="action" value="Input Songs to Songbooks" /><br /><br />
<input type="submit" name="action" value="Transfer Songbook data to new Songbook" /><br />

<hr style="height:2px;border-width:0;color:black;background-color:gray;width:80%">
<input type="submit" name="action" value="Edit Personal Profile" /><br /><br />
<input type="submit" name="action" value="Edit Parish Profile" /><br />
<hr style="height:2px;border-width:0;color:black;background-color:gray;width:80%">
<center><input type="submit" name="action" value="Quit" /></center>
<hr style="height:2px;border-width:0;color:black;background-color:gray;width:100%">
</td>
<td style="Width:75%">

          <table border="" height="75%" width="90%" align=center>
          <caption align=top><b> March  2019 </b></caption>
<!-- top line -->
          <tr><th>Week</th><th style="width:13%">Saturday</th> <th style="width:13%"></th> <th style="width:13%"></th> <th style="width:13%"></th> <th style="width:13%"></th> <th style="width:13%"></th> <th style="width:13%"></th>  </tr><!-- rows -->
          <tr><td style="text-align:center">8</td><td  style="text-align:center; background-color:Orchid"><b>24</b></td> <td  style="text-align:center; background-color:Orchid"><b>25</b></td> <td  style="text-align:center; background-color:Orchid"><b>26</b></td> <td  style="text-align:center; background-color:Orchid"><b>27</b></td> <td  style="text-align:center; background-color:Orchid"><b>28</b></td> <td  style="text-align:center; background-color:Aqua"><b>1</b></td> <td  style="text-align:center; background-color:Yellow"><b>2</b></td> </tr>
          <tr><td style="text-align:center; background-color:silver">&nbsp;</br>&nbsp;<br />&nbsp;</td><td style="text-align:center; vertical-align:top; background-color:Orchid">
               
                    
                         <font color="yellowgreen"><b>Ordinary 8th Sunday</b></font>
                    
               </td> <td style="text-align:center; vertical-align:top; background-color:Orchid">
               
                    
                          <button><font color="magenta"><b>Staff Meeting</b></font></button>
                    
               </td> <td style="text-align:center; vertical-align:top; background-color:Orchid">
               
                    
                          <button><font color="red"><b>Noon Mass</b></font></button>
                    
               </td> <td style="text-align:center; vertical-align:top; background-color:Orchid">
               
                    
                          <button><font color="red"><b>08:15 Mass</b></font></button>
                    
                    
                          <button><font color="cyan"><b>Choir</b></font></button>
                                   
               </td> <td style="text-align:center; vertical-align:top; background-color:Orchid">
               
               </td> <td style="text-align:center; vertical-align:top; background-color:white">
               
                    
                          <button><font color="red"><b>Noon Mass</b></font></button>
                    
               </td> <td style="text-align:center; vertical-align:top; background-color:white">
               
                    
                         <font color="yellowgreen"><b>Ordinary 9th Vigil</b></font>
                    
                    
                          <button><font color="red"><b>4PM Mass</b></font></button>
                                   
               </td> </tr>
          <!-- rows -->
          <tr><td style="text-align:center">9</td><td  style="text-align:center; background-color:White"><b>3</b></td> <td  style="text-align:center; background-color:White"><b>4</b></td> <td  style="text-align:center; background-color:White"><b>5</b></td> <td  style="text-align:center; background-color:White"><b>6</b></td> <td  style="text-align:center; background-color:White"><b>7</b></td> <td  style="text-align:center; background-color:White"><b>8</b></td> <td  style="text-align:center; background-color:White"><b>9</b></td> </tr>
          <tr><td style="text-align:center; background-color:silver">&nbsp;</br>&nbsp;<br />&nbsp;</td><td style="text-align:center; vertical-align:top; background-color:white">
               
                    
                         <font color="yellowgreen"><b>Ordinary 9th Sunday</b></font>
                    
                    
                          <button><font color="red"><b>9AM Mass</b></font></button>
                                   
                    
                          <button><font color="red"><b>11:30AM Mass</b></font></button>
                    
               </td> <td style="text-align:center; vertical-align:top; background-color:white">
               
               </td> <td style="text-align:center; vertical-align:top; background-color:white">
               
                    
                          <button><font color="red"><b>Noon Mass</b></font></button>
                    
               </td> <td style="text-align:center; vertical-align:top; background-color:white">
               
                    
                         <font color="yellowgreen"><b>Ash Wednesday</b></font>
                    
                    
                          <button><font color="red"><b>08:15 Mass</b></font></button>
                                   
                    
                          <button><font color="red"><b>5PM Mass</b></font></button>
                    
               </td> <td style="text-align:center; vertical-align:top; background-color:white">
               
               </td> <td style="text-align:center; vertical-align:top; background-color:white">
               
                    
                          <button><font color="red"><b>Noon Mass</b></font></button>
                    
               </td> <td style="text-align:center; vertical-align:top; background-color:white">
               
                    
                         <font color="yellowgreen"><b>Lent 1 Vigil</b></font>
                    
                    
                         <font color="lightsteelblue"><b>DST begins</b></font>
                                   
                    
                          <button><font color="red"><b>4PM Mass</b></font></button>
                    
               </td> </tr>
          <!-- rows -->
          <tr><td style="text-align:center">10</td><td  style="text-align:center; background-color:White"><b>10</b></td> <td  style="text-align:center; background-color:White"><b>11</b></td> <td  style="text-align:center; background-color:White"><b>12</b></td> <td  style="text-align:center; background-color:White"><b>13</b></td> <td  style="text-align:center; background-color:White"><b>14</b></td> <td  style="text-align:center; background-color:White"><b>15</b></td> <td  style="text-align:center; background-color:White"><b>16</b></td> </tr>
          <tr><td style="text-align:center; background-color:silver">&nbsp;</br>&nbsp;<br />&nbsp;</td><td style="text-align:center; vertical-align:top; background-color:white">
               
                    
                         <font color="yellowgreen"><b>Lent 1st Sunday</b></font>
                    
                    
                          <button><font color="red"><b>9AM Mass</b></font></button>
                                   
                    
                          <button><font color="red"><b>11:30AM Mass</b></font></button>
                    
               </td> <td style="text-align:center; vertical-align:top; background-color:white">
               
               </td> <td style="text-align:center; vertical-align:top; background-color:white">
               
                    
                          <button><font color="red"><b>Noon Mass</b></font></button>
                    
               </td> <td style="text-align:center; vertical-align:top; background-color:white">
               
                    
                          <button><font color="red"><b>08:15AM Mass</b></font></button>
                    
                    
                          <button><font color="cyan"><b>CHoir</b></font></button>
                                   
               </td> <td style="text-align:center; vertical-align:top; background-color:white">
               
               </td> <td style="text-align:center; vertical-align:top; background-color:white">
               
                    
                          <button><font color="red"><b>Noon Mass</b></font></button>
                    
               </td> <td style="text-align:center; vertical-align:top; background-color:white">
               
                    
                         <font color="yellowgreen"><b>Lent 2nd Vigil</b></font>
                    
                    
                          <button><font color="red"><b>4PM Mass</b></font></button>
                                   
               </td> </tr>
          <!-- rows -->
          <tr><td style="text-align:center">11</td><td  style="text-align:center; background-color:White"><b>17</b></td> <td  style="text-align:center; background-color:White"><b>18</b></td> <td  style="text-align:center; background-color:White"><b>19</b></td> <td  style="text-align:center; background-color:White"><b>20</b></td> <td  style="text-align:center; background-color:White"><b>21</b></td> <td  style="text-align:center; background-color:White"><b>22</b></td> <td  style="text-align:center; background-color:White"><b>23</b></td> </tr>
          <tr><td style="text-align:center; background-color:silver">&nbsp;</br>&nbsp;<br />&nbsp;</td><td style="text-align:center; vertical-align:top; background-color:white">
               
                    
                         <font color="yellowgreen"><b>Lent 2nd Sunday</b></font>
                    
                    
                          <button><font color="red"><b>9AM Mass</b></font></button>
                                   
                    
                          <button><font color="red"><b>11:30AM Mass</b></font></button>
                    
               </td> <td style="text-align:center; vertical-align:top; background-color:white">
               
               </td> <td style="text-align:center; vertical-align:top; background-color:white">
               
                    
                          <button><font color="red"><b>Noon Mass</b></font></button>
                    
               </td> <td style="text-align:center; vertical-align:top; background-color:white">
               
                    
                          <button><font color="red"><b>08:15AM Mass</b></font></button>
                    
                    
                          <button><font color="cyan"><b>Choir</b></font></button>
                                   
               </td> <td style="text-align:center; vertical-align:top; background-color:white">
               
               </td> <td style="text-align:center; vertical-align:top; background-color:white">
               
                    
                          <button><font color="red"><b>Noon Mass</b></font></button>
                    
               </td> <td style="text-align:center; vertical-align:top; background-color:white">
               
                    
                         <font color="yellowgreen"><b>Lent 3rd Vigil</b></font>
                    
                    
                          <button><font color="red"><b>4PM Mass</b></font></button>
                                   
               </td> </tr>
          <!-- rows -->
          <tr><td style="text-align:center">12</td><td  style="text-align:center; background-color:White"><b>24</b></td> <td  style="text-align:center; background-color:White"><b>25</b></td> <td  style="text-align:center; background-color:White"><b>26</b></td> <td  style="text-align:center; background-color:White"><b>27</b></td> <td  style="text-align:center; background-color:White"><b>28</b></td> <td  style="text-align:center; background-color:White"><b>29</b></td> <td  style="text-align:center; background-color:White"><b>30</b></td> </tr>
          <tr><td style="text-align:center; background-color:silver">&nbsp;</br>&nbsp;<br />&nbsp;</td><td style="text-align:center; vertical-align:top; background-color:white">
               
                    
                         <font color="yellowgreen"><b>Lent 3rd Sunday</b></font>
                    
                    
                          <button><font color="red"><b>9AM Mass</b></font></button>
                                   
                    
                          <button><font color="red"><b>11:30AM Mass</b></font></button>
                    
               </td> <td style="text-align:center; vertical-align:top; background-color:white">
               
               </td> <td style="text-align:center; vertical-align:top; background-color:white">
               
                    
                          <button><font color="red"><b>Noon Mass</b></font></button>
                    
               </td> <td style="text-align:center; vertical-align:top; background-color:white">
               
                    
                          <button><font color="red"><b>08:15AM Mass</b></font></button>
                    
                    
                          <button><font color="cyan"><b>Choir</b></font></button>
                                   
               </td> <td style="text-align:center; vertical-align:top; background-color:white">
               
               </td> <td style="text-align:center; vertical-align:top; background-color:white">
               
                    
                          <button><font color="red"><b>Noon Mass</b></font></button>
                    
               </td> <td style="text-align:center; vertical-align:top; background-color:white">
               
                    
                         <font color="yellowgreen"><b>Lent 4th Vigil</b></font>
                    
                    
                          <button><font color="red"><b>4PM Mass</b></font></button>
                                   
               </td> </tr>
          <!-- rows -->
          <tr><td style="text-align:center">13</td><td  style="text-align:center; background-color:White"><b>31</b></td> <td  style="text-align:center; background-color:Lime"><b>1</b></td> <td  style="text-align:center; background-color:Lime"><b>2</b></td> <td  style="text-align:center; background-color:Lime"><b>3</b></td> <td  style="text-align:center; background-color:Lime"><b>4</b></td> <td  style="text-align:center; background-color:Lime"><b>5</b></td> <td  style="text-align:center; background-color:Lime"><b>6</b></td> </tr>
          <tr><td style="text-align:center; background-color:silver">&nbsp;</br>&nbsp;<br />&nbsp;</td><td style="text-align:center; vertical-align:top; background-color:white">
               
                    
                         <font color="yellowgreen"><b>Lent 4th Sunday</b></font>
                    
                    
                          <button><font color="red"><b>9AM Mass</b></font></button>
                                   
                    
                          <button><font color="red"><b>11:30AM Mass</b></font></button>
                    
               </td> <td style="text-align:center; vertical-align:top; background-color:Lime">
               
               </td> <td style="text-align:center; vertical-align:top; background-color:Lime">
               
                    
                          <button><font color="red"><b>Noon Mass</b></font></button>
                    
               </td> <td style="text-align:center; vertical-align:top; background-color:Lime">
               
                    
                          <button><font color="red"><b>08:15AM Mass</b></font></button>
                    
                    
                          <button><font color="cyan"><b>Choir</b></font></button>
                                   
               </td> <td style="text-align:center; vertical-align:top; background-color:Lime">
               
               </td> <td style="text-align:center; vertical-align:top; background-color:Lime">
               
                    
                          <button><font color="red"><b>Noon Mass</b></font></button>
                    
               </td> <td style="text-align:center; vertical-align:top; background-color:Lime">
               
                    
                         <font color="yellowgreen"><b>Lent 5th Vigil</b></font>
                    
                    
                          <button><font color="red"><b>4PM Mass</b></font></button>
                                   
               </td> </tr>
          

          </table>

     <table border ="" align=center>
          <caption align=top><b>Legend</b></caption>
          <tr><td style="text-align:center; width=13%;background-color:Orchid">Prior Month</td><td style="text-align:center; width=13%;background-color:Aqua">This month before today</td><td style="text-align:center; width=13%;background-color:Yellow">Today</td><td style="text-align:center; width=13%;background-color:White">This month after today</td><td style="text-align:center; width=13%;background-color:Lime">Next Month</td></tr>
     </table>

     <table border ="" align=center>
          <caption align=top><b>Calendars In Use</b></caption>
          <tr><td style="text-align:center; width=13%;background-color:yellowgreen" >Liturgical</td><td style="text-align:center; width=13%;background-color:lightsteelblue" >US Holidays</td><td style="text-align:center; width=13%;background-color:cyan" >Choirs</td><td align=center width="13%"  bgcolor=magenta>Other</td><td align=center width="13%"   bgcolor=red>Masses</td></tr>
     </table>

     <br />
          <center>
          <input type="submit" name="action" value="prior Month" />&nbsp;<input type="button"  value="Print Page" onclick="window.print()" />&nbsp;<input type="submit" name="action" value="Next Month" />
     </center>
     <br />
     <hr/>
</td></tr>
</table>
     </div>
</div>
    


    <div id="footer">
<input type="hidden" name="jinja2_template" value="footer.jhtml">
        
      <div id="footer-left">
          <img src="../gfx/drum-clef.jpg" alt="drum clef" height="100" width="100">
      </div>
<div id="footer-center">
          <img src="../gfx/webfoot.jpg" alt="webmaster  @  birdsalle.com" height="100" width="300">
     </div>
     <figure id="footer-right">
          <img src="../gfx/ed.jpg" alt="ed" height="100" width=100">
     </figure>
        
     </div>
</body>
</html>
