A Season of Light (1,2)  WC 500/WS 427
Advent Gathering (1) GC 324/RS 492
Advent Gathering Song: Come, Come, Emmanuel (1)   GC2 338/GC3 405/SS 714
Advent Litany (1) JS3 291/BB 56
Are You Ready? (G) LMGM2 243
As Servants Working an Estate (G) W4 411
Awake, Awake, Fling Off the Night (2) CBW 304
Awake to the Day (G) G3 399
Awaken, Sleepers (G) W4 393
Beyond the Moon and Stars (1Ps)   BB 47
Bread of Life – Advent/Christmas Setting (2) JS3 788/BB 77
Christ, Be Our Light (2) GP 656/MI-BB 606/JS2 661/JS3 824/WC 962/GC2 512/G3 90/W4 584/WS 803/SS 888
Christ, Circle Round Us (1, G)   JS3 284/BB 54
Come, Light of the World (1,2)   GC2 328/WC 493/WS 438
Come, Lord, and Tarry Not (1, G) W3 366/W4 401/LMGM 11/LMGM2 242
Come to Set Us Free (1) JS2 180/GC 338
Find Us Ready (2,G)   GC2 342
From the Father’s Throne on High (G) W4 865
God of All People (1) GC 331/GC2 349/G3 412/CBW 314/SS 737
Hold Me in Life (Ps) JS2 702/GC 599/GP 596
In the Day of the Lord (1) GP 722/MI-BB 584/JS2 685/JS3 753
In the Lord I'll Be Ever Thankful (1, Ps)  RS 703/GC 566/GC2 546/G3 639/W4 639/SS 913
Lead Us to Your Light (1)   GC2 326
Lift Up Your Heads, O Gates (1, G)   PMB 354
Lord, Come and Save Us (1, 2)  GP 308/GC 140
Maranatha (1, G)  GP 295/JS 275,283/BB 59,70,73
Maranatha, Come (1)   GC2 335/G3 410/SS 746
Maranatha, Lord Messiah (1)   GC2 324/G3 397/W4 412/SS 721
My Lord! What a Morning (G)  LMGM 9/LMGM2 693
My Lord Will Come Again (1,G)  GC 769
Now the Day of the Lord Is at Hand (G)  W3 687
O, How I Long to See (1)  GP 306 
Psalm 25: To You, O Lord (E)   
Rejoice, the Lord Is King (G) W3 493/W4 564/LMGM 93/LMGM2 349/JS2 478/JS3 459/RS 627/GC 487/GC2 493/G3 568/WC 762/MI-BB 733/PMB 355/WS 635/SS 877
Save Us, O Lord (1, 2) GP 301/JS2 555/JS3 528/MI-BB 666
Sleepers, Wake! (G)   W4 409
Soon and Very Soon (1, G)  LMGM 4/LMGM2 691/GC 770/GC2 758/G3 865/W4 861/JS2 683/JS3 755/RS 870/GP 723/WC 974/MI-BB 585/WS 813/PMB 513/SS 1050
The Advent (Coming) of Our God (G) JS2 322/JS3 287/CBW 315/WC 504/BB 71,623/PMB 191/WS 428/SS 743
The King Shall Come When Morning Dawns (1,G)  W3 373/W4 403/GP 307/LMGM 1/LGMG2 236/GC 320/GC2 347/G3 414/JS2 319/JS3 282/RS 497/CBW 318/WC 491,502/BB 50/WS 437,444/PMB 186/SS 719
Thy Kingdom Come (1,G)  GP 719/GC 656/RS 776
*To You, O Lord, I Lift My Soul (E,Ps)  WC 499/BFW 1/SS 673
*To You, O Lord, I Pray (E, Ps)   IH 1
Wait for the Lord (G) RS 484/GC 332/GC2 340/G3 406/W4 410/CBW 319/SS 722
Waiting in Silence (1,Ps,2)   BB 41
Wake, Awake (G)  W3 371/JS2 332/JS3 298/RS 489/GC 335/BB 53/PMB 185/WS 426/SS 720
Walk in the Reign (1)  GC 319/GC2 325
When the Lord in Glory Comes (1,G)  RS 868/GC 765/W4 863/HG 100
While We Are Waiting, Come (G) LMGM2 233