*A Morning Star Draws Near (G) W4 400
*A Voice Cries Out (G) RS 485/GC2 343/G3 416/GP 294/JS2 313/JS3 276/BB 45 
*Advent Antiphon (G) CBW 301
Are You Ready? (G) LMGM2 243
*Arise, Jerusalem (C) PSL C-4/SS 215
*Awake to the Day (1,G) G3 399
Be Strong! (1)  LMGM 237/LMGM2 573
*Behold, O Zion (E)   IH 2/WC 510/WS 445
Bread of Life (Farrell) – Advent/Christmas setting (1) BB 779/JS2 819/JS3 788
Christ Is Coming: Prepare the Way (G) LMGM 10/LMGM2 241
Christ's Peace (1, 2) JS2 844
*City of God, Jerusalem (1)   W3 362/W4 391/RS 486
*Clear the Voice (G)   JS2 317
Come, Light of the World (1)   GC2 328/WC 493/WS 438
*Comfort, Comfort, O My People (1G) W3 370/W4 402/JS2 327/JS3 295/BB 57/WC 507/RS 488/GC 326/GC2 331/G3 413/SS 718
Comfort, My People (1 ,Ps) G3 396
*Every Valley (G) GP 297/CBW 308/BB 74/JS2 326/JS3 289
Find Us Ready (2)   GC2 342 
For the Coming of the Savior (1)   SS 723
Hark! A Herald Voice Is Calling (G)   SS 585
Lead Us to Your Light (1)   GC2 326
Let Desert Wasteland Now Rejoice (1)   SS 725
*Let the Valleys Be Raised (1,G)  GP 310/JS3 292/BB 67
Like a Bird (1,Ps) W4 397/G3 408
*Like a Shepherd, v 1 (G) GP 708/CBW 490/JS2 648/JS3 622/GC 325/GC2 332/G3 402/MI-BB 617
Maranatha (1) GP 295/JS3 275,283/BB 59,70,73
Maranatha, Come (2)   GC2 335/G3 410/SS 746
Maranatha, Lord Messiah (2)   GC2 324/G3 397/W4 412/SS 721
Now Is the Time Approaching (2) WC 505
*On Jordan's Bank (G) W3 356/W4 392/CBW 351/LMGM 8/LMGM2 240/GC 321,22/GC2 344/G3 418/JS2 315/JS3 278/BB 40/WC 501/RS 490/GP 296/PMB 190/WS 442/SS 738
People, Look East (1, G)  W3 359/W4 398/JS2 329/JS3 297/BB 49/WC 490/RS 482/GC 318/GC2 337/G3 409/GP 300/PMB 188/WS 446/SS 728
*Prepare! Prepare! (1, G) G3 398
*Prepare the Way of the Lord (1,G)  W3 369/W4 389/LMGM 2/RS 491/GC 336/GC2 330/G3 400/CBW 317
*Prepare Ye the Way of the Lord (1, G)   LMGM2 235,237/WS 429
*Ready the Way (G) BB 64, 69/JS2 323
*The Harvest of Justice (2) GC 711/GC2 716/G3 806
The Voice of God Goes Out (1,2)  W3 358/CBW 433
Wait for the Lord (2) RS 484/GC 332/GC2 340/G3 406/W4 410/CBW 319/SS 722
Walk in the Reign (1) GC 319/GC2 325
When He Comes (1)   PMB 196
When the King Shall Come Again (1) W3 355/W4 395/RS 487/GC 327/GC2 327/G3 404/JS2 318/JS3 281/SS 733
*Wild and Lone the Prophet’s Voice (G)   W4 390/HG 18

