A Living Faith (1) RS 726/GC2 579/GP3 677
A Multitude Comes from the East and the West (1) WOR 688
*Alabaré (1) GC 542/RS 662/GP 680
Around the Throne, a Glorious Band (1) WOR 719/CBW 450
At the Lamb’s High Feast (1) WOR 459,460/WC 593/GC 433/GC2 463/JS 424/CBW 375/RS 578/GP 394/BB 169/WS 517/PMB 271/GP3 536                    
*Be Not Afraid, v 3 (1,G) GP 602/GC 608/GC2 596/CBW 481/MI‑BB 427/LMGM 123/WC 877/JS 706/RS 734/WS 740/PMB 446/GP3 683
*Beatitudes (G) GP 717/MI‑BB 637/JS 657
Blessed Assurance (2) LMGM 199/WC 874/WS 729/PMB 441/JS 609
*Blest Are the Pure in Heart (G) CBW 471
*Blest Are They (G) GC 659/GC2 636/GP 35/MI‑BB 635/CBW 522/RS 774/WC 973/WS 810/GP3 735
By All Your Saints Still Striving (1) WOR 706/WC 990/CBW 455/RS 887/PMB 524/JS 784/BB 196
Come Away to the Skies (1) GC 440
Come, We That Love the Lord (1) WOR 552/LMGM 316
For All the Saints (1) WOR 705/CBW 449/MI‑BB 723/JS 526/WC 989/GP 445/LMGM 105/GC 793/GC2 791/RS 889/WS 819/PMB 521/GP3 884
For All the Saints Who’ve Shown Your Love (G) GC2 786/WS 821/GP3 885
For the Faithful Who Have Answered (1) GC2 789/GP3 883
Gather Us In (1) WOR 665/GC 744/GC2 743/MI‑BB 302/WC 909/CBW 587/RS 850/WS 758/GP3 848
Give Thanks to God on High GC 792/RS 888
*God Is Love – Haas, v 3 (2) GC 629/GC2 608/RS 744 
God of Abraham Litany (1) GP 450/GC 391 
God of Love -- Schutte (2) GP 647
God, We Praise You (1) WOR 535/WC 934/RS 676/PMB 495/JS 594/WS 785/BB 207
Here from All Nations (1) HG 46                   
Holy, Holy, Holy! Lord God Almighty (1) WOR 485/JS 469/WC 938/GP 414/LMGM 78/BB 209/GC 474/GC2 483/RS 624/PMB 485/GP3 567
I Have Loved You (Ps,2) GP 710/GC 504/GC2 504/MI‑BB 608/JS 615/RS 641/GP3 588
In Christ There Is a Table Set for All (1,G) GC 749/RS 916
*In Honor of All Saints (E) IH 85
Jerusalem, My Happy Home WOR 690/JS 788/WC 883/MI‑BB 618/GC 771/GC2 764/RS 8871/WS 738/PMB 454/GP3 870
Jesus, the Very Thought of You (G) WC 10252/JS 474/MI-BB 405
*Lead Me, Lord (G) JS 659/MI‑BB 636/GP 715
Let Saints on Earth in Concert Sing WOR 741
Mixed Like Weeds in Wheatfields (G) HG 75
*O Blessed Are the Poor in Spirit (G) WOR 620
O Lord of Darkness and of Light (2) JS 529
On the Wings of Change (2) WC 978/WS 809/PMB 512
Priestly People (1) WC 786/WS 659/PMB 383
*Rejoice in the Lord (E) PSL B-228
Rejoice with All the Saints (2,G) JS 527
Rise Up, O Saints of God (1,G) WC 833/PMB 405
Rise Up with Him (1,2) MI-BB 575
Shall We Gather at the River (1) LMGM 103/GC 774/GC2 761/JS 786/WC 845/WS 709/PMB 422/MI-BB 616/GP3 873/
Sign Me Up (1) LMGM 111/GC 805
Sing with All the Saints in Glory (1) WOR 467/GC 442/GC2 442/CBW 406/RS 595/GP 724/WC 975/WS 812/PMB 510/JS 789/MI-BB 617/GP3 539
Song of the Chosen GP 203/GC 813
Splendor and Honor (1) CBW 685
The Church's One Foundation (1) CBW 526/MI‑BB 412/JS 779/WC 789/GC 661/GP 573/WS 660/PMB 385/GP3 742
The Clouds’ Veil (1) GC2 619
The God of Abraham Praise (1) WOR 537/JS 602/GC 544/RS 685
*The People of God (G) GC 653
*The Song of Beatitudes (G) CBW 523
This Is the Feast of Victory (1) WOR 458/MI‑BB 568/RS 583/GC 429/GC2 458/CBW 396/JS 428/PMB 489/WC 935/GP3 520
Those Who Seek Your Face (Ps) GP 447/JS 128
Wake the Song of Jubilee (1) WC 979/PMB 514
*We Are the Light of the World (G) GC 508/GC2 515/JS 660/WC 970/MI‑BB 603/GP 657/WS 799/PMB 506/GP3 592
We Praise You, O God JS 622
We Shall Rise Again (1) GC 772/GC2 762/RS 872/GP3 871
We Sing of the Saints (1) WC 991/PMB 525
Worthy Is the Lamb (2) JS 682/MI-BB 578
Ye Watchers and Ye Holy Ones WOR 707/JS 528/LMGM 104/MI‑BB 724/GC 794/GC2 790/WC 994/RS 886/GP 446/WS 820/PMB 522?GP3 882