A Multitude Comes from the East and the West WOR 688 
Alive in Christ Jesus GC 799 
All Things New GC 427/GC2 450/GP3 541 
Amazing Grace WOR 583/RS 737/GC 612/GC2 586/GP 615/CBW 480/WC 217,707/JS 460/MI-BB 428/LMGM 173/CH 447/WS 26,609/GP3 645 
As We Remember GC 818
Be Not Afraid JS 579/RS 734/GC 608/GC2 596/GP 602/CBW 481/WC 877/MI-BB 427/LMGM 123/WS 740/GP3 683 
Beatitudes GP 717/MI-BB 637
Because the Lord Is My Shepherd GP 627/JS 716/MI-BB 458 
Before the Fruit Is Ripened by the Sun WOR 418/CH 445 
Blest Are the Pure in Heart CH 450 
Blest Are They G 284/GC2 636/GP 35/MI-BB 635/RS 774/GC 659/CBW 522/WC 973/WS 810/GP3 735
Canticle of Simeon/Nunc Dimittis WOR 676/RS 26, 212/GC 144/GC2 767/GP 439/WC 487/JS 234/WS 425 
Center of My Life JS 548/GC 598/GC2 580/GP 593/MI-BB 491/GP3 679
Christ the Lord Is Risen Today WOR 452, 461, 462, 463/RS 594,602/GC 437/GC2 439/GP 381, 387/CBW 385/WC 594,598/JS 303, 306/BB 178/LMGM 57/CH 286, 289/WS 514,527/GP3 523 
Come to Me GC 647/GC2 633/GP 537, 628, 629/WC 880,896/JS 608/MI-BB 456/WS 746/GP3 720,731
Deep River LMGM 150/JS 761 
Eat This Bread WOR 734/RS 928/GC 838/G 341/GC2 806/CBW 602/WC 649/MI-BB 331/LMGM 130/WS 577/GP3 941
Eye Has Not Seen RS 758/GC 638/GC2 616/CBW 482/WC 881/MI-BB 457/WS 736/GP3 728
For All the Saints WOR 705/CBW 449/CH 336/MI-BB 723/JS 471/WC 989/GP 485/LMGM 105/RS 889/GC 793/GC2 791/WS 819/GP3 884
Free at Last LMGM 293/GC 717/GP 562 
Give Me Jesus LMGM 280/GP 484/JS 551/MI-BB 680/WC 752
Holy Darkness JS 696/GP 477/MI-BB 472
I Am the Bread of Life/Yo Soy el Pan de Vida WOR 738/G 337/MI-BB 349/LMGM 133/RS 931/GC 828/GC2 822/WC 659 /WS 564
I Am the Resurrection JS 570
I Call You to My Father's House WC 724/CH 413/WS 623 
I Have Loved You GP 710/G 334/MI-BB 608/JS 615/RS 641/GC 504/GC2 504/GP3 588
I Heard the Voice of Jesus Say WOR 607/RS 768/GC 646/GC2 622/GP 633/WC 878/JS 476/MI-BB 460/CH 453/WS 737/GP3 724 
I Know That My Redeemer Lives WOR 176/JS 594/MI-BB 576/RS 936/GC 854, 857/GC2 454, 863, 866/GP 482/CBW 10A, 647/WC 731,761/WS 29,638/GP3 527,972,972
I Received the Living God WOR 735/RS 913/GC 851/GC2 809/WC 676/LMGM 137 /MI-BB 343/WS 592,595/GP3 916
I Shall See My God GC 856 
I, the Lord GP 480
I Want to Call You GC 884 
I Want to Walk as a Child of the Light WOR 510/RS 651/GC 507/GC2 513/WC 820/MI-BB 605/WS 675/GP3 593
I’ll Be Singing Up There LMGM 148 
I’ll Fly Away LMGM 149 
If God Is for Us GP 712 
If We Have Died to Ourselves RS 315/GC 154 
In the Shadow of Your Wings GP 485 
Into Your Hands, Lord JS 571
Jerusalem, My Happy Home WOR 690/JS 433/CH 469/WC 883/CBW 601/MI-BB 618/RS 871/GC 771/GC2 764/WS 738/GP3 870 
Jesus Christ Is Risen Today WOR 442/RS 593/GC 422/GC2 457/GP 378/CBW 389/WC 591/JS 312/BB/LMGM 58/CH 288/BB 164/WS 529/GP3 540 
Jesus, Lord, Have Mercy WC 730 
Jesus, Remember Me WOR 423/RS 770/GC 404/GC2 422/CBW 380/WC 882/MI-BB 409/LMGM 48/WS 622/GP3 510
Keep in Mind GP 492/RS 940/GC 674/GC2 658/WC 219,841/JS 372/MI-BB 679/WS 28,711/GP3 646 
Lead Me, Guide Me LMGM 168/RS 712/GC 574/GC2 555/WC 816/MI-BB 392/WS 677/GP3 656
Lead Me, Lord JS 655/MI-BB 636/GP 715 
Let Saints on Earth in Concert Ring WOR 741 
Like a Child Rests JS 654/GP 635/MI-BB 453
Lord of All Hopefulness WOR 568/RS 713/GC 578/GC2 560/GP 622/CBW 497/WC 836/JS 415/MI-BB 396/CH 524/WS 702/GP3 663 
Lord of the Living WOR 739 
May We Praise You GC 519/GP 678/JS 647
My Lord Will Come Again GC 769 
My Shepherd Will Supply My Need WOR 606/RS 761/WC 886/CH 458 
Nearer, My God, to Thee LMGM 143 
Never the Blade Shall Rise GC 706 
Now Know We Not the Meaning of Life's Sorrow CBW 635 
Now the Green Blade Rises WOR 453/GC 444/GC2 456/GP 382/CBW 403/WC 603/JS 322/BB 166/CH 291/WS 526/GP3 534 
O Blessed Are the Poor in Spirit WOR 620 
O God, Our Help in Ages Past WOR 579/RS 735/GC 614/GC2 588/GP 613/WC 867/JS 405/MI-BB 442/LMGM 230/CH 457/WS 733/GP3 688 
On Eagle's Wings GP 598/RS 740/GC 611/GC2 593/WC 889/JS 532/MI-BB 432/WS 741/GP3 691 
Only in God GP 600,610/GC 621/GC2 591/JS 522/MI-BB 438
Precious Lord, Take My Hand LMGM 162/RS 754/GC 874/GC2 847/GP 478/WC 888/JS 572/MI-BB 692/WS 747/GP3 955
Psalm 23: The Lord Is My Shepherd 
Psalm 42: My Soul Is Thirsting 
Psalm 63: My Soul Is Thirsting 
Psalm 84: How Lovely Is Your Dwelling Place 
Pues Si Vivimos/If We Are Living RS 727/GC 666/GC2 650/WC 835/WS 701/GP3 756
Remember Those, O Lord CBW 641 
Rest in Peace CBW 643 
Restless Is the Heart GP 483/JS 645/MI-BB 687
Shall We Gather at the River LMGM 103/JS 726/GC 774/GC2 761/WC 845/MI-BB 616/WS 709/GP3 873 
Shepherd of My Heart GC 641/GC2 624
Sing with All the Saints in Glory WOR 467/RS 595/GC 442/GC2 442/GP 724/CBW 406/WC 975/MI-BB 617/WS 812/GP3 539
Song of Farewell RS 935/GC 864/GC2 867/GP 494/WC 220,729/JS 604/MI-BB 686/WS 30/GP3 974
Songs of the Angels GP 496 
Steal Away to Jesus LMGM 319/GC 773/GC2 766/JS 745/GP3 868 
Swing Low, Sweet Chariot LMGM 147 
The King of Love My Shepherd Is WOR 609/RS 766/GC 635/GC2 631/GP 632/WC 854/JS 461/MI-BB 466/CH 460/WS 720 /GP3 572
The Living God My Shepherd Is WOR 612 
The Lord Is My Hope GC 613 
The Lord, the Lord, the Lord Is My Shepherd WOR 613 
The People of God GC 653 
The Strife Is O'er WOR 451/RS 587/GC 446/GC2 459/GP 384/CBW 395/WC 589/JS 451/MI-BB 566/LMGM 64/CH 276 /WS 528/GP3 525
There Is a Balm in Gilead LMGM 157/WOR 608/RS 764/GC 648/GC2 617/GP 634/WC 715/JS 384/MI-BB 471/CH 472/WS 614/GP3 640 
This Alone GP 621/JS 657/MI-BB 399 
This Day in New Jerusalem CBW 648 
Those Who Seek Your Face GP 447/JS 150
Unless a Grain of Wheat GP 579/GC 697/RS 804/JS 660, 685/MI-BB 346,509 /GP3 783
Up from the Earth RS 589/GC 452/GP 386
We Shall Rise Again G 321/GC 772/GC2 762/RS 872/GP3 871 
We Walk by Faith WOR 572/RS 723/GC 590/GC2 583/CBW 495/WC 847/MI-BB 490/CH 464/WS 705/GP3 680
Where We'll Never Grow Old LMGM 145 
Within Our Darkest Night RS 767/GC 644
Ye Watchers and Ye Holy Ones WOR 707/RS 886/GC 794/GC2 790/GP 446/WC 994/JS 465/MI-BB 724/LMGM 104/CH 578/WS 820/GP3 882
Yes, I Shall Arise (Alstott) GP 491/JS 373/WS 612 
You Are Mine GC 649/GC2 627/RS 762/MI-BB 454/WC 893/WS 743/GP3 721 
You Are Near GP 619/GC 604/GC2 590/WC 894/JS 606/MI-BB 430/WS 735/GP3 696