*A Hymn of Glory Let Us Sing (1) WOR 469/WOR4 530/GC 453/GC2 467/RS 606/SS/G3 545
All Shall Be Well GP 396
*Alleluia! Go and Teach All People (G) CBW 515
*Alleluia! Sing to Jesus (1,2) WOR 737/WOR4 953/WC 746/CBW 426/GP 419/MI‑BB 737/LMGM 67/JS 477/GC 853/GC2 826/RS 914/PMB 352/WS 632/SS/G3 949
Baptized in Living Waters, vss 4-5 (2,G) PMB 386/WC 787/WS 662
Be Not Afraid (1) GP 602/GC 608/GC2 596/CBW 481/MI‑BB 427/LMGM 123/WC 877/JS 706/RS 734/PMB 446/WS 740/SS/G3 683/WOR4 680
Christ’s Church Shall Glory (2) WOR 616/RS 717/SS
Come, Christians, Join to Sing (1) GP 684/JS 608/WC 905/WS 756/MI‑BB 556/WOR4 628
Crown Him with Many Crowns (2) WOR 496/WOR4 571/CBW 437/MI‑BB 738/LMGM 68/WC 749/GP 420/JS 480/GC 485/GC2 489/RS 626/PMB 465/WS 641/SS/G3 574
Dwelling Place (2) GP 591/GC 594/GC2 582/MI-BB 494/G3 678
Forth in the Peace of Christ (G) WOR 627/CBW 514
*Go (G) LMGM 66/GC 454/RS 604/WC 891/PMB 478/WS
*Go, Make of All Disciples (G) WOR 628/WOR4 792/WC 927/GC 687/GC2 666/RS 798/JS 828/PMB 479/WS 772/BB 187/G3 769
*Go to the World! (G) CBW 508/RS 608/WC 917/WS 768/SS/G3 546/WOR4 532
God, We Praise You (G) BB 207/RS 676/WOR 535/WOR4 599/PMB 495/JS 594/WS 785/SS
*Hail the Day That Sees Him Rise (1,G) WOR 471/WOR4 529/CBW 399/BB 186/WC 620/JS 451/GC 457/GC2 468/RS 605/GP 400/PMB 276/WS 538/SS/G3 543
Hail Thee, Festival Day! (2) CBW 388/WC 605/JS 450/WOR 444/WOR4 524/GC 450/RS 588
Halleluya! We Sing Your Praises (G) GC 562/GC2 529/RS 692/PMB 482/G3 626
Holy God, We Praise Thy Name (2) WOR 524/WOR4 614/CBW 555/WC 949/GP 681/BB 195/LMGM 193/JS 593/GC 524/GC2 519/RS 657/PMB 494/WS 776/SS/G3 615
*I Will Be with You (1,G) GC 455/RS 603
I Will Sing, I Will Sing (Ps) GC 543/GC2 79/G3 96
Jesus Shall Reign (2) WOR 492/WOR4 569/WC 745/RS 631/JS 479/PMB 362/WS 645/SS
*Let the Earth Rejoice and Sing (1,G) WC 621/PMB 277/WS 537
*Lift Up Your Hearts, Believers (1,G) HG 69
Look, O Look, the Sight Is Glorious WOR 468 
*Lord, You Give the Great Commission (G) WOR 470/WOR4 790/MI‑BB 375/WC 788/JS 452/GC 456/GC2 466/CBW 691/RS 607/GP 401/PMB 382/WS 663/SS/G3 544
Now Go Forward (G) GC 691
O Christ, the Great Foundation (2) WOR 618/RS 781, 782/GC2 646/CBW 527/SS
*O Men of Galilee (E) IH 28
One Is the Body (G) GC 846
*Praise Him As He Mounts the Skies (1) CBW 513
*Ps 117: Go Out to All the World (G)
Rejoice, the Lord Is King (1,Ps) WOR 493/WOR4 564/I‑BB 627/LMGM 93/WC 762/JS 478/GC 487/GC2 493/RS 627/PMB 355/WS 635/SS/G3 568
*Sing We Triumphant Hymns of Praise (1,G) CBW 391/JS 448/WC 619/PMB 275/WS 535/SS
Take Christ to the World (G) GP 549/JS 836
Tell It! Tell It Out with Gladness (G) GC2 518/HG 92
The Church of Christ in Every Age (2) WOR 626/WOR4 785/WC 965/JS 843/RS 803/GC2 665/SS
The Church’s One Foundation (2) CBW 526/GC 661/JS 779/GP 573/PMB 385/WC 789/WS 660/MI-BB 412/SS/G3 742/WOR4 736
The Head That Once Was Crowned with Thorns (2) WOR 464/RS 591
*Why Stare into the Sky? (E) PSL C-89/SS