Again We Keep This Solemn Fast (1,G)  WOR 420/WC 560/CBW 352/RS 559/WS 487/HG 158/PMB 233/JS 394/GC2 407/BB 128/G3 487
Ashes   GC 883/GC2 852/GP 340/BB 115/JS 374/RS 957/G3 962
Attende Domine (1,Ps,Lat‑Eng)  WOR 414/WC 557/RS 552/GC 387/BB 121/WS 491/PMB 239/JS 378/SPS 156
*Be Reconciled as One (2)  GP 469
Broken Cisterns Walled in Stone (1,Ps,G)   JS 385
Change Our Hearts (1,G)  GP 349/GC 394/GC2 414/MI‑BB 665/G3 493
*Deep Within, v 3 (1) GC 399/GC2 419/RS 546/G3 486
Dust and Ashes  GC 381/GC2 392/RS 539/G3 468
Eternal Lord of Love (1)  JS 390/CBW 360/RS 554/GC 385
Forgive Our Sins (2)  WOR 754/CBW 620/WC 711/JS 556/GC 879/GC2 848/RS 952/PMB 324/WS 611
From Ashes to the Living Font   WC 558/RS 561/WS 492/PMB 236/GC 402/G3 474
From the Depths of Sin and Sadness (Ps)  WC 568/CBW 487
From the Depths We Cry to Thee (Ps)  JS 386/BB 128
*Give: Your Father Sees (G)   PSL C-211/SS
Grant to Us, O Lord (1,G)  WC 710/CBW 621/RS 558/WS 606/PMB 329
*Have Mercy, Lord, on Us (Ps)  WOR 753/CBW 358/PMB 328/WC 706/WS 613
Have Mercy on Me (E)   BFW 48
Hold Us in Your Mercy (Ps)  GC 398/GC2 398/GP 350
Hosea (1)  WC 704/MI‑BB 672/GC 386/GC2 405/JS 559/GP 471/WS 610/PMB 327/G3 484
I Will Be Your God (1)   JS 383
In These Days of Lenten Journey (1)   BB 130/JS 392
Into the Desert SPS 159
It Shocked Them That the Master Did Not Fast (G)  WOR 637
*Led by the Spirit (1)   BB 125
*Let Justice Roll Like a River (1,G)  GC 716/GC2 709/G3 810
*Lord Jesus Christ (Ps)   GC 409/G3 477
*Mercy, O God (1,Ps,2)   GC 417/G3 480
O Christ, Bright Sun of Justice (G)   JS 389
*O Give Us, Lord, Your Help (C)   BFW 59/SS
*O Lord, Your Mercy (E)   IH 14/WS 485
O Merciful Redeemer (1,Ps)  CBW 369
*O Sun of Justice (2)  WOR 424/CBW 371/RS 544/SS
*Parce Domine (1, Lat‑Eng)  WOR 416/WC 562/BB 126/JS 376/GC 383/GC2 412/RS 549/WS 484/PMB 228/G3 473
Ps 130: With the Lord (1,Ps,2)
*Remember You Are Dust (1,2)   GC2 391/G3 469
Remember Your Love – Dameans (1,Ps)  GC 881/GC2 851/GP 474/MI‑BB 668/RS 550/JS 561/G3 961
Remember Your Mercy, Lord (1,Ps)   GP 476/GC 885
*Return to God (1,2)  GC 389/GC2 410/RS 555/WC 564/WS 497/G3 478
Return to Me (1)  GP 347
Return to the Lord  (1)  GP 472/GC 415
Save Your People (1,Ps)  GP 341/BB 132
Savior, Like a Shepherd Lead Us (Ps)  LMGM 47
*Signed by Ashes (Ps)   BB 116/JS 375
Somebody's Knocking at Your Door (1)  LMGM 34/WOR 415/GC 395/GC2 394/RS 547/GP 354/WC 753/WS 494/JS 388/BB 119/G3 470
The Cross of Jesus (Ps,2)   GC2 396/SS 797/G3 482
*This Is Our Accepted Time (2)  WC 565/PMB 231
*This Is the Time (2)  RS 556/SS
This Season Calls Us (1,2)   JS 382
Though the Mountains May Fall (1,2)  GC 602/GC2 595/CBW 665/MI‑BB 425/JS 715/GP 605/G3 689   
Tree of Life – Thompson (1)   WS 504
Turn My Heart, O God (1,Ps)   GC2 561/G3 660
*Turn Our Hearts (1,Ps)   BB 137
Turn to Me (1)  JS 377/MI-BB 667/GP 342
Turn to the Living God (Ps)   GC2 408/G3 485
*Wash Me, Cleanse Me (Ps)  GC 400
We Are Called (1,G)  GC 718/GC2 710/RS 820/WC 817/WS 689/MI-BB 625/G3 807
What Does the Lord Require (G)  WOR 624/RS 785
When from Bondage (2)   SS
With These Ashes (Distribution of Ashes)   BB 114
Without Seeing You (1,G)  GC 844/GC2 842/G3 922
*Yes, I Shall Arise -- Deiss (Ps)  WC 703/WS 612/PMB 325
*You Are Rich in Mercy (E)   PSL C-209/SS
You Shall Be My People (1,Ps)   WC 784