*A Woman Clothed with the Sun (E) PSL C-224/SS
Adiós, Reina del Cielo GP 438
All Who Claim the Faith of Jesus (G) GC 787/RS 897
Ave Maria (G) WOR 713/WOR4 902/LMGM 95/WC 998/JS 493, 504/GC 785, 789/GC2 772, 774/G3 887,891/RS 896, 898/MI‑BB 703,708,710/PMB 532/WS 836/GP3 369
*Behold! In Heaven, Clothed with the Sun (E Day) IH 83
*Bright as the Sun, Fair as the Moon (1) JS 520
*Canticle of the Turning (G) GC 556/GC2 527/G3 622/RS 678
*Great Is the Lord (G) GP 163
Hail, Holy Queen, Enthroned Above (1) WOR 702/WOR4 883/GP 425/GP3 376/CBW 457/LMGM 97/BB 203/WC 1006/JS 519/GC 784/GC2 784/G3 879/RS 883/PMB 531/WS 831/SPS 200
Hail Mary: Gentle Woman (1,G) GP 426/GP3 372/JS 489/GC 782/GC2 779/G3 889/MI‑BB 711/WC 1000/WS 835/SPS 305
Hail, Queen of Heav'n, the Ocean Star CBW 458
Highly Favored One CBW 459
*Holy Is His Name (G) MI‑BB 700/GP 433/GP3 379/JS 505/SPS 110
*Holy Is Your Name (G) GC 147/GC2 83/G3 102/RS 210/SPS 111/WOR4 122
Holy Mary, Full of Grace CBW 461
Jesus Has Conquered Death (2) LMGM 62
*Joy to You, v 8 (E,1) PMB 526
*Magnificat/Canticle of Mary (G,C) WOR 15, 87, 88, 534, 553/WOR4 124/623/WC 223,488/MI‑BB 826,827/RS 17, 209, 210, 211, 656, 675/GP 163, 291, 292, 427, 428, 433, 434, 436/GC 14, 145, 146, 534, 788/GC2 13, 84, 522, 773, 782/G3 101,630,892/CBW 14I, 575, 674, 675, 676, 677, 678/JS 11, 119, 120, 495, 501, 503, 505/PMB 9, 180, 181, 182/PSL C-226/SPS 109,110,111/GP3 112,207,208,209,210,373,375,379
Mary, Full of Grace MI‑BB 704
*Mary Has Been Take Up to Heaven BFW 355/SS
Mary, How Lovely the Light of Your Glory WOR 711
Mary, Woman of the Promise JS 496
O Holy Mary (1) MI‑BB 706 /JS 494
O Mary of Promise GC2 781
O Sanctissima/O Most Holy One WOR 712/WOR4 903/CBW 468/WC 1012/GC 780/GC2 775/RS 900/JS 500/PMB 533/WS 829/MI-BB 704
Rejoice with All the Saints SPS 343
Salamu Maria/Hail Mary (G) LMGM 98
Salve Regina (G) WOR 703/WOR4 882/CBW 469/LMGM 96/WC 1008/GC 779/GC2 780/RS 894/JS 499/MI‑BB 698/PMB 536/WS 834/SPS 199
She Will Show Us the Promised One, v 6 WC 985/PMB 539
Sing We of the Blessed Mother, v 4 (2) WOR 714/WOR4 896/GC 786/GC2 776/RS 895/JS 491/SS
Sing with All the Saints in Glory (2) WOR 467/WOR4 526/GC 442/GC2 442/RS 595/CBW 406/GP 724/JS 789/WC 975/PMB 510/WS 812/MI-BB 617/GP3 774
Stainless the Maiden, vss 2-4 (1) WC 1007/WS 826/WOR4 900
Star upon the Ocean (1) WC 1003/PMB 527
*Tell Out, My Soul, the Greatness of the Lord (G) WOR 534/CBW 575
Thanks Be to You (G) GC 569/RS 708
*The Rich and Noble Come (E Vigil) IH 82
There Is Nothing Told JS 502/GP 431/GP3 377/MI-BB 697
Virgin Born, We Bow Before You (Vigil) WOR 403/WOR4 445/RS 527
Virgin, Full of Grace (G) WC 1013/PMB 534/WS 827
Ye Watchers and Ye Holy Ones, v 2 (G) WOR 707/WOR4 886/BB 173/LMGM 104/WC 994/JS 528/RS 886/GC 794/GC2 790/GP 446/GP3 390/PMB 522/WS 820