All Who Hunger (G) GC 820/GC2 817/G3 925/RS 845, 926/WOR4 844, 951
Alleluia! Sing to Jesus (1,Ps) WOR 737/WOR4 953/WC 746/CBW 426/GP 419/GP3 361/LMGM 67/RS 914/GC 853/GC2 826/G3 949/JS 477/MI-BB 737/PMB 352/WS 632/SS 1066
Amén. El Cuerpo de Cristo (2) JS 824/MI-BB 336/GP3 479
Bless the Feast (G) GP 532
Blest Are You (1,2,G) RS 702/GC 588
Bread for the World (G) GP 528/GC 827/MI‑BB 353/JS 810/SPS 240/GP3 483
Bread of Heaven – SPS 241/GP3 485
Bread of Life ‑‑ Farrell MI‑BB 320/JS 819/GP 498/GP3 482/CBW 597
Bread of Life (Fisher) 243
Bread of Life (Stephan) SPS 254
Bread of Life, Cup of Blessing WOR 924
Bread of Life from Heaven/Pan de Vida Eterna GC2 803/G3 943/WOR4 948/SS 1063
Christians, Let Us Love One Another, v 3 (2) MI‑BB 476/JS 751/CBW 595/GP 646/GP3 657
Come, Taste and See (G) GP 526/JS 818
Come to the Banquet SS 1090
Do This in Memory of Me SPS 246
*Do This in Remembrance of Me (2) WC 669
Draw Near and Take the Body of the Lord (2) WOR 732/WOR4 947/GC2 829/WC 650/JS 472/PMB 293/WS 559/GP3 486
Draw Us in the Spirit’s Tether (2) WOR 731/WOR4 937/RS 917/JS 797
Eat This Bread (G) WOR 734/WOR4 943/GC 838/GC2 806/G3 941/MI‑BB 331/LMGM 130/WC 649/RS 928/CBW 602/WS 577/GP3 505/SS 1072
Eucharistic Litany (G) WC 651/PMB 310/WS 591
Gather Us In (G) WOR 665/WOR4 836/GC 744/GC2 743/G3 848/WC 909/MI‑BB 302/RS 850/CBW 587/WS 758/GP3 505
Gift of Finest Wheat (G) WOR 736/WOR4 939/CBW 603/MI‑BB 324/LMGM 136/GP 525/GP3 487/WC 666/JS 803/RS 912/GC 815/GC2 816/G3 940/PMB 300/WS 581/SS 1086
Here at This Table (G) JS 807/MI-BB 312
I Come with Joy to Meet My Lord (2) WOR 726/WOR4 925/CBW 424/WC 913/RS 854/GC 806/GC2 799/G3 919/PMB 320/WS 597
In Christ There Is a Table Set for All (G) RS 916/GC 749
Let the Hungry Come to Me (2,G) WC 669
*Let Us Be Bread, v 3 (G) GC 816/GC2 808/G3 946/RS 929
Let Us Break Bread Together (2) WOR 727/GP 505GP3 488//LMGM 135/WC 653/JS 806/RS 911/GC 832/GC2 832/MI‑BB 334/PMB 313/WS 565
Life‑Giving Bread, Saving Cup (2) GC 822/GC2 821/RS 920/SS 1075
Like the Bread – SPS 247
*Litany for the Holy Eucharist (2,G) WC 993
Make of Our Hands a Throne (G) PMB 302/WC 694/WS 599
Now We Remain (2) GC 694/GC2 696/G3 785/WC 678/MI‑BB 506/RS 813/WS 582/WOR4 764
*O Blessed Savior (2,G) PMB 308
O, How I Long to See (2) GP 306
*O Living Bread from Heaven, v 2 (G) WC 1017, 1028/PMB 546
O Taste and See (G) CBW 414, 415/GC 835/G3 917/RS 923
Our Blessing Cup – Cortez GP3 187
Our Blessing Cup – Hurd GP3 500
*Our Blessing Cup ‑‑ Joncas, v 3 (2) GP 184/JS 91/GP3 188
Our Daily Bread (G) CBW 600
Priestly People (1,2,G) WC 786/PMB 383/WS 659
Psalm 34: Taste and See
*Remember Me (2) WC 680/PMB 304/WS 594
Seed, Scattered and Sown, v 1 (2) GC 834/GC2 830/JS 811/MI‑BB 357/RS 918/GP 516/CBW 604/GP3 502
Shepherd of Souls, in Love, v 4 (G) WC 681/PMB 307/WS 562/WOR4 941/GP3 475/SS 1070
*Song of the Lord's Supper (2) GC 412/GC2 434/G3 508
Table of Plenty (G) GP 530/GP3 463/JS 793/MI‑BB 310
*Table Song, v 1 (2) GC 849/GC2 833
*Take and Eat (2) GC 831/GC2 812//G3 950/WC 686/RS 910/CBW 611/MI-BB 360/WS 584/WOR4 940/SS 1087
*Take and Eat This Bread (2) GC 842/GC2 839/G3 928/WS 604/SS/WC 671/SS 1081
Take the Bread, Children (2) RS 925
Taste and See (G) LMGM 129/GC 47, 814, 837/GC2 34, 827/G3 45, 915, 930/WOR 36/WOR4 48, 945, 954/MI‑BB 328, 341, 348, 350/GP 199, 200/GP3 143, 144, 145, 504, 507, 511/WC 226, 432, 433, 690/JS 37, 38, 39. 40, 821/RS 69, 70, 71, 72, 73/CBW 610/WS 368, 369, 580/PMB 148/SS 1069
The God of Abraham Praise (1) WOR 537/WOR4 601/JS 602/RS 685/GC 544
The Hand of the Lord Feeds Us (G) WC 692/WS 563,730/JS 110
*The Living Bread of God (2) GC 826/GC2 841/G3 921
*The Lord Provided (E) IH 34
The Song of the Supper (2) GC 845
This Holy Covenant Was Made (2) RS 621
*This Body (2) JS 812
*This Is My Body (2) WC 661/PMB 318/WS 575/PSL C-56/
Ven al Banquete/Come to the Feast (G) FYC 600/JS 795/GC2 734/G3 838/MI-BB 307/GP3 458
Vengan Todos al Banquete/Come Join in the Feasting WOR4 946
We Come to Your Feast (G) GC 850/GC2 814/G3 938
We Come with Joy (G) HG 85
We Give You Thanks (2) LMGM 140
*When We Eat This Bread (2) MI‑BB 338/JS 823/GP 510
Wisdom’s Feast (1,G) WC 655/PMB 298/WS 558
*With Finest Wheat (E) PSL C-203
You Are Our Living Bread (2,G) GP 523/GC 819