All Hail the Power of Jesus' Name (2) RS 632/WOR 494, 495/GC 484/GC2 490/GP 421/WC 744/JS 482/MI‑BB 732/PMB 368/WS 629/GP3 570
Alleluia No. 1 (2,G) WOR 441/WC 760/CBW 383/MI‑BB 573/GC 443/GC2 462/JS 439/RS 581/GP 389/PMB 353/WS 628/GP3 524
At the Name of Jesus (2,G) WOR 499/CBW 427/MI‑BB 734/JS 400, 483/GP 424/WS 643/GP3 569
Christ Is Alive (2,G) WOR 466/CBW 384/WC 590/RS 601/PMB 258/JS 441/BB 183/WS 521
Christ Is the King (2) WOR 500/CBW 387/JS 848/RS 630/GC2 491
*Christ, You Are the Fullness (2) CBW 431
Christ's Church Shall Glory in His Power (G) WOR 616/RS 777
City of God, Jerusalem (Ps) WOR 362/RS 486
Crown Him with Many Crowns (E,2) WOR 496/WC 749/CBW 437/MI‑BB 738/GP 420/LMGM 68/GC 485/GC2 489/JS 480/RS 626/PMB 359/WS 641/GP3 574
For the Life of the World (2,G) GC 801/GC2 792
God, Whose Glory Reigns Eternal (2,G) JS 655
Hail, Redeemer, King Divine (G) WC 758/MI‑BB 730 /JS 481/PMB 358/WS 639
I Will Not Die (G) GC 657/JS 658/RS 771/GP 716
Immortal, Invisible, God Only Wise (2) WOR 512/WC 738/GC 506/JS 621/CBW 472/MI‑BB 565/PMB 347
*Jesus Christ, the Same (2) PSL C-22
Jesus Is Our King (2) LMGM 91
*Jesus, Remember Me (G) WOR 423/GC 404/GC2 422/LMGM 48/WC 882/CBW 380/MI‑BB 409/RS 770/WS 622/GP3 510
Jesus, the Lord (2,G) GP 370/GC 418/GC2 403/JS 484/CBW 432/MI‑BB 731/RS 574/GP3 491
O Holy City, Seen of John (1,Ps,2) WOR 685/GC 767/GC2 757
Priestly People, v 9 (2) WC 786/PMB 383/WS 659
Rejoice, the Lord Is King (2) WOR 493/MI‑BB 728/LMGM 93/WC 762/WS 635/GC 487/GC2 493/JS 478/RS 627/PMB 355/GP3 568
Ride on Jesus, Ride (2,G) LMGM 264/GC 405/GC2 424/RS 562/GP3 497
Sing of the Lord's Goodness (G) JS 605/MI‑BB 557/GC 547/GC2 532/GP 690/GP3 610
The King of Love My Shepherd Is (1) WOR 609/MI‑BB 466/WC 854/GC 635/GC2 631/JS 733/RS 766/GP 632/PMB 427/WS 720/GP3 712
The Lord Is My Hope (1,G) JS 730/GC 613/MI‑BB 469/GP 631
Thy Kingdom Come (G) RS 776/GC 656/GP 719
Wake the Song of Jubilee (2) WC 979/PMB 514
We Remember (2,G) GC 593/GC2 578/WC 691/MI‑BB 497/GP 255/RS 724/WS 561/GP3 681
*Worthy Is the Lamb (E) JS 682/MI-BB 578/ PSL C-197
*Worthy the Lamb (E) IH 73
Ye Watchers and Ye Holy Ones (2) WOR 707/MI‑BB 724/LMGM 104/GC 794/GC2 790/WC 994/JS 528/RS 886/GP 446/PMB 522/WS 820/GP3 882
You, Lord, Are Both Lamb and Shepherd (1,G) RS 698/GC 525/GC2 525/HG 64