I Saw Water Flowing  WC 383/JS 543/BB 936/WS 324/PMB 112
If We Have Died to Ourselves  GC 154/GC2 135/RS 315
Lord Jesus, from Your Wounded Side  WOR 271/GC 244/RS 380
May This Water Keep Us Aware  CBW 236
Springs of Water   CBW 88/GC 242, 243/GC2 155, 189/BB 179/RS 377/WC 382/WS 142, 325
Streams of Living Water   JS 254
Sweet Refreshment   GC2 802/G3 899
There Is One Lord  WOR 657/WC 638/MI‑BB 496/GC 809/GC2 796/GP 453/CBW 530/RS 835/PMB 287/JS 699/WS 555/G3 905
Vidi Aquam    SS
Water of Life B Dean  JS 255/BB 934
Water of Life/Agua de Vida B Cortez   JS 252/MI-BB 935
Waters of Life  WC 385/WS 144, 323
We Shall Draw Water  JS 117
With Joy You Shall Draw Water   GC 148/CBW 237/GP 288/G3 97
Yo Quiero Agua Viva FYC 509 
You Will Draw Water Joyfully  WC 384/PMB 113
All Shall Be Well  GP 396/WS 734/WC 876
All Things New  GC 427/GC2 450/G3 541
All You Nations   PMB 266/WC 444/WS 379
All You on Earth    PMB 266/WC 602/WS 519
Alleluia! Alleluia!  (2,C)   PMB 264/WC 607/JS 437/BB 170/WS 533
Alleluia, Alleluia! Let the Holy Anthem Rise (G)   PMB 273/WC 613/JS 434/BB 171/GC 425/GP 399/WS 525
*Alleluia! Christ Is Risen (E)   IH 22/G3 518
Alleluia Festivale SPS 179
Alleluia No. 1  WOR 441/CBW 383/MI‑BB 573/PMB 353/WC 760/GC 443/GC2 462/JS 439/RS 581/GP 389/WS 628/G3 524
At the Lamb's High Feast We Sing (2,C)  WOR 459, 460/CBW 375/BB 169/PMB 271/WC 593/JS 424/GC 433/GC2 463/RS 578/GP 394/WS 517/G3 536
Baptized in Living Waters (1)   PMB 386/WC 787/WS 662
Behold the Glory of God   GP 385
Bread of Life from Heaven/Pan de Vida Eterna (2,G)   GC2 803/G3 943
Christ Has Arisen  LMGM 61
Christ Has Risen (G)  GC 451/GC2 465/LMGM 65/G3 530
Christ Is Alive!  WOR 466/CBW 384/PMB 258/JS 441/WC 590/RS 601/WS 521
Christ Is Risen  WC 595
Christ Is Risen! Shout Hosanna!   GC2 449/PMB 263/WC 610/WS 523/G3 521
*Christ Our Pasch Is Sacrificed (C)   PSL C-70/SS
Christ the Lord Is Risen!  GC 439/RS 600
*Christ the Lord Is Risen Again (E)   PSL C-71/SS
Christ the Lord Is Risen Again  BB 180/WC 617/JS 442
Christ the Lord Is Risen Today (E,1,2,G)  WOR 452, 461, 462, 463/CBW 385/BB 178/LMGM 57/PMB 268/WC 594, 569/JS 427/GC 437/GC2 439/RS 594, 602/GP 381,387/WS 527/G3 523
*Christus Resurrexit (Ps)  WOR 465
Come, Ye Faithful, Raise the Strain  WOR 456/BB 160/JS 426/GC 441/GC2 448/RS 575/WC 616/G3 533
Darkness Is Gone  GC 448/RS 596
Do Not Be Afraid (G)   JS 731/GP 630
Earth, Earth, Awake!   GC2 441/G3 531
Good Christians All, Rejoice and Sing!  CBW 386/RS 586/PMB 262/WC 614/SS
Goodness Is Stronger than Evil   GC2 451/ G3 528
Hail Thee, Festival Day (Ps)  WOR 444/CBW 388/WC 605/GC 450/RS 588/JS 450
He Arose  LMGM 59
He Is Lord  LMGM 56
Holy, Holy, Holy Cry (2)   BB 182
Jesus Christ Is Risen Today  WOR 442/LMGM 58/CBW 389/GP 378/BB 164/PMB 259/WC 591/JS 425/GC 422/GC2 457/RS 593/WS 529/G3 540
Jesus Has Conquered Death  LMGM 62
Jesus Is Risen  JS 447/BB 184
Jesus is Risen Today  WS 513
Join in the Dance   JS 438/GP 393/MI‑BB 571
Keep in Mind   PMB 36/MI‑BB 679/WC 219/JS 589/GC 674/GC2 658/RS 940/GP 492/WS 28,711/G3 646
Lift Up Your Hearts  GP 676/GC 558/GC2 543/MI‑BB 534/JS 711/RS 691/G3 624
May We Be One (1,2)  RS 477/GC 316/GC2 322/G3 394
Now the Green Blade Rises  WOR 453/GC 444/GC2 456/CBW 403/GC2 260/WC 603/WS 526/JS 443/BB 166/GP 382/G3 534
Now We Remain  GC 694/GC2 696/MI‑BB 506/WC 678/RS 813/WS 582/G3 785
*O Sons and Daughters, vss 1‑4 (G)  WOR 447/PMB 274/WC 608/JS 420/BB 173/CBW 404/LMGM 60/GC 423/GC2 446/RS 579/GP 379/WS 515/G3 532
Praise the Lord, My Soul  GC 554/RS 688
Praise the Risen Lord    PMB 256/WC 592/WS 532
Rejoice!  LMGM 55
Resucitó  GC 432/GC2 443/JS 309/RS 580/BB 177/GP 391/G3 535
*Sing to the Mountains (Ps)  GP 673/GC 435/GC2 452/MI‑BB 546/JS 601/RS 590/G3 519
Singers, Sing   PMB 261/WC 604/SS
*Take and Eat, v 4 (Ps)  GC 831/GC2 812/WC 686/CBW 611/RS 910/WS 584/G3 950
*That Easter Day with Joy Was Bright (G)  WOR 457/GC 445/CBW 392/RS 599/G3 542
The Day of Resurrection (2)   PMB 272/WC 612/WS 522/BB 167/SS
The Strife Is O'er  WOR 451/LMGM 64/CBW 395/MI‑BB 566/PMB 257/WC 589/JS 431/GC 446/GC2 459/RS 587/GP 384/WS 528/G3 525
The Sun Arose in Clouds of Fire (G)   JS 433
The Sun Was Bright That Easter Dawn   HG 14
The Tomb Is Empty (G)   GC2 464/SS
Thine Be the Glory (G)  WC 596/WS 518
*This Is the Day  (Ref based on today's psalm refrain, but verses are not from Ps 118)  JS 311, 588/GC 449/CBW 592/GP 397/PMB 269/WC 611/WS  657/G3 582
This Is the Feast of Victory  WOR 458/PMB 489/WC 935/JS 428/GC 429/GC2 458/CBW 396/RS 583/G3 520
This Joyful Eastertide  JS 305/GC 434/CBW 397/RS 598
Three Days   JS 423/BB 180
Through the Mystery of Death (2)  GP 451
Up from the Earth  GC 452/RS 589/GP 386
We Know That Christ Is Raised (.2)  WOR 721/CBW 398/WC 615/RS 906/SS