A Multitude Comes from the East and the West (2) WOR 688
Abundant Life (G) RS 636/GC 710/GC2 703/G3 811
*Alabaré (2) JS 643/GC 542/RS 662/GP 680/WOR4 618
*All People That on Earth Do Dwell (Ps) WOR 669, 670/WOR4 837/WC 954/CBW 578/GP 535/MI‑BB 309/LMGM 304/JS 604/RS 849/GC 747/GC2 746/WS 793/PMB 480/SS
All the Earth, Proclaim God's Glory (Ps) GC 552
Around the Throne a Glorious Band (2) WOR 719/WOR4 907/CBW 450
At the Lamb's High Feast (2) WC 593/JS 424/WOR 459, 460/WOR4 512/BB 169/CBW 375/RS 578/GC 433/GC2 463/GP 394/WS 517/PMB 271/G3 536
Because the Lord Is My Shepherd (G) MI‑BB 458/JS 725/GP 627
Christ is Risen  (Maher/Fieldes)  SPS 181
Christians, Lift Up Your Hearts (Ps) WOR 538/RS 674/CBW 585
Christus Paradox (G) RS 699/HG 64/GC2 525
*Come, Rejoice before Your Maker (Ps) WOR 664/RS 847/CBW 577
Come, Taste and See (G) GP 526/JS 818
*Come to the House (Ps) GP 531
*Come, Worship the Lord (Ps) GP 536/MI‑BB 306/JS 790
Easter Alleluia (G) GC 424/GC2 447/RS 592/G3 537
Eye Has Not Seen (2) GP 69/GC 638/GC2 616/MI‑BB 457/WC 881/RS 578/CBW 482/WS 736/G3 728/WOR4 713
From All That Dwell below the Skies (2) WOR 521/WC 946/MI‑BB 452/JS 603/GP 682/WS 779/PMB 483/
Gentle Shepherd/Jesús, Pastor Tan Dulce (G) JS 737/CBW 598/GP 512
Gift of Finest Wheat, v 1 (G) WOR 736/WOR4 939/CBW 603/WC 666/GP 525/MI‑BB 324/LMGM 136/JS 803/RS 912/GC 815/GC2 816/WS 581/PMB 300/G3 940
Good Christians All (G) RS 586/CBW 386/WC 614/PMB 262/SS
I Lift My Eyes to the Quiet Hills (Ps,G) CBW 484
In Praise of His Name (Ps) JS 631
In the Arms of the Shepherd (G) WC 887/WS 744/PMB 449
Jesus, Shepherd of Our Souls (G) WOR 649/GC 725
*Jubilate Deo (Ps) WOR 555/GC 555/GC2 535/BB 176/RS 667,693/CBW 572/SS
Lift Up Your Hearts (Ps) GC 558/GC2 543/MI‑BB 534/JS 620/RS 691/GP 676/G3 624
Like a Shepherd (G) GP 708/CBW 490/MI‑BB 612/JS 648/GC 325/GC2 332/G3 402
Look, O Look, the Sight Is Glorious (2) WOR 468
*Mighty Lord, v 3 (Ps) GP 664
My Shepherd, Lord (G) JS 423
My Shepherd Is the Lord (G) PSL C-82/SS
My Shepherd Will Supply My Need (G) WOR 606/WOR4 708/      WC 886/RS 761
Nada Me Falta (G) GC 33/RS 46
O Lord, You Are My Shepherd (G) WC 885
Praise the Lord, My Soul (2) GC 554/RS 688
Psalm 23: The Lord Is My Shepherd (G) 
*Psalm 33: The Earth Is Full (E)
*Rejoice in God (Ps) CBW 580
Resurrection Day SPS 186
Savior, Like a Shepherd Lead Us (G) LMGM 47
Shepherd Me, O God (G) GC 31/GC2 23/WC 423/MI‑BB 464/RS 756/WS 355/G3 35/WOR4 36
Shepherd of My Heart (G) GC 641/GC2 624/G3 723
Shepherd of Our Hearts (G) GC 829
Shepherd of Souls (Ps,2,G) WOR 728/WOR4 941/MI‑BB 464/GC 840/GC2 818/WC 665, 655/GP 501/WS 562/PMB 296, 307/JS 825/SS
Sing Joyfully unto the Lord (Ps) WC 907
Sing of the Lord's Goodness (Ps) MI‑BB 557/GC 547/GC2 532/JS 605/G3 610
*Sing, People of God (Ps) WC 950/PMB 486
Splendor and Honor (1,2,G) CBW 685
Take and Eat (G) GC 831/GC2 812/WC 686/RS 910/CBW 611/WS 584/WOR4 940
*The Earth Is Full (E) PSL C-80
The King of Love My Shepherd Is (G) WOR 609/WOR4 712/MI‑BB 466/WC 854/JS 733/RS 766/GC 635/GC2 631/GP 632/WS 720/PMB 427/G3 950
The Living God My Shepherd Is (G) CBW 690/WOR 612/WOR4 709
*The Lord Fills the Earth (E) GP 198
The Lord Is My Shepherd (G) GC 643/WOR 32/WOR4 38/CBW 607/LMGM 152, 544/JS 128
The Lord Jesus Christ (G) CBW 436
The Lord, My Shepherd, Rules My Life (G) CBW 489
The Lord's My Shepherd (G) CBW 488
*The Mercy of the Lord (E) IH 25
This Is My Body, v 4 (G) WC 635/CBW 580/WS 575/PMB 318
Wake the Song of Jubilee (2) WC 979/PMB 514
We Will Rise Again (G) MI‑BB 440/JS 714
With a Shepherd's Care (G) GC 654/GC2 628/RS 738/G3 762/WOR4 710
Without Seeing You, v 4 (G) GC 844/GC2 842/G3 922
Ye Watchers and Ye Holy Ones (2) WOR 707/WOR4 886/MI‑BB 724/LMGM 104/WC 994/JS 528/RS 886/GC 794/GC2 790/GP 446/WS 820/PMB 522/G3 882
You Are Mine (G) RS 762/GC 649/GC2 627/WC 893/WS743/MI-BB 454/WOR4 704
You Have Looked upon the Lowly, v 2 (G) CBW 624

