Arise and Shine (2) CBW 341
Arise, Shine Forth (2) CBW 342
Christ’s Peace (G) JS 844
City of God (2) GP 548/GC 678/GC2 663/MI‑BB 385/WC 813/JS 830/RS 799/CBW 345/WS 690/G3 766
Come Down, O Love Divine (G) WOR 472/WOR4 534/CBW 407/WC 628/JS 461/RS 617/GC 465/GC2 471/G3 556
Come, Holy Ghost (G) WOR 482/WOR4 544/CBW 416/WC 769/GP 402/MI‑BB 446/LMGM 69/JS 458/RS 611/GC 469/GC2 472/WS 651/PMB 372/G3 559
Come, Our Almighty King (G) WC 778/LMGM 76/WOR 487/GC2 486/MI-BB 715/WS 653/PMB 378/JS 471/SS/G3 562/WOR4 549
*Come, Spread the News (E) IH 27
Creator Spirit, Lord of Grace (G) CBW 409/WC 626/WS 540/PMB 280/JS 457
Do Not Be Afraid (G) GP 630
*Do Not Let Your Hearts Be Troubled (G) GC2 765
Dona Nobis Pacem (G) GC 730/GC2 724/JS 348/RS 832/GP 653/BB 526/MI-BB 205/JS 742, 744/SS/G3 822
Dwelling Place (G) GP 591/GC 594/GC2 582/MI-BB 494/G3 678
Envía Tu Espíritu (G) JS 463/GC 459/MI‑BB 449/GP 407
Filled with the Spirit's Power (1,G) CBW 413
Gift of God – Page (G) PMB 289
Good Friday Hymn (G) GC 406
Holy Spirit, Lord of Love (G) CBW 417
*I Want to Walk as a Child of the Light (2) WOR 510/WOR4 585/GC 507/GC2 513/RS 651/WC 820/WS 675/PMB 404/MI-BB 605/SS/G3 593
I Will Be with You (G) GC 455/RS 603
Jerusalem, My Destiny (2) GC 390/GC2 399/SS/G3 492
Jerusalem, My Happy Home (2) WOR 690/WOR4 867/CBW 601/WC 883/MI‑BB 618/JS 788/RS 871/GC 771/GC2 764/WS 738PMB 454/SS/G3 870
*Jesus, the Bread of Life, v 3 (G) LMGM 141/GP 527/MI‑BB 339/JS 817
Leaning on the Everlasting Arms (G) LMGM 257
Live On in My Love (G) PSL C-88/SS
Make Our Lives a Prayer of Peace (G) GP 654
May God’s Love Be Fixed above You (G) HG 130
O Day of Peace (G) WOR 654/WOR4 811/PMB 460/JS 740
O Holy City, Seen of John (2) WOR 685/GC 767/GC2 757
O Holy Spirit, Come to Bless (G) CBW 410
One Spirit, One Church (G) JS 778/MI‑BB 418/GP 570
Out of Darkness -- Walker (G) MI‑BB 508/JS 765/GC 689/GP 574
*Peace – Norbet (G) WC 904/MI‑BB 530/JS 741/GP 649/WS 751/PMB 462
Peace Prayer (G) GP 652
People of Peace (G) GP 564
Prayer of St. Francis (G) RS 830/GC 726/GC2 721/GP 650/WC 900/MI‑BB 527/WS 753/PMB 459/JS 738
Priestly People, v 4 (2) WC 786/WS 659/PMB 383
Receive in Your Heart (G) WC 679
Send Down the Fire (G) GC 466/GC2 477/G3 557
Send Us Your Spirit (G) GC 470/GC2 476/MI‑BB 447/RS 612/GP 410/JS 462/SS/G3 552
Shalom, My Friends (G) WC 899/WS 754/PMB 456
Shout for Joy, Loud and Long WOR4 605
*Shout to the Ends of the Earth (E) PSL C-86/SS
Spirit Divine, Attend Our Prayers (G) WOR 476/WOR 4 535/CBW 521/WC 771/PMB 374
Spirit Friend (G,C) GC 467/WOR 724/LMGM 125
Spirit of God, Descend upon My Heart (G) LMGM 74
*Take and Eat, v 2 (G) GC 831/GC2 812/WC 686/RS 910/CBW 611/WS 584/SS/G3 950/WOR4 940
There Is a River (2) GP 718/JS 656
*Unless a Grain of Wheat, v 6 (G) GC 697/GC2 699/JS 760, 802/MI‑BB 346, 509/RS 804/GP 579/WOR4 759
Veni Creator Spiritus -- Latin/English (G) WC 625/WOR 479/WOR4 543/CBW 418/BB 189/LMGM 70/JS 457/GC 460/GC2 474/WS 539/SS/G3 558
*When We Eat This Bread, v 3 (2) JS 823/MI‑BB 338/GP 510
You Are Mine (G) RS 762/GC 649/GC2 627/WC 893/MI‑BB 454/WS 743/SS/G3 721/WOR4 704