A Living Hope (1) CBW 613/PMB 284
Alive in Christ Jesus (2) GC 799
Alleluia! Alleluia! Let the  Holy Anthem Rise (Smith) SPS 178
*As Newborn Infants (E) IH 23
At the Lamb’s High Feast (2) PMB 271/WC 593/WOR 459, 460/WOR4 512/CBW 375/GP 394/GC 433/GC2 463/JS 424/RS 578/BB 169/WS 517/G3 536
Awake, O Sleeper, Rise from Death (G) RS 729/WOR 586/WOR4 915/WC 827/WS 693
Baptized in Living Waters (2,G) PMB 386/WC 787/WS 662
Baptized in Water (2,G) WOR 720/WOR4 919/GC 798/GC2 797/RS 903/CBW 614/JS 542/PMB 286/WC 635/WS 552/MI-BB 654/G3 903
Bread of Life from Heaven/Pan de Vida Eterna (G) GC2 803/G3 943
Christ Has Risen (G) GC 451/GC2 465/G3 530
Christ, Our King before Creation (G) CBW 499
Church of God (1) RS 783/GC 664/GP 571/CBW 581/PMB 381
Crown Him with Many Crowns (G) WOR 496/WOR4 571/CBW 437/GP 420/MI‑BB 156/LMGM 68/PMB 359/WC 749/RS 626/GC 485/GC2 489/JS 480/WS 641/G3 574
Do Not Be Afraid (G) JS 731/GP 630
*Draw Us in the Spirit's Tether (1) WOR 731/WOR4 937/RS 917/JS 797
Eye Has Not Seen (G) MI‑BB 457/RS 758/GC 638/GC2 616/CBW 482/WC 881/WS 736/G3 728
Father, We Thank Thee (1) WOR 558/WOR4 631/CBW 528/RS 705/GC 568/GC2 547/PMB 316/WC 6560/WS 560/SS
Glory and Praise to Our God (G) GP 671/MI‑BB 540/RS 696/GC 522/GC2 537/WC 936/JS 596/WS 783/G3 606
He Comes to Us as One Unknown (G) WOR 573/WOR4 675
*He Walks among the Golden Lamps (2) WOR 684
Healer of Our Every Ill (G) RS 958/GC 882/GC2 854/WC 713/WS 616/G3 960
Holy, Holy, Holy Cry  SPS 183
I Come with Joy to Meet My Lord (1) WOR 726/WOR4 926/CBW 424/PMB 320/WC 913/RS 854/GC 806/GC2 799/WS 597/G3 919
If You Believe and I Believe (G) RS 825/GC 722//GC2 708/JS 839/G3 818/WOR4 803
Is Your All on the Altar (G) LMGM 277
Jesus Christ, by Faith Revealed (G) PMB 369/WC 759/WS 640
Jesus I Trust In You   SPS 316
Joyful, Joyful, We Adore You (G) WOR 525/WOR4 611/GP 693/MI‑BB 548/RS 669/GC 528/GC2 520/CBW 511/JS 617/PMB 497/WC 945/WS 780/G3 614
*Like Newborn Children (E) PSL C-74/SS
Mighty to Save   SPS 332
No Longer Strangers (1) GC 734
Now the Feast and Celebration (2) RS 853/GC 742
*O Love of God Incarnate, v 3 (G) JS 410
*O Sons and Daughters (G) WOR 447/WOR4 507/LMGM 60/CBW 404/BB 173/RS 579/GC 423/GC2 446/PMB 274/WC 608/JS 420/GP 379/WS 515/G3 532
*Our God Reigns, v 5 (G) WC 942/WS 790
*Peace (G) MI‑BB/PMB 462/WC 904/JS 741/GP 649
Peace for Our Times (G) PMB 455/WC 902/WS 750
Peace with the Father (G) WOR 660/WOR4 820
Praise the Spirit in Creation (1,G) WOR 477/WOR4 542/RS 609
Prayer of Peace (G) GC 729/GC2 720/G3 821
*Put Your Hand Here, Thomas (G,C) PSL C-76/SS
Rejoice, the Lord Is King (2) WOR 493/WOR4 564/LMGM 93/RS 627/GC 487/GC2 493/PMB 355/JS 478/WC 762/WS 635/MI-BB 728/G3 568
Sent Forth by God's Blessing (G) PMB 474, 475/WC 925,926/MI‑BB 387/CBW 533/JS 768/GP 588/WS 767
Shalom, My Friends (G) PMB 456/WC 899/WS 754
*Show Me Your Hands, Your Feet, Your Side (G,C) HG 109
Sing a New Church (E) MI-BB 413/GC2 644/G3 743
Sing of the Lord's Goodness (Ps) JS 605/MI‑BB 557/GC 547/GC2 532/GP 690/G3 610
Sing to the Mountains (Ps) GP 673/GC 435/GC2 452/MI‑BB 546/JS 601/RS 590/G3 519
*Take and Eat, vss 2,6 (G) RS 910/GC 831/GC2 812/CBW 611/WC 686/WS 584/G3 950/WOR4 940
*That Easter Day with Joy Was Bright (G) WOR 457/WOR4 514/RS 599/GC 445/GC2 461/CBW 392/G3 542
The Spirit of God (G) PMB 399/WC 832/GC 458/WS 687
The Strife Is O’er (2) WOR 451/LMGM 64/RS 587/GC 446/GC2 459/CBW 395/JS 431/GP 384/PMB 257/WC 589/WS 528/MI-BB 566/G3 525
Thine Be the Glory, v 3 (G) WC 596/WS 518
This Is the Day (Ps) GC 449/CBW 592/GP 397/PMB 269/WC 611/SS
This Is the Day When Light Was First Created (G) WOR 663/RS 842/GC 746
This Is the Feast of Victory (2) WOR 458/WC 972/MI‑BB/RS 583/GC 429/GC2 458/CBW 396/PMB 489/JS 428/G3 520
We Belong to You  SPS 368
We Know That Christ Is Raised (2) WOR 721/RS 906/CBW 398/WC 615/SS
We Remember (1,G) MI‑BB 497/WC 691/RS 724/GC 593/GC2 578/WS 561/G3 681/WOR4 938
*We Walk by Faith (2,G) WOR 572/WOR4 674/MI‑BB 490/PMB 416/WC 847/RS 723/GC 590/GC2 583/CBW 495/JS 700/WS 705/G3 680
We've Come This Far by Faith (G) LMGM 225
*Without Seeing You (2,G) GC 844/GC2 842/G3 922
World Peace Prayer (G) GC 732/GC2 718/G3 827
You Are the Voice (2) GC 549/GC2 538/CBW 576/G3 609