A Living Hope (2) CBW 613/PMB 284
*Alabaré (2) GC 542/RS 662/FYC 630/GP 680/WOR4 618
All Hail the Power of Jesus' Name (2) WOR 494, 495/WOR4 566/WC 744/MI‑BB 732/LMGM 88,89/JS 463/GP 421/RS 632/GC2 490/WS  629/PMB 368/JS 482/G3 570
*All People of the Earth, Rejoice (E) IH 24
*All You Nations (E) WC 444/WS 379/PMB 153
Alleluia Festivale SPS 179
Alleluia! Sing to Jesus (2,G) WOR 737/WOR4 953/CBW 426/WC 746/GP 419/MI‑BB 737/LMGM 67/JS 477/RS 914/GC 484/GC2 826/WS/PMB 352/G3 949
*Around the Throne a Glorious Band (2) WOR 719/WOR4 907/CBW 450
At the Lamb's High Feast (2) WOR 459,460/WOR4 512/CBW 375/BB 169/WC 593/JS 424/RS 578/GC 433/GC2 463/GP 394/WS 517/PMB 271/G3 536
Be Not Afraid (1) GP 602/GC 608/GC2 596/CBW 481/MI‑BB 427/LMGM 123/WC 877/JS 706/RS 734/WS 740/PMB 446/G3 683/WOR4 680
Be Not Afraid (Taizé) (1) WOR4 522
Behold the Lamb (2,G) MI‑BB 333/GC 823/GC2 824/GP 524/JS 809
Bread of Life from Heaven/Pan de Vida Eterna (G) GC2 803/WOR4 948
Christian, Do You Hear the Lord (G) WOR 594
Come and Eat This Living Bread (G) GC2 820
Come Away to the Skies (2) GC 440
Crown Him with Many Crowns (2) WOR 496/WOR4 571/WC 749/CBW 437/MI‑BB 738/LMGM 68/JS 480/GP 420/RS 626/GC 485/GC2 489/WS 641/PMB 359/G3 674
For You Are My God (1) GP 612/CBW 483/MI‑BB 429/GC 616/JS 710
Gift of Finest Wheat (G) WOR 736/WOR4 939/CBW 603/WC 666/GP 525/MI‑BB 324/LMGM 136/JS 803/RS 912/GC 815/GC2 816/WS 581/PMB 300/G3 940
Go (G) LMGM 66/GC 454/RS 604/PMB 478/WC 891/WS 770
Heavenly Hosts in Ceaseless Worship (2) WOR 522/RS 661
Here in This Place ‑‑ Haas (G) GC 839/G3 848/WOR4 836
I Come with Joy (G) WOR 726/WOR4 926/CBW 424/WC 913/RS 854/GC 806/GC2 799/WS 597/PMB 320/G3 919
I Know That My Redeemer Lives -- Hatton (1,Ps) WOR 445/WOR4 527/WC 761/LMGM 63/GC 430/GC2 454/JS 131/RS 582/GP 388/WS 638/PMB 363/G3 527
I Want to Walk as a Child of the Light (2) WOR 510/WOR4 585/GC 507/GC2 513/WC 820/RS 651/WS 675/PMB 404/MI-BB 605 /SS
*If You Love Me (G) PSL C-79
In Christ Alone  SPS 320
In the Breaking of the Bread/Cuando Partimos el Pan del Señor (G) JS 808/MI‑BB 332/GC 841/GC2 843/WC 663/RS 932/GP 508/WS 566/PMB 303/G3 918/WOR4 944
Jesus Is Our King (2,G) LMGM 91
*Let All the Earth Cry Out (E) PSL C-77
*Lift Up Your Hearts (E) GP 676./GC 558/GC2 543/MI-BB 534/JS 620/RS 691/G3 624
Morning Has Broken (Ps) WOR 674/WOR4 847/WC 630/GC 756/GC2 748/JS 871/MI‑BB 641/CBW 651/GP 728/RS 859/WS 543/PMB 281/G3 855
*Now the Feast and Celebration (2) GC 742/RS 853
*O Risen Christ, You Search Our Hearts (G) HG 129
Shepherd of Our Hearts (G) GC 829
Shepherd of Souls, Refresh and Bless (G) WOR 728/WOR4 941/MI-BB 372/WC 665/GC 840/GC2 818/JS 825/GP 501/WS 562/PMB 296/SS/G3 910
Splendor and Honor (2) CBW 685
Take and Eat, v 3 (2) GC 831/GC2 812/WC 686/RS 910/CBW 611/WS 584/G3 950/WOR4 940
Tell It Out   SPS 180
The God of Abraham Praise (2) WOR 537/WOR4 601/JS 602/RS 685/GC 544
The Lord Is My Hope (Ps) JS 730/MI‑BB 469/GC 613/GP 631
The Song of the Supper (G) GC 845
*This Is the Feast of Victory (2) WOR 458/WOR4 515/WC 935/JS 428/RS 583/GC 429/GC2 458/CBW 396/PMB 489/G3 520
What Wondrous Love Is This (2) WOR 600/WOR4 641/WC 757/GP 642/MI‑BB 479/JS 755/GC 627/GC2 614/RS 749/WS 704/PMB 253/SS/G3 642
Without Seeing You (G) GC 844/GC2 842/922