*A New Commandment (G) WC 828/PMB 423/WS 717/PSL C-55/BFW 121/SS
All the Ends of the Earth – Dufford (1) GP 683/MI‑BB 547/JS 595/GC 520/GC2 526
*All Things New (2) GC 427/GC2 450/G3 604
As a Fire Is Meant for Burning (1,G) GC 663/GC2 643/RS 779/G3 744/WOR4 734
Break Not the Circle of Enabling Love (G) CBW 524
Christians, Let Us Love One Another (G) CBW 572/MI‑BB 476/JS 751/CBW 595/GP 646
Easter Alleluia (G) GC 424/GC2 447/RS 592/G3 537
Faithful Family (G) GP 365/GC 413
For the Life of the World (1) GC 801/GC2 792/G3 901
God Is Love (G) CBW 473/LMGM 241/JS 749/GC 629/GC2 608/MI‑BB 485/RS 744/GP 647/SS/G3 699
Good Friday Hymn (G) GC 406
Halleluya! We Sing Your Praises (1) RS 692/GC 562/GC2 529/PMB 482
In Perfect Charity (G) JS 757/MI‑BB 482/GP 547
Jerusalem, My Destiny (2) GC 390/GC2 399/SS/G3 492
Jerusalem, My Happy Home (2) WOR 690/WOR4 867/CBW 601/WC 883/JS 788/MI‑BB 618/RS 871/GC 771/GC2 764/WS 738/PMB 454/SS/G3 870
Joyful, Joyful, We Adore You (Ps) WOR 525/WOR4 611/WC 945/GP 693/MI‑BB 548/LMGM 197/JS 617/RS 669/GC 528/GC2 520/CBW 511/WS 780/PMB 497/SS/G3 614
*Joyfully Give Praise to God (E) GP 242                                                                                   
Let All Things Now Living (Ps) WOR 559/WOR4 636/LMGM 180/WC 984/RS 707/GC 567/GC2 551/CBW 534/WS 814/PMB 516/JS 641/MI-BB 591/SS/G3 635
*Let the Hungry Come to Me, v 3 (2) WC 695
Lord, Help Us Walk Your Servant Way (G) HG 150/WOR4 779
Lord of All Nations, Grant Me Grace (1,G) WOR 602/WOR4 697/WC 805/RS 751/GC 634/GC2 602/G3 703
Love Is His Word (G) WOR 599/WOR4 696/RS 750/WC 660/PMB 299
Love One Another (G) GC 630/RS 745/GP 645/MI‑BB 483/JS 752/WOR4 693
*Mandatum Novum (G) WOR 812
*My Lord Will Come Again, vss 3‑4 (2) GC 769
*New Songs of Celebration (E) WOR 533/WOR4 606
*No Greater Love (G) JS 277/MI-BB 143/GC 628/GC2 607/RS 753/CBW 599/GP 362/SS/G3 701/WOR4 698
*Now from the Heavens Descending, v 4 (2) CBW 454
O Holy City, Seen of John (2) WOR 685/GC 767/GC2 757/G3 863
O How I Long to See (2) GP 306
*O Sing a New Song (E) IH 26
Out of Darkness -- Walker (G) MI‑BB 508/JS 765/GC 689/GP 574
Peace – Norbet, vss 3,5 (G) WC 904/MI‑BB 530/JS 741/GP 649/WS 751/PMB 462
Praise the Lord, My Soul (2) GC 554/RS 688
Resucitó/He Is Risen (2) GC 432/GC2 443/RS 580/BB 177/GP 391/G3 535
*Sing a Joyful Song (Ps) GP 688/MI‑BB 541/JS 616
*Sing a New Song – Brown (E) GP 692/MI-BB 559
*Sing a New Song -- Schutte (E) CBW 563/MI‑BB 558/RS 686/GP 670/GC 537/GC2 544/JS 607/WC 931/WS 784/G3 607/WOR4 600
*Sing a New Song to the Lord -- Dudley-Smith/Wilson (E) WOR 550/WOR4 629/CBW 566/GC 521/GC2 541/RS 677/WC 958/SS/G3 627
*Sing a New Song to the Lord – Ford (E) BFW 167/SS
*Sing to God (E) GC2 533
*Sing to God a New Song (E) PSL C-83/SS
Sing to the Lord (E,Ps) WOR 532/CBW 569
Sing to the Lord a Joyful Song (E) WOR 532
*The Earth Is the Lord's (2) GC 495
The God of Abraham Praise (Ps) WOR 537/WOR4 601/JS 602/RS 685/GC 544
There Is a River (2) GP 718/JS 656
*They'll Know We Are Christians (G) WC 804/JS 849/MI‑BB 587/GC 735/GC2 728/GP 568/WS 671/PMB 390G3 835
*This Is My Commandment (G) WOR 603
To Jesus Christ, Our Sovereign King (Ps) WOR 497/WOR4 570/CBW 438/WC 743/GP 422/MI‑BB 729/LMGM 92/JS 485/RS 629/GC 488/GC2 492/WS 644/PMB 370/G3 573
Ubi Caritas (G) WOR 604/WOR4 694/CBW 67, 376/GC 408, 631/GC2 430, 568, 601/WC 849,852/JS 753, 754, 805/MI‑BB 337,477,478/RS 746, 752/GP 364, 365/WS 713,722/PMB 428, 430/G3 500, 696,705
We Have Been Told (G,C) GC 699/GC2 694/GP 253/MI‑BB 511/WC 851/RS 815/WS 718/G3 784/WOR4 763
We Will Drink the Cup (1) GC 709
*We Will Extol Your Praise (Ps) CBW 574
What Is This Place (2) WOR 709/GC 748/GC2 736/GP 538/MI‑BB 304/JS 799/RS 892
*When We Eat This Bread, v 4 (2) JS 823/MI‑BB 338/GP 510
Where Charity and Love Prevail (G) WC 858, 833/GC 625/GC2 610/MI‑BB 481/JS 756/RS 747/GP 644/WS 712,719/PMB 424, 428/SS/G3 706/WOR4 700