All Are Welcome (G) RS 846/GC 753/GC2 741/WC 911/WS 760/MI-BB 415/SS/G3 850/WOR 833
All the Ends of the Earth – Dufford (Ps) GP 683/MI‑BB 547/JS 595/GC 520/GC2 526/WOR4 75
All Things New (2,G) GC 427/GC2 450/G3 541
All Who Love and Serve Your City (2) WOR 621
Alleluia! Sing to Jesus (2) WOR 737/WOR4 953/CBW 426/WC 746/GP 419/MI‑BB 737/LMGM 67/JS 477/RS 914/GC 853/GC2 826/WS 632/PMB 352/SSG3 949                                                                  
As a Fire Is Meant for Burning (G) GC 663/GC2 643/RS 779/WOR4 734
As Grains of Wheat (G) MI‑BB 327
As the Grains of Wheat (G) GC 825/RS 921
As We Gather at Your Table (G) RS 848/GC2 738/CBW 583/SS/WOR4 831
*At That First Eucharist (G) WOR 733/WOR4 954/WC 654/LMGM 134/RS 922/GC 852/GC2 840/GP 511/WS 589/PMB 292/SS/ G3 914
*Bread of Life, Hope of the World, v 3 (G) JS 819/GC 821/MI‑BB 320/CBW 597/GP 498
Break Not the Circle of Enabling Love (G) CBW 524
Christ, from Whom All Blessings Flow (G) CBW 525
Christ is Made the Sure Foundation (G) WOR 617/WOR4 732/RS 778/GC 662/GC2 642/CBW 430/WC 758/PMB 384/JS 780/SS
Christ Is the King (G) WOR 500/WOR4 568/RS 630/GC 481/GC2 491/CBW 387/JS 848/SS/G3 571
*“Come,” Says My Heart (E) PSL C-92/SS
Come to Set Us Free (2) GC 338/GP 298
Come, We That Love the Lord (2) WOR 552
Diverse in Culture, Nation, Race (G) GC 739/GC2 729/RS 837/WOR4 842
Draw Us in the Spirit's Tether (G) WOR 731/WOR4 937/RS 917/JS 797
*Eternal Christ, Who, Kneeling (G) HG 104
Father, We Thank Thee (G) WOR 558/WOR4 631/RS 705/GC 568/GC2 547/CBW 528/WC 656/WS 560/PMB 316/SS
Filled with the Spirit's Power (G) CBW 413
Freedom Is Coming (2) RS 821/GC 723/GC2 707/G3 814
Gather Us In (G) WOR 665/WOR4 836/GC 744/GC2 743/MI‑BB 316/WC 909/RS 850/CBW 587/WS 758/SS/G3 848
Gather Us Together (G) CBW 601/GP 534/MI-BB 316/JS 801
Gathered As One (G) PMB 464/GC2 745/WC 912/WS 763/G3 841
Glorious in Majesty (1,Ps,2) WOR 619/RS 791/GC 671
God Is Love (G) JS 749/CBW 591/MI‑BB 480/LMGM 241/RS 744/GC 629/GC2 608/GP 647/SS/G3 699
God Made from One Blood (G) RS 824/WOR4 749
God of All People (2) GC 331/GC2 349/CBW 314/SS
Holy Spirit (G) MI‑BB 192
I Come with Joy, v 3 (G) WC 887/WOR 726/WOR4 926/CBW 424/RS 854/GC 806/GC2 799/WS 587/PMB 320/SS/G3 919
I Heard the Voice of Jesus Say (2) WOR 607/WOR4 707/MI‑BB 460/LMGM 41, 160/WC 878/JS 729/RS 768/GC 646/GC2 622/GP 633/WS 737/PMB 452/SS/G3 724
In Christ There Is a Table Set for All (2) GC 749/RS 836
Jesus Is Our King (G) LMGM 91
Keep Us in Your Name (G) PSL C-94/SS
Life‑Giving Bread, Saving Cup (G) GC 822/GC2 821/RS 920/SS/G3 926/WOR4 956
Lord Christ, the Father's Mighty Son (G) WOR 658
*Lord, Who at Your First Eucharist (G) CBW 605/MI‑BB 370/JS 826/WOR4 954
Many Are the Light Beams (G) GC 736/RS 841 
Maranatha! Alleluia! (2) WOR 454
*My Heart Declared to You (E) IH 29
My Lord Will Come Again (2) GC 769                                                                                      
O Christ, the Great Foundation (2,G) WOR 618/RS 781, 782/GC2 646/CBW 527/SS
O God of Every Nation (G) WOR 650/WOR4 812/RS 834/GC2 717
One Bread, One Body (G) GP 499/GC 830/GC2 813/MI‑BB 342/LMGM 139/WC 687/JS 820/RS 915/WS 556/G3 932/WOR4 931
One Lord (G) MI‑BB/GP 453
Out of Darkness – Walker (G) MI‑BB 508/JS 765/GC 689/GP 574
Priestly People, vss 3‑4 (2) WC 786/WS 659/PMB 383
Rejoice, the Lord Is King (Ps,2) WOR 493/WOR4 564/MI‑BB 728/LMGM 93/WC 762/JS 478/RS 627/GC 487/GC2 493/PMB 355/WS 635/SS/G3 568
Send Us Your Spirit (G) GC 470/GC2 476/MI‑BB 447/RS 612/GP 410/JS 462/SS/G3 552
Sing a New Church (G) GC2 644/MI‑BB 413/GP 572/G3 743/WOR4 727
*Sing to the Lord (Ps) CBW 569
Soon and Very Soon (2) LMGM 4/GC 770/GC2 758/WC 974/JS 683/MI‑BB 580/RS 870/GP 723/WS 813/PMB 513/SS/G3 865/WOR4 861
The Broken Body (G) GC 737
The Church's One Foundation (G) CBW 604/GP 573/MI‑BB 412/WC 789/GC 661/JS 779/WS 660/PMB 385/SS/G3 742/WOR4 736
The King Shall Come When Morning Dawns (2) WOR 373/WOR4 403/WC 491,502/JS 319/BB 50/LMGM 1/RS 497/GC 320/GC2 347/CBW 318/GP 307/WS 437,444/PMB 186/SS/G3 414
There Is One Lord (G) WOR 657/WOR4 921/GP 453/GC 809/GC2 796/RS 835/WC 638/MI‑BB 495/WS 555/PMB 287/JS 699/G3 905
*They'll Know We Are Christians (G) WC 804/JS 849/MI‑BB 587/GC 735/GC2 728/GP 568/WS 671/PMB 390/G3 835
This Is the Feast of Victory (1,2) WOR 458/WOR4 515/WC 935/RS 583/GC 429/GC2 458/CBW 396/JS 428 /PMB 489/SS/G3 520
Thy Kingdom Come (2) GP 719/GC 656/RS 776
Ubi Caritas (G) WOR 604/WOR4 694/CBW 67, 376/GC 408, 631/GC2 430, 568, 601/WC 849, 852/JS 753, 754, 805/MI‑BB 337,477,478/RS 746, 752/GP 364, 365/WS 713,722/PMB 428, 430/SS/G3 500,696,705
*Wake the Song of Jubilee (Ps,2) WC 979/PMB 514
We Are Many Parts (G) GC 733/WC 803/MI‑BB 586/RS 840/WS 674/SS/G3 834/WOR4 822
We Know That Christ Is Raised (2) WOR 721/WC 586/RS 906/CBW 398/SS
*When We Eat This Bread (2) JS 823/MI‑BB 338/GP 510
Where Charity and Love Prevail (G) WC 850,858, 833/GC 625/GC2 610/MI‑BB 481/JS 756/RS 747/GP 644/WS 712,719/PMB 424, 429/SS/G3 706/WOR4 700