Above All  SPS 168
Adoramus Te WOR 815 
Adoramus Te Christe GC 396/GC2 400/RS 542/G3 476 
Adoramus Te Domine WOR 548 
Behold the Wood GC 420/GC2 437/GP 369/BB 28/G3 514
Behold the Wood of the Cross  WS 126
Crucem Tuam/O Lord, Your Cross GC 417/GC2 393/RS 571 
Crux Fidelis  WC 794/WS 127
Down at the Cross LMGM 46
Jesus, Keep Me Near the Cross LMGM 45
Jesus, Remember Me GC2 422/RS 770/LMGM 48/WC 882/WOR 423/BB 409/WS 622/G3 510 
Jesus the Lord GC2 403/GP 370/RS 574/BB 731/G3 491
Lift High the Cross CH 542/GC 791/GC2 785/GP 444/RS 884/WC 792/WOR /BB 720/WS 699/G3 881 
Mirad la Cruz Cantos 42
My Faith Looks Up to Thee LMGM 221
No Greater Love GC 628/GC2 607/RS 753/G3 701 
O My People BFW 129-130 
Oh Cruz Fiel y Venerable Cantos 41
Oh Cruz, Te Adoremos FYC 382
Oración en la Cruz FYC 386
Parce Domine GC 383/GC2 412/GP 350/RS 549/WC 562/WOR 416/BB 126/WS 484/G3 471 
Pueblo Mio FYC 388
Run to the Cross SPS 162
Salvator Mundi WOR 425
Venid, Oh Cristianos Cantos 40/FYC 383
We Acclaim the Cross of Jesus WC 797/WS 664
When I Survey the Wondrous Cross CH 263/WC 796/WOR 433/BB 152/WS 665