A New Commandment (Chant) BFW 121-122 
As I Have Done for You  BB 156
Beloved, Let Us Love WOR 601 
Do This is Memory of Me SPS 246
Donde Hay Amor y Caridad/Where Charity and Love FYC 374 
Donde Hay Caridad FYC 377, 610 
El Amor Nos Unió FYC 610 
Faith, Hope and Love JS 271 
How Long, O Lord, How Long RS 829 
Jesu, Jesu GC 409/GC2 429/GP 361/LM 33/RS 564/WC 809/WOR 431/BB 145/WS 697/G3 505 
Jesus Took a Towel GC 414/RS 566/WC 577/WOR 432/WS 503 
Love One Another (Dufford) GP 645/BB 483
Mandatum novum (Taizé) WOR 812 
Miracle of Grace SPS 254
No Greater Love (Joncas) CBW 599/G3 701 
No Greater Love (Schoenbachler) GP 362/JS 277 
Pues Si Vivimos/If We Are Living GC 666/GC2 650/RS 727/WC 835/WS 701/G3 756
Remembrance SPS 258
Serving You GC 410 
The Lord Jesus GP 363/JS 274 
The Sacrament of Service WC 587/WS 500
The Servant Song GC 669/GC2 661/RS 788/WC 839/BB 386/WS 700/G3 751
This Is My Commandment CH 473 
This Is My Example GC2 427/G3 503
Ubi Caritas (Rosania) GP 364/JS 758/BB 478
Ubi Caritas (Hurd) BB 337/G3 696
Ubi Caritas (Taizé) CBW 67/GC 408/GC2 430/RS 746/WC 849/WOR 604/WS 713/G3 500 
Ubi Caritas/Where True Charity (Chant) CBW 376/CH 386/GC 631/GC2 601/RS752/WC 827/WOR 598/G3 705 
Ubi Caritas/Where We Live As Friends (Chant) BFW 123 
We Remember, We Believe SPS 263
Where Charity and Love Prevail CH 387/GC 625/GC2 610/GP 644/JS 429/RS 747/WC 833/BB 481/WS 719/G3 706