*A Message Came to a Maiden Young (G) RS 478
Â All Who Claim the Faith of Jesus (G) RS 897
Â Alma Redemptoris Mater (G)Â Â  JS2 488/JS3 471/SS 1042
Among All (G)Â Â  G3 888
*As a Bridegroom Rejoices (E)Â Â  PSL C-100/SS 216
*Ave Maria (G) W3 713/W4 902/LMGM 95/LMGM2 733/WC 998/RS 896,898/GC2 772,774/G3 887,891/JS2 493,504/JS3 483,486/MI-BB 709,716/GP 709,713/PMB 532/SS 1030,1043
*Behold, O Zion (E)Â Â  IH 2/WC 510/WS 445
*Blessed One (G)Â Â  WC 976/WS 830
Â Canticle of the Turning (2)Â  RS 678/GC2 527/G3 622/W4 624
*Hail Mary (G) LMGM 98/GC2 772/G3 891/RS 896/MI-BB 716/PMB 528/WC 972,978/WS 836,835,837
*Hail Mary: Gentle Woman (G) GP 426/JS2 489/JS3 481/GC2 779/G3 889/MI-BB 703/WC 1000/WS 835
Highly Favored One (G) CBW 459
*Holy Mary, Full of Grace (G) CBW 461
Hymn to Mary ImmaculateÂ Â  WC 1006
*I Am for You, v 2 (G)Â Â  GC2 676/G3 794
I Say "Yes," Lord/Digo "Si," Senor (G) RS 722/GC2 581/G3 676/LMGM2 553/WS 683
I Sing a Maid (G) RS 899/GC2 777/G3 458/CBW 462
Immaculate Mary (G)Â  W3 708/W4 893/GP 430/LMGM 99/LMGM2 732/CBW 463/WC 1005/BB 203/RS 890/GC2 783/G3 886/JS2 535/JS3 512/WS 832/PMB 530/SS 1033
*In God I Will Rejoice (E)Â Â  IH 88
*Joy to You (G)Â Â  PMB 526Â Â  
*Let It Be Done (G) JS3 472
Magnificat/Canticle of Mary (2)Â  W3 15,87,88,534,553/W4 16,120,121,122,123,124,613/LMGM2 44,689/WC 223,486,488,701/MI-BB 706,713,830,831,832,849/RS 17,209,210,211,656,675/GP 163,291,292,427,428,433,434,436/GC2 13,84,522,773,782/G3 16,101,102,892,894/CBW 14I,575,674,675,676,677,678/JS2 11,119,120,495,501,503,505/JS3 11,120,121,474,480,487/PMB 9,180,181,182/WS 423, 568/SS 371,1035
*Mary, Full of Grace (G) MI-BB 710
*Mary, Woman of the Promise (G) CBW 465/JS2 496/JS3 477/SS 1034
*No Wind at the Window (G) RS 876
O Holy Mary (G) MI-BB 712/JS2 494/JS3 511
O Sanctissima RS 900/GC2 775/G3 895/W3 712/W4 903/LMGM2 734/CBW 468/WC 1012/WS 829/JS2 500/JS3 484/PMB 533/MI-BB 710/SS 1029
Praise We the Lord This Day (G) GC2 769/G3 875/RS 877/W3 696/W4 876/JS2 512/JS3 492
Savior of the Nations, Come (G) W3 372/W4 388/RS 480/GC2 348/G3 421/WC 503/JS2 321/SS 727
Servant of the Word (G) CBW 467
She Will Show Us the Promised One (G) WC 1011/PMB 539
*Sing “Ave”! (G) WC 984
Sing of Mary (G) W3 404/W4 444/GP 432/LMGM 100/LMGM2 271/WC 1009/MI-BB 711/RS 528/GC2 778/G3 457/JS2 490/JS3 472/WS 838/PMB 538/SS 1031
Sing We of the Blessed Mother (G) W3 714/W4 896/RS 895/GC2 776/JS2 491/JS3 475/SS 1025
Sion, Sing (G) RS 532
Stainless the Maiden (2) W4 900/WC 1007/WS 826
*The Angel Gabriel from Heaven Came (G) W3 695/W4 875/CBW 316/GP 441/JS2 513/JS3 280/BB 42
The God Whom Earth and Sea and Sky (G)Â Â  JS2 514/JS3 493/CBW 464/W3 405/W4 447/SS 1027