Amazing Grace WOR 583/CH 447/PMB 323/WC 217/CBW673/MI-BB 428/GP 14/LMGM 173/G2 434/GC 612/GC2 586/JS 460/WS 26/G3 645
Amazing Grace (My Chains are Gone) SPS 265 
Be Not Afraid G2 430/GC 608/GC2 596/GP 602/JS 579/PMB 446/RS 734/WC 877/BB 427/WS 740/SPS 271/G3 683
By All Your Saints Still Striving PMB 524/RS 887/WOR706/WC 990
Canticle of Simeon GP 439/JS 234/PMB 183/WC 487/WS 425
Come Now, and Praise the Humble Saint GP 440/RS 875/WOR694 
Come, Sing a Home and Family PMB 220/WC 997/WS 823
Glorioso San José FYC 474 
Holy Patron, Thee Saluting JS 258/BB 127 
Joseph, Be Our Guide and Pattern WOR 693 
Lord, Bid Your Servant Go in Peace CH 439/RS 874/WOR 691 
Now Let Your Servant Go G2 562/GC 776 /GC2 767/G3 874
Nunc Dimittis  GC2 85/G3 104
O Blessed Saint Joseph CH 341 
O Joseph, Mighty Patron PMB 523/WC 995
Song of Simeon SPS 115
St. Joseph , Great Protector JS 257 
Saint Joseph Was a Just Man WC 993
Saint Joseph Was a Quiet Man CH 342 
The Hands That First Held Mary's Child WC 996
Those Who Love and Those Who Labor CH 481/RS 805/WOR 632 
Those Who Seek Your Face (first set of verses) GP 447