Adoramus Te Domine (G)  WOR 548
Be Light for Our Eyes (G)  GC 509/GC2 511/CBW 305
Beautiful Savior (Ps,2,G)   JS 859/PMB 542/WC 1019/WS 843 /BB 200
Beyond the Days (G)    JS 384/BB 134
Change Our Hearts (2)  GP 349/GC 394/GC2 414/MI‑BB 665/G3 493
Christ, Be Our Light (Ps,G)   JS 661/GP 656/GC2 512/WC 962/WS 803/MI-BB 601/SPS 207/G3 590
Christ Is the World's Light (G)  CBW 543
Christ, the Word before Creation (G)  SS
*Christ upon the Mountain Peak (G)  WOR 701
Christ, You Are the Fullness (G)  CBW 431
Covenant Hymn (1)   GC 797/GC2 798/RS 904
*From Ashes to the Living Font (G)  WC 558/RS 561/PMB 236/GC2 402/WS 492/SS
Glorious Is the Name of Jesus (G)  LMGM 194
Glory and Praise to You (G)   PMB 360/WC 764/WS 631
God's Holy Mountain We Ascend (G) PMB 467/WC 910/WS 759
*Here Is My Servant (C)   PSL C-26/SS
I Want to Walk as a Child of the Light (2)   WOR 510/GC 507/GC2 513/RS 651/PMB 404/WC 820/WS 675/MI-BB 605/G3 593
I Will Choose Christ (G)   JS 775/GP 459/GC2 683/MI-BB 515/SPS 220/G3 802
I Will Lift Up My Eyes (G) JS 646/GP 709/GC 500
I Will Not Die (G)  JS 658/GC 657/RS 771/GP 716
I'd Rather Have Jesus (G)  LMGM 272
*If God Is for Us (2)   JS 647/GP 712,714/MI-BB 610
Immortal, Invisible, God Only Wise (G)  WOR 512/WC 738/MI‑BB 565/GC 506/CBW 472/JS 621/PMB 347/SS
Jesus Christ, Inner Light (G) JS 666/GP 661/MI-BB 606
Jesus Has Conquered Death (G)   LMGM 62
Jesus, Take Us to the Mountain (G)   HG 131
Journeysong (G)   GP 581/JS 759
Lead Me, Guide Me (Ps)   LMGM 168/GC 574/GC2 555/RS 712/PMB 397/GP 348/JS 391/WC 816/WS 677/MI-BB 392/G3 656
Let the Heav'n Light Shine on Me (G)  LMGM 189
Lord, Who Throughout These Forty Days (G)   WOR 417/CBW 367/BB 138/LMGM 40/GC 392/GC2 416/JS 391/RS 553/GP 348/G3 479
Most Splendid and Resplendent Light (G)   JS 662
*My Heart Declared to You, Lord (E)   IH 16
Now We Remain (2)   GC 694/GC2 696/RS 813/WC 678/WS 582/MI-BB 506/G3 785
O Christ, Bright Sun of Justice (G)   JS 389
O Come and Sing to God, the Lord (G)  GP 154 
O Healing Light of Christ (Ps,G)   JS 576
*O Light of Light, Love Given Birth (G) CBW 434
O Lord, Throughout These Forty Days (G)   CBW 367
*O Raise Your Eyes on High (G)  CBW 366
O Splendor of God’s Glory – Morning Hymn (Ps,G)   JS 870
Only Begotten, Word of God Eternal (G)  WOR 666/RS 852
Only This I Want (2)   GC 695/GC2 701/GP 575/CBW 516/JS 766/MI-BB 510/G3 782
Open My Eyes (G)  JS 695/GC2 569/MI-BB 391/SPS 337?G3 651
Praise to You, O Christ, Our Savior (G)  JS 674/MI‑BB 598/GC 515/GC2 517/CBW 442/RS 652/GP 662/G3 596
Precious Lord, Take My Hand (Ps)   LMGM 162/RS 754/GC 874/GC2 847/GP 478/PMB 448/WC 888/WS 747/MI-BB 692/G3 955
Priestly People (G)  WC 786/PMB 383/WS 659
*Ps 25: Remember Your Mercy (E)
Purify My Heart SPS 160
*Remember Your Love (Ps)   GC 881/GC2 851/RS 550/GP 474/JS 561/MI-BB 668/G3 961
*Save Your People (Ps) GP 341/BB 132
*Seek the Lord! Long for the Lord! (E)   PSL C-32/SS
Speak, Lord (G)  MI‑BB 599
Stand Firm (2)   GC2 673/G3 763
Thanks Be to You (1)   RS 708/GC 569
*The Glory of These Forty Days (G)  WOR 422/BB 123/LMGM 32/GC 388/GC2 397/WC 567/JS 379/RS 545/GP 343/PMB 237/WS 495/G3 481
*The Lord Is My Light (Ps)   LMGM 132/GC 605/GC2 592/RS 649/GP 486, 659/MI-BB 682/G3 741,690
The Lord is My Light and My Salvation  SPS 360 
*The Lord Is Near – Joncas (Ps)   GC 619/GC2 599/JS 719/GP 614/G3 692
These Forty Days of Lent (G)   PMB 240/WC 571/WS 496
*This Alone (Ps)   JS 689/GP 621/MI-BB 399
*'Tis Good, Lord, to Be Here (G)  WOR 700/GC 778/GC2 771/WC 561/RS 882/JS 518/PMB 229/WS 490/BB 124
To Abraham and Sarah (1) CBW 519
To God with Gladness Sing (G)  RS 666/GC 535 
Transfiguration (G) GP 443/BB 133
*Transfigure Us, O Lord (G)   BB 502/ SPS 164
*Transform Us (G)  RS 881/GC2 770/HG 149/G3 878
*Tree of Life – Haugen (G)  RS 541/GC 397/GC2 401/CBW 373/G3 475
We Are Marching in the Light of God/Siyahamba (Ps)   JS 665/PMB 398/RS 648/GC 512/GC2 516/WC 828/WS 679/Ge 594
We Remember (G)  GC 593/GC2 578/WC 691/MI‑BB 497/RS 724/WS 561/G3 681
What Wondrous Love Is This (2)   WOR 600/RS 749/GC 627/GC2 614/GP 642/JS 755/PMB 253/WC 757/MI-BB 479/SS/WS 704/G3 642
What Wondrous Love is This (Blakesley) SPS 364
Word of God, Come Down on Earth (G)  WOR 513/CBW 429/JS 449/RS 653/PMB 367/WC 751
You Are the Voice (G)  RS 659/GC 549/GC2 538/G3 609
You Are the Way (G)  CBW 441/WC 748/PMB 365/WS 634

