40 Days SPS 155
Again We Keep This Solemn Fast (G)  WOR 420/WC 560/RS 559/GC 382/GC2 407/CBW 352/WS 487/PMB 233/JS 394/BB 128/G3 487
All That Is Hidden (G)  JS 586/MI‑BB 504/GP 585/GC2 654/G3 746
As We Remember (Ps,G)  GP 504/GC 818
Attende Domine (2,G,Lat‑Eng)  WOR 414/WC 557/RS 552/GC 387/BB 121/WS 491/PMB 239/JS 378/SS
*Bless His Holy Name (Ps,G)  LMGM 200 
*Bless the Lord (Ps)  CBW 627/JS 631/GC2 576/G3 620
Change Our Hearts (2,G)  GP 349/GC 394/GC2 414/MI‑BB 665/G3 493
Come, Ye Disconsolate (G)  LMGM 255
Covenant Hymn (1)  GC 797/GC2 798/RS 904/G3 904
Deep Within (E,Ps,G)   GC 399/GC2 419/RS 546/G3 486
Eternal Lord of Love (1)  GC 385/JS 390/RS 554/CBW 360
Forth in the Peace of Christ (1)  WOR 627/CBW 514
*Go Down, Moses (1)  GC 715/JS 845
*Grant to Us (E,2,G)  WC 710/JS 530/RS 558/CBW 621/PMB 329
Have Mercy, Lord, on Us (2,G)  WOR 753/CBW 358/PMB 328/WC 706/WS 613
Hold Us in Your Mercy (G)  GC 398/GC2 398/GP 350/G3 494
Hosea (G)  MI‑BB 675/WC 704/GC 386/GC2 405/JS 559/GP 471/WS 610/PMB 327/G3 484
I Will Be Your God (2,G)   JS 383
I Will Sweep Away Your Transgressions (Ps,G)  CBW 622
Jerusalem, My Destiny (2,G)  GC 390/GC2 399/G3 492
Jesus, Heal Us (Ps)  GC 875/GC2 846/G3 952
Jesus Walked This Lonesome Valley (1)  WOR 427/WC 566/RS 557/GC 393/GC2 406/WS 498/PMB 242/JS 387
Lord Jesus, as We Turn from Sin (G)   SS
Lord Jesus Christ (G)   GC2 409/G3 477
*Loving and Forgiving (Ps)  GP 251/MI‑BB 671/JS 560
Mercy, O God (Ps,G)   GC2 417/G3 480
*My Eyes Are Fixed on God (E)   IH 17
Now in This Banquet ‑‑ Lenten ref (1,G)  GC 833/GC2 825/RS 933/CBW 608/G3 937
Now Is the Time (2,G)   JS 767/MI-BB 516
*O Bless the Lord, My Soul (Ps)  JS 599/MI‑BB 538
O Christ, Bright Sun of Justice (G)   JS 389
O My People, Turn to Me (G)  CBW 623
Out of Darkness -- Walker (2)  MI‑BB 508/GC 689/JS 765/GP 574
Parce Domine (G)  WOR 416/WC 562/BB 125/JS 376/GC 383/GC2 412/RS 549/GP 350/WS484/PMB 228/G3 473
Praise to You, O Christ, Our Savior (2) MI‑BB 598/GC 515/GC2 517/JS 674/RS 652/GP 662/CBW 442/G3 596
Ps 51: Create in Me (Ps,G)
Ps 130: With the Lord There Is Mercy (Ps,G)
Purify My Heart SPS 160
Remember Your Love (G) GC 881/GC2 851/GP 474/MI‑BB 668/RS 550/JS 561/G3 961
Return to God (G)  GC 389/GC2 410/RS 555/WC 538/WS 497/G3 478
Return to Me (Ps,G)  GP 347
Return to the Lord Your God (Ps,G)  GP 472
Savior, Like a Shepherd Lead Us (Ps)  LMGM 47
Seek the Lord (G)  GP 351/RS 540/GC2 395/MI‑BB 666/JS 558
Show Us Your Mercy (Ps)  GP 473/JS 563
Somebody's Knockin' at Your Door (G)  LMGM 34/WOR 415/RS 547/GC 395/GC2 394/GP 354/WC 753/WS 494/JS 388/BB 119/G3 470
Sovereign Maker of All Things (G)   HG 136
Tell Jesus All (G)  LMGM 176
Thanks Be to God (1)  WOR 526
Thanks Be to You (1)  RS 708/GC 569
The God of Abraham Praise (1)  WOR 537/JS 602/RS 685/GC 544
The Lord Is My Hope (Ps)  GP 631/MI‑BB 469/JS 730
There Is a Balm in Gilead (Ps,G)   PMB 331/MI-BB 471/LMGM 157/WOR 608/WC 715/RS 764/GC 648/GC2 617/WS 614/JS 723/GP 634/G3 640
There's a Wideness in God's Mercy (Ps,G)  WOR 595, 596/MI‑BB 488/JS 748/WC 709/RS 742/GC 626/GC2 603/GP 639/CBW 443/WS 607/PMB 322/G3 644
This Is Our Accepted Time (G)  WC 565/PMB 231
Those Who Seek Your Face, Scrutiny verses (Ps)  GP 447/JS 128
*Turn Our Hearts (E)   PSL C35/SS/BB 137                                     
Turn to Me (G)  JS 377/MI-BB 667/GP 342
Turn to the Living God (Ps,G)   GC2 408/G3 485
We Who Once Were Dead (G)  CBW 402
What Wondrous Love Is This (1)  WOR 600/WC 757/MI‑BB 479/GP 642/JS 755/RS 749/GC 627/GC2 614/WS 704/PMB 253/G3 642
What Wondrous Love is This (Blakesley) SPS 364
Without Seeing You (G)  GC 844/GC2 842/G3 922
You Have Rescued Me (Ps)  GP 475
You Stand Knocking SPS 370