Again We Keep This Solemn Fast (G)  WOR 420/WC 560/CBW 352/RS 559/GC 382/GC2 407/JS 394/PMB 233/WS 487/BB 128/G3 487
All That Is Hidden (2)   JS 586/GP 585/GC2 654/ MI-BB 504/G3 746
All That We Have (1)   GP 618/GC 601/GC2 597
At the Name of Jesus (2)   WOR 499/CBW 427/JS 371/GP 424/MI-BB 734
*Be with Me, O God (Ps)   JS 667/G3 569
Before the Fruit Is Ripened by the Sun (G)  WOR 418
Beyond the Days (G)   JS 384/BB 134
Bread of Life, Hope of the World (G)  CBW 597D/JS 819 /GC 821/GP 498
Covenant Hymn (1)   GC 797/GC2 798/RS 904/G3 904
Do Not Be Afraid (Ps)   GP 630
Do Not Fear to Hope (Ps)   GC 596/GP 597
Eternal Lord of Love (G)  GC 385/JS 390/CBW 360/RS 554
*Forty Days and Forty Nights (G)  WOR 419/BB 120/LMGM 42/GC 384/GC2 411/JS 380/PMB 232/WC 555/WS 483/GP 345/SS
*From Ashes to the Living Font (G)  WC 558/RS 561/PMB 236/WS 492/G3 474
God Never Fails (Ps)   LMGM 224
God of Abraham (1,G)   GP 450/JS 555/GC 391
God Will Take Care of You (Ps,G,C)   LMGM 183
Gracious God SPS 157
Guide My Feet (Ps,G,C)   GC 707/GC2 684/G3 780
Here I Am, Lord – Ward (2,G)   PMB 403/WC 810/WS 682
Hold Us in Your Mercy   GC 398/GC2 398/GP 350/G3 494
I Need You to Listen (Ps)   GC 582/RS 716
I Say “Yes,” Lord/Digo “Sí,” Señor (2)   GC 597/GC2 581/RS 722/G3 676
I Will Choose Christ (G)    JS 775/GC2 683/GP 459/MI-BB 515/G3 802
Into the Desert SPS 159
Jesus, Lead the Way (G)  WOR 611/RS 755/GC 642/G3 732
*Jesus, Tempted in the Desert (G)   RS 548
Jesus Walked This Lonesome Valley (G)  WOR 427/WC 566/RS 557/GC 393/GC2 406/JS 387/PMB 242/WS 498
Journeysong (G) GP 581/JS 759
Lead Me, Guide Me (Ps,G)  LMGM 168/GC 574/GC2 555/WC 816/RS 712/PMB 397/WS 677/MI-BB 392/G3 656
*Led by the Spirit (G)   BB 125
*Lord, Who Throughout These Forty Days (G)  WOR 417/CBW 367/BB 138/LMGM 40/GC 392/GC2 416/JS 391/RS 553/GP 348/G3 479
My Refuge (Ps)   GC 610
*Not by Bread Alone (G)   GC 517
*Not on Bread Alone (G,C)   PSL C-31/SS
O Christ, Bright Sun of Justice (G)   JS 389
*O Lord, Throughout These Forty Days (G)   CBW 367
*On Eagle’s Wings (Ps,G,C)   GP 598/GC 850/GC2 593/MI-BB 432/JS 704/WC 889/RS 740/PMB 453/WS 741/SPS 333/G3 691
Only This I Want (G)  GC 695/GC2 701/GP 547/CBW 516/JS 766/MI‑BB 510/G3 782
Out of Darkness – Walker (2)   JS 390/GP 574/GC 689/MI-BB 508
Praise the One Who Breaks the Darkness (G)  CBW 582/G3 625
Praise to You, O Christ, Our Savior (2,G)   JS 730/GP 662/RS 652/GC 515/GC2 517/CBW 442/MI-BB 598/G3 596
Seek the Lord (2)   GP 351/JS 558/RS 540/GC2 395/MI-BB 666
Show Us Your Mercy (1) GP 473
Somebody’s Knockin’ at Your Door (2)   LMGM 34/WOR 415/RS 547/GC 395/GC2 394/GP 354/WC 753/WS 494/BB 119/G3 470
Thanks Be to God (1)  WOR 526
Thanks Be to You (1)   RS 708/GC 569
Thanks to God Whose Word Was Spoken (2)   WOR 514
*The Glory of These Forty Days (G)  WOR 422/BB 123/LMGM 32/GC 388/GC2 397/JS 379/WC 567/RS 545/GP 343/PMB 237/WS 495/G3 481
The Lord Is My Hope (Ps)   GP 631/MI-BB 469
The Lord Is Near – Dameans (Ps)   GP 606/GC 609/GC2 599/G3 692
*The Word Is in Your Heart (2)   GC 518
*These Forty Days of Lent (G)  PMB 240/WC 571/WS 496
*This Is the Time (G)  RS 556/SS
This Season Calls Us (G)   JS 382
*Those Who Love Me (E)   PSL C-29/SS
Though the Mountains May Fall (1,Ps)  GP 605/GC 602/GC2 595/JS 715/MI‑BB 425/G3 689
Thy Way, O Lord (Ps,G)   LMGM 39
*Tree of Life (1,G)  GC 397/GC2 401/CBW 373/RS 541/SS
Turn to Me (Ps)   JS 242/GP 342/MI-BB 667
Turn to the Living God (Ps,2)   GC2 408/G3 485
We Will Serve the Lord (1,G)   GC 665/GC2 652/G3 753
*When They Call in Tribulation (E)   IH 15
*When You Call to the Lord (E)   BFW 61/SS
You Stand Knocking SPS 370