40 Days SPS 155
All Who Hunger (1,Ps)  RS 845, 926/GC 820/GC2 817/G3 925
Amazing Grace (G)  WOR 583/WC 217,707/CBW 480/MI‑BB 428/GP 615/LMGM 173/GC 612/GC2 586/JS 713/RS 737/WS 26/PMB 323/G3 645
Amazing Grace (My Chains are Gone) SPS 265
As a Fire Is Meant for Burning (2)  RS 779/GC 663/GC2 643/G3 744
As We Gather at Your Table (2,G)  RS 848/GC2 738/CBW 583/JS 792/SS
As We Remember (2,G)  GC 818/GP 504
Awake, O Sleeper, Rise from Death (2)  WOR 586/GC 803/RS 729/WC 827/WS 693
Be Reconciled as One (2,G)  GP 469
Bless His Holy Name (G)  LMGM 200
Bless the Lord (G)  JS 631/GC2 576/SS/G3 620
*Come, Come to the Banquet (G)   PSL C43/SS
*Come Home (G)  GP 468
Come to the Feast (G)  GC 503/GC2 499/RS 642/MI‑BB 307/G3 585
Come, Ye Disconsolate (G)  LMGM 255
Come, You Sinners, Poor and Needy (G)  WOR 756/RS 954
Deep Down in My Soul (G)  GC 880
Deep Within (2,G)  GC 399/GC2 419/RS 546/G3 486
Far from Home We Run Rebellious (G)   HG 86
Forgive Our Sins (G)  WOR 754/CBW 620/WC 711/JS 556/RS 952/GC 879/GC2 848/PMB 324/WS 611/G3 965
From the Depths of Sin and Sadness (G)  WC 568/CBW 487
From the Depths We Cry to Thee (G)  JS 386/BB 129
Grant to Us (2)  WC 710/RS 558/CBW 621/WS 606/PMB 329
Gracious God SPS 157
Great God of Mercy (G)  WOR 746/CBW 361
Great Is Thy Faithfulness (G)  LMGM 242
Hold Me In Life (G)  GC 599/CBW 707/JS 702/GP 596
Hold Us in Your Mercy (G)  GC 398/GC2 398/GP 350/G3 494
Hosea (G)  MI‑BB 672/WC 680/GC 386/GC2 405/JS 559/GP 471/WS 610/PMB 327/G3 484
*I Call You to My Father's House (G)  WC 724/WS 623/PMB 343/SS
I Want to Call You (2,G)  GC 884
I Will Be Your God (2)   JS 383
*I Will Give Thanks to You, My Lord (Ps)  WC 434/WS 367/PMB 147
I Will Sweep Away Your Transgressions (Ps,G)  CBW 622             
Jesus, Heal Us (1,Ps)  GC 875/GC2 846/G3 952
*Lord, I'm Coming Home (G)  LMGM 178
Lord Jesus, as We Turn from Sin (G)   SS
Love Divine, All Loves Excelling (2)  WOR 588/MI‑BB 474/GP 640/JS 746/WC 857/RS 743/GC 622/GC2 613/WS 721/PMB 431/G3 641
Loving and Forgiving (G)   JS 560/MI-BB 671
*Make of Our Hands a Throne (Ps)   PMB 302/WC 694/WS 599
Mercy, O God (2,G)   GC2 417/G3 480
Now We Remain (2) GC 694/GC2 696/WC 678/MI‑BB 506/RS 813/WS 582/G3 785
O Christ, Bright Sun of Justice (G)   JS 389
O Christ, the Great Foundation (2)  WOR 618/RS 781, 782/GC2 646/CBW 527/SS
*Our Father, We Have Wandered (G)  WOR 755/WC 678/RS 955/WS 608/PMB 326/JS 554/GC2 849/G3 956
Out of Darkness -- Walker (2)  MI‑BB 508/GC 689/JS 765/GP 574
Out of the Depths (G)  JS 107, 393/RS 947/GP 344/WC 563/WS 409/PMB 241/G3 88
Praise to You, O Christ, Our Savior (2)  MI‑BB 598/GC 515/GC2 517/JS 208/RS 652/GP 662/CBW 442/G3 596
Ps 51: Create in Me (G) (Cortes) BB 773
Ps. 51: Create in Me (G) (Hurd) BB 776
Ps. 51: Create in Me (G) (Kendzia) BB 775
Ps 103: The Lord Is Kind and Merciful (G)
Ps 130: With the Lord There Is Mercy (G)
*Rejoice, Jerusalem! (E)   IH 18
*Rejoice, Rejoice, All Who Love Jerusalem (E)   PSL C40/SS
Remember Your Love/ (G)  GP 474/MI‑BB 668/GC 881/GC2 851/JS 561/G3 961
Remember Your Mercy, Lord (G)  GC 885/RS 550/GP 476
Return to God (G)  GC 389/GC2 410/RS 555/WC 564/WS 497/G3 478
Return to the Lord (G) GC2 415/G3 471
Savior, Like a Shepherd Lead Us (G)  LMGM 47
Shepherd of Souls, In Love Come Feed Us (1)  WC 681/PMB 307
Show Us Your Mercy (G)  GP 473/JS 563
Somebody's Knockin' at Your Door (G)  LMGM 34/WOR 415/RS 547/GP 354/WC 753/WS 494/JS 388/GC2 394/BB 119/G3 470
*Taste and See (Ps)  GC 837/GC2 827/JS 821/RS 919/GP 199/WC 690/MI-BB 328/SP2 15/WS 580/G3 930
Thanks Be to You (1,2,G)  RS 708/GC 569
The Lord Is My Hope (Ps,G)  GP 631/MI‑BB 469/JS 730
There Is a Balm in Gilead (Ps,G)  PMB 331/MI-BB 471/LMGM 157/WOR 608/WC 715/RS 764/GC 648/GC2 617/WS 614/JS 723/GP 634/G3 640
There's a Wideness in God's Mercy (G)  WOR 595, 596/MI‑BB 488/JS 748/WC 709/RS 742/GC 626/GC2 603/GP 639/CBW 443/WS 607/PMB 322/G3 644
This Is Our Accepted Time (2)  WC 565/PMB 231
Those Who Seek Your Face, Scrutiny verses (G)  GP 447/JS 128
Turn Our Hearts (2,G)   BB 137
Turn to Me (G)  GP 342/JS 377/MI-BB 667
Turn to the Living God (2,G)   GC2 408/G3 485
*Yes, I Shall Arise -- Deiss (G)  WC 679/WS 612/PMB 325
You Have Looked upon the Lowly (G)  CBW 624
You Have Rescued Me (G)  GP 475