Above All SPS 168
Amazing Grace (G)  WOR 583/WC 217/CBW 480/MI‑BB 428/GP 615/LMGM 173/GC 612/GC2 586/JS 713/RS 737/WS 26/PMB 323/G3 645
Amazing Grace (My Chains are Gone) SPS 265
As We Gather at Your Table (G)  RS 848/GC2 738/CBW 583/JS 792/G3 839
As We Remember (G)  GP 504
Center of My Life (2)  JS 697/MI‑BB 491/GC 598/GC2 580/GP 593/G3 679
Come, You Sinners, Poor and Needy (G)  WOR 756/RS 954
Crucem Tuam (2)  RS 571/GC 417/GC2 393
Crux Fidelis (2)   PMB 247/WS 127/WC 794
Deep Within (G)  GC 399/GC2 419/RS 546/G3 486
Forgive Our Sins As We Forgive (G)  WOR 754/JS 556/RS 952/GC 879/GC2 848/CBW 620/WC 711/PMB 324/WS 611/G3 965
*Give Judgment, Lord My Savior (E)   IH 19
Give Me a Clean Heart (G)  LMGM 279
Glory in the Cross (2)   JS 523/MI-BB 719
Great God of Mercy (G)  WOR 746/CBW 361
Help Us Forgive, Forgiving Lord (G)   HG 17
Hold Us in Your Mercy (G)  JS 629/GC 398/GC2 398/GP 350
I Will Choose Christ (2)  GP 459/MI-BB 515/SPS 220/G3 802
I Will Sweep Away Your Transgressions (G)  CBW 622
Lift High the Cross (2)  WOR 704/MI‑BB 720/WC 792/GP 444/JS 522/CBW 435/RS 884/GC 791/GC2 785/WS 699/PMB 393/G3 881
Lord Jesus, as We Turn from Sin (G)   SS
Lord Jesus Christ (G)   GC2 409/G3 477
Loving and Forgiving (G)   JS 560/MI-BB 671
Mercy, O God (G)   GC2 417/G3 480
*My God, My Strength (E)   PSL C45/SS
Now Go Forward (Ps,2)  GC 691
O Christ, Bright Sun of Justice (2,G)   JS 389
O Happy Day! (G)  LMGM 249
*Only This I Want (2)  GP 575/GC 695/GC2 701/CBW 516/MI‑BB 510/JS 766/G3 782
Our God Is Rich in Love (G)  GC 652/GC2 620
Ps 51: Create in Me (G)
Ps 103: The Lord Is Kind and Merciful (G)   
Ps 130: With the Lord There Is Mercy (G)
Out of Darkness – Walker (1,2,G)  JS 765/MI‑BB 508/GC 689/GP 574
Remember Your Love -- Dameans (G)  GP 474/MI‑BB 668/GC 881/GC2 851/JS 561/G3 961
Remember Your Mercy, Lord (G)  GC 885/RS 550/GP 476
Return to God (G)  GC 389/GC2 410/RS 555/WC 564/WS 497
Return to the Lord (G)   GC2 415/G3 471
Run to the Cross SPS 162
Seek the Lord (G)  GP 351/GC2 395/RS 540/MI‑BB 666/JS 558
Show Us Your Mercy (G)  GP 473/JS 563
Take Up Your Cross (2)  GP 586/WOR 634/CBW 353/LMGM 50/MI-BB 718/RS 808/GC 698/GC2 688, 690/WC 793/JS 524/WS 667/PMB 238/G3 801
Thanks Be to You (1,G)  RS 708/GC 569
The Carpenter (2,G)  GC 483
The Cross of Jesus (2)   GC2 396/SS 797/G3 482
The Lord Is Near -- Joncas (G) GC 619/GC2 599/JS 719/GP 614/G3 692
*The Love of the Lord (2) GC 702/GC2 680/RS 814/G3 792
The Master Came to Bring Good News (G) WOR 752/RS 956/GC 878/GC2 853/CBW 439/G3 964
There Is a Balm in Gilead (Ps,G)   PMB 331/MI-BB 471/LMGM 157/WOR 608/WC 715/RS 764/GC 648/GC2 617/WS 614/JS 723/GP 634/G3 640
There's a Wideness in God's Mercy (G)  WOR 595, 596/MI‑BB 488/WC 709/JS 748/RS 742/GC 626/GC2 603/GP 639/CBW 443/WS 607/PMB 322/G3 644
Those Who Seek Your Face, Scrutiny verses (G)  GP 447/JS 128
Tree of Life (2)  GC 397/GC2 401/RS 541/CBW 373/G2 475
Turn Our Hearts (G)   BB 137
Turn to the Living God (G)   GC2 408
We Have No Glory (2)  JS 671
We Should Glory in the Cross (2)   JS 521
*When from Bondage (Ps)   SS
*When I Survey the Wondrous Cross (2)  WOR 433/WC 796/BB 152/JS 417/CBW 382/PMB 249
You Have Looked upon the Lowly (G) CBW 624
You Have Rescued Me (G)  GP 475