A Voice Cries Out (V1,D1,VG) GP 294/GP3 213/JS 313/RS 485/GC2 343/G3 416/BB 45
Arise, Your Light Is Come (V1) CBW 302
*Before the Sun Burned Bright (V1,D1) GP 577/CBW 504/GP3 565
Blessed Be the Lord (DG) GP 442/GP3 206/WOR4 6
Blessed Are You, Lord SPS 276
Blest Be the God of Israel (DG) WOR 6/CBW 13E, 660/JS 4, 121/GP 156/GP3 105/JS 137, 413/PMB 4, 179/WC 483, 453/WS 36, 422
By All Your Saints Still Striving (V2, D2) WOR 706/WOR4 890/RS 887/CBW 455/JS 784/PMB 524/WC 990/BB 196
By Name I Have Called You (V1,Vps,VG,DG) GP 582
*Called by My Name (DE) IH 78
Christ Is Coming: Prepare the Way (V1,D1,VG) LMGM 10
Every Valley (V1,D1,VG) JS 326/BB 70/GP3 221
God Has Chosen Me (V1,D1,Vps,Dps) GP 546/GP3 542/JS 831/GC 682/GC2 669/G3 761/MI-BB 379/WOR4 781
God, Whose Purpose Is to Kindle (V1,D1,VG) RS 828/GC 714/GC2 704/G3 813/WOR4 797
*God’s Tender Mercy (DC) PSL C217
*Guide Me, Lord (Dps) RS 186
How Shall They Hear the Word of God (V1,D1) WOR 629
*John Was Sent from God (DE) PSL C215
Let the Valleys Be Raised (V1,VG,DG) GP 310/GP3 227/BB 67
Listen, My People (V1) CBW 309
*Lord, You Search Me and You Know Me (Dps) CBW 474
My Soul in Stillness Waits (VG,DG) RS 495/GC 328/GC2 336/G3 415
Now Bless the God of Israel (DG) RS 7/GC 5, 775/GC2 5/G3 103/WOR4 125
*O God, You Search Me (Dps) JS 711/GP 601/GP3 620/GC2 509/G3 581/MI-BB 433/WOR4 580
Prepare the Way of the Lord (V1,D1,VG) WOR 369/WOR4 389/RS 491/GC 336/GC2 330/G3 400/CBW 317
Prepare Ye the Way of the Lord (V1,D1,VG) LMGM 2
Ready the Way (V1,D1,VG) JS 323/BB 64,69/SPS 142/GP3 216,230
*Secrets of My Heart: Psalm 139 (Dps) WC 476/WS 414
The Day Is Near (VG,VD) GC 768
The Great Forerunner of the Morn (VG,DG) WOR 698/WOR 878/RS 879/JS 515
We Will Drink the Cup (V1,D1) GC 709
When Jesus Came to Jordan (V2,D2) WOR 697/WOR4 456/RS 878
When John Baptized by Jordan’s River (V2,D2) WOR 412/RS 538/GC2 390/G3 467/JS 373/CBW 325/SS
*Without Seeing You (V2) GC 844/GC2 842/G3 922
*You Are Near (Dps) GP 619/GC 604/GC2 590/G3 695/CBW 487/JS 606/PMB 722/WC 894/LMGM 184/MI-BB 430/WS 735/GP3 610
You Have Anointed Me (V1,D1) RS 795/GC 676/GC2 660/G3 773/GP 555/GP3 534
*Zechariah, Do Not Fear (VE) IH 77
