A Living Faith (2) RS 726/GC2 579/GP3 677
A Mighty Fortress Is Our God (1) WC 843/MI‑BB 441/GP 617/GC 607/GC2 594/JS 709/RS 741/PMB 420/WS 708/GP3 687
Be Still, and Know That I Am God (1) GC 618/RS 736/WC 869
Blest Be the Lord -- Schutte (1) GP 599/GC 617/JS 708/MI‑BB 426/GP3 686
Center of My Life (1,G) JS 697/GC 598/GC2 580/MI‑BB 491/GP 593/GP3 679
*Come and Sing to God Our Savior (Ps) CBW 646
*Come, Worship the Lord (Ps) JS 790/MI‑BB 306/GP 536
Cup of Blessing (C) JS 309
Do Not Be Afraid (1) JS 731/GP 630
Do Not Fear to Hope (1) GC 596/GP 597
Faith of Our Fathers (2,G) WOR 571/CBW 446/WC 844/MI‑BB 493/GC 600/GC2 579/JS 698/RS 726/GP 592/PMB 421/WS 706/GP3 677
For the Life of the World (G) GC 801/GC2 792
For You Are My God (1) GP 612/GC 616/CBW 483/JS 710/MI‑BB 429
God Is Here! As We His People (G) WOR 667/GC 741/GC2 737/WC 906/RS 844/PMB 463/JS 796/GP3 843
God Is Our Fortress and Our Rock (1) WOR 575, 576
God Never Fails (1,G) LMGM 224
God's Blessing Sends Us Forth (2) WC 921/WS 773/PMB 473
Halleluya! We Sing Your Praises, v 2 (G) GC 562/GC2 529/RS 692/PMB 482/GP3 626
Hold Me in Life (1,G) JS 702/GC 599/GP 596
How Firm a Foundation (1) WOR 585/LMGM 102/GC 606/GC2 587/WC 871/JS 716/MI‑BB 725/RS 731/PMB 438
How Shall I Sing to God? (1,G) GC 591
How Shall They Hear the Word of God (2) WOR 629
I Say "Yes," Lord/Digo "Sí," Señor (G) GC 597/GC2 581/RS 722
I Will Not Die (1,G) JS 658/GC 657/RS 771/GP 716
If You Believe and I Believe (1,G) GC 722/GC2 708/RS 825/JS 839
*Increase Our Faith (G) GC2 565
Jesus, Lead the Way (1,G) WOR 611/GC 642/GC2 632/RS 755/GP3 732
*Lord, All Things Are Guided (E) IH 65
Lord of All Hopefulness (G) WOR 568/WC 836/MI‑BB 396/GP 622/GC 578/GC2 560/CBW 497/JS 690/RS 713/PMB 415/WS 702/GP3 663
Lord, to Whom Shall We Go (2) GP 663
Lord, You Give the Great Commission (2) WOR 470/MI‑BB 375/WC 788/JS 452/GC 456/GC2 466/CBW 691/RS 607/GP 401/PMB 382/WS 663/GP3 544
*My Soul in Stillness Waits, vss 5‑6 (Ps) GC 328/GC2 336/RS 495
Now Go Forward (G) GC 691
*O Come and Sing to God, the Lord (Ps) GP 154/CBW 74
O for a Heart to Praise My God (Ps) WOR 591
On Eagle's Wings (1) GP 598/GC 611/GC2 593/WC 889/JS 704/MI‑BB 432/RS 740/PMB 453/WS 741/GP3 691
One Bread, One Body (C) GP 499/WC 687/JS 820/GC 830/GC2 813/MI‑BB 342/RS 915/WS 556/GP3 932
Out of Darkness -- Walker (2) JS 765/MI‑BB 508/GC 689
Rejoice, the Lord Is King (Ps) WOR 493/MI‑BB 728/LMGM 93/GC 487/WC 762/GC 487/GC2 493/JS 478/RS 627/PMB 355/WS 635/GP3 568
Send Us as Your Blessing, Lord (2) GP 554
Shelter Me, O God (1) JS 724/GC 636/GC2 634/CBW 372/MI‑BB 468/RS 765/GP 626/GP3 717
Sing Our God Together, vss 4‑5 (2) GC 523/RS 690
Take Christ to the World (2) JS 836/GP 549
*Take Your Place at the Table (G) PSL C-177
The Church of Christ in Every Age (G) WOR 626/WC 965/JS 843/RS 803/GC2 665/GP3 765
The Lord Is My Light (1) GC 39, 605/GC2 29, 592/GP 486, 659/JS 29, 132, 587/LMGM 132/WC 426,427/RS 659, 732/MI‑BB 682/WS 361,362,363/GP3 41,690
The Love of Christ Urges Us On (2) PMB 477
The Servant Song (2,G) GC 669/GC2 661/RS 788/JS 829/WC 839/PMB 413/WS 700/ MI-BB 386/GP3 761
*This Is the Day ‑‑ Haugen, v 1 (Ps) GC 449
This World, My God, Is Held (G) WOR 582
Though the Mountains May Fall (1,G) GP 605/GC 602/GC2 595/CBW 665/MI‑BB 425/JS 715/GP3 689
*To God with Gladness Sing (Ps) WOR 2/GC 535/RS 666
We Remember (1,G) GC 593/GC2 578/WC 691/MI‑BB 497/RS 724/WS 561/GP3 681
We Walk by Faith (G) WOR 572/GC 590/GC2 583/WC 847/MI‑BB 490/CBW 495/JS 700/RS 723/PMB 416/WS705/GP3 680
We Will Serve the Lord (G) GC 665/GC2 652
We've Come This Far by Faith (1,G) LMGM 225
When Our Confidence Is Shaken (G) HG 4
Without Seeing You (G) GC 844/GC2 842/GP3 922
You Are Called to Tell the Story (2) RS 800/GC 680/GC2 675/GP3 774/GP3 774
You Are Mine (1) RS 762/GC 649/GC2 627/WC 893/MI‑BB 454/WS 743/GP3 721
*You Have Given Everything Its Place (E) PSL C-175