All the Ends of the Earth -- Dufford (Ps) JS 595/GC 520/GC2 526/MI‑BB 547/GP 683/GP3 604
All Who Love and Serve Your City (2) WOR 621
Alleluia! Hurry, the Lord Is Near (1,G) JS 324/BB 52
Awake, Awake, Fling Off the Night (G) CBW 304
Awake, O Sleeper (1,G) GC 803/RS 650, 729
Be Not Afraid (G) GP 602/GC 608/GC2 596/CBW 481/MI‑BB 427/LMGM 123/WC 877/JS 706/RS 734/PMB 446/WS 740/GP3 683
Canticle of the Turning (G) GC 556/GC2 527/RS 678/GP3 622
Come to Set Us Free (1) GC 338/GP 298
Freedom Is Coming (1,G) GC 723/GC2 707/RS 821
God Is Working His Purpose Out (1,Ps,G) RS 646/WOR 507
*God Proclaims for All to Hear (E) IH 72
Hark, a Mystic Voice Is Sounding (G) CBW 453
Here from All Nations (G) HG 46
Hills of the North, Rejoice (1,G) WOR 365
I Want to Walk as a Child of the Light, v 3 (1) WOR 510/WC 820/GC 507/GC2 513/RS 651/PMB 404/WS 675/MI-BB 605/GP3 593
I Will Not Die (1) JS 658/GC 657/RS 771/GP 716
In the Day of the Lord (1,G) JS 685/GP 722/MI-BB 579
Jesus, Lead the Way (G) WOR 611/GC 642/GC2 632/RS 755
Let Justice Roll Like a River (Ps) GC 716/GC2 709
Lord of All Hopefulness (2) WOR 568/WC 836/GC 578/GC2 560/CBW 497/JS 690/MI‑BB 396/RS 713/GP 622/PMB 415/WS 702/GP3 663
Love Divine, All Loves Excelling, v 3 (1,G) WOR 588/MI‑BB 474/GP 640/WC 857/GC 622/GC2 613/JS 746/CBW 625/RS 743/PMB 431/WS 721/GP3 641
May We Praise You (2,G) GC 519/GP 678
My Lord! What a Morning (1,G) LMGM 9
My Lord Will Come Again (1,G) GC 769
*My Plans for You Are Peace (E) PSL C-194
My Soul in Stillness Waits (2,G) GC 328/GC2 336/RS 495
Now the Day of the Lord Is at Hand (1,G) WOR 687
O Day of God (G) CBW 586
On That Holy Mountain (Ps) WC 498/PMB 194/WS 430
On the Wings of Change (1,Ps) WC 978/PMB 512/WS 809
Patience, People (G) GP 303/JS 314/BB 48
Rejoice, the Lord Is King (1,G) WOR 493/MI‑BB 728/LMGM 93/WC 762/WS 635/GC 487/GC2 493/JS 478/RS 627/GP3 568
Sign Me Up (1,G) LMGM 111/GC 805
Sing a New Song (1,Ps,G) GP 670, 692/CBW 563/MI‑BB 558/GC 537/GC2 544/WC 931/JS 607/RS 686/WS 784/GP3 607
Sing a New Song to the Lord (1,Ps,G) WOR 550/CBW 563/WC 958/GC 521/GC2 541/RS 677/PMB 493/GP3 627
Soon and Very Soon (1,G) LMGM 4/WC 974/GC 770/GC2 758/JS 683/MI‑BB 580/RS 870/GP 723/PMB 513/WS 813/GP3 865
The Advent of Our King (1,G) JS 322/ PMB 191/BB 62
The Day Is Near (1,G) GC 768
The King Shall Come When Morning Dawns (Ps,G) WOR 373/BB 50/GP 307/LMGM 1/JS 319/WC 491, 472/GC 320/GC2 347/CBW 318/RS 497/PMB 186/WS 720/GP3 414
There Is a River (1,Ps) GP 718/JS 656
Those Who Love and Those Who Labor (2) WOR 632/RS 805/JS 758
Wait for the Lord (G) GC 332/GC2 340/CBW 319/RS 484/GP3 406
We Shall Not Be Silent (G) GP 559
When the King Shall Come Again (1,Ps) WOR 355/GC 327/GC2 327/RS 487/JS 318
When the Lord in Glory Comes (1,Ps) GC 765/RS 868