All Things New (1,2,G) GC 427/GC2 450/GP3 541
Amazing Grace (2,G) WOR 583/WC 217,707/CBW 480/GP 615/LMGM 173/MI‑BB 428/GC 612/GC2 586JS 713/RS 737/WS 26,609/GP3 645
As We Remember (1,2,G) GC 818/GP 504
Bless the Lord (G) CBW 627/JS 631/GP 411/GC2 576/GP3 620
*Come, Come to the Banquet (G) PSL C-43
*Come Home (G) GP 468
Come to the Feast (G) GC 503/GC2 499/RS 642/GP3 585
Come, You Sinners, Poor and Needy (Ps,2,G) WOR 756/RS 954
*Cup of Blessing (C) JS 309
Deep Down in My Soul (2,G) GC 880
*Far from Home We Run Rebellious (G) HG 86
Forgive Our Sins (G) WOR 754/CBW 620/GC 879/GC2 848/JS 556/RS 952/WC 711/PMB 324/WS 611/GP3 965
Gift of Finest Wheat, v 3 (C) WOR 736/GP 525/CBW 603/WC 666/MI‑BB 324/LMGM 136/JS 803/GC 815/GC2 816/RS 912/PMB 300/WS 581GP3 940
*Give Peace, O Lord (E) BFW 269
*Give Peace to Those Who Wait (E) PSL C-166
*Grant Peace to Those Who Wait (E) IH 61
Grant to Us (1) WC 661/RS 558/CBW 662/PMB 329/WS 606
Great God of Mercy (Ps,2,G) WOR 746/JS 375/CBW 361
*Have Mercy, Lord, on Us (Ps) WOR 753/CBW 358
Hold Me in Life (G) JS 702/GC 599/GP 596
Hold Us in Your Mercy (Ps,G) GC 398/GC2 398/GP 350
Hosea (G) WC 704/MI‑BB/GC 386/GC2 405/JS 559/GP 471/PMB 327/MI-BB 672/WS 610/GP3 484
*I Call You to My Father's House (G) WC 724/PMB 343/WS 623
I Will Sweep Away Your Transgressions (2,G) CBW 622
I'm So Glad, Jesus Lifted Me (G) LMGM 171
*Immortal, Invisible, God Only Wise (2) WOR 512/WC 738/GC 506/JS 621/MI‑BB 565/CBW 472/PMB 347
Jesus Christ, Inner Light (G) JS 666/GP 661/MI‑BB 606
Joyful, Joyful, We Adore You, v 3 (G) WOR 525/WC 945/GP 693/MI‑BB 548/GC 528/GC2 520/JS 617/RS 669/CBW 511/PMB 497/WS 780/GP3 614
Lord, I'm Coming Home (G) LMGM 178
Loving and Forgiving (Ps,G) JS 560/MI-BB 671
Magnificat/Canticle of Mary (1,G) WOR 15, 87, 88, 534, 553/WC 488/MI‑BB 700/RS 17, 209, 210, 211, 656, 675/GP 163, 291, 292, 427, 428, 433, 434, 436/GC 14, 145, 146, 534, 788/GC2 13, 84, 522, 773, 782/CBW 14I, 575, 674, 675, 676, 677, 678/JS 11, 119, 120, 495, 501, 503, 505/PMB 9, 180, 181, 182/PSL C-226/GP3 101,892
Mercy, O God (1,G) GC2 417
My Soul Is Longing for Your Peace (1) WC 892/PMB 445/WS 745
O Bless the Lord, My Soul (G) JS 599/MI‑BB 538
O for a Heart to Praise My God (Ps) WOR 591
O My People, Turn to Me (G) CBW 623
*Our Father, We Have Wandered (G) WOR 755/JS 554/WC 705/RS 955/GC2 849/PMB 326/WS 608/GP3 956
Our God Is Rich in Love (2,G) GC 652/GC2 620
*Parce Domine/Spare Us, O Lord (Ps) WOR 416/WC 562/BB 126/GC 383/GC2 412/JS 376/RS 549/PMB 228/WS 484/GP3 473
Praise, My Soul, the King of Heaven (1,2,G) WOR 530/WC 957/CBW 565/MI‑BB 561/JS 612/RS 684/GC2 531/PMB 492/WS 777/GP3 613
Ps 23: The Lord Is My Shepherd (G)
*Ps 51: Create in Me (Ps) 
Ps 103: The Lord Is Kind and Merciful (G) 
*Ps 116: Our Blessing Cup (C)
Ps 130: With the Lord There Is Mercy (G)
Remember Your Love -- Dameans (1) GC 881/GC2 851/GP 474/MI-BB 668/RS 550/JS 561/GP3 961
Remember Your Mercy, Lord (Ps,G) GC 885/GP 476
Return to God (1,G) RS 555/GC 389/GC2 410/WC 564/WS 497
Return to Me (G) GP 347
Return to the Lord (G) GC2 415
Return to the Lord Your God (G) GP 472/GP3 471
Seek the Lord (G) GP 351/JS 558/RS 540/GC2 395/MI‑BB 666
Sing of the Lord's Goodness (2,G) JS 605/MI‑BB 557/GC 547/GC2 532/GP 690/GP3 610
Softly and Tenderly Jesus Is Calling (G) GC2 850/MI-BB 664/GP3 963
*The Cup We Bless (C) GP 507
The King of Love My Shepherd Is (G) WOR 609/MI‑BB 466/GC 635/GC2 631/WC 854/JS 733/RS 766/GP 632/PMB 427/WS 720/GP3 712
There's a Wideness in God's Mercy (G) WOR 595, 596/MI‑BB 488/WC 709/GC 626/GC2 603/JS 748/RS 742/CBW 443/GP 639/PMB 322/WS 607/GP3 644
Turn to the Living God (Ps,G) GC2 408
We Cannot Measure How You Heal (2,G) GC 575/GC2 558
With the Lord (1,Ps,G) GP 344/MI‑BB 669/GC 127/GC2 71/JS 105, 106, 393/RS 174, 176/CBW 374/PMB 172/WS 410
*Yes, I Shall Arise -- Deiss (G) WC 703/PMB 325
You Have Looked upon the Lowly (G) CBW 624