As We Gather at Your Table (G) RS 848/GC2 738/CBW 583/JS 792
Bless the Feast (1,G) GP 532
Blessed Jesus, at Your Word (G) JS 675
Blest Are They (1,Ps) GC 659/GC2 636/G3 735/MI‑BB 635/RS 774/CBW 522/WC 973/WS 810/WOR4 721/GP3 759
Come, Lord, to Our Souls, Come Down (G) CBW 440
Come, My Way, My Truth, My Life (1,G) WOR 569/WOR4 662/GC 577/JS 693/WC 855/RS 717
Come Now, Almighty King (1,G) WOR 487/WOR4 549/MI‑BB 715/LMGM 76/GC 475/GC2 486/G3 562/JS 471/GP 417/GP3 359/PMB 378/WS 653/SS 868
Come, Now is the Time to Worship SPS 284/GP3 457
Covenant Hymn (1,G) RS 904/GC 797/GC2 798/G3 904
Gather Us In (G) WOR 665/WOR4 836/WC 909/MI‑BB 302/GC 744/GC2 743/G3 848/RS 850/CBW 587/WS 758/GP3 471/SS 1002
*God It Was (1) GC 701/RS 818
God of Abraham (1) GC 391/GP 450
God of Adam, God of Joseph (1) GC 893/GC2 870/G3 982/RS 960/JS 361
Happy Are They -- Ps 84 (G) GC 77/RS 111
He Comes to Us as One Unknown (1,G) WOR 573/WOR4 675
Holy Is His Name (1) MI-BB 700/SPS 110/GP3 379
Holy Is Your Name (1) GC 147/GC2 83/G3 102/RS 210/SPS 111
How Lovely Is Your Dwelling Place (G) WOR 45/GC 78, 855/GP 222, 488/MI‑BB 689/JS 59, 581/RS 110/PMB 155/WS 383/GP3 163,430
How Shall They Hear the Word of God (2) WOR 629
I Come with Joy to Meet My Lord (1,G) WOR 726/WOR4 926CBW 424/WC 913/GC 806/GC2 799/G3 919/RS 854/PMB 320/WS 597/SS 1056
I Heard the Voice of Jesus Say (G) WOR 607/WOR4 707/MI‑BB 460/LMGM 41, 160/GC 646/GC2 622/G3 724/JS 729/WC 878/RS 768/GP 633/GP3 646/PMB 452/WS 737/SS 945
I Received the Living God (G) WOR 735/RS 913/GC 851/GC2 809/G3 916/JS 815/WC 676/PMB 312/WS 592,595/MI-BB 343/SS 1076
I Will Not Die (1) JS 658/GC 657/RS 771/GP 716/GP3 758
In My Father's House (G) LMGM 250
In the Garden (G) LMGM 248
In the Land There Is a Hunger (G) MI‑BB 597
*It Is the Lord Who Keeps My Life (E) IH 52
Jesus, Wine of Peace (G) GC 817/GC2 804
Keep in Mind (2) WC 219,841/MI‑BB 679/GC 674/GC2 658/G3 646/JS 589/RS 940/GP 492/GP3 434/PMB 36/WS 28,711/WOR4 651
Leaning on the Everlasting Arms (G) LMGM 257
Like a Child Rests (G) JS 734/MI‑BB 453/GP 635/GP3 640
*Listen: I Stand at the Door (C) PSL C-143/
*Lord, Grant Us Grace to Know the Time (G) GC 142
Lord, to Whom Shall We Go (G) GP 663/GP3 689
Lord, We Hear Your Word with Gladness (G) CBW 444
My Shepherd Will Supply My Need (1,G) WOR 606/WOR4 708/WC 886/RS 761/JS 732
My Song Will Be for You Forever (G) GC2 615/G3 704
Nada Te Turbe/Nothing Can Trouble (G) RS 757/GC 639/GC2 626/G3 733/WOR4 718
O Jesus, Joy of Loving Hearts (G) WOR 605/WOR4 705/RS 759/CBW 654/SS 1080
Seek Ye First the Kingdom of God (G) WOR 580/WOR4 663/CBW 704/WC 862/MI‑BB 444/GC 615/GC2 600/G3 658/JS 720/RS 728/GP 608/GP3 613/PMB 433/WS 571
Sweet Hour of Prayer (G) LMGM 212
This Alone (G) GP 621/JS 657/MI‑BB 399/GP3 631
We Live a Mystery (2) GC 595
What Is This Place (G) WOR 709/GP 538/MI‑BB 304/GC 748/GC2 736/JS 799/RS 892
We Belong to You SPS 368/GP3 405
When Jesus Came Preaching the Kingdom of God (G) WOR 614/WOR4 723/RS 773
Without Seeing You (G) GC 844/GC2 842/G3 922
You Alone SPS 365/GP3 415