All You Who Seek a Comfort Sure (C) WOR 490/CBW 425
Alleluia No. 1 (2) WOR 441/CBW 383/WC 760/MI‑BB 573 /GC 443/GC2 462/G3 524/JS 439/RS 581/GP 389/PMB 353/WS 628/GP3 313
Arise, Your Light Is Come! (1,G) CBW 302
Bearers of Peace (1,G) JS 743
Bring Forth the Kingdom (G) GC 658/GC2 640/G3 734/RS 772
Christ's Peace (G) JS 844
City of God (1) GP 548/GC 678/GC2 663/G3 766/MI‑BB 385/JS 830/WC 813/CBW 345/WS 690/GP3 538
City of God, Jerusalem (1) WOR 362/WOR4 391/RS 799
Come and Journey with a Savior (G) CBW 476
*Come to Me (C) MI-BB 456/GC 647, 650/GC2 630, 633/G3 720,731/RS 763/WC 880,896/JS 728, 735/GP 628, 629/WS 746/RS 763/PMB 444, 451/WOR4 716/GP3 644
Come to Us (C) GC 743/GC2 740/G3 842
Crucem Tuam/Your Cross, O Lord (2) GC 417/GC2 393/RS 571
Dona Nobis Pacem (G) JS 742, 744/BB/MI-BB 205/GP 653/GP3 671,676/RS 832/GC 730/GC2 724/G3 822
For the Healing of the Nations (1,G) JS 866/MI-BB 435/CBW 503/GC 719/GC2 712/G3 803/RS 823/WOR 643/WOR4 798/PMB 505/WC 960/WS 798/GP3 517
Forth in the Peace of Christ (G) WOR 627/CBW 514
From All That Dwell below the Skies (Ps) WOR 521/WC 946/MI‑BB 542/JS 603/GP 682/PMB 483/WS 779/GP3 718/SS 906
Glory and Praise to Our God (Ps) GP 671/GP3 723/GC 522/G3 606/MI‑BB540/JS 596/WC 936/RS 696/WS 783/WOR4 597
Go (G) LMGM 66/GC 454/RS 604/WC 919/PMB 478/WS 770
Go, Be Justice (G) PMB 476/WC 928/WS 766/SS 1014
Go Make A Difference SPS 213/MI-BB 501/GP3 554
Go, Make of All Disciples (G) WOR 628/WOR4 792/GC 687/GC2 666/G3 769/WC 927/RS 798/JS 828/PMB 479/BB 187/WS 772
Go to the World (G) RS 608/GC2 469/G3 546/CBW 508/WC 917/WS 768/SS 851
Go Out, Go Out SPS 212/GP3 536
Go Ye Out SPS 215
God Has Chosen Me (G) JS 831/GC 682/GC2 669/G3 761/MI‑BB 379/GP 546/WOR4 781/GP3 542
God’s Blessing Sends Us Forth (G) WC 921/PMB 473/WS 773
Great Is the Lord (G) GC 684
Here I Am, Lord -- Schutte (G) GP 542/GP3 539/GC 686/GC2 671/G3 777/MI‑BB 378/LMGM 283/WC 829/JS 832/RS 802/CBW 520/PMB 406/WS 686/WOR4 783
How Shall They Hear the Word of God (G) WOR 629
I Cannot Tell It All (G) GP 390
I Heard the Voice of Jesus Say (C) WOR 607/WOR4 707MI‑BB 460/LMGM 41, 160/GC 646/GC2 622/G3 724/JS 729/WC 878/RS 768/GP 633/PMB 452/WS 737/GP3 646/SS 945
I Will Choose Christ (2,G) JS 775/GP 459/GP3 574/GC2 683/G3 802/MI-BB 515
*In the Cross of Christ (2) RS 221/GC2 436/G3 515
Jerusalem, My Destiny (1) GC 390/GC2 399/G3 492/SS 801
Jesus, Keep Me Near the Cross (2) LMGM 45/WS 668
Jesus the Lord (2) GP 370/GC 418/GC2 403/G3 491/JS 484/MI‑BB 731/RS 574/CBW 432
Keep in Mind (2) WC 218,841/MI‑BB 679/GC 674/GC2 658/G3 646/JS 589/RS 940/GP 492/GP3 434/PMB 36/WS 28,711/WOR4 651
Lift High the Cross (2) WOR 704/WOR4 885/CBW 435/GP 444/WC 792/MI‑BB 720/GC 791/GC2 785/G3 881/JS 522/RS 884/PMB 393/WS 699/GP3 384/SS 1054
Lord, Whose Love in Humble Service (2,G) WOR 630/WOR4 780/MI‑BB 623/RS 793/CBW 507/WC 968/JS 840/GP 557/GP3 523/PMB 508/GC2 668/G3 764/WS 802/SS 972
Lord, You Give the Great Commission (G) WOR 470/WOR4 790/WC 788/GC 456/GC2 466/G3 544/JS 452/MI‑BB 375/RS 607/CBW 691/GP 401/PMB 382/WS 663/GP3 339/SS 852
Make Me a Blessing (G) LMGM 278
*Not Alone, but Two by Two (G) HG 83
Now Go Forward (G) GC 691
Now Let Us from This Table Rise (G) CBW 521/WOR 625/WC 963/PMB 472
Only This I Want (2) GP 575/GP 3 562/JS 766/GC 695/GC2 701/G3 782/CBW 516/MI‑BB 510
Peace (1,G) MI‑BB 530/WC 904/JS 741/GP 649/GP3 681/WS 751/PMB 462
*Psalm 34: Taste and See (C)
Psalm 122: Let Us Go Rejoicing (1)
*Rejoice, Your Names Are Written (G) PSL C-136
Send Me, Jesus (G) GC 677/GC2 674/G3 776/RS 796
Send Us as Your Blessing, Lord (G) GP 554
Sent Forth by God's Blessing (G) MI‑BB 387/JS 768/WC 925,926/CBW 533/GP 588/PMB 474, 475/WS 767,774/GP3 532
Sing, My Tongue, the Song of Triumph (2) WOR 437/RS 573/CBW 69
Sing of the Lord's Goodness (1,Ps) JS 605/MI‑BB 557/GC 547/GC2 532/G3 610/GP 690/GP3 740
Sow the Word (2,G) GC 516
Take Christ to the World (G) JS 836/GP 549
Take Up Your Cross (2) WOR 634/WOR4 761/CBW 485/MI-BB 718/LMGM 50/GC 698/GC2 688,690/G3 787,801/JS 524/WC 793/RS 808/GP 586/GP3 552/PMB 238/WS 667/SS 985
The God Who Sends Us Forth (G) GC 675
The Head That Once Was Crowned with Thorns (2) WOR 464/RS 591
The Kingdom of God (G) WOR 615/WOR4 720/GC 655/GC2 639/G3 740/RS 775/PMB 511/WC 976
The Love of Christ Urges Us On (1,2,G) PMB 477
The Spirit of God (G) GC 458/WC 832/PMB 399/WS 687
The Summons (G) RS 811/GC 700/GC2 687/G3 790/WC 830/WS 630/MI-BB 383/WS 696/SPS 230/WOR4 773/GP3 529/SS 988
The Voice of God Goes Out (G) WOR 358/CBW 433
There Is a River (1) JS 656/GP 718
Tree of Life (2) GC 397/GC2 401/G3 475/RS 541/CBW 373/SS 799
We Acclaim the Cross of Jesus (2) WC 797/PMB 252/WS 664
We Have No Glory (2) JS 671
When I Survey the Wondrous Cross (2) WOR 433/WC 796/CBW 382/BB 152/JS 417/PMB 249/WOR4 494/GP3 302
When Jesus Came Preaching the Kingdom of God (G) WOR 614/RS 773/WOR4 723
Wherever He Leads (2) RS 810
*Within Your Temple (E) IH 50/PSL C-134/BFW 701/SS
Wonderful and Great (Ps) WC 956/PMB 499
World Peace Prayer (1) GC 732/GC2 718/G3 827
You Have Anointed Me (G) GC 676/GC2 662/G3 773/RS 795/GP 555/GP3 534
Your Light Will Come, Jerusalem (1,G) JS 667/SPS 139