All My Days (1,G) GP 701/JS 354/MI-BB 592
All the Earth, Proclaim God's Glory (1,G) GC 552
All the Ends of the Earth – Dufford (Ps) GP 580/MI‑BB 547/GC 520/GC2 526/JS 595/GP3 604
All You Who Seek a Comfort Sure (G) WOR 490/CBW 425
Alleluia No. 1 (2,G) WOR 441/CBW 383/WC 760/MI‑BB 573/GC 443/GC2 462JS 439/RS 581/GP 389/PMB 353/WS 628/GP3 524
Amazing Grace (1,G) WOR 583/CBW 480/WC 217,707/MI‑BB 428/GP 615/LMGM 173/GC 612/GC2 586/JS 713/RS 737/PMB 323/WS 26,609/GP3 645
*Banned and Banished by Their Neighbors (G) HG 7
Be Light for Our Eyes (1,G) GC 509/GC2 511/CBW 305
*Cantai ao Senhor (Ps) GC 526/RS 671
Come to the Feast (1,G) GC 503/GC2 499/RS 642/MI‑BB 307/GP3 585
Earth and All Stars (Ps) WOR 517/RS 681
Eye Has Not Seen (1,G) GC 638/GC2 616/WC 881/MI‑BB 457/CBW 482/RS 758/WS 736/GP3 728
God, Whose Almighty Word (1,G) WOR 486/CBW 513/RS 619
Great God of Mercy (1,G) WOR 746/CBW 361
Hands of Healing (1,G) GC2 845/GP3 954
He Touched Me (G) LMGM 167
Healer of Our Every Ill (1,G) GC 882/GC2 854/CBW 363/RS 958/WC 713/WS 616/GP3 960
Healing River (1) GC 584/GC2 564/RS 715/GP3 643
Healing River of the Spirit (1,G) MI-BB 693/GP3 665
I Am So Grateful (G) LMGM 207
I Will Always Thank the Lord (G) GP 202/SP4 24
I Will Give Thanks to You, My Lord (G) WC 404/PMB 147/WS 367
*If You Should Count (E) IH 66
I'm So Glad, Jesus Lifted Me (1,G) LMGM 171
In the Lord I'll Be Ever Thankful (G) RS 703/GC 566/GC2 546/GP3 639
Increase Our Faith (1,G) GC2 565
Jesus, Heal Us (G) GC 875
Joyfully Singing (1,G) RS 682/GC 548
Just When I Need Him (G) LMGM 166
*Keep in Mind, vss 1‑2 (2) WC 219,841/MI‑BB 679/GC 674/GC2 658/JS 589/RS 940/GP 492/PMB 36/WS 28,711/GP3 646
Laudate Dominum (1,Ps,G) WOR 519/GC 525/GC2 528/RS 660/GP3 623
Laudate, Laudate Dominum (1,Ps,G) JS 598/MI-BB 562/GP3 601
Laudate, Omnes Gentes (1,Ps,G) CBW 570
Lift up Your Hearts (G) GP 676/GC 558/GC2 543/MI‑BB 534/JS 620/RS 691/GP3 624
Magnificat/Canticle of Mary (1,G) WOR 15, 87, 88, 534, 553/WC 223,488,/MI‑BB 700/RS 17, 209, 210, 211, 656, 675/GP 163, 291, 292, 427, 428, 433, 434, 436/GC 14, 145, 146, 534, 788/GC2 13, 84, 522, 773, 782/CBW 14I, 575, 674, 675, 676, 677, 678/JS 11, 119, 120, 495, 501, 503, 505/PMB 9, 180, 181, 182/PSL C-226/GP3 101,630,892
New Songs of Celebration (Ps) WOR 533/CBW 659
Now Thank We All Our God (G) WOR 560/CBW 535/WC 985/BB 198/GP 700/LMGM 208/GC 565/GC2 545/JS 636/RS 700/PMB 520/WS 817/GP3 636
Now We Remain (2) GC 694/GC2 696/WC 678/MI-BB 506/RS 813/WS 582/GP3 785
O Son of God in Galilee (1,G) WOR 748
Praise, My Soul the King of Heaven (G) WOR 530/CBW 565/WC 957/MI‑BB 561/GC 551/GC2 531/JS 612/RS 684/GP 685/PMB 492/WS 747/GP3 613
Precious Lord, Take My Hand (1,G) LMGM 162/WC 888/MI‑BB 692/RS 754/GC 874/GC2 847/GP 478/WS 747/PMB 448/GP3 955
Ps 30: I Will Praise You Lord (1,G)
*Sing a New Song (Ps) GP 670, 692/CBW 563/MI‑BB 558/GP 218/GC 537/GC2 544/WC 931/JS 607/RS 686/WS 784/GP3 607
*Sing a New Song to the Lord (Ps) WOR 550/CBW 563/WC 958/GC 521/GC2 541/RS 677/PMB 493/GP3 627
Sing of the Lord's Goodness (G) JS 605/MI‑BB 557/GC 547/GC2 532/GP 690/GP3 610
Sing Praise to God Who Reigns Above, v 1 (1,G) WOR 528/WC 955/GC 539/JS 610/RS 683/PMB 498/GP3 600
Sing to the Lord a Joyful Song (Ps) WOR 532
Surely It Is God Who Saves Me (1,G) WOR 500/RS 739
Thank You, Lord (G) LMGM 206
Thanks Be to God (G) JS 638/MI-BB 593
Thanks Be to You (G) RS 708/GC 569
The Bearers of the Living Word (2) JS 679
The Head That Once Was Crowned with Thorns (2) WOR 464/RS 591
The King of Glory (G) WOR 501/WC 763/MI‑BB 733/GP 423/GC 486/GC2 494/JS 487/RS 628/WS 636/GP3 572
The Lord Will Heal the Broken Heart (G,C) GC 621
There Is a Balm in Gilead (1,G) LMGM 157/WOR 608/GC 648/GC2 617/WC 715/JS 723/MI‑BB 471/RS 764/GP 634/PMB 331/WS 614/GP3 640
There's a Wideness in God's Mercy (1,G) WOR 595, 596/MI‑BB 488/GC 626/GC2 603/CBW 443/WC 709/JS 748/RS 742/GP 639/PMB 322/WS 607/GP3 644
We Live a Mystery (2) GC 595
We Remember (1,G) GC 593/GC2 578/WC 691/MI‑BB 497/RS 724/WS 561/GP3 681
We Shall Rise Again (2) GC 772/GC2 762/RS 872/GP3 871
We Will Rise Again (1,G) JS 714/MI‑BB 440/GP 603
When Jesus Came Preaching the Kingdom of God (G) WOR 614/RS 773
Word of God, Come Down on Earth (G) PMB 367/WC 751
You Are Called to Tell the Story (1,G) RS 800/GC 680/GC2 675/GP3 774
*You Are Rich in Mercy (E) PSL C-178
You Have Rescued Me (1,G) GP 475
Your Hands, O Lord, in Days of Old (G) WOR 750/RS 949/JS 579/WS 352/WC 712/PMB 332