Alive in Christ Jesus (1,G) GC 799
All Things New (1,G) GC 427/GC2 450/GP3 541
Alleluia No. 1 (1,Ps) WOR 441/WC 760/CBW 383/MI‑BB573/GC 443/GC2 462/JS 439/RS 581/GP 389/PMB 353/WS 628/GP3 524
*Allow My Prayer and Plea (E) IH 71
Around the Throne, a Glorious Band (1) CBW 450/WOR 719
Blest Be the Lord (1) JS 708/GP 599/MI‑BB 426/GC 617/GC2 585/GP3 686
By All Your Saints Still Striving (1) WOR 706/WC 990/RS 887/PMB 524/JS 784/BB 196
Center of My Life, v 3 (1) JS 697/MI‑BB 491/GC 598/GC2 580/GP 593/GP3 679
Eat This Bread (1) WOR 734/GC 838/GC2 806/MI‑BB 331/LMGM 130/WC 649/CBW 602/RS 928/WS 577/GP3 941
For All the Saints (1) WOR 705/WC 989/GP 445/LMGM 105/GC 793/GC2 791/JS 526/CBW 449/MI‑BB 723/RS 889/WS 819/PMB 521/GP3 884
For You Are My God (1) GP 612/CBW 483/MI‑BB 429/GC 616/JS 710
God Is My Great Desire (1,2) WOR 581
God of Life, God of Hope (1,G) PSL C-193
Good News (1,G) LMGM 317/GC 679/GC2 672/RS 797
How Can I Keep from Singing? (1) GC 603/GC2 598/WC 866/JS 721/MI‑BB 434/RS 733/GP 616/PMB 439/WS 727/GP3 685
How Firm a Foundation (1) WOR 585/LMGM 102/WC 871/GC 606/GC2 587/JS 716/MI‑BB 725/RS 731/PMB 438
How Shall I Sing to God? (1,G) GC 591
I Am the Bread of Life/Yo Soy el Pan de Vida – Toolan (1,G) WOR 738/GC 828/GC2 822/WC 659/MI‑BB 349/LMGM 133/RS 931/WS 564/GP3 945
I Am the Living Bread (1,G) GP 519/JS 822/MI‑BB 365
I Call You to My Father’s House (1,G) WC 724/PMB 343/WS 623
I Know That My Redeemer Lives (1,G) WOR 176,445/WC 731,761/CBW 10A, 647/MI‑BB 576,684/LMGM 63/GC 430, 854, 857/GC2 454, 863, 866/JS 131, 586/RS 582, 936/GP 388, 482/PMB 40, 363/WS 29,638/GP3 527,972,973
I Shall See My God (1,G) GC 856
I Will Not Die (1) JS 658/GC 657/RS 771/GP 716
Jesus Is the Resurrection (G) GC2 731/GP3 840
Jesus, Lord, Have Mercy (1,G) WC 730
Keep in Mind (1,G) WC 219,841/MI‑BB 679/GC 674/JS 589/RS 940/GC2 658/GP 492/PMB 36/WS 28,711
*Let My Prayer Come before You (E) PSL C-191
Neither Death nor Life (1,G) GC2 605
O, How I Long to See (1,Ps) GP 306
On Eagle’s Wings (1,G) JS 704/GP 598/MI‑BB 432/GC 611/GC2 593/WC 889/RS 740/PMB 453/WS 741/GP3 691
On the Wings of Change (1,G) WC 978/PMB 512/WS 809
Ps 16: Keep Me Safe, O God (1)
*Ps 23: The Lord Is My Shepherd (C)
Ps 27: The Lord Is My Light (1,G)
Ps 34: Taste and See (1)
Ps 91: Be with Me (1)
Shelter Me, O God (1,Ps) JS 724/MI‑BB 468/GC 636/GC2 634/CBW 372/RS 765/GP 626/GP3 717
Sing with All the Saints in Glory (1) WOR 476/GP 724/JS 789/GC 442/GC2 442/CBW 406/RS 595/WC 975/PMB 510/WS 812/MI-BB 617/GP3 539
The God of Abraham Praise (1,G) WOR 537/GC 544/JS 602/RS 685
The Land of the Living (1) CBW 636
The Last Journey (1,G) GC2 864
The Lord Is My Hope (1) JS 730/GC 613/GP 631/MI‑BB 469
The Name of God (1,G) GC 110/GC2 62/RS 152
Unless a Grain of Wheat (1,G) JS 760, 802/MI‑BB 346,509/GC 697/GC2 699/RS 804/GP 579/GP3 783
We Shall Rise Again (1,G) GC 772/GC2 762/RS 872/GP3 871
We Who Once Were Dead (1,G) CBW 402
We Will Rise Again (1,G) JS 714/MI‑BB 440/GP 603
What Wondrous Love Is This (1,G) JS 755/WOR 600/GC 627/GC2 614/WC 757/GP 642/MI‑BB 479/RS 749/PMB 253/WS 704/GP3 642
You Are the Way (1,G) WC 748/JS 386/CBW 441/PMB 365/WS 634

