A Mighty Fortress Is Our God (1,G) MI-BB 141/GP 617/JS 709/GC 607/GC2 594/RS 741/PMB 420/WC 843/WS 708/GP3 687
Ah Tol' Jesus It Would Be All Right (1,G) LMGM 275
Anthem (G) GP 578/GC 690/GC2 681/MI-BB 503/JS 761/GP3 778
As a Fire Is Meant for Burning (G) GC 663/GC2 643/RS 779/GP3 744
Be with Me, Lord (1) GC 85/GC2 50/GP 229, 230/WC 456, 426/JS 67, 68, 69/LMGM 509, 510/RS 123/CBW 357/PMB 158/WS 388/GP3 65
*Behold, O God, and See (E) IH 57
Canticle of the Turning (G) GC 556/GC2 527/RS 678/GP3 622
Christ's Church Shall Glory in His Power (2) WOR 616/RS 777
Do Not Be Afraid (1,Ps) JS 731
Do Not Fear to Hope (1,2) GP 597/GC 596
God Is Our Fortress and Our Rock (1,G) WOR 575, 576
*God, Whose Purpose Is to Kindle (G) WOR 640/GC 714/GC2 704/RS 828/HG 80
Hold Me in Life (1,G) GC 599/JS 702/GP 596
Holy God, We Praise Thy Name (2) WOR 524/BB 195/GP 681/WC 949/CBW 555/LMGM 193/GC 524/GC2 519/JS 593/RS 657/PMB 494/WS 776/GP3 615
How Firm a Foundation (1,G) WOR 585/LMGM 102/WC 871/JS 404/GC 606/GC2 587/MI-BB 725/LMGM 102/RS 731/PMB 438/G3 694
*I Am the Bread of Life (C) WOR 738/MI-BB 349/CBW 569/LMGM 133/RS 931/GC 828/GC2 822/PMB 321/WC 659, 696/WS 564/GP3 945
I Have Decided to Follow Jesus (2) LMGM 118
I Need You to Listen (1,Ps,G) RS 716/GC 582
I Will Lift Up My Eyes (1,G) JS 646/GC 500/GP 709
Keep in Mind (2) MI-BB 679/WC 219,841/JS 589/GC 674/GC2 658/RS 940/GP 492/PMB 36/WS 28,711/GP3 646
Kindle a Flame to Lighten the Dark (G) RS 861
My Refuge (1) GC 610
My Song Is Love Unknown (2) WOR 439/JS 415/RS 572
Now We Remain (2) GC 694/GC2 696/WC 678/MI-BB 506/RS 813/WS 582/GP3 785
O God, You Search Me (1) GP 601/JS 711/GC2 509/MI-BB 433/GP3 581
On Eagle's Wings (1) GP 598/GC 611/GC2 593/MI-BB 432/WC 889/JS 704/RS 740/PMB 453/WS 741/GP3 691
Only This I Want (2) GP 575/JS 766/GC 695/GC2 701/MI-BB 510/GP3 782
Praise the One Who Breaks the Darkness (G) CBW 582
*Psalm 130:With the Lord There Is Mercy (C)
Seek Ye First the Kingdom of God (G) WOR 580/MI-BB 431/WC 862/JS 720/GC 615/GC2 600/RS 728/GP 608/PMB 433/WS 724/GP3 658
*Set the Earth on Fire (G) PSL C155
Shake Up the Morning (G) GC 529
Sing Praise to God Who Reigns Above (1,G) WOR 528/WC 928/JS 610/GC 539/RS 683/PMB 498
Take Up Your Cross (2) WOR 634/MI-BB 718/CBW 353/GC 698/GC2 688, 690/WC 793/JS 524/LMGM 50/RS 808, 810/GP 586/PMB 238/WS 667/GP3 801
The Kingdom of God (G) RS 775/GC 655/GC 2 637, 639/PMB 511/WC 976
Thy Strong Word Didst Cleave the Darkness (G) WOR 511
Tree of Life (2) GC 397/GC2 401/RS 541
Unless a Grain of Wheat (2) MI-BB 509/JS 760,802/RS 804/GC2 699/GP 579/GP3 783
We Acclaim the Cross of Jesus (2) PMB 252/WC 797/WS 664
We Have No Glory (2) JS 671
We Live a Mystery (2) GC 595
We Remember (2) GC 593/GC2 578/GP 255/MI-BB 497/WC 691/RS 724/WS 561/GP3 681
We Who Once Were Dead (2) CBW 402
What Wondrous Love Is This (2) WOR 600/JS 755/GC 627/GC2 614/MI-BB 479/GP 642/WC 757/RS 749/PMB 253/WS 704/GP3 642
When I Survey the Wondrous Cross (2) WOR 433/JS 417/WC 771/CBW 382/PMB 249/BB 152/WS 665
Wherever He Leads, I'll Go (2) LMGM 50/RS 810
Within Our Darkest Night (1,G) RS 767/GC 644
With the Lord–Joncas (C) JS 393/MI-BB 669