A Touching Place (1) RS 760/GC 640
Abundant Life (1,G) GC 710/GC2 703/RS 636
All Who Love and Serve Your City (1,G) WOR 621
All You Who Are Thirsty (1,G) GC 501/RS 644/GP 526
Anthem (1,G) GP 578/GC 690/GC2 681/MI‑BB 503/JS 761/GP3 778
At the Table of the World (1,Ps) WC 684/PMB 301/WS 586
Beatitudes (1,G) JS 657/GP 717/MI‑BB 637
Behold a Broken World, We Pray (1,2) CBW 538
Blest Are They (1,G) GC 659/GC2 636/MI‑BB 635/RS 774/CBW 522/WC 973/WS 810/GP3 735
Canticle of the Turning (1) GC 556/GC2 527/RS 678/GP3 622
Christ, Be Our Light (1,Ps,G) GP 656/JS 551/GC2 512/WC 962/WS 803/MI-BB 601/GP3 590
Christ Is Alive (1) WOR 466/CBW 384/WC 590/RS 601/PMB 258/JS 441/WS 521
Christ's Peace (1,Ps) JS 844
Come, Let Us Love the Unborn Generations (1,G) WOR 639 
Come, Taste and See, v 2 (C) GP 526/JS 818
Come to the Water (1,G) GP 706/GC 502/GC2 502/MI‑BB 609/JS 253, 650/GP3 584
Do Not Store Up Earthly Treasures (G) PSL C-171
For the Healing of the Nations (1,Ps,2,G) WOR 643/WC 960/GC 719/GC2 712/JS 866/MI‑BB 435/RS 823/CBW 503/PMB 505/WS 798/GP3 803
Freedom Is Coming (1) GC 723/GC2 707/RS 821
From All That Dwell below the Skies (Ps) WOR 521/WC 946/MI‑BB 542/JS 603/GP 682/PMB 483/WS 779
God of Our Fathers/God of All Ages (2) WOR 764/WC 1029/RS 966/JS 867/MI-BB 634
God of the Hungry (1) MI‑BB 629/GP 560
God, Who Gives to Life Its Goodness (G) CBW 559
God, Whose Giving Knows No Ending (1,G) WOR 631/RS 794/PMB 396/WC 824/WS 691
God, Whose Purpose Is to Kindle (1) WOR 640/GC 714/GC2 704/RS 828
*I Am the Salvation (E) IH 62
*I Am Your Savior, My People (E) PSL C-169
I Will Lift Up My Eyes (1,G) JS 646/GC 500/GP 709
I Will Not Die (1,G) JS 658/GC 657/RS 771/GP 716
Let Justice Flow Like Streams (1,G) HG 117
*Let Justice Roll Like a River (1) GC 716/GC2 709
Lift Every Voice and Sing (1,G) LMGM 291/WC 947/GP 561/PMB 487/WS 789
Lord, Make Us Servants of Your Peace (1,G) WC 901/CBW 630
Lord, Whose Love in Humble Service (1) WOR 630/WC 968/GC 681/GC2 668/JS 840/MI‑BB 623/RS 793/CBW 507/GP 557/PMB 508/WS 802/GP3 764
Make Us True Servants (1,G) WC 961/PMB 501/WS 806
Not by Bread Alone (1,G) GC 517
O Blessed Are the Poor in Spirit (1,G) WOR 620
Oh, Freedom (1,G) LMGM 298
*Praise to the Lord ‑‑ Klusmeier (Ps) CBW 568
Priestly People, v 7 (2) WC 786/PMB 383/WS 659
Ps 72: Justice Will Flourish in His Time (1,2,G)
Renew Your People (1,G) RS 786
Send Down the Fire (1,G) GC 466/GC2 477/GP3 557
Shake Up the Morning (1,G) GC 529
Stewards of Earth (G) WC 966/JS 627/CBW 634/PMB 509/WS 801
The Cry of the Poor (1) GP 203/GC 48/GC2 33/MI‑BB 622/JS 847/RS 69/GP3 47
The Harvest of Justice (1,G) GC 711/GC2 716
The Kingdom of God (1,G) WOR 615/GC 655/GC2 639/RS 775/PMB 511/WC 976/GP3 740
Voices That Challenge (1) GC 721/GC2 702
We Are Called (1,G) GC 718/GC2 710/RS 820/WC 817/WS 689/MI-BB 625/GP3 807
We Are the Light of the World (1,G) WC 9704/GC 508/GC2 515/JS 660/MI‑BB 603/GP 657/PMB 506/WS 799/GP3 592
We Gather Together (2) WOR 760/GP 698/BB 202/GC 571/GC2 549/JS 794/RS 709/WC 916/PMB 468/WS 762/GP3 638
What Does the Lord Require (1,G) WOR 624/RS 785
Whatsoever You Do (1) CBW 717/WC 969/MI‑BB 624/GC 670/GC2 656/JS 846/GP 558/WS 800
When Jesus Came Preaching the Kingdom of God (G) WOR 614/RS 773