A Multitude Comes from the East and the West (1,G) WOR 688
All Are Welcome (1,G) GC 753/GC2 741/RS 846/WC 911/WS 760/MI-BB 415/GP3 850
All People That on Earth Do Dwell (1,G) WOR 670/MI‑BB 309/GP 535/WC 954/CBW 578/LMGM 304/JS 604/GC 747/GC2 746/RS 849/PMB 480/WS 793/GP3 853
All That Is Hidden (G) MI‑BB 504/JS 762/GP 585/GP3 746
All the Earth (1,G) MI‑BB 419/WC 933/PMB 484/WS 788
All the Ends of the Earth (1,G) GP 683/GC 95/GC2 55/MI‑BB 544,547/WC 460,461/JS 77, 78, 79, 595/LMGM 504, 505/CBW 548/RS 135, 136, 137/PMB 161/WS 788/GP3 70,604
As the Grains of Wheat (1,G) GC 825/RS 921
At the Table of the World (1,G) WC 684/PMB 301/WS 643
Bless the Feast (1,G) JS 519/GC 752/GP 532
Canticle of the Turning (G) GC 556/GC2 527/RS 678/GP3 622
Come, Host of Heaven's High Dwelling Place (1,G) GC 751 
Come to the House (1,G) GP 531
Diverse in Culture, Nation, Race (1,G) GC 739/GC2 729/RS 837
*From All That Dwell below the Skies (1,Ps,G) WOR 521/WC 946/MI‑BB 542/JS 603/GP 682/PMB 483/WS 779
From East and West (1,G) GP 567
Gather ‘Round This Table (1,G) GC2 735
Gather Us In (1,G) WOR 665/GC 744/GC2 743/MI‑BB 302/WC 909/RS 850/CBW 587/WS 758/GP3 936
Gathered as One (1,G) PMB 464/GC2 745/WC 912/WS 763
God's Holy Mountain (1) WC 910/PMB 467/WS 759
I Was Glad (1,G) LMGM 303
In Christ There Is a Table Set for All (1,G) GC 749/RS 916
In Christ There Is No East or West (1,G) WOR 659/MI‑BB 583/GP 565/WC 807/CBW 529/LMGM 301/JS 850/GC 738/GC2 726/RS 836/PMB 391/WS 672/GP3 832
*Incline Your Ear, O Lord (E) IH 58
Jubilate Deo (1,G) WOR 555/GC 555/GC2 535/BB 176/JS 167/RS 667, 693/CBW 572
*Laudate Dominum (1,Ps,G) WOR 519/GC 525/GC2 528/JS 436/RS 660/CBW 570
Let All the People Praise Thee (1,G) LMGM 83
Let All the Peoples (1,G) JS 618
Let All the World in Every Corner Sing (1,G) WOR 536
Let Us Come Now to the Kingdom (G) HG 67
Lift Up Your Hearts (1,G) GP 676/GC 558/GC2 543/MI‑BB 534/JS 620/RS 691/GP3 624
Lover of Us All (1) GC 633/GP 643
Sing of the Lord's Goodness (1,Ps,G) JS 605/GC 547/GC2 532/MI‑BB 557/GP 690/GP3 610
Sing Praise to the Lord (Ps) WOR 539/GC 545/RS 687
Song of Gathering (1,G) GC 740
This Is the Day the Lord Has Made (Ps) GC 449
*Turn to Me, Answer Me (E) PSL C-156