A Living Hope (1,G) PMB 284
All Things New (1,2,G) GC 427/GC2 450/GP3 541
Amazing Grace (1,G) WOR 583/GC 612/GC2 586/CBW 480/WC 217,707/GP 615/LMGM 173/JS 713/MI-BB 428/RS 737/WS 26,609/PMB 323/GP3 645
As We Remember (1,G) GP 504
Canticle of the Turning (G) GC 556/GC2 527/RS 678/GP3 622
Christ Is Alive (2,G) WOR 466/CBW 384/WC 590/RS 601/JS 441/PMB 258/WS 521
Come, You Sinners, Poor and Needy (G) WOR 756/RS 954
For the Healing of the Nations (1,G) WOR 643/GC 719/GC2 712/CBW 503/RS 823/WC 960/MI-BB 435/JS 866/PMB 505/WS 798/GP3 803
Freedom Is Coming (2) GC 723/GC2 707/RS 821
Grant to Us, O Lord (G) WC 710/JS 530/RS 558/CBW 621/WS 606/PMB 329
Great God of Mercy (1,G) WOR 746/CBW 361
He Looked beyond My Fault (G) LMGM 195
Hold Us in Your Mercy – Conry (G) GP 350
Hosea (G) WC 704/GC 386/GC2 405/JS 559/GP 471/WS 610/PMB 327/MI-BB 672/GP3 484
I Heard the Voice of Jesus Say (G) WOR 607/GC 646/GC2 622/LMGM 41/RS 768/GP 633/ WC 878/JS 729/MI-BB 460/PMB 452/WS 737/GP3 724
I (We) Sing the Mighty Power of God (1,Ps) WOR 502/CBW 541/GP 668/RS 633/WC 952/JS 635/PMB 351/WS/MI-BB 423/WS 791
I Will Lift Up My Eyes (G) GP 709/GC 500/JS 646
I’m So Glad, Jesus Lifted Me (G) LMGM 171
In the Lord I’ll Be Ever Thankful (2) GC 566/GC2 546/RS 703/GP3 639
It Is Well with My Soul (2,G) LMGM 256
Joyful, Joyful, We Adore You (1,Ps) WOR 525/GC 528/GC2 520/CBW 511/GP 693/LMGM 197/RS 669/WC 945/JS 617/PMB 497/MI-BB 548/WS 780/GP3 614
Let All Things Now Living (1,Ps) WOR 559/GC 567/GC2 551/CBW 534/LMGM 180/RS 707/WC 984/PMB 516/WS 814/MI-BB 591/GP3 635
Loving and Forgiving (G) JS 560/MI-BB 671
Many and Great, O God, Are Your Works (1,Ps) WOR 503/RS 637/JS 630/MI-BB 585/WC 740/PMB 345/GP3 911
Merciful and Tender (1,Ps,G) PSL C-187
*O Lord, Your Mercy Does Extend (E) IH 70
Our God Is Rich in Love (G) GC 652/GC2 620
Our God Provides (1) JS 652
Praise, My Soul, the King of Heaven (1,Ps,G) WOR 530/CBW 565/LMGM 198/RS 684/GC2 531/GP 685/JS 612/PMB 492/MI-BB 561/WC 957/WS 777/GP3 613
Ps 16: You Will Show Me the Path of Life (C)
Ps 103: The Lord Is Kind and Merciful (1,Ps,G)
Ps 130: With the Lord There Is Mercy (1,Ps,G)
Remember Your Love – Dameans (G) GC 881/GC2 851/GP 474/RS 550/JS 561/MI-BB 668/GP3 961
Remember Your Mercy, Lord (G) GP 476/GC 585
*Salvation Has Come to This House Today (G,C) PSL C-190
Sing a Joyful Song (1,Ps) GP 688/JS 616/MI-BB 541
Sing Out, Earth and Skies (1,Ps) GC 499/GC2 497/CBW 545/RS 640/WC 948/WS 792/MI-BB 555/GP3 577
Sing to the Lord a Joyful Song (Ps) WOR 532
Spirit Blowing through Creation (1,Ps) GC 462/GC2 481/CBW 415
Tell Out, My Soul (1,G) WOR 534/CBW 575
The God of Abraham Praise (1,Ps) WOR 537/GC 544/RS 685/JS 602
The Path of Life (C) JS 536
There Is a Balm (1,G) WOR 537/RS 764/LMGM 157/GC 648/GC2 617/GP 634/JS 723/MI-BB 471/WC 715/PMB 331/WS 614/GP3 640
There’s a Wideness in God’s Mercy (1,G) WOR 595, 596/MI‑BB 488/JS 748/WC 709/RS 742/GC 626/GC2 603/GP 639/CBW 443/WS 607/PMB 322/GP3 644
*We Will Extol Your Praise (Ps) CBW 574
When Jesus Came Preaching (G) RS 773
*When Jesus Passed through Jericho (G) HG 52
When the Lord in Glory Comes (2) GC 765/RS 868
Wonderful and Great (1,Ps) WC 956/PMB 499
Your Mercy Like Rain (2,G) GC 330