Ah Tol’ Jesus It Would Be All Right (1,G) LMGM 275
All Are Welcome (G) GC 753/GC2 741/RS 846/WC 911/WS 760/MI-BB 415/GP3 850
All That Is Hidden (G) MI‑BB 504/JS 762/GP 585/GP3 746
All Who Hunger (G) GC 820/GC2 817/RS 845, 926
At the Table of the World (G) WC 684/PMB 301/WS 586
Beatitudes (1,G,C) JS 657/GP 717/MI‑BB 637
Bless the Feast (1,G) GC 752/GP 532
Blest Are the Pure in Heart (1,G) CBW 471
Blest Are They (1,G,C) GC 659/GC2 636/MI‑BB 635/RS 774/CBW 522/WC 973/WS 810
Bread for the World (G) GP 528/JS 810/GC 827/MI‑BB 353
Bread to Share (G) RS 927
Bring Forth the Kingdom (2) GC 658/GC2 640/RS 772                                           
Center of My Life (1,G) JS 697/MI-BB 491/GC 598/GC2 580/GP 593/GP3 679 
*Christ, the One Who Tells the Tale (G) HG 24
Christ's Peace (Ps,G) JS 844
City of God, Jerusalem (1,2,G) WOR 362/RS 486
Come All You People (G) GC2 744
Come to the Banquet (G) GC2 810
Come to the Feast/Ven al Banquete (G) JS 795/GC2 734/MI-BB 307/GP3 838
Come to Us (G) GP 537/GC 743/GC2 740/GP3 842
For the Healing of the Nations (1,G) WOR 643/WC 960/GC 719/GC2 712/JS 866/MI‑BB 435/RS 823/CBW 503/PMB 505/WS 798/GP3 803
Gather Us In (G) WOR 665/GC 744/GC2 743/MI‑BB 302/WC 909/RS 850/CBW 587/WS 758/GP3 848
Give Me a Clean Heart (1,G) LMGM 279
God of the Hungry (G) JS 459/MI‑BB 629/GP 560
*Have Mercy on Me (E) IH 59
How Blessed Is This Place (2) WOR 710/RS 893
In Christ There Is a Table Set for All (G) GC 749/RS 916
In Perfect Charity (1,G) GP 547/JS 757/MI‑BB 482
Jesus Is Our King (1,G) LMGM 91
Lead Me, Lord (G,C) GP 715/JS 659/MI-BB 636
Lord, Make Me More Holy (1,G) LMGM 222
Magnificat/Canticle of Mary (1,G) WOR 15, 87, 88, 534, 553/WC  223,488/MI‑BB 700/RS 17, 209, 210, 211, 656, 675/GP 163, 291, 292, 427, 428, 433, 434, 436/GC 14, 145, 146, 534, 788/GC2 13, 84, 522, 773, 782/CBW 14I, 575, 674, 675, 676, 677, 678/JS 11, 119, 120, 495, 501, 503, 505/PMB 9, 180, 181, 182/PSL C-226/GP3 101,630,892
My Soul Is Longing for Your Peace (1) WC 892/PMB 445/WS 745
My Soul Is Still (1) GC 129/GC2 72/RS 178
Never the Blade Shall Rise (G) GC 706
Now Join We to Praise the Creator (G) WOR 647/GC 720/RS 827
Now the Feast and Celebration (G) RS 853/GC 742
O Blessed Are the Poor in Spirit (G,C) WOR 620
O for a Heart to Praise My God (1) WOR 591
O Jesus Christ, May Grateful Hymns Be Rising (1,G) WOR 646
Only in God (1,G) GP 600, 610/GC 621/GC2 591/JS 712/MI‑BB 438/CBW 701
Praise the Lord, My Soul -- Parker (1,2,G) GC 554/RS 688
Ps 34: Taste and See
Sing of the Lord's Goodness (2) JS 605/MI‑BB 557/GC 547/GC2 532/GP 690/GP3 610/GP3 610
Song of Gathering (G) GC 740
Table of Plenty (G) GP 530/JS 793/MI‑BB 310
Tell Out, My Soul (1,G) WOR 534/CBW 575
The Harvest of Justice (G) GC 711/GC2 716
The People of God (G,C) GC 653
The Servant Song (G) GC 669/GC2 661/RS 788/WC 839/PMB 413/WS/JS 829/MI-BB 386/WS 700/GP3 751
The Song of Beatitudes (G,C) CBW 523
'Tis the Gift to Be Simple (1,G) WC 823/RS 792/GC2 657/JS 772/PMB 402/WS 681/BB 514/GP3 748
To You, O Lord, I Lift My Soul (1) MI‑BB 436/WC 499, 469/JS 26, 27, 28/RS 50, 51, 52, 53/GC 36, 37/GC2 26, 28/CBW 16/GP 183, 184, 185, 186, 302/WS 358
We Are Called (G) GC 718/GC2 710/RS 820/WC 817/WS 689/MI-BB 625/GP3 807
We Are the Light of the World (G) WC 970/GC 508/GC2 515/JS 660/MI‑BB 603/GP 657/PMB 506/WS 799/GP3 592
We Come to Your Feast (G) GC 850
We Gather in Worship (G) GC 750
We Shall Rise Again (1,G) GC 772/GC2 762/RS 872/GP3 871
Whenever You Serve Me (1,G) PMB 177
Within the Reign of God (G) GC2 638