A Living Faith (2) RS 726/GC2 579/GP3 677
A New Song (Ps) GC 530
A Touching Place (1,G) GC 640/RS 760
All That Is Hidden (1,G) GP 585/JS 762/GC2 654/MI‑BB 504
All Who Hunger (G) GC 820/GC2 817/RS 845,926/GP3 925
All Who Love and Serve Your City (1,G) WOR 621
All You Who Are Thirsty (1,G) GC 501/RS 644/GP 526/JS 818
Anthem (1,G) GP 578/GC 690/GC2 681/MI‑BB 503/JS 761/GP3 778
At the Table of the World (1,G) WC 684/PMB 301/WS568
Beatitudes (1,G) JS 657/GP 717/MI‑BB 637
Blessed Are the Poor (1,G) GP 715
Blest Are They (1,G) GC 659/GC2 636/MI‑BB 635/CBW 522/RS 774/WC 973/WS 810/GP3 735
Bread for the World (1,G) JS 810/GC 827/MI‑BB 353/GP 528
Bread to Share (1,G) RS 927
Bring Peace to Earth Again (1,G) PMB 503
Canticle of the Turning (1,G) GC 556/GC2 527/RS 678/GP3 622
Christ, Be Our Light (G) GP 656/JS 551/GC2 512/WC 962/WS 803/MI-BB 601/GP3 590
Christ Is Alive (1,G) WOR 466/CBW 384/WC 590/RS 601/PMB 258/JS 441/WS 521
Christ's Peace (1,G) JS 844
Come, Let Us Love the Unborn Generations (1,G) WOR 639
Come to the Feast (1,G) GC 503/GC2 499/RS 642/JS 795/MI‑BB 307/GP3 585
Come to the House (1,G) GP 531
Come to the Water (1,G) JS 253/650GP 706/GC 502/GC2 502/MI‑BB 609/GP3 584
Come to the Waters (1,G) CBW 359
Faith of Our Fathers (2) WOR 571/WC 844/MI‑BB 493/GC 600/GC2 579/CBW 446/JS 698/RS 726/GP 592/PMB 421/WS706/GP3 677
For the Fruits of This Creation (G) WOR 562/WC 988/JS 629/MI‑BB 424/CBW 532/RS 704/PMB 519/WS 818
For the Healing of the Nations (1,G) WOR 643/WC 960/GC 719/GC2 712/CBW 503/JS 866/MI‑BB 435/RS 823/PMB 505/WS 798/GP3 803
God of the Hungry (1,G) JS 459/MI‑BB 629/GP 560
God, Whose Giving Knows No Ending (1,G) WOR 631/RS 794/WC 824/PMB 396/WS
God, Whose Purpose Is to Kindle (1,G) WOR 640/GC 714/GC2 704/RS 828/HG 80
How Long, O Lord, How Long (1,G) RS 829
I Will Lift Up My Eyes (1,G) GC 500/JS 646/GP 709
I Will Not Die (1,G) GC 657/JS 658/RS 771/GP 716
Immortal, Invisible, God Only Wise (2) WOR 512/WC 738/GC 506/CBW 472/JS 621/MI‑BB 565/PMB 347
Lead Me, Lord (1,G) JS 659/MI‑BB 636/GP 715 
Let Justice Roll Like a River (1) GC 716/GC2 709
Lift Every Voice and Sing (1,G) LMGM 291/WC 947/GP 561/PMB 487/WS 789
Lord, Make Us Servants of Your Peace (1,2,G) WC 901
Lord, Whose Love in Humble Service (1,G) WOR 630/GC 681/GC2 668/CBW 507/WC 968/JS 840/MI‑BB 623 /RS 793/GP 557/PMB 508/WS 802/GP3 765
Magnificat/Canticle of Mary (1,G) WOR 15, 87, 88, 534, 553/WC 223,488/MI‑BB 700/RS 17, 209, 210, 211, 656, 675/GP 163, 291, 292, 427, 428, 433, 434, 436/GC 14, 145, 146, 534, 788/GC2 13, 84, 522, 773, 782/CBW 14I, 575, 674, 675, 676, 677, 678/JS 11, 119, 120, 495, 501, 503, 505/PMB 9, 180, 181, 182/PSL C-226/GP3 101,630,892
Make Us True Servants (1,G) WC 961/PMB 501/WS806
Now Join We to Praise the Creator (G) WOR 647/GC 720/RS 827
O Blessed Are the Poor in Spirit (1,G) WOR 620
O Father, Whose Creating Hand (G) CBW 493
Oh, Freedom (1,G) LMGM 298
*On Earth, In Heaven, Down Below (E) IH 63
Pan de Vida (1,G) GP 500/JS 537/GC 848/GC2 811/RS 909/JS 813/WC 675/MI‑BB 340/WS 576/GP3 920
Praise and Thanksgiving (G) WOR 682/GC 764/GC2 754/RS 867/GP3 861
Ps 72: Justice Will Flourish in His Time (1,G)
Pues Si Vivimos/If We Are Living (1,G) GC 666/GC2 650/RS 727/WC 835/PMB 408/WS 701/GP3 756
Renew Your People (1,G) RS 786
Stewards of Earth (1) WC 966/GC 634/CBW 634/JS 627/PMB 509/WS 801
Table of Plenty (1,G) JS 793/GP 530/MI‑BB 310
That There May Be Bread (1,G) GP 515/MI‑BB 345
The Cry of the Poor (1,G) GP 203/GC 48/GC2 33/MI‑BB 622/JS 847/RS 69/GP3 47
The Harvest of Justice (1,G) GC 711/GC2 716/GP3 806
There Is a Well/Un Pozo Hay (1,G) GP 452
Ven al Banquete/Come to the Feast (1,G) JS 795/GC2 734/MI-BB 307/GP3 838
Voices That Challenge (1,G) GC 721/GC2 702
We Are Called (1,G) GC 718/GC2 710/RS 820/WC 817/WS/MI-BB 625/WS 689/GP3 807
We Are the Light of the World (1,G) WC 970/MI‑BB 603/JS 660/GC 508/GC2 515/GP 657/PMB 506/WS 799/GP3 592
What Does the Lord Require (1,G) WOR 624/RS 785
Whatsoever You Do (1,G) WC 969/MI‑BB 624/GC 670/GC2 656/JS 846/GP 558/WS 800
When Jesus Came Preaching the Kingdom of God (G) WOR 614
*Whenever You Serve Me (Ps) PMB 177