Abundant Life (1,G) GC 710/GC2 703/G3 811/RS 636
Awake, O Sleeper, Rise from Death (1,G) WOR 586/WOR4 915/RS 729/WC 827/WS 693
Christ Has Promised to Be Present, v 3 (G) GC2 732/G3 851
*God Is Love (C) GC 629/GC2 608/G3 699/RS 744/LMGM 241/GP 647/CBW 473/JS2 749/MI-BB 485/GP3 665 
Goodness Is Stronger Than Evil (1,G) GC2 451/G3 528
I Am the Bread of Life (1,G) WOR 738/WOR4 950/GC 828/GC2 822/G3 945/RS 931/LMGM 133/PMB 321/WC 659, 696/WS 564/MI-BB 349/GP3 493
I Heard the Voice of Jesus Say (G) WOR 607/WOR4 707/RS 768/GC 646/GC2 622/G3 724/LMGM 41, 160/PMB 452/GP 633/JS2 729/WC 878/WS 737/MI-BB 460/GP3 646
Lord, Whose Love in Humble Service (G) WOR 630/WOR4 780/GC 681/GC2 668/G3 764//G3 647/RS 793/PMB 508/JS2 840/GP 557/CBW 507/WC 968/WS 802/MI-BB 623/GP3 523
*Lord, You Are My Light (E) IH 45
Neither Death Nor Life (1,G) GC2 605/G3 647
*Our Shelter and Our Help (C) PSL C-124/SS
Precious Lord, Take My Hand (G) GC 874/GC2 847/G3 955/RS 754/LMGM 162//PMB 448/WC 888/WS/MI-BB 692/WS 747/GP3 424
*Ps 27: The Lord Is My Light (E)
*The Lord Is My Light (E) GC 605/GC2 592/G3 41/RS 649, 732/LMGM 132/JS2 587/GP 486, 659/MI-BB 682/PSL C-122/WC 426, 427/WS 360, 361, 362, 363/SPS 63, 87, 360/WOR4 41, 43
This Is a Day of New Beginnings (1,G) GC2 453/G3 522/GP3 144, 443
We Shall Rise Again (1,G) GC 772/GC2 762/G3 871/RS 872
Yes, I Shall Arise – Alstott (E,1,G) JS2 590
You Are All We Have (G) GC 505/GC2 508/RS 643/SS
You Are Mine (G) GC 649/GC2 627/G3 721/RS 762/WC 867/WS 743/MI-BB 454/SPS 238/WOR4 704/GP3 651
*You Are the Light I Seek (E) WC 895/WS 742/SPS 369
Your Hands, O Lord, in Days of Old (G) WOR 750/WOR4 972/RS 949/PMB 332/JS2 579/WC 712/WS 615