A Touching Place (G) RS 760/GC 640
Abundant Life (G) GC 710/GC2 703/G3 811/RS 636
All Hail the Power of Jesus' Name (2) WOR 494, 495/WOR4 566/GP 421/GP3 364/WC 744/MI‑BB 732/LMGM 88, 89/GC 484/GC2 490/G3 570/JS 482/RS 632/PMB 368/WS 629/SS 875
Anthem (G) GP 578/GP3 556/GC 690/GC2 681/G3 778/MI‑BB 503/JS 761
Arise, Your Light Is Come! (G) CBW 302
As a Fire Is Meant for Burning (G) RS 779/GC 663/GC2 643/G3 744
Bearers of Peace (G) JS 743
Blessed Jesus, at Your Word (1) JS 675
Blest Are They (G) GC 659/GC2 636/G3 735/MI‑BB 635/RS 774/CBW 522/WC 973/WS 810/WOR4 721/GP3 759/SS 950
Break Not the Circle of Enabling Love (G) CBW 524
Bring Peace to Earth Again (G) PMB 503
Christ Is Made the Sure Foundation (2) WOR 617/WOR4 732/WC 783/GC 662/GC2 642/G3 745/JS 780/RS 778/CBW 430/PMB 384/SS 964
Christ Is the World's Light (2) WOR 543/WOR4 602/CBW 543
*Christ, You Are the Fullness (2) CBW 431
Christians, Let Us Love (G) CBW 595/MI‑BB 476/JS 751/GP 646/GP3 657
Christ's Peace (G) JS 844
Come and Follow Me (G) GC2 677/G3 800
Faithful Family (G) GP 365/GP3 659/GC 413
Gift of Finest Wheat, esp. v. 5 (G) WOR 736/WOR4 939/GP 525/GP3 487/CBW 603/WC 666/MI‑BB 324/LMGM 136/JS 803/GC 815/GC2 816/G3 940/RS 912/PMB 300/WS 581
Glorious Is the Name of Jesus (2) LMGM 194
God Is Love (G) CBW 473/GC 629/GC2 608/G3 699/RS 744/GP 647/GP3 655/JS 749/MI‑BB 485
God, Who Stretched the Spangled Heavens (G) WOR 648/RS 819/WC 717
God, Whose Purpose Is to Kindle (G) WOR 640/WOR4 797/RS 828/GC 714/GC2 704/G3 813 
Holy, Holy, Holy (2) WOR 485/WOR4 553/WC 938/BB 209/LMGM 78/GC 474/GC2 483/G3 567/JS 469/RS 624/GP 414/GP3 358PMB 485/WS 795
Holy, Holy, Holy Cry SPS 183/BB 182
How Long, O Lord, How Long (G) RS 829
*I Pleaded to the Lord (E) IH 51
*Jesus Christ, the Same (2) PSL C-22/SS
Joyful, Joyful, We Adore You (G) WOR 525/WOR4 611/GP 693/GP3 726/WC 945/MI‑BB 548/LMGM 197/GC 528/GC2 520/G3 614/JS 617/RS 669/CBW 511/PMB 497/WS 780
Lead Me, Lord (G) GP 715/JS 659/MI‑BB 636/SPS 221/GP3 760/SS 901
Let Us Rejoice in Jesus Christ (2) CBW 544
Lord of All Nations, Grant Me Grace (G) WOR 602/WOR4 697/WC 805/GC 634/GC2 608/G3 703/RS 751       
Love Consecrates the Humblest Act (G) PMB 425
Love One Another (G) JS 752/MI-BB 483/GP 645/GP3 665/RS 745/GC 630/WS 715
*Love the Lord your God (G) PSL C-140/SS
Make Me a Blessing (G) LMGM 278
Make Us True Servants (G) WC 923/PMB 501/WS 806/SS 992
No Greater Love (G) GC 628/GC2 607/G3 701/RS 753/CBW 599/GP 362/BB 143/JS 277/WOR4 698/GP3 290/SS 936
O Christ the Great Foundation (2) WOR 618/RS 781, 782/GC2 646/CBW 527/SS 958
Praise the One Who Breaks the Darkness (2) CBW 582
Praise to You, O Christ Our Savior (2,G) JS 674/GC 515/GC2 517/G3 596/MI‑BB 598/RS 652/CBW 442/GP 662/GP3 691/WOR4 591
Prayer of St. Francis (G) RS 830/GC 726/GC2 721/G3 828/GP 650/GP3 679/WC 900/MI‑BB 527/PMB 459/JS 738/WS 753/SPS 339
Prayer of St Francis (Angrisano/Tomaszek) SPS 283
Psalm 84: How Lovely Is Your Dwelling Place (C)
Pues Si Vivimos/If We Are Living (G) RS 727/GC 666/GC2 650/G3 756/WC 835/PMB 408/WS 701/SS 966
Song of Good News (1) WC 801/WS 670
Thanks to God Whose Word Was Spoken (1) WOR 514/CBW 677
The Church of Christ in Every Age (G) WOR 626/WOR4 785/WC 965/RS 803/GC2 665/G3 765/JS 843/SS 979
The Church's One Foundation (2) CBW 526/WC 789/MI‑BB 412/GC 661/G3 742/JS 779/GP 573/GP3 571/PMB 385/WS 660/WOR4 763/SS 959
The Harvest of Justice (G) GC 711/GC2 716/G3 806
The Servant Song (G) GC 669/GC2 661/G3 751RS 788/JS 829/PMB 413/WC 839/WS 700/MI-BB 386/GP3 537/SS 967
The Summons (G) RS 811/GC 700/GC2 687/G3 790/WC 830/WS 696/MI-BB 383/SPS 230/WOR4 773/GP3 529/SS 988
*The Word Is in Your Heart (1) GC 518
This Is My Commandment (G) WOR 603
This Is My Will (G) WOR 590
*To Gaze on Your Glory (E) PSL C-137
To Jesus Christ, Our Sovereign King (2) WOR 497/WOR4 570/CBW 438/GP 422/GP3 360/WC 743/MI‑BB 729/GC 488/GC2 492/G3 573/JS 485/RS 629/PMB 370/WS 644/SS 878
Ubi Caritas (G) WOR 598,604/CBW 67, 376/GC 408, 631/GC2 430, 568, 601/G3 500,696,705/JS 753, 754, 805/WC 849, 852/MI‑BB 337, 477, 478/RS 746, 752/GP 364/GP3 292, 510, 664/PMB 428, 430/WS 713, 722/SPS 259, 362/WOR4 694,702/SS 938
Vines and Branches SPS 261
Voices That Challenge (G) GC 721/GC2 702
Wake the Song of Jubilee (2) WC 979/PMB 514
We Are Called (G) GC 718/GC2 681/G3 807/RS 820/WC 817/WS/MI-BB 625/WS 689/WOR4 799/GP3 524/SS 948
We Have Been Told (G) GC 699/GC2 694/G3 784/WC 851/MI‑BB 511/RS 815/WS 718/WOR4 763/GP3 564/SS 987
We Sing Your Praise, O Christ (G) HG 93
What Is This Place, v 2 (1) WOR 709/MI‑BB/GC 748/GC2 736/JS 799/RS 892/GP 538
Where Charity and Love Prevail (G) GC 625/GC2 610/G3 706/MI‑BB 481/JS 756/WC 850, 858/RS 747/GP 644/GP3 288/PMB 424, 429/WS 712, 719/WOR4 700/SS 937
Word of God, Come Down on Earth (1) WOR 513/WOR4 590/CBW 429/RS 653/PMB 367/WC 726
Word of God, You Spoke Creation (1) JS 676
Ye Watchers and Ye Holy Ones (2) WOR 707/WOR4 886/MI‑BB 724/LMGM 104/GC 794/GC2 790/G3 882/JS 528/WC 966/RS 886/GP 446/GP3 390/PMB 522/WS 820/SS 1045
Your Word Went Forth (1,G) RS 655