A Follower of Christ (G) LMGM 117
A Living Faith (G) RS 726/GC2 579
All Praise to God (1,G) CBW 547
All That Is Hidden (G) GP 585/JS 762/GC2 654/MI‑BB 504/GP3 746
*As the Deer Longs (C) WC 437/WS 373/PMB 150/JS 42, 696/GP 207/MI-BB 770
Disciple's Song (G) CBW 505
Draw Us in the Spirit's Tether (2) WOR 731/RS 917/JS 797
Embrace My Way and Cross (G) GC2 698
Eye Has Not Seen (1,G) GC 638/GC2 616/WC 881/MI‑BB 457/RS 758/CBW 482/WS 736/GP3 728
For God Risk Everything (G) HG 26
Great God, We Lift Our Hearts (1,Ps) CBW 552
Holy Wisdom, Lamp of Learning (1) JS 774/MI-BB 524
*I Am the Light of the World (C) JS 664/GP 658/GC 510/MI-BB 604
I Bind My Heart (G) GC 668/RS 790
I Danced in the Morning (G) WOR 636/GC 708/GC2 689/MI‑BB 570/WC 750/JS 764/RS 809/GP 395/PMB 366/WS 637/GP3 796
*I Heard the Voice of Jesus Say, v 3 (C) WC 878/WS 737/JS 729/GP 633/RS 768/GC 646/GC2 622/ WOR 607/ LMGM 41, 160/MI-BB 460/GP3 724
I Say "Yes," Lord/Digo "Sí," Señor (G) GC 597/GC2 581/RS 722
I Sing the Mighty Power of God (1) WOR 502/GP 608/MI‑BB 423/JS 635/RS 633/CBW 541/PMB 351/WS 791
I Surrender All (G) LMGM 235
I Will Choose Christ (G) GP 459/JS 775/GC2 683/MI-BB 515/GP3 802
In the Cross of Christ (G) RS 221/GC2 436
*In Every Age – Whitaker (Ps) JS 727/MI-BB 463/GP2 816
Jesu, Joy of Our Desiring (1) JS 669/LMGM 269/MI‑BB 408/WC 754/PMB 357
Keep in Mind (G) WC 219,841/MI‑BB 679/GC 674/GC2 658/JS 589/RS 940/GP 492/PMB 36/WS 27,711/GP3 646
Lift High the Cross (G) WOR 704/CBW 435/WC 792/MI‑BB 720/GC 791/GC2 785/JS 522/RS 884/GP 444/PMB 393/WS 699/GP3 881
Lord of Creation, to You Be All Praise (1,G) CBW 498
Lord, to Whom Shall We Go (G) GP 663
*Lose Your Life and Save It (G) PSL C-130
Now We Remain (G) WC 678/GC 694/GC2 696/MI‑BB 506/RS 813/WS 582GP3 785
*O God, for You I Long (C) JS 688/GP 206
*O God, Our Help in Ages Past (Ps) WOR 579/WC 867/CBW 644/GP 613/LMGM 230/MI‑BB 442/GC 614/GC2 588/JS 705/RS 735/PMB 435/WS 733/GP3 688
*O Lord, My Good and Gracious God (E) IH 60
O the Beautiful Treasures (1,G) WOR 689
Only This I Want (G) GP 575/GC 695/GC2 701/CBW 516/JS 766/MI‑BB 510/GP3 782
Open My Eyes (1) JS 695/MI‑BB 391/GP3 651
Pescador de Hombres/Lord, When You Came (G) JS 763/LMGM 116/MI‑BB 505/WC 815/GC 696/GC2 678/RS 817/GP 580/WS 685/GP3 781
Ps 16: The Path of Life (1,Ps) 
Ps 19: Lord, You Have the Words (1,G)
Ps 25: Teach Me Your Ways (1,G)
*Ps 42: As the Deer Longs (C) 
*Remember Your Love -- Dameans, v 5 (Ps) GC 881/GC2 851/GP 474/MI‑BB 668/RS 550/JS 561/GP3 961
*Restless Is the Heart (1,Ps) MI‑BB 687/GP 483
Seek the Lord (1,G) GP 351/JS 558/RS 540/GC2 395/MI‑BB 666
Servant Song – McGargill (G) GP 550/JS 837/MI‑BB 376
Show Us the Path of Life (1,Ps) GC 645
*Song of Longing (C) GC 51
Speak, Lord (1,G) MI‑BB 599
*Take Up Your Cross (G) WOR 634/CBW 353/LMGM 50/MI-BB 718/GC 698/GC2 688, 690/WC 793/JS 524/RS 808/GP 586/PMB 238/WS 667/GP3 801
The Summons (G) RS 811/GC 570/GC2 687/WC 830/WS 696/MI-BB 383/GP3 790
Two Fishermen (G) WOR 633/GC 688/GC2 693/RS 812
We Have No Glory (G) JS 671
We Praise You -- Dameans (1) GP 677/GC 541/GC2 540/MI‑BB 551/RS 694/CBW 633/JS 626/GP3 617
We Will Journey in Faith (1,G) JS 552
We Will Serve the Lord (G) GC 665/GC2 652
Where He Leads Me (G) LMGM 120
Where Your Treasure Is (1,G) GC2 647
*Wherever He Leads (G) LMGM 50/RS 810
Who Can Measure Heaven and Earth (1) RS 645
Wisdom, My Road (1) WC 847/GC2 500
Wisdom’s Feast (1) PMB 298/WC 655/WS 558
You Are the Way (1,G) CBW 441/WC 748/PMB 365/WS
You Have Called Us (G) JS 540/MI-BB 652