A Follower of Christ (G) LMGM 117
A Living Hope (2) CBW 613/PMB 284
Anthem (G) GP 578/GC 690/MI‑BB 503/JS 761/GP3 556
At the Name of Jesus (G) WOR 499/JS 400, 483/CBW 427/MI‑BB 734/GP 424/GP3 366/WS 643
Baptized in Water (2) WOR 720/WOR4 919/GC 798/GC2 797/G3 903/RS 903/CBW 614/WC 635/PMB 286/WS 552/JS 542/MI-BB 654/GP3 391/SS 1057
Behold, Before Our Wond’ring Eyes (G) JS 381
Children of the Lord (2) WC 842/PMB 410
Church of God (2) GC 664/GP 571/RS 783/CBW 581/PMB 381/WOR4 733
Covenant Hymn (G) RS 904/GC 797/GC2 798/G3 904
Cup of Blessing (2) JS 309
Diverse in Culture, Nation, Race (2) GC 739/GC2 729/G3 833/RS 837
Embrace My Way and Cross (G) GC2 698
Father, Lord of All Creation (2) WOR 655/WOR4 555/RS 839/JS 853
Glory and Praise to You (2) PMB 360/WS 631
*God Is Love (2) GC 629/GC2 608/G3 699/RS 744/GP 647/CBW 473/MI‑BB 485/JS 749/SS/GP3 655
*God Is My Great Desire (Ps) WOR 581
*I Am the Bread of Life ‑‑ Englert (Ps) WC 696/PMB 321
I Have Decided to Follow Jesus (G) LMGM 118
I Say "Yes," Lord/Digo "Sí," Señor (G) GC 597/GC2 581/G3 676/RS 722
I Shall Not Be Moved (G) LMGM 276
I Will Choose Christ (G) GP 459/JS 775/GC2 683/G3 802/MI-BB 515/GP3 574
*I Will Lift Up My Eyes (Ps) JS 646/GC 500
In Christ There is No East or West (2) WC 807/JS 850/WOR 659/WOR4 824/CBW 529/MI‑BB 583/RS 836/GC 738/GC2 726/G3 832/GP 565/GP3 548/PMB 391/WS 672/SS 998
In the Cross of Christ (G) RS 221/GC2 436/G3 515/SS 818
Is Your All on the Altar (G) LMGM 277
Jesus Christ, by Faith Revealed (G) WC 759/PMB 369/WS 640
Jesus Christ, Yesterday, Today and Forever (G) RS 679/GC 745/GC2 730/G3 847/WOR4 843
Jesus the Lord (G) GP 370/GP3 363/GC 418/GC2 403/G3 491/JS 484/MI‑BB 731/RS 574/CBW 432
Keep in Mind (G) WC 219,841/JS 589/MI‑BB 679/RS 940/GC 674/GC2 658/G3 646/GP 492/PMB 36/WS 28,711/WOR4 651/GP3 434
Let Kings and Prophets Yield Their Name (G) HG 99
Lift High the Cross (G) WOR 704/WOR4 885/WOR4 697/WC 792/JS 522/CBW 435/GP 444/MI‑BB 720/RS 884/GC 791/GC2 785/G3 881/PMB 393/WS 699/GP3 384/SS 1054
Lord, by Your Cross and Resurrection (G) MI-BB 366
Lord of All Nations, Grant Me Grace (2) WOR 602/WC 805/RS 751/GC 634/GC2 602/G3 703
*Lose Your Life and Save It (G) PSL C-130
Many Are the Light Beams (2) GC 736/RS 841
Now Go Forward (G) GC 691
Now We Remain (G) GC 694/GC2 696/G3 785/WC 678/MI‑BB 506/RS 813/WS 582/WOR4 764
O Christ the Great Foundation, v 2 (2) WOR 618/RS 781, 782/GC2 646
O Jesus, Joy of Loving Hearts (Ps,G) WOR 605/WOR4 705/RS 759/CBW 654
*One Bread, One Body, v 2 (2) GP 499/GP3 498/WC 687/JS 820/GC 830/GC2 813/G3 932/MI‑BB 342/RS 915/WS 556/SPS 249/WOR4 931
One Bread, One Cup SPS 255
One Lord (2) MI‑BB 655/GP 453/GP3 401
One Love Released (2) JS 814
Only This I Want (G) GP 575/GP3 562/GC 695/GC2 701/G3 782/CBW 516/JS 766/MI‑BB 510
Pan de Vida (2) WC 675/GC 848/GC2 811/G3 920/JS 813/MI‑BB 340/RS 909/GP 500/WS 576/WOR4 925/GP3 501
Praise to You, O Christ, Our Savior (G) JS 674/MI‑BB 598/GC 515/GC2 517/G3 596/RS 652/GP 662/GP3 691/CBW 442/WOR4 591
Rise Up, O Saints of God (G) WC 833/PMB 405
*Save Us, Lord (E) PSL C-128
Sing a New Church (2) MI‑BB 413/GP 572/GP3 569/GC2 644/G3 743
Sing Praise to Our Creator (2) WC 776/RS 620/PMB 376/WS 654
Song of Gathering (2) GC 740
Song over the Waters (2) GC 585/GC2 559/G3 661/RS 855
*Take Up Your Cross (G) WC 793/WOR 634/WOR4 761/JS 524/CBW 353/MI-BB 718/RS 808/GC 698/GC2 688,690/G3 787,801/GP 586/GP3 552/PMB 238/WS 667/SS 985
Take Up Our Cross SPS 354/GP3 383
The Broken Body (2) GC 737
The Church of Christ in Every Age (G) WOR 626/WOR4 785/JS 843/RS 803/GC2 665/G3 765/WC 965/SS 979
*The Lord Is the Strength (E) IH 48
The Love of Christ Urges Us On (G) BB 477
There Is One God (2) RS 237
There Is One Lord (2) WOR 657/WOR4 921/GC 809/GC2 796/G3 905/WC 638/JS 699/GP 453/MI‑BB 495/RS 835/PMB 287/WS 555
Tree of Life (G) RS 541/GC 397/GC2 401/G3 475/CBW 373
Unless a Grain of Wheat (G) GC 697/GC2 699/G3 783/JS 760, 802/MI‑BB 346,509/RS 804/GP 579/GP3 516,563/WOR4 759
We Have No Glory (G) JS 671
*We Know and Believe, v 4 (2) GC 836
We Will Drink the Cup (G) GC 709
When I Survey the Wondrous Cross (G) WOR 433/WOR4 494/WC 796/JS 417/CBW 382/PMB 249/WS 665/BB 152/GP3 302
*Wherever He Leads (G) RS 810
You Are the Way (G) WC 748/CBW 441/WS 634/PMB 365/WOR4 682
*You Have Put on Christ (2) WC 642,644/WOR 112/JS 545, 547/RS 979/GC2 107/GP 458/CBW 4F/PMB 30, 291/WS 143,549