A Living Faith (2) CBW 447/GC2 579/G3 677
All My Hope on God Is Founded (1,2,G) CBW 479
All Who Love and Serve Your City (G) WOR 621
Be Not Afraid (2) GP 602/GP3 600/GC 608/GC2 596/G3 683/MI‑BB 427/CBW 481/LMGM 123/WC 877/JS 706/RS 734/PMB 446/WS 740/SPS 271/WOR4 680/SS 929
Come, Lord, and Tarry Not (G) WOR 366/WOR4 401/LMGM 11
Come to Us SPS 135,144/GP3 461
Come to Set Us Free (1,G) GP 298/SPS 134
Crown Him with Many Crowns (G) WOR 496/WOR4 571/MI‑BB 738/GP 420/GP3 362/WC 749/CBW 437/LMGM 68/JS 480/GC 485/GC2 489/G3 574/RS 626/PMB 359/WS 641/SS 876
Do Not Be Afraid (1,2,G) JS 731
Do Not Fear to Hope (1,2,G) GP 597/GC 596/GP3 589
Eye Has Not Seen (2) GC 638/GC2 616/G3 728/MI‑BB 457/WC 881/RS 758/CBW 482/WS 736/WOR4 713/GP3 645/SS 940
Faith of Our Fathers (2) WOR 571/WOR4 676/MI‑BB 493/WC 844/CBW 446, 447/JS 698/GC 600/GC2 579/G3 677/RS 726/GP 592/GP3 593/PMB 421/WS 706/SS 923
God Is Working His Purpose Out (1,G) WOR 507/WOR4 862/RS 646
God of Abraham (2,G) GC 391/GP 450
God of All People (1,G) CBW 314
God Spoke to Our Father Abraham (2) WOR 578
God Whose Giving Knows No Ending (G) WOR 631/WOR4 805/RS 794/HG 29/WC 824/WS 691
I Want to Walk as a Child of the Light (G) WOR 510/WOR4 585/GC 507/GC2 513/G3 593/WC 820/RS 651/PMB 404/WS 675/MI-BB 605/GP3 682/SS 887
I Will Not Die (1) JS 658/GC 657/RS 771/GP 716/GP3 758
In the Lord I'll Be Thankful (1,G) GC 566/GC2 546/G3 639/RS 70/WOR4 639
Jesus, Lead the Way (2) WOR 611/WOR4 715/RS 755/GC2 632/G3 732
Lift Up Your Heads, Ye Mighty Gates (G) JS 330/WOR 363/BB 534/WC 977/PMB 515/GC2 341/SS 730
Lord of Glory (1,G) GP 707/GP3 769/MI‑BB 613/JS 645
Love Divine, All Loves Excelling, v 3 (1,G) WOR 588/WOR4 642/MI‑BB 474/WC 857/JS 746/GC 622/GC2 613/G3 641/RS 743/CBW 625/GP 640/GP3 662/PMB 431/WS 721/SS 934
My Lord! What a Morning (G) LMGM 9
My Lord Will Come Again (1,Ps,G) GC 769
My Soul in Stillness Waits (1,G) GC 328/GC2 336/G3 415/RS 495/SS 726
O Day of God (G) CBW 586
O God, Our Help in Ages Past (1,G) WOR 579/WOR4 689/MI‑BB 442/GP 613/612/WC 867/CBW 644/LMGM 230/JS 705/GC 614/GC2 588/G3 688/RS 735/PMB 435/WS 733/SS 926
O How I Long to See, v 3 (G) GP 306
O the Beautiful Treasures (G) WOR 689
Pues Si Vivimos/If We Are Living (G) GC 667/GC2 650/G3 756/RS 727/WC 835/PMB 408/WS 701/SS 966
*Rain Down (Ps) JS 651/GP 713/GP3 771/GC2 505/G3 582/WS 714/MI‑BB 614/SPS 228
*Remember, Lord, Your Covenant (E) IH 56
Sacred Silence SPS 347/MI-BB 549/GP3 635
Shelter Me, O God (1) MI‑BB 468/JS 724/GC 636/GC2 634/G3 717/RS 765/CBW 372/GP 626/GP3 649
Sign Me Up (G) LMGM 111/GC 805
*Song of the Chosen (Ps) GC 813
The Day Is Near (1,G) GC 768
The King Shall Come When Morning Dawns (1,G) WOR 373/WOR4 403/BB 50/LMGM 1/WC 491,502/JS 319/GC 320/GC2 347/G3 414/RS 497/GP 307/GP3 226/PMB 186/WS 444/SS 719
The Summons (2) RS 811/GC 700/GC2 687/G3 790/WC 830/WS/MI-BB 383/WS 696/SPS 230/WOR4 773/GP3 529/SS 988
There Is One Lord (2) MI‑BB 495/GP 453/WC 638/JS 699/GC 809/GC2 796/G3 905/RS 835/CBW 530/PMB 287/WS 555/WOR4 921
This World, My God, Is Held (1,G) WOR 582
To Abraham and Sarah (2) CBW 519
We Are Your People (1,Ps) WOR 623/WOR4 78/RS 789/WC 790/PMB 387/WS 661/SS 963
We Walk by Faith (2) WOR 572/WOR4 674/GC 590/GC2 583/G3 680/MI‑BB 490/JS 700/GP 258/GP3 594/WC 847/RS 723/CBW 495/PMB 416/WS 705/SS 924
We've Come This Far by Faith (2) LMGM 225
What Does the Lord Require (2) WOR 624/WOR4 748/RS 785
When the King Shall Come Again (1,G) WOR 355/WOR4 395/GC 327/GC2 327/G3 404/RS 487/JS 318/SS 733