*All Your Sins Have Been Forgiven (G) PSL C-127
Alleluia No. 1 (2) WOR 441/RS 581/GC 443/GC2 462/G3 524/PMB 353/GP 389/GP3 313/JS 439/CBW 383/WC 760/WS /MI-BB 573
Amazing Grace (1,Ps,2,G) WOR 583/WOR4 650/RS 737/GC 612/GC2 586/G3 645/PMB 323/GP 615/GP3 614/JS 713/CBW 480/WC 217, 707/WS/MI-BB 428/SPS 265/SS 927
Come, You Sinners, Poor and Needy (G) WOR 756/WOR4 962/RS 954
Forgive Our Sins (G) WOR 754/WOR4 967/RS 952/GC 879/GC2 848/G3 965/PMB 324/JS 556/CBW 620/WC 711/SS
Grant to Us, O Lord (Ps) PMB 329/RS 558/CBW 621/WC 710/WOR4 957/WS 606
Great God of Mercy (1,Ps,G) WOR 746/CBW 361
Have Mercy, Lord, on Us (1,Ps, G) WOR 753/WOR4 966/PMB 328/CBW 358/WC 706/WS 613
Hosea (1,G) GP 471/GP3 411/PMB 327/JS 559/GC 386/GC2 405/G3 484/WC 704/WS/MI-BB 672
I Heard the Voice of Jesus Say (2,G) WOR 607/WOR4 707/RS 768/GC 646/GC2 622/G3 724/PMB 452/GP 633/GP3 646/JS 729/WC 878/WS 737/MI-BB 460/SS 945
*In the Land of the Living (C) RS 56
Loving and Forgiving (1,Ps,2,G) JS 560/MI-BB 671
*My Voice Has Called (E) IH 47
*One Thing I Seek (C) PSL C-125
Our Father, We Have Wandered (1,Ps,G) WOR 755/WOR4 963/RS 955/GC2 849/G3 956/PMB 326/JS 554/WC 705/WS 608/SS
Our God Is Rich in Love (1,Ps,G) GC2 620
Praise, My Soul, the King of Heaven (1,Ps,2,G) WOR 530/WOR4 610/RS 684/GC 551/GC2 531/G3 613/PMB 492/GP 685/GP3 735/JS 612/CBW 565/WC 957/WS 777/MI-BB 561/SS
Psalm 103: The Lord Is Kind and Merciful
Psalm 130: With the Lord There Is Mercy
Purify My Heart SPS 160
Remember Your Love (Ps) GP 474/GP3 417/JS 561/RS 550/GC 881/GC2 851/G3 961/MI-BB 668
Save Your People (E,C) GP 341/BB 132/GP3 276
Sing of the Lord’s Goodness (G) GP 690/JS 605/GC 547/GC2 532/G3 610/MI-BB 537/GP3 740
There Is a Balm in Gilead (1,Ps,G) WOR 608/WOR4 646/RS 764/GC 648/GC2 617/G3 640/PMB 331/GP 634/GP3 654/JS 723/WC 715/WS 614/MI-BB 471/SS 946
The Master Came to Bring Good News (G) WOR 752/WOR4 968/RS 956/GC 878/GC2 853/G3 964/CBW 439
There’s a Wideness in God’s Mercy (1,Ps,2,G) WOR 595/WOR4 645/RS 742/GC 626/GC2 603/G3 644/PMB 322/GP 639/JS 748/CBW 443/WC 709/WS 607/MI-BB 488/SS 935
Those Who Seek Your Face (Ps,C) GP 447/JS 128
Yes, I Shall Arise–Deiss (Ps) PMB 325/WC 703/GP3 444/WS 612
