A Celtic Rune (1,G) GC2 554/G3 664
A Living Hope (2) CBW 613/PMB 284
A Praying Spirit (G) LMGM 213
Alive in Christ Jesus (2) GC 799
All That We Have (1,Ps,G) GP 618/GC 601/GC2 597
As it is in Heaven SPS 267
*Ask and Receive (G) PSL C-146/SS
*Ask and You Shall Receive (G) WC 860/PMB 432
At the Lamb's High Feast (2) WOR 459, 460/WOR4 512/CBW 375/BB 169/GC 433/GC2 463/G3 536/JS 424/WC 593/RS 578/GP 394/PMB 271/WS 517/GP3 319
Awake, O Sleeper, Rise from Death (2) WOR 586/WOR4 915/RS 729/WC 8272/WS 693
Baptized in Water (2) WOR 720/WOR4 919/GC 798/GC2 797/G3 903/RS 903/CBW 614/JS 542/WC 635/PMB 286/WS/MI-BB 654/WS 552/GP3 391/SS 1057
*Bless the Lord (C) LMGM 200/JS 245, 590/GP 252
Father of Peace (G) MI‑BB 518
*Forgive Our Sins as We Forgive (G) WOR 754/WOR4 967/CBW 620/GC 879/GC2 848/G3 965/JS 556/RS 952/WC 711/PMB 324/SS
From the Depths (1,G) CBW 487/BB 129/JS 386/WC 472/WS 407
*God in His Holy Dwelling Place (E) IH 53
Good Christians All (2) CBW 386/WC 614/RS 586/PMB 262/SS 847
Hold Me in Life (1,G) GC 599/JS 702/GP 596/GP3 595
*Home for the Lonely (E) PSL C-144/SS
I Need You to Listen (1,Ps,G) RS 716/GC 582
I Will Give Thanks to You, My Lord (Ps) WC 434/PMB 147/WS 367
If You Believe and I Believe (G) GC 722/GC2 708/G3 818/RS 852/JS 839
Jesus Has Conquered Death (2) LMGM 62
Keep in Mind (2) WC 219,841/MI‑BB 679/GC 674/GC2 658/G3 646/JS 589/RS 940/GP 492/GP3 434/PMB 36/WS 28,711/WOR4 651
Lift High the Cross (2) WOR 704/WOR4 885/CBW 435/GP 444/WC 792/MI‑BB 720/GC 791/GC2 785/G3 881/JS 522/RS 884/PMB 393/WS 699/GP3 384 /SS 1054
Lord of All Hopefulness (1,G) WOR 568/WOR4 686/WC 836/MI‑BB 396/GC 578/GC2 560/G3 663/JS 690/RS 713/CBW 497/GP 622/GP3 623/WS 702/SS 919
*Lord, Teach Us How to Pray (G) HG 22
My Soul, Give Thanks (C) GC 98/GC2 57
O Lord, Hear My Prayer (1,G) GC 586/GC2 566/G3 666/LMGM 217/RS 718/CBW 491, 637/PMB 415/WOR4 667/SS 920
O the Beautiful Treasures (1) WOR 689
*Our Daily Bread (G) CBW 600
Out of the Depths (1,G) WC 563/GC 128, 877/JS 107, 393/RS 947/GP 344/GP3 196/PMB 241/WS 409/WOR4 970
Praise, My Soul, the King of Heaven (C) WOR 530/WOR4 610/WC 957/JS 612/MI‑BB 561/CBW 565/LMGM 198/RS 684/GC 551/GC2 531/G3 613/GP 685/PMB 492/WS 777/GP3 735/SS 893
Praise the Lord, My Soul (C) GP 691/GP3 738
Praise the Lord with All Your Heart SPS 372
Seek Ye First the Kingdom of God (G) WOR 580/WOR4 663/WC 700/MI‑BB 431/GC 615/GC2 600/G3 658/JS 720/RS 728/GP 608/GP3 613/PMB 433/WS 571
Shelter Me, O God (1,G) MI‑BB 468/GC 636/GC2 634/G3 717/JS 724/RS 765/CBW 372/GP 626
Song of the Body of Christ (2) GC 847/GC2 807/G3 924/RS 924/WC 668/WS 761/MI-BB 321
Springs of Water (2) WC 382/GC 242, 243/RS 377/WS 142,325/BB 179
Standin’ in the Need of Prayer (G) LMGM 216/GC 579
This Day God Gives Me (1,G) WOR 673/WOR4 850/CBW 650/WC 201/MI‑BB 640/GC 757/GC2 749/G3 856/JS 2/RS 4,856/GP 727/GP3 779/PMB 2/WS 34
*Thy Kingdom Come (G) GP 719/GP3 763/GC 656/RS 776
Thy Way, O Lord (G) LMGM 39
Victory in Jesus (2) LMGM 240
We Know That Christ Is Raised, v 2 (2) WOR 721/WC 615/RS 906/CBW 398/SS 832
With the Lord There Is Mercy (1) GC 127/GC2 71/G3 87/GP 344/MI‑BB 669/JS 106/RS 174, 176/CBW 374/PMB 172/WS 410/WOR4 102
You Are All We Have (1,G) RS 643/GC 505/GC2 508/G3 586/SS 1017