A Follower of Christ (1,G) LMGM 117
*All Peoples, Clap Your Hands (E) IH 49
All That Is Hidden (G) JS 586/MI‑BB 504/GP 585/GP3 553
*All You Nations, All You Peoples (E) PSL C-131
Anthem (G) GP 578/GP3 556/GC 690/GC2 681/G3 778/MI‑BB 503/JS 761
Be Light for Our Eyes (1,G) GC 509/GC2 511/CBW 305
Be Not Afraid (G) GP 602/GP3 600/CBW 481/GC 608/GC2 596/G3 683/LMGM 123/MI‑BB 427/WC 877/JS 706/RS 734/PMB 446/WS 740/SPS 271/WOR4 680/SS 929
Before the Sun Burned Bright (1,G) GP 577/GP3 565/CBW 504
*Bless the Lord, O My Soul (C) GP 252
Bless the Lord SPS 205,270/WOR4 603
Break Not the Circle of Enabling Love (2) CBW 524
Christ, Be beside Me (G) JS 687/MI-BB 397/WS 642/GP3 625
Christians, Let Us Love One Another (2) MI‑BB 476/JS 751/CBW 595/GP 646/GP3 657
Covenant Hymn (1,G) GC 797/GC2 798/G3 904/RS 904
Disciple's Song (1,G) CBW 505
Embrace My Way and Cross (1,G) GC2 698
Faith, Hope and Love (2) GC 624/GC2 609/G3 702
Faithful Family (2) GP 365/GP3 659/GC 413
For You Are My God (Ps) GP 612/GP3 601/JS 694/GC 616/JS 710/MI‑BB 429/CBW 483
Glorious in Majesty (1,2,G) WOR 619/GC 671/RS 791
God Has Chosen Me (1,G) JS 831/GC 682/GC2 669/G3 761/MI‑BB 379/GP 546/GP3 542/WOR4 781
God Is Love (2) CBW 473/LMGM 241/JS 749/GC 629/GC2 608/G3 699/MI‑BB 480,485/RS 744/GP 647/GP3 655
Guide My Feet (1,G) GC 707/GC2 684/G3 780
Here I Am, Lord (Angrisano) SPS 66
Here I Am, Lord -- Schutte (1,G) GP 542/GPe 539/GC 686/GC2 671/G3 777/WC 829/LMGM 283/MI‑BB 378/JS 832/RS 802/CBW 520/PMB 406/WS 686/SPS 250/WOR4 783
Here I Am, Lord – Ward (1,G) WC 810/PMB 403/WS 682
I Bind My Heart (1,G) GC 668/RS 790
I Have Decided to Follow Jesus (1,G) LMGM 118
I Say “Yes,” Lord/Digo “Sí,” Señor (1,G) GC 597/GC2 581/G3 676/RS 722
I Shall Not Be Moved (1,G) LMGM 276
I Will Choose Christ (1,G) GP 459/MI-BB 515/JS 775/GC2 683/G3 802/SPS 220/GP3 574
In Perfect Charity (2) JS 757/MI‑BB 482/GP 547/GP3 660
Is Your All on the Altar (1,G) LMGM 277
Jerusalem, My Destiny (G) GC 390/GC2 399/G3 492/SS 801
Journeysong (G) GP 581/JS 759
Lead Me, Guide Me (G) LMGM 168/RS 712/GC 574/GC2 555/G3 656/WC 816/PMB 397/WS 677/MI-BB 392/WOR4 657/GP3 621
Lead Me, Lord (G) JS 659/GP 715/MI-BB 636/SPS 221/GP3 760
Lord, You Give the Great Commission (G) WOR 470/WOR4 790/MI‑BB 375/WC 788/JS 452/GC 456/GC2 466/G3 544/CBW 691/RS 607/GP 401/PMB 382/WS 663/GP3 339
Love Is His Word (2,G) WOR 599/WOR4 696/RS 750/WC 660/PMB 299/SS 852
Love One Another (2) GC 630/RS 745/GP 645/JS 752/MI‑BB 483/WS 715GP3 665
Mandatum Novum (2) WOR 812
*My Soul, Give Thanks (C) WOR 55/GC 98/GC2 57
Now Go Forward (1,G) GC 691
Now Let Us from This Table Rise (1,G) WOR 625/CBW 521/WC 963/PMB 472
*O Bless the Lord, My Soul (C) JS 599/MI-BB 538
O Christ, Who Called the Twelve (G) HG 55
Only This I Want (G) GP 575/GP3 562/GC 695/GC2 701/G3 782/CBW 516/JS 766/MI‑BB 510
Our God Is Rich in Love (C) GC 652/GC2 620
Pescador de Hombres/Lord, When You Came (1,G) LMGM 116/MI‑BB 505/GC 696/GC2 678/G3 781/JS 763/WC 815/RS 817/GP 580/WS 685/SPS 256/WOR4 760/GP3 555/SS 989
*Praise, My Soul, the King of Heaven (C) WOR 530/WOR4 610/JS 612/MI‑BB 561/WC 957/CBW 565/LMGM 198/RS 684/GC 551/GC2 531/G3 613/GP 685/GP3 735/PMB 492/SS 893/WS 777
Praise to You, O Christ, Our Savior (2) JS 674/MI‑BB 598/GC 515/GC2 517/G3 596/RS 652/GP 662/GP3 691/CBW 442/WOR4 591
Rejoice with All the Saints SPS 343
Rise Up, O Saints of God (1,G) WC 833/PMB 405
Send Me, Jesus (1,G) GC 677/RS 796
Send Us as Your Blessing, Lord (1,G) GP 554
Sent Forth by God's Blessing (1,2,G) WC 925,926/MI‑BB 387/GP 588/CBW 533/PMB 474, 475/WS 767,774/JS 768
Servant Song – McGargill (1,G) GP 550/JS 837/MI-BB 376/GP3 541
*Show Us the Path of Life (Ps) GC 645
*Stand Firm (2) GC2 673/G3 763
Take Christ to the World (1,G) JS 836/GP 549
The Church of Christ in Every Age (1,G) WOR 626/WOR4 785/JS 843/RS 803/GC2 665/G3 765/SS 979
The Love of Christ Urges Us On (1,G) PMB 477
The Spirit of God (1,G) GC 458/WC 832/PMB 399/WS 687
The Summons (1,G) RS 811/GC 700/GC2 687/G3 790/WC 830/WS 696/MI-BB 383/SPS 230/GP3 529/SS 988
There's a Spirit in the Air (1,G) WOR 531/CBW 527/GC 550/WC 627/RS 689
*They'll Know We Are Christians (G) WC 804/JS 849/MI‑BB 587/GC 735/GC2 728/G3 835/GP 568/PMB 390/WS 671/GP3 544
This Is My Commandment (1,2,G) WOR 603
This Is My Will (1,2,G) WOR 590
Ubi Caritas (2) WOR 604/WOR4 694, 702/CBW 67, 376/GC 408, 631/GC2 420, 568, 601/G3 500, 696, 705/WC 849, 852/JS 753, 754, 805/MI‑BB 337, 477, 478/RS 746, 752/GP 364, 365/PMB 428, 430/WS 713, 722/GP3 510, 664/SS 938
We Have Been Told (2) GC 699/GC2 694/G3 784/GP 253/GP3 564/MI‑BB 511/WC 851/RS 815/WS 718/WOR4 763/SS 987
We Have No Glory (G) JS 671
We Will Drink the Cup (1,G) GC 709
*We Will Follow You, Lord (G) PSL C-133
We Will Journey in Faith (G) JS 552
Weary of All Trumpeting (1,G) WOR 635
When Jesus Came Preaching (G) WOR 614/WOR4 723/RS 773
Where Charity and Love Prevail (2) WC 850, 858/GC 625/GC2 610/G3 706/MI‑BB 481/JS 756/RS 747/GP 644/PMB 424, 429/WS 712, 719/WOR4 700/GP3 288/SS 937
You Have Anointed Me (1,G) GC 676/GC2 662/G3 773/RS 795/GP 555/GP3 534