A Praying Spirit (1,G) LMGM 213
Ask and You Shall Receive (1,G) WC 860/PMB 432
Christian, Do You Hear the Lord? (1,G) WOR 594
*Do Not Be Afraid, v 3 (Ps) JS 731/GP 630
Eternal Spirit of the Living Christ (1,G) HG 23
Faith of Our Fathers (2) WOR 571/CBW 446/WC 844/MI‑BB 493/GC 600/GC2 579/JS 698/RS 726/GP 592/PMB 421/WS 706//GP3 677
*God Feeds Us (C) PSL C-183
God Is My Great Desire (1,G) WOR 581
God's Holy Mountain (1,G) WC 884/PMB 467
Great God of Mercy (1,G) WOR 746/CBW 361
*Guard Me as the Apple of Your Eye (E) PSL C-181
Hold Me in Life (G) JS 702/GC 599/GP 596
How Shall They Hear the Word of God (2) WOR 629
I Call on You, Lord (G) CBW 65
*I Call upon You, Lord (E) IH 67
*I Lift My Eyes to the Quiet Hills (Ps) CBW 484
*I Lift My Heart (Ps) WC 823/PMB 437
If You Believe and I Believe (1,G) GC 722/GC2 708/RS 825/JS 839
Increase Our Faith (G) GC2 565
Lead Me, Guide Me (1,G) LMGM 168/GC 574/GC2 555/WC 816/RS 712/PMB 397/WS 677/MI-BB 392/GP3 656
Lord, You Give the Great Commission (2) WOR 470/WC 788/GC 456/GC2 466/CBW 691/JS 452/MI‑BB 375/RS 607/GP 401/PMB 382/WS 663/GP3 544
O God, Our Help in Ages Past (1,G) WOR 579/CBW 644/WC 867/MI‑BB 442/GP 613/LMGM 230/GC 614/GC2 588/JS 705/RS 735/PMB 435/WS 733/GP3 688
O Lord, Hear My Prayer (1,G) GC 586/GC2 566/LMGM 217/CBW 491/RS 718/GP3 666
Ps 25: To You, O Lord (1,G)
*Ps 33: Let Your Mercy Be on Us (C)
Ps 91: Be with Me, Lord (1,G)
Ps 138: On the Day I Called for Help (1,G)
Remember Your Mercy, Lord (G) GC 885/GP 476
Seek Ye First the Kingdom of God (G) WOR 580/CBW 704/WC 862/MI‑BB 431/GC 615/GC2 600/JS 720/RS 728/GP 608/PMB 433/WS 724/GP3 658
Shelter Me, O God (E) MI‑BB 468/GC 636/GC2 634/JS 724/RS 765/CBW 372/GP 626/GP3 717
Song of Good News (2) CBW 561/WC 801/WS 670
Standin' in the Need of Prayer (1,G) LMGM 216/GC 579
Take Christ to the World (2) JS 836/GP 549
Take the Word of God with You (2) JS 838/MI-BB 381/GP 543
The Bearers of the Living Word (2) JS 679
The Church of Christ in Every Age (G) WOR 626/WC 965/JS 843/RS 803/GC2 665/GP3 765
*The Lord Is Near -- Dameans, v 1 (1,Ps,G) GP 606/GC 609/GC2 599/GP3 692
There Is a Longing (1,G) JS 692/GP 620/MI‑BB 402/GP3 653
*We Lift Our Eyes unto the Hills (Ps) CBW 494
Word of God, Come Down on Earth (2) PMB 367/WC 751
World Peace Prayer (1,G) GC 732/GC2 718/GP3 827
You Are All We Have (1,G) RS 643/GC 505/GC2 508/GP3 586
Your Word Went Forth (2) RS 655