All My Hope on God Is Founded (1,G) CBW 479
All Who Love and Serve Your City (G) WOR 621
Beatitudes (G) JS 657/GP 717/MI‑BB 637
Blessed Are the Poor (G) GP 715
Blest Are They (G) RS 774/GC 659/GC2 636/G3 G3 735/CBW 522/WC 973/WS 810/MI-BB 635/WOR4 721/GP3 759/SS 950
Canticle of the Turning (G) GC 556/GC2 527/G3 622/RS 678
*Christ, You Are the Fullness (2) CBW 431
Christ’s Peace (G) JS 844
*Do Not Store Up Earthly Treasures (G) PSL C-149
Give Me a Clean Heart (1,G) LMGM 279
Give the Lord Your Heart (G) GC2 691
*God, Come to My Aid (E) PSL C-147
God, Whose Giving Knows No Ending (G) WOR 631/WOR4 805/RS 794/HG 19/WC 824/WS 691
I Know Who Holds Tomorrow (1,G) LMGM 187
I Will Not Die (G) GP 716/GP3 758/RS 771/GC 657/JS 658
I'd Rather Have Jesus (1,G) LMGM 272
In Christ There Is No East or West (2) WOR 659/MI‑BB 583/GP 565/GP3 548/WC 807/CBW 529/LMGM 301/RS 836/GC 738/GC2 726/G3 832/JS 850/PMB 391/WS 672/WOR4 824/SS 998
*In Every Age (Ps) JS 727/MI-BB 463/GP3 653
Keep in Mind (2) MI‑BB 679/WC 219,841/RS 940/GC 674/GC2 658/G3 646/JS 589/GP 492/GP3 434/PMB 36/WS 28,711/WOR4 651
Let Justice Roll Like a River (1,G) GC 716/GC2 709/G3 810
Lord, Whose Then Shall They Be (G) HG 11
O Blessed Are the Poor in Spirit (G) WOR 620/WOR4 738
O for a Heart to Praise My God (1,G) WOR 591
*O God, Come to My Aid (E) IH 55
*O God, Our Help in Ages Past (Ps) WOR 579/WOR4 689/MI‑BB 442/GP 613/GP3 612/WC 867/CBW 644/LMGM 230/JS 705/GC 614/GC2 588/G3 688/RS 735/PMB 435/WS 733/SS 926
O the Beautiful Treasures (1,G) WOR 689
Pescador de Hombres/Lord, You Have Come (1,G) LMGM 116/MI‑BB 505/RS 817/GC 696/GC2 678/G3 781/JS 763/GP 580/GP3 555/WC 815/WS 685/WOR4 760/SS 989
Prayer of Saint Francis (1,G) MI‑BB 527/GP 650/GP3 679/WC 900/RS 830/GC 726/GC2 721/G3 828/JS 738/PMB 459/WS 753
Rejoice, the Lord Is King (Ps) WOR 493/WOR4 564/MI‑BB 728/LMGM 93/RS 627/GC 487/GC2 493/G3 568/JS 478/WC 762/PMB 355/WS 635/SS 877
*Remember Your Love, v 5 (Ps) GC 881/GC2 851/G3 961/GP 474/GP3 417/MI‑BB 668/RS 550/JS 561
*Restless Is the Heart (Ps) MI-BB 687/GP 483
Seek Ye First the Kingdom of God (2,G) WOR 580/WOR4 663/MI‑BB 431/WC 862/RS 728/GC 615/GC2 600/G3 658/JS 720/GP 608/GP3 613/PMB 433/WS 724
Table of Plenty (G) JS 793/GP 530/GP3 463/MI-BB 310
The Harvest of Justice (G) GC 711/GC2 716/G3 806
The Song of Beatitudes (G,C) CBW 523
We Are Called (G) RS 820/GC 718/GC2 710/G3 807/WC 817/WS/MI-BB 625/WOR4 799/GP3 524/SS 948
We Are the Light SPS 236
We Are the Light of the World (G) WC 970/GC 508/JS 660/GP 657/MI‑BB 603/PMB 506/WS 799/SPS 237/GP3 687
What Does the Lord Require (G) WOR 624/WOR4 748/RS 785