Adoramus Te Christe (2)  GC 396/GC2 400/RS 542/G3 476
All You Who Pass This Way (G)  WOR 440/GC 421/RS 567
*At the Name of Jesus (2)  CBW 427/WOR 499/MI‑BB 734/GP 424/JS 400, 483/WS 643/G3 569
Behold, before Our Wond’ring Eyes (G)   JS 381
Behold the Lamb of God (1)   JS 809/GP 360/BB 153/GC 823/GC2 824
Behold the Wood (G)  GP 369/CBW 379/GC 420/GC2 437/JS 411/BB 28/G3 514
Calvary (G)  LMGM 38/GC 419/RS 568
Crux Fidelis (2,G)   PMB 247/WC 794/WS 127
*Do This in Remembrance of Me (G) WC 669
Down at the Cross (G)  LMGM 46
Glory in the Cross (G)   JS 523/MI-BB 719/SPS 170
He Will Remember Me  LMGM 36
How Long, O Lord? (Ps)  GP 353
*If I Must Drink This Cup (C)   PSL C-52/SS
In the Cross of Christ (2) GC2 436/RS 221/G3515
Jesus, Keep Me Near the Cross (G)  LMGM 45/WS 668
*Jesus, Remember Me (G)   WOR 423/LMGM 48/RS 770/GC 404/GC2 422/CBW 380/WC 882 /WS 622/MI-BB 409/G3 510
*Jesus the Lord (2)  GP 370/JS 484/GC 418/GC2 403/MI‑BB 731/CBW 432/RS 574/G3 591
Jesus Walked This Lonesome Valley (G)  WOR 427/PMB 242/JS 387/WC 566/RS 557/WS 498
Keep in Mind (G)   PMB 36/WC 219/MI‑BB 679/GC 674/GC2 658/RS 940/GP 492/JS 589/WS 28/G3 646
Lift High the Cross (G)  WOR 704/CBW 435/GP 444/MI‑BB 720/PMB 393/WC 792/JS 522/GC 791/GC2 785/RS 884/WS 699/G3 881
Lord, We Adore You (1,G)   JS 413
My Song Is Love Unknown (G)  WOR 439/JS 415/RS 572
No Greater Love  GC 628/GC2 607/BB 143/CBW 599/RS 753/GP 362/G3 701
Now We Remain (2)  GC 694/GC2 696/MI‑BB 506/WC 678/RS 813/WS 582/G3 785
O Cross of Christ  CBW 368/PMB 248/WC 795
O Love of God Incarnate (G)   JS 410
O Sacred Head (Hurd) SPS 171
O Sacred Head, Surrounded (1,G)  WOR 434/LMGM 52/CBW 378/GP 367/BB 150/PMB 255/WC 585/JS 409/GC 415/GC2 435/RS 569/WS 509/G3 512
Only This I Want (2)  GC 695/GC2 701/GP 575/JS 766/CBW 516/MI‑BB 510/G3 782
*Philippians Canticle (2)  WOR 92
*Psalm of Hope (Ps)  RS 730
Sing, My Tongue, the Savior's Glory (G)  JS 414/BB 149
Sing, My Tongue, the Song of Triumph (G)  RS 573/WOR 437/CBW 69
Song of the Cross SPS 167
*Take and Eat (G)  GC 831/GC2 812/WC 686/CBW 611/RS 910/WS 584/G3 950
Take Up Your Cross (2)  WOR 634//CBW 485/MI-BB 718/LMGM 50/GC 698/GC2 688,690/JS 524/PMB 238/WC 793/RS 808/GP 586/WS 667/G3 801
*Though in the Form of God (2)  CBW 687
Tree of Life – Haugen  GC 397/GC2 401/CBW 373/RS 541/G3 475
Unless a Grain of Wheat  JS 760, 802/MI‑BB 346/GC 697/GC2 699/RS 804/GP 579/G3 783
Up to Jerusalem (G)   PMB 246/WC 575/WS 512
We Acclaim the Cross of Jesus (G)   PMB 252/WC 797
We Have No Glory  JS 671
We Remember  GC 593/GC2 578/MI‑BB 497/WC 691/RS 724/WS 561/G3 681
We Should Glory in the Cross (G)   JS 686
We Who Once Were Dead  CBW 402
Were You There (G)  LMGM 43/WOR 436/GC 416/GC2 438/JS 412/PMB 250/WC 582/BB 154/GP 368/RS 570/WS 507/G3 511
What Wondrous Love Is This (2,G)  WOR 600/GP 642/MI‑BB 479/PMB 253/WC 757/JS 755/GC 406b, 627/GC2 614/RS 749/WS 704/G3 642
What Wondrous Love is This (Blakesley) SPS 364
When I Survey the Wondrous Cross (G)  WOR 433/CBW 382/BB 152/PMB 249/WC 796/WS 665/JS 417
When Jesus Wept (G)   JS 418
*Wood of the Cross (Ps)  JS 407/BB 151