A New Heaven and Earth (1) SS
At the Table of the World (1) WC 684/WS 586/PMB 301
Blessed Quietness LMGM 72  
Called and Gathered by the Spirit (2) SS
Chosen and Sent by the Father (G) HG 114 
Christians, Lift Up Your Hearts, v 5 (1) RS 674/WOR 538/CBW 585
Come Down, O Love Divine (G) JS 461/WOR 472/WOR4 534/CBW 407/WC 628/GC 465/GC2 471/RS 617/G3 556
Come, Holy Ghost (2) WOR 482/WOR4 544/CBW 416/MI‑BB 446/GP 402/LMGM 69/WC 769/JS 458/GC 469/GC2 472/RS 611/WS 652/PMB 372/SS/G3 559
Come, Holy Spirit (1) JS 464
Come Holy Spirit (Booth)  SPS 191
Come, Holy Spirit/Ven, Oh Espíritu (1) WC 774/WS 649
Come, Holy Spirit, Wind and Fire (1) WC 766/WS 650/PMB 375
Come, O Spirit (1) SS
Come, O Spirit, Come (1) WS
*Come, O Spirit of the Lord (Ps) GP 411
Come, Spirit, Come (1) SS
Creator Spirit, by Whose Aid (1) BB 193/JS 449
Creator Spirit, Lord of Grace (1) CBW 409/WC 626/WS 540/PMB 280
Day of Peace  SPS 287
Diverse in Culture, Nation, Race (1) GC 739/GC2 729/RS 837/WOR4 842
*Envía Tu Espíritu (Ps) MI‑BB 449/GC 459/JS 747/GP 407/JS 463
Everyone Moved by the Spirit GP 412
Filled with the Spirit's Power (1,2) CBW 413
Fire of God, Titanic Spirit (1,Ps,2) WOR 478
Fire of God, Undying Flame (2) WOR 474/ WOR4 533/RS 614
*Gather Your People (2) JS 798/MI‑BB 314/GP 529/WOR4 478
Gift of God (1) WC 637/PMB 289/SS
God Sends Us His Spirit (Ps) WOR 724/GC 467/LMGM 125 
Hail the Day That Sees Him Rise SPS 188/WOR4 529
Hail Thee, Festival Day WOR 444/WOR4 524/CBW 388/JS 450/WC 605/GC 450/RS 588
Holy Spirit, Come to Us (1) GC2 479/SS/G3 547/WOR4 540
Laus Tibi Sancte Spiritus WOR4 539
Let It Breathe on Me LMGM 71 
Mold Me, Lord LMGM 128 
O Breathe on Me, O Breath of God (Ps) RS 907/GC 800/GC2 800/MI‑BB 656/WOR 725/WOR4 914/WC 770/WS 647/PMB 373/JS 551/SS/G3 902
O Holy Spirit, by Whose Breath (2) WOR 475/WOR4 546/WC 772/GC 461/GC2 475/CBW 412/RS 616/WS 651/PMB 371/SS/G3 551
O Holy Spirit, Come to Bless (1) CBW 410
O Holy Spirit, Enter in WC 775
*O Love of God/Amor de Dios (2) GP 541
O Spirit All-Embracing WOR 536
O Spirit of the Living Lord JS 456
*One Bread, One Body (2) GP 499/GC 830/GC2 813/LMGM 139/MI‑BB 342/WC 687/JS 820/RS 915/WS 556/G3 932/WOR4 931
One Is the Body (2) GC 846/WOR4 731
One Lord – Soper (2) MI‑BB 655/GP 453/GC2 667/G3 770
One Sacrifice of Christ SPS 189
One Spirit, One Church (1,2) JS 778/MI‑BB 418/GP 570
Over the Chaos of the Empty Waters (Ps) WOR 483
*Peace (G) MI‑BB 493/WC 904/JS 741/GP 649/WS 751/PMB 462
Praise the Spirit in Creation (1) RS 609/WOR 477/WOR4 542
Send Down the Fire (1,G) GC 466/GC2 477/G3 557
*Send Us Your Spirit (Ps) GC 470/GC2 476/MI‑BB 451/JS 462/CBW 414/RS 612/GP 410/SS/G3 552
Song of the Holy Spirit (1,Ps,G) JS 460
Song over the Waters (1) GC 585/GC2 559/RS 855/SS/G3 661
Spirit Blowing through Creation (Ps) GC 462/GC2 481/CBW 415/SS/G3 555
Spirit, Come (Ps) MI‑BB/GP 410
Spirit Divine, Attend Our Prayers (1) WOR 476/CBW 521/WC 771/PMB 374
Spirit of God within Me (G) WOR 480/WOR4 547/GC 468/RS 610
Sweet, Sweet Spirit (G) WC 768/WS 648
*The Day of Pentecost Arrived (1) WC 624/WS 541/PMB 278
*The Love of God (E) PSL C-95/SS
*The One Same Spirit (2) PMB 389
The Spirit of God -- Alstott GP 232
The Spirit of God -- Deiss (1,G) WC 832/GC 458/WS 687/PMB 399
*The Spirit of Our God and King (E) IH 31
There Is One Lord (2) WOR 657/WOR4 921/GP 453/WC 638/JS 699/MI‑BB 495/GC 809/GC2 796/CBW 530/RS 835/WS 555/PMB 287/G3 905
There’s a Spirit in the Air WC 598/WOR 531/RS 689
This Is the Day When Light Was First Created (1) WOR 663/GC 746/RS 842
Veni Creator Spiritus ‑‑ Latin/English (1, 2) WOR 479/WOR4 543/CBW 418/LMGM 70/BB 189/WC 625/JS 457/GC 460/GC2 474/WS 539/SS/G3 558    
Veni Lumen Cordium (1) SS
Veni Sancte Spiritus (1) WOR 473/WOR4 538/LMGM 197/JS 453/BB 650/GC 463/GC2 478/CBW 419/RS 615/WC 623/SS/G3 550
Wa Wa Wa Emimimo/Come, O Holy Spirit (1) GC 471
We Are Many Parts (2) GC 733/GC2 727/MI‑BB 586/WC 803/RS 840/WS 674/SS/G3 834/WOR4 822
We Are One (2) GC2 482
When God the Spirit Came (1) WOR 481/RS 613
You Have Anointed Me (1,G) GC 676/GC2 662/RS 795/GP 555/G3 773