A Spendthrift Lover Is the Lord WOR 597
All You Who Seek a Comfort Sure (G) CH 503/WOR 490*
Beautiful Savior GP 669/JS 859/WC 1019/GP3 696
God Is Love (Haas) GC 629/GC2 608/G3 699/RS 744
God is Love (Joncas) GP3 655
God Is Love (Rees/Abbot's Leigh) JS 749
God’s Love is Everlasting SPS 96,300
God of Love (Schutte) GP 647/GP3 661
He Came Down GC 370/GC2 364/G3 429/RS 519
Heart of Christ WC 1020
Heart of Jesus JS 476
I Cannot Tell It All GP 390
Jesu, Joy of Our Desiring JS 669/LMGM 269/MI-BB 408/GP3 567
Jesus, the Very Thought of You JS 474/WC 1025
Joyfully Singing GC 548/RS 682
Love Divine, All Loves Excelling (2) CH 454/GC 622/GC2 613/G3 641/GP 640/GP3 662/JS 746/RS 743/WC 857/WOR 588/WOR4 642MI-BB 474/WS 721
Love Is His Word RS 750/WC 660
Near to the Heart of God LMGM 151
No Greater Love GC 628/GC2 607/GP 362/GP3 290/G3 701/RS 753
O Sacred Heart All Holy CH 511
Our God Is Rich in Love (1) GC 652/GC2 620
Rock of Ages (G) LMGM 51
Tell Jesus All LMGM 176
There's a Wideness in God's Mercy CH 535/GC 626/GC2 603/G3 644/GP 639/GP3 670/JS 748/RS 742/WC 709/WOR 596/WOR4 645/MI-BB 488/WS 607
To Christ the Prince of Peace (G) CH 526/WOR 491*
What Wondrous Love Is This CH 530/GC 627/GC2 614/G3 642/GP 642/GP3 668/JS 755/RS 749/WC 757/WOR 600/WOR4 641/MI-BB 479/WS 704/SPS 364