All Creatures of Our God and King, incl. final stanza (1) WOR 520/WOR4 607/CBW 543/MI‑BB 539/WC 930/JS 600/RS 670/GC 533/GC2 523/G3 611/GP 672/GP3 714/WS 787/PMB 481/SS
All Hail, Adored Trinity MI‑BB/GP 416/GP3 354/JS 467/WC 744/WS 656/PMB 377/SPS 338/SS872
*All My Days (Ps) GP 701/GP3 747/MI-BB 592/JS 637
All Praise and Glad Thanksgiving JS 466/MI‑BB 712/GP 415/GP3 355
All You Works of God (1,Ps) GC 492/GC2 498/G3 575
Alle, Alle, Alleluia JS 627/MI-BB 563/GP3 713
Alleluia, Sing! (2) GC 473/RS 625
Baptized in Living Waters (2,G) PMB 386/WC 787/WS 662
Baptized in Water (2,G) WOR 720/WOR4 919/GC 798/G3 903/GC2 797/RS 903/CBW 614/WC 635/WS 552/PMB 286/JS 542/MI-BB 654/GP3 391 
Blessed Be God (1,Ps) GC 477/G3 900
*Blessed Be the Holy Trinity (E) BFW 193/SS 695
*Blessed Be the Triune Godhead (E) IH 32
Cantemos al Señor/Let's Sing unto the Lord (1,Ps) GC 553/RS 664
Canticle of the Sun (1) WOR4 576/GC 496/GC2 495/MI‑BB 421/WC 932/WS 781/GP 42/RS 638/CBW 542/G3 576
Come Now, Almighty King (E,G) WOR 487/WOR4 549/MI‑BB 715/LMGM 76/JS 471/GC 475/GC2 486/GP 417/PMB 378/G3 562/GP3 359/SS 868
Creating God (1) GC 580/RS 711
Creator God, Creating Still (1,Ps) CBW 420
Dwelling Place (G) GP 591/GP3 596/GC 594/GC2 582G3 678/MI-BB 494
Father, Lord of All Creation (2) WOR 655/WOR4 555/RS 839
Firmly I Believe and Truly (E) CBW 533
For the Beauty of the Earth (1) WOR 557/WOR4 632/CBW 531/MI‑BB 590/JS 642/WC 986/RS 697/GC 572/GC2 548/GP 704/GP3 705/WS 816/PMB 517/G3 633
God, beyond All Names JS 634/MI-BB 422/GP 667/GP3 698
God Is One, Unique and Holy (1,Ps,2) GC 476/RS 623
God of All Creation (1,Ps) GC 497
God the Father, God the Son, and God the Spirit LMGM 77
God, Our God of Distant Ages (1,Ps) WC 736/PMB 346/WS 626
Holy God, We Praise Thy Name WOR 524/WOR4 614/JS 593/CBW 555/GP 681/GP3 721/LMGM 193/BB 195/RS 657/GC 524/GC2 519/G3 615/WC 949/PMB 494/WS 776/SS
Holy, Holy, Holy, Lord God Almighty (E) WOR 485/WOR4 553/GP 414/GP3 358/LMGM 78/BB 209/WC 938/JS 469/RS 624/GC 474/GC2 483/G3 567/PMB 485/WS 795/SS 871
How Wonderful the Three‑in‑One (E,1,Ps,2) WOR4 550/GC 472/GC2 488/G3 563/RS 618/WC 779/PMB 380/JS 470/SS 867
Hymn to the Trinity (E) WC 756/PMB 379
I Will Rejoice GP 674/GP3 724/LMGM 311
Joyful, Joyful, We Adore You (1) WOR 525/WOR4 611/GP 693/GP3 726/MI‑BB 548/LMGM 197/WC 945/JS 617/RS 669/GC 528/GC2 520/G3 614/CBW 511/WS 780/PMB 497/SS
Let All Creation Sing Alleluia (1) WC 734/WS 625
Let Us Be One (2) WC 777/PMB 388
Many and Great, O God (1,Ps) WOR4 942/WC 740/PMB 345/JS 630/MI-BB 628/WOR 503/RS 637/GC 498/G3 911/GP3 546
O God, Almighty Father (E) WOR 484/WOR4 551/CBW 421/LMGM 79/GC 479/GC2 485/G3 566/MI-BB 714/GP3 357/SS 870
O God of Matchless Glory (Ps) GC 546
On This Day, the First of Days (1) WOR 662/WOR4 825/CBW 527/MI‑BB 717/WC 908/JS 468/RS 843/GP 413/PMB 466/SS 907
Praise and Thanksgiving (1) WOR 682/WOR4 856/RS 867/GC 764/GC2 754/G3 861
Shake Up the Morning (1,2) GC 529
Sing of the Lord's Goodness (1) MI‑BB 557/GC 547/GC2 532/JS 605/GP 690/GP3 740/G3 610
Sing Out Earth and Skies (1) GC 499/GC2 497/WC 948/MI‑BB 555/RS 640/CBW 545/WS 792/G3 577
Sing Praise to Our Creator (E,C) WC 776/RS 620/PMB 376/WS 654
Sing We Praises to the Father (E) CBW 422
Sing Your Praises to the Father (E) WC 780
Stand Up, Friends (E) RS 622/GC 478/GC2 487/G3 565
*The Love of God (E) IH 33
*The Love of God (2) PSL C-95
The Works of the Lord Are Created in Wisdom (1) WOR 504/GC 493/WC 735/PMB 350
This Day God Gives Me WOR 673/WOR4 850/GC 757/GC2 749/CBW 650/JS 2/WC 201/MI‑BB 640/RS 4, 856/GP 727/GP3 779/PMB 2/WS 34/G3 856/SS 1023
Today I Awake RS 857/GC 755
We Praise You (1) GP 677/GP3 736/MI‑BB/RS 694/GC 541/GC2 540/G3 608/CBW 633/JS 626
World without End (1,Ps) GC 532/RS 673
*You Are Child (Ps) GP 666
You Are the Voice (1,Ps,2) GC 549/GC2 538/G3 609/RS 659/CBW 576
*You Have Shown You Love Us (E) PSL C-200/SS