As a Fire Is Meant for Burning  GC2 643/RS 779
Ashes  GC2 852/GP 340/JS 374/BB 116
Before Thy Throne, O God, We Kneel  CH 600
Beloved Son and Daughter Dear  CH 234
Change Our Hearts  GC2 414/GP 349/BB 668
Come, Ye Disconsolate  LMGM 255
Forgive Our Sins  CBW III 620/GC2 848/JS 556/PMB 324/RS 952/WC 711/WOR 754
God Made from One Blood  RS 824
Grant to Us, O Lord  CBW III 621A/CH 465/PMB 329/WC 710
Healer of Our Every Ill  GC2 854/WC 713/WS 616
Healing Waters (Thomson) SPS 294
Help Us Accept Each Other  WOR 656
Hold Us in Your Mercy  GC2 398/GP 350
Holy Darkness  GP 477
If I Have Wounded Any Soul  LMGM 312
Lead Me, Guide Me  GC 574/GC2 555/LMGM 168/PMB 397/RS 712/WC 816/BB 396/WS 677
Lord, I’m Coming Home  LMGM 178
Lord of All Nations, Grant Me Grace  CH 612/GC2 602/RS 751/WC 805/WOR 602
Our Father, by Whose Name  CH 621
Our Father, We Have Wandered  CH 401/GC2 849/JS 554/PMB 326/RS 955/WC 705/WOR 755
Pardon Your People  GP 470
Perdón, Señor  FYC 359
Perdona a Tu Pueblo  FYC 345
Remember Your Love  GC2 851/GP 474/JS 561
Softly and Tenderly Jesus Is Calling  GC2 850/JS 557/BB 667
Te Pedimos Perdón  FYC 353
The Church of Christ in Every Age  CH 613/GC2 665/WC 965
The Cry of the Poor GC 48/GC2 33/GP 203/JS 847/RS 69/BB 627/SPS 340
There’s a Wideness in God’s Mercy  CBW III 443/CH 535/GC2 603/GP 639/JS 748/PMB 322/RS 742/WC 709/WOR 595, 596/BB 493/WS 607
We Will Journey in Faith  JS 552
What Does the Lord Require  RS 785/WOR 624
Your Love, O Lord, Has All the World Created  JS 841