Abundant Life (Duck) GC 710/GC2 703/RS 636 
All You Who Pass This Way (Berthier) GC 421/RS 567/WOR 440/WOR4 492 
An Evening Prayer (Battersby) LMGM 312 
Attende Domine/Draw Near, O Lord WC 557/BB 121/WS 491
Change Our Hearts (Cooney) GC2 414/GP 349/BB 665 
Come, Let Us to the Lord, Our God CH 243 
Comfort, Comfort, O My People GC 326/GC2 331/JS 327/RS 488/WC 507/WOR 370/WOR4 402/BB 57 
Comfort My People CH 171 
Deep Down in My Soul: Psalm 103 (Haas) GC 880
Diverse in Culture, Nation, Race (Duck) GC 739/GC2 729/RS 837/WOR4 842
Escúchanos, Señor/Attende Domine FYC 542
For the Healing of the Nations (Kaan) GC 719/GC2 712/JS 866/RS 823/WC 960/WOR 643/WOR4 798/BB 435/WS 798/G3 803 
Give Me a Clean Heart (Douroux) LMGM 279 
Healer of Our Every Ill (Haugen) GC 882/GC2 854/RS 958/WC 713/WS 616/G3 960/WOR4 965
Hear Our Entreaties, Lord/Attende Domine CH 238 
Hear Us, Almighty Lord/Attende Domine GC 387/RS 552/WOR 414/WOR4 473 
I Will Not Die (Conry) GC 658/GP 716/JS 552/RS 771 
In Love We Choose to Live (Cotter) GC 873 
Justice Will Flourish (Dohms) WC 418
Lead Me, Guide Me (Akers) GC 574/GC2 555/LMGM 168/RS 712/WC 816/BB 392/WS 677/G3 656/WOR4 657
Let Justice Roll Like a River (Haugen) GC 716/GC2 709/ 810 
Lord of All Nations, Grant Me Grace CH 612/GC 634/GC2 602/RS 751/WC 805/WOR 602/WOR4 697/G3 703 
Make Us True Servants (Wente) WC 961/WS 806
My Soul Is Longing WC 892/WS 745
Out of the Deoths (Duck) WOR4 970
Out of the Depths We Cry (Dufner) CH 246 
Precious Lord, Take My Hand (Dorsey) GC2 847/GP 478/JS 572/LMGM 162/WC 888/BB 692/WS 747/G3 955/WOR4 980
Refiner’s Fire   SPS 160
Remember Your Love (Balhoff et al.) GC2 851/GP 474/BB 668 
Remember Your Mercy, Lord: Psalm 25 (Inwood) GC 885/GP 476
The Cry of the Poor: Psalm 34 (Foley) GC 48/GC2 33/GP 203/JS 847/RS 69/BB 622/WOR4 46 
The God of Abraham Praise (Yigdal) GC 544/JS 602/RS 685/WOR 537/WOR4 601
Voices That Challenge (Haas) GC 721/GC2 702 
We Cannot Measure How You Heal ( Bell ) GC 575/GC2 558/WOR4 664
Whatsoever You Do (Jabusch) CH 609/GC 670/GC2 656/GP 558/JS 846/WC 969/BB 624/WS 800
When from Bondage (Dufner) CH 252 
You Have Rescued Me (Dufford) GP 475