{% block content %}
{% block content1 %}

\documentclass{article}

%Packages
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{calc}
\usepackage[usenames,dvipsnames]{color}
\usepackage{multicol}

%PAGE LAYOUT SETTINGS (based on 8.5'' by 11'' paper letterpaper)
%Set page so pages have a 1'' border all around
%header is from 1'' to 1.25'' from top and 0.25''above text
\setlength{\topmargin}{0in}
\setlength{\headheight}{0.25in}
\setlength{\headsep}{0.25in}
%body text is 9''high and 6.5'' wide
\setlength{\hoffset}{-0.25in}
\setlength{\voffset}{-0.5in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textheight}{9.0in}
\setlength{\textwidth}{6.5in}
%footer is from 1'' to 1.25'' from bottom and 0.25'' below text

%FOR PRINTOUTS WITH EMPTY LINES BETWEEN PARAGRAPHS AND NO INDENT AT START
\raggedbottom
\parindent=0pc
\setlength{\parskip}{1pc}

\begin{document} %End of preamble. Begin writing.

\begin{center}
\textbf{ \LARGE {{ evt.parish }} } \\
Mass {{ evt.date }} - {{ evt.des }} - Yr. {{ evt.lityr }} \\
\textbf{(Choir at {{ evt.chmass}} )}
 \end{center}

\textbf{Opening Song:} \\

{%- for rows in opening -%} 
\hspace*{5mm}   {{ rows.masstime }} \hspace*{20mm} \textbf{ {{ rows.songnum }} } \hspace*{30mm} {{ rows.songtitle }}  \\
{% endfor %}

\textbf{Gloria:} \\
\hspace*{30mm} \textbf{ {{ "parts.songnum" }} } \hspace{30mm}{{ "parts.songtitle" }} \\


\textbf{Responsorial Psalm:} \\
\hspace*{30mm} \textbf{GC\#121} \hspace{30mm} I was glad (vss. 1-3 only)(Theresa W.) \\

\textbf{Gospel Acclamation:} \\
\hspace*{30mm} \textbf{GC\#258} \hspace{30mm} Mass of Creation - Gospel Acclamation \\
%\vspace*{-5mm}
\hspace*{30mm} ``Blessed is he who comes in the name of the Lord! \\
\hspace*{30mm} Blessed is the kingdom of our father David that is to come!''


\textbf{Offertory:} \\
{%- for rows in offer -%} 
\hspace*{5mm} {{ rows.masstime }} \hspace{20mm} \textbf{  {{ rows.songnum }} } \hspace{30mm} {{ rows.songtitle }} \\
{% endfor %}

\textbf{Holy:}	\hspace*{18mm} \textbf{GC\#194} \hspace{30mm} Mass of Creation - Holy \\
\textbf{Mem Acc:} \hspace*{10mm}	\textbf{GC\#200} \hspace{30mm} Mass of Creation - Memorial Acclimation B \\
\textbf{Amen:} \hspace*{16mm}	\textbf{GC\#202} \hspace{30mm} Mass of Creation - Amen \\
\textbf{Lamb of God:} \hspace*{3mm}	\textbf{GC\#204} \hspace{30mm} Mass of Creation - Lamb of God \\

\textbf{Communion:} \\
{%- for rows in com -%} 
\hspace*{5mm} {{ rows.masstime }} \hspace{20mm} \textbf{  {{ rows.songnum }} } \hspace{30mm} {{ rows.songtitle }} \\
{% endfor %}

\textbf{Communion Meditation:} \\
{%- for rows in commed -%} 
\hspace*{5mm} {{ rows.masstime }} \hspace{20mm} \textbf{  {{ rows.songnum }} } \hspace{30mm} {{ rows.songtitle }} \\
{% endfor %}

\textbf{Closing Song:}  \\
{%- for rows in closing -%} 
\hspace*{5mm} {{ rows.masstime }} \hspace{20mm} \textbf{  {{ rows.songnum }} } \hspace{30mm} {{ rows.songtitle }} \\
{% endfor %}
					



\end{document}
{% endblock content1 %}
{% endblock content %}
