2017-2018 B Advent 2

Psalm of the Day

Let Us See Your Kindness (McAller)	BB-MI 781, GP 225, GP3 165
Lord, Let Us See Your Kindness (Balhoff, et al)	GP 224, GP3 164, RS 114
Lord, Let Us See Your Kindness (Bogdan)	WC 421, WS
Lord, Let Us See Your Kindness (Carroll, Gelineau)	LPGG 770, RS 113, WOR 770
Lord, Let Us See Your Kindness (French)	PMB 156, 558, PRM B2, WS 359
Lord, Let Us See Your Kindness (Guimont)	CBW 15, G3 995, GC2 951, LPMG 5, WOR4 1005
Lord, Let Us See Your Kindness (Haugen)	G3 62, GC2 48, LMGM 502, RS 112
Lord, Let Us See Your Kindness (Peloquin)	SI2 5
Lord, Let Us See Your Kindness (Schiavone)	JS2 882, JS3 63, LP 12
Lord, Let Us See Your Kindness (Somerville)	CBW 21
Lord, Let Us See Your Kindness (Soper)	BB-MI780, JS3 64
Lord, Let Us See Your Kindness (Testa)	CCS 2932
Lord, Let Us See Your Kindness (Willcock)	PFS 4
Lord, Make Us Turn to You (Haugen), vss. 4, 5, 6	RS 107
Lord, Show Us Your Mercy (Alstott)	JS2 60
Lord, Show Us Your Mercy (Modlin)	SPS 76
Lord, Show Us Mercy and Love (Miffleton)	SO 63
Lord, Show Us Your Mercy and Love (Whitaker)	SPS 77
Muéstranos, Señor, Show Us, O Lord (Cortez)	FYC 225, FYC3 198, GP 223, JS2 61, Una Voz 198
Muéstranos, Señor (Sosa)	FYC 226
Muéstranos, Señor, Tu Misericordia (Taulé)	FYC 227, FYC3 197
O Lord, Let Us See Your Kindness (Harbor)	LMGM 501
Show Us, Lord, Your Kindness	PSL B-5
Show Us Your Kindness (Hurd)	JS2 62

Songs for the Liturgy

Title	 Ref	 Choices
*A Voice Cries Out (Joncas)	1, G	BB 44, G3 416, GC2 343, GP 294, GP3 213, JS 313, JS2 313, JS3 276, OFUV 353, RS 485
*Advent Antiphon	1	CBW 301
*Advent Gathering Rite	E	WC 510, WS 407
Advent Litany	1	BB 51
*Behold, O Zion	E	IH 2, WC 511, WS 421
Christ, Be Our Light	1	BB-MI 596, G3 590, GC2 512, GP, 656, GP3 683, JS2 661, JS3 824, OFUV 625, OIF 867, SPS 207 SS 808, WC 961, WS 777, WOR4
*Christ Is Coming, Prepare the Way	1, G	LMGM 10, LMGM2 241
*City of God, Jerusalem	C	RS 486, WOR 362, WOR4 391
Clear the Voice	2	JS2 317
Come, Light of the World	1, Ps	GC2 328, WS 414
Come to Set Us Free	1	GP 298
*Comfort, Comfort, O My People	1, G	BB 58, G3 413, GC 326, GC2 331, JS 327, JS2 327, JS3 295, OIF 365, RS 488, SS 638, WC 507, WOR 370, WOR4 402
Comfort, My People	1, G	G3 396
*Every Valley	1, G	BB 66, CBW 308, GP 297, GP3 221, JS 326, JS2 326, OFUV 370
Find Us Ready	1, G	GC2 342, SPS 209
For the Coming of the Savior	2	SS 643
God of All People	2		G3 412, GC2 349, SS 657
Hark! A Thrilling Voice Is Sounding	G	SS 644
In the Day of the Lord	2	BB-MI 575, GP 722, GP3 753, JS 685, JS2 685, JS3 753, OFUV 673
Let Desert Wasteland Now Rejoice	1	SS 645
*Let the Valleys Be Raised	1, G	BB 48, GP 310, GP3 227, OFUV 373
*Like a Shepherd	1, G	BB-MI 607, CBW 490, G3 402, GC2 332, GP 708, GP3 765, JS2 648, JS3 322
Litany of the Word	1, Ps	BB 71, JS2 312, JS3 293
Now Is the Time Approaching	1	WC 505
*On Jordan’s Bank	G	BB 61, CBW 351, G3 418, GC 321, 322, GC2 344, GP 296, GP3 218, JS 315, JS2 315, JS3 278, LMGM 8, LMGM2 240, PMB 190, RS 490, SS 658, WC 497, WOR 356, WOR4 392, WS 418
On That Holy Mountain	1, 2	PMB 194, WC 500, WS 404
Patience, People	2	BB 47, GP 303, GP3 224, JS2 314, JS3 277
People, Look East	1	BB 40, G3 409, GC 318, GC2 337, GP 300, GP3 223, JS 329, JS2 329, JS3 297, OFUV 360, OIF 361, PMB 188, RS 482, SS 648, WC 495, WOR 359, WOR4 398, WS 422
People of the Night	2	G3 407, GC2 346, JS2 160
Prepare! Prepare!	1, G	G3 398
*Prepare the Way of the Lord	1, G	CBW 317, G3 400, GC 336, GC2 330, RS 491, SS 663, WOR 369, WOR4 389
*Ready the Way	1, G	BB 49, 63; JS 323, JS3 288, 294; SPS 142
Soon and Very Soon	2	BB-MI 576, G3 865, GC 770, GC2 758, GP 723, GP3 750, JS2 683, LMGM 4, LMGM2 691, PMB 513, RS 870, WC 974, WS 786
*Take Comfort, God’s People	1, G	WOR 361
The King Shall Come When Morning Dawns	2	BB 45, CBW 318, G3 414, GC 320, GC2 347, GP 307, GP3 226, JS 319, JS2 319, JS3 282, PMB 186, RS 497, SS 639, SPS 143, 472; WC 492, WOR 373, WOR4 403, WS 413
*Wait for the Lord	1, G	CBW 319, G3 406, GC 332, GC2 340, RS 484
*Walk in the Reign	1	GC2 325