2017-2018 B Advent1

Psalm
Psalm of the Day

God of Hosts, Bring Us Back	SS 275
Lord, Make Us Turn to You (Guimont)	G3 992, GC2 947, RS 108
Lord, Make Us Turn to You, vss. 1, 2, 3 (Haugen)	CBW 18, GC 75, GC2 47, RS 197
Lord, Make Us Turn to You (Haugen, Isele)	CBW 18
Lord, Make Us Turn to You (Hughes, Gelineau)	WOR 767, WOR4 1002,
Lord, Make Us Turn to You (Keil)	BB-MI 778, JS2 58
Lord, Make Us Turn to You (Schaffer)	PMB 555
Lord, Make Us Turn to You (Schiavone)	JS2 879, JS3 60
Lord, Make Us Turn to You (Smith)	GP 221, GP3 162
Lord, Make Us Turn to You (Waddell)	WC 450
Pastor de Israel (Taulé)	FYC 222/FYC3 196
Señor, Restáuranos (Sosa)	FYC 223, FYC3 195
Suggested Common Psalm

Psalm (84) 85	Remembering God’s past mercies, the psalmist calls on God to forgive and be merciful now, in the present
Lord, Let Us See Your Kindness	(see suggestions for 2nd Sunday of Advent)








Songs
Title	Ref	Choices
A Season of Light	1	WC 502, WS 401
*Advent Gathering Rite	E	WC 510, WS 407
Alleluia! Hurry, the Lord Is Near	G	BB 52, JS2 324
Awake, Awake, Fling Off the Night	G	CBW 304
Christ, Be Our Light	1	BB-MI 596, G3 590, GC2 512, GP 656, GP3 683, JS2 661, JS3 824, OFUV 625, OIF 867, SPS 207, SS 808, WC 962, WS 777
Clear the Voice	G	JS2 317
Come and Set Us Free		SPS 134
Come, Light of the World	1	WC 494, WS 414
Come, Lord, and Tarry Not	1	LMGM 11, WOR 366
Come, Lord Jesus
(Angrisano, Tomaszek)	1, G	BB-MI 491, SPS 283
Come, Lord Jesus (Ridge)	1, G	BB-MI 60, JS3 656
Come, O Lord, and Set Us Free, v. 3	C	GC 80, GP 295, GP3 220, RS 114
Come to Set Us Free	1	GC 338, GP 298
Creator Alme Siderum,
Creator of the Stars of Night	1	BB-MI 72, CBW 307, G3 420, GC 337, GC2 334, GP 305, GP3 217, JS2 325, JS3 290, LMGM 7, LMGM2 239, RS 483, WOR 368, WOR4 405
*Eye Has Not Seen	1	BB-MI 462, CBW 482, G3 728, GC 638, GC2 616, GP3 645, OFUV, OIF, PMB, RS 758, WC 879, WS 710, WOR4 713
Find Us Ready	G	GC2 342, GP3 761, SPS 209
God of All People	1	G3 412, GC 331, GC2 349
*Hold Me in Life	E	GC 599, GP 596, JS2 702
*I Lift My Soul to You	E	G3 659, GC2 562
In the Day of the Lord	1	BB- MI 575, GP 722, JS2 685, JS3 753
Jesus, Hope of the World	1	WC 741, WS 411
Let the Valleys Be Raised, v. 3	G	BB 48, GP 310, GP3 227, JS2 190, JS3 292
Litany of the Word	1	BB 71, JS2 312, JS3 293
Maranatha		BB 67, 70; G3 397, 410; GC2 324, 335; GP 295, JS2 184; JS3 275, 283
My Lord! What a Morning	G	LMGM 9, LMGM2 693, OIF 886
Now the Day of the Lord Is at Hand	G	WOR 687
O God, Our Help in Ages Past	1	BB-MI 444, CBW 644, G3 688, GC 614, GC2 588, GP 613, GP3 612, JS2 705, JS3 672, LMGM 230, LMGM2 560, PMB 435, RS 735, WC 865, WOR 579, WOR4 689, WS 706
O, How I Long to See	G	GP 306
O Lord of Light	1	PMB 187, WC 506, WS 405
*Ps 25: To You, O Lord	E	
Ready the Way		BB 49, 63; JS 323, JS3 288, 294; SPS 142
Rejoice, the Lord Is King, last vs	G	BB-MI 724, G3 568, GC 487, GC2 493, JS2 478, JS3 459, LMGM 93, LMGM2 439, PMB 355, RS 627, WC 761, WOR 493, WOR4 564, WS 611
*Save Us, O Lord (Dufford)	Ps	BB-MI 667, GP 301, JS2 555, JS3 459
Soon and Very Soon	G	BB-MI 576, G3 865, GC 770, GC2 758, GP 723, GP3 750, JS2 683, LMGM 4, LMGM2 691, PMB 513, RS 870, WC 974, WS 786
The Day Is Near	G	GC 768
The King Shall Come When Morning Dawns	G	BB 45, CBW 318, G3 414, GC 320, GC2 347, GP 307, GP3 226, JS 319, JS2 319, JS3 282, PMB 186, RS 497, SS 639, SPS 143, 472; WC 492, WOR 373, WOR4 403, WS 413
There Is a Longing	1	BB-MI 402, GP 620, GP3 634, JS2 692, JS3 649 SPS 366
Thy Kingdom Come	1, G	GC 656, GP 719, GP3 763, RS 776
*To You, O God, I Lift Up My Soul	E	BB-MI 401, GP 302, GP3 630, JS2 691, JS3 648, SPS 138
*To You, O Lord	E	BB-MI 424, JS2 718, JS3 27, SPS 61, 62, WC 425
Wait for the Lord	G	CBW 319, G3 406, GC 332, GC2 340, RS 484
Wake, O Wake	G	BB 54, CBW 451, GC 335, JS2 332, PMB 185, RS 489, WC 462, WS, WOR 371
We Live a Mystery	1	GC 595
When the King Shall Come Again	1, G	G3 404, GC 327, JS2 318, RS 487, WOR 355, WOR4 395
When the Lord in Glory Comes	G	GC 765, RS 868
*Your Mercy Like Rain	C	GC 330