2017-2018 B Advent4

Psalm of the Day

Cantaré Eternamente (Martínez)	FYC 228, Una Voz 202
Cantaré Eternamente, For Ever I Will Sing, vv. 4, 1, 3 (Reza)	FYC 229, FY3 199, JS2 64
For Ever I Will Sing (Alstott)	BB 782, JS2 63, JS3 65
For Ever I Will Sing (Carroll, Gelineau)	LPGG 776, RS 119, WOR 776
For Ever I Will Sing (Foley)	PCY7 29
For Ever I Will Sing (Guimont)	G3 1001, GC2 953, LPMG 11, RS 117
For Ever I Will Sing (Haugen)	CBW 448, G3 64, RS 118
For Ever I Will Sing (Hughes)	CCS 2027
For Ever I Will Sing (Kreutz)	PMB 157, 564, PRM B4, WC 454
For Ever I Will Sing (Ridge)	GP 226, GP3 167
For Ever I Will Sing (Schiavone)	JS2 888, LP 18
For Ever I Will Sing (Schoenbachler)	GP 227
For Ever I Will Sing (Somerville)	CBW 27
For Ever I Will Sing (Twynham)	CCS 2022
Forever Will I Sing (Bolduc)	WC 455
I Will Sing For Ever	PSL B-11, SS 314


Songs for the Liturgy

Title	Ref	Choices
*A Message Came to a Maiden Young	G	RS 478
*Advent Antiphon	C	CBW 301
*Advent Gathering Rite	E	WC 510, WS 407
Advent Gathering Song	1, G	G3 405, GC2 338, SS 634
Advent Litany	G	BB 51
All Who Claim the Faith of Jesus	G	RS 897
*Ave Maria	G	BB-MI 700, 705, 707; G3 887, GC 785, GC2 772, GP 709, 713; GP3 369, LMGM 95, LMGM2 733, JS 493, 504; JS2 493, 504; JS3 483, 486, PMB 532, OFUV 526, OIF 908, RS 896, 898; SS 950, WC 998, WS, WOR 713, WOR4 902
Behold a Virgin Bearing Him	G	PMB 203, WC 517, WS 424
Christ, Circle Round Us	C	BB 55
Come, Emmanuel	G	PMB 192, SPS 137, WC 508, WS 406
Come to Us		SPS 135
Creator Alme Siderum,
Creator of the Stars of Night G	BB-MI 72, CBW 307, G3 420, GC 337, GC2 334, GP 305, GP3 217, JS2 325, JS3 290, LMGM 7, LMGM2 239, RS 483, WOR 368, WOR4 405
*Emmanuel	C	BB 56, JS3 299, OIF 357, PMB 193, SPS 140, WC 490, WS 419
*Hail Mary	G	BB-MI 705, CBW, G3 891, GC 782, GC2 772, LMGM 98, JS3 485, OIF 913, 937, PMB 528, RS 896, WC 1000, 1004; WS 808, 810
*Hail Mary: Gentle Woman	G	BB-MI 706, G3 889, GC 782, GC2 779, GP 372, GP3 372, JS 489, JS3 481, OFUV 521, OIF 913, SPS 305, WC 1000, WS 808
Highly Favored One	G	CBW 459
*Holy Mary, Full of Grace	G	CBW 461
*I Am for You, v. 2	G	G3 794, GC2 676
I Say “Yes, ” Lord, Digo “Sí, ” Señor	G	G3 676, GC2 581, RS 722
I Sing a Maid	G	CBW 462, G3 458, GC2 777, RS 899
*Joy to You	G	PMB 526
Lead Us to Your Light	1, G	GC2 326
*Let the Clouds Rain Down	E	BFW 10, SS 549
Let the King of Glory Come	1	BB 62, GP 299, GP3 225, JS2 320, JS3 285
Lo, How a Rose E’er Blooming	G	BB 90, G3 451, GC 368, GC2 373, GP 742, GP3 246, JS 338, JS2 338, JS3 302, LMGM 24, LMGM2 263, OFUV 400, OIF 390, PMB 210, SS 683, WC 529, WOR 374, WOR4 438, WS 444
Maranatha, Come	1, C	G3 410, GC2 335, SS 666
Maranatha, Lord Messiah	1, C	G3 397, GC2 324, SS 641, WOR4 412
My Soul in Stillness Waits, En el Silencio	1	G3 415, GC2 336, RS 495, SS 646, WOR4 404
*No Wind at the Window	G	G3 876, GC2 768, RS 876
*O Come, O Come, Emmanuel	1, C	BB 38, CBW 312, G3 395, GC 317, GC2 323, GP 293, GP3 228, LMGM 3, LMGM2 231, JS 311, JS2 311, JS3 284, OFUV 349, OIF 345, PMB 184, RS 493, SS 652, WC 498, WOR 357, WOR4 386, WS 409
*O Heavens, Let the Just One Come	E	IH 4
O Lord of Light	G	PMB 187, WC 506, WS 405
*Open, You Skies	E	PSL B-10, SS 377
Praise We the Lord This Day	G	G3 875, GC2 769, RS 877, WOR 696, WOR4 876
Savior of the Nations, Come	G	G3 421, GC 334, GC2 348, JS 321, JS2 321, OIF 343, RS 480, SS, WC 504, WOR 372, WOR4 388
See How the Virgin Waits	1, G	BB 53, JS2 331
Servant of the Word	G	CBW 467
She Will Show Us the Promised One		PMB 539, WC 1011
Sing of Mary	G	BB-MI 702, G3 457, GC 783, GC2 778, GP 432, GP3 380, JS 490, JS2 490, JS3 472, LMGM 100, LMGM2 271, OFUV 532, OIF 926, PMB 538, RS 528, SS 951, WC 1009, WOR 404, WOR4 444, WS 811
*The Angel Gabriel from Heaven Came	G	BB-MI 42, CBW 316, GP 441, GP3 378, JS 513, JS2 513, JS3 280, WOR 695, WOR4 875
