2017-2018 B Advent3

Psalm of the Day

Be Glad, My Soul, (Arnandez, Frischman), vss. 1, 2, 3, 6, 7	PMB 181, WC 486
Canto de Maria (Sosa)	GP 292, FYC3 252
Lord, Make Us Turn to You (Haugen), vss. 7, 8, 9	RS 107
Magnificat (Chepponis)	G3 101, GC2 84, RS 211
Magnificat Anima Mea (Rubalcava)	BB-MI 823
Magnificat, My Being Proclaims (Roff)	CCS 2350
My Soul Gives Glory (Vermulst)	PMB 180
My Soul Proclaims (Hughes)	CCS 2819
My Soul Proclaims (Toolan)	GP 428, JS2 120
My Soul Proclaims Your Greatness (Haugen)	PCY2 57
My Soul Rejoices	PSL B-8, SS 547
My Soul Rejoices (Alstott)	BB 821, JS2 503, JS3 120
My Soul Rejoices (Batastini, Gelineau)	LPGG 773, RS 209, WOR 773, WOR4 121
My Soul Rejoices (François)	SPS 109
My Soul Rejoices (Greening)	PMB 561, PRM B3
My Soul Rejoices (Guimont)	G3 998, GC2 1019, LPMG 8
My Soul Rejoices (Schiavone)	JS2 885, LP 15
My Soul Rejoices (Vervoort)	CBW 24

Songs for the Liturgy

Title	Ref	Choices
A Voice Cries Out	1, G	BB 44, G3 416, GC2 343, GP 294, GP3 213, JS 313, JS2 313, JS3 276, OFUV 353, RS 485
Advent Antiphon	1	CBW 301
Advent Gathering	1	RS 492
*Advent Gathering Rite	E	WC 510, WS 407
Advent Gathering Song	1	G3 405, GC2 324, OIF 360, RS 492, SS 634
Advent Litany	1	BB 51
Alleluia! Hurry, the Lord Is Near	1, 2	BB 52, JS2 324
*Arise, Your Light Is Come!	1	CBW 302
*Awake, Awake and Greet the New Morn – Advent text	C	CBW 303, G3 423, GC2 351, RS 494, SS 677, WC 491, WOR4 406, WS 412
*Be Strong	C	PSL B-9, SS 223, 224
Behold a Virgin Bearing Him	G	PMB 203, WC 517, WS 424
Christ, Be Our Light	1	BB-MI 596, G3 590, GC2 512, GP 656, GP3 683, JS2 661, JS3 824, OFUV 625, OIF 867, SPS 207, SS 808, WC 962, WS 777
Christ Is Coming: Prepare the Way	G	LMGM 10, LMGM2 241
Christ Is the World’s Light	G	WOR 543, WOR4 602
Come and Set Us Free	1	SPS 134
Come, Emmanuel	1	PMB 192, SPS 137, WC 508, WS 406
Come, Light of the World	1	WC 494, WS 414
Come, O Long Awaited Savior	1	PMB 189, WC 496, WS 417
Come, O Long Expected Jesus	1	BB 39, CBW 300, 306, G3 403, GC 323, GC2 345, GP 309, GP3 212, JS 328, JS2 328, JS3 296, LMGM 5, LMGM2 238, OFUV 365, OIF 359, RS 496, SS 637, WOR 364, WOR4 394
*Come, Rejoice	E	IH 3
Come to Set Us Free	1	GP 298
Come to Us		SPS 135
*Every Valley	G	BB 66, CBW 308, GP 297, GP3 221, JS 326, JS2 326, OFUV 370
*God Has Chosen Me	1	BB-MI 380, G3 761, GC 683, GC2 672, GP 546, GP3 542, JS 831, JS2 831, JS3 815, OFUV 735,
*Good News	1	G3 768, GC2 672, RS 797
Hail to the Lord’s Anointed	1	PMB 225, SS 656, WC 549, WS 452
Hold Me in Life	G	GC 599, GP 596, JS2 702
In the Day of the Lord	2	BB-MI 575, GP 722, GP3 753, JS 685, JS2 685, JS3 753, OFUV 673
Jubilate Deo	2	BB 169, CBW 572, G3 618, GC2 535, RS 667, 693
Let Desert Wasteland Now Rejoice	E, 1, Ps, 2, C	SS 645
Litany of the Word	1	BB 71, JS2 312, JS3 293
Maranatha	1	BB 67, 70; G3 397; GC2 324, 335; 410; GP 295, GP3 220, JS3 283, WOR4 412
Now in This Banquet	1, C	CBW 608, G3 937, GC2 825, RS 933
Now Is the Time Approaching	1	WC 505
*O Child of Promise, Come	1	SS 662
O Come, Divine Messiah	1	BB 50, CBW 310, G3 401, GC 333, GC2 333, JS 316, JS2 316, JS3 279, OFUV 369, OIF 352, PMB 195, RS 479, SS 655, WC 499, WS 408, WOR 367, WC 467, WOR4 387
O Come, O Come, Emmanuel	1	BB 38, CBW 312, G3 395, GC 317, GC2 323, GP 293, GP3 228, LMGM 3, LMGM2 231, JS 311, JS2 311, JS3 284, OFUV 349, OIF 345, PMB 184, RS 493, SS 652, WC 498, WOR 357, WOR4 386, WS 409
O, How I Long to See	1	GP 306
*On Jordan’s Bank	G	BB 61, CBW 351, G3 418, GC 321, 322, GC2 344, GP 296, GP3 218, JS 315, JS2 315, JS3 278, LMGM 8, LMGM2 240, PMB 190, RS 490, SS 658, WC 497, WOR 356, WOR4 392, WS 418
On That Holy Mountain	1	PMB 194, WC 500, WS 404
People Look East	2	BB 40, G3 409, GC 318, GC2 337, GP 300, GP3 223, JS 329, JS2 329, JS3 297, OFUV 360, OIF 361, PMB 188, RS 482, SS 648, WC 495, WOR 359, WOR4 398, WS 422
People of the Night	1	G3 407, GC2 346
Prepare! Prepare!	1, G	G3 398
Prepare the Way of the Lord	1, G	CBW 317, G3 400, GC 336, GC2 330, RS 491, SS 663, WOR 369, WOR4 389
Prepare Ye the Way	1, G	LMGM 2, WS 403
*Proclaim the Joyful Message	1, G	PMB 197, WC 514, WS 423
Ready the Way	G, C	BB 49, 63; JS 323, JS3 288, 294; SPS 142
*Rejoice in the Lord	E	PSL B-7, SS 392
*Rejoice, the Lord Is King	E	BB-MI 724, G3 568, GC 487, GC2 493, JS 478, JS2 478, JS3 459, LMGM 93, LMGM2 349, OFUV 508, OIF 635, PMB 355, RS 627, SS 797, WC 761, WOR 493, WOR4 564, WS 611
*The Moon with Borrowed Light	G	HG 28, WOR4 877
The Peace of God	E	G3 823, GC2 719
*The Spirit of God	1	PMB 399, WC 830, WS 664
*The Spirit Sends Us Forth	1	BB-MI 378, JS2 835, JS 3 817, WOR4 787
The Voice of God Goes Out through All the World	1	CBW 433, WOR 358
*Wait for the Lord, v. 4	2, E, C	CBW 319, G3 406, GC 332, GC2 340, RS 484
Walk in the Reign	1, C	GC2 325
*When the King Shall Come Again	C	G3 404, GC 327, JS2 318, RS 487, WOR 355, WOR4 395
*You Have Anointed Me	1	G3 773, GC2 662, GP 555, GP3 537, RS 795
Your Word Went Forth	G	RS 655