Ash Wednesday Year B

Psalm of the Day

Be Merciful, O Lord (Angrisano)	BB-MI 771, JS3 50, SPS 158
Be Merciful, O Lord (Bedford)	LPGA B17, PMB 579, PRM B17
Be Merciful, O Lord (Consiglio)	SPS 69
Be Merciful, O Lord (Craig, Gelineau)	LPGG 791, RS 82, W3 787,973, W4 1026
Be Merciful, O Lord (Guimont)	G3 1194, GC2 928, LPMG 220
Be Merciful, O Lord (Harbor)	LMGM 507
Be Merciful, O Lord (Haugen)	G3 51, GC2 41, RS 83, RS2 60, SS 564, W4 54
Be Merciful, O Lord (Hirten)	GIA 3318
Be Merciful, O Lord (Janco)	CCS 3518
Be Merciful, O Lord (Joncas)	GIA 3433, RS2 61
Be Merciful, O Lord (Jordan)	LMGM 508
Be Merciful, O Lord (Kreutz)	PMB 581, PSC 14
Be Merciful, O Lord (Kreutz, Murray)	CBW 44
Be Merciful, O Lord (Manalo)	JS3 49
Be Merciful, O Lord (Marchionda)	SO 53
Be Merciful, O Lord (Mews)	IL 56
Be Merciful, O Lord (Peloquin)	SI 40
Be Merciful, O Lord (Pishner)	G3 52, GC2 39, SS 566
Be Merciful, O Lord (Schiavone)	JS 902, LP 33
Be Merciful, O Lord (Smith)	CCS 3494
Be Merciful, O Lord (Sullivan)	WC 409
Be Merciful, O Lord (Walker)	JS 46
Be Merciful, O Lord (Ward)	PRM B132, WC 442, WS 350
Be Merciful, O Lord (Willcock)	JS 46, PFS 14, SS 565
Create in Me, Oh Dios, Crea en Mí (Alonso)	GC2 38
Create in Me (Cortes)	BB-MI 769, SPS 163
Create in Me (Haas)	GC2 37
Create in Me (Hurd)	BB-MI 782, GP 209, JS 562, JS3 534
Create in Me (Kendzia)	BB-MI 770, JS 47, JS3 48
Have Mercy, Lord (Gelineau)	CBW 364, G3 53, GC2 40, W3 41, W4 55
Have Mercy on Me, O Lord (Warner)	PST 21
Have Mercy on Us, Lord (Murray)	CBW 41
Misericordia, Señor (Ponce Rangel)	GP 211
Misericordia, Señor (Hurd)	FYC3 184
Misericordia, Señor (Montgomery)	FYC3 185
Misericordia, Señor, Be Merciful, O Lord (Tate)	G3 54, W4 56
Oh Dios, Crea en Mí, Create in Me (Cortés)	JS 48, SPS 163
We Have Sinned, Lord	PSL B-208, SS 456
Songs for the Liturgy

Title	Ref	Choices
Again We Keep This Solemn Fast	1,G	BB 120, CBW 352, G3 487, GC2 407, HG 158, JS 394, JS3 353, OFUV 426, OIF 419, PMB 233, RS 559, RS2 566, SS 713, W3 420, W4 474, WC 562, WS 458
Ashes		BB 115, G3 962, GC2 852, GP 340, GP3 261, JS 374, JS3 339, OFUV 410, RS 957
Attende Domine	1,Ps	BB 118, JS 378, JS3 346, OIF 418, PMB 239, RS 552, RS2 560,SPS 156, SS 708, W3 414, W4 473, WC 560, WS 462
*Be Reconciled as One	2	GP 469
Broken Cisterns Walled in Stone	1,Ps,G	JS 385
Change Our Hearts	1,G	BB-MI 659, G3 493, GC2 414, GP 349, GP3 264, JS3 535, OFUV 310
*Deep Within, v. 3	1	G3 486, GC2 419, RS 546, RS2 574
Dust and Ashes		G3 468, GC2 392, RS 539, SS 707
Eternal Lord of Love	1	CBW 360, JS 390, RS 554
Forgive Our Sins	2	CBW 620, G3 965, GC2 848, JS 556, OIF 575, PMB 324, RS 952, RS2 1062, SS 1017, W3 754, W4 967, WC 710, WS 588
From Ashes to the Living Font		G3 474, GC2 402, OIF 427, PMB 236, RS 561, RS2 562, SS 727, W4 463, WC 561, WS 463
From the Depths of Sin and Sadness	Ps	CBW 487, WC 571
From the Depths We Cry to Thee	Ps	BB 128, JS 386, JS3 357, OFUV 422, OIF 289
*Give: Your Father Sees	G	PSL B-209, SS 267
Grant to Us, O Lord	1,G	CBW 621, OIF 579, PMB 329, RS 558, RS2 578, W4 957, WC 709, WS 583
*Have Mercy, Lord, on Us	Ps	CBW 358, PMB 328, W3 753, W4 665, WC 705
Have Mercy on Me	E	FW 48, SS 597
Healing River of the Spirit	2	BB-MI 690, G3 665, GP3 422, JS3 545
Hold Us in Your Mercy	Ps	G3 494, GC2 398, GP 350, LMGM2 291
Hosea	1	BB-MI 666, G3 484, GC2 405, GP 471, GP3 411, JS 559, JS3 529, OFUV 318, PMB 327, SS 1018, WC 702, WS 587
I Will Be Your God	1	JS 383
In These Days of Lenten Journey	1	BB 127, GP3 271, JS 392, JS3 362, OFUV 421
*Led by the Spirit	1	BB 124, RS2 576
*Let Justice Roll Like a River	1,G	G3 810, GC2 709
Lord Jesus Christ (Browning)	Ps	G3 477
Merciful God	Ashes	G3 489, RS2 558, W4 478
*Mercy, O God	1,Ps,2	G3 480, GC2 417, SS 712
*Now Is the Time	1,2,G	BB 520
O Christ, Bright Sun of Justice	G	JS 389
*O Give Us, Lord, Your Help	C	BFW 59, SS 599
*O Lord, Your Mercy	E	IH 14, WC 559, WS 461
O Merciful Redeemer	1,Ps	CBW 369
*O Sun of Justice	2	CBW 371, RS 544, RS2 559, SS 722, W3 424, W4 471
Once We Sang and Danced with Gladness	1,Ps,Ashes	W4 477
*Parce Domine	1	BB 122, G3 473, GC2 412, JS 376, JS3 344, OFUV 427, OIF 422, PMB 228, RS 549, RS2 567, SS 725, W3 416, W4 469, WC 565, WS 465
Purify My Heart		SPS 160
*Remember You Are Dust	1,2	G3 469, GC2 391, RS2 557
Remember Your Love (Dameans)	1,Ps	BB-MI 662, G3 961, GC2 851, GP 474, GP3 417, JS 561, JS3 533, OFUV 317, RS 550
Remember Your Mercy, Lord	1,Ps	GP 476
Restore in Us, O God	1,Ps	W4 476
Restore Us, O God	1,Ps	W4 460
*Return to God/Volvamos Hoy a Nuestro Dios	1,2	G3 478, GC2 410, OIF 427, RS 555, RS2 563, SS 718, W4 475, WC 567, WS 472
Return to Me	1	GP 347, GP3 267
Return to the Lord	1	G3 471, GC2 415, GP 472, GP3 412
Save Your People	1,Ps	BB 129, GP 341, GP3 276, JS3 364, OFUV 429
Savior, Like a Shepherd Lead Us	Ps	LMGM 47
*Signed by Ashes	Ps	BB 113, JS 375, JS3 340
Somebody’s Knocking at Your Door	1	BB 135, GC2 394, G3 470, GP 354, GP3 278, JS 388, JS3 354, LMGM 34, LMGM2 283, OIF 638, RS 547, RS2 573, W3 415, W4 462, WC 752, WS 469
The Cross of Jesus	Ps,2	G3 482, GC2 396, OIF 313, SS 717, W4 465
The Trumpet in the Morning	1	RS2 958
*This Is Our Accepted Time	2	PMB 231, WC 539
*This Is the Time	2	RS 556, SS 723, W4 472
This Season Calls Us	1,2	JS 382, JS3 348
Though the Mountains May Fall	1,2	BB-MI 429, CBW 665, G3 689, GC2 595, GP 605, GP3 619, JS 715, JS3 683, OFUV 644
Tree of Life – Thompson	1	WC 581, WS 479
Turn My Heart, O God	1,Ps	G3 660, GC2 561
Turn to Me	1	BB-MI 661, GP 342, GP3 280, JS 377, JS3 345, OFUV 314
Turn to the Living God	Ps	G3 485, GC2 408
We Are Called	1,G	BB-MI 617, G3 807, GC2 710, GP3 524, RS 820, RS2 902, SS 868, W4 799, WC 816, WS 657
What Does the Lord Require	G	RS 785, RS2 859, W3 624, W4 748
When from Bondage	2	SS 711
With These Ashes	Ashes	BB 112
Without Seeing You	1,G	G3 922, GC2 842
*Yes, I Shall Arise (Deiss)	Ps	GP3 444, JS3 562, OFUV 308, OIF 584, PMB 325, W4 964, WC 701, WS 589
*You Are Rich in Mercy	E	PSL B-207, SS 481
You Shall Be My People	1,Ps	OIF 666, WC 783
