B-Assumption(vigil)

Psalm of the Day (Vigil)

Lord, Go Up to the Place of Your Rest (Guimont)	G3 1205, GC2 1001, LPMG 196
Lord, Go Up to the Place of Your Rest (Guimont, Reagan)	LPGA B102, OIF 1145, PMB 753, PRM B113, WS 187
Lord, Go Up to the Place of Your Rest (Inwood)	TCP p.130
Lord, Go Up to the Place of Your Rest (Schiavone)	JS 1059, LP 204
Lord, Go Up to the Place of Your Rest (Schiavone, Gelineau)	LPGG 1050, RS 180, W3 1045, W4 1221
Rise Up, O Lord	PSL 196, PSL-B 223, SS 399

Songs for the Liturgy

Title	Ref	Choices
*A Woman Clothed with the Sun	E	PSL 4, PSL-B 222, SS 204
Abide with Me/Señor Jesús, la Luz del Sol Se Fue	Vigil 2	LMGM2 20, OC 21, OIF 771, RS2 949, WC 894
Adiós, Reina del Cielo/Adiós, O Queen of Heaven	G	GP 438, FYC 471, OC 717
All Who Claim the (Put Their) Faith of Jesus	G	GC 787, RS 897, RS2 1005, W4 904
Ave Maria (Cortes)	G	BB-MI 707
Ave Maria (Kantor)	G	G3 891, GC 785, GC2 772, RS 896, RS2 1009
Ave Maria (Norbert)	G	BB-MI 700, GP 429, GP3 369, H 322, JS 504, JS3 483
Ave Maria (Plain Chant)	G	BB-MI 705, G3 887, GC 789, GC2 774, H 325, JS 493, JS3 486, LMGM2 733, OC 709, OFUV 526, OIF 908, RS 898, RS2 1001, SS 1030, W3 713, W4 902, WC 998, WS 809
Ave Maria, God Is with You	1	SS 963
*Behold! In Heaven, Clothed with the Sun	E Day	IH 83
Blessed One, v. 4	1	OIF 911, WC 1002, WS 803
*Bright as the Sun, Fair as the Moon	1	JS 520, JS3 499
*Canticle of Mary (King)	G,C	OIF 303, WC 489
*Canticle of Mary (True)	G,C	RS2 127
*Canticle of the Turning	G	G3 622, GC 556, GC2 527, RS 678, RS2 728, W4 624
Come, Ye (You) Faithful, Raise the Strain	2	G3 533, GC2 448, JS3 402, OIF 466, RS 575, RS2 610, WC 590, W4 509
Goodness Is Stronger than Evil	Vigil 2	G3 528, GC2 451, LMGM2 313, RS2 623, W4 500
Gospel Canticle (Proulx)	G	G3 26, RS 26, RS2 28, W4 24
Gospel Canticle/Magnificat	G	GC 14, RS2 124
*Great Is the Lord	G	GC 684
Hail Mary: Gentle Woman	1,G	BB-MI 706, G3 889, GC 782, GC2 779, GP 426, GP3 375, H 321, JS 489, JS3 481, OFUV 521, OIF 913, SPS 305, WC 1000, WS 808
Hail, Holy Queen	1	BB-MI 198, CBW 457, G3 879, GC 784, GC2 784, GP 425, GP3 376, H 327, JS 519, JS3 498, LMGM2 724, OIF 914, PMB 531, RS 883, RS2 979, SPS 200, SS 956, W3 702, W4 883, WS 804, WC 1000
Hail, Queen of Heav’n, the Ocean Star	 	CBW 458
Highly Favored One	 	CBW 459
*Holy Is His Name	G	BB-MI 697, GP 433, GP3 379, H 326, JS 505, JS3 487, OFUV 535, SPS 110
*Holy Is Your Name	G	G3 102, GC 147, GC2 83, RS 210, RS2 123, W4 122
Holy Mary, Full of Grace	 	CBW 461
In the Name of Jesus	Vigil 2	LMGM2 376
Jesus Has Conquered Death	2	LMGM 62
*Joy to You, v. 8	E,1	PMB 526
*Luke 1:46-53/My Soul Gives Glory (Dukta)	G	LMGM2 44
*Magnificat (Farrell)	G,C	BB-MI 822, GP3 210, H 171, JS 11, JS3 11, OFUV 528
*Magnificat (Rubalcava)	G,C	BB-MI 823, FYC3 151, GP3 208
*Mary Has Been Take Up to Heaven	 	BFW 355, SS 631
Mary, First Among Believers, v. 5	 	G3 893, RS2 1004, W4 897
Mary, Full of Grace	 	BB-MI 701
Mary, How Lovely the Light of Your	 	W3 711
Mary, Woman of the Promise	 	CBW 465, JS2 496, JS3 477, SS 954
*Mary’s Canticle (Roberts)	G	LMGM2 689
My Soul Gives Glory to My God (Bringle)	G	G3 100, GC2 13, RS2 125, W4 120
O Holy Mary	1	BB-MI 703, JS2 494, JS3 511
O Mary of Promise	 	GC2 781, OIF 917, WC 1001
O Mary, Our Mother	 	SS 1028
O Sanctissima/O Most Holy One/Oh Santísima	 	BB-MI 701, CBW 468, G3 895, GC 780, GC2 775, GP, GP3, JS 500, JS2, JS3 484, LMGM2 734, OC 713, OIF 919, PMB 533, RS 900, RS2 1002, SS 949, W3 712, W4 903, WC 1012, WS 802
Salamu Maria, Hail Mary	G	LMGM 98
Salve Regina	G	BB-MI 695, CBW 469, G3 880, GC 779, GC2 780, GP 425, JS 499, JS2 508, JS3 485, LMGM 96, LMGM2 723, OIF 922, PMB 536, RS 894, SPS 199, SS 958,WC 1008, WS 807, W3 703, W4 882
She Will Show Us the Promised One, v. 6	 	OIF 924, PMB 539 WC 1011, WC 1011
Sing “Ave”!	2	OIF 925, WC 1010, WS 798
Sing We of the Blessed Mother, v. 4	2	GC 786, GC2 776, JS 491, JS3 475, RS 895, RS2 1003, SS 945, W3 714, W4 896
Sing with All the Saints in Glory/Canten con Gloriosos Fieles	2	BB-MI 622, CBW 406, G3 539, GC 442, GC2 442, GP 724, JS 789, LMGM2 317, OC 443, OIF 881, PMB 510, RS 595, RS2 609, SS 945, W3 467, W4 526, WC 975, WS 812
Stainless the Maiden/Serdeczna Matko, vss. 2-4	1	OIF 923, RS2 1007, WC 1007, W4 900, WS 799
Star upon the Ocean	1	JS2 504, OIF 910, PMB 527, WC 1003
*Tell Out, My Soul, the Greatness of the Lord	G	CBW 575, W3 534
Thanks Be to You	G	GC 569, RS 708
*The Rich and Noble Come	E Vigil	IH 82
There Is Nothing Told	 	GP 431, GP3 377, JS2 502, JS3 478
Virgin Born, We Bow Before You	Vigil	RS 527, W3 403, W4 445
Virgin, Full of Grace	G	OIF 918, PMB 534, WC 1013, WS 800
Ye Watchers and Ye Holy Ones/Gloriosos Ángeles, Alzad, v. 2	G	BB-MI 714, G3 882, GC 794, GC2 790, GP 446, GP3 390, H 307, JS 528, JS3 505, LMGM 104, LMGM2 730, OC 725, OIF 900, PMB 522, RS 886, RS2 989, SS 965, W3 707, W4 886, WC 994, WS 793