Year B Ascension of the Lord

Psalm of the Day

Dios Asciende (Montgomery)	FYC 208
God Goes Up with Shouts	PSL B-90, SS
God Goes Up with Shouts (Affley, Murray)	CBW 106
God Mounts His Throne (Batastini, Gelineau)	RS2 1180, W4 1094
God Mounts His Throne (Chepponis)	SS, RS2 57, W4 52
God Mounts His Throne (Guimont)	G3 1079, GC2 926, LPGA B52, LPMG 58, PMB 631, PRM B63, RS2 1364, WS
God Mounts His Throne (Haugen)	G3 50, GC 53, GC2 36, RS 80, RS2 59
God Mounts His Throne (Hunstiger)	SS
God Mounts His Throne (Inwood)	BB-MI 777, GP 208, JS 45, SP3 42
God Mounts His Throne (Proulx, Gelineau)	LPGG 1075-12, RS 79, RS2 58, W3 851, W4 53
God Mounts His Throne (Roberts)	LMGM 522
God Mounts His Throne (Schiavone)	JS 936, LP 80
God Mounts His Throne (Stephan)	SPS 68
God Mounts His Throne (Sullivan)	WC 438
God Mounts His Throne (Weckler)	PMB 151, WS
God Mounts the Throne (Willcock)	PFS 32
Shouts of Joy (Canedo)	SPS 190
Songs for the Liturgy

Title	Ref	Choices
*A Hymn of Glory Let Us Sing	1	G3 545, GC 453, GC2 467, RS 606, RS2 639, SS, W3 469, W4 530
A Rightful Place		SPS 202
All Shall Be Well		GP 396
*Alleluia! Go and Teach All People	G	CBW 515
*Alleluia! Sing to Jesus	1,2	BB-MI 742, CBW 426, G3 949, GC 853, GC2 826, GP 419, JS 477, LMGM 67, PMB 352, RS 914, RS2 1030, SS, W3 737, W4 953, WC 746, WS
Awake, O Sleeper, Rise From Death, v. 3	2	W4 915
Baptized in Living Waters, vss. 4-5	2,G	PMB 386, WC 787, WS
Be Not Afraid	1	BB-MI 431, CBW 481, G3 683, GC 608, GC2 596, GP 602, JS 706, LMGM 123, RS 734, RS2 797, SS, PMB 446, W4 680, WC 877, WS
Christ’s Church Shall Glory	2	RS 717, RS2 851, SS, W3 616
Come, Christians, Join to Sing	1	BB-MI 563, GP 684, JS 608, W4 628, WC 905, WS 721,
Crown Him with Many Crowns	2	BB-MI 743, CBW 437, G3 574, GC 485, GC2 489, GP 420, JS 480, LMGM 68, PMB 465, RS 626, RS2 669, S, W3 496, W4 571, WC 724, WS
Dwelling Place	2	BB-MI 498, G3 678, GC 594, GC2 582, GP 591
Forth in the Peace of Christ	G	CBW 514, W3 627
*Go	G	GC 454, LMGM 66, PMB 478, RS 604, WC 919, WS
Go, Make a Difference		SPS 213
*Go Make of All Disciples	G	W3 628, W4 792, WC 927, GC 687, GC2 666, G3 769, RS 798, RS2 866, JS 828, PMB 479, WS, BB
Go Out, Go Out	G	SPS 212
*Go Out in the World	G	WS
*Go Out to the World	G	G3 762
*Go to the World!	G	CBW 508, RS 608, RS2 641, GC2 469, G3 546, W4 532, WC 889, WS, SS
Go Ye Out		SPS 215
God, We Praise You	G	BB-MI 83, JS 594, PMB 495, RS 676, RS2 703, SS, W3 535, W4 599, WS
*Hail the Day That Sees Him Rise	1,G	BB-MI 188, CBW 399, G3 543, GC 457, GC2 468, GP 400, JS 451, PMB 276, RS 605, RS2 640, SPS 188, SS, W3 471, W4 529, WC 620, WS
Hail Thee, Festival Day!	2	CBW 388, GC 450, JS 450, RS 588, RS2 637, W3 444, W4 524, WC 605
Halleluya! We Sing Your Praises	G	G3 626, GC 562, GC2 529, PMB 482, RS 692, RS2 738
Holy God, We Praise Thy Name	2	BB-MI 197, CBW 555, G3 615, GC 524, GC2 519, GP 681, JS 593, LMGM 193, PMB 494, RS 657, RS2 705, SS, W3 524, W4 614, WC 949, WS
Holy, Holy, Holy Cry		SPS 183
I Send You Out		SPS 214
*I Will Be with You	1,G	GC 455, RS 603
I Will Sing, I Will Sing	Ps	G3 96, GC 543, GC2 79
In Christ There is No East or West	2	BB-MI 588, CBW 529, G3 832, GC 738, GC2 726, GP 565, JS 850, LMGM 301, PMB 391, RS 836, RS2 919, SS, W3 659, W4 824, WC 807
Jesus Shall Reign	2	JS 479, PMB 362, RS 631, RS2 843, SS, W3 492, W4 569, WC 745, WS
*Let the Earth Rejoice and Sing	1,G	PMB 277, WC 621, WS
*Lift Up Your Hearts, Believers	1,G	HG 69
Look, O Look, the Sight Is Glorious		W3 468
*Lord, You Give the Great Commission	G	BB-MI 375, CBW 691, G3 544, GC 456, GC2 466, GP 401, JS 452, PMB 382, RS 607, RS2 638, SS, W3 470, W4 790, WC 788, WS
O Christ, the Great Foundation	2	CBW 527, GC2 646, RS 781,782, RS2 854, SS, W3 618
O Christ, The Healer, v. 5	2	RS2 1053, W4 978
*O Men of Galilee	E	IH 28
*One Is the Body	2B	W4 731
*One Lord	2B	BB-MI 663, G3 770, GP 453, RS2 921
*Praise Him As He Mounts the Skies	1	CBW 513
Rejoice, the Lord Is King	1,Ps	BB-MI 733, G3 568, GC 487, GC2 493, JS 478, LMGM 93, PMB 355, RS 627, SS, W3 493, W4 564, WC 762, WS
Since Our Great High Priest, Christ Jesus	1,G	W4 531
*Sing We Triumphant Hymns of Praise	1,G	CBW 391, JS 448, PMB 275, SS, WC 619, WS
Song to Jesus Christ		RS2 642
Take Christ to the World	G	GP 549, JS 836
Tell It! Tell It Out with Gladness	G	GC2 518, HG 92
The Church of Christ in Every Age	2	G3 765, GC2 665, JS 843, RS 803, SS, W3 626, W4 785, WC 965
The Church’s One Foundation	2	BB-MI 420, CBW 526, G3 742, GC 661, GP 573, JS 779, PMB 385, SS, W4 736, WC 789, WS
The God of Abraham Praise	2	W4 601
The Head That Once Was Crowned with Thorns	2	RS 591, W3 464
There Is One Lord (Taizé)	2	G3 905, RS2 920, W4 921
*Vayan al Mundo/Go Out to the World	G	BB-MI 386
We Are One	2B	G3 913
With One Voice		SPS 232
*Why Stare into the Sky?	E	PSL B-89, SS
