2017-2018 B Baptism of the Lord

Psalm (Canticle) of the Day

Joyfully You Will Draw Water	PSL B-27, SS 328
Ustedes Sacarán Agua (García)	FYC 282
Ustedes Sacarán Agua, You Will Draw Water (Reza)	Una Voz 267
We Shall Draw Water (Inwood)	BB-MI 819, GP 288, GP3 203, JS2 117, JS3 118
With Joy You Will Draw Water (Haugen)	CBW 237, G3 97, GC2 81, GP 148, PCY2 54
You Will Draw Water (Alstott)	CBW 81
You Will Draw Water (Guimont)	GC2 1017, LPMG 21B, RS 204
You Will Draw Water (Kreutz)	PSC 72
You Will Draw Water (Proulx, Gelineau)	WOR 823, WOR4 1023
You Will Draw Water (Reagan)	PMB 113, 577, PRM B16, WC 384
You Will Draw Water, Ustedes Sacarán Agua (Reza)	JS2 116
You Will Draw Water (Schiavone)	JS2 900, LP 31

Suggested Common Psalm: Psalm (71) 72 (See suggestions for Epiphany.)

Alternative Psalm of the Day, Cycle A

Psalm (28) 29	This psalm may have originated as a hymn to Baal, adapted by a Jewish poet to sing the praise of YHWH. It is a powerful expression of God’s supremacy and universal rule.
Lord, Bless Your People (Warner)	PMB 143
The Lord Will Bless His People (Batastini)	RS 58
The Lord Will Bless His People (Booth)	GP 191, GP3 135
The Lord Will Bless His People (Canter)	BB-MI 753
The Lord Will Bless His People (Cheri, Robertson)	WC 429, WS 339
The Lord Will Bless His People (Forrester, Somerville)	CBW 38
The Lord Will Bless His People (Guimont)	GC 40, GC2 908, LPMG 21
The Lord Will Bless His People (Kreutz)	PRM B15, PMB 576, WS 339
The Lord Will Bless His People (Proulx, Gelineau)	WOR 785, WOR4 1022
The Lord Will Bless His People (Schiavone)	JS2 899, LP 30
The Lord Will Bless Us with Peace (Whitaker)	JS2 31

Songs for the Liturgy

Title	Ref	Choices
A Living Hope	2, G	CBW 613, PMB 284
*All Justice You Have Loved and Taught	E	IH 13
All the Ends of the Earth (Dufford)	G	BB-MI 549, G3 604, GC 520, GC2 526, GP 683, GP3 712, JS2 595, JS3 573, OFUV 571
*All You Who Are Thirsty	1B, G	GC 501, RS 644
Arise, Your Light Is Come!	1	CBW 302
Baptized in Water	G	BB-MI 648, CBW 614, G3 903, GC 798, GC2 797, GP3 391, JS2 542, JS3 516, LMGM2 746, OIF 516, PMB 286, RS 903, SS 980, WC 637, WOR 720, WOR4 919, WS 527
Before the Sun Burned Bright	G	CBW 504, GP 577, GP3 565
Blessed Quietness	G	LMGM 72, LMGM2 594
Christ, You are the Fullness	2, G	CBW 431
Come and Let Us Drink of That New River	1B, 2B	GC 807, RS 902, WOR 723
*Come, Taste and See	1B, G	GP 526, JS2 818
*Come to Me (Dufner)	1B	JS2 735
*Come to the Feast (Haugen)	1B	G3 585, GC 503, GC2 499
*Come to the Water	1B	BB-MI 604, G3 584, GC 502, GC2 502, GP 706, GP3 770, JS2 253, JS3 626
*Come to the Waters	1B	CBW 359
*Come to Us	1B	G3 842, GC 743, GC2 740
*Down Galilee’s Slow Roadways	G	HG 16
Everyone Moved by the Spirit	G	GP 412, GP3 353
Glorious Things of You Are Spoken	1B, PsB	WC 732
God Sends Us His Spirit	G	GC 467, WOR 724
Hail to the Lord’s Anointed	1, G	PMB 225, SS 656, WC 549, WS 452
Healing River	G	G3 643, GC 584, GC2 564, GP3 422, RS 715
Healing River of the Spirit	1, 1B, Ps	BB-MI 690, JS3 545
Here Am I	1	BB-MI 443, GC2 713, RS 822, SPS 307
*Here Is My Servant	1	PSL B-26, SS 291
I’ve Just Come from the Fountain	G	LMGM 110
*Jesus at the Jordan Baptized	G	SS 705, WOR4 911
Joy to the World	1	BB 78, CBW 328, G3 437, GC 343, GC2 353, GP 318, GP3 240, JS2 336, JS3 303, LMGM 19, LMGM2 249, OFUV 379, OIF 388, PMB 207, RS 524, SS 693, WC 525, WOR 399, WOR4 424, WS 438
Now in This Banquet, vss. 3-4	1	CBW 608, G3 937, GC 833, GC2 825, RS 933
O Christ, the Great Foundation	G	CBW 527, GC2 646, RS 781, 782, SS 878, WOR 618
O God of Love, O King of Peace	Ps	CBW 681, PMB 457, RS 833, WOR 652, WOR4 813, WC 896
Praise the One Who Breaks the Darkness	1, G	CBW 582
Praise to You, O Christ Our Savior	G	BB-MI 591, CBW 442, G3 596, GC 515, GC2 517, GP 662, GP3 691, JS2 674, JS3 643, OFUV 651, RS 652, WOR4 591, GP 662
Priestly People, v. 1	E, 1, G	OIF 669, PMB 383, WC 785, WS 636
Send Down the Fire	G	G3 557, GC 466, GC2 477
Song of the Holy Spirit	G	CBW 526, JS2 460
Song over the Waters	G	G3 661, GC 585, GC2 559, RS 855
Songs of Thankfulness and Praise	G	BB-MI 106, CBW 348, G3 459, GC 376, GC2 383, JS2 368, JS3 333, OFUV 406, OIF 409, PMB 224, RS 529, SS 696, WC 551, WOR 410, WOR4 451, WS 453
*Surely It Is God Who Saves Me	PsB	CBW 500, RS 739, WOR 584, WOR 643,
*Sweet Refreshment, v. 3	G	G3 899, GC2 802, SS 746
*Take and Eat This Bread, v. 4 – O’Brien	1B	G3 928, GC2 839, SS 1004
The Church of Christ in Every Age	1	G3 765, GC2 665, JS2 843, JS3 823, OIF 875, RS 803, SS 899, WC 965 WOR 626, WOR4 785
The Church’s One Foundation	G	BB 420, CBW 604, G3 742, GC 661, GP 46, GP3 571, JS2 779, JS3 746, LMGM2 606, OFUV 770, OIF 671, PMB 385, SS 879, WC 788, WOR4 736, WS 637
The Spirit of God	G	PMB 399, WC 830, WS 664
The Voice of God	1, G	CBW 433, WOR 358
There Is One Lord	G	G3 905, GC 809, GC2 796, GP 453, GP3 401, JS2 699, OFUV 292, OIF 306, 512, PMB 287, RS 835, WC 641, WOR 657, WOR4 921, WS 530
*To Jordan Jesus Humbly Came	G	WC 557, WOR4 457, WS 451
Wade in the Water	G	BB-MI 653, G3 898, GC 812, GC2 793, GP 456, GP3 396, JS2 544, JS3 519, LMGM 107, LMGM2 738, OFUV 299, SS 546
Waters of Love	Ps, G	WC 638
*When Jesus Came to Jordan	G	RS 878, WOR 697, WOR4 456
*When Jesus Comes to Be Baptized	G	CBW 350, JS2 372, JS3 337
*When John Baptized by Jordan’s River	G	CBW 325, G3 467, GC2 390, JS2 373, JS3 373, OIF 413, RS 538, SS 706, WC 556, WOR 412, WOR4 458
Wonderful and Great	Ps	OIF 860, PMB 499
You Are the Voice	G	CBW 576, G3 609, GC 549, RS 659
You Have Anointed Me	1	G3 773, GC 676, GC2 538, GP 555, GP3 534, RS 795
*You Will Draw Water	PsB	GC 620, WC 384