B-Body and Blood of Christ

Psalm of the Day

El Cáliz Que Bendecimos (Palazón)	FYC 254
El Cáliz Que Bendecimos/Our Blessing Cup (Cortez)	BB-MI 812, FYC 253
I Will Take the Cup of Salvation/Alzaré la Copa de la Salvación (Cortez)	JS 89
I Will Take the Cup of Salvation (Guimont)	GC2 984, LPMG 168
I Will Take the Cup of Salvation (Hunstiger)	SS
I Will Take the Cup of Salvation (Isele)	CBW 112
I Will Take the Cup of Salvation (Janco)	PMB 641, PRM B70, WC 655, WS
I Will Take the Cup of Salvation (Murray/Gelineau)	LPGG 868, RS 153, W3 863, W4 1107
I Will Take the Cup of Salvation (Schiavone)	JS 946, LP 90
Our Blessing Cup/El Cáliz que Benedicimos (Alonso)	GC2 61, OIF 79
Our Blessing Cup (Haugen)	GC2 63, G3 78, PCY1 33, SS, W3 1151
Our Blessing Cup (Joncas)	MI-BB 811
Our Blessing Cup (Weckler)	OIF 285, PMB 167, WC 468, WS
Raise the Cup of Salvation	PSL B-202, SS 391
Song of Thanksgiving (Joncas)	GP 229
The Blessing Cup Which We Bless (Rochard)	LMGM 516
The Cup of Salvation (Soper)	MI-BB 809
The Name of God (Haas)	RS 152, GC 110, GC2 62, G3 80
Sequence: Lauda Sion

The Canadian Catholic Book of Worship III has a reworking of the text set to the Pange 
Lingua tune (#693), and the chant for the short form (“Ecce Panis”) is in the Liber 
Cantualis. A setting of the short form of the sequence is available in 
By Flowing Waters (Paul Ford, The Liturgical Press), 207. The following versions of the 
hymn may be used in their entirety or shortened by comparing the texts with the one 
found in the Lectionary.

Songs for the Liturgy

Title	Ref	Choices
Alleluia! Sing to Jesus!/¡Aleluya! Gloria a Cristo	2	BB-MI 732, CBW 426, G3 949, GC 853, GC2 826, GP3 361, H 314, JS 477, JS3 458, LMGM 67, LMGM2 752, OC 744, OFUV 518, OIF 630, PMB 352, RS 914, RS2 931, SS 989, W3 925, W4 953, WC 745, WS 605
Amén. El Cuerpo de Cristo	G	BB-MI 338, JS 824, G3 912, W4 934
*As He Gathered at His Table	G	HG 120
As We Remember	2	GC 818, GP 504, GP3 480
At the Lamb’s High Feast We Sing/Un Banquete Tan Triunfal	1,2,G	BB-MI 165, CBW 375, G3 536, GC2 463, GP 394, GP3 319, JS 424, JS3 407, LMGM2 316, OC 449, OFUV 480, OIF 453, PMB 271, RS 578, RS2 613, SS 765, W3 459, W3 460, W4 512, WC 596, WS 492
Bless the Feast	1,G	GC 752, GP 532
Bread for the World	 	BB-MI 351, GC 827, GP3 483, H 386, JS 810, JS3 780, SPS 240
Bread of Heaven	 	SPS 241
Bread of Life from Heaven/Pan de Vida Eterna	G	G3 943, GC2 803, OC 764, RS2 1035, SS 986, W4 948
By Gracious Powers, v. 3	Ps	W3 577
Come and Eat This Bread	G	GC2 831, SS 1091
Come to the Banquet (Chepponis)	G	G3 931, GC2 810, SS 1090, W4 928
*Do This in Remembrance of Me	G	OIF 534, WC 641
Draw Near (Janco)	2	G3 935, GC2 829, GP3 486, OIF 535 RS2 1037, W4 937, WC 649, WS 534
Eat This Bread	G	BB-MI 337, CBW 602, G3 941, GC 838, GC2 806, GP3 505, H 398, LMGM2 753, OIF 536, RS 928, RS2 931, W3 734, W4 943, WC 648, WS 552
Fill My Cup, Lord	1,Ps	BB-MI 402
Gift of Finest Wheat, v. 3	E,G	BB-MI 324, CBW 603, G3 940, GC 815, GC2 816, GP 525, GP3 487, H 385, JS 803, JS3 791, LMGM 136, LMGM2 757, OFUV 807, OIF 540, PMB 300, RS 912, RS2 1028, SS 1009, W3 736, W4 939, WC 664, WS 556
Give Thanks and Remember	2	OIF 538, PMB 315, WC 656, WS
God’s Holy Mystery	G	OIF 534, WC 657
Halleluya! We Sing Your Praises/Halleluya! Pelo Tsa Rona	C	G3 626, GC 562, GC2 529, JS3 599, LMGM2 452, OC 508, OIF 818, PMB 482, RS 692, RS2 738
I Am the Bread of Life/Yo Soy el Pan de Vida, v. 3 (Toolan)	G	BB-MI 364, G3 945, GC 828, GC2 822, GP3 493, H 390, LMGM 133, LMGM2 755, OC 750, OIF 546, RS 931, RS2 1029, W3 738, W4 950, WC 648, WS 539
In Remembrance of You	G	G3 944, GC2 819, OIF 547, PMB 317, WC 670, WS 568
I’ve Just Come from the Fountain	 	GC2 802, LMGM 110, OIF 513
Jesus, Lamb of God	G	JS 804
Jesus, Wine of Peace	2,G	GC 817, GC2 804
Laud, O Zion	 	JS 473, JS3 453, PRM B70a
Let Us Break Bread Together/De Rodillas Compartamos, v. 2	G	BB-MI 320, GC 832, GC2 832, GP 505, GP3 488, H 390, JS 806, JS3 800, LMGM 135, OC 762, OFUV 801, OIF 572, PMB 313, RS 911, W3 727, WC 652, WS 540
Like the Bread	 	SPS 247
Litany for the Holy Eucharist	1,Ps,2,G	OIF 936, WC 993
Miracle of Grace	 	BB 359, GP3 497, SPS 254
Now We Remain/En Ti Permanecemos	2	BB-MI 508, G3 785, GC 694, GC2 696, OC 620, RS 813, RS2 889, SS 903, W4 764, WC 676, WS 557
O Blessed Savior	G	OIF 553, PMB 308, WC 647
O Food of Exiles Lowly	 	GC 886, W3 729, W4 557
O Lord, with Wondrous Mystery	G	OIF 544, PMB 309, WC 664, WS 596
Our Blessing Cup	Ps	BB-MI 811, GP 513, H 153, JS 91, JS3 94, OFUV 233, OIF 557, WC 636, WS 553
Pan de Vida	G	BB-MI 336, G3 920, GC 848, GC2 811, GP 500, GP3 501, H 393, JS 813, JS3 784, LMGM2 764, OC 758, OFUV 796, OIF 559, RS 909, RS2 1035, W4 925, WC 673, WS 551
Praise, O Zion, Voices Raising	 	OIF 561, PMB 319, RS2 667, W4 1106, WC 677
Priestly People, v. 8	2	JS 749, OIF 669, PMB 383, WC 785, WS 636
Receive in Your Heart	G	OIF 560, WC 653
Remember Me	G	OIF 563, WC 654, WS
Somos el Cuerpo de Cristo/We are the Body of Christ	G	BB-MI 579, G3 741, GP 547, JS 852, JS3 826, OC 610, OFUV 763
Song of the Body of Christ/Canción del Cuerpo de Cristo	G	BB-MI 333, G3 924, GC 847, GC2 807, OC 768, RS 924, RS2 1042, WC 666, WS 733
Song of the Lord’s Supper	G	GC 412, GC2 434, G3 508
Table of Plenty	Ps	BB-MI 310, GP 530, GP3 463, H 375, JS 793, JS3 761, OFUV 786, SPS 233
*Table Song, v. 2	Ps	G3 923, GC 849, GC2 833
*Take and Eat/Tómenlo, Cómanlo (Hurd)	G	BB-MI 361, CBW 611, G3 950, GC 831, GC2 812, H 394, LMGM2 765, OC 757, RS 910, RS2 1025, SS 1010, W4 940, WC 684, WS 559
Take and Eat This Bread	G	G3 928, GC 842, GC2 839, OIF 564, WC 67, WS 669, SS 1081
*The Cup We Bless	Ps	GP 507
*The Lord Provided Israel	E	IH 34
*This Is My Body	G	CBW 580, OIF 570, PMB 318, WC 659, WS 550
Victory in Jesus	1,G	LMGM 240
We Come to Your Feast, v. 3	G	G3 938, GC 850, GC2 814, RS 581, RS2 620
*With Finest Wheat	C	PSL B-201, SS
Worthy Is the Lamb	 	BB-MI 583, SPS 264
You Are Our Living Bread, v. 2	1,2,G	GC 819, GP 523


Songs for Eucharistic Procession and Exposition

Many communities have an outdoor procession and/or a period of Eucharistic Exposition as 
part of their observance of today’s feast. Many of the songs listed above could 
appropriately be sung for such a service.

The following songs which focus on adoration of Christ in the Eucharistic elements are 
not suitable during the celebration of Mass but are very appropriate for a Eucharistic 
procession. These songs may also be used at the beginning or end of a period of exposition.

Adóro Te Devóte/Hidden Here before Me/Ante Ti Me Postro	BB-MI 413, JS 858, LMGM2 339, OC 466, OIF 928, PMB 540, RS2 666, W3 489, W4 556, WC 1022
From Glory to Glory	SPS 119
Jesus, My Lord, My God, My All	GC 480, OIF 934, PMB 547, W3 488, WC 1026
Let All Mortal Flesh Keep Silence/Calle Todo Ser Humano	BB 207, CBW 596, CH 377, G3 619, GC 540, GC2 542, GP3 730, JS 203, JS3 581, OC 500, OFUV 584, OIF 550, PMB 306, RS 658, RS2 717, W3 523, W4 620, WC 683, WS 578
O Lord with Wondrous Mystery	OIF 544, PMB 309, WC 664, WS 596
O Sacrament Most Holy	BB-MI 326, JS 856, OIF 943, PMB 544, WC 1021, WS
O Salutaris Hostia/O Saving Victim/Oh Víctima de Salvación	CBW 689, GC 887, GC2 130, GP 497, JS 140, LMGM 81, LMGM2 70, OC 118, OIF 338, PMB 44, RS 962, RS2 179, SPS 120, W3 757, W4 162, WC 224
Pange Lingua/Hail Our Savior’s Glorious Body	BB-MI 24, BB-MI 25, BB-MI 26, CBW 68, G3 509, GC 407, GC2 426, GP 366, JS 404, JS 405, JS 406, LMGM2 835, OIF 437, PMB 600, RS 972, SPS 118, W3 813, W4 1056, WC 579
Panis Angelicus (Latin/English)	BB-MI 370, JS 854, OIF 942, PMB 543, WC 1024
Tantum Ergo/Come Adore/A Tan Alto Sacramento	CBW 68, GC 888, GP 366, JS 141, LMGM 82, LMGM2 72, OC 120, OIF 340, PMB 45, RS 963, RS2 181, SPS 117, W3 758, W3 688, WC 227
The Divine Praises	JS 142