2017-2018 B Christmas

Psalm of the Day

All the Ends of the Earth	PSL B-14
All the Ends of the Earth (Beall)	SO 11, WC 461, WS 369
All the Ends of the Earth (Booth)	SPS 82
All the Ends of the Earth (Canedo)	SPS 83
All the Ends of the Earth (Guimont)	G3 1006, GC2 966, LPMG 16
All the Ends of the Earth (Haas, Haugen)	BB-MI 793, G3 70, GC 95, GC2 55, CBW 29B, 548, RS 135, WOR4 75
All the Ends of the Earth (Harbor)	LMGM 504
All the Ends of the Earth (Hirten, Proulx)	CCS 3631
All the Ends of the Earth (Hunstiger)	SS 525
All the Ends of the Earth (Hurd)	BB-MI 541, GP 241, GP3 133, JS 77, JS3 79,
All the Ends of the Earth (Jordan)	LMGM 505
All the Ends of the Earth (Kreutz)	JS2 79, PSC 10
All the Ends of the Earth, Los Confines de la Tierra (Lobato)	WS 368
All the Ends of the Earth (Marchionda)	PRM B9, PMB 161, 569, WC 462
All the Ends of the Earth (Murray)	CBW 125
All the Ends of the Earth (Peloquin)	SI 12
All the Ends of the Earth (Proulx, Gelineau)	LPGG 781, RS 137, WOR 781, WOR4 76
All the Ends of the Earth (Schiavone)	JS2 893, JS3 81LP 23
All the Ends of the Earth (Trapp)	SS 578
All the Ends of the Earth (Willcock)	PFS 6
Los Confines de la Tierra, All the Ends of the Earth (Cortez)	JS2 76
Los Confines de la Tierra (García)	FYC 241
Los Confines de lat Tierra, All the Ends of the Earth (Hurd)	FYC 240, Una Voz 216
The Ends of the Earth (Leaf)	CBW 32

Songs for the Liturgy
Today’s liturgy should be full of the sound of familiar carols. For the Masses at Midnight and at Dawn, choose carols that evoke the images of the Christmas story: Bethlehem, manger, angels, and shepherds. For the Mass during the Day, look for hymns and songs that proclaim that Christ is born this day, as the Word made flesh continues to dwell among us.

Title	Reference	Choices
A Child Is Born	All Masses	GP 330
A Child Is Born in Bethlehem	Midnight, Dawn	JS 340, JS2 340, RS 500, WC 532, WOR 384, WOR4 432
*A Light Will Shine	E, Dawn	PSL B-13, SS 201, 524
*A Radiant Light Has Come	E, Dawn	IH 7
A Stable Lamp Is Lighted	Midnight	WOR 385
*All the Ends of the Earth	C, Day	BFW 26, JS2 595
Angels from the Realms of Glory	Midnight, Dawn	BB, 109, G3 438, GC 358, GC2 369, GP 335, GP3 253, JS 367, JS2 367, JS3 332, LMGM 18, LMGM2 264, OFUV 383, OIF 379, PMB 202, RS 508, SS 676, WC 516, WOR 377, WOR4 425, WS 449
Angels We Have Heard on High	Midnight, Dawn	BB 80, CBW 320, G3 430, GC 347, GC2 361, GP 313, GP3 236, JS 341, JS2 341, JS3 308, LMGM 17, LMGM2 246, OFUV 382, OIF 378, RS 504, PMB 204, SPS 145, SS 688, WC 530/WS 430/WOR 376/WOR4 417
Awake! Awake, and Greet the New Morn	Midnight	CBW 303, G3 423, GC2 351, RS 494, SS 677, WC 491, WOR4 406, WS 412
Away in a Manger	Midnight	BB 77, G3 448, GC 353, GC2 365, GP 321, GP3 238, JS 359, JS2 359, JS3 310, 324; LMGM2 252, 261; OFUV 392, OIF 376, PMB 208, RS 515, SS 690, WC 494, 504, WOR 378, WOR4 437, WS 442
Bread of Life (Farrell) Advent, Christmas setting	All Masses	BB 74, 322; JS 819
Carol at the Manger	Midnight	G3 443, GC2 354, RS 516
*Child of Mercy	Midnight	G3 431, GC2 368, RS 506, SS 681
Child of the Poor	Midnight	BB 105, GP 336, GP3 257, JS2 366, JS3 331
Christ Was Born on Christmas Day	All Masses	RS 513, SS 667
Cry Out with Joy and Gladness	Vigil, Midnight	PMB 197, WC 514, WS 423
*For Us a Child of Hope Is Born	E, Day	IH 8, WC 545, WS 450
From Heaven Above	Midnight	WOR 388, WOR4 433
Gloria	All Masses	RS 511
Gloria, Gloria	All Masses	CBW 340, LMGM 14, LMGM2 259, RS 507, WOR 401, WOR4 423
Go, Tell It on the Mountain	Midnight, Dawn	BB 95, G3 428, GC 359, GC2 363, GP 325, GP3 242, JS 352, JS2 352, JS3 311, LMGM 22, LMGM2 253, OFUV 374, OIF 395, PMB 218, RS 514, SS 679, WC 547, WOR 397, WOR4 428, WS 437
God Rest You Merry, Gentlemen	Midnight, Dawn	BB 81, G3 435, GC 366, GC2 366, GP 316, GP3 243, JS 337, JS2 337, JS3 337, OFUV 390, OIF 391, PMB 201, RS 503, SS 682, WC 520, WOR 383, WOR4 420, WS 433
Good Christian Friends, Rejoice	All Masses	BB 94, CBW 322, G3 440, GC 367, GP 319, GP3 239, JS 346, JS3 314, OFUV 384, OIF 392, PMB 198, RS 518, SS 675, WC 539, WOR 391, WOR4 427, WS 446
Hark! the Herald Angels Sing	All Masses	BB 92, CBW 323, G3 424, GC 348, GC2 356, GP 317, GP3 245, JS 345, JS2 345, JS3 313, LMGM 13, LMGM2 247, OFUV 387, OIF 387, PMB 199, RS 502, SS 694, WC 522, WOR 387, WOR4 414, WS 432
He Came Down	Day	G3 429, GC2 364, RS 519
How Brightly Beams the Morning Star	Dawn	WC 550, WOR 389, 390
*I Proclaim the Lord’s Decree	E, Midnight	IH 6
In Deepest Night	All Masses	CBW 324, JS 351
Infant Holy, Infant Lowly	Midnight, Dawn	BB 96, G3 445, GC 354, GC2 377, GP3 251, JS2 344, JS3 344, OIF 398, PMB 217, RS 509, SS 687, WOR 393, WOR4 416, WC 535, WS 439
It Came upon the Midnight Clear	Midnight	BB 89, G3 433, GC 367, GC2 379, GP 314, GP3 250, JS2 339, JS3 306, LMGM 23, LMGM2 248, OFUV 397, OIF 386, PMB 209, RS 498, SS 692, WC 527, WOR 400, WOR4 419, WS 434
Joy to the World	Day	BB 78, CBW 328, G3 437, GC 343, GC2 353, GP 318, GP3 240, JS2 336, JS3 303, LMGM 19, LMGM2 249, OFUV 379, OIF 388, PMB 207, RS 524, SS 693, WC 525, WOR 399, WOR4 424, WS 438
Lo, How a Rose E’er Blooming	Vigil, Midnight, Dawn	BB 90, G3 451, GC 368, GC2 373, GP 742, GP3 246, JS 338, JS2 338, JS3 302, LMGM 24, LMGM2 263, OFUV 400, OIF 390, PMB 210, SS 683, WC 529, WOR 374, WOR4 438, WS 444
Lord, Today	Midnight, Dawn	G3 464, GC2 385, GP 338, RS 536
O Come, All Ye Faithful, Adeste Fideles	All Masses	BB 82, CBW 329, G3 439, GC 341, GC2 357, GP 311, GP3 235, JS2 333, JS3 300, LMGM2 262, OFUV 378, OIF 371, PMB 213, RS 499, SS 672, SPS 150, WC 531, WOR 392, WOR4 426, WS 440
O Come, Little Children	Midnight, Dawn	BB91, GP 322, GP3 248, JS2 357, JS3 322, OFUV 391, OIF 399, PMB 215, SS 684, WC 536, WS 431
O Little Town of Bethlehem	Vigil, Midnight	BB 99, G3 446, GC 363, GC2 359, GP 315, GP3 244, JS2 348, JS3 316, LMGM 25, LMGM2 250, OFUV 376, OIF 402, PMB 212, RS 520, SS 691, WC 533, WOR 386, WOR4 435, WS 425
Of the Father’s Love Begotten	Day	BB 84, CBW 330, G3 427, GC 351, GC2 374, JS2 349, JS3 317, LMGM2 266, OFUV 395, OIF 403, PMB 211, RS 510, SPS 149, SS 678, WC 519, WOR 398, WOR4 415, WS 445
Rise Up, Shepherd, and Follow	Midnight	BB 85, G3 453, GC 360, GC2 375, GP 324, GP3 249, JS2 353, JS3 315, LMGM 12, LMGM2 258, OIF 400, PMB 219, RS 505, WC 542
See Amid the Winter’s Snow	Midnight, Dawn	BB 88, GP 332, GP3 247, JS2 356, JS3 321, WOR 375
Silent Night, Holy Night	Midnight	BB, CBW 332, G3 441, GC 352, GC2 371, GP 312, GP3 252, JS2 343, JS3 309, LMGM 26, OFUV 380, OIF 369, PMB 214, RS 522, SS 689, SPS 154, WC 538, WOR 379, WOR4 413, WS 428
The Aye Carol	Midnight	G3 456, GC2 381, RS 525
The First Nowell	Midnight	BB 107, CBW 344, G3 460, GC 377, GC2 388, GP 334, GP3 259, JS2 363, JS3 328, LMGM 28, LMGM2 276, OFUV 408, OIF 383, PMB 222, RS 536, SS 704, WC 521, WOR 408, WOR4 449, WS 429
*The Lord Said to Me	E, Midnight	BFW 19
*The People Who in Darkness Walked	Midnight	CBW 335
*The People Who Walked in Darkness	Midnight	G3 444, WOR4 453
The Snow Lay on the Ground	Midnight	BB 97, JS 197, JS3 319, OFUV 399, OIF 401, PMB 221, SS 685, WC 540, WS 426
The Virgin Mary Had a Baby Boy	Midnight, Dawn, Day	G3 454, GC2 378, HG 21, RS 501
To People of Good Will	Midnight, Dawn	CBW 336
*Today It Will Be Known to You	E, Vigil	IH 5
‘Twas in the Moon of Wintertime	Midnight, Dawn	CBW 337, WOR 380
Wake from Your Sleep	Dawn	BB 83, CBW 339, GP 328, GP3 234, JS 342, JS3 301, OFUV 386
What Child Is This	Midnight, Dawn	BB 104, CBW 338, G3 466, GC 380, GC2 387, GP 337, GP3 256, JS2 365, JS3 330, LMGM 29, LMGM2 277, OFUV 404, OIF 412, PMB 216, RS 530, SS 700, SPS 153, WC 554, WOR 411, WOR4 488, WS 435
While Shepherds Watched	Midnight	BB 100, JS 347, JS3 305, OIF 372, SS 674, WC 528, WOR 382
Word of God, When All Was Silent	Day	HG 82