B-Christ_the_King 11/25/2018

Psalm of the Day: “The Lord is king; he is robed in majesty.”

El Señor Reina, Vestido ed Majestad (Cols)	FYC 233
Lord, You Reign in Glory (Haas)	PCY9 12
The Lord Is King (Alstott)	RA 158; BB-MI 236; GO3 953, H 256,
The Lord Is King (Batastini, Gelineau)	LPGC 1209, RS2 1294, W3 965, W4 1209
The Lord Is King (Guimont)	G3 1192, GC 87, GC2 959, LPMG 1192, RS2 1399
The Lord is King (Inwood)	TCP p.84
The Lord Is King (Kreutz)	SMM4 146
The Lord Is King (Murray)	CBW 212
The Lord Is King (Murray, Gelineau)	GC 88, RS 126, W3 50
The Lord Is King (Phillips)	PC4 64, PMB 742, PRM B104
The Lord Is King (Tomaszek)	S&P 344
The Lord Is King (Philips)	LPGA B93

Songs for the Liturgy

Title	Ref	Choice
All Hail the Power of Jesus’ Name! (DIADEM)	1	G3 570, GC 484, GC2 490, LMGM2 342, W3 495
All Hail the Power of Jesus’ Name!/A Jesucristo Póstrense (CORONATION)	1	BB-MI 729, G3 566, GP 421, GP3 364, JS 482, JS3 462, LMGM2 343, OC 473, OIF 619, PMB 368, RS2 672, SS 795, W3 494, W4 566, WC 743, WS 616
All the Ends of the Earth (Canedo)	Ps	GP3 178, JS3 82, SPS 83
All the Ends of the Earth/Los Confines del Orbe (Dufford)	Ps	BB-MI 549, G2 378, G3 604, GC 520, GC2 526, GP 683, GP3 712, H 501, JS 595, JS3 573, OC 509, OFUV 571
All the Ends of the Earth/Los Confines del Orbe (Haas, Haugen)	Ps	BB-MI 793, G3 70, GC 95, GC2 55, OC 509, OIF 276, RS 135, RS2 80, SS 577, W4 75, WS 368
All the Ends of the Earth (Hunstiger)	 	SS 525
All the Ends of the Earth/Psalm 98 (Marchionda)	Ps	OIF 278, WC 462
All the Ends of the Earth: Psalm 98 (Beall)	Ps	OIF 277, WS 369, WC 461
All the Ends of the Earth (Psallite)	 	SS 206
All the Ends of the Earth (Trapp)	 	SS 578
At the Name of Jesus (Bolduc)	 	WS 620
At the Name of Jesus (Clemens)	 	G3 569, RS2 673, W4 561
At the Name of Jesus (KING'S WESTON)	 	BB-MI 726, BB-MI 727, CBW 428, GP 424, GP3 366, JS 400, JS 483, JS3 465, OFUV 512, SPS 268, W3 499
At the Name of Jesus (Noel)	 	W4 563, WS 620
At the Name of Jesus (Toolan)	 	JS3 369
At the Name of Jesus (Walker)	 	BB-MI 727, GP3 336, JS3 466
Christ Is Alive!	G	CBW 384, JS 441, JS3 418, OIF 455, PMB 258, RS 601, SS 761, W3 466, W4 510, WC 593, WS 655
Christ Is the King!/¡Cristo Es el Rey!	2	CBW 387, G3 571, GC 481, GC2 491, JS 848, JS3 833, OC 477, RS 630, RS2 670, SS 799, W3 500, W4 568
Christ, You Are the Fullness	2	CBW 431
Crown Him with Many Crowns/Al Salvador Jesús	E,1,Ps,G	BB-MI 733, CBW 437, G3 574, GC 485, GC2 489, GP 420, GP3 362, H 299, JS 480, JS3 461, LMGM 68, LMGM2 344, OC 475, OFUV 511, OIF 626, PMB 359, RS 626, RS2 669, SS 796, W3 496, W4 571, WC 748, WS 622
Draw Near (Janco)	2	G3 935, GC2 829, GP3 486, OIF 535 RS2 1037, W4 937, WC 649, WS 534
Draw Near and Take the Body of Your Lord	2	JS 472, JS3 454, PMB 293, WC 632, WS 427, W3 732, W4 947
Each Winter as the Year Grows Older	1	G3 419, GC 339, RS 481
Forth in the Peace of Christ	2	CBW 514, W3 627
Glorious in Majesty	 	W3 619, GC 671, RS 791
*Glorious Things of You Are Spoken, v. 4	2	OIF 608, WC 732
God, Whose Glory Reigns Eternal	G	CBW 475, JS 655
Hail, Redeemer, King Divine	G	JS 481, OIF 625, PMB 358, WC 757, WS 615
He Is King of Kings	2,G	LMGM 86, LMGM2 346, W3 498
He Walks among the Golden Lamps	2	W3 684
Jesus Is Our King	2,G	LMGM 91
Jesus Shall Reign/Doquier Alumbre el Astro Sol	1,Ps	GC 482, JS2 479, JS3 460, LMGM2 345, OC 478, OIF 633, PMB 362, RS 631, RS2 843, SS 793, W3 492, W4 569, WC 744, WS 614
Lift High the Cross/Alcen la Cruz	G	BB-MI 713, CBW 435, G3 881, GC 791, GC2 785, GP 444, GP3 384, JS 522, JS3 500, LMGM2 726, OC 721, OIF 703, PMB 393, RS 884, RS2 981, SS 974, W3 704, W4 885, WC 791, WS 673
Lift Up Your Heads, O Gates	1,G	PMB 354
Now the Feast and Celebration	1,2	RS 853, GC 742
O Holy Dove of God Descending/Paloma Santa, Descendiendo	2	CH 620, G3 863, GC 767, GC2 757, OC 455, RS2 957, W3 685
On the Wings of Change	1,2	OIF 887, PMB 512, WC 931, WS 643
Our God Reigns	2,G	OIF 851, WC 941, WS 763
Out of Darkness (Walker)	2	BB-MI 506, GC 689, GP 574, GP3 560, JS 765, JS3 724, OFUV 619
Priestly People, Pueblo de Reyes, vss. 6‑8, 15‑17	1,2,G	JS 749, OIF 669, PMB 383, WC 785, WS 636
Rejoice, the Lord Is King	1,Ps,2	BB-MI 724, G3 568, GC 487, GC2 493, H 308, JS 478, JS3 459, LMGM 93, LMGM2 349, OFUV 508, OIF 635, PMB 355, RS 627, SS 797, W3 493, W4 564, WC 761, WS 611
Ride On, Jesus, Ride	2	G3 497, GC 405, LMGM 264, LMGM2 293, RS 562
Rise Up with Him	2	BB-MI 565
Rise Up, O Saints of God	2,G	OIF 718, PMB 405, WC 832
Soon and Very Soon/Pronto, Pronto, Sí	1,Ps,2	BB-MI 576, G3 865, GC 770, GC2 758, GP 723, GP3 750, JS2 683, LMGM 4, LMGM2 691, OC 704, OIF 882, PMB 513, RS 870, RS2 954, W4 861, WC 974, WS 786
Splendor and Honor	1,2	CBW 685
The Day Is Near	1,G	GC 768
The Head That Once Was Crowned with Thorns	2,G	RS 591, W3 464
The King of Kings, Christ Jesus Reigns	1,2	BB-MI 728, H 314, JS 486, JS3 461, OFUV 516
This Is the Feast of Victory/Vengan a Celebrar la Victoria	2	CBW 396, G3 520, GC 429, GC2 458, JS 428, JS3 424, OC 446, OFUV 667, OIF 834, PMB 489, RS 583, RS2 618, SS 749, W3 458, W4 515
To Jesus Christ, Our Sovereign King/A Cristo, el Soberano Rey	Ps,G	BB-MI 734, CBW 438, G3 573, GC 488, GC2 492, GP 422, JS 485, LMGM 92, OC 472, OIF 642, PMB 370, RS 629, SS 798, W3 547, W4 570, WC 743, WS 644
Wake the Song of Jubilee	1,2	OIF 888, PMB 514, WC 979
When the Lord in Glory Comes	G	GC 765, RS 868, W4 863
Wonderful and Great	1,2	OIF 860, PMB 499, WC 956
Worthy Is the Lamb	2	BB-MI 583, JS 682, SPS 264