Year B Third Sunday of Easter

Psalm of the Day

Lift Up the Light (Smith/Somerville)	CBW 95
Lord, Let Your Face (Guimont)	G3 1068, GC2 879, LPMG 47
Lord, Let Your Face (Haugen)	RS 30
Lord, Let Your Face (Hunstiger)	SS
Lord, Let Your Face (Joncas)	LPGA B48, PMB 620, PRM B59, WS
Lord, Let Your Face (Krisman)	W4 1083
Lord, Let Your Face (LeBlanc/Gelineau)	LPGG 845, RS 29, RS2 1169, W3 840
Lord, Let Your Face (Schiavone)	JS 925, LP 69
Shine Your Face on Us	PSL B-78, SS
Suggested Common Psalm: Psalm (117) 118
See the Second Sunday of Easter.

Songs for the Liturgy

Title	Ref	Choices
*All People of the Earth, Rejoice	E	IH 24
Alleluia! Jesus Is Risen!	G	W4 503
Alleluia! Sing to Jesus!	G	BB-MI 742, CBW 426, G3 949, GC2 826, GP 419, LMGM 67, PMB 352, RS 914, RS2 1034, SS, JS 477, W3 737, W4 953, WC 746, WS
As We Remember	1,G	GP 504
At the Lamb’s High Feast We Sing	1,G	BB-MI 172, CBW 375, G3 536, GC2 463, GP 394, JS 424, PMB 271, RS 578, RS2 613, SS, W3 459,460, W4 512, WC 593, WS
Baptized in Living Waters	1,G	PMB 386, WC 787, WS
Be Light for Our Eyes	G	CBW 305, GC2 511
Behold the Lamb (Willett)	G	BB-MI 337, G3 939, GC2 824, GP 524, JS 809
Bread of Life	G	BB-MI 324,357,371, GP 498,522, JS 819
Bread of Life from Heaven/Pan de Vida Eterna	G	G3 943, GC2 803, RS2 1035, SS, W4 948
Bread That Was Sown	G	BB-MI 333
Christ Has Risen	G	G3 530, GC2 465, W4 505
Christ Is Risen	G	WC 595, SPS 181
Christ the Lord Is Risen Again, v. 6	G	BB-MI 175, CBW 498, JS 442, WC 616
Christ the Lord Is Risen Today	1,G	BB-MI 178,180, CBW 499, G3 523, GC2 439, JS 422,427, LMGM 57, PMB 265,268, RS 594,602, RS2 608, SS, GP 381,387, W3 452,461,462,463, W4 496,520,528, WC 594,598, WS
Christians, Lift Up Your Hearts, v. 5	G	CBW 585, RS2 722
*Come and Eat This Bread	G	SS
Come and Eat This Living Bread	G	G3 942, GC2 820
Companions on the Journey	G	BB-MI 589, GP 566, JS 851
Daylight Fades	G	RS 597, W3 448
Draw Us in the Spirit’s Tether	G	JS 797, RS 917, RS2 1047, W3 731, W4 937
Easter Alleluia, v. 3	G	G3 537, GC2 447, RS 592, RS2 629, S
Eucharistic Litany	G	PMB 310, WC 651, WS
Gift of Finest Wheat	G	BB-MI 328, CBW 603, G3 940, GC2 816, GP 525, JS 803, LMGM 136, PMB 300, RS 912, RS2 1028, SS, W3 736, W4 939, WC 666, WS
Give Thanks and Remember	1,G	PMB 315, WC 682, WS
Go Make of All Disciples	G	BB-MI 189, G3 769, GC2 666, JS 828, PMB 479, RS 798, RS2 866, W3 628, W4 792, WC 927, WS
Go to the World!	G	CBW 508, G3 546, GC2 469, RS 608, RS2 641, SS, W4 532, WC 917, WS
*God in His Wisdom, for Our Learning	G	HG 112
God, Our God of Distant Ages	G	PMB 346, WC 736, WS
God’s Blessing Sends Us Forth	G	PMB 473, WC 921, WS
Hail Thee, Festival Day	1,G	CBW 388, JS 450, RS 588, RS2 637, W3 444, W4 524, WC 605
He Comes to Us as One Unknown	G	RS2 786, W3 573, W4 675
I Am the Vine	G	GP 545, JS 355, PMB 436, W4 823, WC 868, WS
I Come with Joy to Meet My Lord	G	CBW 424, G3 919, GC2 799, PMB 320, RS 854, RS2 934, SS, W3 726, W4 926, WC 913, WS
In the Breaking of the Bread/Cuando Partimos el Pan del Señor	G	BB-MI 336, G3 918, GC2 843, GP 508, JS 808, PMB 303, RS 932, WC 663, W4 944, WS
Jesus Christ, Bread of Life	G	PMB 294, WC 667, WS, SS
Jesus Is Here Right Now	G	G3 984, LMGM 142, RS 930
Jesus Is Our King, v. 3	G	LMGM 91
Journeysong	G	GP 581, JS 759
*Let All the Earth	E	PSL B-77, SS
Let the Hungry Come to Me, v. 6	G	WC 695
Let Us Break Bread Together	G	BB-MI 338, GC2 832, JS 806, LMGM 135, GP 505, PMB 313, RS 911, W3 727, WC 653, WS
*Lift Up Your Hearts	E	BB-MI 541, G3 624, GC2 543, GP 676, JS 620, RS 691
Look Beyond	G	BB-MI 339, GC2 837, GP 521
May We Be One	1,G	G3 394, GC2 322, RS 477
My Song is Love Unknown	1	RS2 599, W4 490
Now in This Banquet	G	CBW 608, G3 937, GC2 825, RS 933
Now Let Us from This Table Rise	G	CBW 521, PMB 472, W3 625, WC 963
Now We Remain	1	BB-MI 514, G3 785, GC2 696, RS 813, SS 983, W4 764, WC 678, WS 537
*On Emmaus’ Journey	G	SS
On Emmaus’ Road		WC 821
*On the Journey to Emmaus	G	G3 538, GC2 445, RS 816, RS2 636
Our God Reigns	1	WC 942, WS
Peace	G	BB-MI 535, GP 649, JS 741, PMB 462, WC 904, WS
Prepare a Room for Me	G	G3 504, GC2 428, RS2 935, SS, W4 827
Priestly People	1,G	PMB 383, WC 786, WS
See My Hands and Feet	G	W4 793
Shepherd of Souls, Refresh and Bless	G	BB-MI 373, G3 910, GC2 818, GP 501, JS 825, PMB 296, SS, W3 728, W4 941, WC 665, WS
Shout for Joy, Loud and Long, v. 4	G	RS2 721, W3 540, W4 605
Sing of One Who Walks Beside Us	G	CBW 405
Song of the Body of Christ/Canción del Cuerpo de Cristo	G	BB-MI 325, G3 924, GC2 807, RS 924, RS2 1042, WC 668, WS
That Easter Day with Joy Was Bright	1,G	CBW 392, G3 542, GC2 461, RS 599, RS2 619, SS, W3 457, W4 514
*They Disbelieved for Joy	G	W4 513
Thine Be the Glory, v. 2	G	WC 596, WS
Through the Mystery of Death	1,G	GP 451
*Touch Me and See	G	PSL B-79, SS
*Two Were Bound for Emmaus	G	BB-MI 165, SPS 187
We Who Once Were Dead	G	CBW 402
When We Eat This Bread	G	BB-MI 342, GP 510, JS 823
*Who Are You Who Walk in Sorrow?	G	PMB 401, SS, W4 506, WC 821, WS
You Are the Voice	1	CBW 576, G3 609, GC2 538, RS 659
