Year B Fourth Sunday of Easter

Psalm of the Day

The Stone Rejected by the Builders (Guimont)	G3 1071, GC2 989, LPMG 50, RS 161
The Stone Rejected by the Builders (Guimont, Gelineau)	RS2 1429, W4 1086
The Stone Rejected by the Builders (Hopson)	LPGA B49, PMB 623, PRM B60, WS
The Stone Rejected by the Builders (Hunstiger)	SS
The Stone Rejected by the Builders (Proulx, Gelineau)	LPGG 848, RS2 1172, W3 843
The Stone Rejected by the Builders (Schiavone)	JS 928, LP 72
The Stone Which the Builders Rejected	PSL B-81, SS
The Stone Which the Builders Rejected (Farrell)	JS 95
The Stone Which the Builders Rejected (Smith, Somerville)	CBW 98
Suggested Common Psalm: Psalm (117) 118
See the Second Sunday of Easter.

Songs for the Liturgy

Title	Ref	Choices
A Banquet Is Prepared	G	GP 509
A Living Hope	2	CBW 613, PMB 284
*A Single Unmatched Stone	1	W3 574
Abundant Life	G	G3 811, GC2 703, RS 636, RS2 683
All Hail the Power of Jesus’ Name	1	BB-MI 737, G3 570, GC2 490, GP 421, JS 482, PMB 368, RS 632, RS2 672, W3 494,495, W4 566, WC 744, WS, SS
Amen!	G	LMGM 170
At That First Eucharist	G	LMGM 134, G3 914, GC2 840, GP 511, PMB 292, RS 922, RS2 1024, SS, W3 733, W4 954, WC 654, WS 544
At the Name of Jesus	1	BB-MI 739,740, CBW 427, G3 569, GP 424, JS 400,424, RS2 673, W3 499, W4 561,563, WS
Baptized in Living Waters	2	PMB 386, WC 787, WS
Baptized in Water	2	BB-MI 657, CBW 614, G3 903, GC2 797, JS 542, PMB 286, RS 903, RS2 1020, SS, WS, W3 720, W4 919, WC 635
Because the Lord Is My Shepherd	G	BB-MI 464, GP 627, JS 725
Bread of Life, Cup of Blessing	G	G3 947, W4 924
Christ Is Made the Sure Foundation	1	CBW 430, G3 745, GC2 642, JS 780, PMB 384, RS 778, RS2 852, SS, W3 617, W4 732, WC 783
Come, Taste and See	G	GP 526, JS 818
Come to Me (Norbet)	G	BB-MI 462, JS 728, JS 590, GP 629, PMB 444, WC 880, WS
Come to Me (Joncas)	G	RS2 836
Come to Us	G	G3 842, GC2 740, GP 537
Easter Alleluia, v. 4	G	G3 537, GC2 447, RS 592, RS2 629, SS
Eye Has Not Seen	2	BB-MI 463, CBW 482, G3 728, GC2 616, RS 758, RS2 629, SS, W4 713, WC 881, WS
Gentle Shepherd, Jesús, Pastor Tan Dulce	G	CBW 598, GP 512, JS 737
Gift of Finest Wheat	G	BB-MI 328, CBW 603, G3 940, GC2 816, GP 525, JS 803, LMGM 136, PMB 300, RS 912, RS2 1028, SS, W3 736, W4 939, WC 666, WS
God Is Love	2	CBW 473, G3 699, GC2 608, JS 749, LMGM 241, RS 744, SS
God the Spirit, Guide and Guardian	G	W4 782
Good Christians All	G	CBW 386, PMB 262, RS 586, RS2 634, SS, WC 614
*Good Shepherd, You Know Us	G	W4 681
His Name Is Wonderful	G	LMGM 87
How Sweet the Name of Jesus Sounds	1	W3 610, W4 714
I Am the Vine	G	GP 953, JS 355, PMB 436, WC 868, W4 823, WS
I Know that My Redeemer Lives (Duke Street)	2	G3 527, GC2 454, RS2 611, W3 445, W4 527
I Know That My Redeemer Lives (Hatton)	2	BB-MI 581, GC 430, GP 388, JS 131, LMGM 63, RS 582, SS, PMB 363, WC 761, WS
I Know That My Redeemer Lives (Haas)	2	GC 854, GC2 863,
I Know That My Redeemer Lives (Hughes)	2	GC 857, GC2 866, RS 936, RS2 1084, W3 176, W4 994
I Lift My Eyes to the Quiet Hills	G	CBW 484
In the Arms of the Shepherd	G	PMB 449, WC 887, WS
Jesus, Shepherd of Our Souls	G	W3 649
Like a Shepherd	G	BB-MI 617, CBW 490, G3 402, GC2 332, GP 708, JS 648
Lord, Who At Your First Eucharist	G	BB-MI 372, GP 511, JS 826, W4 954
My Shepherd Will Supply My Need	G	JS 732, RS 761, W3 606, W4 708, WC 886
O Christ, the Great Foundation	1	CBW 527, GC2 646, RS 781,782, RS2 854, SS, W3 618
O Lord, You Are My Shepherd	G	WC 885
One Bread, One Body	G	BB-MI 348, G3 932, GC2 813, GP 499, JS 820, LMGM 139, RS 915, RS2 1027, W4 931, WC 687, WS
One Bread We Bless and Share	G	SS
Our God Reigns	Ps,G	WC 942, WS
Priestly People, vss. 10-11	G	PMB 383, WC 786, WS
Pues Sí Vivimos/If We Are Living	1,2	G3 756, GC2 650, PMB 408, RS 727, RS2 798, W4 754, WC 835, WS, SS
Santo, Santo, Santo, Holy, Holy, Holy	1,Ps	RS 672
Savior, Like a Shepherd Lead Us	G	LMGM 47
Shepherd Me, O God	2	BB-MI 470, G3 35, GC2 23, SPS 128, RS 756, RS2 39, SS, W4 36, WC 423, WS
Shepherd of My Heart	G	G3 723, GC2 624, SS
Shepherd of Souls	G	BB-MI 373, GC2 818, G3 910, GP 501, JS 825, PMB 296, SS, W3 728, W4 941, WC 665,681, WS
Sing Praise to Our Creator	2	PMB 376, RS 620, WC 776, WS
Take and Eat, v. 3	G	CBW 611, G3 950, GC2 812, RS 910, RS2 1025, SS, W4 940, WC 686, WS
The Church’s One Foundation	1	BB-MI 420, CBW 526, G3 742, GC 661, GP 573, JS 779, PMB 385, SS, W4 736, WC 789, WS
*The Earth Is Full	E	PSL B-80, SS
The King of Love My Shepherd Is	G	BB-MI 472, G3 712, GC2 631, GP 632, JS 733, PMB 427, RS 766, RS2 820, W3 609, W4 712, WC 854, WS, SS
The Living God My Shepherd Is	G	CBW 690, W3 612, W4 709
*The Lord Fills the Earth	E	GP 198
The Lord Jesus Christ, v. 1	G	CBW 436
The Lord, My Shepherd, Rules My Life	G	CBW 489
The Lord’s My Shepherd	G	CBW 488
*The Mercy of the Lord	E	IH 25
This Is My Body, v. 4	G	CBW 580, PMB 318, WC 661, WS
This Is the Day (Deiss)	Ps	PMB 269, WC 611
*We Are Known and Not Unnumbered	G	W4 581
We Will Rise Again	G	BB-MI 446, GP 603
With a Shepherd’s Care	G	G3 725, GC2 628, RS 738, W4 710
Without Seeing You, v. 4	G	G3 922, GC2 842, RS2 791
You Are Mine	G	BB-MI 460, G3 721, GC2 627, RS 762, RS2 822, SS, W4 704, WC 893, WS
You Have Looked upon the Lowly	G	CBW 624
You, Lord, Are Both Lamb and Shepherd	1,G	G3 628, GC2 825, HG 64, RS 699, RS2 708, W4 626
