Year B Sixth Sunday of Easter

Psalm of the Day

All the Ends of the Earth/The Lord Has Revealed (Hurd)	BB-MI 801
El Señor Revela a las Naciones (Cortés)	FYC 242
The Lord Has Revealed (Guimont)	G3 1077, GC2 967, LPMG 56, RS2 1407
The Lord Has Revealed (Duncan/Gelineau)	W4 1092
The Lord Has Revealed (Hunstiger)	SS
The Lord Has Revealed (Joncas/Gelineau)	LPGG 853, RS 137, RS2 1178, W3 849
The Lord Has Revealed (Proulx)	CCS 2306
The Lord Has Revealed (Schiavone)	JS 934, LP 78
The Lord Has Revealed (Smith)	JS 78, GP 243
The Lord Has Revealed (Warner)	LPGA B51, PMB 629, PRM B62, WS
The Lord Has Shown (Alstott/Fowler)	CBW 104
The Lord Has Shown (Colgan)	GP 244
Suggested Common Psalm: Psalm 98       All the Ends of the Earth

Songs for the Liturgy

Title	Ref	Choices
All the Earth	1	BB-MI 422, PMB 484, WC 933, WS
All the Ends of the Earth (Dufford)	Ps	BB-MI 544, G3 604, GC 520, GC2 526, GP 683, JS 595
Christ Is Alive	1	CBW 384, JS 441, PMB 258, RS 601, SS, W3 466, W4 510, WC 590
Christians, Let Us Love	2,G	BB-MI 480, CBW 595, GP 646, JS 751
Come Down, O Love Divine, v. 3	C	CBW 407, G3 556, GC 465, GC2 471, JS 461, RS 617, RS2 646, W3 472, W4 534, WC 628
*Come, Spread the News	E	IH 27, WC 609, WS
Faith, Hope and Love	2	G3 702, GC 624, GC2 609
Faithful Family	2,G	GC 413, GP 365
*God Is Love	2,G	BB-MI 484,489, CBW 473, G3 699, GC2 608, GP 647, JS 749, LMGM 241, SS
*God Is Love! The Heavens Are Telling	2	CBW 560
Help Us Accept Each Other	G	W4 818
Holy, Holy, Holy Cry		SPS 183
I Am the Vine	G	GC 672, GP 545, JS 355, PMB 436, W4 823, WC 868, WS
I Come with Joy	G	CBW 424, G3 919, GC 806, GC2 799, PMB 320, RS 854, RS2 934, SS, W3 726, W4 926, WC 913, WS
*I Have Loved You	2,G	BB-MI 613, G3 588, GC 504, GC2 504, GP 710, JS 649, RS 641
I Receive(d) the Living God		BB-MI 349, G3 916, GC 851, GC2 809, JS 815, PMB 312, RS 913, RS2 1023, SS, W3 735, W4 923, WC 676, WS
In Christ There Is No East or West	1	BB-MI 588, CBW 529, G3 832, GC 738, GC2 726, GP 565, JS 850, LMGM 301, PMB 391, RS 836, RS2 919, SS, W3 659, W4 824, WC 807
In Perfect Charity	2,G	BB-MI 486, GP 547, JS 757
In This Place	1,G	BB-MI 308, GP 533
Joyful, Joyful, We Adore You	2,G	BB-MI 555, CBW 511, G3 614, GC 528, GC2 520, GP 693, JS 617, LMGM 197, PMB 497, RS 669, RS2 707, SS, W3 525, W4 611, WC 945, WS
Laudate Dominum	G	BB-MI 569, RS 660, G3 601,623, GC 525, GC2 528, JS 598, RS2 709, SS, W3 519, W4 598,625
*Let Us Be Bread, v. 4	G	G3 946, GC 816, GC2 808, RS 929
Love Divine, All Loves Excelling	2	BB-MI 478, CBW 625, G3 641, GC 622, GC2 613, GP 640, JS 746, PMB 431, RS 743, RS2 806, SS, W3 588, W4 642, WC 857, WS
Love Is His Word	2,G	PMB 299, RS 750, W3 599, W4 696, WC 660
Love One Another	2,G	BB-MI 487, GC 630, GP 645, JS 752, RS 745, W4 693, WC 859, WS
Lover of Us All	2	GC 633, GP 645
*New Songs of Celebration	Ps	W3 533, W4 606
*No Greater Love	G	BB-MI 148, CBW 599, G3 701, GC 628, GC2 607, GP 362, RS 753, RS2 812, SS, W4 698
Now the Green Blade Rises	G	BB-MI 169, CBW 403, G3 534, GC 444, GC2 456, GP 382, JS 443, PMB 260, RS2 607, W3 453, W4 495, WC 603, WS
Now We Remain	G	BB-MI 514, G3 785, GC 694, GC2 696, RS 813, RS2 889, SS, W4 764, WC 678, WS
O God of Every Nation	2	G3 825, RS 834, W3 650, W4 812
One Bread, One Body	1	BB-MI 348, G3 932, GC 830, GC2 813, GP 499, JS 820, LMGM 139, RS 915, RS2 1027, W4 931, WC 687, WS
One Bread We Bless and Share	1	SS
Peace	G	BB-MI 535, GP 649, JS 741, PMB 462, WC 904, WS
Receive in Your Heart	G	WC 679
*Shout to the Ends of the Earth	E	PSL B-86, SS
Sing a New Church	1	BB-MI 416, G3 743, GC2 644, GP 572, RS2 848, W4 727
*Sing a New Song (Brown)	Ps	BB-MI 566, GP 692
*Sing a New Song (Schutte)	Ps	BB-MI 565, CBW 563, G3 607, GC 537, GC2 544, GP 670, JS 607, RS 686, RS2 718, W4 600, WC 931, WS
*Sing a New Song to the Lord	Ps	CBW 566, G3 627, GC 521, GC2 541, PMB 493, RS 677, RS 710, SS, W3 550, W4 629, WC 958
Sing of the Lord’s Goodness	1	BB-MI 564, G3 610, GC 547, GC2 532, GP 690, JS 605, RS2 741
Sing to the Lord a Joyful Song	Ps	W3 532
Take and Eat	G	CBW 611, G3 950, GC 831, GC2 812, RS 910, RS2 1025, SS, W4 940, WC 686, WS
The Master Came to Bring Good News	G	G3 964, RS2 1067, W4 968
*This Is My Commandment	2,G	W3 603
*This Is My Will	2,G	W3 590, HG 122
Ubi Caritas	2,G	BB-MI 341,481,482, CBW 67,376, G3 500,696,705, GC 408,631, GC2 430,568,603, GP 364, JS 753,754,805, PMB 428,430, RS 746,752, SS, W3 598,604, W4 694,702, WC 849,852, WS
We Are Called	G	BB-MI 630, G3 807, GC 718, GC2 710, RS 820, RS2 902, W4 799, WC 817
*We Have Been Told	G	BB-MI 505, G3 784, GC 699, GC2 694, RS 815, RS2 883, SS, W4 763, WC 851, WS
What Wondrous Love Is This	G	BB-MI 483, G3 642, GC 627, GC2 614, GP 642, JS 755, PMB 253, RS 749, RS2 807, SS, W3 600, W4 641, WC 757, WS
Where Charity and Love Prevail (Tune: Christian Love)	2,G	BB-MI 485, G3 706, GC 625, GC2 610, GP 644, JS 756, PMB 424,429, RS 747, RS2 809, SS, WC 850,858, W4 700, WS
Where There Is Love	2,G	BB-MI 681, GP 464, JS 569
Where True Love and Charity Are Found	2,G	G3 705, GC 631, GC2 601, RS 752, RS2 589, W3 598, W4 694
Wonderful and Great	1,Ps	PMB 499, WC 956
