Year B Easter Vigil and Easter

Psalm of the Day

Este Es el Día (Luna)	FYC 257
Este Es el Día (Manzano)	FYC 256, GP 262
Let Us Rejoice and Be Glad (Tomaszek)	SPS 90
Este Es el Día (Manzano)	GP 262
Surrexit Christus (Berthier)	GC2 455, G3 529, RS 577, RS2 624, W4 525
This Is the Day PSL B-72, SS	
This Is the Day (Chepponis)	SS, RS2 95, W4 93
This Is the Day (Fisher)	JS 444, SPS 91
This Is the Day (Guimont)	CBW 90, GC2 987, G3 1065, LPMG 42
This Is the Day (Haugen)	GC2 65, G3 81, RS 158, RS2 94, W4 92
This Is the Day (Hommerding)	LPGA B45, PMB 169, 617, PRM B53, WC 439, WS
This Is the Day (Hunstiger)	SS
This Is the Day (Isele)	LMGM 520
This Is the Day (Joncas)	BB-MI 814, CBW 89, G3 82, GP 261, JS 97, RS 576, RS2 96
This Is the Day (Kreutz)	PCS 15,20
This Is the Day (Peloquin)	SI 63
This Is the Day (Proulx, Gelineau)	LPGG 841, RS 160, W3 836, W4 1079
This Is the Day (Roberts)	LMGM 521, RS2 97
This Is the Day, Éste Es el Día (Rubalcava)	WS
This Is the Day (Schiavone)	JS 922, LP 65
This Is the Day (Soper)	BB-MI 815, GP 263
This Is the Day (Willcock)	PFS 26, SS

Sequence

Christ Is Arisen	BB-MI 166
Christ the Lord Is Risen Today (Victimae Paschali)	BB-MI 178, CBW 385, GP 387, JS 422, LMGM 57, PMB 268, RS 594, SS, WC 598, W3 452,461, W4 520,528, WS
Christian People Sing Your Praises (Paraphrase)	WC 606
Christians, Praise the Paschal Victim (Chant)	CBW 690, G3 1065, GC2 444, RS 980, RS2 1166, WC 601, W3 837, W4 1080, WS
Christians, to the Paschal Victim	BB-MI 36, JS 421, LPGG 842, PRM B57, SPS 176, SS
Eastertide Carol	GP 380
Let Christians All Their Voices Raise	PMB 270, WC 599, WS
Secuencia Pascual	FYC 401

Sprinkling Rite/Renewal of Baptismal Promises
See also the Sprinkling Song/Rite section of Service Music in your hymnal resource.

Alleluia (Nestor)	W4 314
I Saw Water Flowing	BB-MI 941, JS 543, PMB 112, SPS 12, WC 349, WS
If We Have Died to Ourselves	GC2 135, RS 315
Lord Jesus, from Your Wounded Side	G3 315, RS 380, W3 271, W4 313
May This Water Keep Us Aware	CBW 236
Send Us Flowing Water, Lord	WC 350, WS
Springs of Water	BB-MI 187, CBW 88, G3 205,316, GC2 155,189, RS 377, SS, W4 315, WC 348, WS
Springs of Water, Bless the Lord	RS2 1021
Streams of Living Water	JS 254
Sweet Refreshment	G3 899, GC2 802, SS
There Is One Lord	BB-MI 499, CBW 530, G3 905, GC2 796, GP 453, JS 699, PMB 287, RS 835, RS2 920, W3 657, WC 610, WS
Vidi Aquam	SS
Water of Life B (Dean)	BB-MI 34, JS 255
Water of Life/Agua de Vida B (Cortez)	BB-MI 940, JS 252
Waters of Life	WC 352, WS
We Shall Draw Water	JS 117
With Joy You Shall Draw Water	CBW 237, G3 97, GC2 81, GP 288
You Will Draw Water Joyfully	G3 98, PMB 113, RS 204, RS2 119, SS, WC 351

Songs for the Liturgy

Title	Ref	Choices
All Shall Be Well		GP 396
All Things New		G3 541, GC2 450
All You Nations		PMB 266, WC 414, WS
All You on Earth		PMB 266, WC 573, WS
Alleluia! Alleluia!	2,C	BB-MI 173, JS 437, PMB 264, WC 578, WS
Alleluia, Alleluia! Let the Holy Anthem Rise	G	BB-MI 174, GP 399, JS 434, PMB 273, SS, SPS 178, WC 584, WS
*Alleluia! Christ Is Risen	E	IH 22
Alleluia, Christ Is Risen	1,2,G	G3 518
Alleluia Festivalé		SPS 179
Alleluia! Love Is Alive		SPS 177
Alleluia No. 1		BB-MI 578, CBW 383, G3 524, GC2 462, W3 441, GP 389, PMB 353, JS 439, RS 581, RS2 620, WC 735, WS
At the Lamb’s High Feast We Sing	2,C	BB-MI 172, CBW 375, G3 536, GC2 463, GP 394, JS 424, PMB 271, RS 578, SS, W3 459, 460, W4 512, WC 564, WS
Baptized in Living Waters	1	PMB 386, WC 762, WS
Be Not Afraid – Taizé	G	W4 522
Behold the Glory of God		GP 385
Bread of Life from Heaven/Pan de Vida Eterna	2,G	G3 943, GC2 803, SS, W4 948
Christ Has Arisen		LMGM 61
Christ Has Risen	G	G3 530, GC2 465, LMGM 65, W4 505
Christ Is Alive!		CBW 384, JS 441, PMB 258, RS 601, SS, W3 466, W4 510, WC 561
Christ Is Risen		WC 566
Christ Is Risen! Shout Hosanna!		G3 521, GC2 449, PMB 263, SS, W4 498, WC 581, WS
*Christ Our Pasch Is Sacrificed	C	PSL B-70, SS
Christ the Lord Is Risen!		W4 523, RS 600, RS2 621
*Christ the Lord Is Risen Again	E	PSL B-71, SS
Christ the Lord Is Risen Again		BB-MI 175, JS 442, WC 588
Christ the Lord Is Risen Today	E,1,2,G	CBW 385, BB-MI 175,180, G3 523, GC2 439, GP 381,387, JS 427, LMGM 57, PMB 268, RS 594,602, RS2 608, SS, W3 452,461,462,463, W4 496,520,528, WC 565,569, WS
*Christus Resurrexit	Ps	W3 465
Come, You Faithful, Raise the Strain		BB-MI 186, G3 533, GC2 448, JS 426, RS 575, RS2 610, SS, W3 456, W4 509, WC 587
Darkness Is Gone		RS 596
Day of Delight	G	W4 499
Do Not Be Afraid	G	JS 731, GP 630
Earth, Earth, Awake!		G3 531, GC2 441, SS, W4 504
For All the Faithful Women, v. 6	G	RS2 985, W4 908
Good Christians All, Rejoice and Sing!		CBW 386, RS 586, RS2 634, PMB 262, WC 585, SS
Goodness Is Stronger than Evil		G3 528, GC2 451, W4 500
Hail Thee, Festival Day	Ps	CBW 388, JS 450, RS 588, RS2 637, W3 444, W4 524, WC 576
He Arose		LMGM 59
He Is Lord		LMGM 56
If Christ Had Not Been Raised from Death	2	W4 497
Jesus Christ Is Risen Today		BB-MI 167, CBW 389, G3 540, GC2 457, GP 378, JS 425, LMGM 58, PMB 259, RS 593, RS2 614, SPS 182, SS, W3 442, W4 516, WC 562, WS
Jesus Has Conquered Death		LMGM 62
Jesus Is Risen		BB-MI 162, JS 447
Join in the Dance		BB-MI 576, GP 393, JS 438
Keep in Mind		BB-MI 682, G3 646, GC2 658, GP 492, JS 589, PMB 36, RS 940, RS2 789, W4 651, WC 816, WS, SS
Lift Up Your Hearts		BB-MI 541, G3 624, GC2 543, GP 676, JS 711, RS 691
May We Be One	1,2	G3 394, GC2 322, RS 477
Now the Green Blade Rises		BB-MI 169, CBW 403, G3 534, GC2 456, GP 382, JS 443, RS2 607, W3 453, W4 495, WC 574, WS
Now We Remain		BB-MI 514, G3 785, GC2 696, RS 813, RS2 889, SS, W4 764, WC 652, WS
*O Sons and Daughters, vss. 1-4	G	BB-MI 176, CBW 404, G3 532, GC2 446, GP 379, JS 420, LMGM 60, PMB 274, RS 579, RS2 612, SS, SPS 185, W3 447, W4 507, WC 579, WS
*Our Paschal Sacrifice	2,C	BB-MI 184
Praise the Risen Lord		PMB 256, WC 563, WS
Rejoice!		LMGM 55
Resucitó		BB-MI 179, G3 535, GC2 443, GP 391, JS 309, RS 580, RS2 630
*Sing to the Mountains	Ps	BB-MI 553, G3 519, GC2 452, GP 673, JS 601, RS 590
Singers, Sing		PMB 261, SS, WC 575
Surrexit Christus	2,G	G3 529, GC2 455, RS 577, RS2 624, W4 525
*Take and Eat, v. 4	Ps	CBW 611, G3 950, GC2 812, RS 910, RS2 1025, SS, W4 940, WC 660, WS
*That Easter Day with Joy Was Bright	G	CBW 392, G3 542, RS 599, RS2 619, SS, W3 457, W4 514
The Day of Resurrection	2	BB-MI 170, PMB 272, SS, WC 583, WS
The Strife Is O’er		BB-MI 571, CBW 395, G3 525, GC2 459, GP 384, JS 431, LMGM 64, PMB 257, RS 587, RS2 617, SS, W3 451, W4 511, WC 560, WS
The Sun Arose in Clouds of Fire	G	JS 433
The Sun Was Bright That Easter Dawn		HG 14
The Tomb Is Empty	G	GC2 464, SS
Thine Be the Glory	G	WC 567, WS
*This Is the Day (Refrain based on today’s psalm refrain, but verses are not from Psalm 118)		CBW 592, GP 397, JS 311,588, PMB 269, SS, WC 590
This Is the Feast of Victory		CBW 396, G3 520, GC2 458, JS 428, PMB 489, RS 583, RS2 618, SS, W3 458, W4 515, WC 908
This Joyful Eastertide		CBW 397, JS 305, RS 598, RS2 606, W4 502, WC 582
Three Days		BB-MI 163, JS 423
Through the Mystery of Death	2	GP 451
Up from the Earth		GP 386, RS 589
We Know That Christ Is Raised	2	CBW 398, RS 906, RS2 1019, SS, W3 721, WC 586
