Year B - Fifth Sunday of Easter

Psalm of the Day

El Señor Es Mi Alabanza (Johnson)	FYC 179
I Will Praise You, Lord (Guimont)	G3 1074, GC 28, GC2 893, LPMG 53, RS 41, RS2 1331
I Will Praise You, Lord (Guimont, Gelineau)	RS2 1331, W4 1089
I Will Praise You, Lord (Hunstiger)	SS
I Will Praise You, Lord (Reagan, Gelineau)	W3 846, LPGG 851
I Will Praise You, Lord (Schiavone)	JS 931, LP 75
I Will Praise You, Lord (Warner)	LPGA B50, PMB 626, PRM B61, WS
Lord, You Are the Song of My Praise (Chepponis, Black)	CBW 101
You Are My Praise	PSL B-84, SS
Suggested Common Psalm: Psalm (65) 66

Psalm 66	Like Psalm 118, may be used as a “seasonal psalm” during the Great Fifty Days. It begins as a hymn of praise that leads into a great thanksgiving for what God has done personally for the psalmist.
Psalm 66 has three parts: a hymn to divine mercy (vv. 1-7), a communal thanksgiving for deliverance from some danger (vv. 8-12), and an individual thanksgiving (vv. 13-20).
 

All You Nations, vss 1 5 (Deiss)	PMB 153, WC 409
Let All the Earth (Cooney)	BB-MI 770, GP 216
Let All the Earth (Guimont)	GC2 935, RS2 1373
Let All the Earth (Haugen)	GC 65, GC2 45, RS 93
Let All the Earth (Isele)	LMGM 519
Let All the Earth (Olivier), Black)	CBW 103
Let All the Earth (Roberts)	LMGM 518
Let All the Earth (Schiavone)	JS 933
Let All the Earth (Vogt)	JS 53
Let All the Earth (Warner)	CBW 589, GP 217
Lift Up Your Hearts (O’Connor)	BB-MI 529, JS 620, GP 676, GC 558
Songs for the Liturgy

Title	Ref	Choices
Abundant Life	G	G3 811, GC 710, GC2 703, RS 636, RS2 683
All the Ends of the Earth (Dufford)	1	BB-MI 554, G3 604, GC2 526, GP 683, JS 595
*Alleluia! Jesus Is Risen!, v. 3	G,C	RS2 622, W4 503
Christians, Let Us Love One Another, v. 5	2,G	BB-MI 480, CBW 595, GP 646, JS 751
Come, My Way, My Truth, My Life	2,G	RS 717, GC 577, JS 693, RS2 761, W3 569, W4 662, WC 855
*Come, Taste and See, v. 2	G	BB-MI 498, GP 526, JS 818
Dwelling Place	G	G3 678, GC 594, GC2 582, GP 591
Faithful Family	2	GP 365
Go Make a Difference		SPS 213
Go Make of All Disciples	1	BB-MI 189, G3 769, GC 687, GC2 666, JS 828, PMB 479, RS 798, RS2 866, W3 628, W4 792, WC 927, WS
*God, Bless Your Church with Strength!, v. 2	G, C	RS2 849, W4 791
God Is Love	2	CBW 473, G3 699, GC 629, GC2 608, GP 647, JS 749, LMGM 241, RS 744, SS
God’s Blessing Sends Us Forth	1	PMB 473, WC 921, WS
I Am the Bread of Life (Englert)	G	PMB 321, WC 696
*I Am the Vine	G	GP 545, PMB 436, W4 823, WC 868, WS
I Heard the Voice of Jesus Say	G	BB-MI 466, G3 724, GC 646, GC2 622, GP 633, JS 729, LMGM 41, PMB 452, RS 768, SS, W3 607, W4 707, WC 878, WS
*I Receive(d) the Living God, v. 2
(Some older editions do not include the “Vine” verse 2.)	G	BB-MI 349, G3 916, GC2 809, JS 815, PMB 312, RS 913, RS2 1023, SS, W3 735, W4 923, WC 676, WS
*I Will Be the Vine	G	G3 872, GC2 763, RS2 897, SS
*Jesus, Bread of Life, v. 5	G	PMB 295, WC 683, WS
*Joyfully Give Praise to God	E	GP 242
Keep Me, Every Day	G	LMGM 124
Love Divine, All Loves Excelling	2,G	BB-MI 478, CBW 625, G3 641, GC 622, GC2 613, GP 640, JS 746, PMB 431, RS 743, RS2 806, SS, W3 588, W4 642, WC 857, WS
Love One Another	2	BB-MI 487, GC 630, GP 645, JS 752, RS 745, W4 693, WC 859, WS
Make Me a Blessing	2	LMGM 278
*Make Your Home in Me	G	PMB 400, WC 825
*Many Are the Light Beams, v. 2	G	GC 736, RS 841
*New Songs of Celebration	E	W3 533, W4 606
No Greater Love	G	BB-MI 148, CBW 599, G3 701, GC 628, GC2 607, GP 362, RS 753, RS2 812, SS, W4 698
Now Let Us From This Table Rise	2	RS2 872
Now the Green Blade Rises	2,G	BB-MI 169, CBW 403, G3 534, GC 444, GC2 456, JS 443, GP 382, PMB 260, RS2 607, W3 453, W4 495, WC 603, WS
Now We Remain	G	BB-MI 514, G3 785, GC 694, GC2 696, RS 813, RS2 889, SS, WC 678, W4 764, WS
*O Blessed Spring	G	PMB 414, WC 840
*O Living Bread from Heaven (Hommerding), v. 4	G	PMB 546, WC 1017,1028
*O Sing a New Song	E	IH 26
*Priestly People, v. 13	G	PMB 383, WC 786, WS
*Psalm of Hope, Easter vss.	Ps	G3 684, GC2 589, RS 730
Pues Sí Vivimos/If We Are Living	G	G3 756, GC 666, GC2 650, PMB 408, RS 727, RS2 798, SS, W4 754, WC 835, WS
Seek Ye First	G	BB-MI 437, CBW 704, G3 658, GC 615, GC2 600, GP 608, JS 720, PMB 433, RS 728, RS2 800, W3 580, WC 862, W4 663, WS
Shepherd of Souls, in Love Come, Feed Us, v. 2	G	PMB 307, WC 681
*Sing a New Song (Brown)	E	BB-MI 566, GP 692
*Sing a New Song (Schuttte)	E	BB-MI 565, CBW 563, G3 607, GC 537, GC2 544, GP 670, JS 607, RS 686, RS2 718, W4 600, WC 931, WS
*Sing a New Song to the Lord	E	BFW 167, SS
*Sing a New Song to the Lord (Dudley-Smith/Wilson)	E	CBW 566, G3 627, GC 521, GC2 541, PMB 493, RS 677, RS2 710, SS, W3 550, W4 629, WC 958
*Sing to God a New Song	E	PSL B-83, SS
Sing to the Lord a Joyful Song	E	W3 532
Spirit of God within Me	1,2	GC 468, RS 610, W3 480, W4 547
Take and Eat	G	CBW 611, G3 950, GC 831, GC2 812, RS 910, RS2 1025, SS, W4 940, WC 686, WS
Tell It Out		SPS 180
*The Branch That Bends with Clustered Fruit	G	HG 25
The Lord Is My Savior, v. 2	G	W4 691
This Is My Will	2,G	W3 590
Ubi Caritas	2	BB-MI 341,481,482, CBW 67,376, G3 500,696,705, GC 408,631, GC2 430,568,603, GP 364, JS 753,754,805, PMB 428,430, RS 746,752, SS, W3 598,604, W4 694,702, WC 849,852, WS
Unless a Grain of Wheat	G	BB-MI 352,517, G3 783, GC 697, GC2 699, JS 760,802, RS 804, RS2 894, W4 759
We Gather Together (KREMSER)	G	G3 638, GC571, GC2 549, RS 709, RS2 746, W3 760,
We Gather Together (Westendorf), v. 3	G	PMB 468, WC 916, WS
*We Have Been Told	2,G	BB-MI 505, G3 784, GC 699, GC2 694, RS 815, RS2 883, SS, W4 763, WC 826, WS
We Who Once Were Dead	G	CBW 402
Where Charity and Love Prevail (Tune: Christian Love)	2	BB-MI 485, G3 706, GC 625, GC2 610, GP 644, JS 756, PMB 424,429, RS 747, RS2 809, SS, WC 850,858, W4 700, WS
Where There Is Love	2	BB-MI 681, GP 464, JS 569
Where True Love and Charity Are Found	2	G3 705, GC 631, GC2 601, RS 752, RS2 589, W3 598, W4 694
World Peace Prayer	G	G3 827, GC 732, GC2 718
You Are Called to Tell the Story	G	G3 774, GC 680, GC2 675, RS 800, W4 784
*You Are the Vine	G,C	PSL B-85, SS
