Year B Second Sunday of Easter

Psalm of the Day

Alleluia	PSL B-75
Give Thanks to the Lord (Alstott)	BB, JS 96
Give Thanks to the Lord (Angrisano/Green)	SPS 89
Give Thanks to the Lord (Boschetti/Fowler)	CBW 91
Give Thanks to the Lord (Guimont)	G3 1066, GC2 988, LPMG 43
Give Thanks to the Lord (Haugen)	RS2 94
Give Thanks to the Lord (Hopson)	LPGA B47, PMB 618, PRM B58, WS
Give Thanks to the Lord (Schiavone)	JS 923, LP 66
Give Thanks to the Lord (Smith)	BB-MI 816, GP 264
Give Thanks to the Lord (Waddell/Gelineau)	LPGG 843, RS 159, W3 838, W4 94,1081
Songs for the Liturgy
See also suggestions for Easter Sunday, many of which are appropriate on any Sunday of the Easter Season.

Title	Ref	Choices
A Living Hope	2	CBW 613, PMB 284
*As Newborn Infants	E	IH 23
At the Lamb’s High Feast	2	BB-MI 172, CBW 375, G3 536, GC2 463, GP 394, JS 424, PMB 271, RS 578, RS2 613, SS, W3 459,460, W4 512, WC 564, WS
Awake, O Sleeper, Rise from Death	G	RS 729, W3 586, W4 915, WC 802, WS
Baptized in Living Waters	2,G	PMB 386, WC 762, WS
Baptized in Water	2,G	CBW 614, BB-MI 657, G3 903, GC2 797, JS 542, PMB 286, RS 903, RS2 1020, SS, W3 720, W4 919, WC 617, WS
Be Not Afraid – Taizé	G	W4 522
Bread of Life from Heaven, Pan de Vida Eterna	G	G3 943, GC2 803, SS, W4 948
By All Your Saints Still Striving	G	RS2 986, W4 890
Christ Has Risen	G	G3 530, GC2 465, W4 505
Christ, Our King before Creation	G	CBW 499
Church of God	1	CBW 581, GP 571, PMB 381, RS 783
Come and Eat This Bread	2	SS
Come and Eat This Living Bread	2	G3 942, GC2 820
Crown Him with Many Crowns	G	BB-MI 743, CBW 437, G3 574, GC2 489, GP 420, JS 480, LMGM 68, PMB 359, RS 626, RS2 669, SS, W3 496, W4 571, WC 724, WS
Do Not Be Afraid	G	GP 630, JS 731
*Draw Us in the Spirit’s Tether	1	JS 797, RS 917, W3 731, W4 937
Eye Has Not Seen	G	BB-MI 463, CBW 482, G3 728, GC2 616, RS 758, RS2 819, SS, W4 713, WC 856, WS
Father, We Thank Thee	1	CBW 528, G3 632, GC2 547, PMB 316, RS 705, RS2 745, SS, W3 558, W4 631, WC 630, WS
Glory and Praise to Our God	G	BB-MI 547, G3 606, GC2 537, GP 671, JS 596, RS 696, W4 597, WC 909, WS
He Comes to Us as One Unknown	G	RS2 786, W3 573, W4 675
Healer of Our Every Ill	G	G3 960, GC2 854, RS 958, RS2 1066, W4 965, WC 686, WS
I Come with Joy to Meet My Lord	1	CBW 424, G3 919, GC2 799, PMB 320, RS 854, RS2 934, SS, W3 726, W4 926, WC 887, WS
If You Believe and I Believe	G	G3 818, GC2 708, JS 839, RS 825, W4 803
In the Breaking of the Bread, Cuando Partimos el Pan del Señor	1	BB-MI 336, G3 918, GC2 843, GP 508, JS 808, PMB 303, RS 932, W4 944, WC 637, WS
Is Your All on the Altar	G	LMGM 277
Jesus Christ, by Faith Revealed	G	PMB 369, WC 734, WS
Joyful, Joyful, We Adore You	G	BB-MI 555, CBW 511, G3 614, GC2 520, GP 693, JS 617, PMB 497, RS 669, RS2 707, SS, W3 525, W4 611, WC 918, WS
Let All On Earth Their Voices Raise	G	W4 905
*Like Newborn Children	E	PSL B-74, SS
May We Be One	1,2	G3 394, GC2 322, RS 477
Now the Feast and Celebration	1	RS 853
O Breathe on Me, O Breath of God	G	BB-MI 659, G3 902, GC 800, GC2 800, JS 551, PMB 373, RS 907, RS2 649, SS 857, W3 725, W4 914, WC 770, WS 610
*O Love of God Incarnate, v. 3	G	JS 410
*O Sons and Daughters	G	BB-MI 176, CBW 404, GC2 446, G3 532, GP 379, JS 420, LMGM 60, PMB 274, RS 579, RS2 612, SS, W3 447, W4 507, WC 579, WS
*Our God Reigns, v. 5	G	WC 915, WS
*Peace	G	BB-MI 535, GP 649, PMB 462, JS 741, WC 878, WS
Peace for Our Times	G	PMB 455, WC 876, WS
Peace with the Father	G	W3 660, W4 820
*Praise the Lord, My Soul	2	RS 688
Praise the Spirit in Creation	1,G	RS 609, W3 477, W4 542
Prayer of Peace	G	G3 821, GC2 720, SS
Pues Si Vivimos, If We Are Living	2	G3 756, GC2 650, PMB 408, RS 727, RS2 798, SS, W4 754, WC 810, WS
*Put Your Hand Here, Thomas	G,C	PSL B-76, SS
See My Hands and Feet	G	W4 793
Sent Forth by God’s Blessing	G	BB-MI 385, CBW 533, GP 588, JS 768, PMB 474,475, RS2 880, WC 898, 899, WS
Shalom, My Friends	G	PMB 456, WC 873, WS
Shout for Joy, Loud and Long, v. 4	G	W4 605
*Show Me Your Hands, Your Feet, Your Side	G,C	HG 109, W4 679
Sing a New Church	E,1	BB-MI 416, G3 743, GC2 644, RS2 848, W4 727
Sing of the Lord’s Goodness	Ps	BB-MI 564, G3 610, GC2 532, GP 690, JS 605, RS2 741
Sing to the Mountains	Ps	BB-MI 553, G3 519, GC2 452, GP 673, JS 601, RS 590
Take and Eat	G	CBW 611, G3 950, GC2 812, RS 910, RS2 1025, SS, W4 940, WC 660, WS
Tell It Out		SPS 180
*That Easter Day with Joy Was Bright	G	CBW 392, G3 542, GC2 461, RS 599, RS2 619, SS, W3 457, W4 514
The Spirit of God	G	PMB 399, WC 807, WS
*They Disbelieved for Joy	G	W4 513
Thine Be the Glory, v. 3	G	WC 567, WS
This Is the Day	Ps	CBW 592, GP 397, PMB 269, SS WC 590
This Is the Day When Light Was First Created	G	RS 842, W3 663
This Is the Feast of Victory		CBW 396, GC2 458, G3 520, JS 428, PMB 489, RS 583, RS2 618, SS, W3 458, W4 515, WC 908, WS
Through the Mystery of Death	2	GP 451
We Have Been Baptized in Christ	2	GP 460
We Have Been Told	2	BB-MI 505, G3 784, GC2 694, RS 815, RS2 883, SS, W4 763, WC 826, WS
We Remember	1,G	BB-MI 502, G3 681, GC2 578, RS 724, RS2 784, SS, WC 665, W4 938, WS
*We Walk by Faith	2,G	BB-MI 494, CBW 495, G3 680, GC2 583, JS 700, PMB 416, RS 723, RS2 783, SS, W3 572, W4 674, WC 822, WS
We’ve Come This Far by Faith	G	LMGM 225
*Without Seeing You	2,G	G3 922, GC2 842
World Peace Prayer	G	G3 827, GC2 718
