Year B Seventh Sunday of Easter

Psalm of the Day

The Lord Has Set His Throne (Guimont)	G3 1081, GC2 972, LPMG 60, RS 142, RS2 1412
The Lord Has Set His Throne (Haugen, Gelineau)	LPGG 858, RS 141, RS2 1182, W3 853, W4 1096
The Lord Has Set His Throne (Hillert)	PMB 633, PRM B64
The Lord Has Set His Throne (Hunstiger)	SS
The Lord Has Set His Throne (Schiavone)	JS 938, LP 82
The Lord Has Set His Throne (Strickland)	LPGA B53, WS
Suggested Common Psalm: Ps (46) 47
See suggestions for Ascension.

Songs for the Liturgy

Alleluia! Sing to Jesus	G	BB-MI 742, CBW 426, G3 949, GC 853, GC2 826, GP 419, JS 477, LMGM 67, PMB 352, RS 914, SS, W3 737, W4 953, WC 746, WS
Anthem	1	BB-MI 511, G3 778, GC 690, GC2 681, GP 578, JS 761
As the Bread of Life Is Broken	G	W4 932
As We Celebrate	2,G	GP 569
At That First Eucharist	G	G3 914, GC 852, GC2 840, GP 511, LMGM 134, PMB 292, RS 922, RS2 1024, SS, W3 733, W4 954, WC 654, WS
Before the Sun Burned Bright	1	CBW 504, GP 577
Bread of Life (Farrell)	G	BB-MI 323, CBW 597, GP 498, JS 819
Christ, from Whom All Blessings Flow	G	CBW 525
Christ Is Made the Sure Foundation	G	CBW 430, G3 745, GC 662, GC2 642, JS 780, PMB 384, RS 778, RS2 852, SS, W3 617, W4 732, WC 783
Christians, Let Us Love	2	BB-MI 480, CBW 595, GP 646, JS 751
Come, My Way, My Truth, My Life	G	GC 577, JS 693, RS 717, RS2 761, W3 569, W4 662, WC 855
*”Come,” Says My Heart	E	PSL B-92, SS
Draw Us in the Spirit’s Tether	1,G	JS 797, RS 917, RS2 1047, W3 731, W4 937
Dwelling Place	2	BB-MI 498, G3 678, GC 594, GC2 582, GP 591
Faith, Hope and Love	2	G3 702, GC 624, GC2 609
Faithful Family	2,G	GP 365
Father, We Thank Thee Who Hast Planted/Father, We Thank You, Who Have Planted	G	CBW 528, G3 632, GC 568, GC2 547, PMB 316, RS 705, RS2 745, SS, W3 558, W4 631, WC 656, WS
For All the World	G	HG 34
Gather Us In	G	BB-MI 302, CBW 587, G3 848, GC 744, GC2 743, RS 850, RS2 929, SS, W3 665, W4 836, WC 909, WS
*God Is Love	2	BB-MI 484, CBW 473, G3 699, GC 629, GC2 608, GP 647, JS 749, LMGM 241,489, RS 744, SS
Heaven Is Singing for Joy, El Cielo Canta Alegría	2	G3 599, RS2 731
How Good It Is	G	GC 727, SS
I Sing the Mighty Power of God	Ps	BB-MI 426, CBW 541, GP 668, JS 635, PMB 351, RS 633, RS2 676, SS, W3 502, W4 572
In Perfect Charity	2	BB-MI 486, JS 757
Jesus Promises Communion	2,G	W4 817
Let All on Earth Their Voices Raise	1	CBW 452, W3 716, W4 905
Let Us Be One	G	PMB 388, WC 802
Life-Giving Bread, Saving Cup	G	G3 926, GC 822, GC2 821, RS 920, SS, W4 956
Lord, Who at Your First Eucharist	G	BB-MI 372, CBW 605, G3 914, GP 511, JS 826, W4 954
Love Divine, All Loves Excelling	2	BB-MI 478, CBW 625, G3 641, GC 622, GC2 613, GP 640, JS 746, PMB 431, RS 743, SS, W3 588, W4 642, WC 857, WS
*Love One Another	2	BB-MI 487, GC 630, GP 645, JS 752, RS 745, W4 693, WC 859, WS
Lover of Us All	2,G	GC 633, GP 643
Many Are the Lightbeams	2	GC 736, RS 841
*My Heart Declares to You	E	IH 29
One Bread, One Body	G	BB-MI 348, G3 932, GC 830, GC2 813, GP 499, JS 820, LMGM 139, RS 915, RS2 1027, W4 931, WC 687, WS
One Bread We Bless and Share	G	SS
One Lord	G	BB-MI 658, G3 770, GP 453
One Love Released	G	BB-MI 365, JS 814
Pan de Vida	2	BB-MI 346, G3 920, GC 848, GC2 811, GP 500, JS 813, RS 909, RS2 1035, SS, W4 925, WC 675, WS
Praise, My Soul, the King of Heaven	Ps	BB-MI 568, CBW 565, G3 613, GC 551, GC2 531, GP 685, JS 612, LMGM 198, PMB 492, RS 684, RS2 711, SS, W3 530, W4 610, WC 957, WS 735
Praise to the Lord, the Almighty	Ps	CBW 564, BB-MI 199, G3 616, GC 527, GC2 536, GP 686, JS 597, LMGM 196, PMB 500, RS 695, RS2 714, SS, W3 547, W4 616, WC 944, WS
Seed, Scattered and Sown	G	BB-MI 363, CBW 604, GC 834, GC2 830, GP 516, JS 811, RS 918
Something Which Is Known	G	CBW 393
Spirit of God within Me	G	GC 468, RS 610, W3 480, W4 547
The Spirit of God	1,G	GC 458, PMB 399, WC 832, WS
This Is My Commandment	2	W3 603
This Is My Will	2	W3 590
Ubi Caritas	2	BB-MI 341,481,482, CBW 67,376, G3 500,696,705, GC 408,631, GC2 430,568,603, GP 364, JS 753,754,805, PMB 428,430, RS 746,752, SS, W3 598,604, W4 694,702, WC 849,852, WS
We Are One	G	G3 548,913
Where Charity and Love Are Found	2	SS
Where Charity and Love Prevail	2	BB-MI 485, G3 706, GC 625, GC2 610, GP 644, JS 756, PMB 424,429, RS 747, RS2 809, SS, W4 700, WC 850,858, WS
Where There Is Love	2	CBW 631, BB-MI 681, GP 464, JS 563, JS 569
You Are the Way	G	CBW 441, PMB 365, W4 682, WC 748, WS
