2017-2018 B Epiphany of the Lord

Psalm of the Day

Every Nation on Earth (Joncas)	G3 60, GC2 46, RS 102
Every Nation on Earth (Tate)	WC 448, WS 356
Lord, Every Nation on Earth (Alstott)	BB 777
Lord, Every Nation on Earth (Cooney)	GP 220, GP3 161
Lord, Every Nation on Earth (Gelineau, Proulx)	LPGG 786, WOR 784, WOR4 1021
Lord, Every Nation on Earth (Guimont)	GC2 944, LPMG 20
Lord, Every Nation on Earth (Harbor)	LMGM 506
Lord, Every Nation on Earth (Kasbohm)	PMB 575, PRM A13
Lord, Every Nation on Earth (Peloquin)	SI 26
Lord, Every Nation on Earth (Schiavone)	JS2 898, LP 29
Lord, Every Nation on Earth (Willcock)	PFS 10
Lord, Every Nation on Earth (Young)	CBW 37
Se Postrarán ante Ti, Every Nation upon the Earth (Cortez)	FYC 219, Una Voz 195
Se Postrarán ante Ti, Señor (Grajeda)	FYC 218
They Shall Adore You	PSL A-24, SS 438

Songs for the Liturgy

Title	Ref	Choices
All the Ends of the Earth (Dufford)	1	BB-MI 549, G3 604, GC 520, GC2 526, GP 683, GP3 712, JS2 595, JS3 573, OFUV 571
*Angel Voices Richly Blending	G	WOR 395
*Angels, from the Realms of Glory	G	BB, 109, G3 438, GC 358, GC2 369, GP 335, GP3 253, JS 367, JS2 367, JS3 332, LMGM 18, LMGM2 264, OFUV 383, OIF 379, PMB 202, RS 508, SS 676, WC 516, WOR 377, WOR4 425, WS 449
*Arise and Shine	1	CBW 341
Arise, Jerusalem	1	PSL A-23, SS 214, 215
*Arise, Shine Forth	1	CBW 342
*Arise, Your Light Has Come	1	CBW 302
*As with Gladness Men of Old	G	BB 103, CBW 343, G3 465, GC 374, GC2 384, GP 339, GP3 258, JS2 369, JS3 334, OFUV 409, OIF 405, PMB 226, RS 534, SS 698, WC 553, WOR 409, WOR4 450, WS 456
*Behold, the Sovereign Lord Is Nigh	E	IH 12
*Brightest and Best	1	RS 533
Epiphany Carol	G	G3 462, GC2 386, SS 697
*Famed Though the World’s Great Cities Be	G	HG 119
From All That Dwell below the Skies	Ps, 2	BB-MI 536, GP 682, GP3 718, JS2 603, JS3 569, OFUV 586, OIF 829, PMB 483, SS 826, WC 944, WOR 521, WS 752
Good Christian Friends, Rejoice	G	BB 94, CBW 322, G3 440, GC 367, GP 319, GP3 239, JS 346, JS3 314, OFUV 384, OIF 392, PMB 198, RS 518, SS 675, WC 539, WOR 391, WOR4 427, WS 446
*Hail to the Lord’s Anointed	Ps	PMB 225, SS 656, WC 549, WS 452
How Brightly Beams the Morning Star	1	WC 550, WOR 389, 390
In the Bleak Midwinter	G	JS2 371, OIF 393, PMB 206, WC 524
In the Darkness Shines the Splendor	1	CBW 346
Jesus Shall Reign	Ps	JS2 479, JS3 460, LMGM2 345, OIF 633, PMB 362, RS 631, SS 873, WC 744, WOR 492, WOR4 569, WS 614
Lord, Today	1	G3 464, GC2 385, GP 338, RS 536
*O Star of Christ’s Appearing	G	CBW 347
Of the Father’s Love Begotten	1	BB 84, CBW 330, G3 427, GC 351, GC2 374, JS2 349, JS3 317, LMGM2 266, OFUV 395, OIF 403, PMB 211, RS 510, SPS 149, SS 678, WC 519, WOR 398, WOR4 415, WS 445
One Bread, One Body	2	BB-MI 340, G3 932, GC 830, GC2 813, GP 499, GP3 498, JS2 820, JS3 793, LMGM 139, LMGM2 760, OFUV 824, OIF 555, RS 915, SS 1013, WC 685, WOR4 931, WS 531
*Sing We Now of Christmas, vss. 4-5	G	WC 543, WOR4 422, WS 443
*Sion, Sing!	1	RS 532
*Songs of Thankfulness and Praise	G	BB-MI 106, CBW 348, G3 459, GC 376, GC2 383, JS2 368, JS3 333, OFUV 406, OIF 409, PMB 224, RS 529, SS 696, WC 551, WOR 410, WOR4 451, WS 453
*The First Nowell	G	BB 107, CBW 344, G3 460, GC 377, GC2 388, GP 334, GP3 259, JS2 363, JS3 328, LMGM 28, LMGM2 276, OFUV 408, OIF 383, PMB 222, RS 536, SS 704, WC 521, WOR 408, WOR4 449, WS 429
The Lord Is Come	1	GP 326
The Virgin Mary Had a Baby Boy	G	G3 454, GC2 378, RS 501
*’Twas in the Moon of Wintertime	G	CBW 337, WOR 380
*We Three Kings	G	BB 108, G3 463, GC 373, GC2 382, GP 333, GP3 255, JS2 218, JS3 329, LMGM 27, LMGM2 273, OFUV 403, OIF 406, PMB 223, RS 535, SS 703, SPS 151, WC 552, WOR 406, WOR4 452, WS 454
*What Child Is This, v. 3	G	BB 104, CBW 338, G3 466, GC 380, GC2 387, GP 337, GP3 256, JS2 365, JS3 330, LMGM 29, LMGM2 277, OFUV 404, OIF 412, PMB 216, RS 530, SS 700, SPS 153, WC 554, WOR 411, WOR4 488, WS 435
*What Star Is This	G	BB 102, CBW 349, G3 461, GC 378, GC2 389, JS2 370, JS3 336, OIF, 410, PMB 227, RS 531, SS 701, WC 555, WOR 407, WOR4 448
Wonderful and Great, v. 4	1, Ps, G	OIF 860, PMB 499