Year B Good Friday

Psalm of the Day

Father, I Put My Life in Your Hands (DeBruyn)	GP 194
Father, I Put My Life in Your Hands (Haugen)	SS 559
Father, I Put My Life in Your Hands (McKeon)	RS 63, W3 814
Father, I Put My Life in Your Hands (Schiavone)	JS 278
Father, I Put My Life in Your Hands (Strahan/Freund)	WC 429, WS 342
Father, I Put My Life in Your Hands (Talbot)	GP 195, JS 287
Father, into Your Hands (Batastini/Gelineau)	W3 1057, W4 1057
Father, into Your Hands (DeBruyn)	JS2 33
Father, into Your Hands (Foster)	BB-MI 153
Father, into Your Hands (Hurd)	BB-MI 752
Father, into Your Hands (Marchionda)	WC 395
Father, into Your Hands/Padre, a Tus Manos (Krisman/Guimont)	W4 43
I Put My Life in Your Hands/Pongo Mi Vida (Haas)	GC 42, GC2 31, RS 61
I Put My Life in Your Hands (Haugen)	GC 43, RS 62
In You, O Lord, I Take Refuge (O'Carroll)	CH 123
Padre, en Tus Manos (Montgomery)	FYC 194, FYC3 170
Padre, en Tus Manos/Father, into Your Hands (Hurd)	FYC 195, FYC3 160, JS2 34
The Adoration of the Holy Cross
The Roman Missal suggests that during the Adoration of the Holy Cross that the antiphon “Crucem tuam adoramus,” the Reproaches, the hymn “Crux fideles,” or other suitable songs are sung.

Note: As with the proclamation of John’s passion narrative, the “Reproaches” have been used in the past in anti-Jewish ways. If you choose to use the traditional Reproaches during the veneration of the cross, be sure that the homily explains the true meaning of this song, or include a note in the worship aid mentioning that we are the people being reproached. Our sins prepared the cross for the savior.

Above All	SPS 168
Adoramus Te	W3 815, W4 1058
Adoramus Te Christe	G3 476, GC 396, GC2 400, RS 542, SS 735
Adoramus Te Domine	W3 548, W4 609
All You Who Pass This Way	RS2 596, W4 492
Behold the Cross	SPS 169
Behold the Wood	CBW 379, G3 514, GC 420, GC2 437, GP 369, GP3 298, JS 411, JS3 388, OFUV 454
Crucem Tuam/O Lord, Your Cross	GC 417, GC2 393, RS 571, RS2 602, W4 464
Crux Fidelis	OIF 675, PMB 247, WC 794, WS 125,488
Down at the Cross	LMGM 46, LMGM2 282
In Manus Tuas, Pater	G3 513, RS2 605, W4 493
In the Cross of Christ	G3 515
Jesus, Keep Me Near the Cross	LMGM 45, LMGM2 300, OIF 674, WC 798, WS 469
Jesus, Remember Me	BB-MI 410, G3 510, GC2 422, LMGM 48, LMGM2 97, OIF 783, RS 770, W3 423, W4 869, WC 882
Jesus the Lord	BB-MI 726, CBW 432, G3 491, GC 418, GP 370, GP3 363, JS 484, JS3 467, OFUV 509, RS 574
Lift High the Cross	BB-MI 713, CBW 435, G3 881, GC 791, GC2 785, GP 444, GP3 384, JS 522, JS3 500, LMGM2 726, OIF 703, PMB 393, OIF 703, RS 884, SS 974, W3 704, W4 885, WC 792, WS 654
My Faith Looks Up to Thee	LMGM 221, LMGM2 514
My Song Is Love Unknown	RS2 599, W4 490
No Greater Love	BB-MI 141, CBW 599, G3 701, GC 628, GC2 607, GP 362, GP3 290, JS3 379, OFUV 441, RS 753, W4 698
O Cruz, Te Adoremos	FYC 382, FYC3 341
O My People	BFW 129-130
O Sacred Head Surrounded/Oh Rostro Ensangrentado	G3 512, RS2 598, W4 489
Oh Cruz, Te Adoremos	FYC 382
Oración en la Cruz	FYC 386
Parce Domine	BB-MI 123, GC 383, GC2 412, G3 473, JS 376 , JS3 344, OFUV 427, OIF 422, PMB 228, RS 549, SS 725, W3 416, W4 469, WC 562, WS 458
Pueblo Mio	FYC 388, FYC3 344
Run to the Cross	SPS 162
Salvator Mundi	W3 425
Sing, My Tongue, the Song of Triumph	RS2 601
Sing, My Tongue, the Glorious Battle	W4 491
Song of the Cross	SPS 167
Tree of Life and Glory	RS2 604
Venid, Oh Cristianos	FYC 383, FYC3 343
Way of the Cross	RS2 603
We Acclaim the Cross of Jesus	OIF 677, WC 797
Were You There	G3 511, RS2 600, W4 488
When I Survey the Wondrous Cross	BB-MI 144, CBW 382, CH 263, GP3 302, JS 417, JS3 387, LMGM2 725, OFUV 465, OIF 678, PMB 249, W3 433, W4 494, WC 796, WS 485
