2017-2018 B Holy Family

Psalm of the Day

God Remembers His Covenant For Ever	PSL B-18, SS
The Lord Remembers His Covenant For Ever (Black)	CBW 34
The Lord Remembers His Covenant For Ever (Guimont)	GC2 977, LPMG 17B
The Lord Remembers His Covenant For Ever (Hughes)	PMB 571, PRM B11, WS 76
The Lord Remembers His Covenant For Ever (Schiavone)	JS2 895, LP 25

Alternative Psalm of the Day (A): Psalm (127) 128
Blessed Are Those Who Fear the Lord (Guimont)	GC2 996, LPMG 17
Blessed Are Those Who Fear the Lord (Hunstiger)	SS 538
Blessed Are Those Who Fear the Lord (Rendek)	PMB 570, PRM B10
Blessed Are Those Who Fear the Lord (Schiavone)	JS2 894, LP 24
Blest Are Those Who Love You (Haugen)	GC 125, GC2 70, CBW 628, PCY2 43, RS 173, WOR4 101
Dichoso el que Teme al Señor (García)	FYC 267
Dichoso el que Teme al Señor (Taulé)	FYC 266, FYC3 233
Happy Are Those (Somerville)	CBW 33
Happy Are Those (Stewart)	PCY5 13
Like Olive Branches (Deiss)	PMB 333
O Blessed Are Those (Gelineau)	CBW 431
O Blessed Are Those (Inwood)	G 54, GP 273, GP3 195, JS2 104, JS3 105
O Happy Are Those (Gelineau)	RS 172, WOR 782
We Praise You (Balhoff, Ducote, Daigle), vss. 6-7	GC 541, G3 617, GC2 540, GP 677, GP3 736, JS2 626, RS 694


Songs for the Liturgy


Title	Ref	Choices
A Stable Lamp Is Lighted	G	WOR 385
*Canticle of Simeon	G	CBW 680; GC 144, 776; GC2 85, 767; GP 439; GP3 211, JS2 123, 876; JS3 124, 857, PMB 183; RS 212, 874; WC 488, WOR 676, 691, WOR4 126, 127; WS 399
Child of Gladness	G	CBW 326
Child of the Poor	G	BB 105, GP 336, GP3 257, JS2 366, JS3 331
Christ, You Are the Fullness	2A	CBW 431
Come, Sing a Home and Family		OIF 906, PMB 220, WC 997, WOR4 439, WS 796
Faith, Hope and Love	2A	GC 624, GC2 609
Faith of Our Fathers	1B 2B BB-MI 488, CBW 446, GC 600, GC2 579, GP 592, 593, JS2 698, JS3 667, PMB 421, RS 726, SS 843, WC 840, WOR 571, WOR4 676, WS 683
Faithful Family	2A	GC 413, GP 365, GP3 659
For the Beauty of the Earth	2A	BB-MI 587, CBW 531, G3 633, GC 572, GC2 548, GP 76, GP3 705, JS2 642, JS3 609, LMGM2 480, OFUV 602, OIF 892, PMB 517, RS 697, SS 829, WC 986, WOR 557, WOR4 632, WS 789
God Is Love	2A	BB-MI 482, CBW 473, G3 699, GC 629, GC2 608, GP 647, GP3 655, JS2 749, JS3 715, RS 744, SS 806
God Made from One Blood	1A	RS 824
God of Adam, God of Joseph	G	GC 893, GC2 870, JS2 361, JS3 326, RS 960
God of Eve and God of Mary	G	GC 892, GC2 871, JS2 360, JS3 325, RS 959
God of Love	2A	GP 647, GP3 661
Good Christian Friends, Rejoice	G	BB 94, CBW 322, G3 440, GC 367, GP 319, GP3 239, JS 346, JS3 314, OFUV 384, OIF 392, PMB 198, RS 518, SS 675, WC 539, WOR 391, WOR4 427, WS 446
Hail to the Lord Who Comes	G	WOR 692
*How Happy You Who Fear the Lord	Ps-A	PMB 336, WC 720
*In His Temple Now Behold Him	G	BB 203, JS2 506, JS3 488
Joy to the World	G	BB 78, CBW 328, G3 437, GC 343, GC2 353, GP 318, GP3 240, JS2 336, JS3 303, LMGM 19, LMGM2 249, OFUV 379, OIF 388, PMB 207, RS 524, SS 693, WC 525, WOR 399, WOR4 424, WS 438
Love One Another	2A	BB-MI 475, GC 630, GP 645, GP3 665, JS2 752, JS3 718, OIF 741, RS 745, WC 846, 857; WOR4 693, WS 688, 691
Love Which Never Ends		GP 465, JS2 573
Of the Father’s Love Begotten	G	BB 84, CBW 330, G3 427, GC 351, GC2 374, JS2 349, JS3 317, LMGM2 266, OFUV 395, OIF 403, PMB 211, RS 510, SPS 149, SS 678, WC 519, WOR 398, WOR4 415, WS 445
Once in Royal David’s City	G	BB 101, G3 455, GC 372, GC2 380, JS2 362, JS3 327, LMGM2 270, OIF 394, PMB 203, RS 526, SS 695, WC 523, WOR 402, WOR4 440, WS 441
Our Father, by Whose Name	1A, 2A, G	WOR 570, RS 961
*Our God Dwells in His Holy Place	E	IH 9
*See Mary Setting Out at Dawn	G	HG 121
Sing of Mary	G	BB-MI 702, CBW, G3 457, GC 783, GC2 778, GP 432, GP3, LMGM 100, LMGM2 271, JS 490, JS2 490, JS3 472, OFUV 532, OIF 926, PMB 538, RS 528, SS 951, WC 1009, WS 811, WOR 404, WOR4 444
The Aye Carol		GC 371, GC2 381, RS 525
The God Whom Earth and Sea and Sky	G	CBW 464, JS2 514, JS3 493, SS 947, WOR 405, WOR4 447
The Greatest Gift	2A	PMB 334, WC 717, WS 595
The Snow Lay on the Ground	G	BB 97, JS 197, JS3 319, OFUV 399, OIF 401, PMB 221, SS 685, WC 540, WS 426
Ubi Caritas	2A	BB-MI 328, 479, 480, 484; CBW 67; G3 500, 696, 705; GC 408; GC2 430, 568, 601; GP 364; GP3 292, 510, 664; JS2 753, 754, 805; JS3 374, 710, 776; LMGM2 295, OFUV 684, 687, 804; OIF 746, 748; PMB 428, 430; RS 746; SS 733, 858; WC 847, 850; WOR 604, WOR4 694, 702; WS 689, 697
Virgin Born, We Bow before You	G	RS 527, WOR 403, WOR4 445
What Child Is This	G	BB 104, CBW 338, G3 466, GC 380, GC2 387, GP 337, GP3 256, JS2 365, JS3 330, LMGM 29, LMGM2 277, OFUV 404, OIF 412, PMB 216, RS 530, SS 700, SPS 153, WC 554, WOR 411, WOR4 488, WS 435
When Love Is Found	2A	BB-MI 672, CBW 629, G3 966, GC 865, GC2 856, GP3 447, JS2 568, JS3 537, OFUV 320, OIF 596, PMB 337, RS 942, SS 1023, WC 718, WOR 745, WOR4 982, WS 593
Where Charity and Love Prevail	2A	BB-MI 484, G3 706, GC 625; GC2 610; GP 644; GP3 288, JS2 756; JS3 720, OFUV 694, OIF 745, 747; PMB 424, 428; RS 747; SS 857; WC 856, WOR4 700; WS 695
Where Love Is Found	2A	JS2 572, JS3 537
Where There Is Love	2A	BB-MI 674, CBW 631, GP 464, GP3 446, JS2 569, JS3 536