Year B Holy Thursday

Psalm of the Day

El Cáliz Que Bendecimos (Florián)	Cantos 74
El Cáliz Que Bendecimos (Palazón)	FYC 254
El Cáliz Que Bendecimos/Our Blessing Cup (Cortez)	FYC 253, FYC3 420, JS2 89
Our Blessing-Cup/El Cáliz que Bendecimos (Alonso)	G3 79, GC2 61
Our Blessing-Cup/El Cáliz que Bendecimos (Krisman, Guimont)	W4 91
Our Blessing Cup (Chepponis, Gelineau)	W4 1054
Our Blessing-Cup (Haas), refrain II	G3 80, GC2 62
Our Blessing-Cup (Haugen)	G3 78, GC 107, GC2 63, RS 155, SS 581
Our Blessing Cup (Hurd)	JS 601
Our Blessing Cup (Joncas)	GP 257, JS 687
Our Blessing Cup (Kutscher)	WC 662, WS 577
Our Blessing-Cup (Peloquin)	W3 811
The Name of God (Haas), refrain II	GC 110


Songs for the Washing of Feet

A New Commandment (Chant)	BFW 121-122
Beloved, Let Us Love	W3 601
Donde Hay Amor y Caridad/Where Charity and Love	FYC 374, FYC3 330
Donde Hay Caridad	FYC 377,610, FYC3 334
El Amor Nos Unió	FYC 610, FYC3 584
Faith, Hope and Love	BB-MI 484, JS 271
How Long, O Lord, How Long	RS 829
Jesu, Jesu	BB-MI 142, G3 505, GC 409, GC2 429, GP 361, JS2 402, JS3 371, LMGM2 294, OFUV 445, OIF 700, RS 564, RS2 595, W3 431, W4 487, WC 768
Jesus Took a Towel	GC 414, JS2 401, RS 566, RS2 596, SS 890, W3 432, WC 577, WS 479
Love One Another (Dufford)	BB-MI 473, GP 645 , GP3 665, JS3 718, OFUV 685, OIF 741, WC 859, WS 690
Mandatum novum (Taizé)	W3 812, W4 1055
No Greater Love (Joncas)	BB-MI 141, CBW 599, G3 701, GC 628 , GC2 607, GP 362, GP3 290, JS3 379, OFUV 441, RS 753, RS2 812, W4 698
No Greater Love (Schoenbachler)	GP 362, JS 277
Pues Si Vivimos/If We Are Living	FYC3 672, GC 666, GC2 650, RS 727, WC 796
Serving You	GC 410
So You Must Do	G3 507, RS2 588, W4 485
Song of the Lord’s Supper	G3 508
The Lord Jesus	GP 363, GP3 293, JS 274
The Sacrament of Service	OIF 546, WC 587, WS 476
The Servant Song	BB-MI 384, G3 761, GC 669, GC2 661, GP3 537, JS2 829, JS3 816, OFUV 748, OIF 727, RS 788, RS2 861, WC 839, WS 675
This Is My Commandment	CH 473
This Is My Example	G3 503, GC2 427, RS2 387
Ubi Caritas (Benoit)	BB-MI 482
Ubi Caritas (Hurd)	BB-MI 327, G3, 696, GP3 510, JS2 805, JS3 776, OFUV 687, RS2 815, SPS 259
Ubi Caritas (Rosania)	BB-MI 478, GP 364, JS 758, JS2 754, JS3 710, OFUV 687
Ubi Caritas (Taizé)	CBW 67, G3 500, GC 408, GC2 430, RS 746, RS2 808, SS 733, W3 598, W4 702, WC 852, WS 685,688
Ubi Caritas, We Will Find God (Chant, Alstott)	SPS 362
Ubi Caritas, Where True Love and Charity (Chant)	CBW 376, G3 705, GC 631, GC2 601, JS3 374, OIF 746, RS752, SS 733, W3 598, W4 694, WC 852, WS 687
Ubi Caritas, Where We Live As Friends (Chant)	BFW 123
Where Charity and Love Prevail	CH 387, G3 706, GC 625, GC2 610, GP 644, GP3 288, JS 429, JS3 720, OFUV 694, OIF 747, RS 747, RS2 809, SS 857, W4 700, WC 858, WS 685,688

Other Songs for the Liturgy

Title	Ref	Choices
Adoramus te Christe		RS2 582
Amén. El Cuerpo de Cristo	2	G3 920, RS2 1034, W4 934
Bread of Life, Cup of Blessings	2	G3 947, W4 924
Draw Us in the Spirit’s Tether	2	RS2 1047, W4 937
Glory in the Cross		G3 501, RS2 591, W4 486
I Come With Joy	2	G3 919, RS2 934, W4 926
In Memory of You	2	, RS2 1043W4 930
In the Cross of Christ		G3 515
Life-Giving Bread, Saving Cup	2	G3 926, RS2 1038, 4 956
Lift High the Cross/Alcen la Cruz		G3 881, RS2 981
Lord, Help Us Walk Your Servant Way	G	RS2 888, W4 779
Lord, Who at Your First Eucharist
At That First Eucharist	2	G3 914, RS2 1024, W4 954
Love is His Word		RS2 813, W4 696
May We Be One	2	G3 394
Now We Remain	2	BB-MI 514, G3 785, GC2 696, RS 813, RS2 889, RS2 889, SS, W4 764, WC 652, WS
O Blessed Savior	2	RS2 1045
O Christ, What Can It Mean for Us	G	RS2 674, W4 567
Pan de Vida	2	G3 920, W4 925
Prepare a Room for Me		G3 504, RS2 935
Song of the Lord’s Command		G3 506
Stay Here and Keep Watch		G3 502, RS2 592
Stay With Me		RS2 590
Table Song	2	G3 923
Take and Eat This Bread	2	G3 928
Tell the Gospel’s Boundless Riches	G	W4 558
The Living Bread of God	2	G3 921
We Glory in the Cross		RS2 596, W4 884
We Have Been Told		G3 784, RS2 883, W4 763
Where Two or Three Are Gathered	G	G3 907, RS2 936, W4 936

Songs for the Transfer of the Most Blessed Sacrament

Called to the Supper	RS2 593
Hail Our Savior’s Glorious Body/Pange Lingua	G3 509, W4 1056
