2017-2018 B Immaculate Conception

Psalm of the Day

El Señor Revela, Canten al Señor (Cortés), respuesta II	FYC 242, FYC3 205
Sing to God a New Song	SS 411
Sing to the Lord a New Song (Bedford)	PMB 759
Sing to the Lord a New Song (Black)	CBW 227
Sing to the Lord a New Song (Gelineau, Carroll)	RS 137, WOR 1060,
Sing to the Lord a New Song (Guimont)	G3 1213, GC2 969, RS 136, WOR4 1229
Sing to the Lord a New Song (Haas, Haugen, Kodner)	G3 70, GC2 55, RS 135, WOR4 75
Sing to the Lord a New Song (Schiavone)	JS2 1065



Songs for the Liturgy

Title	Ref	Choices
*A Message Came to a Maiden Young	G	RS 478
All Who Claim the Faith of Jesus	G	RS 897
Alma Redemptoris Mater	G	JS2 488, JS3 471, SS 962
Among All	G	G3 888
*As a Bridegroom Rejoices	E	SS 216
*Ave Maria	G	BB-MI 700, 705, 707; G3 887, GC 785, GC2 772, GP 709, 713; GP3 369, LMGM 95, LMGM2 733, JS 493, 504; JS2 493, 504; JS3 483, 486, PMB 532, OFUV 526, OIF 908, RS 896, 898; SS 950, WC 998, WS, WOR 713, WOR4 902
*Behold, O Zion	E	WC 511, WS 421
*Blessed One	G	WC 1002, WS 803
Canticle of the Turning	2	G3 622, GC 556, GC2 527, RS 678, WOR4 624
*Hail Mary	G	BB-MI 705, CBW, G3 891, GC 782, GC2 772, LMGM 98, JS3 485, OIF 913, 937, PMB 528, RS 896, WC 1000, 1004; WS 808, 810
*Hail Mary: Gentle Woman	G	BB-MI 706, G3 889, GC 782, GC2 779, GP 372, GP3 372, JS 489, JS3 481, OFUV 521, OIF 913, SPS 305, WC 1000, WS 808
Highly Favored One	G	CBW 459
*Holy Mary, Full of Grace	G	CBW 461
Hymn to Mary Immaculate		WC 1016
*I Am for You, v. 2	G	G3 794, GC2 676
I Say “Yes, ” Lord, Digo “Si, ” Señor	G	G3 676, GC2 581, RS 722, WS 681
I Sing a Maid	G	CBW 462, G3 458, GC 781, GC2 777, RS 899
Immaculate Mary	G	BB-MI 198, CBW 463, G3 886, GC 790, GC2 783, GP 430, GP3, LMGM 99, LMGM2 732, JS 535, JS2 535, JS3 512, OFUV 553, OIF 909, PMB 520, SS 953, WC 1005, WS 805, WOR 708, WOR4 893
*In God I Will Rejoice	E	IH 88
*Joy to You	G	PMB 526
Magnificat, Canticle of Mary	2	BB-MI 621, 821, 822, 823, 840; CBW 141, 575, 674, 675, 676, 677, 678; G3 16, 101, 102, 892, 894; GC2 522, 773, GP 163, 291, 292, 427, 428, 433, 434, 436; GP3 112, 208, 209, 210, 373, 375, 379; LMGM2 682, JS2 11, 119, 120, 495, 501, 503, 505; JS3, OFUV 528, OIF 303, PMB, RS 17, 209, 210, 211, 656, 675; SPS 109, 110, 111; SS 371, 955; WOR 15, 87, 88, 534, 553; WOR4 121, 124, 613
*Mary, Full of Grace	G	BB-MI 701
Mary, How Lovely the Light of Your Glory	G	WOR 711
*Mary, Woman of the Promise	G	CBW 465, JS2 496, JS3 477; SS 954
*No Wind at the Window	G	RS 876
O Holy Mary	G	BB-MI 703, JS2 494, JS3 511
O Sanctissima		BB-MI 701, CBW 468, G3 895, GC 780, GC2 775, GP, GP3, JS 500, JS2, JS3 484, OFUV, OIF 919, PMB 533, RS 900, SS 949, WC 1012, WS 802, WOR 712, WOR4 903
Praise We the Lord This Day	G	G3 875, GC2 769, JS2 512, JS3 492, RS 877, WOR 696, WOR4 876
Savior of the Nations, Come	G	G3 421, GC 334, GC2 348, JS 321, JS2 321, OIF 343, RS 480, SS, WC 504, WOR 372, WOR4 388
Servant of the Word	G	CBW 467
She Will Show Us the Promised One	G	PMB 539, WC 1011
*Sing “Ave”!	G	WC 1010
Sing of Mary	G	BB-MI 702, CBW, G3 457, GC 783, GC2 778, GP 432, GP3, LMGM 100, LMGM2 271, JS 490, JS2 490, JS3 472, OFUV 532, OIF 926, PMB 538, RS 528, SS 951, WC 1009, WS 811, WOR 404, WOR4 444
Sing We of the Blessed Mother	G	GC2 776, JS2 491, JS3 475, RS 895, SS 945, WOR 714, WOR4 896
Sion, Sing	G	RS 532
Stainless the Maiden	2	OIF 923, WC 1007, WOR4 900, WS 799
*The Angel Gabriel from Heaven Came	G	BB-MI 42, CBW 316, GP 441, GP3 378, JS 513, JS2 513JS3 280, WOR 695, WOR4 875
The God Whom Earth and Sea and Sky	G	CBW 464, JS2 514, JS3 493, SS 947, WOR 405, WOR4 447
