Year B Solemnity of Joseph, Husband of Mary

Psalm of the Day

Cantaré Eternamente (Martínez)	FYC 228
Cantaré Eternamente/Forever I Will Sing (Reza)	FYC 229, FYC3 199, JS 64
For Ever I Will Sing (Alstott)	JS 63
For Ever I Will Sing (Guimont)	RS 117
For Ever I Will Sing (Haugen)	GC 82, G2 76, RS 118
For Ever I Will Sing (Kreutz)	WC 454
For Ever I Will Sing/Cantaré Eternamente (Krisman/Guimont)	W4 66
Forever I Will Sing (Schoenbachler)	GP 227
Forever Will I Sing (Bolduc)	WC 455
The Son of David Will Live Forever (Currie)	RS 119, W3 1027
Other Songs for the Liturgy

Amazing Grace	BB-MI 433, CBW 480, G3 645, GC2 586, GP 615, GP3 614, JS 713, JS3 680, LMGM 173, LMGM2 495, OFUV 639, OIF 330, PMB 323, RS 737, RS2 747, SS 847, SPS 265, W3 583, W4 650, WC 706, WS 586
Be Not Afraid	BB-MI 432, CBW 481, G3 683, GC2 596, GP 602, GP3 600, JS 706, JS3 673, LMGM 123, LMGM2 583, OIF 774, OFUV 647, PMB 446, RS 734, RS2 797, SPS 271 849, SS 849, W4 680, WC 875, WS 714
By All Your Saints Still Striving	BB-MI 193, RS 887, RS2 986, W3 705, W4 890, WC 990
Canticle of Simeon	CBW 728, GP 439, GP3 211, JS 234, JS3 857, PMB 183, SPS 115, W4 127, WC 488, WS 399
Come Now and Praise the Humble Saint	GP 440, GP3 385, RS 875, RS2 969, W3 694
Come, Sing a Home and Family	PMB 220, WC 997, WS 796
Glorioso San José	FYC 474
Holy Patron, Thee Saluting	BB-MI 123, JS 258, JS3 489
Joseph, Be Our Guide and Pattern	W3693
Lord, Bid Your Servant Go in Peace	RS 874, RS2 132, W3 691
Now Let Your Servant Go	G3 874, GC2 767, W4 872
Nunc Dimittis  	G3 103,104, GC2 85, RS2 131-133, W3 676, W4 125-127
O Blessed Saint Joseph	CH 341
O Joseph, Mighty Patron	PMB 523, WC 967
St. Joseph, Great Protector	JS 257
Saint Joseph Was a Just Man	WC 993
Saint Joseph Was a Quiet Man	CH 342
The Hands That First Held Mary’s Child	RS2 970, WC 996
Those Who Love and Those Who Labor	CH 481, JS 758, RS 805, RS2 891, W3 632
Those Who Seek Your Face (first set of verses)	GP 447