B-LaborDay

Suggested Psalm of the Day: Ps (89) 90

In Every Age	SS 567
In Every Age (Englert, Gelineau)	W3 48, W3 48
In Every Age (Guimont)	G 77, GC 83
In Every Age (Inwood)	TCP p.80
In Every Age (Peloquin, Gelineau)	W4 67
In Every Age, antiphon III “Lord, Give Success” (Proulx, Murray, Gelineau)	RS 120
In Every Age (Smith)	BB-MI 783, GP 228, GP3 67, H 136, JS 66, JS3 67
In Every Age (Whitaker)	G3 716, BB-MI 467, GP3 653, H 447, JS3 696, SPS 317
Señor, Tu Has Sido Nuestro Refugio	FYC 230
 

Songs for the Liturgy

Title	Choices
All Who Labor, Come to Me	SS 208
All Who Love and Serve Your City	CH 467, W3 621
Called to Labor in God’s Vineyard	W4 772
Earth and All Stars	RS 681, W3 517
For the Fruits of All Creation	BB-MI 427, H 454, JS3 615, OIF 893, RS2 750, W4 857, WC 980, WS 791
For the Fruits of This Creation	JS 418, RS 704, RS2 750, SS 917, W3 562, W4 857
God, Who Stretched the Spangled Heavens	CH 604, OIF 610, RS 819, W3 648, WC 733
God, Whose Farm Is All Creation	CH 629, W3 683, W4 859
I Will Not Die	BB-MI, GC 657, GP 716, GP3 758, JS 658, RS 771
In the Midst of Work or Pain	CH 522
Jesus, Our Divine Companion	JS 769, OIF 870, RS2 901, WC 967, W4 800
Lord of All Hopefulness/Dios Anhelante	BB-MI 400, CBW 497, CH 524, G3 663, GC 578, GC2 560, GP 622, H 469, JS 415, JS2 690, JS3 647, PMB 415,OC 556, OIF 726, RS 713, RS2 758, SS 919, W3 568, W4 686, WC 835, WS 676
Moved by the Gospel, Let Us Move	G 491, GC 685, RS 801, RS2 881, SS 897
Not Alone Where Silent Woodlands	RS 784
Precious Lord, Take My Hand/Oh Señor, Guíame	BB-MI 698, CP3 359, G3 955, GC 874, GC2 847, GP 478, GP3 424, H 363, JS 572, JS3 548, LMGM 162, LMGM2 780, OC 789, OIF 788, PMB 448, RS 754, RS2 826, W4 980, WC 886, WS 747
Strength for the Journey	OIF 712, WC 811, WS 692
Those Who Love and Those Who Labor	CH 481, JS 758, RS 805, RS2 891, W3 632
Where We’ll Never Grow Old	LMGM 145