Year B Fourth Sunday in Lent

Psalm of the Day

Let My Tongue Be Silenced (Guimont)	CBW 54, G3 1026, GC2 1002, LPMG 32
Let My Tongue Be Silenced (Hay)	LPGA 104, PMB 590, PRM B22
Let My Tongue Be Silenced (Schiavone)	JS 913, LP 44
Let My Tongue Be Silenced (Schoen/Gelineau)	LPGG 801, RS 182, RS2 107, W3 797, W4 1037
Let My Tongue Be Silenced (Waddell)	WC 444
Let My Tongue Be Silent (Johengen)	RS 183
O Let My Tongue Cleave to My Mouth	PSL B-41, SS 374
Suggested Common Psalm        Psalm (90) 91: A general psalm of trust, probably sung originally by a cultic official in the Temple.

Be with Me, Lord, When I Am in Trouble

Songs for the Liturgy

Title	Ref	Choices
All You Who Are Thirsty	1,2	RS 644
Amazing Grace	2,G	BB-MI 433, CBW 480, G3 645, GC2 586, GP 615, GP3 614, JS 713, JS3 680, LMGM 173, LMGM2 495, OFUV 639, OIF 330, PMB 323, RS 737, RS2 757, SS 847, SPS 265, W3 583, W4 650, WC 706, WS 586
As We Remember	2	GP 504
Awake, O Sleeper, Rise from Death	G	RS 729, W3 586, W4 915, WC 826, WS 668
Behold, Before Our Wond’ring Eyes	G	JS 381, JS3 349
Blest Be the Lord	1,Ps	BB-MI 431, G3 686, GC2 585, GP 599, GP3 605, JS 708, JS3 677, OFUV 640
*By the Babylonian Rivers	1,Ps	RS 543, W3 426
*By the Waters of Babylon	1,Ps	G3 672, GC2 573, RS2 774, WS 386
Change Our Hearts	1,Ps	BB-MI 659, G3 493, GC2 414, GP 349, GP3 264, JS3 535, OFUV 310
Christ Is the World’s Light	G	W3543, W4 602
Christ’s Church Shall Glory	G	RS 777, RS2 851, SS 880, W3 616
Come, Taste and See	1,2	GP 526, JS 818
Crucem Tuam	G	GC2 393, RS 571, RS2 602, W4 464
Do Not Fear to Hope	2,G	GP 597
Eternal Lord of Love	G	CBW 360, JS 390, RS 554
*For God So Loved the World	G	G3 580
*From Ashes to the Living Font	G	G3 474, GC2 402, OIF 427, PMB 236, RS 561, RS2 562, SS 727, W4 463, WC 561, WS 463
*God So Loved the World	G	PMB 418, WC 842, WS 684
Great God of Mercy	2	CBW 361, W3 746
He Will Remember Me	1,Ps,2,G	LMGM 36
Hold Me in Life	2	GP 596, JS 702
Hold Us in Your Mercy (Conry)	1,2	G3 494, GC2 398, GP 350
*How Can I Be a Friend	G	WC 807
I Am the Light of the World	G	BB-MI 598, GP 658, GP3 684, JS 664, JS3 630, OFUV 624
I Heard the Voice of Jesus Say	2,G	BB-MI 463, G3 724, GC2 622, JS 729, GP 633, GP3 646, JS 726, JS3 692, LMGM 41, LMGM2 598, OFUV 189, OIF 327, PMB 452, RS 768, RS2 821, SS 865, W3 607, W4 707, WC 876, WS 711
I Want to Walk as a Child of the Light	G	BB-MI 600, G3 593, GC2 513, JS3 632, LMGM2 420, PMB 404, RS 651, RS2 693, SS 807, W3 510, W4 585, WC 819, WS 652
I Will Be Your God	1	JS 383
I Will Choose Christ	G	BB-MI 510, G3 802, GC2 683, GP 459, GP3 574, JS 775, JS3 736, SPS 220
In All Our Grief	Ps,G	W4 971
In the Cross of Christ	G	G3 515, GC2 436, RS 221, SS 738
Jerusalem, My Destiny	1	G3 492, GC2 399, SS 721
Jesus, Keep Me Near the Cross	2	LMGM 45, LMGM2 300
*Jesus, Lord	G	CBW 365, GP 594
Lift High the Cross	2,G	BB-MI 713, CBW 435, G3 881, GC2 785, GP 444, GP3 384, JS 522, JS3 500, LMGM2 726, OIF 703, PMB 393, RS 884, RS2 981, SS 974, W3 704, W4 885, WC 791, WS 673
*Lover of Us All	2	GP 643, JS 550
Love One Another	G	W4 693
My Song Is Love Unknown	G	JS 415, JS3 390, RS 572, RS2 599, W3 439, W4 590
My Soul in Stillness Waits, vss. 5-6	1,Ps	G3 415, GC2 336, RS 495, RS2 499, SS 646, W4 404
O Christ, Bright Sun of Justice, v. 4	G	JS 389
O Cross of Christ	G	CBW 368, PMB 248, SS 739, WC 794
O Jesus, Joy of Loving Hearts	G	CBW 654, RS 759, SS 1003, W3 605, W4 705
Oh, Freedom	1,G	LMGM 298, RS 821
*Once We Sang and Danced with Gladness	Ps	W4 477
Our God Is Rich in Love	2	GC2 620
*Rejoice, Jerusalem!	E	IH 18
*Rejoice, Rejoice	E	PSL B-40, SS 394
Remember Your Love (Dameans)	2	BB-MI 662, G3 961, GC2 851, GP 474, GP3 417, JS 561, JS3 533, OFUV 317, RS 550
Run to the Cross	G	SPS 162
Save Your People	1,Ps	BB 129, GP 341, GP3 276, JS3 364, OFUV 429
Sing, My Tongue, the Ageless Story	G	CBW 381
The Cross of Jesus	1,2	G3 482, GC2 396, OIF 313, SS 717, W4 465
The Lord Is Now Exalted	G	CBW 377
The Lord Jesus Christ	G	CBW 436
The Name of God	G	G3 80, GC2 62, RS 152, RS2 91
There Is a River	1,Ps	GP 718, GP3 762, JS 656
There’s a Wideness in God’s Mercy	2	BB-MI 477, CBW 443, CH 535, G3 644, GC2 603, GP 639, JS 748, JS3 712, LMGM2 511, OFUV 690, OIF 585, PMB 322, RS 742, RS2 755, SS 855, W3 595,596, W4 645, WC 708, WS 584
Tree of Life – Haugen	G	CBW 373, G3 475, GC2 401, OIF 434, RS 541, RS2 581, SS 719, WC 581, WS 479
We Acclaim the Cross of Jesus	G	PMB 252, WC 796, WS 641
*We Are God’s Work of Art/Somos la Creación de Dios	2	RS 901
We Have No Glory	G	JS 671
*What Love and Deep Devotion/Porque de Tal Manera	G	W4 648
What Wondrous Love Is This	G	BB-MI 481,G3 642, GC2 614, GP 642, GP3 668, JS 755, JS3 719, LMGM2 500, OFUV 693, OIF 738, PMB 253, RS 749, RS2 807, SS 852, W3 600, W4 641, WC 756, WS 678
When from Bondage	2,G	SS 711
You, Lord, Are Both Lamb and Shepherd	G	G3 628, GC2 525, RS 699, RS2 708, W4 626
You Shall Be My People	1	OIF 666, WC 783
