Year B Lent 2

Psalm of the Day

Caminaré (Espinosa)	GP 258
El Caliz Que Bendecimos/Our Blessing Cup (Cortez), Respuesta II	FYC 253, FYC3 220
I Will Walk before the Lord (Batastini/Gelineau)	LPGG 795, W4 1031
I Will Walk before the Lord (DeBruyn)	JS 90
I Will Walk before the Lord (Guimont)	G3 1020, GC2 982, LPMG 26
I Will Walk before the Lord (Hughes)	LPGA B19, PMB 584, PRM B19
I Will Walk before the Lord (Palmer)	WC 468
I Will Walk before the Lord (Schiavone)	JS 907, LP 38
I Will Walk in the Presence	PSL B-33, SS 315
I Will Walk in the Presence (Daigle/Cooney)	RS 154
I Will Walk in the Presence (Hughes)	PMB 168, WS 376
I Will Walk in the Presence (Kendzia)	BB-MI 810, GP 259
I Will Walk in the Presence (Proulx/Black)	CBW 48
I Will Walk in the Presence (Proulx/Gelineau)	RS 153, W3 791, W4 90
I Will Walk in the Presence (Stewart)	PCY5 19
I Will Walk with the Lord (Soper)	BB-MI 800
In the Land of the Living (Haas)	G3 80, GC2 62, RS 152
Suggested Common Psalm        Psalm (94) 95: This psalm serves as the “invitatory” that begins the Church’s daily prayer each morning. It is an enthronement hymn praising YHWH as king, but it shifts into a prophetic warning to avoid infidelity.

If Today You Hear His Voice, Harden Not Your Hearts

Songs for the Liturgy

Title	Ref	Choices
Adoramus Te Domine	G	G3 476, GC2 400, RS 542, RS2 719, SS 735, W3 548, W4 609
Be Light for Our Eyes	G	CBW 305, GC2 511
Beyond the Days	G	BB 125, JS 384, JS 360
Change Our Hearts	G	BB-MI 659, G3 493, GC2 414, GP 349, GP3 264, JS3 535, OFUV 310
Christ Is the World’s Light	G	CBW 543, W4 602
Christ, the Word before Creation	G	SS 933
*Christ upon the Mountain Peak	G	W3701
Christ, You Are the Fullness	G	CBW 431
*From Ashes to the Living Font	G	G3 474, GC2 402, OIF 427, PMB 236, RS 561, RS2 562, SS 727, W4 463, WC 561, WS 463
Glorious Is the Name of Jesus	G	LMGM 194, LMGM2 374
Glory and Praise to You	G	PMB 360, WC 405, WS 46
God of Abraham	1	GP 450
God Spoke to Our Father Abraham	1	W3578
God Will Take Care of You	2	LMGM 183, LMGM2 409
God’s Holy Mountain We Ascend	G	PMB 467, WC 908, WS 731
*Here Is My Servant	C	PSL B-34, SS 291
How Can I Keep from Singing	2	BB-MI 442, G3 685, GC2 598, GP 616, GP3 685, JS 721, JS3 686, OIF 760, PMB 603, RS 733, RS2 802, SS 845, W4 684, WC 864, WS 703
I Will Be Your God	1	JS 383
I Will Choose Christ	G	BB-MI 510, G3 802, GC2 683, GP 459, GP3 574, JS 775, JS3 736, SPS 220
I Will Lift Up My Eyes	G	GP 709, JS 646
I Will Not Die	G	GP 716, GP3 758, JS 658, RS 771
I’d Rather Have Jesus	G	LMGM 272
*If God Is for Us	2	BB-MI 605, GP 712, GP3 764, JS 647, JS3 621
Immortal, Invisible, God Only Wise	G	BB-MI 557, CBW 472, JS 621, PMB 347, RS2 684, SS 805, W3 512, W4 630, WC 737
Jesus Christ, Inner Light	G	BB-MI 599, GP 661, JS 666
Jesus Has Conquered Death	G	LMGM 62
Let the Heav’n Light Shine on Me	G	LMGM 189
*My Heart Declared to You, Lord	E	IH 16
*Neither Death Nor Life	2	G3 647, GC2 605
O Christ, Bright Sun of Justice	G	JS 389
O Come and Sing to God, the Lord	G	GP 154
O God, Who Gives Us Life and Breath	1	RS2 790, W4 677
*O Light of Light, Love Given Birth	G	CBW 434
*O Raise Your Eyes on High	G	CBW 366
Only Begotten, Word of God Eternal	G	RS 852, W3 666, W4 839
Open My Eyes	G	BB-MI 393, FYC3 458, G3 651, GC2 569, GP3 636, JS 695, JS3 659, OFUV 289
Praise to You, O Christ, Our Savior	G	BB-MI 591, CBW 442, G3 596, GC2 517, GP 662, GP3 691, JS 730, JS3 643, OFUV 651, RS 652, RS2 702, W4 591
*Priestly People	G	OIF 669, PMB 383, WC 785, WS 636
*Seek the Lord! Long for the Lord!	E	PSL B-32, SS 403
Shall Tribulation or Distress	2	W4 652
Softly and Tenderly Jesus Is Calling	2	RS2 1060
Speak, Lord	G	BB-MI 592
Table Song	1,Ps,G	G3 923, GC2 833
The Cross of Jesus	1,Ps,G	G3 482, GC2 396, RS2 569, SS 717, W4 465
*The Glory of These Forty Days	G	BB 134, G3 481, GC2 397, GP 343, GP3 273, JS 379, JS3 347, LMGM 32, LMGM2 284, OFUV 424, OIF 429, PMB 237, RS 545, RS2 570, SS 716, W3 422, W4 467, WC 570, WS 470
The God of Abraham Praise	1	JS 602, RS 685, W3 537, W4 601
There’s a Wideness in God’s Mercy	2	BB-MI 477, CBW 443, CH 535, G3 644, GC2 603, GP 639, JS 748, JS3 712, LMGM2 511, OFUV 690, OIF 585, PMB 322, RS 742, RS2 755, SS 855, W3 595,596, W4 645, WC 708, WS 584
*’Tis Good, Lord, to Be Here
How Good, Lord, to Be Here!

G	BB 121, GC2 771, G3 877, JS 518, JS3 497, OIF 430, PMB 229, RS 882, RS2 978, SS 985, W3 700, W4 881, WC 564, WS 468
To Abraham and Sarah	1	CBW 519
To God with Gladness Sing	G	RS 666
Transfiguration	G	BB 130, GP 443, GP3 382, JS3 495
*Transfigure Us, O Lord	G	BB-MI 501, SPS 164
*Transform Us	G	G3 878, GC2 770, HG 149, RS 881, RS2 577, SS 984, W4 880
Tree of Life – Haugen	G	CBW 373, G3 475, GC2 401, OIF 434, RS 541, RS2 581, SS 719, WC 581, WS 479
We Remember	G	BB-MI 495, G3 681, GC2 578, GP3 588, RS 724, RS2 784, SS 842, W4 938, WC 689, WS 536
When from Bondage	2,G	SS 711
Word of God, Come Down on Earth	G	CBW 429, JS 449, OIF 641, PMB 367, RS 653, RS2 701, W3 513, W4 590, WC 750
You Are the Voice	G	G3 609, GC2 538, RS 659
You Are the Way	G	CBW 441, PMB 365, W4 682, WC 747, WS 610
You, Lord, Are Both Lamb and Shepherd	G	G3 628, GC2 525, RS 699, RS2 708, W4 626
You Shall Be My People	1	OIF 666, WC 783v