Year B Lent 1

Psalm of the Day

Teach Me Your Path	PSL B-30
Teach Me Your Ways (Artman)	SO 6
Teach Me Your Ways (Haas)	G3 38, RS 54
Teach Me Your Ways (Hunstiger)	SS 416
Your Ways, O Lord (Carroll/Gelineau)	LPGG 792, W3 788
Your Ways, O Lord (Duncan)	W4 1028
Your Ways, O Lord (Guimont)	G3 1017, GC2 901, LPMG 23
Your Ways, O Lord (Haugen)	RS 53
Your Ways, O Lord (Kreutz)	LPGA B18, PMB 581, PRM B18
Your Ways, O Lord (Kreutz/Knarr)	CBW 45
Your Ways, O Lord (Schiavone)	JS 904, LP 35
Songs for the Liturgy

Title	Ref	Choices
Again We Keep This Solemn Fast	G	BB 120, CBW 352, G3 487, GC2 407, HG 158, JS 394, JS3 353, OFUV 426, OIF 419, PMB 233, RS 559, RS2 566, SS 713, W3 420, W4 474, WC 562, WS 458
Attende Domine	1,Ps	BB 118, JS 378, JS3 346, OIF 418, PMB 239, RS 552, RS2 560,SPS 156, SS 708, W3 414, W4 473, WC 560, WS 462
*Be with Me, O God	G	JS 667
Before the Fruit Is Ripened by the Sun	G	W3418, W4 468
Beyond the Days	G	BB 125, JS 384, JS3 360
*Blest Be the Lord	G	BB-MI 431, G3 686, GC2 585, GP 599, GP3 605, JS 708, JS3 677, OFUV 640
Bread of Life, Hope of the World	G	CBW 597D, GP 498, JS 819
Eternal Lord of Love	2,G	CBW 360, JS 390, RS 554
Forty Days	G	SPS 155
*Forty Days and Forty Nights	G	BB 126, G3 483, GC2 411, GP 345, GP3 263, JS 380, JS3 350, LMGM 42, LMGM2 288, OFUV 417, OIF 421, PMB 232, RS2 565, SS 714, W3 419, W4 466, WC 558, WS 464
*From Ashes to the Living Font	G	G3 474, GC2 402, OIF 427, PMB 236, RS 561, RS2 562, SS 727, W4 463, WC 561, WS 463
*From the River to the Desert	G	HG 54
God Will Take Care of You	G, C	LMGM 183, LMGM2 409
Gracious God	G	SPS 157
Guide My Feet	G, C	G3 780, GC2 684
*Have Mercy, Lord, on Us	Ps	CBW 358, PMB 328, W3 753, W4 966, WC 705
Hold Me in Life	G	GP 596, JS 702
Hold Us in Your Mercy		G3 494, GC2 398, GP 350
I Will Be Your God	1,Ps,2	JS 383
I Will Choose Christ	G	BB-MI 510, G3 802, GC2 683, GP 459, GP3 574, JS 775, JS3 736, SPS 220
Into the Desert	G	SPS 159
Jesus, Lead the Way	G	G3 732, GC2 632, RS 755, RS2 824, W3 611, W4 715
*Jesus, Tempted in the Desert	G	RS 548, W4 459
Jesus Walked This Lonesome Valley	G	GC2 406, JS 387, JS3 356, RS 557, PMB 242, W3 427, WC 569, WS 473
Journeysong	G	GP 581, JS 759
Lead Me, Guide Me	Ps,G	BB-MI 394, G3 656, GC2 555, JS3 654, LMGM 168, LMGM2 538, OIF 704, PMB 397, RS 712, RS2 759, SS 334, W4 657, WC 815, WS 654
*Led by the Spirit	G	BB 124, GP3 272, OFUV 423, RS2 576
*Lord Jesus Christ	Ps	G3 477, GC2 409, W4 587
*Lord, Who Throughout These Forty Days	G	BB 136, CBW 367, G3 479, GC2 416, GP 348, GP3 277, JS 391, JS3 352, LMGM 40, LMGM2 285, OFUV 415, RS 553, RS2 464, SS 720, W3 417, W4 461,
Merciful God	1,G	G3 489, W4 478
*Mercy, O God	Ps	G3 480, GC2 417, SS 712
*My Refuge	G	GP 231, RS 122
*Not on Bread Alone	C	PSL A-31, SS 372
Now in This Banquet, Lenten refrain		G3 937, GC2 825, RS 933, RS2 1041
O Christ, Bright Sun of Justice	Ps	JS 389
O God, Who Gives Us Life and Breath	1	RS2 790, W4 677
*O Lord, Throughout These Forty Days	G	CBW 367
*On Eagle’s Wings	G, C	BB-MI 437, G3 691, GC2 593, GP 598, GP3 606, JS 704, JS3 671, LMGM2 585, PMB 453, RS 740, RS2 795, SS 850, W4 690, WC 887, WS 715
Parce, Domine	Ps	BB 122, G3 473, GC2 412, JS 376, JS3 344, OFUV 427, OIF 422, PMB 228, RS 549, RS2 567, SS 725, W3 416, W4 469, WC 565, WS 465
Praise the One Who Breaks the Darkness	G	CBW 582, G3 625
Praise to You, O Christ, Our Savior	G	BB-MI 591, CBW 442, G3 596, GC2 517, GP 662, GP3 691, JS 730, JS3 643, OFUV 651, RS 652, RS2 702, W4 591
Remember Your Love (Dameans)	Ps	BB-MI 662, G3 961, GC2 851, GP 474, GP3 417, JS 561, JS3 533, OFUV 317, RS 550
Remember Your Mercy, Lord	Ps	GP 476
*Return to God	Ps	G3 478, GC2 410, RS 555, RS2 563, SS 718, W4 475, WC 567, WS 472
Return to Me	Ps	GP 347, GP3 267
Return to the Lord	Ps	G3 471, GP 472, GC2 415
Save Your People	G	BB 129, GP 341, GP3 276, JS3 364, OFUV 429
Seek the Lord	Ps	BB-MI 660, GC2 395, GP 351, GP3 279, JS 558, JS3 531, OFUV 315, RS 540
*The Glory of These Forty Days	G	BB 134, G3 481, GC2 397, GP 343, GP3 273, JS 379, JS3 347, LMGM 32, LMGM2 284, OFUV 424, OIF 429, PMB 237, RS 545, RS2 570, SS 716, W3 422, W4 467, WC 570, WS 470
The Kingdom of God	G	G3 736, GC2 639, RS 775, RS2 840, PMB 511, W3 615, W4 720, WC 976
The Lord Is Near (Dameans)	G	G3 692, GC2 599, GP 606, JS 719, JS3 114
*These Forty Days of Lent	G	PMB 240, WC 574, WS 471
This Is Our Accepted Time	Ps	PMB 231, WC 568
*This Is the Time	G	RS 556, SS 723, W4 472
This Season Calls Us	G	JS 382, JS3 348
*Those Who Love Me	E	PSL B-29, SS 446
Though the Mountains May Fall	1,Ps	BB-MI 429, CBW 665, G3 689, GC2 595, GP 605,GP3 619, JS 715, JS3 682, OFUV 644
Thy Way, O Lord	G	LMGM 39, LMGM2 518
*Tree of Life	G	CBW 373, G3 475, GC2 401, OIF 434, RS 541, RS2 581, SS 719, WC 581, WS 479
Turn to the Living God	Ps	G3 485, GC2 408
*Walk in My Ways	G	PSL B-31, SS 455
We Will Serve the Lord	G	G3 753, GC2 652
When from Bondage	G	SS 711
*When They Call in Tribulation	E	IH 15
*When You Call to the Lord	E	BFW 61, SS 600
Without Seeing You	Ps	G3 922, GC2 842
*Yes, I Shall Arise (Deiss)	Ps	GP3 444, JS3 562, OFUV 308, OIF 584, PMB 325, W4 964, WC 701, WS 589
You Shall Be My People	Ps	OIF 666, WC 783
