Year B Fifth Sunday in Lent

Psalm of the Day

A Pure Heart Create for Me (Richard, Black)	CBW 57
Create a Clean Heart (Burns)	LPGA B24, PMB 593, PRM B24
Create a Clean Heart (Consiglio)	SPS 69
Create a Clean Heart (Pishner)	G3 52, GC2 39, SS 511
Create a Clean Heart (Schiavone)	JS 916, LP 47
Create a Clean Heart (Schoen, Gelineau)	G3 53, LPGG 804, RS 82, W3 800, W4 1040
Create a Clean Heart (Willcock)	JS 46
Create in Me, Oh, Dios, Crea en Mí (Alonso)	FYC3 186, GC2 38
Create in Me, Oh, Dios, Crea en Mí (Cortés)	BB-MI 769, JS 48,
Create in Me (Guimont)	G3 1029, GC2 929, LPMG 35, RS 84
Create in Me (Haas)	GC2 37, RS 85
Create in Me (Hurd)	BB-MI 772, GP 209, JS 720
Create in Me (Kendzia)	BB-MI 770, JS 47
Give Me a New Heart (Walker)	GP 210
Lord, Cleanse My Heart	PSL B-46, SS 352
Oh Dios, Crea in Mí, Create in Me (Cortés)	BB-MI 769, FYC 211, SPS 163
Suggested Common Psalm        Psalm (50) 51

Be Merciful, O Lord, for We Have Sinned  See Ash Wednesday

Songs for the Liturgy

Title	Ref	Choices
All Who Are Thirsty	1,Ps	SPS 204
All You Who Are Thirsty	1,Ps	GP 526, RS 644
At the Name	2	SPS 268
At the Name of Jesus	2	BB-MI 726,727, CBW 428, G3 569, GP 424, GP3 366, JS 400,483, JS3 465, OFUV 512, SPS 268, RS2 673, W3 499, W4 561,563
Attende Domine	1,Ps	BB 118, JS 378, JS3 346, OIF 418, PMB 239, RS 552, RS2 560,SPS 156, SS 708, W3 414, W4 473, WC 560, WS 462
Before the Fruit Is Ripened by the Sun	G	HG 147, W3 418, W4 468
Behold, before Our Wond’ring Eyes	2,G	JS 381, JS3 349
Change Our Hearts	1,Ps	BB-MI 659, G3 493, GC2 414, GP 349, GP3 264, JS3 535, OFUV 310
Crux Fidelis	2,G	PMB 247, WC 793, WS 643
*Deep Within	1	G3 486, GC2 419, RS 546, RS2 574
Earthen Vessels	G	BB-MI 411, CBW 445, GP 584, GP3 559, JS 672, JS3 639
Embrace My Way and Cross	G	GC2 698
Eternal Lord of Love	G	CBW 360, JS 390, RS 554
*From Ashes to the Living Font (v.3)	G	G3 474, GC2 402, OIF 427, PMB 236, RS 561, RS2 562, SS 727, W4 463, WC 561, WS 463
*Give Judgment, Lord, My Savior	E	IH 19
Give Me a Clean Heart	1,Ps	LMGM 279, LMGM2 625
Glory in the Cross	2,G	BB-MI 155, G3 501, JS 523, JS3 375, OFUV 439, SPS 170, W4 486
*Grant to Us, O Lord	1	CBW 621, OIF 579, PMB 329, RS 558, RS2 578, W4 957, WC 709, WS 583
Great God of Mercy	1,Ps	CBW 361, JS 375, W3 746
Great Is Thy Faithfulness	1	LMGM 242, LMGM2 492, OIF 611
*Have Mercy, Lord, on Us	Ps	CBW 358, PMB 328, W3 753, W4 966, WC 705
I Will Be Your God	1	JS 383
In All Our Grief	Ps,G	W4 971
*Jesus, Bread of Life, v 3	G	PMB 295, WC 681, WS 563
Jesus, the Lord	2	BB-MI 731, CBW 432, G3 491, GC2 403, GP 370, GP3 363, JS 484, JS3 467, OFUV 509, RS 574
Keep in Mind	2,G	BB-MI 675, G3 646, GC2 658, GP 492, GP3 434, JS 589, JS3 559, OFUV 330, OIF 332, PMB 36, RS 940, RS2 789, SS 888, W4 651, WC 834, WS 685
Lift High the Cross	2,G	BB-MI 713, CBW 435, G3 881, GC2 785, GP 444, GP3 384, JS 522, JS3 500, LMGM2 726, OIF 703, PMB 393, RS 884, RS2 981, SS 974, W3 704, W4 885, WC 791, WS 673
*My God, My Strength	E	PSL B-45
My Song Is Love Unknown	2	JS 415, JS3 390, RS 572, RS2 599, W3 439, W4 590
Now Let Us From This Table Rise	G	RS2 872
Now We Remain	2,G	BB-MI 508, G3 785, GC2 696, RS 813, RS2 889, SS 903, W4 764, WC 676, WS 557
O Day of Peace	1	RS2 911
O God, Beyond All Praising	G	BB-MI 535, G3 598, JS 614, PMB 488, RS2 725, SS 819, W3 541, W4 627, WC 936
O God, Who Gives Us Life and Breath	1	RS2 790, W4 677
Only This I Want	G	BB-MI 499, CBW 516, G3 782, GC2 701, GP 575, JS 766, JS3 732
Parce Domine	1,Ps	BB 122, G3 473, GC2 412, JS 376, JS3 344, OFUV 427, OIF 422, PMB 228, RS 549, RS2 567, SS 725, W3 416, W4 469, WC 565, WS 465
Philippians Canticle	2,G	G3 105, W3 92, W4 129
Priestly People, vss. 1, 6-9	2	OIF 669, PMB 383, WC 785, WS 636
Purify My Heart	1,Ps	SPS 160
Remember Your Love (Dameans)	1,Ps	BB-MI 662, G3 961, GC2 851, GP 474, JS 561, JS3 533, OFUV 317, RS 550
Restore in Us, O God	Ps,2	W4 476
Restore Us, O God	Ps,2	W4 460
Run to the Cross	G	SPS 162
Sing, My Tongue, the Ageless Story	2,G	CBW 381
Song of the Cross	1,2,G	SPS 167
*Table Song, v. 3	G	G3 923, GC2 833
Take and Eat	G	CBW 611, G3 950, GC2 812, RS 910, RS2 1025, SS 1010, W4 940, WC 684, WS 559
Take Up Our Cross	G	GP3 383, JS3 502, SPS 354
Take Up Your Cross	G	BB-MI 716, CBW 353, G3 787, GC2 688,690,801, GP 586, GP3 552, JS 524, JS3 501, LMGM 50, PMB 238, RS 808, RS2 890, SS 905, W3 634, W4 761, WC 792, WS 644
The Cross of Jesus	1,2.G	G3 482, GC2 396, OIF 313, SS 717, W4 465
The Lord Is Now Exalted	2,G	CBW 377
The Name of God	G	G3 80, GC2 62, RS 152
This is My Song	G	RS2 1086
To Serve Is to Reign	G	BB-MI 518
Tree of Life (Haugen)	2,G	CBW 373, G3 475, GC2 401, OIF 434, RS 541, RS2 581, SS 719, WC 581, WS 479
*Unless a Grain of Wheat (Farrell)	G, C	BB-MI 331,507, G3 783, GC2 699, GP 579, GP3 516, JS 760, JS3 725, OFUV 710, PSL-B 48, RS 804, RS2 894, SS 453, W4 759
Unless a Grain of Wheat Falls into the Earth (Haugen)	G	RS2 895
We Have No Glory	2,G	JS 671
We Should Glory in the Cross	2,G	JS 521
Weary of All Trumpeting	G	W3635
What Wondrous Love Is This	2,G	BB-MI 481, G3 642, GC2 614, GP 642, GP3 668, JS 755, JS3 719, LMGM2 500, OFUV 693, OIF 738, PMB 253, RS 749, RS2 807, SS 852, W3 600, W4 641, WC 756, WS 678
When from Bondage	2,G	SS 711
Wherever He Leads	G	LMGM 50, RS 810
*Yes, I Shall Arise (Deiss), vss. 6-7	Ps	GP3 444, JS3 562, OFUV 308, OIF 584, PMB 325, WC 701, WS 589, W4 964
Yes, Lord	2,G	LMGM 284, LMGM2 623
You, Lord, Are Both Lamb and Shepherd	2,G	G3 628, GC2 525, RS 699, RS2 708, W4 626
You Shall Be My People	1	OIF 666, WC 783
