Year B Lent 3

Psalm of the Day

Lord, You Have the Words, Palabras de Vida Eterna (Alonso)	G3 32, GC2 21
Lord, You Have the Words (Dohms)	SO 20
Lord, You Have the Words (Guimont)	CBW 51, G3 1023, GC2 888, LPMG 29, SS 550
Lord, You Have the Words (Haas)	G3 31, GC2 20, LMGM 525, RS 40, RS2 35, SS 549, W4 32
Lord, You Have the Words (Harbor)	SPS 55
Lord, You Have the Words (Haugen)	LPGA B20, PMB 139, 587, PRM B20, WC 420, WS 326
Lord, You Have the Words (Hunstiger)	SS 495
Lord, You Have the Words (Joncas)	BB-MI 739, JS 20, GP 172
Lord, You Have the Words (Kreutz)	PSC 28
Lord, You Have the Words (Peloquin)	SI 98
Lord, You Have the Words (Proulx, Gelineau)	LPGG 798, RS 39, RS2 36, W3 794, W4 33,1034
Lord, You Have the Words (Roberts)	LMGM 526
Lord, You Have the Words (Schiavone)	JS 910, LP 41
Lord, You Have the Words (Willcock)	PFS 38
Tus Palabras, Señor (Ponce Rangel)	GP 174
You, Lord, Have the Message (Inwood)	GP 173
Your Word Is Life	PSL B-36, SS 491
Your Words, Lord, Are Spirit and Life (Hurd)	BB-MI 740, SPS 56
Songs for the Liturgy

Title	Ref	Choices
All You Who Are Thirsty	1	RS 644
Behold, before Our Wond’ring Eyes	2,G	JS 381, JS3 349
Choose Life	1	WC 837
Christ Is Made the Sure Foundation	G	CBW 430, G3 745, GC2 642, JS 780, PMB 384, RS 778, RS2 852, SS 884, W3 617, W4 632, WC 782
Christ’s Church Shall Glory	2	RS 777, SS 880, W3 616
Come, Taste and See	1	GP 526, JS 818
Crucem Tuam	2	GC2 393, RS 571, RS2 602, W4 464
Crux Fidelis	2,G	PMB 247, WC 793, WS 121,643
Deep Within	1	G3 486, GC2 419, GP 399, RS 546
Down at the Cross	2	LMGM 46, LMGM2 282
Eternal Lord of Love	G	CBW 360, JS 390, RS 554
Eye Has Not Seen	2	BB-MI 462, CBW 482, G3 728, GC2 616, GP3 645, RS 758, RS2 819, SS 860, W4 713, WC 879, WS 710
*From Ashes to the Living Font	G	G3 474, GC2 402, OIF 427, PMB 236, RS 561, RS2 562, SS 727, W4 463, WC 561, WS 463
Grant to Us, O Lord	1,Ps,G	CBW 621, OIF 579, PMB 329, RS 558, RS2 578, W4 957, WC 709, WS 583
Happy Are They	1	GP 265
*Happy Are They Who Dwell	C	PSL B-38, SS 283
I Will Be Your God	1	JS 383
I Will Choose Christ	2,G	BB-MI 510, G3 802, GC2 683, GP 459, GP3 574, JS 775, JS3 736, SPS 220
In the Cross of Christ	2,G	G3 515, GC2 436, RS 221, SS 738
Jesu, Joy of Man’s Our Desiring	2	BB-MI 409, JS 669, LMGM 269, OFUV 683, PMB 357, WC 753
Keep in Mind	2,G	BB-MI 675, G3 646, GC2 658, GP 492, GP3 434, JS 589, JS3 559, OFUV 330, OIF 332, PMB 36, RS 940, RS2 789, SS 888, W4 651, WC 834, WS 685
Lift High the Cross	2,G	BB-MI 713, CBW 435, G3 881, GC2 785, GP 444, GP3 384, JS 522, JS3 500, LMGM2 726, OIF 703, PMB 393, RS 884, RS2 981, SS 974, W3 704, W4 885, WC 791, WS 673
Lord Christ, When First You Came to Earth	2	W3438
*My Eyes Are Always on the Lord	E	BFW 71, SS 602
*My Eyes Are Fixed on God	E	IH 17
My Song Is Love Unknown	2	JS 415, JS3 390, RS 572, RS2 599, W3 439, W4 590
My Soul in Stillness Waits, vss. 5-6	1	G3 415, GC2 336, RS 495, RS2 499, SS 646, W4 404
Now We Remain	2	BB-MI 508, G3 785, GC2 696, RS 813, RS2 889, SS 903, W4 764, WC 676, WS 557
O Christ, Bright Sun of Justice, v 4	2,G	JS 389
O Dawn of All Creation	2	RS2 663, W4 548
O God, Who Gives Us Life and Breath	1	W4 677
Run to the Cross	2,G	SPS 162
Sing, My Tongue, the Ageless Story	2	CBW 381
Sing, My Tongue, the Song of Triumph	2	CBW 69, RS 573, RS2 601, W3 437
The Cross of Jesus	2	G3 482, GC2 396, RS2 569, SS 717, W4 465
The Lord Is Now Exalted	2,G	CBW 377
*The Stars Declare His Glory, v 3	1,Ps	RS 639, RS2 679, W3 506
Tree of Life (Haugen)	2,G	CBW 373, G3 475, GC2 401, OIF 434, RS 541, RS2 581, SS 719, WC 581, WS 479
*Turn Our Hearts from Stone to Flesh	E	PSL B-35, SS 450
Unless a Grain of Wheat	G	BB-MI 331,507, G3 783, GC2 699, GP 579, GP3 516, JS 760, JS3 725, OFUV 710, PSL-B 48, RS 804, RS2 894, SS 453, W4 759
We Acclaim the Cross of Jesus	G	PMB 252, WC 796, WS 641
We Have No Glory	G	JS 671
What Does the Lord Require	1	RS 785, RS2 859, W3 624, W4 748
When from Bondage	1,2	SS 711
When I Survey the Wondrous Cross	2	BB 143, CBW 382, GP3, JS 417, JS3 387, OFUV 465, OIF 678, PMB 249, RS2 982, W3 433, W4 494, WC 795, WS 642
When We Eat This Bread	2	BB-MI 342, GP 510, JS 823
Wherever He Leads	2	LMGM 50, RS 810
You Are Strong, You Are Holy	2	G3 799, GC2 700
You, Lord, Are Both Lamb and Shepherd	2	G3 628, GC2 525, RS 699, RS2 708, W4 626
You Shall Be My People	1	OIF 666, WC 783
*You Strode within the Temple, Lord	G	HG 78, W4 729
