2017-2018 B Mary, Mother of God

Psalm of the Day

May God Bless Us	PSL A-21, SS 360
May God Bless Us (Batastini, Gelineau)	LPGG 785, RS 95, WOR 783, WOR4 1020
May God Bless Us (Guimont)	GC 66, GC2 936, LPMG 18, RS 94
May God Bless Us (Hunstiger)	SS 360
May God Bless Us (Kogut)	PCY10 28
May God Bless Us (Kraehenbuehl)	PMB 573, PRM A11
May God Bless Us (Schiavone)	JS2 897, LP 27
O God, Be Gracious (Lee, Young)	CBW 36

Songs for the Liturgy

Title	Ref	Choices
*A Blessing	1	PMB 471, WC 790, WS 742
*A Light Will Shine	E	PSL A-13, SS 524
All Who Claim the Faith of Jesus	G	RS 897
Ave Maria	G	BB-MI 700, 705, 707; G3 887, GC 785, GC2 772, GP 709, 713; GP3 369, LMGM 95, LMGM2 733, JS 493, 504; JS2 493, 504; JS3 483, 486, PMB 532, OFUV 526, OIF 908, RS 896, 898; SS 950, WC 998, WS, WOR 713, WOR4 902
Blessed One		WC 1002, WS 803
Bwana Awabariki, May God Grant You a Blessing	1	LMGM 155,
Carol at the Manger	G	G3 443, GC2 354, RS 516
Child of Mercy	G	G3 431, GC2 368, RS 506, SS 681
*Hail, Holy Mother	E	IH 10
Hail Mary	G	BB-MI 705, CBW, G3 891, GC 782, GC2 772, LMGM 98, JS3 485, OIF 913, 937, PMB 528, RS 896, WC 1000, 1004; WS 808, 810
Hail Mary: Gentle Woman	G	BB-MI 706, G3 889, GC 782, GC2 779, GP 372, GP3 372, JS 489, JS3 481, OFUV 521, OIF 913, SPS 305, WC 1000, WS 808
Hark! the Herald Angels Sing	2	BB 92, CBW 323, G3 424, GC 348, GC2 356, GP 317, GP3 245, JS 345, JS2 345, JS3 313, LMGM 13, LMGM2 247, OFUV 387, OIF 387, PMB 199, RS 502, SS 694, WC 522, WOR 387, WOR4 414, WS 432
I Sing a Maid	G	CBW 462, G3 458, GC2 777, RS 899
*Jesus Christ, the Same	C	PSL A-22, SS 352
*Jesus Christ, Yesterday, Today and Forever	C	G3 847, GC2 730, RS 679, SS 925, WOR4 843
Lo, How a Rose E’er Blooming	G	BB 90, G3 451, GC 368, GC2 373, GP 742, GP3 246, JS 338, JS2 338, JS3 302, LMGM 24, LMGM2 263, OFUV 400, OIF 390, PMB 210, SS 683, WC 529, WOR 374, WOR4 438, WS 444
*Lord, Today	E	G3 464, GC2 385, GP 338, RS 536
Magnificat, Canticle of Mary		BB-MI 621, 821, 822, 823, 840; CBW 141, 575, 674, 675, 676, 677, 678; GC2 522, 773, G3 16, 101, 102, 892, 894; GP 163, 291, 292, 427, 428, 433, 434, 436; GGP3 112, 208, 209, 210, 373, 375, 379; LMGM2 682, JS2 11, 119, 120, 495, 501, 503, 505; JS3, OFUV 528, OIF 303, PMB, RS 17, 209, 210, 211, 656, 675; SPS 109, 110, 111; SS 371, 955; WOR 15, 87, 88, 534, 553; WOR4 121, 124, 613
Mary, First among Believers	G	G3 893, WOR4 897
Mary, Full of Grace	G	BB-MI 701
Mary, Woman of the Promise	2, G	CBW 465, JS2 496, JS3 477; SS 954
*May God Bless and Keep You	1, Ps	BB-MI 391, GP 623, GP3 638, JS2 827, JS3 811
*May God Bless You	1, Ps	BB-MI 671, GP 467, GP3 450, JS2 566, JS3 538
*May the Lord, Mighty God	1, Ps	RS 721, WOR4 671
O Chosen One	2, G	GP 435
O God, Our Help in Ages Past	New Year	BB-MI 444, CBW 644, G3 688, GC 614, GC2 588, GP 613, GP3 612, JS2 705, JS3 672, LMGM 230, LMGM2 560, OFUV 627, OIF 766, PMB 435, RS 735, SS 846, WC 865, WOR 579, WOR4 689, WS 706
O Holy Mary	G	BB-MI 703, JS2 494, JS3 511
Of the Father’s Love Begotten	2	BB 84, CBW 330, G3 427, GC 351, GC2 374, JS2 349, JS3 317, LMGM2 266, OFUV 395, OIF 403, PMB 211, RS 510, SPS 149, SS 678, WC 519, WOR 398, WOR4 415, WS 445
Salamu Maria		LMGM 98
She Will Show Us the Promised One	G	PMB 539, WC 1011
Sing of Mary	G	JS2 498, JS3 482
Stainless the Maiden	G	OIF 923, WC 1007, WS 799
The God Whom Earth and Sea and Sky	2, G	CBW 464, JS2 514, JS3 493, SS 947, WOR 405, WOR4 447
The Virgin Mary Had a Baby Boy	G	G3 454, GC2 378, HG 21, RS 501
There Is Nothing Told	G	GP 431, GP3 377, JS2 502, JS3 478
Virgin Born, We Bow before You	G	RS 527, WOR 403, WOR4 445
What Child Is This	G	BB 104, CBW 338, G3 466, GC 380, GC2 387, GP 337, GP3 256, JS2 365, JS3 330, LMGM 29, LMGM2 277, OFUV 404, OIF 412, PMB 216, RS 530, SS 700, SPS 153, WC 554, WOR 411, WOR4 488, WS 435