B-MemorialDay

Suggested Psalms

Psalm (71): Se Postrarán ante Ti, Señor (Grajeda)	FYC 218 , FYC 192
Psalm (71): Se Postrarán ante Ti/Every Nation upon the Earth (Cortez)	FYC 219 , FYC3 193
Psalm 72: Every Nation on Earth (Joncas), Refrain II	G3 60, GC2 46, RS 102
Psalm 72: Justice Shall Flourish (Cooney)	BB-MI 777, JS2 57
Psalm 72: Justice Shall Flourish (Guimont)	RS 101, RS2 1381
Psalm 72: Justice Will Flourish in His Time (Dohms)	WC 448
Psalm 72: Every Nation on Earth (Tate)	WC 447
Psalm 72: Lord, Every Nation on Earth (Cooney)	GP 220, GP3 161
Psalm 72: Lord, Every Nation on Earth (Reagan)	CH 112
Psalm (84): Muéstranos, Señor (Sosa)	FYC 226
Psalm (84): Muéstranos, Señor/Show Us, O Lord (Cortez)	FYC 225, FYC3 198, JS2 6
Psalm (84): Muéstranos, Señor, Tu Misericordia (Taulé)	FYC 227, FYC3 197
Psalm 85: Lord, Let Us See Your Kindness (Haugen)	G3 62, GC2 48, RS2 71
Psalm 85: Lord, Let Us See Your Kindness (Proulx), Refrain II	GC 80, RS 113
Psalm 85: Lord, Let Us See Your Kindness (Soper)	BB-MI 780
Psalm 85: Lord, Show Us Your Mercy (Alstott)	JS2 60
Psalm 85: Lord, Show Us Your Mercy/Lord, Let Us See	WC 452
Psalm 85: Show Us Your Kindness (Hurd)	JS2 62


Songs for the Liturgy

All the Ends of the Earth	BB-MI 549, G3 604, GC2 526, GP 683, GP3 712, JS 595, JS3 573, OFUV 571
America the Beautiful/América la Bella	BB-MI 627, CH 659, G3 984, GC 890, GC2 872, GP 725, GP3 749, JS 517, JS2 862, LMGM2 788, OC 800, OIF 947, RS 965, RS2 1087, W3 763, W4 996, WC 1035, WS 820
Anthem	BB-MI 502, G3 778, GC 690, GC2 681, GP 578, GP3 556, JS 761, JS3 727
Diverse in Culture, Nation, Race/De Raza, Cuna, de Nación	G3 833, GC 739, GC2 729, OC 677, RS 837, RS2 922, W4 842
Dona Nobis Pacem	BB-MI 202, BB-MI 528, CH 598, G3 822, GC 730, GC2 724, GP 653, GP3 671,676, JS 348, JS2 742, JS2 744, OC 662, RS2 915
For the Healing of the Nations	BB-MI 428, G3 803, GC 339, GC2 712, JS 472, JS3 866, OIF 877, RS 823, RS2 898, W3 643, W4 798, WC 958, WS 771
Great Is Thy Faithfulness	LMGM 242, LMGM2 492, OIF 611
I Will Not Die	JS 552, JS3 658
In Christ There Is No East or West/Ni Oriente Ni Occidente	BB-MI 584, CBW 529, G3 832, GC 738, GC2 726, GP 565, GP3 548, JS 850, JS3 831, LMGM 301, LMGM2 664, OC 668, OFUV 761, OIF 683, PMB 391, RS 836, RS2 919, SS 918, W3 659, W4 824, WC 806, WS 649
I’ve Got Peace Like a River	JS 762
Jesus, Shepherd of Our Souls	GC 725, W3 649
Let Justice Roll Like a River	G3 810 , GC 716, GC2 709
Let There Be Peace on Earth/Reine en la Tierra Paz	BB-MI 526, G3 829, GC 731, GC2 723, GP 655, GP3 672, JS 565, JS3 739, LMGM 300, LMGM2 662, OC 661, OFUV 719, OIF 792, RS 831, WC 895, WS 720
Lord of Nations, God Eternal	OIF 951, WC 1031, WS 822
Make Me a Channel of Your Peace/Hazme un Instrumento de Tu Paz (Prayer of St. Francis)	BB-MI 523, G3 828, GC 726, GC2 721, GP 650, GP3 679, JS 759, JS3 702, OC 663, OFUV 720, OIF 797, RS 830, RS2 912, WC 898, WS 724, WS 725
Make Our Lives a Prayer of Peace	GP 654 , GP3 677
My Country ‘Tis of Thee (America)	G3 988, OIF 949, W4 998, WC 1032, WS 824
O Day of Peace	RS2 911, W3 654, W4 811
O God, Empower Us	W3 642
O God of Love, O King of Peace	CH 599, OIF 793, RS 833, RS2 910, W3 652, W4 813, WC 896
Oración de San Francisco	GP 651, GP3 679, JS 760
Send Us As Your Blessing, Lord	JS 671
This Is My Song	BB-MI 624, G3 986, RS 964, RS2 1086, W4 997, WC 1034
Voices That Challenge	GC 721, GC2 702
We Are Called	BB-MI 617, G3 807, GC 718, GC2 710, RS 820, RS2 902, W4 799, WC 816, WS 657
We Shall Not Be Silent	GP 559
With Jesus for Hero	CH 615, W3 645
World Peace Prayer	G3 827, GC 732
Your Love, O God, Has All the World Created	GC 713, W3 638