B-Vigil-Nativity of John The Baptist

Psalm of the Day

I Will Sing of Your Salvation (Alstott)	RA 104, RA 105
I Will Sing of Your Salvation (Currie, Gelineau)	RS 99
I Will Sing of Your Salvation (Englert, Gelineau)	W3 876
I Will Sing of Your Salvation (Guimont)	GC2 941, LPMG 72
I Will Sing of Your Salvation (Haas)	GC 71, PCY3 46
I Will Sing of Your Salvation (Marchionda)	PRM C73, PMB 653
I Will Sing of Your Salvation (Schiavone)	JS 959, LP 199, LP 254
My Lips Will Tell of Your Help (Young, Atkinson)	CBW 123
My Lips Will Tell of Your Justice	PSL 163, PSL-B 105, SS
Since My Mother’s Womb	GC2 942, W4 1215
Since My Mother’s Womb (Inwood)	TCP p.66
Since My Mother’s Womb (Kasbohm)	LPGA B 97

Songs for the Liturgy

Title	 Ref	Choices
A Voice Cries Out/Del Yermo un Grito	G	BB 44, G3 416, GC2 343, GP 294, GP3 213, H 188, JS 313, JS2 313, JS3 276, OC 356, OFUV 353, RS 485
Blessed Assurance/En Jesucristo, Puerto de Paz	2	LMGM 199, LMGM2 431, OC 582, OIF 757, PMB 441, SPS 276, SS 230, WC 872, WS 705
God Be in My Head	1	W3 567
Lord, You Give the Great Commission/Cristo, Tú Nos Has Mandado	1	BB-MI 383, CBW 691, CH 639, G3 544, GC 456, GC2 466, GP 401, GP3 339, H 523, JS 452, JS3 431, OC 645, OFUV 738, OIF 668, PMB 382, RS 607, RS2 638, SS 772, W3 470, W4 790, WC 787, WS 640
On Jordan’s Bank/Junto al Jordán	G	BB-MI 61, CBW 351, G3 418, GC 321, GC2 344, GP3 218, H 201, JS3 278, LMGM 8, LMGM2 240, OC 369, OFUV 362, OIF 349, PMB 190, RS2 503, SS 658, W4 392, WC 497, WS 418
Sent Forth by God’s Blessing/Con Sus Bendiciones	1	BB-MI 388, CBW 533, GP 588, GP3 532, JS 768, JS3 740, OC 647, OFUV 745, OIF 817, OIF 825, PMB 474,475, RS2 880, WC 924, WC 925, WS 740, WS 740
The Great Forerunner of the Morn	G	BB-MI 717, H 583, JS 515, JS3 494, RS2 974, W4 878
Thuma Mina/Send Me, Jesus	1	G3 776, GC 677, GC2 674, LMGM2 638, RS 796, RS2 877
When Jesus Comes to Be Baptized	G	BB-MI 110, CBW 350, H 238, JS 372, JS3 337
Without Seeing You	2	G3 922, GC 844, GC2 842, RS2 791
Ye Watchers and Ye Holy Ones/Gloriosos Ángeles, Alzad	 	BB-MI 714, G3 882, GC 794, GC2 790, GP 446, GP3 390, H 307, JS 528, JS3 505, LMGM 104, LMGM2 730, OC 725, OIF 900, PMB 522, RS 886, RS2 989, SS 965, W3 707, W4 886, WC 994, WS 793