B-Nativity of John The Baptist

Psalm of the Day

I praise you, for I am wonderfully made (Inwood)	TCP p.138
I Praise You, O Lord	GC2 1006
I praise you, O Lord, for I am wonderfully made (Guimont)	W4 1216
I praise you, O Lord, for I am wonderfully made (Alstott)   RA 106, RA107
I praise you, O Lord, for I am wonderfully made (Schiavone) LP 200, LP 254
I praise you, O Lord, for I am wonderfully made (Bogdan)    LPGA B 98

Songs for the Liturgy

Title	Ref	Choices
A Voice Cries Out/Del Yermo un Grito	 	BB 44, G3 416, GC2 343, GP 294, GP3 213, H 188, JS 313, JS2 313, JS3 276, OC 356, OFUV 353, RS 485
Anthem	2	BB-MI 502, G3 778, GC 690, GC2 681, GP 578, GP3 556, H 418, JS 761, JS3 727, OFUV 705
Benedictus (Hutmacher/Gelineau)	G	GC2 5, GC 775, LMGM2 5, RS2 128,
By All Your Saints Still Striving	2	BB-MI 193, CBW 455, JS 784, JS3 748, OIF 898, PMB 524, RS 887, RS2 986, W3 706, W4 890, WC 990
Canticle of the Turning	G	G3 622, GC 556, GC2 527, RS 678, RS2 728, W4 624
Canticle of Zechariah (Janco)	G	OIF 211, WC 203, WS 36
Canticle of Zechariah (Joncas)	G	GP2 156, JS3 122
City of God/Ciudad de Dios	G	BB-MI 386, CBW 545, G3 766, GC 678, GC2 663, GP 548, GP3 538, H 523, JS 830, JS3 813, OC 637, OIF 690, RS 799, SPS2 106, WC 812, WS 665
Find Us Ready	G	GC2 342, GP3 761, SPS 209, SS 209
I’ve Got the Joy, Joy, Joy	2	LMGM2 384
In Christ There Is No East or West/Ni Oriente Ni Occidente	1	BB-MI 584, CBW 529, CH 650, G3 832, GC 738, GC2 726, GP 565, GP3 548, H 466, JS 850, JS3 831, LMGM 301, LMGM2 664, OC 668, OIF 683, OFUV 683, PMB 391, RS 836, RS2 919, SS 918, W3 659, W4 824, WC 806, WS 649
Let the Valleys Be Raised	G	BB-MI 48, GP 310, GP3 388, H 307, JS2 190, JS3 504, OFUV 373
Luke 1:68-79	 	G3 103, OC 90
O God, You Search Me	 	G3 581. RS2 688, W4 580
On Jordan’s Bank/Junto al Jordán	 	BB-MI 61, CBW 351, G3 418, GC 321, GC2 344, GP3 218, H 201, JS3 278, LMGM 8, LMGM2 240, OC 369, OFUV 362, OIF 349, PMB 190, RS2 503, SS 658, W4 392, WC 497, WS 418
Secrets of My Heart	 	OIF 293, WC477, WS388
Tell Out My Soul	G	CBW 575, W3 534
The Great Forerunner of the Morn	 	BB-MI 717, H 583, JS 515, JS3 494, RS2 974, W4 878
The Moon with Borrowed Light	 	HG 28, W4 877
There’s Something About That Name	2	LMGM2 380
When Jesus Came to Jordan/Cuando al Jordán Fue Cristo	G	OC 397, RS 878, RS2 975, W3 697, W4 456
When John Baptized by Jordan’s River	G	CBW 325, G3 467, GC2 390, JS 373, JS3 338, OIF 413, RS 538, RS2 555, SS 706, W3 412, W4 458, WC 556
Wild and Lone the Prophet’s Voice	 	W4 390
Without Seeing You	2	G3 922, GC 844, GC2 842, RS2 791
Ye Watchers and Ye Holy Ones/Gloriosos Ángeles, Alzad	 	BB-MI 714, G3 882, GC 794, GC2 790, GP 446, GP3 390, H 307, JS 528, JS3 505, LMGM 104, LMGM2 730, OC 725, OIF 900, PMB 522, RS 886, RS2 989, SS 965, W3 707, W4 886, WC 994, WS 793