B-Ordinary19

Psalm of the Day

Gusten y Vean (Cortés)	FYC 201, GP 201
Gusten y Vean Qué Bueno Es el Señor (Montgomery)	FYC 200,FYC3 177
Gusten y Vean, Taste and See (Alonso)	G3 915
Gusten y Vean, Taste and See (Reza)	BB-MI 350, FYC 202, FYC3 176,GP3 145, JS3 39, VOZ 730
Gusten y Vean/Taste and See (Rubalcava)	OIF 245, WS 368
O Taste and See, vss. 1-4 (Haugen)	G3 917, GC 835, RS 923
O Taste and See (Isele)	LMGM 541
O Taste and See (Somerville)	PMB 146, vss. 1, 2, 3, 4
Taste and See (Alstott)	JS 40
Taste and See (Angrisano)	BB-MI 354, SPS 64
Taste and See (Chepponis)	SS 562
Taste and See, vss. 1-4 (Dean)	BB-MI 771, GP 200, JS 37, RS 72, W4 48
Taste and See (Dean, Knarr)	CBW 167
Taste and See, vss. 1-4 (Guimont)	G3 46, G3 1147, GC2 917, LPMG 116, RS 71, W4 49
Taste and See (Haugen)	G3 45, GC 47, GC2 34, RS 70, SS 563
Taste and See (Hillert)	LPGA B78, OIF 1090, PMB 697, PRM B89, PRM B142, WS
Taste and See (Hommerding)	OIF 244, PMB 148, WC 226
Taste and See (Hunstiger)	SS 506
Taste and See (Inwood)	TCP p.40
Taste and See (Kendzia)	BB-MI 356
Taste and See (Kreutz)	PSC 39
Taste and See (Luckner)	W4 952
Taste and See (Moore)	BB-MI 332, CBW 610, G3 930, GC 814, GC2 827, LMGM 129, SS 992, W4 945, WC 664, WS 535
Taste and See, vss. 1-3 (O’Brien)	GC 837
Taste and See, vss. 1,2,3,4 (Proulx, Gelineau)	LPGG 925, RS 73, W3 920, W4 1164
Taste and See, Gusten y Vean (Reza)	BB-MI 350, FYC 202, GP3 145, JS3 39, VOZ 730
Taste and See, Gusten y Vean (Rubalcava)	OIF 245, WS 368
Taste and See (Savoy)	GIA G-2548
Taste and See (Schiavone)	JS 1003, LP 148
Taste and See (Stephan)	SPS 65
Taste and See (Talbot)	BB-MI 770, JS 620
Taste and See (Tate)	OIF 246, WC 432, WS 369
Taste and See (Willcock)	JS 38, PFS 46
The Goodness of the Lord	PSL 218, PSL-B 150, SS 420

Songs for the Liturgy

Title	Ref	Choices
All Creatures of Our God and King/Oh, Criaturas del Señor, v. 5	2	BB-MI 537, CBW 543, G3 611, GC 533, GC2 523, GP3 714, H 514, JS3 578, LMGM2 407, OC 506, OFUV 563, OIF 853, PMB 481, RS 670, RS2 706, W3 520, W4 607, WC 929, WS 760
*All Who Hunger, Gather Gladly/Los Hambrientos, Que Se Alegren (HOLY MANNA) Ps	G3 852, OC 684, RS 845, RS2 931, W4 844
All Who Hunger/Los Hambrientos (Moore)	Ps	G3 925, GC 820, GC2 817, OC 769, RS 845, RS2 1032, W4 951
Alleluia! Sing to Jesus	G	BB-MI 732, CBW 426, G3 949, GC 853, GC2 826, GP3 361, H 314, JS 477, JS3 458, LMGM 67, LMGM2 752, OC 744, OFUV 518, OIF 630, PMB 352, RS 914, RS2 1030, SS 989, W3 925, W4 953, WC 745, WS 605
Altar of the Lord	 	OIF 529
As We Gather at Your Table/Al Reuinirnos en Tu Mesa	1,Ps,2	BB-MI 311, CBW 583, G3 839, GC2 738, GP3 473, H 372, JS792, JS3 760, LMGM2 685, OC 685, RS 848, RS2 924, SPS 926, SS 1006, W3 839, W4 831
At the Table of the World	G	OIF 531, PMB 301, WC 682, WS 561
Baptized in Living Waters, vss. 1,2,5	1,G	OIF 662, PMB 386, WC 786, WS 639
*Blessed Jesus, Living Bread	G	HG 133
Blest Be the Tie That Binds	3	LMGM2 605
Bread for the Word (Farrell)	G	BB-MI 351, GC 827, GP 528, GP3 483, H 386, JS 810, JS3 780, SPS 240
Bread of Life (Cooney)	G	BB-MI 349, GP3 490, H 399, JS3 799, OFUV 813
Bread of Life (Farrell)	G	BB-MI 322, CBW 597, GP 498, GP3 482, JS 819, JS3 788, OFUV 814
Bread of Life from Heaven/Pan de Vida Eterna	G	G3 943, GC2 803, OC 764, RS2 1035, SS 986, W4 948
Bread of the World (Tate)	G	OIF 533, WC 656, WS 532
Break Not the Circle of Enabling Love	2	CBW 524
By Your Hand, You Feed Your People	1,Ps	SS 1082
Can God a Lavish Table Spread?	1,G	SS 1014
Christians, Let Us Love One Another	2	BB-MI 476, CBW 595, GP 646, GP3 657, JS 751, JS3 717
Come to the Banquet	Ps	G3 931, GC2 810, SS 1090, W4 928
Come to the Feast (Haugen)	Ps	G3 585, GC 503, GC2 499, LMGM2 684, RS 642
*Come, All You Blessed Ones	1,Ps,G	OIF 775, PMB 447, WC 877
Come, Taste and See	1,Ps	GP 526, JS2 818
Come, Thy Fount of Ever Blessing	2	LMGM2 433
Donde Hay Amor y Caridad (Benoit)	2	See Ubi Caritas
Donde Hay el Amor y la Caridad (Chant)	2	See Ubi Caritas
*Eat This Bread	G,C	BB-MI 337, CBW 602, G3 941, GC 838, GC2 806, GP3 505, H 398, LMGM2 753, OIF 536, RS 928, RS2 931, W3 734, W4 943, WC 648, WS 552
Eucharistic Litany	G	GP 502, OIF 537, PMB 310, WC 651, WS 591
Forgive Our Sins as We Forgive	2	CBW 620, G3 965, GC2 848, JS 556, OC 779, OIF 575, PMB 324, RS 952, RS2 1062, SS 1017, W3 754, W4 967, WC 710, WS 588
*Gift of Finest Wheat	G,C	BB-MI 324, CBW 603, G3 940, GC 815, GC2 816, GP 525, GP3 487, H 385, JS 803, JS3 791, LMGM 136, LMGM2 757, OC 761, OFUV 807, OIF 540, PMB 300, RS 912, RS2 1028, SS 1009, W3 736, W4 939, WC 664, WS 556
God Is Love	2	CBW 473
God is Love (Abbot’s Leigh)	2	BB-MI 480, GP 647, JS 749, SS 806
God is Love (Haas)	2	BB-MI 482, CBW 473, G3 699, GC 629, GC2 608, GP 647, GP3 655, JS2 749, JS3 715, JS3 723, LMGM 241, RS 744, SS 806
God is Love (Joncas)	 	BB-MI 485, GP3 655, JS3 723
God of Mercy	2, G	BB 509
God’s Holy Gifts (Schutte)	G	BB-MI 343, JS3 792
*God’s Holy Mystery	G	OIF 541, PMB 297, WC 657, WS 549
H, Happy Day	G	LMGM2 772
I am the Bread of Life (Angrisano/Booth)	G,C	BB 371
*I Am the Bread of Life (Englert)	G,C	OIF 546, PMB 321, WC 694
*I Am the Bread of Life (Kaczmarek)	C,G	OIF 542, WS 575
*I Am the Bread of Life, Yo Soy el Pan de Vida (Toolan)	G,C	BB-MI 364, G3 945, GC 828, GC2 822, GP3 493, H 390, LMGM 133, LMGM2 755, OC 750, OIF 546, RS 931, RS2 1029, W3 738, W4 950, WC 648, WS 539
*I Am the Living Bread	G,C	BB-MI 319, CBW 605, GP3 495, H 404, JS3 794
I Believe This Is Jesus	 	OIF 543, WC 668, WS 560
I Receive(d) the Living God/Yo Recibo al Vivo Dios	G	BB-MI 327, G3 916, GC 851, GC2 809, H 380, JS 815, JS3 786, LMGM2 759, OC 745, OIF 544, PMB 312, RS 913, RS2 1023, SS 999, W3 735, W4 923, WC 674, WS 567, WS 570
I Want to Walk as a Child of the Light	2	BB-MI 600, G3 593, GC2 513, JS3 632, LMGM2 420, OC 492, OIF 711, PMB 404, RS 651, RS2 693, SS 807, W3 510, W4 585, WC 819, WS 652
In the Breaking of the Bread (Ward)	1,G	OIF 548, WC 661, WS 541
In the Breaking of the Bread/Cuando Partimos el Pan del Señor (Hurd)	1,G	BB-MI 325, G3 918, GC2 843, GP 508, GP3 489, H 398, JS 808, JS3 779, OC 753, OFUV 806, PMB 303, RS 932, W4 944
*Jesus, Bread of Life, v. 1	G	OIF 549, PMB 295, WC 681, WS 563
Jesus, Lead the Way	1	G3 732, GC 642, GC2 632, RS 755, RS2 824, W3 611, W4 715
*Jesus, the Bread of Life	G	BB-MI 345, GP 527, GP3 515, JS 817, LMGM 141
Just Like You	2	SPS 322
*Let the Hungry Come to Me, v. 2	G	OIF 551, WC 693
Let Us Be One	2	OIF 684, PMB 388, WC 802
Let Us Break Bread Together	1,G	BB-MI 320, GC 832, GC2 832, GP 505, GP3 488, H 390, JS 806, JS3 800, LMGM 135, OC 762, OFUV 801, OIF 572, PMB 313, RS 911, W3 727, WC 652, WS 540
Litany for the Holy Eucharist	Ps	OIF 936, WC 993
Live in Charity (Taizé)	2	See Ubi Caritas
*Look Beyond	1,G	BB-MI 326, GC2 837, GP 521, GP3 494, H 389, JS3 775, OFUV 797
Lord, Whose Love in Humble Service (Beach Spring)	 	OIF 871, PMB 508, RS 793, RS2 868, LMGM2 645, WC 968, WS 776
Lord, Whose Love in Humble Service/Con Tu Fiel Servicio, Oh Cristo (Holy Manna)	2	BB-MI 628, JS 840, GP 557, SS 892
Lord, Whose Love in Humble Service/Con Tu Fiel Servicio, Oh Cristo (In Babilone)	 	CBW 507, G3 764, GC 681, GC2 668, OC 642, W3 630, W4 780
Love Is His Word (Hampton)	 	OIF 556, PMB 299
Love Is His Word (Hutmacher)	2	RS 750, RS2 813, W3 599, W4 696
Make Me a Blessing	2	LMGM 278
*May We Be One, v. 1	1	G3 394, GC2 322, RS 477, RS2 1049
Now in This Banquet, Advent refrain	1	CBW 608, G3 937, GC 833, GC2 825, RS 933, RS2 1041
O Blessed Savior	G	OIF 553, PMB 308, WC 647
O Food of Exiles Lowly	1	GC 886, W3 729, W4 557
O God, Empower Us	2	W3 642
O Living Bread from Heaven (AURELIA)	G	OIF 937, PMB 546, WC 1017
O Living Bread from Heaven (NON DIGNUS)	G	OIF 938, WC 1028
*O Praise the Lord, Jerusalem	C	PSL 172, PSL-B 151, SS 375
Pan de Vida	2	BB-MI 336, G3 920, GC 848, GC2 811, GP 500, GP3 501, H 393, JS 813, JS3 784, LMGM2 764, OC 758, OFUV 796, OIF 559, RS 909, RS2 1035, W4 925, WC 673, WS 551
Praise the Lord, My Soul	Ps, G	GC 554, GP 691, RS 688
Priestly People, Pueblo de Reyes, v. 14	G	JS 749, OIF 669, PMB 383, WC 785, WS 636
*Remember, Lord, Your Covenant	E	IH 56
Shepherd of Our Hearts	G	GC 829
Shepherd of Souls, Refresh and Bless/A Tu Rebaño, Buen Pastor	G	BB-MI 365, G3 910, GC 840, GC2 818, GP 501, GP3 475, H 377, JS 825, JS3 808, OC 755, OFUV 830, OIF 554, PMB 296, SS 993, W4 941, WC 663, WS 537
Something on the Inside	2	LMGM2 403
Spirit of God within Me	2	GC 468, RS 610, W3 480, W4 547
Take and Eat This Bread	G	G3 928, GC 842, GC2 839, SS 1081
Take and Eat/Tómenlo, Cómanlo (Joncas)	G	BB-MI 361, CBW 611, G3 950, GC 831, GC2 812, H 394, LMGM2 765, OC 757, RS 910, RS2 1025, SS 1010, W4 940, WC 684, WS 559
The Living Bread of God	G	G3 921, GC 826, GC2 841
There Is One Lord (Alstott)	2	BB-MI 491, GP 453, JS 699
There is One Lord (Berthier)	2	G3 905, GC 809, GC2 796, LMGM2 745, RS 835, RS2 920, W3 657, W4 921
There is One Lord (Deiss)	2	CBW 530, OIF 306, OIF 512, PMB 287, WC 641, WS 530
This Is the Body of Christ	G	G3 951, RS2 1036, W4 949
To Be Your Bread	1,2	BB-MI 323, GP 506, GP3 491, H 384, JS 816, JS3 787, OFUV 821
Ubi Caritas (Hurd)	2	BB-MI 328, G3 696, GP3 510, H 383, JS2 805, JS3 776, OFUV 804, RS2 815, SPS 259
Ubi Caritas (Rosania)	2	BB-MI 480, GP 364, GP3 664, H 259, JS 758, JS3 710, OFUV 687
Ubi Caritas (Various)	2	GC2 568 (Browning), GP3 292 (Rubalcava), OFUV 684 (Trilingual), PMB 428 (Trilingual), SPS (Thompson)
Ubi Cáritas/Live in Charity (Taizé)	2	CBW 67, G3 500, GC 408, GC2 430, OC 589, OIF 746, RS 746, RS2 808, SS 858, W3 604, W4 702, WC 847, WS 697
Ubi Caritas/Where Charity and Love Prevail/Donde Hay Amor y Caridad (Benoit)	2	BB-MI 484, CH 387, G3 706, GC 625, GC2 610, GP 644, GP3 288, H 256, JS3 720, OC 591, OFUV 694, OIF 747, PMB 424, RS 747, RS2 809, SS 857, W4 700, WC 856, WS 695
Ubi Caritas/Where True Love and Charity Are Found/Where True Love and Charity/Donde Hay el Amor y la Caridad (Chant)	2	BB-MI 479, CH 386, CBW 376, G3 705, GC 631, GC2 601, JS3 374, LMGM2 295, OC 585, OIF 748, PMB 430, RS 752, RS2 589, SPS 362, SS 733, W3 598, W4 694, WC 850, WS 697
Ubi Caritas-Where Charity and Love Prevail (Hill)	 	OIF 745, PMB 429, WC 848, WS 687
Ven al Banquete/Come to the Feast (Hurd)	Ps	BB-MI 307, G3 838, GP3 458, H 373, JS 795, JS3 763, OC 691, OFUV 779, SS 1090
*We, the Body of Christ	Ps	GP 517, GP3 506
Where Charity and Love Prevail (Benoit)	2	See Ubi Caritas
Where There Is Love	2	BB-MI 674, CBW 631, GP 464, GP3 446, JS2 569, JS3 536
Where True Love and Charity (Chant)	2	See Ubi Caritas
Where True Love and Charity Are Found (Chant)	2	See Ubi Caritas
You Are Our Living Bread	G	GC 819, GP 523
*You Satisfy the Hungry Heart/Tú Sacias Todo Corazón	G,C	BB-MI 324, CBW 603, G3 940, GC 815, GC2 816, GP 525, GP3 487, H 385, JS 803, JS3 791, LMGM 136, LMGM2 757, OC 761, OFUV 807, OIF 540, PMB 300, RS 912, RS2 1028, SS 1009, W3 736, W4 939, WC 664, WS 556
*Yours Is the Day	E	PSL 290, PSL-B 149, SS 492