Second Sunday in Ordinary Time  Year B

Psalm of the Day

Here Am I, Lord (Angrisano)	SPS 66
Here Am I, Lord (Guimont)	G3 1096, GC2 920, LPMG 65, RS 920
Here Am I, Lord (Hunstiger)	SS 508
Here Am I, Lord (Kasbohm)	PMB 646, PRM B72
Here Am I, Lord (Kreutz)	PSC 46
Here Am I Lord, Aqui Estoy, Señor (Krisman)	OIF 247, SS 344
Here Am I, Lord (Proulx, Gelineau)	LPGG 873, RS 75, RS2 869, WOR 869, WOR4 1112
Here Am I, Lord (Schiavone)	JS 952, LP 96
Here Am I, O God (Haugen)	OIF 248, PCY2 18
Here I Am	PSL B-99
Here I Am (Alonso)	G3 48, OIF 48
Here I Am, Lord (Cooney)	BB-MI 764, G3 49, GC 49, GC2 35, GP 204, JS 41, JS3 43, OIF 49, RS 74
Here I Am, Lord (Dean, Murray)	CBW 116
Here I Am, O God (Warner)	PMB 149, WC 436, WS 345


Songs for the Liturgy

Title	Ref	Choices
Amen Siakudumisa	E	RS 698
Anthem	1,G	BB-MI 502, G3 778, GC2 681, GP 578, GP3 556, JS 761, JS3 727, OFUV 705
Be Not Afraid	G	BB-MI 432, CBW 481, G3 683, GC2 596, GP 602, GP3 600, JS 706, JS3 673, LMGM 123, LMGM2 583, OIF 774, OFUV 647, PMB 446, RS 734, RS2 797, SPS 271 849, WC 875, WOR4 680, WS 714
Because the Lord Is My Shepherd	G	BB-MI 466, GP 627, GP3 641, JS 725, JS3 697
Behold the Lamb	G	BB-MI 339, G3 939, GC2 824, GP 524, JS 809, JS3 785, SP3 492
*Behold the Lamb of God	G	JS3 386,PSL B-100, SPS 275, SS 228
By Name I Have Called You	1,G	GP 582
Called by Christ	G	G3 767
Christ Is the King!	G	CBW 387, JS 848, JS3 833, RS 630, RS2 670, SS 799, WOR 500, WOR4 568
Christ, You Are the Fullness, v. 3	2	CBW 431
Come and Follow Me	G	G3 800, GC2 677
Come and Journey with a Savior	G	G3 788, GC2 686
Disciple’s Song	G	CBW 505
Forth in the Peace of Christ	G	CBW 514, WOR 627
Go Make a Difference	G	SPS 213
God It Was	1,Ps,G	RS 818
God of Abraham	1	GP 450
*Here I Am, God (Howard)	1,Ps,G	WC 821,
*Here I Am, Lord (Schutte)	1,Ps,G	BB-MI 379, CBW 520, G3 777, GC2 671, GP 542, GP3 539, JS 832, JS3 818, LMGM 283, LMGM2 643, OFUV 737, OIF 698, PMB 406, RS 802, RS2 869, SS 891, WC 828, WOR4 783, WS 663
*Here I Am, Lord (Ward)	1,Ps,G	PMB 403, WC 809, WS 659
How Shall They Hear the Word of God	1,Ps	WOR 629
Hush, Hush, Somebody’s Callin’ Mah Name	1,G	LMGM 262
I Have Loved You	1,G	BB-MI 603, G3 588, GC2 504, GP 710, JS 649, JS3 623, RS 641
I Heard the Voice of Jesus Say	1,G	BB-MI 463, G3 724, GC2 622, GP 633, JS 729, JS3 692, LMGM 41, 160, PMB 452, RS 768, RS2 821, WC 876, WOR 607, WOR4 707, WS 711
I Say, “Yes,” Lord, Digo, “Sí,” Señor	Ps	G3 676, GC2 581, RS 722, WS 681
I Want to Walk as a Child of the Light	G	BB-MI 600, G3 593, GC2 513, JS3 632, PMB 404, RS 651, RS2 693, WC 819, WOR 510, WOR4 585, WS 652
I Will Choose Christ	1,G	BB-MI 510, G3 802, GC2 683, GP 459, GP3 574, JS 775, JS3 736,SPS 220
Journeysong	G	GP 581, JS 759
Just Like You	1	SPS 322
*Let All the Earth	E	IH 36, PSL B-98
Look to Christ	G	G3 779
Lord Jesus, We Must Know You	G	CBW 517
Lord, to Whom Shall We Go	Ps,G	GP 663
Lord, You Have Come, Pescador de Hombres	G	BB-MI 504, G3 781, GC2 678, GP 580, JS 763, 7729, LMGM 116, RS 817, RS2 884, SPS 256, SS 909, WC 814, WOR4 760, WS 662
Now Let Us from This Table Rise	1,Ps	CBW 521, PMB 472, WOR 625
One Bread, One Body	2	BB-MI 340, G3 932, GC2 813, GP 499, JS 820, JS3 793, LMGM 139, RS 915, RS2 1027, SPS 249, WC 685, WOR4 931, WS 531
One Bread, One Cup	2	SPS 255
Open Wide the Doors to Christ	G	PMB 356, WC 764, WS 672
*Psalm 66: Let All the Earth	E	
Servant Song -- McGargill	G	BB-MI 377, GP 550, GP3 541, JS 837, JS3 830, OFUV 747
*Sing Hey(Yes) for the Carpenter	G	GC2 697
Song of the Body of Christ	2	BB-MI 333, G3 924, GC2 807, RS 924, RS2 1042, WC 666, WS 733
Songs of Thankfulness and Praise	G	BB 106, CBW 348, G3 459, GC2 383, JS 368, PMB 224, RS 529, RS2 458, SS 696, WC 551, WOR 410, WOR4 451, WS 453
*Speak, Lord	1	BB-MI 592
Take, O Take Me as I Am	1,G	G3 795, GC2 692, SS 894, WOR4 767
The Church’s One Foundation	2	BB-MI 420, CBW 526, G3 742, GP 573, JS 779, JS3 746, PMB 385, SS, WC 788, WOR4 736, WS 637
The Lord Jesus Christ	G	CBW 387
The Summons	G	BB-MI 384, G3 790, GC2 687, RS 811, RS2 886, SPS 230, SS 908, WC 829, WOR4 773, WS 670
This Alone	G	BB-MI 404, GP 621, JS 689, JS3 652
Those Who Love and Those Who Labor	G	JS 758, RS 805, RS2 891, WOR 632
We, the Body of Christ, v. 1	G	GP 517
Were I the Perfect Child of God	G	G3 791
Who Calls You by Name	1,G	G3 900, GC2 794, RS 231, RS2 1018, SS 982
You Call to Us, Lord Jesus	G	SS 902, WOR4 775
You Have Called Us	1,2,G	BB-MI 646, JS 540, JS3 514