Year B Sixth Sunday in Ordinary Time

Psalm of the Day

I Turn to You (Guimont)	G3 1108, GC2 912, LPMG 77, PMB 658, PRM B76
I Turn to You (Krzystofczyk)	LPGA B65
I Turn to You (LeBlanc, Gelineau)	LPGG 886, WOR 881, WOR4 1125
I Turn to You (Schiavone)	JS 964, LP 108
I Turn to You (Somerville)	CBW 128
I Turn to You (Stewart)	RS 64, RS2 48
Suggested Common Psalm

Psalm (129)130                             With the Lord There Is Mercy

Songs for the Liturgy

Title	Ref	Choices
Amazing Grace	Ps,G	BB-MI 433, CBW 480, G3 645, GC2 586, GP 615, GP3 614, JS 713, JS3 680, LMGM 173,195, LMGM2 495, OFUV 639, OIF 330, PMB 323, RS 737, RS2 757, SPS 265, SS 847, WC 217, WOR 583, WOR4 650, WS 26
Be Light for Our Eyes	G	CBW 305, GC2 511
*Be My Protecting, Saving God	E	IH 41
Eye Has Not Seen	Ps,G	BB-MI 462, CBW 482, G3 728, GC2 616, RS 758, RS2 819, SS 860, WOR4 713, WC 879, WS 710
*For God So Loved the World	C	G3 580
*God So Loved the World	C	PMB 418, WC 842, WS 684
God, Whose Almighty Word	Ps,G	CBW 513, RS 619, RS2 661, WOR 486
God, Whose Glory Reigns Eternal	G	CBW 475
Good News	G	G3 768, GC2 672, LMGM 282, LMGM2 718, RS 797
Great God of Mercy	Ps,G	CBW 361, WOR 746
Halleluya! We Sing Your Praises	2,G	G3 626, GC2 529, PMB 482, RS 692, RS2 738
Hands of Healing	G	G3 954, GC2 845, SS 898
He Has Done Great Things for Me	G	LMGM 289, LMGM2 635
He Touched Me	G	LMGM 167, LMGM2 779
Heal Me in Your Mercy	1,G	PSL B-112, SS 286
Healer of Our Every Ill	1,G	CBW 363, G3 960, GC2 854, RS 958, RS2 1066, WC 712, WOR4 965, WS 592
Healing River	1,G	G3 643, GC2 564, RS 715
Healing River of the Spirit		G3 665, RS2 765
How Good the Name of Jesus Sounds	Ps,G	WOR 610
I Am for You	G	G3 794, GC2 676
I Know the Lord’s Laid His Hands on Me	G	LMGM 243, LMGM2 781
Jesus Christ, by Faith Revealed	G	PMB 369, WC 758, WS 617
Jesus, Heal Us	1,G	G3 952, GC2 846
Lead Me, Guide Me	E	BB-MI 630, G3 656, GC 574, GC2 555, LMGM 168, LMGM2 538, OIF 704, PMB 397, RS 712, RS2 759, WC 815, WOR4 657, WS 654
Lord, I Want You to Touch Me	1,G	LMGM 158
O Christ, the Healer	G	HG 33, JS 577, PMB 330, RS 950, RS2 1053, WC 689, WOR4 978
O God, Whose Healing Power	G	WOR4 789
Only in God	Ps	BB-MI 434, GC2 591, GP 600, 610, GP3 611,618, JS 712, JS3 679
Praise the One Who Breaks the Darkness	G	CBW 582, G3 625, RS2 737
Pues Si Vivimos, If We Are Living	2	G3 756, GC2 650, PMB 408, RS 727, RS2 798, WC 838, WOR4 754, WS 675
Shelter Me, O God	Ps	BB-MI 465, CBW 372, G3 717, GC2 634, GP 626, GP3 649, JS 724, JS3 689
Sing Praise to God Who Reigns Above	G	JS 610, PMB 498, RS 683, RS2 704, WOR 528, WC 775, WOR4 617
Tell the Gospel’s Boundless Riches	G	WOR4 558
The King of Glory	G	BB-MI, G3 572, GC2 494, GP 423, JS 487, RS 628, WC 762, WOR 501, WOR4 565, WS 612
There Is a Balm in Gilead	G	BB-MI 456, G3 640, GC2 617, GP 634, GP3 654, JS 723, JS3 688, LMGM 157, LMGM2 502, OIF 588, PMB 331, RS 764, RS2 831, SS 866, WC 714, WOR 608, WOR4 646, WS 590
There Is a Longing	1,Ps,G	BB-MI 402, G3 653, GP 620, GP3 634, JS 692, JS3 649
Victory in Jesus	G	LMGM 240
We Cannot Measure How You Heal	G	G3 657, WOR4 664
We Come to You for Healing, Lord	1,G	WOR4 981
We Give God Thanks for Those Who Knew	G	HG 128
With a Shepherd’s Care	1,Ps,G	G3 725, GC2 628, RS 738, WOR4 710
Word of God, Come Down on Earth	G	CBW 429, JS 449, PMB 367, RS 653, RS2 701, WC 750, WOR 513, WOR4 590
You Are All We Have	Ps,2,G	G3 586, GC 505, GC2 508, RS 643, RS2 687
You Are Called to Tell the Story	2	G3 774, GC2 675, RS 800, WOR4 784
You Are the Healing	G	BB-MI 400
*Your Hands, O Lord, in Days of Old	G	JS 579, PMB 332, RS 949, WC 711, WOR 750, WOR4 972, WS 591