B-Ordinary14

Psalm of the Day

A Ti Levanto Mis Ojos (Manzano)	FYC 568, FYC3 309
Our Eyes Are Fixed on the Lord (Chepponis)	W4 98, W4 1149
Our Eyes Are Fixed on the Lord (Stephan)	SP 240
Our Eyes Are Fixed on the Lord (Gelineau, Toolan)	LPGG 910, RS2 1234, W3 905
Our Eyes Are Fixed on the Lord (Guimont)	G3 1132, GC 122, GC2 994, LPMG 101, RS 168
Our Eyes Are Fixed on the Lord (Hunstiger)	SS 537
Our eyes are fixed on the Lord (Inwood)	TCP p.124
Our Eyes Are Fixed on the Lord (Marchionda)	LPGA B73, PMB 681, PRM B84, WS 175
Our Eyes Are Fixed on the Lord (Petty)	LMGM2 920
Our Eyes Are Fixed on the Lord (Schiavone)	JS 988, LP 132
Our Eyes Are on the Lord (O’Carroll, Hall)	CBW 152
We Lift Our Eyes (AGM)	W3 68
We Look to You, Lord	PSL 255, PSL-B 135, SS 457
 

Suggested Common Psalm: Ps (94) 95

If Today You Hear His Voice, Harden Not Your Hearts

 

Songs for the Liturgy

Title	Ref	Choices	
Alleluia! Go and Teach All People	1,G	CBW 515
Amazing Grace!/Sublime Gracia (NEW BRITAIN)	2	BB-MI 433, CBW 480, G3 645, GC 612, GC2 586, GP 615, GP3 614, JS 713, JS3 680, LMGM 173, LMGM2 495, OC 545, OFUV 639, OIF 330, OIF 576, PMB 323, RS 737, RS2 757, SPS 265, SS 847, W3 583, W4 650, WC 217, WS 26, WS 586
Arise, Your Light Is Come!	1,G	CBW 302, W4 583
As a Fire Is Meant for Burning/Como un Fuego Brilla y Quema	1,G	G3 744, GC 663, GC2 643, OC 608, RS 779, RS2 850, W4 734
Be Still, My Soul	2	LMGM 163, LMGM2 778
Blest Are We	G	OIF 680, PMB 409, WC 799, WS 669
By Gracious Powers	G	W3 577
Christ, You Are the Fullness	G	CBW 431
Christ’s Church Shall Glory in His Power	2,G	CH 487, RS 717, RS2 851, SS 880, W3 616
*Come to Me (Bell)		G3 720, W4 716
Come to Me (Dufner)		JS2 735
*Come to Me (Haas)		GC 650
*Come to Me (Joncas)	C	G3 731, GC 647, GC2 633, RS2 836
*Come to Me (Norbet)	C	BB-MI 461, GP 629, GP3 644, H447, JS 728, JS3 695, OIF 791, OFUV 730, PMB 444, RS2 836, W4 716, WC 878, WS 718
*Come to Me, O Weary Traveler	C	G3 727, GC 637, GC2 630, RS 769, RS2 823, W4 717
Come to the Lord		SPS 244
*Come to Us	C	G3 842, GC 743, GC2 740, GP 537, GP3 461, SPS 135
Come, Lord, to Our Souls Come Down	1,G	CBW 440
Eye Has Not Seen/Ni Ojo Ni Oído	2	BB-MI 462, CBW 482, G3 728, GC 638, GC2 616, GP3 645, H 448, OC 595, OFUV, OIF 875, PMB, RS 758, RS2 819, SS 820, SS2 940, W4 713, WC 879, WS 710
Francis	2	BB-MI 523, G3 828, GP3 679, H 421, JS3 702, OIF 797, RS2 912, SPS 339, VOZ 720, WC 898, WS 725
Go Forth (Thompson)	1,G	BB-MI 678, GP3 429, JS 833, SPS 129
Go Make a Difference		BB-MI 499, G3 775, GC2 664, GP3 554, H 414, JS3 730, SPS 213
Go Out in the World	1,2,G	OIF 816, WS 744
Go to the World	1,2,G	CBW 508, G3 546, GC2 469, LMGM2 321, OC 452, RS 608, RS2 641, SS 771, W4 532, WC 916, WS 741
God Has Chosen Me	1,G	BB-MI 380, G3 761, GC 682, GC2 469, GP 546, GP3 542, H526, JS 831, JS3 815, OFUV 736, SS2 345, RS2 867, W4 781
God Has Spoken by His Prophets	1,G	JS 678, OIF 681, PMB 419, RS 654, RS2 699, W3 516, W4 592, WC 799
God Sends Us Forth	1,G	G3 759, RS2 874, W4 786
God Whose Purpose Is to Kindle	1	G3 813, GC 714, GC2 704, RS 828, RS2 905, W3 640, W4 797
God, Our God of Distant Ages	1,G	OIF 609, PMB 346, WC 736, WS 626
God, We Praise You	1	BB-MI 204, CP3 401, GP3 719, H 495, JS2 594, JS3 567, OIF 838, PMB 495, RS 676, RS2 703, SS 817, W3 535, W4 599, WC 933, WS 758
God, We Praise You!	1	BB-MI 204, CP3 401, GP3 719, H 495, JS2 594, JS3 567, OIF 838, PMB 495, RS 676, RS2 703, SS 817, W3 535, W4 599, WC 933, WS 758
Good News	G	G3 768, GC2 672, LMGM 282, LMGM2 718, RS 797
Hold Me in Life	Ps	GC 599, GP 596, JS2 702
Holy God, We Praise Your Name	1	BB-MI 192, CP3 377, G3 615, GC 524, GC2 519, GP3 721, H 497, JS3 566, LMGM2 465, OIF 661, RS2 705, W4 614, WC 947, WS 749
How Can We Be Silent	1,G	G3 772, GC2 670
How Firm a Foundation	2	BB-MI 720, CP3 319, G3 694, GC 606, GC2 587, JS 716, JS3 683, LMGM 102, LMGM2 555, OC 573, OIF 761, PMB 438, RS 731, RS2 793, W3 585, W4 687, WC 869
How Shall They Hear the Word of God	1	W3 629
I am the Bread of Life (Angrisano/Booth)		BB 371
I Am the Bread of Life (Englert)		OIF 546, PMB 321, WC 694
I Am the Bread of Life (Kaczmarek)		OIF 542, WS 575
I Am the Bread of Life/Yo Soy el Pan de Vida (Toolan)		BB-MI 364, G3 945, GC 828, GC2 822, GP3 493, H 390, LMGM 133, LMGM2 755, OC 750, OIF 546, RS 931, RS2 1029, W3 738, W4 950, WC 648, WS 539
I Cannot Tell It All	1,G	GP 390
I Heard the Voice of Jesus Say/Oí la Voz del Salvador	C	BB-MI 463, G3 724, GC 646, GC2 622, GP 633, GP3 646, JS 729, JS3 692, LMGM 41, LMGM2 598, OC 593, OFUV 728, OIF 327, OIF 777, PMB 452, RS 768, RS2 821, SS 865, W3 607, W4 707, WC 876, WS 711
I Lift Up My Eyes		OIF 764, WC 862
I Will Choose Christ	2	BB-MI 510, CP3 497, G3 802, GC2 683, GP 459, GP3 574, H 472, JS 775, JS3 736, SPS 220
*Jesus, Ever-Flowing Fountain	C	W4 933
Just a Closer Walk With Thee	2	LMGM2 783, OIF 780, WC 882, WS 713
Lead Me, Guide Me/Guíame, Mi Señor	2	BB-MI 394, G3 656, GC 574, GC2 555, JS3 654, LMGM 168, LMGM2 538, OC 557, OIF 704, PMB 397, RS 712, RS2 759, SS 334, W4 657, WC 815, WS 654
Lord, We Hear Your Word with Gladness	1,G	CBW 444
Make Us True Servants, v. 2	G	OIF 872, PMB 501, SS 992, WC 959, WS 780
*My Grace Is Enough	2	PSL 162, PSL-B 136, SS 365
O Carpenter, Why Leave the Bench	G	HG 118
Only This I Want	2	BB-MI 499, CBW 516, G3 782, GC 695, GC2 701, GP 575, GP3 562, H 413, JS 766, JS3 732
Praise the Spirit in Creation	G	RS 609, RS2 645, W3 477, W4 616
Praise to You, O Christ, Our Savior/Te Alabamos, Jesucristo	G	BB-MI 591, CBW 442, G3 596, GC 515, GC2 517, GP 662, GP3 691, H 476, JS 674, JS3 643, OC 499, OFUV 651, RS 652, RS2 702, W4 591
Prayer of Saint Francis	2	BB-MI 523, G3 828, GP3 679, H 421, JS3 702, OFUV 720, OIF 797, RS2 912, SPS 339, WC 898, WS 725
Precious Lord, Take My Hand/Oh Señor, Guíame	2	BB-MI 698, CP3 359, G3 955, GC 874, GC2 847, GP 478, GP3 424, H 363, JS 572, JS3 548, LMGM 162, LMGM2 780, OC 789, OIF 788, PMB 448, RS 754, RS2 826, W4 980, WC 886, WS 747
Priestly People, Pueblo de Reyes, v. 5	G	JS 749, OIF 669, PMB 383, WC 785, WS 636
Send Us as Your Blessing, Lord	1	GP 554, JS 671
Send Us Forth	1,G	JS 639
Song of Good News	1,G	CBW 561, OIF 682, WC 800, WS 647
Speak, Lord	1	BB-MI 592
Take Up Our Cross		SPS 354
Take Up Your Cross (Bach)	2	BB-MI 716, CBW 353, GP3 552, H 306, JS3 501, GP 586, OIF 679, PMB 238, RS 810, RS2 890, SS 905, W3 634, W4 761, WC 792, WS 644
Take Up Your Cross (Haas)	2	GC 698, GC2 688, GC2 690
Taste and See (Angrisano)	C	BB-MI 344, JS3 782, SPS 64
The Church of Christ in Every Age	1,G	CH 613, G3 765, GC2 665, JS 843, JS3 823, OIF 875, RS 803, SS 899, W3 626, W4 785, WC 965
The Spirit Sends Us Forth	1,G	BB-MI 378, H 529, JS 835, JS3 817, RS2 871, W4 787
There’s a Wideness in God’s Mercy/Hay Anchura en Su Clemencia	G	BB-MI 477, CBW 443, CH 535, CP3 477, G3 644, GC 626, GC2 603, GP 639, GP3 670, H 442, JS 748, JS3 712, LMGM2 511, OC 546, OFUV 690, OIF 585, PMB 322, RS 742, RS2 755, SS 855, W3 595, W3 596, W4 645, WC 708, WS 584
Tree of Life (Thompson)	2	OIF 434, WC 581, WS 479
Tree of Life/En el Árbol de la Vida (Haugen)	2	CBW 373, G3 475, GC 397, GC2 401, OC 409, RS 541, RS2 581, SS 719
We Bring God’s Holy Love	1,G	OIF 824, PMB 469, WC 922, WS 737
*Within Your Temple	E	BFW 248, IH 50, PSL 268, PSL-B 134, SS 621
Word of God, Come Down on Earth	1,G	CBW 429, JS 449, OIF 641, PMB 367, RS 653, RS2 701, W3 513, W4 590, WC 750
Your Grace and Mercy	2	LMGM2 504
Choral Anthems