B-Ordianry28 10/14/2018

Psalm of the Day: “Fill us with your love, O Lord, and we will sing for joy!”

Fill Us with Your Love (Alstott)	GP3 935, H 240, RA 142
Fill Us with Your Love (Alstott, Young)	CBW 194
Fill Us with Your Love (Angrisano)	S&P
Fill Us with Your Love (Batastini)	LPGC 1191, RS120, RS2 1276, W4 67, W4 1191
Fill Us with Your Love (Bolduc)	LPGA B87, PMB 724, PRM B98
Fill Us with Your Love (Bonighton)	JS 65
Fill Us with Your Love (Gelineau, Batastini)	LPGG 952, RS 120, W3 947
Fill Us with Your Love (Guimont)	G3 1174, GC2 956, LP 1174, LPMG 143, RS 121, RS2 1395
Fill Us with Your Love (Haugen)	RS2 73
Fill Us with Your Love (Inwood)	TCP p.80
Fill Us with Your Love (Kogut)	PCY10 46
Fill Us with Your Love (Schiavone)	JS 1030, LPJS 175
Fill Us with Your Love (Stewart)	GC 84, PCY5 70, RS 121
When You Fill Us with Your Word	PSL 178, SS 462

Songs for the Liturgy

Title	Ref	Choice
A Follower of Christ	G	LMGM 117, LMGM2 628
All Glory Is Yours	1,G	G3 605, GC2 524, SS 820
All That Is Hidden	G	BB-MI 503, G3 746, GC 654, GC2 654, GP 585, GP3 553, JS 762, JS3 728
All That We Have	G	G2 425, GP 618, GC 601
Blest Are They/Benditos los Pobres	1,G	BB-MI 629, CBW 522, G3 735, GC 659, GC2 636, GP 35, GP3 759, H 478, LMGM2 602, OC 601, RS 774, RS2 839, SS 870, W4 721, WC 973, WS 783
Blest Are We	1,2,G	OIF 680, PMB 409, WC 799, WS 669
Center of My Life/Señor, Eres Mi Vida	G	BB-MI 490, G3 679, GC 598, GC2 580, GP 593, GP3 591, H 490, JS 697, JS3 665, OC 566, RS2 788, W4 678
Change Our Hearts	G	BB-MI 659, G3 493, GC 394, GC2 414, GP 349, GP3 264, H 357, JS3 535, OFUV 310
Christ’s Church Shall Glory in His Power	G	CH 487, RS 717, RS2 851, SS 880, W3 616
Come with Me into the Fields	G	GP 553
Embrace My Way and Cross	G	GC2 698
For the Life of the World	G	G3 901, GC 801, GC2 792
*From the Depths of Sin and Sadness	E	CBW 487, OIF 435, WC 571
God Has Chosen Me	G	BB-MI 380, G3 761, GC 682, GC2 469, GP 546, GP3 542, H 526, JS 831, JS3 815, OFUV 736, RS2 867, SS2 345, W4 781
God, Whose Purpose Is to Kindle	2	G3 813, GC 714, GC2 704, RS2 905, W3 640, W4 796
Here I Am, Lord (Schutte)	G	BB-MI 379, CBW 520, G3 777, GC 686, GC2 671, GP 542, GP3 539, H 527, JS 832, JS3 818, LMGM 283, LMGM2 643, OFUV 737, OIF 698, PMB 406, RS 802, RS2 869, SPS 250, SS 891, WC 828, WS 663, W4 783
Hold Me in Life	1,G	GC 599, GP 596, JS2 702
*Holy Wisdom, Lamp of Learning	1,G	JS 774
I Bind My Heart	G	GC 668, RS 790
I Have Decided to Follow Jesus	G	LMGM 118, LMGM2 613
*I Loved Wisdom	1	PSL 179, SS 304
I Say “Yes, ” Lord, Digo “Sí, ” Señor	G	G3 676, GC 597, GC2 581, LMGM2 553, OC 565, RS 722, WS 681
I Sing the Mighty Power of God/Hoy Canto el Gran Poder de Dios	2	BB-MI 423, CBW 541, GP 668, GP3 699, H 466, JS 635, JS3 618, OC 481, OFUV 598, PMB 351, RS 633, RS2 676, SS 800, W3 502, W4 572
I Surrender All	G	LMGM 235, LMGM2 616
I Will Choose Christ	G	BB-MI 510, CP3 497, G3 802, GC2 683, GP 459, GP3 574, H 472, JS 775, JS3 736, SPS 220
*If You Should Count	E	IH 66
Jesus, the Lord	G	BB-MI 731, CBW 432, G3 491, GC 418, GC2 403, GP 370, GP3 363, JS 484, JS3 467, OFUV 509, RS 574
Lead Me, Lord	G	BB-MI 630, GP 715, GP3 760, H 533, JS 659, JS3 733, LMGM2 530, OFUV 619, SPS 221
Lord Jesus, We Must Know You	1,G	CBW 517
Lord, to Whom Shall We Go	2,G	GP 663, GP3 689, JS 641
Lord, We Hear Your Word with Gladness	2	CBW 444
Lord, When You Came/Lord, You Have Come/Pescador de Hombres	G	BB-MI 404, CBW 625, G3 641, GC 622, GC2 613, GP 640, GP3 662, H 569, JS 746, JS3 709, LMGM2 494, OFUV 696, OIF 743, PMB 431, RS 743, RS2 806, SS 909, W3 588, W4 642, WC 855, WS 686
O God of Wisdom, God of Truth	1,G	CBW 649
*O God, Our Help in Ages Past/Nuestra Esperanza y Protección	Ps	BB-MI 444, CBW 644, G3 688, GC 614, GC2 588, GP 613, GP3 612, JS2 705, JS3 672, LMGM 230, LMGM2 560, OC 577, OFUV 627, OIF 766, PMB 435, RS 735, RS2 804, SS 846, W3 579, W4 689, WC 865, WS 706
O Holy Spirit, Enter In	1,G	OIF 652, WC 774
O the Beautiful Treasures	1,G	W3 689
*Out of the Depths (Gerrish)	E	OIF 424, WC 566
*Out of the Depths (Soper)	E	BB-MI 812, JS3 109
*Out of the Depths/De Lo Profundo	E	GC 877, GP 344, JS 107, 393, OC 787, PMB 241, RS 947, W4 970
Praise the One Who Breaks the Darkness	2	CBW 582, G3 625, OIF 637, RS2 737, WC 740, WS 623
Priestly People, Pueblo de Reyes, v. 1	1	JS 749, OIF 669, PMB 383, WC 785, WS 636
Receive in Your Heart	2	OIF 560, WC 677
Remember Your Love	Ps	BB-MI 662, G3 961, GC2 851, GP 474, GP3 417, JS 561, JS3 533, OFUV 317, RS 550
*Restless Is the Heart	1,Ps	BB-MI 684, GP 483
Seek the Lord	1,G	BB-MI 660, GC2 395, GP 351, GP3 279, JS 558, JS3 531, OFUV 315, PSL 32, RS 540
Seek Ye First/Busquen Primero	G	BB-MI 436, CBW 704, G3 658, GC 615, GC2 600, GP 608, GP3 613, JS 720, JS3 685, OC 576, OIF 764, PMB 433, RS 728, RS2 800, W3 580, WC 860, W4 663, WS 699
Servant Song (McGargill)	G	BB-MI 377, GC 683, GP 550, GP3 541, JS 837, JS3 830, OFUV 747
Show Us the Path of Life, v. 3	1,G	GC 645
Song of Good News	1,2,G	CBW 561, OIF 682, WC 800, WS 647
Song of the Chosen	2,G	GC 813, GP 203
Spirit of Jesus, If I Love My Neighbor	G	HG 32
Take My Life		OIF 713
Take, O Take Me As I Am	G	GC2 692, WC 792, SS 894
Thanks to God Whose Word Was Spoken	2	W3 514
The Love of the Lord	G	G3 792, GC 702, GC2 680, RS 814, RS2 893, W4 776
The Summons/El Llamado	G	BB-MI 384, G3 790, GC 700, GC2 687, H 542, LMGM2 622, OC 623, OIF 715, RS 811, RS2 886, SPS 230, SS 908, W4 773, WC 829, WS 670
The Word Is in Your Heart	2	GC 518
This Day God Gives Me/En Este Día Dios Da la Vida, vss. 2‑3	1,G	BB-MI 645, CBW 650, G3 856, GC 757, GC2 749, JS 2, GP 727, OC 693, OIF 209, PMB 2, RS 4, RS 856, RS2 5, SS 943, W3 673, W4 850, WC 201, WS 34
Thy Strong Word Didst Cleave the Darkness	2	W3 511
Two Fishermen/Dos Pescadores	G	G3 798, GC 688, GC2 693, OC 625, RS 812, RS2 892, W3 633, W4 774
Weary of All Trumpeting	G	W3 635
Wisdom, My Road	1,G	G3 583, GC2 500, OIF 768, WC 870
Wisdom’s Feast	1,G	OIF 528, PMB 298, WC 654, WS 533
You Are Called to Tell the Story	G	G3 774, GC 680, GC2 675, RS 800, W4 784
*You Are Rich in Mercy	E	PSL B-207, SS 481
You Are the Way	1,G	CBW 441, OIF 639, PMB 365, W4 682, WC 747, WS 610
Your Word Went Forth	2	RS 655
Your Words Are Spirit and Life	2	BB-MI 593, GP3 692, H 570, JS 680, JS3 644, OFUV 650