B-Ordinary20

Psalm of the Day

O Taste and See (Somerville)	PMB 146, vss. 1, 2, 3,
O Taste and See (Somerville, Bramma)	CBW 170
Taste and See (Angrisano)	SPS 64
Taste and See, vss. 1,5,6,7 (Dean)	BB-MI 771, GP 200, JS 576, RS 72, W4 48
Taste and See, vss. 1,5,6,7 (Guimont)	G3 46, G3 1150, GC2 917, MG 119, RS 71, W4 49
Taste and See (Hommerding)	LPGA B79, PMB 148, PMB 700, PRM B90, WC 226, WS 191
Taste and See (Hunstiger)	SS 528
Taste and See (Inwood)	TCP p.40
Taste and See, vss. 1,5,6,7 (Proulx, Gelineau)	LPGG 928, RS 73, W3 923, W4 1167
Taste and See (Schiavone)	JS 1006, LP 151
Taste and See (Stephan)	SPS 65
Taste and See (Talbot)	BB-MI 770
Taste and See (Tate)	WC 432
The Goodness of the Lord	PSL 218, PSL-B 150, SS 420

See also suggestions for previous Sunday.(below)
Gusten y Vean (Cortés)	FYC 201, GP 201
Gusten y Vean Qué Bueno Es el Señor (Montgomery)	FYC 200,FYC3 177
Gusten y Vean, Taste and See (Alonso)	G3 915
Gusten y Vean, Taste and See (Reza)	BB-MI 350, FYC 202, FYC3 176,GP3 145, JS3 39, VOZ 730
Gusten y Vean/Taste and See (Rubalcava)	OIF 245, WS 368
O Taste and See, vss. 1-4 (Haugen)	G3 917, GC 835, RS 923
O Taste and See (Isele)	LMGM 541
O Taste and See (Somerville)	PMB 146, vss. 1, 2, 3, 4
Taste and See (Alstott)	JS 40
Taste and See (Angrisano)	BB-MI 354, SPS 64
Taste and See (Chepponis)	SS 562
Taste and See, vss. 1-4 (Dean)	BB-MI 771, GP 200, JS 37, RS 72, W4 48
Taste and See (Dean, Knarr)	CBW 167
Taste and See, vss. 1-4 (Guimont)	G3 46, G3 1147, GC2 917, LPMG 116, RS 71, W4 49
Taste and See (Haugen)	G3 45, GC 47, GC2 34, RS 70, SS 563
Taste and See (Hillert)	LPGA B78, OIF 1090, PMB 697, PRM B89, PRM B142, WS
Taste and See (Hommerding)	OIF 244, PMB 148, WC 226
Taste and See (Hunstiger)	SS 506
Taste and See (Inwood)	TCP p.40
Taste and See (Kendzia)	BB-MI 356
Taste and See (Kreutz)	PSC 39
Taste and See (Luckner)	W4 952
Taste and See (Moore)	BB-MI 332, CBW 610, G3 930, GC 814, GC2 827, LMGM 129, SS 992, W4 945, WC 664, WS 535
Taste and See, vss. 1-3 (O’Brien)	GC 837
Taste and See, vss. 1,2,3,4 (Proulx, Gelineau)	LPGG 925, RS 73, W3 920, W4 1164
Taste and See, Gusten y Vean (Reza)	BB-MI 350, FYC 202, GP3 145, JS3 39, VOZ 730
Taste and See, Gusten y Vean (Rubalcava)	OIF 245, WS 368
Taste and See (Savoy)	GIA G-2548
Taste and See (Schiavone)	JS 1003, LP 148
Taste and See (Stephan)	SPS 65
Taste and See (Talbot)	BB-MI 770, JS 620
Taste and See (Tate)	OIF 246, WC 432, WS 369
Taste and See (Willcock)	JS 38, PFS 46
The Goodness of the Lord	PSL 218, PSL-B 150, SS 420


Songs for the Liturgy

Title	Ref	Choices
All the Earth/Toda la Tierra	2	BB-MI 424, GP3 6956, H 521, JS 446, JS3 620, OC 519, OFUV 594, OIF 828, PMB 484, WC 932, WS 765
*All Who Hunger, Gather Gladly/Los Hambrientos, Que Se Alegren (HOLY MANNA) Ps	G3 852, OC 684, RS 845, RS2 931, W4 844
All Who Hunger/Los Hambrientos (Moore)	Ps	G3 925, GC 820, GC2 817, OC 769, RS 845, RS2 1032, W4 951
Ave Verum Corpus	G	RS 908, SS 1078, W3 730, W4 929
Baptized in Living Waters, vss. 1,2,5	G	OIF 662, PMB 386, WC 786, WS 639
*Behold, O God, and See the Face	E	IH 57
Bless the Feast	1	GC 752, GP 532
*Blessed Jesus, Living Bread	G	HG 133
Bread of Life	G	BB-MI 324, BB-MI 257, BB-MI 371, GC 824, GP 502, GP 522
Bread of Life (Farrell)	G	BB-MI 322, CBW 597, GP 498, GP3 482, JS 819, JS3 788, OFUV 814
Bread of Life (Fisher)	G	BB-MI 370, GP3 478, H 408, JS3 805, SPS 243
Bread of Life from Heaven/Pan de Vida Eterna	G	G3 943, GC2 803, OC 764, RS2 1035, SS 986, W4 948
By Your Hand, You Feed Your People	1,Ps	SS 1005
Can God a Lavish Table Spread?	G	SS 1014
Come to the Banquet	Ps	G3 931, GC2 810, SS 1016, W4 928
Come to the Feast (Haugen)	1,Ps,G	G3 585, GC 503, GC2 499, LMGM2 684, RS 642
Come to Us, Creative Spirit	2	CBW 408, GC 576, RS 719, W3 566, W4 806
Come, Taste and See	1,Ps,G	GP 526, JS2 818
Draw Near (Janco)	G	G3 935, GC2 829, GP3 486, OIF 535 RS2 1037, W4 937, WC 649, WS 534
*Eat This Bread	G	BB-MI 337, CBW 602, G3 941, GC 838, GC2 806, GP3 505, H 398, LMGM2 753, OIF 536, RS 928, RS2 931, W3 734, W4 943, WC 648, WS 552
Eye Has Not Seen/Ni Ojo Ni Oído	1	BB-MI 462, CBW 482, G3 728, GC 638, GC2 616, GP3 645, H 448, OC 595, OFUV, OIF 875, PMB, RS 758, RS2 819, SS 820, SS2 940, W4 713, WC 879, WS 710
Gather Us In	1	BB-MI 303, CBW 587, CH 624, G3 848, GC 744, GC2 743, GP 78, H 374, LMGM2 676, OC 687, RS 850, RS2 929, SS 922, W3 665, W4 836, WC 907, WS 730
Gathered as One	1	G3 841, GC2 745, OIF 803, WC 910, WS 736
Gift of Finest Wheat	G	BB-MI 324, CBW 603, G3 940, GC 815, GC2 816, GP 525, GP3 487, H 385, JS 803, JS3 791, LMGM 136, LMGM2 757, OC 761, OFUV 807, OIF 540, PMB 300, RS 912, RS2 1028, SS 1009, W3 736, W4 939, WC 664, WS 556
God’s Holy Gifts (Schutte)	G	BB-MI 343, JS3 792
*God’s Holy Mystery	G	OIF 541, PMB 297, WC 657, WS 549
*Halleluya! We Sing Your Praises/Halleluya! Pelo Tsa Rona	G	G3 626, GC 562, GC2 529, JS3 599, LMGM2 452, OC 508, OIF 818, PMB 482, RS 692, RS2 738
*Happy Are They Who Dwell in Your House	E	PSL 81, PSL-B 38, SS 283
Holy Gifts	1,G	BB-MI 321
*How Lovely Is Your Dwelling Place	E	BB-MI 686, GP3 430, JS 581, JS3 551, SS 1112, WC 450, WS 383
I am the Bread of Life (Angrisano/Booth)	G	BB 371
*I Am the Bread of Life (Englert)	G	OIF 546, PMB 321, WC 694
*I Am the Bread of Life (Kaczmarek)	G	OIF 542, WS 575
*I Am the Bread of Life/Yo Soy el Pan de Vida (Toolan)	G	BB-MI 364, G3 945, GC 828, GC2 822, GP3 493, H 390, LMGM 133, LMGM2 755, OC 750, OIF 546, RS 931, RS2 1029, W3 738, W4 950, WC 648, WS 539
*I Am the Living Bread	G	BB-MI 319, CBW 605, GP3 495, H 404, JS3 794
I Receive(d) the Living God/Yo Recibo al Vivo Dios	G	BB-MI 327, G3 916, GC 851, GC2 809, H 380, JS 815, JS3 786, LMGM2 759, OC 745, OIF 544, PMB 312, RS 913, RS2 1023, SS 999, W3 735, W4 923, WC 674, WS 567, WS 570
In Memory of You	G	RS 908, RS2 1043, W3 730, W4 930
Jesus Is Here Right Now	G	G3 984, LMGM 142, LMGM2 751, RS 930
*Jesus, Bread of Life, v. 1	G	OIF 549, PMB 295, WC 681, WS 563
*Jesus, the Bread of Life	G	BB-MI 345, GP 527, GP3 515, JS 817, LMGM 141
Joyful, Joyful, We Adore You/Jubilosos, Te Adoramos, v. 4	2	BB-MI 543, CBW 511, FYC3 624, G3 614, GC 528, GC2 520, GP 693, GP3 726, H 504, JS 617, JS3 575, LMGM 197, LMGM2 435, OC 514, OFUV 561, OIF 844, PMB 497, RS 669, RS2 707, SS 821, W3 525, W4 611, WC 943, WS 753
Let All Mortal Flesh Keep Silence/Calle Todo Ser Humano	G	BB 207, CBW 596, CH 377, G3 619, GC 540, GC2 542, GP3 730, JS 203, JS3 581, OC 500, OFUV 584, OIF 550, PMB 306, RS 658, RS2 717, W3 523, W4 620, WC 683, WS 578
Let Everyone Praise!	2	OIF 845, WC 938
Let the Hungry Come to Me	1,G	OIF 551, WC 693
Lift Every Voice and Sing	2	GP 561, LMGM 291, LMGM2 649, OIF 847, PMB 487, RS2 726, W3 641, W4 801, WC 945, WS 762
Like a Bird	1	G3 408, RS2 506, W4 397
Litany for the Holy Eucharist	1,Ps,G	OIF 936, WC 993
*Look Beyond, v. 3	G	BB-MI 326, GC2 837, GP 521, GP3 494, H 389, JS3 775, OFUV 797
Lover of Us All	2	GC 633, GP 645, GP3 663, JS 550
Now in This Banquet	G	CBW 608, G3 937, GC 833, GC2 825, RS 933, RS2 1041
Now the Feast and Celebration	1	GC 742, RS 853
O Jesus, Joy of Loving Hearts	G	BB-MI 700, CBW 654, JS 444, JS3 563, RS 759, SS 1003, W3 605, W4 705
O Living Bread from Heaven (AURELIA)	G	OIF 937, PMB 546, WC 1017
O Living Bread from Heaven (NON DIGNUS)	G	OIF 938, WC 1028
O Lord, with Wondrous Mystery	G	OIF 544, PMB 309, WC 664, WS 596
Praise and Thanksgiving/Te Damos Gracias, v. 3	1	G3 861, GC 764, GC2 754, OC 700, RS 867, RS2 753, SS 908, W3 682, W4 856
Praise to the Lord! Praise Him!	2	LMGM 204
Priestly People, Pueblo de Reyes, v. 1	1	JS 749, OIF 669, PMB 383, WC 785, WS 636
Shepherd of Our Hearts	G	GC 829
Shepherd of Souls, Refresh and Bless/A Tu Rebaño, Buen Pastor	G	BB-MI 365, G3 910, GC 840, GC2 818, GP 501, GP3 475, H 377, JS 825, JS3 808, OC 755, OFUV 830, OIF 554, PMB 296, SS 993, W4 941, WC 663, WS 537
Sing a New Song to the Lord/Un Nuevo Canto al Señor (Dudley-Smith/Wilson)	2	BFW 167, CBW 566, G3 627, GC 521, GC2 541, OC 528, OIF 858, PMB 493, RS 677, RS2 710, SS 612, W3 550, W4 629, WC 956
Sing a New Song/Canten un Cántico Nuevo (Schutte)	2	BB-MI 544, CBW 563, G3 607, GC 537, GC2 544, GP 670, GP3 739, JS 607, JS3 598, OC 521, OFUV 564, OIF 843, RS 686, RS2 718, W4 600, WC 930, WS 757
Sing Alleluia, Praise the Lord	2	W3 554
Sing of the Lord’s Goodness/Canten Sus Bondades	2	BB-MI 561, G3 610, GC 547, GC2 532, GP 690, GP3 740, JS 605, JS3 582, OC 524, OFUV 566, RS2 741
Sing Praise to the Lord	2	JS 625, OIF 832
Sing Praise to the Lord! (Laudate Dominum)	2	GC 545, RS 687, W3 559, W4 612
Sing Praise to the Lord/Cantad al Señor	2	OC 507, RS2 724, W4 596
Sing, O Sing	2	BB-MI 568, GP 689
Table of Plenty	1	BB-MI 310, GP2 530, GP3 463, H 375, JS 793, JS3 761, OFUV 786, SPS 233
Table Prayer	1,G	GC 573, RS 701
Take and Eat/Tómenlo, Cómanlo (Joncas)	G	BB-MI 361, CBW 611, G3 950, GC 831, GC2 812, H 394, LMGM2 765, OC 757, RS 910, RS2 1025, SS 1010, W4 940, WC 684, WS 559
The Church of Christ in Every Age	1	CH 613, G3 765, GC2 665, JS 843, JS3 823, OIF 875, RS 803, SS 899, W3 626, W4 785, WC 965
The Kingdom of God (Taizé)	1	G3 740, GC2 637, RS2 846
The Kingdom of God/El Reino de Dios (Laudate Dominum) 1	G3 736, GC 655, GC2 639, OC 602, OIF 883, PMB 511, RS 775, RS2 840, W3 615, W4 720, WC 976
The Living Bread of God	G	G3 921, GC 826, GC2 841
*There Is Mercy in the Lord	C	PSL 235, PSL-B 47, SS 437
This Is the Body of Christ	G	G3 951, RS2 1036, W4 949
*This Is the Bread	C	PSL 239, PSL-B 145, PSL-B 155, SS 441
Ven al Banquete/Come to the Feast (Hurd)	1,Ps,G	BB-MI 307, G3 838, GP3 458, H 373, JS 795, JS3 763, OC 691, OFUV 779, SS 1090
We Come to Your Feast	1	G3 938, GC 850, GC2 814, RS 581, RS2 620
We Gather in Memory	2	LMGM2 686
We Who Once Were Dead	G	CBW 402
*We, the Body of Christ	Ps	GP 517, GP3 506
When in Our Music God Is Glorified/Cuando Ofrendamos Música al Señor	2	CBW 509, G3 612, GC 560, 561, JS 624, LMGM2 460, OC 529, OIF 857, PMB 491, RS2 716, SS 810, LMGM2 460, W3 549, W4 608, WC 951
*Wisdom’s Feast	1	OIF 528, PMB 298, WC 654, WS 533
Word of God, Come Down on Earth, v. 4	1	CBW 429, JS 449, OIF 641, PMB 367, RS 653, RS2 701, W3 513, W4 590, WC 750
You Satisfy the Hungry Heart/Tú Sacias Todo Corazón	G	BB-MI 324, CBW 603, G3 940, GC 815, GC2 816, GP 525, GP3 487, H 385, JS 803, JS3 791, LMGM 136, LMGM2 757, OC 761, OFUV 807, OIF 540, PMB 300, RS 912, RS2 1028, SS 1009, W3 736, W4 939, WC 664, WS 556