B-Ordinary32 11/11/2018

Psalm of the Day: “Praise the Lord, my soul!”

Alaba, Alma Mía, al Señor—Respuesta I (Reza)	FYC 277, FYC3 243
Bless the Lord, My Soul (Haugen)	PCY2 48
Lord, Come and Save Us, vss. 1,3,5 (Haugen)	GC 140
Praise the Lord (Stewart)	PCY5 65
Praise the Lord, My Soul (Alstott)	H 250, GP3 947, RA 152
Praise the Lord, My Soul (Cooney)	PCY4 66
Praise the Lord, My Soul (Diemente)	PC6 62, WC B344
Praise the Lord, My Soul (Foley)	GP3 738
Praise the Lord, My Soul (Guimont)	LPMG 1186
Praise the Lord, My Soul (Hart)	S&P 332
Praise the Lord, My Soul (Inwood)	TCP p.144
Praise the Lord, My Soul (Lisicky)	LPGA B91, OIF 1129, SMM4 126, WC B342
Praise the Lord, My Soul (Parker)	G2 393, GC 554, RS 688
Praise the Lord, My Soul (Proulx/Gelineau)	LPGC 1203, RS 195, W3 932
Praise the Lord, My Soul (Proulx/Murray)	CBW 179
Praise the Lord, My Soul (Schiavone)	JS3 116
Praise the Lord, My Soul (Stewart)	PCY5 65
Praise the Lord, My Soul (Sullivan)	CCS 2370
Ven, Señor, a Salvarnos—Respuesta I (Taulé)	FYC 278, FYC3 244

Songs for the Liturgy

Title	Ref	Choice
’Tis the Gift to Be Simple/Es un Don Ser Sencillo	 	G3 748, GC2 657, JS 772, OC 613, OIF 706, PMB 402, RS 792, RS2 856, WC 822, WS 658
All Are Welcome/Todos Bienvenidos Son (Haugen)	 	BB-MI 415, G3 850, GC 753, GC2 741, LMGM2 683, RS 846, RS2 925, SS 920, W4 833, WC 909, WS 732
All Who Love and Serve Your City	 	CH 467, W3 621
Blessed Assurance/En Jesucristo, Puerto de Paz	2	LMGM 199, LMGM2 431, OC 582, OIF 757, PMB 441, SPS 276, SS 230, WC 872, WS 705
City of God/Ciudad de Dios	 	BB-MI 386, CBW 545, G3 766, GC 678, GC2 663, GP 548, GP3 538, H 523, JS 830, JS3 813, OC 637, OIF 690, RS 799, SPS2 106, WC 812, WS 665
Do Not Fear to Hope	 	GC 596, GP 597, GP3 589
Earthen Vessels	 	BB-MI 411, CBW 445, GP 584, GP3 559, H 474, JS 672, JS3 639
For the Healing of the Nations	 	BB-MI 428, CBW 503, CP3 463, G3 803, GC 719, GC2 712, GP3 517, H 465, JS 866, JS3 833, OIF 877, PMB 505, RS 823, RS2 898, W3 643, W4 798, WC 958, WS 771
God, Whose Giving Knows No Ending	 	OIF 697, RS 794, RS2 870, W3 631, W4 805, WC 823, WS 666
He Comes to Us as One Unknown	1	RS2 786, W3 573, W4 675
Hold Us in Your Mercy	 	G3 494, GC2 398, GP 350, LMGM2 291
How Firm a Foundation/Cuán Firme Cimiento	1	BB-MI 720, CP3 319, G3 694, GC 606, GC2 587, JS 716, JS3 683, LMGM 102, LMGM2 555, OC 573, OIF 761, PMB 438, RS 731, RS2 793, SS 848, W3 585, W4 687, WC 869
Jesus, Our Divine Companion	 	JS 769, OIF 870, RS2 901, WC 967, W4 800
Let Justice Roll Like a River	 	G3 810, GC 716, GC2 709
Lord, Whose Love in Humble Service (BEACH SPRING)	 	LMGM2 645, OIF 871, PMB 508, RS 793, RS2 868, WC 968, WS 776
Lord, Whose Love in Humble Service/Con Tu Fiel Servicio, Oh Cristo (HOLY MANNA)	 	BB-MI 628, JS 840, GP 557, SS 892
Lord, Whose Love in Humble Service/Con Tu Fiel Servicio, Oh Cristo (IN BABILONE)	 	CBW 507, G3 764, GC 681, GC2 668, OC 642, W3 630, W4 780
Make Us True Servants	 	OIF 872, PMB 501, SS 912, WC 959, WS 780
Psalm 34: The Cry of the Poor	 	GC48, GP 203, JS 847
Take Up Your Cross (BRESLAU)	2	BB-MI 723, CBW 353, GP 586, GP3 552, JS 524, JS3 501, OIF 679, PMB 238, SS 905, WC 792, WS 644
Take Up Your Cross (ERHALT UNS HERR)	2	BB-MI 716, CBW 353, G3 801, GP3 552, H 306, JS3 501, GP 586, OIF 679, PMB 238, RS 808, RS2 890, W4 761
Take Up Your Cross (Haas)	2	GC2 688
Take Up Your Cross/Toma Tu Cruz (O WALY WALY)	 	CH 651, GC 698, GC2 690, GP 586, OC 618, WC 765
The Harvest of Justice	 	G3 806, GC 711, GC2 716
The King Shall Come (Mattingly)	2	OIF 341, WC 492, WS 413
The King Shall Come When Morning Dawns (CONSOLATION)	2	CBW3 366, G3 414, GC 320, LMGM 1
The King Shall Come When Morning Dawns (Other)	2	BB-MI 730, CBW 318, GP 423, GP3 307, H 198, JS 319, JS3 282, PMB 186, SPS 143, SPS 472, SS 639
The King Shall Come When Morning Dawns (St. Stephen)	2	OIF 364, W3 373, WC 501, WS 420
The King Shall Come When Morning Dawns/El Rey Vendrá al Amanecer (Morning Song)	2	GC2 347, LMGM2 236, OC 353, RS 497, RS2 504, W4 403
The Summons/El Llamado	 	BB-MI 384, G3 790, GC 700, GC2 687, H 542, LMGM2 622, OC 623, OIF 715, RS 811, RS2 886, SPS 230, SS 908, W4 773, WC 829, WS 670
* The Temple Rang with Golden Coins	G	W4 809
The Voice of God Goes Out	 	CBW 433, W3 358
Those Who Love and Those Who Labor	 	CH 481, JS 758, RS 805, RS2 891, W3 632
Voices That Challenge	 	GC 721, GC2 702
We Are Called	 	BB-MI 617, G3 807, GC 718, GC2 710, GP3 524, H 538, RS 820, RS2 902, SS 868, W4 799, WC 816, WS 657
What You Gave Us for Our Taking	G	OIF 571, WC 691
Whatsoever You Do (Jabusch)	 	BB-MI 622, CH 609, GC 670, GC2 656, GP 558, GP3 519, JS 846, JS3 828, OIF 868, OFUV 833, WC 969, WS 774
*Where Temple Offerings Are Made	 	W3 622
Wherever He Leads, I’ll Go	 	LMGM 50, RS 810