B-Ordinary16

Psalm of the Day

El Señor Es Mi Pastor (Comella)	FYC3 159
El Señor Es Mi Pastor (Peña)	GC 33, RS 46
El Señor Es Mi Pastor (Reza)	FYC3 160
El Señor Es Mi Pastor (Rosas)	FYC 185, FYC3 161,GP 181
El Señor Es Mi Pastor (Taulé)	FYC 184
El Señor Es Mi Pastor (Terry)	FYC 183
My Shepherd Is the Lord	PSL 167, PSL-B 42, SS 370
My Shepherd Is the Lord (Gelineau)	BB-MI 754, CBW 606, G3 34, GC 30, GC2 24, RS 45, SS 632, W3 32, W4 37, WC 421, WS 354
The Lord Is My Shepherd (Blakesley)	SPS 59
The Lord Is My Shepherd (Colopy)	WC 422
The Lord Is My Shepherd (Cooney)	GP 179
The Lord Is My Shepherd (Crandal)	BB-MI 752, JS 23, SPS 60
The Lord Is My Shepherd (della Picca)	LPGA B75, PMB 688, PRM B886, WC 218, WS 110
The Lord Is My Shepherd (Guimont)	G3 1138, GC2 894, LPMG 107
The Lord Is My Shepherd (Gustafson)	GP 178
The Lord Is My Shepherd (Hunstiger)	SS 509
The Lord Is My Shepherd, Tù Vas Conmigo (Hurd)	JS 24
The Lord Is My Shepherd (Kreutz)	PSC 36
The Lord is My Shepherd (Inwood)	TCP p.22
The Lord Is My Shepherd, El Señor Es Mi Pastor (Krisman)	W4 38
The Lord Is My Shepherd, El Señor Es Mi Pastor (Lobato)	WS 357
The Lord Is My Shepherd (Marshall)	SO 58
The Lord Is My Shepherd (Murray, Gelineau)	G3 34, GC 30, GC2 24, RS 45, SS 634, WC 421
The Lord Is My Shepherd (Proulx, Gelineau)	LPGG 800, RS 45, W3 909, W4 37, W4 1155
The Lord Is My Shepherd, El Señor Es Mi Pastor (Reza)	BB-MI 753
The Lord Is My Shepherd (Roberts)	LMGM 544
The Lord Is My Shepherd (Schiavone)	JS 994, LP 139
The Lord Is My Shepherd (Sensmeier)	RS 44, GC 32
The Lord Is My Shepherd (Smith)	GP 180
The Lord Is My Shepherd (Somerville)	CBW 607
The Lord Is My Shepherd (Testa)	CCS 2931
The Lord Is My Shepherd (Vermulst)	PMB 141, WS
The Lord Is My Shepherd (Wood, Black)	CBW 158
 

Songs for the Liturgy

Title	Ref	Choices
*A Banquet is Prepared	Ps	GP 509
All You Who Seek a Comfort Sure	1,2,G	CBW 425, W3 490
As a Fire Is Meant for Burning/Como un Fuego Brilla y Quema	2	G3 744, GC 663, GC2 643, OC 608, RS 779, RS2 850, W4 734
As We Gather at Your Table/Al Reuinirnos en Tu Mesa	2	BB-MI 311, CBW 583, G3 839, GC2 738, GP3 473, H 372, JS792, JS3 760, LMGM2 685, OC 685, RS 848, RS2 924, SPS 926, SS 1006, W3 839, W4 831
Awake, O Sleeper (Bland)	 	OIF 689, RS 729, WC 826, WS 668, W3 586, W4 915
Awake, O Sleeper (Haugen)	2	GC 803, RS 650
Awake, O Sleeper (Ndolo)	2	SPS 266
Be Reconciled as One	2	GP 469
Because the Lord Is My Shepherd	Ps	BB-MI 466, GP 627, GP3 641, H 355, JS 725, JS3 697, OFUV 731
Bread to Share	G	RS 927
Christ Is the World’s Light	2	CBW 543, W3 543, W4 602
Come to Me (Bell)	Ps, G	G3 720, W4 716
Come to Me (Dufner)	Ps, G	JS2 735
Come to Me (Haas)	Ps, G	GC 650
Come to Me (Joncas)	Ps, G	G3 731, GC 647, GC2 633, RS2 836
*Come to Me (Norbet)	Ps, G	BB-MI 461, GP 629, GP3 644, H447, JS 728, JS3 695, OIF 791, OFUV 730, PMB 444, RS2 836, W4 716, WC 878, WS 718
Come to the Lord	Ps, G	SPS 244
Come, Taste and See	Ps, G	GP 526, JS2 818
Come, Worship the Lord	Ps, G	BB-MI 306, GP 536, GP3 472, JS 790
*Gentle Shepherd	Ps	CBW 598, GP 512, JS 737
Gift of Finest Wheat, v. 1	1,G	BB-MI 324, CBW 603, G3 940, GC 815, GC2 816, GP 525, GP3 487, H 385, JS 803, JS3 791, LMGM 136, LMGM2 757, OC 761, OFUV 807, OIF 540, PMB 300, RS 912, RS2 1028, SS 1009, W3 736, W4 939, WC 664, WS 556
Good Shepherd, You Know Us	1,G	W4 681
*Heart of a Shepherd, El Corazón de un Buen Pastor	Ps	G3 786
Heart of My God	 	SPS 302
I Have Loved You/Te He Amado	1,Ps,G	BB-MI 603, G3 588, GC 504, GC2 504, GP 710, GP3 772, JS 649, JS3 623, OC 490, RS 641
I Heard the Voice of Jesus Say/Oí la Voz del Salvador	G	BB-MI 463, G3 724, GC 646, GC2 622, GP 633, GP3 646, JS 729, JS3 692, LMGM 41, LMGM2 598, OC 593, OFUV 728, OIF 327, OIF 777, PMB 452, RS 768, RS2 821, SS 865, W3 607, W4 707, WC 876, WS 711
I Shall Not Want	Ps	SPS 314
In Christ There Is No East or West/Ni Oriente Ni Occidente	2	BB-MI 584, CBW 529, CH 650, G3 832, GC 738, GC2 726, GP 565, GP3 548, H 466, JS 850, JS3 831, LMGM 301, LMGM2 664, OC 668, OIF 683, OFUV 683, PMB 391, RS 836, RS2 919, SS 918, W3 659, W4 824, WC 806, WS 649
*In the Arms of the Shepherd	Ps	OIF 782, PMB 449, WC 885
In the Cross of Christ	2	G3 515, GC2 436, RS 221, RS2 225, SS 738
*It Is the Lord Who Keeps My Life	E	IH 52
Jesus, Hope of the World	 	G3 909, OIF 346, RS2 508, WC 741, WS 411
Jesus, Lead the Way	G	G3 732, GC 642, GC2 632, RS 755, RS2 824, W3 611, W4 715
Jesus, Shepherd of Our Souls	G	GC 725, W3 649
Like a Bird	1	G3 408, RS2 506, W4 397
Like a Shepherd/Como Pastor, v 2	1	BB-MI 607, CBW 490, G3 402, GC 325, GC2 332, GP 708, GP3 765, H 431, JS2 648, JS3 622, OC 365, OFUV 617
*Lord Christ, the People Flocked to You	G	W4 830
My Shepherd, You Supply My Need/Señor, Tú Eres Mi Pastor	Ps	JS 732, OC 597, OIF 785, RS 761, RS2 827, W3 606, W4 708, WC 884
No Longer Strangers	2	GC 734
O How I Love Jesus	2	LMGM2 365
*O Lord, You Are My Shepherd	Ps	OIF 787, WC 883
Praise to the Lord, the Almighty/Alma, Bendice al Señor	Ps	BB-MI 194, CBW 564, G3 616, GC2 536, GP3 732, H 502, JS 597, JS3 448, LMGM2 466, OIF 861, PMB 500, RS 695, SS 815, W3 547, W4 616, WC 942, WS 770
Priestly People, Pueblo de Reyes, 11	1,G	JS 749, OIF 669, PMB 383, WC 785, WS 636
*Psalm 23 (Conry)	Ps	GP 636, GP3 652, JS 736
Renew Thy Church, Her Ministries Restore	2	LMGM2 609
*Shepherd Me, O God	Ps	BB-MI 456, G3 35, GC 31, GC2 23, RS 756, SPS 128, RS 756, RS2 39, SS 553, W4 36, WC 424, WS 329
*Shepherd of My Heart	Ps	G3 723, GC 641, GC2 624, SS 864
Shepherd of Our Hearts	G	GC 829
Shepherd of Souls, in Love	G	BB-MI 365, GP3 714, H 514, JS3 578, OFUV 563, OIF 565, PMB 307, WC 679
Shepherd of Souls, Refresh and Bless/A Tu Rebaño, Buen Pastor	G	BB-MI 365, G3 910, GC 840, GC2 818, GP 501, GP3 475, H 377, JS 825, JS3 808, OC 755, OFUV 830, OIF 554, PMB 296, SS 993, W4 941, WC 663, WS 537
The Carpenter	Ps, G	GC 483
The Church of Christ in Every Age	G	CH 613, G3 765, GC2 665, JS 843, JS3 823, OIF 875, RS 803, SS 899, W3 626, W4 785, WC 965
The Church’s One Foundation/Un Solo Fundamento	2	BB-MI 420, CBW 526, CH 489, G3 742, GC 661, GP 573, GP3 571, H 440, JS 779, JS3 746, LMGM2 606, OC 605, OFUV 770, OIF 671, PMB 385, SS 879, W4 736, WC 788, WS 637
The God of Abraham Praise	1	GC 544, JS3 602, RS 685, W3 537, W4 601
The God Who Sends Us Forth	1,G	GC 675, G2 482
*The King of Love My Shepherd Is/El Rey de Amor Es Mi Pastor	Ps	BB-MI 468, G3 712, GC2 631, GP 632, GP3 648, H 444, JS 733, JS3 690, LMGM2 601, OC 592, OFUV 724, OIF 749, PMB 427, RS 766, RS2 820, SS 861,W3 609, W4 712, WC 852, WS 696
*The Living God My Shepherd Is	Ps	CBW 690, W3 612, W4 709
*The Lord Is My Shepherd (Wise)	Ps	GC 643, LMGM 152
The Lord Jesus Christ	G	CBW 436
*The Lord, My Shepherd, Rules My Life	Ps	CBW 489
*The Lord’s My Shepherd	Ps	CBW 488
There’s a Wideness in God’s Mercy/Hay Anchura en Su Clemencia, v. 3	2,G	BB-MI 477, CBW 443, CH 535, CP3 477, G3 644, GC 626, GC2 603, GP 639, GP3 670, H 442, JS 748, JS3 712, LMGM2 511, OC 546, OFUV 690, OIF 585, PMB 322, RS 742, RS2 755, SS 855, W3 595, W3 596, W4 645, WC 708, WS 584
*They Came, a Milling Crowd	G	HG 146, W4 838
We Are God’s Work of Art, Somos la Creación de Dios	2	GC 808, RS 901
We Shall Rise Again	Ps	G3 871, GC 772, GC2 762, LMGM2 719, RS 872, RS2 962
We Will Rise Again	1	BB-MI 440, GP 603, GP3 609, H 552, JS 714, JS3 681
With a Shepherd’s Care	1,Ps,G	G3 725, GC 654, GC2 628, RS 738, W4 710
*You Alone Are My Help	E	PSL 271, PSL-B 140, SS 473
*You Are All I Want	Ps	G3 726, GC2 625
*You Are My Shepherd	Ps	SS 942
*You Are Strong, You Are Holy	1,Ps,G	G3 799, GC2 700
You Have Looked upon the Lowly	1,2,G	CBW 624
You Satisfy the Hungry Heart/Tú Sacias Todo Corazón, v. 1	1,G	BB-MI 324, CBW 603, G3 940, GC 815, GC2 816, GP 525, GP3 487, H 385, JS 803, JS3 791, LMGM 136, LMGM2 757, OC 761, OFUV 807, OIF 540, PMB 300, RS 912, RS2 1028, SS 1009, W3 736, W4 939, WC 664, WS 556
You, Lord, Are Both Lamb and Shepherd/Tú, Pastor, También Cordero	2	G3 628, GC2 525, HG 64, LMGM2 359, OC 510, RS 699, RS2 708, W4 626