B-Ordinary17

Psalm of the Day

Abres Tú la Mano, Señor (Cortés)	FYC 275
Abres Tú la Mano, Señor (García)	FYC 276
The Hand of the Lord Feeds Us (Bolduc)	LPGA B76, PMB 691, PRM B87, WS 181
The Hand of the Lord Feeds Us (Chepponis)	W4 107
The Hand of the Lord Feeds Us (Guimont)	G3 1141, GC2 1008, LPMG 110
The Hand of the Lord (Hunstiger)	SS 616
The Hand of the Lord (Inwood)	TCP p.142
The Hand of the Lord Feeds Us (Kelly, Gelineau)	LPGG 919, RS 191, W3 914, W4 1158
The Hand of the Lord Feeds Us (Kreutz)	PSC 55
The Hand of the Lord Feeds Us (Schiavone)	JS 997, LP 142
The Hand of the Lord Feeds Us (Smith)	GP 281, JS 110
The Hand of the Lord Feeds Us (Soper)	BB-MI 824
You Open Your Hand	PSL 285, PSL-B 144, SS 486
Your Hand, O Lord, Feeds Us (Isele)	CBW 161
 

Songs for the Liturgy

Title	Ref	Choices
All Are Welcome (Manibusan)	2,G	BB-MI 304
All Are Welcome/Todos Bienvenidos Son (Haugen)	2,G	BB-MI 415, G3 850, GC 753, GC2 741, LMGM2 683, RS 846, RS2 925, SS 920, W4 833, WC 909, WS 732
*All Who Hunger/Los Hambrientos (Moore)	1,G	G3 925, GC 820, GC2 817, OC 769, RS 845, RS2 1032, W4 951
At the Table of Jesus	2,G	G3 948, RS2 1051
At the Table of the World	G	OIF 531, PMB 301, WC 682, WS 561
Awake, O Sleeper (Haugen)	2	GC 803, RS 650
Awake, O Sleeper (Ndolo)	 	SPS 266
Awake, O Sleeper, Rise from Death (Bland)	2	OIF 689, RS 729, W3 586, W4 915, WC 826, WS 668
Bless the Feast	1,Ps,G	GC 752, GP 532
*Bless the Lord	C	G3 620, GP 252, GC2 576, JS 631, LMGM 200, RS2 732, SPS 205, W4 603, SS 889
*Blessed Jesus, Living Bread	G	HG 133
*Blest Are They/Benditos los Pobres, v. 3	C	BB-MI 629, CBW 522, G3 735, GC 659, GC2 636, GP 35, GP3 759, LMGM2 602, OC 601, RS 774, RS2 839, SS 870, W4 721, WC 973, WS 783
Bread for the Word (Farrell)	1,G	BB-MI 351, GC 827, GP 528, GP3 483, H 386, JS 810, JS3 780, SPS 240
Bread of Life (Farrell)	2,G	BB-MI 322, CBW 597, GP 498, GP3 482, JS 819, JS3 788, OFUV 814
Bread of Life (Fisher)	 	SPS 243
Bread of Life from Heaven/Pan de Vida Eterna	G	G3 943, GC2 803, OC 764, RS2 1035, SS 986, W4 948
Bread of the World (Tate)	2,G	OIF 533, WC 656, WS 532
Bread That Was Sown	2,G	BB-MI 330, GP3 488, JS 578, JS3 800
Bread to Share	1,G	RS 927
Christ Is Made the Sure Foundation/Cristo, Firme Fundamento	2	CBW 430, CH 540, G3 745, GC 662, GC2 642, JS 780, JS3 747, OC 607, OIF 664, PMB 384, RS 778, RS2 852, SS 884, W3 617, W4 632, WC 782
Come and Eat This Bread	G	GC2 831, SS 1016
Come and Eat This Living Bread	2,G	G3 942, GC2 820
Come to the Feast (Haugen)	G	G3 585, GC 503, GC2 499, LMGM2 684, RS 642
Come to Us	G	G3 842, GC 743, GC2 740, GP 537, GP3 461, SPS 135
Diverse in Culture, Nation, Race/De Raza, Cuna, de Nación	2	G3 833, GC 739, GC2 729, OC 677, RS 837, RS2 922, W4 842
Eat This Bread	1, G	BB-MI 337, CBW 602, G3 941, GC 838, GC2 806, GP3 505, H 398, LMGM2 753, OIF 536, RS 928, RS2 931, W3 734, W4 943, WC 648, WS 552
Father, We Thank Thee Who Hast Planted/ Father, We Thank You, Who Have Planted /Gracias, Buen Padre	2,G	BB-MI 337, CBW 602, CH 374, G3 932, GC 838, GC2 806, GP3 505, H 398, LMGM2 753, OC 541, OIF 539, PMB 316, RS2 745, SS 835, W4 631, WC 655, WS 535
For the Fruits of All Creation	G	BB-MI 427, H 454, JS3 615, OIF 893, RS2 750, W4 857, WC 980, WS 791
For the Fruits of This Creation	G	JS 418, RS 704, RS2 750, SS 917, W3 562, W4 857
Gather Us In	2,G	BB-MI 303, CBW 587, CH 624, G3 848, GC 744, GC2 743, GP 78, H 374, LMGM2 676, OC 687, RS 850, RS2 929, SS 922, W3 665, W4 836, WC 907, WS 730
Gathered As One	2,G	G3 841, GC2 745, OIF 803, WC 910, WS 736
Gift of Finest Wheat	G	BB-MI 324, CBW 603, G3 940, GC 815, GC2 816, GP 525, GP3 487, H 385, JS 803, JS3 791, LMGM 136, LMGM2 757, OC 761, OFUV 807, OIF 540, PMB 300, RS 912, RS2 1028, SS 1009, W3 736, W4 939, WC 664, WS 556
*God in His Holy Dwelling Place	E	IH 53
*God’s Holy Mountain We Ascend	G	OIF 807, PMB 467, WC 908, WS 731
Halleluya! We Sing Your Praises/Halleluya! Pelo Tsa Rona	1,Ps,G	G3 626, GC 562, GC2 529, JS3 599, LMGM2 452, OC 508, OIF 818, PMB 482, RS 692, RS2 738
Here at This Table	 	BB-MI 312, GP3 464, H 371, JS3 777, SPS 248
*Home for the Lonely	E	PSL 90, PSL-B 143, SS 292
I Come with Joy to Meet My Lord/Con Gozo Vengo	2	CBW 424, G3 919, GC 806, GC2 799, LMGM2 754, OC 742, OIF 724, PMB 320, RS 854, RS2 934, SS 979, W3 726, W4 926, WC 911, WS 573
I Sing the Mighty Power of God/Hoy Canto el Gran Poder de Dios	1,G	BB-MI 423, CBW 541, GP 668, GP3 699, H 466, JS 635, JS3 618, OFUV 598, OC 481, PMB 351, RS 633, RS2 676, SS 800, W3 502, W4 572
In Christ There Is No East or West/Ni Oriente Ni Occidente	2	BB-MI 584, CBW 529, CH 650, G3 832, GC 738, GC2 726, GP 565, GP3 548, H 466, JS 850, JS3 831, LMGM 301, LMGM2 664, OC 668, OIF 683, OFUV 683, PMB 391, RS 836, RS2 919, SS 918, W3 659, W4 824, WC 806, WS 649
Joyful, Joyful, We Adore You/Jubilosos, Te Adoramos	Ps	BB-MI 543, CBW 511, FYC3 624, G3 614, GC 528, GC2 520, GP 693, GP3 726, H 504, JS 617, JS3 575, LMGM 197, LMGM2 435, OC 514, OFUV 561, OIF 844, PMB 497, RS 669, RS2 707, SS 821, W3 525, W4 611, WC 943, WS 753
Lead Us to Your Table	 	SPS 253
Let All Things Now Living/Que Todo Viviente	Ps	BB-MI 588, CBW 534, CH 567, G3 635, GC 567, GC2 551, GP3 706, H 464, JS 641, JS3 608, LMGM 180, LMGM2 486, OC 538, OIF 895, PMB 516, RS 707, RS2 747, SS 838, W3 559, W4 636, WC 984, WS 787
Let the Hungry Come to Me	G	OIF 551, WC 693
Let Us Be Bread/Que Seamos Pan	1,2,G	G3 946, GC 816, GC2 808, OC 752, RS 929
Let Us Be One	2	OIF 684, PMB 388, WC 801
Life-Giving Bread, Saving Cup	2,G	G3 926, GC 822, GC2 821, RS 920, RS3 1038, SS 1075, W4 956
Living Streams	 	OIF 707
*Lord Christ, the People Flocked to You	G	W4 830
Lord, Who at Your First Eucharist/Lord, Who at Thy First Eucharist/At That First Eucharist/En Esa Eucaristía, Buen Señor	2	BB-MI 366, CBW 605, G3 914, GC 852, GC2 840, GP 511, GP3 476, H 385, JS 826, JS3 804, LMGM 134, LMGM2 756, OC 763, OFUV 828, OIF 530, PMB 292, RS 922, RS2 1024, SS 1002, W3 733, W4 954, WC 653, WS 564
Miracle of Grace	 	BB 359, GP3 497, SPS 254
*My Soul, Give Thanks	C	GC 98, GC2 57, W3 55, W4 79
*O Bless the Lord	C	BB-MI 559, GP3 729, H 520, JS 599, JS3 568
*O Blessed Are the Poor in Spirit, vss. 5-6	C	RS2 857, W3 620, W4 738
O Blessed Savior, v. 4	G	OIF 553, PMB 308, WC 647
O Christ, the Great Foundation	2	CBW 527, GC2 646, RS 781, RS 782, RS2 854, SS 878, W3 618
O Father, Whose Creating Hand	1,G	CBW 493
O Jesus, Joy of Loving Hearts	G	BB-MI 700, CBW 654, JS 444, JS3 563, RS 759, SS 1003, W3 605, W4 705
O Living Bread from Heaven (AURELIA)	G	OIF 937, PMB 546, WC 1017
O Living Bread from Heaven (NON DIGNUS)	G	OIF 938, WC 1028
One Bread, One Body/Un Pan, un Cuerpo	2	BB-MI 340, G3 932, GC 830, GC2 813, GP 499, GP3 498, JS2 820, JS3 793, LMGM 139, LMGM2 760, OC 756, OFUV 824, OIF 555, RS 915, RS2 1027, SPS 249, SS 1013, W4 931, WC 685, WS 531
One Bread, One Cup	 	SPS 255
One Is the Body	2	GC 846, W4 731
One Lord (Haas)	 	G3 770, GC2 667, RS 921
*One Lord (Soper)	2	BB-MI 649, GP 453, GP3 401, JS 715
One Love Released	2	BB-MI 360, JS 814, JS3 802
*Our Daily Bread	1	CBW 600
Our God Provides	1,G	JS 652
Praise and Thanksgiving/Te Damos Gracias	1,G	G3 861, GC 764, GC2 754, OC 700, RS 867, RS2 753, SS 908, W3 682, W4 856
Praise the Lord, My Soul	C	GC 554, GP 691, RS 688
*Praise, My Soul, the King of Heaven/Alma, Alaba al Rey del Cielo	C	BB-MI 547, CBW 565, CP2 367, G3 613, GC2 531, GP2 685, GP3 735, H 505, JS 612, JS3 586, LMGM 198, LMGM2 464, OC 517, OFUV 562, OIF 856, PMB 492, RS2 711, SS 813, W3 530, W4 610, WC 955, WS 750
*Shepherd of Souls, in Love, v. 4	G	BB-MI 365, GP3 714, H 514, JS3 578, OFUV 563, OIF 565, PMB 307, WC 679
Shepherd of Souls, Refresh and Bless/A Tu Rebaño, Buen Pastor	G	BB-MI 365, G3 910, GC 840, GC2 818, GP 501, GP3 475, H 377, JS 825, JS3 808, OC 755, OFUV 830, OIF 554, PMB 296, SS 1070, W4 941, WC 663, WS 537
Singing Songs of Expectation	2	RS 780
Song of Gathering	2,G	GC 740
Table of Plenty	G	BB-MI 310, GP2 530, GP3 463, H 375, JS 793, JS3 761, OFUV 786, SPS 233
Table Prayer	G	GC 573, RS 701
The Broken Body	2	GC 737
The Church of Christ in Every Age	1,G	CH 613, G3 765, GC2 665, JS 843, JS3 823, OIF 875, RS 803, SS 899, W3 626, W4 785, WC 965
*The Church’s One Foundation/Un Solo Fundamento	2	BB-MI 420, CBW 526, CH 489, G3 742, GC 661, GP 573, GP3 571, H 440, JS 779, JS3 746, LMGM2 606, OC 605, OFUV 770, OIF 671, PMB 385, SS 879, W4 736, WC 788, WS 637
The Lord Is My Shepherd	G	GC 643, LMGM 152
The Lord Is Near	Ps	G3 692, GC 609, 619, GC2 599, GP 606, GP 614, JS 719, JS3 114
*There is One Lord (Alstott)	2	BB-MI 491, GP 453, JS 699
*There Is One Lord (Berthier)	2	G3 905, GC 809, GC2 796, LMGM2 745, RS 835, RS2 920, W3 657, W4 921
*There is One Lord (Deiss)	2	CBW 530, OIF 306, OIF 512, PMB 287, WC 641, WS 530
To Jesus Christ, Our Sovereign King/A Cristo, el Soberano Rey	Ps	BB-MI 734, CBW 438, G3 573, GC 488, GC2 492, GP 422, JS 485, LMGM 92, OC 472, OIF 642, PMB 370, RS 629, SS 798, W3 547, W4 570, WC 743, WS 644
Ven al Banquete/Come to the Feast (Hurd)	G	BB-MI 307, G3 838, GP3 458, H 373, JS 795, JS3 763, OC 691, OFUV 779, SS 1090
We Are Many Parts/Muchos Miembros Hay	2	BB-MI 583, G3 834, GC 733, GC2 727, GP3 550, OC 671, RS 840, RS2 918, W4 822, WC 802, WS 651
We Are One (de Silva)	2	G3 913
We Are One (Wright)	2	G3 548, GC2 482, LMGM2 665
We Are Your People (Stuempfle)	2	OIF 673, PMB 387, SS 963, WC 789, WS 638
We are Your People (Wren)	2	RS 789, W3 623
*We Come with Joy	G	G3 808, GC2 706, W4 832, SS 1008
We Give You Thanks	2,G	G3 631, GC2 553, LMGM 140, RS2 751
*We Will Extol Your Praise	Ps	CBW 574
You Are All We Have	1,Ps,G	G3 586, GC 505, GC2 508, RS 643, RS2 687, SS 937
You Satisfy the Hungry Heart/Tú Sacias Todo Corazón	G	BB-MI 324, CBW 603, G3 940, GC 815, GC2 816, GP 525, GP3 487, H 385, JS 803, JS3 791, LMGM 136, LMGM2 757, OC 761, OFUV 807, OIF 540, PMB 300, RS 912, RS2 1028, SS 1009, W3 736, W4 939, WC 664, WS 556
