B-Ordinary26 9/30/2018

Psalm of the Day: “The precepts of the Lord give joy to the heart.”

Common Ordinary Time Psalm
“Lord, you have the words of everlasting life.”

Common Ordinary Time, alternate Psalm response
“Your word, Lord, are Spirit and life.”

Lord, You Have the Words, Tu Tienes, Señor (Alonso)	GC2 21
Lord, You Have the Words (Guimont)	GC2 888, LPMG 29, SS 630
Lord, You Have the Words (Haas)	GC 27, GC2 20, LMGM 525, SS 629, RS 40, W4 32
Lord, You Have the Words (Haugen)	OIF 229, PMB 139, WC 419, WS 352
Lord, You Have the Words (Honoré)	PFC/LHW
Lord, You Have the Words (Joncas)	BB-MI 739, GP 172, JS 20
Lord, You Have the Words (Kreutz)	PSC 28
Lord, You Have the Words (Peloquin)	SI 98
Lord, You Have the Words (Proulx)	W4 33
Lord, You Have the Words (Roberts)	LMGM 526
Lord, You Have the Words (Willcock)	PFS 38
Señor, Tú Tienes Palabras (García)	FYC 178, FYC3 155
Señor, Tú Tienes Palabras de Vida Eterna (Sosa)	FYC 176
Señor, Tú Tienes Palabras, Lord, You Have the Words (Reza)	FYC 177, FYC3 156, OIF 228
The Message Goes Forth	PSL B-101, SS 429
The Precepts of the Lord (Alonso)	RS2 35
The Precepts of the Lord (Alstott)	GP3 929, H 236, RA 138
The Precepts of the Lord (Boon, Murray)	CBW 188
The Precepts of the Lord (Cooney)	S&P 304
The Precepts of the Lord (Crandal)	LPGC 1185
The Precepts of the Lord (Currie, Gelineau)	LPGG 946, RS 39, W3 941, W4 33,
The Precepts of the Lord (Guimont)	G3 1168, GC2 890, LPMG 137
The Precepts of the Lord (Inwood)	TCP p.16
The Precepts of the Lord (Janco)	LPGA B85, WS 203
The Precepts of the Lord (Kasbohm)	PMB 718, PRM B96
The Precepts of the Lord (Schiavone)	JS 1024, LPJS 169
Tus Palabras, Señor (Ponce Rangel)	GP 174
You, Lord, Have the Message (Inwood)	GP 173
Your Words, Lord (Hurd)	BB-MI 740

Songs for the Liturgy

Title	Ref	Choice
A Follower of Christ	G	LMGM 117, LMGM2 628
All That Is Hidden	G	BB-MI 503, G3 746, GC 654, GC2 654, GP 585, GP3 553, JS 762, JS3 728
At the Table of the World	2	OIF 531, PMB 301, WC 684, WS 586
Beatitudes	2	BB-MI 631, GP 717, GP3 757, JS 657
Because You Are Filled with the Spirit	1,G	PSL B-173, SS 225
* Blessed Assurance/En Jesucristo, Puerto de Paz	E	LMGM 199, LMGM2 431, OC 582, OIF 757, PMB 441, SPS 276, SS 230, WC 872, WS 705
Blest Are They/Benditos los Pobres	2	BB-MI 629, CBW 522, G3 735, GC 659, GC2 636, GP 35, GP3 759, H 478, LMGM2 602, OC 601, RS 774, RS2 839, SS 870, W4 721, WC 973, WS 783
Blest Are We	1,G	OIF 680, PMB 409, WC 799, WS 669
Canticle of the Turning	2	G2 376, G3 622, GC 556, GC2 527, RS 678, RS2 728, W4 624
Do This in Memory of Me	G	GC2 200
Do This in Memory of Me (Muglia)	G	SPS 246
Do This in Remembrance of Me (Burleigh)	G	LMGM2 763
Do This in Remembrance of Me (REMEMBRANCE)	G	OIF 534, WC 667
Earthen Vessels	1,G	BB-MI 411, CBW 445, GP 584, GP3 559, H 474, JS 672, JS3 639
Forth in the Peace of Christ	1,G	CBW 514, W3 627
Give Me a Clean Heart	G	LMGM 279, LMGM2 625
Go	1,G	GC 454, LMGM 66, LMGM2 320, OIF 819, PMB 478, RS 604, WC 918, WS 743
Go Forth in Peace	1,G	OIF 814, WC 921
Go Make a Difference	1,G	BB-MI 500, G3 775, GC2 664, GP3 554, H 414, JS3 730, SPS 213
Go Out, Go Out	1,G	BB-MI 375, GP3 536, SPS 212
Go to the World/¡Vayan con Dios!	1,G	CBW 508, G3 546, GC2 469, LMGM2 321, OC 452, RS 608, RS2 641, SS 771, W4 532, WC 916, WS 741
Go, Make of All Disciples/¡Discípulos Han de Ganar!	1,G	BB-MI 184, G3 769, GC 687, GC2 666, JS 828, JS3 430, LMGM2 646, OC 648, OIF 810, PMB 479, RS 798, RS2 866, W3 628, W4 792, WC 926, WS 745
God Has Chosen Me	1,G	BB-MI 380, G3 761, GC 682, GC2 469, GP 546, GP3 542, H526, JS 831, JS3 815, OFUV 736, SS2 345, RS2 867, W4 781
God Has Spoken by His Prophets	1	JS 678, OIF 681, PMB 419, RS 654, RS2 699, W3 516, W4 592, WC 799
God Is Still Speaking	1,G	G3 595, RS2 698
God, Whose Love in Jesus Found Us	1,G	CBW 501
God, Whose Purpose Is to Kindle	G	G3 813, GC 714, GC2 704, RS2 905, W3 640, W4 796
God’s Blessing Sends Us Forth	1,G	OIF 815, PMB 473, WC 920, WS 746
Grant to Us, O Lord	Ps	CBW 621, CH 465, OIF 579, PMB 329, RS 558, RS2 578, W4 957, WC 709, WS 583
How Clear Is Our Vocation, Lord	G	HG 60
How Firm a Foundation/Cuán Firme Cimiento	1,G	BB-MI 720, CP3 319, G3 694, GC 606, GC2 587, JS 716, JS3 683, LMGM 102, LMGM2 555, OC 573, OIF 761, PMB 438, RS 731, RS2 793, SS 848, W3 585, W4 687, WC 869
How Good the Name of Jesus Sounds	1,G	W3 610
I Will Choose Christ	1,G	BB-MI 510, CP3 497, G3 802, GC2 683, GP 459, GP3 574, H 472, JS 775, JS3 736, SPS 220
Jesus the Lord	G	BB-MI 731, CBW 432, G3 491, GC 418, GC2 403, GP 370, GP3 363, JS 484, JS3 467, OFUV 509, RS 574
Lord, to Whom Shall We Go	1,G	GP 663, GP3 689, JS 641
*Lord, We Have Deserved the Pain	E	IH 64
Lord, You Give the Great Commission/Cristo, Tú Nos Has Mandado	1,G	BB-MI 383, CBW 691, CH 639, G3 544, GC 456, GC2 466, GP 401, GP3 339, H 523, JS 452, JS3 431, OC 645, OFUV 738, OIF 668, PMB 382, RS 607, RS2 638, SS 772, W3 470, W4 790, WC 787, WS 640
Make Us True Servants	G	OIF 872, PMB 501, SS 992, WC 959, WS 780
Moved by the Gospel, Let Us Move	1,G	GC 685, RS 801, RS2 881, SS 977
Not by Bread Alone	1,Ps	GC 517
Now Join We to Praise the Creator	2	GC 720, RS 827, W3 647
On That Holy Mountain	2	OIF 350, PMB 194, WC 500, WS 404
Out of Darkness (Walker)	1,G	BB-MI 506, GC 689, GP 574, GP3 560, JS 765, JS3 724, OFUV 619
Out of Darkness/Tesoros Ocultos (Kolar)	G	OIF 765, WC 871
Patience, People	1	BB-MI 47, GP 303, GP3 224, H 191, JS2 314, JS3 277
Praise to You, O Christ, Our Savior/Te Alabamos, Jesucristo	Ps	BB-MI 591, CBW 442, G3 596, GC 515, GC2 517, GP 662, GP3 691, H 476, JS 674, JS3 643, OC 499, OFUV 651, RS 652, RS2 702, W4 591
Priestly People, Pueblo de Reyes, vss. 5, 9, 15	1,G	JS 749, OIF 669, PMB 383, WC 785, WS 636
Send Me, Jesus/Thuma Mina	1,G	G3 776, GC 677, GC2 674, LMGM2 638, RS 796, RS2 877
Send Us As Your Blessing, Lord	1,G	GP 554, JS 671
Sent Forth by God’s Blessing/Con Sus Bendiciones	1,G	BB-MI 388, CBW 533, GP 588, GP3 532, JS 768, JS3 740, OC 647, OFUV 745, OIF 817, OIF 825, PMB 474,475, RS2 880, WC 924, WC 925, WS 740, WS 740
Sow the Word	1,G	GC 516
Stewards of Earth	2	CBW 634, OIF 876, PMB 509, SS 867, WC 966, WS 801
Take Christ to the World	1,G	BB-MI 373, GP 549, JS 836
The Harvest of Justice	2	G3 806, GC 711, GC2 716
The Servant Song/La Canción del Servidor	G	BB-MI 387, G3 751, GC 669, GC2 661, JS 829, OC 611, OIF 727, PMB 413, RS 788, RS2 861, SS 887, WC 833, WS 674
The Spirit Sends Us Forth	G	BB-MI 378, H 529, JS 835, JS3 817, RS2 871, W4 787
The Word Is in Your Heart	1,Ps	GC 518
*Where Christ Is, His Church Is There	G	W4 728
You Have Anointed Me	1,G	G3 773, GC 676, GC2 538, GP 555, GP3 534, RS 795
*Your Words Are Spirit and Life	Ps	BB-MI 593, GP3 692, H 570, JS 680, JS3 644, OFUV 650
Your Words, Lord, Are Spirit and Life	Ps	BB-MI 740, SPS 239