Year B Fourth Sunday in Ordinary Time

Psalm of the Day

Harden Not Your Hearts (Cooney)	PCY4 43
If Today (Booth)	SPS 80
If Today You Hear God’s Voice (Farrell)	JS 73
If Today You Hear God’s Voice (Haas)	BB-MI 786, G3 66, GC2 51, PCY1 70, RS 129, RS2 76
If Today You Hear God’s Voice (Honoré)	SO 32, WC 427, WS
If Today You Hear God’s Voice (Smith)	GP 233
If Today You Hear God’s Voice (Willcock)	PFS 50
If Today You Hear His Voice (Colgan)	GP 235
If Today You Hear His Voice (Guimont)	G3 1102, GC2 960, LPMG 71, RS 127, RS2 77
If Today You Hear His Voice (Harbor)	LMGM 532
If Today You Hear His Voice (Honoré)	PMB 160, PRM B74, WS
If Today You Hear His Voice (Isele)	LMGM 533
If Today You Hear His Voice (Kreutz)	JS 72, PSC 49
If Today You Hear His Voice (Manibusan)	SPS 81
If Today You Hear His Voice (Proulx, Gelineau)	LPGG 797, WOR 931, WOR4 1119
If Today You Hear His Voice (Schiavone)	JS 958, LP 102
If Today You Hear His Voice (Soper)	BB-MI 787
If Today You Hear His Voice (Stewart)	PCY5 23, RS 128
If Today You Hear His Voice (Tate)	RS2 77
If Today You Hear the Voice of God (Bolduc)	WS 365
If Today You Hear the Voice of God (Chepponis)	SS 574, WOR4 71 (antiphon II)
If You Hear the Voice of God (McAleer)	GP 234
Let Not Your Hearts Be Hardened (Warner)	PST 27
Listen! Listen! Open Your Hearts!	PSL B-37, SS 347
Listen Today to God’s Voice, Escuchen Hoy la Voz del Señor (Cortés)	JS 71
O That Today You Would Listen to His Voice (Young, Black)	CBW 122
Ojalá Escuchen Hoy la Voz del Señor (Grajeda)	GP 236
Ojalá Escuchen Hoy la Voz, If Today You Hear His Voice (Reza)	FYC 235, FYC3 201
Ojalá Escuchen Hoy Su Voz (Montgomery)	FYC 234, FYC3 202
Today If You Hear the Voice (French, Polan, Gelineau)	WOR4 72 (antiphon III)
Songs for the Liturgy

Title	Ref	Choices
A Mighty Fortress, God Is Our Fortress	G	BB-MI 441, G3 687,GC2 594, GP 617, GP3 616, JS 709, JS3 674, LMGM2 556, OFUV 641, OIF 732, PMB 420, RS 741, SS 851, WC 843, WOR 575,576, WOR4 688, WS 679
As a Fire Is Meant for Burning	G	G3 744, GC2 643, RS 779, RS2 850, WOR4 734
*Beatitudes	C	BB-MI 631, GP 717, GP3 757, JS 657
*Blest Are They, Benditos los pobres	C	BB-MI 629, CBW 522, G3 735, GC2 636, GP 35, GP3 759, LMGM2 602, RS 774, RS2 839, SS 870, WC 973, WS 783, WOR4 721
Christ’s Church Shall Glory in His Power	G	RS 777, SS 880, WOR 636
*Come and Sing to God Our Savior	Ps	CBW 646
*Come, Let Us Sing for Joy	Ps	SS 932
*Come, Let Us Sing with Joy to the Lord	Ps	GC2 739, WS 767
Come, Lord, to Our Souls Come Down	G	CBW 440
*Come, Worship the Lord	Ps	BB-MI 306, GP 536, GP3 472
God Has Chosen Me	1,G	BB-MI 380, G3 761, GC2 669, GP 546, GP3 542, JS 831, JS3 815, OFUV 736, RS2 867, WOR4 781
God Has Spoken by His Prophets	1	JS 678, PMB 419, RS 654, RS2 699, WOR 516, WOR4 592, WC 799
God, Whose Almighty Word	G	CBW 513, RS2 661, WOR 486
Good News	G	G3 768, GC2 672, LMGM 282, LMGM2 718, RS 797
Healer of Our Every Ill	G	CBW 363, G3 960, GC2 854, RS 958, RS2 1066, WC 712, WOR4 965, WS 592
In Times like These	G	LMGM 274
Jesus Christ, by Faith Revealed	G	PMB 369, WC 758, WS 617
*Lead Me, Lord	C	BB-MI 620, GP 715, JS 659, JS3 733,SPS 221
Let All Things Now Living	1,G	BB-MI 588, CBW 534, G3 635, GC2 551, JS 641, JS3 608, LMGM 180, LMGM2 486, PMB 516, RS 707, RS2 747, SS 838, WC 984, WOR 559, WOR4 636, WS 787
*Let Searching Hearts Rejoice in God	E	IH 39
Lord, to Whom Shall We Go?	1,G	GP 663, GP3 689
Lord, We Hear Your Word with Gladness	1,G	CBW 444
Make Us Worthy	G	G3 662, GC2 557
*My Soul in Stillness Waits, En el silencio te aguardo	Ps	G3 415, GC2 336, RS 495, RS2 499, WOR4 404
*O Blessed Are the Poor in Spirit	C	WOR 620, WOR4 738
*O Come and Sing to God the Lord	Ps	GP 154, GP3 710
O Son of God, in Galilee	G	WOR 748
Praise to You, O Christ Our Savior	G	BB-MI 591, CBW 442, G3 596, GC2 517, GP 662, GP3 691, JS 674, JS3 643, RS 652, RS2 702, WOR4 591
Rejoice, the Lord Is King	Ps	BB-MI 724, G3 568, GC2 493, JS 478, JS3 459, LMGM 93, LMGM3 349, RS 627, OFUV 508,OIF 635, PMB 355, SS 797, WC 611, WOR 493, WOR4 519, WS 611
*Shine Out, O Lord	C	PSL B-106, SS 406
*Silence! Frenzied, Unclean Spirit	G	HG 152, WOR 751, WOR4 666
*Sing Praise to God Who Reigns Above	Ps	G3 600, JS 610, PMB 498, RS 683, RS2 704, WC 953, WOR 528, WOR4 617
Song of Good News	1,G	CBW 561, WC 800, WS 647
The King of Glory	G	BB-MI 730, G3 572, GC2 494, GP 423, JS 487, RS 628, WC 762, WOR 501, WOR4 565, WS 612
The Kingdom of God	1,G	G3 736, GC2 639, PMB 511, RS 775, RS2 840, WC 976, WOR 615, WOR4 720
*The Song of Beatitudes	C	CBW 523
*To God with Gladness Sing	Ps	RS 666
We Are the Light (Manibusan)		SPS 236
*We Are the Light of the World	C	BB-MI 597, G3 592, GC2 515, GP 657, JS 660, PMB 506, SPS 237, WC 970, WS 773
We Remember, v. 1	G	BB-MI 495, G3 681, GC2 578, RS 724, RS2 784, SS 842, WC 689, WS 536, WOR4 938
When John Baptized by Jordan’s River	G	CBW 325, G3 467, GC2 390, JS 373, RS 538, RS2 555, SS 706,WC 556, WOR 412, WOR4 458
Word of God, Come Down on Earth	G	CBW 429, JS 449, PMB 367, RS 653, RS2 701, WC 750, WOR 513, WOR4 590
Your Hands, O Lord, in Days of Old	G	JS 579, PMB 332, RS 949, WC 711, WOR 750, WOR4 972, WS 591
Your Word Went Forth	1,G	RS 655