B-Ordinary21

Psalm of the Day

O Taste and See (Somerville)	PMB 146, vss. 1, 8, 9, 10
Taste and See (Dean)	BB-MI 771
Taste and See, vs.s 1,8,9,10,11 (Guimont)	G3 46, G3 1153, GC2 917, LPMG 122, RS 71, W4 49
Taste and See (Hillert)	LPGA B80, PMB 703, PRM B91, WS 193
Taste and See (Inwood)	TCP p.40
Taste and See, vss. 1,8,9,10,11 (Proulx, Gelineau)	LPGG 931, RS 73,W3 926, W4 1170
Taste and See (Schiavone)	JS 1009, LP 154
Taste and See (Stephan)	SPS 65
Taste and See (Willcock, Bevenot)	CBW 173
The Goodness of the Lord	PSL 218, PSL-B 150, SS 420

See also suggestions for the Nineteenth Sunday in Ordinary Time.(below)
Gusten y Vean (Cortés)	FYC 201, GP 201
Gusten y Vean Qué Bueno Es el Señor (Montgomery)	FYC 200,FYC3 177
Gusten y Vean, Taste and See (Alonso)	G3 915
Gusten y Vean, Taste and See (Reza)	BB-MI 350, FYC 202, FYC3 176,GP3 145, JS3 39, VOZ 730
Gusten y Vean/Taste and See (Rubalcava)	OIF 245, WS 368
O Taste and See, vss. 1-4 (Haugen)	G3 917, GC 835, RS 923
O Taste and See (Isele)	LMGM 541
O Taste and See (Somerville)	PMB 146, vss. 1, 2, 3, 4
Taste and See (Alstott)	JS 40
Taste and See (Angrisano)	BB-MI 354, SPS 64
Taste and See (Chepponis)	SS 562
Taste and See, vss. 1-4 (Dean)	BB-MI 771, GP 200, JS 37, RS 72, W4 48
Taste and See (Dean, Knarr)	CBW 167
Taste and See, vss. 1-4 (Guimont)	G3 46, G3 1147, GC2 917, LPMG 116, RS 71, W4 49
Taste and See (Haugen)	G3 45, GC 47, GC2 34, RS 70, SS 563
Taste and See (Hillert)	LPGA B78, OIF 1090, PMB 697, PRM B89, PRM B142, WS
Taste and See (Hommerding)	OIF 244, PMB 148, WC 226
Taste and See (Hunstiger)	SS 506
Taste and See (Inwood)	TCP p.40
Taste and See (Kendzia)	BB-MI 356
Taste and See (Kreutz)	PSC 39
Taste and See (Luckner)	W4 952
Taste and See (Moore)	BB-MI 332, CBW 610, G3 930, GC 814, GC2 827, LMGM 129, SS 992, W4 945, WC 664, WS 535
Taste and See, vss. 1-3 (O’Brien)	GC 837
Taste and See, vss. 1,2,3,4 (Proulx, Gelineau)	LPGG 925, RS 73, W3 920, W4 1164
Taste and See, Gusten y Vean (Reza)	BB-MI 350, FYC 202, GP3 145, JS3 39, VOZ 730
Taste and See, Gusten y Vean (Rubalcava)	OIF 245, WS 368
Taste and See (Savoy)	GIA G-2548
Taste and See (Schiavone)	JS 1003, LP 148
Taste and See (Stephan)	SPS 65
Taste and See (Talbot)	BB-MI 770, JS 620
Taste and See (Tate)	OIF 246, WC 432, WS 369
Taste and See (Willcock)	JS 38, PFS 46
The Goodness of the Lord	PSL 218, PSL-B 150, SS 420

Songs for the Liturgy

Title	Ref	Choices
A Follower of Christ	G	LMGM 117, LMGM2 628
*All Who Hunger, Gather Gladly/Los Hambrientos, Que Se Alegren
(HOLY MANNA)	Ps	G3 852, OC 684, RS 845, RS2 931, W4 844
All Who Hunger/Los Hambrientos (Moore)	Ps	G3 925, GC 820, GC2 817, OC 769, RS 845, RS2 1032, W4 951
*Blessed Jesus, Living Bread	G	HG 133
Bread for the Word (Farrell)	G	BB-MI 351, GC 827, GP 528, GP3 483, H 386, JS 810, JS3 780, SPS 240
Bread of Heaven	G	SPS 241
Bread of Life (Farrell)	G	BB-MI 322, CBW 597, GP 498, GP3 482, JS 819, JS3 788, OFUV 814
Bread of the World (Tate)	G	OIF 533, WC 656, WS 532
By Your Hand, You Feed Your People	1,Ps	SS 1005
Christ Is Made the Sure Foundation/Cristo, Firme Fundamento	 	CBW 430, CH 540, G3 745, GC 662, GC2 642, JS 780, JS3 747, OC 607, OIF 664, PMB 384, RS 778, RS2 852, SS 884, W3 617, W4 632, WC 782
Come to the Feast (Haugen)	Ps	G3 585, GC 503, GC2 499, LMGM2 684, RS 642
Come, Taste and See	Ps	GP 526, JS2 818
Covenant Hymn	1,2,G	G3 904, GC 797, GC2 798, RS 904, RS2 1016
Disciple’s Song	G	CBW 505
Donde Hay Amor y Caridad (Benoit)	2	See Ubi Caritas
Donde Hay el Amor y la Caridad (Chant)	2	See Ubi Caritas
Draw Near (Janco)	G	G3 935, GC2 829, GP3 486, OIF 535 RS2 1037, W4 937, WC 649, WS 534
God’s Blessing Sends Us Forth, v. 4	s2	OIF 815, PMB 473, WC 920, WS 746
He Comes to Us a One Unknown	1	RS2 786, W3 573, W4 675
Here at This Table	 	BB-MI 312, GP3 464, H 371, JS3 777, SPS 248
Here I Am (Schutte)	G	BB-MI 239, CBW 520, G3 777, GC 686, GC2 671, GP 542, GP3 539, H 527, JS3 818, LMGM 2 643, OIF 698, PMB 406, RS2 869, SPS 250, SS 891, OFUV 809, WC 828, WS 663, W4 783
Here I Am, Lord, I Come (Ward), v. 2	G	OIF 699, PMB 403, WC 809, WS 659
I am the Bread of Life (Angrisano/Booth)	G	BB 371
*I Am the Bread of Life (Englert)	G	OIF 546, PMB 321, WC 694
I Am the Bread of Life (Kaczmarek)	G	OIF 542, WS 575
I Am the Bread of Life, Yo Soy el Pan de Vida (Toolan)	G	BB-MI 364, G3 945, GC 828, GC2 822, GP3 493, H 390, LMGM 133, LMGM2 755, OC 750, OIF 546, RS 931, RS2 1029, W3 738, W4 950, WC 648, WS 539
*I Am the Living Bread	G	BB-MI 319, CBW 605, GP3 495, H 404, JS3 794
I Receive(d) the Living God/Yo Recibo al Vivo Dios	G	BB-MI 327, G3 916, GC 851, GC2 809, H 380, JS 815, JS3 786, LMGM2 759, OC 745, OIF 544, PMB 312, RS 913, RS2 1023, SS 999, W3 735, W4 923, WC 674, WS 567, WS 570
I Say “Yes,” Lord, Digo “Sí,” Señor	1,G	G3 676, GC 597, GC2 581, LMGM2 553, OC 565, RS 722, WS 681
I Will Choose Christ	1,G	BB-MI 510, CP3 497, G3 802, GC2 683, GP 459, GP3 574, H 472, JS 775, JS3 736, SPS 220
I, the Lord (Kendzia)	G	BB-MI 680, GC 860, GP 480, GP3 433, JS 584, JS3 552
*Incline Your Ear, O Lord	E	IH 58
Is There a Word from the Lord?	G	LMGM2 422
Jesu, Joy of Our Desiring	G	BB-MI 409, GP3 567, H 465, JS 669, JS3 638, LMGM 269, OFUV 683, OIF 629, PMB 357, WC 753
Jesus, Lead the Way	G	G3 732, GC 642, GC2 632, RS 755, RS2 824, W3 611, W4 715
Jesus, the Bread of Life	G	BB-MI 345, GP 527, GP3 515, JS 817, LMGM 141
Like Olive Branches	2	OIF 594, PMB 333
Like the Bread	 	SPS 247
Litany for the Holy Eucharist	Ps	OIF 936, WC 993
Live in Charity (Taizé)	2	See Ubi Caritas
*Look Beyond, v. 5	G	BB-MI 326, GC2 837, GP 521, GP3 494, H 389, JS3 775, OFUV 797
*Lord, to Whom Shall We Go	G	GP 663, GP3 689, JS 641
Love Divine, All Loves Excelling/Sólo Excelso, Amor Divino	2	BB-MI 474, CBW 625, G3 641, GC 622, GC2 613, GP 640, GP3 662, H 569, JS 746, JS3 709, LMGM2 494, OC 543, OFUV 696, OIF 743, PMB 431, RS 743, RS2 806, SS 854, W3 588, W4 642, WC 855, WS 686
Love Which Never Ends	2	GP 465, JS2 573
Now in This Banquet	G	CBW 608, G3 937, GC 833, GC2 825, RS 933, RS2 1041
Now Let Us from This Table Rise	G	CBW 521, OIF 873, PMB 472, RS2 872, W3 625, WC 963
Now We Remain/En Ti Permanecemos	G	BB-MI 508, G3 785, GC 694, GC2 696, OC 620, RS 813, RS2 889, SS 903, W4 764, WC 676, WS 557
O Christ, the Great Foundation	2	CBW 527, GC2 646, RS 781, RS 782, RS2 854, SS 878, W3 618
*O God of Matchless Glory, v. 3	G	GC 546
O Perfect Love	2	CBW 598, LMGM 154, OIF 590, WC 721
Out of Darkness (Walker)	G	BB-MI 506, GC 689, GP 574, GP3 560, JS 765, JS3 724, OFUV 619
Out of Darkness/Tesoros Ocultos (Kolar)	G	OIF 765, WC 871
Praise to You, O Christ, Our Savior/Te Alabamos, Jesucristo	G	BB-MI 591, CBW 442, G3 596, GC 515, GC2 517, GP 662, GP3 691, H 476, JS 674, JS3 643, OC 499, OFUV 651, RS 652, RS2 702, W4 591
Remembrance	 	SPS 258
The Church of Christ in Every Age	G	CH 613, G3 765, GC2 665, JS 843, JS3 823, OIF 875, RS 803, SS 899, W3 626, W4 785, WC 965
The Church’s One Foundation/Un Solo Fundamento	2	BB-MI 420, CBW 526, CH 489, G3 742, GC 661, GP 573, GP3 571, H 440, JS 779, JS3 746, LMGM2 606, OC 605, OFUV 770, OIF 671, PMB 385, SS 879, W4 736, WC 788, WS 637
The Kingdom of God/El Reino de Dios (Laudate Dominum) G	G3 736, GC 655, GC2 639, OC 602, OIF 883, PMB 511, RS 775, RS2 840, W3 615, W4 720, WC 976
The Summons/El Llamado	G	BB-MI 384, G3 790, GC 700, GC2 687, H 542, LMGM2 622, OC 623, OIF 715, RS 811, RS2 886, SPS 230, SS 908, W4 773, WC 829, WS 670
This Alone	1	BB-MI 404, GP 621, H 482, JS 689, JS3 652
Through It All	G	LMGM 228
To Be Your Bread	G	BB-MI 323, GP 506, GP3 491, H 384, JS 816, JS3 787, OFUV 821
*To Whom, Lord, Shall We Go?	 	W4 683
*Turn to Me	E	BB-MI 661, GP 342, GP3 280, H 247, JS 377, JS3 345, OFUV 314
*Turn to Me, Answer Me	E	PSL 249, PSL-B 156, SS 451
Tus Palabras, Señor	G	GP 174
Ubi Caritas (Hurd)	2	BB-MI 328, G3 696, GP3 510, H 383, JS2 805, JS3 776, OFUV 804, RS2 815, SPS 259
Ubi Caritas (Rosania)	2	BB-MI 480, GP 364, GP3 664, H 259, JS 758, JS3 710, OFUV 687
Ubi Cáritas/Live in Charity (Taizé)	2	CBW 67, G3 500, GC 408, GC2 430, OC 589, OIF 746, RS 746, RS2 808, SS 858, W3 604, W4 702, WC 847, WS 697
Ubi Caritas/Where Charity and Love Prevail/Donde Hay Amor y Caridad (Benoit)	2	BB-MI 484, CH 387, G3 706, GC 625, GC2 610, GP 644, GP3 288, H 256, JS3 720, OC 591, OFUV 694, OIF 747, PMB 424, RS 747, RS2 809, SS 857, W4 700, WC 856, WS 695
Ubi Caritas/Where True Love and Charity Are Found/Where True Love and Charity/Donde Hay el Amor y la Caridad (Chant)	2	BB-MI 479, CH 386, CBW 376, G3 705, GC 631, GC2 601, JS3 374, LMGM2 295, OC 585, OIF 748, PMB 430, RS 752, RS2 589, SPS 362, SS 733, W3 598, W4 694, WC 850, WS 697
Ubi Caritas-Where Charity and Love Prevail (Hill)	 	OIF 745, PMB 429, WC 848, WS 687
Ven al Banquete/Come to the Feast (Hurd)	Ps	BB-MI 307, G3 838, GP3 458, H 373, JS 795, JS3 763, OC 691, OFUV 779, SS 1090
We Are Your People (Stuempfle)	2	OIF 673, PMB 387, SS 963, WC 789, WS 638
We Are Your People (Wren)	2	RS 789, W3 623
We Give You Thanks	G	G3 631, GC2 553, LMGM 140, RS2 751
*We Will Serve the Lord (Cooney)	1,2	G3 753, GC 665, GC2 652
*We Will Serve the Lord (Haas)	1,2	GC 869
*We, the Body of Christ	Ps	GP 517, GP3 506
What Is This Place	G	BB-MI 317, GC 748, GC2 736, GP 538, GP3 462, JS 799, JS3 769, RS 892, RS2 933, W3 709
When Love Is Found/Hallar Amor— ¡Qué Bendición!	2	BB-MI 679, CBW 629, G3 966, GC 865, GC2 856, GP3 447, H 343, JS2 568, JS3 537, OC 792, OFUV 320, OIF 596, PMB 337, RS 942, RS2 1071, SS 1098, WC 718, W3 745, W4 982, WC 718, WS 593
Where Charity and Love Prevail (Benoit)	2	See Ubi Caritas
Where True Love and Charity (Chant)	2	See Ubi Caritas
Where True Love and Charity Are Found (Chant)	2	See Ubi Caritas
Without Seeing You	G	G3 922, GC 844, GC2 842, RS2 791
Word of God, Come Down on Earth	 	CBW 429, JS 449, OIF 641, PMB 367, RS 653, RS2 701, W3 513, W4 590, WC 750
You, Lord, Have the Message	G	GP 173
*Your Word Is Life, Lord	G,C	PSL 289, PSL-B 158, SS 491
Your Words Are Spirit and Life	G	BB-MI 593, GP3 692, H 570, JS 680, JS3 644, OFUV 650