B-Ordinary24 9/16/2018

Psalm of the Day: “I will walk before the Lord, in the land of the living.”

Caminaré (Espinosa)	GP 258
El Caliz Que Bendecimos/Our Blessing Cup: Respuesta II (Cortez)	FYC 253, FYC3 537
I Will Walk Before the Lord (Batastini/Gelineau)	LPGC 1179, RS2 1264, W4 1179
I Will Walk Before the Lord (DeBruyn)	JS 90
I Will Walk Before the Lord (Guimont)	G3 1162, GC2 982, LP 1162, LPMG 131, RS2 1422
I Will Walk Before the Lord (Hughes)	LPGA B83, PRM B94, OIF 284, PMB 712, WS 199
I Will Walk Before the Lord (Inwood)	TCP p.110
I Will Walk Before the Lord (McKinley)	S&P 94, S&P 294
I Will Walk Before the Lord (Palmer)	PFC/LHW
I Will Walk Before the Lord (Proulx)	RS2 1120, W4 1031
I Will Walk Before the Lord (Schiavone)	JS 1018, LPJS 163
I Will Walk in the Presence of God (Daigle/Cooney)	GC 109, RS 154
I Will Walk in the Presence of the Lord	PSL B-33, SS 315
I Will Walk in the Presence of the Lord (Alstott/Bevenot)	CBW 182
I Will Walk in the Presence of the Lord (Proulx/Gelineau)	GC 108, RS 153, W3 935, W4 90
I Will Walk in the Presence of the Lord (Hughes)	PMB 168, WS 402
I Will Walk in the Presence of the Lord (Kendzia)	GP 259
I Will Walk in the Presence of the Lord (Weckler)	WC 468, WS 403
I Will Walk with the Lord (Soper)	BB-MI 800
In the Land of the Living (Haas)	G3 80, GC 110, GC2 62, RS 152

Songs for the Liturgy

Title	Ref	Choice
Adoramus Te, Domine	G	G3 476, GC2 400, RS 542, RS2 582, SS 735, W3 548, W4 609
All is Well with My Soul	1	BB-MI 471, GP3 643, H 453
At the Lamb’s High Feast We Sing/Un Banquete Tan Triunfal	G	BB-MI 165, CBW 375, G3 536, GC 433, GC2 463, GP 394, GP3 319, JS 424, JS3 407, LMGM2 316, OC 449, OFUV 480, OIF 453, PMB 271, RS 578, RS2 613, SS 765, W3 459, W3 460, W4 512, WC 596, WS 492
At the Name of Jesus (Bolduc)	 	WS 620
At the Name of Jesus (Clemens)	 	G3 569, RS2 673, W4 561
At the Name of Jesus (KING'S WESTON)	 	BB-MI 726, BB-MI 727, CBW 428, GP 424, GP3 366, JS 400, JS 483, JS3 465, OFUV 512, SPS 268, W3 499
At the Name of Jesus (Noel)	 	W4 563, WS 620
At the Name of Jesus (Toolan)	 	JS3 369
At the Name of Jesus (Walker)	 	BB-MI 727, GP3 336, JS3 466
Bearers of Peace	2	JS 743
Calvary	G	GC 419, LMGM 38, LMGM2 296, RS 568
Christ in Me Arise	 	BB-MI 514, GP3 573, H 427, SPS 278
Christ’s Church Shall Glory	G	CH 487, RS 717, RS2 851, SS 880, W3 616
Christ’s Peace	2	JS 844
Crux Fidelis	1,G	OIF 675, PMB 247, RS2 980, WC 793, WS 121, WS 643
Embrace My Way and Cross	2,G	GC2 698
For God Risk Everything!	G	W4 778
For the Fruits of This Creation	2	BB-MI 421, JS 418, RS 704, RS2 750, SS 917, W3 562, W4 857
For You Are My God	1,G	BB-MI 430, CBW 483, GC 616, GP 612, JS 710
Gifts That Last	G	GC 583
*Give Peace	E	BFW 269, PSL B-165, SS 262, SS 705
Glory in the Cross	G	BB-MI 155, G3 501, JS 523, JS3 375, OFUV 439, RS2 891, SPS 170, W4 486
God Has Spoken by His Prophets	G	JS 678, OIF 681, PMB 419, RS 654, RS2 699, W3 516, W4 592, WC 799
*Grant Peace to Those That Wait	E	IH 61
How Can I Keep from Singing?/¡Debo Seguir Cantando!	Ps	BB-MI 442, G3 685, GC 603, GC2 598, GP 616, GP3 685, JS 721, JS3 686, OC 570, OFUV 638, OIF 760, PMB 603, RS 733, RS2 802, SPS 216, SS 845, W4 684, WC 864, WS 703
I Bind My Heart	G	GC 668, RS 790
I Danced in the Morning/Dancé en la Mañana	G	BB-MI 564, RS 809, G3 796, GC 796, GC2 689, GP 395, JS 764, OC 629, OIF 631, PMB 366, RS 809, RS2 887, W3 636, W4 777, WC 749, WS 613
I Have Decided to Follow Jesus	G	LMGM 118, LMGM2 613
In the Cross of Christ	G	G3 515, GC2 436, RS 221, RS2 225, SS 738
Jesu, Jesu/Jesús, Jesús/Jesu, Jesu, Fill Us with Your Love	2	BB-MI 141, G3 505, GC 409, GC2 429, GP 361, JS 402, LMGM 33, LMGM2 294, OC 425, OIF 700, PMB 407, RS 564, RS2 595, W3 431, W4 487, WC 808, WS 671
Jesus Died upon the Cross	1,G	GP 720, JS 654
Jesus, Heal Us	1,Ps	G3 952, GC 875, GC2 846, RS2 1059
Jesus, Lead the Way	G	G3 732, GC 642, GC2 632, RS 755, RS2 824, W3 611, W4 715
Keep in Mind	1,G	BB-MI 675, G3 646, GC 674, GC2 658, GP 492, GP3 434, JS 589, JS3 559, OFUV 330, OIF 332, OIF 734, PMB 36, RS 940, RS2 789, SS 888, W4 651, WC 834, WS 28, WS 685
*Let Kings and Prophets Yield Their Name	G	HG 99, W4 562
Lift High the Cross/Alcen la Cruz	1,G	BB-MI 713, CBW 435, G3 881, GC 791, GC2 785, GP 444, GP3 384, JS 522, JS3 500, LMGM2 726, OC 721, OIF 703, PMB 393, RS 884, RS2 981, SS 974, W3 704, W4 885, WC 791, WS 673
Look to Christ	G	G3 779
Lord Christ, When First You Came	1,G	W3 438
Lord, Whose Love in Humble Service (BEACH SPRING)	2,G	LMGM2 645, OIF 871, PMB 508, RS 793, RS2 868, WC 968, WS 776
Lord, Whose Love in Humble Service/Con Tu Fiel Servicio, Oh Cristo (HOLY MANNA)	2,G	BB-MI 615, JS 840, GP 557, SS 892
Lord, Whose Love in Humble Service/Con Tu Fiel Servicio, Oh Cristo (IN BABILONE)	2,G	CBW 507, G3 764, GC 681, GC2 668, OC 642, W3 630, W4 780
*Lose Your Life and Save It	G	PSL B-167, SS 356
Make Us True Servants	2	OIF 872, PMB 501, SS 912, WC 959, WS 780
My Song Is Love Unknown	G	JS 415, JS3 390, RS 572, RS2 599, W3 439, W4 590
Now Go Forward	G	GC 691
Now We Remain/En Ti Permanecemos	G	BB-MI 508, G3 785, GC 694, GC2 696, OC 620, RS 813, RS2 889, SS 903, W4 764, WC 676, WS 557
O Christ, What Can It Mean for Us?	1,G	LMGM2 348, RS2 674, W4 567
Only This I Want	G	BB-MI 499, CBW 516, G3 782, GC 695, GC2 701, GP 575, GP3 562, H 413, JS 766, JS3 732
Priestly People, Pueblo de Reyes, vss. 8-9	1,G	JS 749, OIF 669, PMB 383, WC 785, WS 636
Pues Si Vivimos, Vivimos, If We Are Living	G	FYC3 672, G3 756, GC 666, GC2 650, OC 612, OIF 730, PMB 408, RS 727, RS2 798, SS 886, W4 754, WC 838, WS 675
Sent Forth by God’s Blessing/Con Sus Bendiciones	2	BB-MI 388, CBW 533, GP 588, GP3 532, JS 768, JS3 740, OC 647, OFUV 745, OIF 817, OIF 825, PMB 474,475, RS2 880, WC 924, WC 925, WS 740, WS 740
Shelter Me, O God	1,Ps	BB-MI 465, CBW 372, G3 717, GC 636, GC2 634, GP 626, GP3 649, JS 724, JS3 689, RS 765
Song of the Cross	 	SPS 167
*Table Song	1,Ps	G3 923, GC 849, GC2 833
Take Up Your Cross (BRESLAU)	2	BB-MI 723, CBW 353, GP 586, GP3 552, JS 524, JS3 501, OIF 679, PMB 238, SS 905, WC 792, WS 644
Take Up Your Cross (ERHALT UNS HERR)	2	BB-MI 716, CBW 353, G3 801, GP3 552, H 306, JS3 501, GP 586, OIF 679, PMB 238, RS 808, RS2 890, W4 761
Take Up Your Cross (Haas)	2	GC2 688
Take Up Your Cross/Toma Tu Cruz (O WALY WALY)	 	CH 651, GC 698, GC2 690, GP 586, OC 618, WC 765
The Carpenter	G	GC 483
The Church of Christ in Every Age	2,G	CH 613, G3 765, GC2 665, JS 843, JS3 823, OIF 875, RS 803, SS 899, W3 626, W4 785, WC 965
The Cross of Jesus	G	G3 482, GC2 396, OIF 313, RS2 569, SS 717, W4 465
The Love of the Lord	G	G3 792, GC 702, GC2 680, RS 814, RS2 893, W4 776
The Summons/El Llamado	2,G	BB-MI 384, G3 790, GC 700, GC2 687, H 542, LMGM2 622, OC 623, OIF 715, RS 811, RS2 886, SPS 230, SS 908, W4 773, WC 829, WS 670
This Alone	1	BB-MI 404, GP 621, H 482, JS 689, JS3 652
Through It All	1,G	LMGM 228
Tree of Life (Thompson)	G	OIF 434, WC 581, WS 479
Tree of Life/En el Árbol de la Vida (Haugen)	G	CBW 373, G3 475, GC 397, GC2 401, OC 409, RS 541, RS2 581, SS 719
Unless a Grain of Wheat/Si el Grano de Trigo (Farrell)	G	BB-MI 331, BB-MI 507, G3 783, GC 697, GC2 699, GP 579, GP3 516, JS 760, JS3 725, OC 632, OFUV 710, PSL-B 48, RS 804, RS2 894, SS 453, W4 759
We Acclaim the Cross of Jesus	1,G	OIF 677, PMB 252, WC 796, WS 641
We Are Called	2,G	BB-MI 617, G3 807, GC 718, GC2 710, GP3 524, H 538, RS 820, RS2 902, SS 868, W4 799, WC 816, WS 657
We Have No Glory	G	JS 671
We Shall Not Be Silent	2	GP 559, JS 665
We Should Glory in the Cross	G	JS 686, OIF 443, SS 606, WC 580, WS 474
Weary of All Trumpeting	G	W3 635
What Does the Lord Require	2	RS 785, RS2 859, W3 624, W4 748
What Wondrous Love Is This/¡Cuán Admirable Amor!	1,G	BB-MI 481, G3 642, GC 406, GC2 614, GP 642, GP3 668, JS 755, JS3 719, LMGM2 500, OC 544, OFUV 693, OIF 738, PMB 253, RS 749, RS2 807, SS 852, W3 600, W4 641, WC 756, WS 678
When I Behold the Wondrous Cross	1,G	OIF 678, WC 795, WS 642
When I Survey the Wondrous Cross/La Cruz Excelsa al Contemplar	1,G	BB 143, CBW 382, GP3, JS 417, JS3 387, OC 723, OFUV 465, PMB 249, RS2 982, W3 433, W4 494
When Jesus Came Preaching	2,G	RS 773, W3 614, W4 723
*Wherever He Leads, I’ll Go	G	LMGM 50, RS 810