B-Ordinary23

Psalm of the Day: “Praise the Lord, my soul”

Alaba, Alma Mia, al Señor, Respuesta I (Reza)	FYC 277, FYC3 243
I Will Praise the Lord (Chepponis)	W4 109
I Will Praise the Lord (Farrell)	BB-MI 830
I Will Praise the Lord (Joncas)	G3 93, RS 197, SS 591
O Praise the Lord, Jerusalem	PSL B-151, SS 375
Praise the Lord, My Soul (Alstott)	BB-MI p.210 and p.230, GP3 920, H 230, H 250, RA 132, RA 152
Praise the Lord, My Soul (Ancell)	JS 113
Praise the Lord, My Soul (Guimont)	G3 1159, GC2 1012, LP 1159, LPMG 128
Praise the Lord, My Soul (Foley)	GP3 738
Praise the Lord, My Soul (Hart)	S&P 290, S&P 332
Praise the Lord, My Soul (Hurd)	BB-MI 817
Praise the Lord, My Soul (Hunstiger)	SS 542
Praise the Lord, My Soul (Inwood)	TCP p.144
Praise the Lord, My Soul (Lisicky)	LPGA B82, OIF 1102, PMB 709, PRM B102, WS 197
Praise the Lord, My Soul (Proulx/Gelineau)	RS 195, LPGG 937, LPGC 1186, W3 932, W4 1176
Praise the Lord, My Soul (Proulx/Murray)	CBW 179
Praise the Lord, My Soul (Ridge)	GP 284
Praise the Lord, My Soul (Schiavone)	JS 1015, JS3 116, LPJS 160
Ven, Señor, a Salvarnos, Respuesta I (Taulé)	FYC 278, FYC3 244

Songs for the Liturgy

Title	Ref	Choices
A New Song	Ps	GC 530
A Place at the Table	2	G3 812, GC2 705, OIF 865, WC 962, WS 981
*A Year of God’s Favor	1,Ps,G	W4 594
All Are Welcome/Todos Bienvenidos Son (Haugen)	2	BB-MI 415, G3 850, GC 753, GC2 741, LMGM2 683, RS 846, RS2 925, SS 920, W4 833, WC 909, WS 732
All the Ends of the Earth (Canedo)		GP3 178, JS3 82, SPS 83
All the Ends of the Earth/Los Confines del Orbe (Dufford)		BB-MI 549, G2 378, G3 604, GC 520, GC2 526, GP 683, GP3 712, H 501, JS 595, JS3 573, OC 509, OFUV 571
All the Ends of the Earth/Los Confines del Orbe (Haas, Haugen)		BB-MI 793, G3 70, GC 95, GC2 55, OC 509, OIF 276, RS 135, RS2 80, SS 577, W4 75, WS 368
All the Ends of the Earth/Psalm 98   (Hunstiger)		SS 525
All the Ends of the Earth/Psalm 98 (Marchionda)		OIF 278, WC 462
All the Ends of the Earth/Psalm 98 (Psallite)		SS 206
All the Ends of the Earth: Psalm 98 (Trapp)		SS 578
All the Ends of the Earth: Psalm 98 (Beall)		OIF 277, WS 369, WC 461
All Things Bright and Beautiful	G	CH 594, OIF 607, RS 635, WC 737, W3 505, W4 574, WS 603
All Who Hunger, Gather Gladly/Los Hambrientos, Que Se Alegren (HOLY MANNA)	2	G3 852, OC 684, RS 845, RS2 931, W4 844
All Who Hunger/Los Hambrientos (Moore)		G2 589, G3 925, GC 820, GC2 817, RS 926, RS2 1032, SS 1007, W4 951
Amazing Grace!/Sublime Gracia (NEW BRITAIN)	1,G	BB-MI 433, CBW 480, G3 645, GC 612, GC2 586, GP 615, GP3 614, H 551, JS 713, JS3 680, LMGM 173, LMGM2 495, OC 545, OFUV 639, OIF 330, OIF 576, PMB 323, RS 737, RS2 757, SPS 265, SS 847, W3 583, W4 650, WC 217, WS 26, WS 586
Anthem	1,G	BB-MI 502, G3 778, GC 690, GC2 681, GP 578, GP3 556, H 418, JS 761, JS3 727, OFUV 705
Arise, O Church Arise		OIF 802, WC 912, WS 727
Arise, Your Light Is Come!	1,G	CBW 302, W4 583
*As the Deer Longs	C	GP 207, JS 42, OIF 250, PMB 150, WC 437, WS 373
*As the Deer Longs (Hurd)		BB-MI 765, GP3 149, H 119, JS344, RS255
At the Table of the World	Ps,2	OIF 531, PMB 301, WC 684, WS 586
Be Light for Our Eyes	1,G	CBW 305, GC 509, GC2 511
Be Strong	1	PSL B-9, LMGM 237, SS 223
*Be Strong, Our God Comes to Save Us	2	PSL B-164, SS 224
Bearers of Peace	2	JS 743
Build Us a Table	2	G3 754
Canticle of the Turning	1	G2 376, G3 622, GC 556, GC2 527, RS 678, RS2 728, W4 624
Christ Has Promised to Be Present, v. 3	G	G3 851
Christ Is the World’s Light	C	CBW 543, W3 543, W4 602
Christ’s Peace	1,Ps,2,G	JS 844
City of God/Ciudad de Dios	1	BB-MI 386, CBW 545, G3 766, GC 678, GC2 663, GP 548, GP3 538, H 523, JS 830, JS3 813, OC 637, OIF 690, RS 799, SPS2 106, WC 812, WS 665
Come to Me (Bell)	1,G	G3 720, W4 716
Come to Me (Dufner)	1,G	JS2 735
Come to Me (Haas)	1,G	GC 650
Come to Me (Joncas)		G3 731, GC 647, GC2 633, RS2 836
Come to Me (Norbet)		BB-MI 461, GP 629, GP3 644, H447, JS 728, JS3 695, OIF 791, OFUV 730, PMB 444, RS2 836, W4 716, WC 878, WS 718
Come to the Feast (Haugen)	1,2,G	G3 585, GC 503, GC2 499, LMGM2 684, RS 642
Diverse in Culture, Nation, Race/De Raza, Cuna, de Nación	2	G3 833, GC 739, GC2 729, OC 677, RS 837, RS2 922, W4 842
Eye Has Not Seen/Ni Ojo Ni Oído	1,G	BB-MI 462, CBW 482, G3 728, GC 638, GC2 616, GP3 645, H 448, OC 595, OIF 875, RS 758, RS2 819, SS 860, SS2 940, W4 713, WC 879, WS 710
*Flow River Flow	1	BB-MI 647, GP 455, JS 541
For the Healing of the Nations	2	BB-MI 428, CBW 503, CP3 463, G3 803, GC 719, GC2 712, GP3 517, H 465, JS 866, JS3 833, OIF 877, PMB 505, RS 823, RS2 898, W3 643, W4 798, WC 958, WS 771
Freedom Is Coming/Dios Nos Libera	1	G3 814, GC 723, GC2 707, LMGM2 657, OC 652, RS 821, RS2 903
From East and West	1	GP 567
God Has Chosen Me	1,G	BB-MI 380, G3 761, GC 682, GC2 469, GP 546, GP3 542, H526, JS 831, JS3 815, OFUV 736, SS2 345, RS2 867, W4 781
God, Whose Almighty Word	1,G	CBW 513, PMB 470, RS 619, RS2 661, W3 486
Good News	1,G	G3 768, GC2 672, LMGM 282, LMGM2 718, RS 797
Hail to the Lord’s Anointed	1	OIF 404, LMGM2 232, PMB 225, SS 656, WC 549, WS 452
Hands of Healing	1,G	G3 954, GC2 845, SS 898
Healer of Our Every Ill/Sanador de Todo Mal	1,G	CBW 363, G3 960, GC 882, GC2 854, OC 778, OIF 697, RS 958, RS2 1066, W4 965, WC 712, WS 592
Healing River of the Spirit	1,G	BB-MI 690, G3 665, GP3 422, JS3 545, RS2 765
Healing River/Fuente de Vida	1,G	G3 643, GC 584, GC2 564, GP3 422, OC 560, RS 715
Healing Waters		SPS 294
Help Us Accept Each Other	2	RS 838, W3 656, W4 818
*I Am the Light of the World	C	BB-MI 598, GC 510, GP 658, GP3 684, JS 664, JS3 630, OFUV 624
*I Heard the Voice of Jesus Say/Oí la Voz del Salvador, v. 3	C	BB-MI 463, G3 724, GC 646, GC2 622, GP 633, GP3 646, JS 729, JS3 692, LMGM 41, LMGM2 598, OC 593, OFUV 728, OIF 327, OIF 777, PMB 452, RS 768, RS2 821, SS 865, W3 607, W4 707, WC 876, WS 711
I Receive(d) the Living God/Yo Recibo al Vivo Dios	G	BB-MI 327, G3 916, GC 851, GC2 809, H 380, JS 815, JS3 786, LMGM2 759, OC 745, OIF 544, PMB 312, RS 913, RS2 1023, SS 999, W3 735, W4 923, WC 674, WS 567, WS 570
In Christ There Is No East or West/Ni Oriente Ni Occidente	2	BB-MI 584, CBW 529, CH 650, G3 832, GC 738, GC2 726, GP 565, GP3 548, H 466, JS 850, JS3 831, LMGM 301, LMGM2 664, OC 668, OIF 683, OFUV 683, PMB 391, RS 836, RS2 919, SS 918, W3 659, W4 824, WC 806, WS 649
Jesu, Jesu/Jesús, Jesús/Jesu, Jesu, Fill Us with Your Love	2	BB-MI 141, G3 505, GC 409, GC2 429, GP 361, JS 402, LMGM 33, LMGM2 294, OC 425, OIF 700, PMB 407, RS 564, RS2 595, W3 431, W4 487, WC 808, WS 671
Jesus, Heal Us	G	G3 952, GC 875, GC2 846, RS2 1059
Jesus, Wine of Peace, v. 9	1,G	GC 817, GC2 804
Like a Deer		SPS 6
*Like the Deer That Longs	C	RS 77, SS 344, W4 50
Make Us True Servants	1,2,G	OIF 872, PMB 501, SS 912, WC 959, WS 780
Now in This Banquet	1	CBW 608, G3 937, GC 833, GC2 825, RS 933, RS2 1041
O Christ, the Healer, We Have Come	G	CBW 354, HG 33, JS 577, JS3 546, OIF 587, PMB 330, RS 950, RS2 1053, W4 978, WC 713
O Christ, You Speak the Names of God	G	JS 668
O Christ, Your Heart Compassionate	G	RS2 668, W4 559
*O God, for You I Long	C	JS 688, GP 206
O Healing Light of Christ	G	JS 576
*O Lord, My Good and Gracious God	E	IH 60
O Love of God Incarnate	G	JS 410
*O Son of God, in Galilee	G	W3 748
O, For a Thousand Tongues to Sing	1, G	LMGM2 438
Plenty Good Room		LMGM2 714, RS2 847
Praise the Lord, My Soul – Parker	1	GC 554, GP 691, RS 688
*Ready The Way	1	BB-MI 49, BB-MI 63, JS 323, JS3 288, JS3 294, SPS 142
Sing Praise to God Who Reigns Above	Ps,G	G3 600, GC 539, JS 610, OIF 859, PMB 498, RS 683, RS2 704, SS 823, W3 528, W4 617, WC 953
*Song of Longing	C	GC 51
Table of Plenty		BB-MI 310, GP2 530, GP3 463, H 375, JS 793, JS3 761, OFUV 786, SPS 233
The King of Glory/El Rey de Gloria	1,G	BB-MI 730, G3 572, GC 486, GC2 494, GP 423, JS 487, LMGM2 341, OC 474, OIF 640, RS 628, W3 501, W4 565, WC 762, WS 612
The Kingdom of God (Taize)	2	G3 740, GC2 637, RS2 846
The Kingdom of God/El Reino de Dios (Laudate Dominum)	2	G3 736, GC 655, GC2 639, OC 602, OIF 883, PMB 511, RS 775, RS2 840, W3 615, W4 720, WC 976
The Spirit of God (Deiss)		GC 458, OIF 714, PMB 399, WC 830, WS 687
The Thirsty Cry for Water, Lord	1,2	G3 815, HG 157, RS2 908, W4 795
The Voice of God Goes Out	1	CBW 433, W3 358
There Is a Longing	1,G	BB-MI 402, G3 653, GP 620, GP3 634, JS 692, JS3 649, RS2 771, SPS 366
Ubi Caritas (Hurd)		BB-MI 328, G3 696, GP3 510, H 383, JS2 805, JS3 776, OFUV 804, RS2 815, SPS 259
Ubi Caritas (Rosania)	2	BB-MI 480, GP 364, GP3 664, H 259, JS 758, JS3 710, OFUV 687
Ubi Caritas (Various)	2	GC2 568 (Browning), GP3 292 (Rubalcava), OFUV 684 (Trilingual), PMB 428 (Trilingual), SPS (Thompson)
Ubi Cáritas/Live in Charity (Taizé)	2	CBW 67, G3 500, GC 408, GC2 430, OC 589, OIF 746, RS 746, RS2 808, SS 858, W3 604, W4 702, WC 847, WS 697
Ubi Caritas/Where Charity and Love Prevail/Donde Hay Amor y Caridad (Benoit)	2	BB-MI 484, CH 387, G3 706, GC 625, GC2 610, GP 644, GP3 288, H 256, JS3 720, OC 591, OFUV 694, OIF 747, PMB 424, RS 747, RS2 809, SS 857, W4 700, WC 856, WS 695
Ubi Caritas/Where True Love and Charity Are Found/Where True Love and Charity/Donde Hay el Amor y la Caridad (Chant)	2	BB-MI 479, CH 386, CBW 376, G3 705, GC 631, GC2 601, JS3 374, LMGM2 295, OC 585, OIF 748, PMB 430, RS 752, RS2 589, SPS 362, SS 733, W3 598, W4 694, WC 850, WS 697
Ubi Caritas-Where Charity and Love Prevail (Hill)		OIF 745, PMB 429, WC 848, WS 687
Ven al Banquete/Come to the Feast (Hurd)	1,2,G	BB-MI 307, G3 838, GP3 458, H 373, JS 795, JS3 763, OC 691, OFUV 779, SS 1090
Walk in the Reign	1	GC 319, GC2 325
We Are Called	2	BB-MI 617, G3 807, GC 718, GC2 710, GP3 524, H 538, RS 820, RS2 902, SS 868, W4 799, WC 816, WS 657
We Cannot Measure How You Heal	G	G3 657, GC2 558, RS2 1057, W4 664
We Give God Thanks for Those Who Knew	G	HG 128
We Remember/Recordamos Hoy Tu Muerte	1,G	BB-MI 495, G3 681, GC 593, GC2 578, GP3 588, H 487, OC 740, RS 724, RS2 784, SS 842, W4 938, WC 689, WS 536
We Shall Not Be Silent	2	GP 559, JS 665
We Will Walk with God/Caminemos con Dios/Sizohamba	2	G3 737, GC2 635, LMGM2 604, OC 604, RS2 844, W4 725
*When the King Shall Come Again, v. 3	1	G3 404, GC 327, JS2 318, RS 487, SS 653, RS2 496, W3 355, W4 395
Where Charity and Love Prevail (Benoit)		See Ubi Caritas
*With All My Heart I Cry	E	PSL B-162, SS 466
Word of God, Come Down on Earth	1,G	CBW 429, JS 449, OIF 641, PMB 367, RS 653, RS2 701, W3 513, W4 590, WC 750
You Are Mine/Contigo Estoy	1,G	BB-MI 457, G3 721, GC 649, GC2 627, OC 596, RS 762, RS2 822, SPS 943, SS 863, W4 704, WC 891, WS 717
You Are the Healing	1,G	BB-MI 400
You Are the Voice	1,G	CBW 576, G3 609, GC 549, GC2 538, RS 659
Your Hands, O Lord, in Days of Old	G	JS 579, OIF 589, PMB 332, RS 949, W3 750, W4 972, WC 711, WS 591
