B-Ordinary15

Psalm of the Day

Let Us See Your Kindness (McAleer)	BB-MI 790, GP 225
Lord, Let Us See Your Kindness (Balhoff et al)	GC 80, GP 224, RS 114
Lord, Let Us See Your Kindness (Bogdan)	WC 451, WS 58
Lord, Let Us See Your Kindness (Carroll, Gelineau)	LPGG 913, RS 113, W3 908, W4 1152
Lord, Let Us See Your Kindness (French)	LPGA B74, PMB 156, PMB 684, PRM B85, WS 117
Lord, Let Us See Your Kindness (Guimont)	G3 1135, GC2 951, LPMG 104
Lord, Let Us See Your Kindness (Haugen)	G3 62, GC 79, GC2 48, LMGM 502, RS 112
Lord, Let Us See Your Kindness (Hunstiger)	SS 517
Lord, Let Us See our Kindness (Inwood)	TCP p.76
Lord, Let Us See Your Kindness (Peloquin)	SI2 5
Lord, Let Us See Your Kindness (Roff, Isele)	CBW 155
Lord, Let Us See Your Kindness (Schiavone)	JS 991, LP 135
Lord, Let Us See Your Kindness (Soper)	BB-MI 789
Lord, Let Us See Your Kindness (Testa)	CCS 2932
Lord, Let Us See Your Kindness (Willcock)	PFS 4
Lord, Let Us See Your Kindness (Young)	JS 783
Lord, Show Us Your Mercy (Marchionda)	SO 64
Lord, Show Us Your Mercy (Modlin)	SPS 76
Lord, Show Us Your Mercy and Love (Whitaker)	SPS 77
Muéstranos, Señor (Sosa)	FYC 226
Muéstranos, Señor, Tu Misericordia (Taulé)	FYC 227, FYC3 197
Muéstranos, Seor Tu Misericordia, Show Us, O Lord (Cortez)	FYC 225, FYC3 198, JS 61
O Lord, Let Us See Your Kindness (Harbor)	LMGM 501
Show Us, Lord, Your Kindness	PSL 208, PSL-B 5, SS 409
 

Songs for the Liturgy

Title	Ref	Choices
All That Is Hidden	1,G	BB-MI 503, G3 746, GC 654, GC2 654, GP 585, GP3 553, JS 762, JS3 728
Alleluia! Go and Teach All People	1,G	CBW 515
Amazing Grace! (call and response)	2	LMGM 195, LMGM2 496
Amazing Grace! (New Britain)	2	BB-MI 433, CBW 480, G3 645, GC 612, GC2 586, GP 615, GP3 614, JS 713, JS3 680, LMGM 173, LMGM2 495, OC 545, OFUV 639, OIF 330, OIF 576, PMB 323, RS 737, RS2 757, SPS 265, SS 847, W3 583, W4 650, WC 217, WS 26, WS 586
Arise, Your Light Is Come!	1,G	CBW 302, W4 583
Baptized in Living Waters	2	OIF 662, PMB 386, WC 786, WS 639
Baptized in Water/Ya Bautizados, v 3	2	BB-MI 648, CBW 614, G3 903, GC 798, GC2 797, JS 542, JS3 516, LMGM2 746, OC 733, OIF 516, PMB 286, RS 903, RS2 1020, SS 1057, W3 720, W4 919, WC 637, WS 527
Before the Sun Burned Bright	1,G	CBW 504, GP 577, GP3 565
Blessed Assurance, Jesus is Mine!	2	LMGM 199, LMGM2 431, OC 582, OIF 757, PMB 441, SPS 276, SS 230, WC 872, WS 705
Blessed Be God, Who Chose You in Christ	2	RS2 1013, W4 917
Bring Forth the Kingdom	G	G3 734, GC 658, GC2 640, RS 772
*Chosen in Christ	2	PSL 33, PSL-B 139, SS 235
Christ Has No Body Now But Yours	G	G3 760, OIF 691, RS2 882, WC 831, WS 655
Christ in Me Arise	G	BB-MI 514, GP3 573, H 427, SPS 278
Church of God, Elect and Glorious	2	BB-MI 133, CBW 581, GC 664, GP 45, GP 571, JS 686, JS3 508, OIF 663, PMB 381, RS 783, W4 733
Come and See the Many Wonders	1,G	RS2 988, W4 788
Come unto Me	2	BB-MI 512, GP 518, GP3 580, JS 770
Dwelling Place	2	BB-MI 492, G3 678, GC 594, GC2 582, GP 591, GP3 596, H 491, JS3 664
Forth in the Peace of Christ	G	CBW 514, W3 627
Give Thanks and Remember	2	OIF 538, PMB 315, WC 680, WS 565
Give Thanks to God on High	2	GC 792, RS 888
Go (Patillo)	G	GC 454, LMGM 66, LMGM2 320, OIF 819, PMB 478, RS 604, WC 918, WS 743
Go Forth (Thompson)	1,G	BB-MI 678, GP3 429, JS 833, SPS 129
Go in Peace, Go in Love	1,G	G3 771, LMGM2 648
Go Make a Difference	1,G	BB-MI 499, G3 775, GC2 664, GP3 554, H 414, JS3 730, SPS 213
Go Out in the World	1,2	OIF 816, WS 744
Go Out to the World, Vayan al Mundo	G	BB-MI 386, FYC3 689, G3 762, RS2 643
Go Out, Go Out	 	BB-MI 375, GP3 536, SPS 212
Go to the World!/¡Vayan con Dios!	1,G	CBW 508, G3 546, GC2 469, LMGM2 321, OC 452, RS 608, RS2 641, SS 771, W4 532, WC 916, WS 741
Go, Be Justice	G	OIF 822, PMB 476, SS 934, WC 927, WS 739
God Has Chosen Me	1,G	BB-MI 380, G3 761, GC 682, GC2 469, GP 546, GP3 542, H526, JS 831, JS3 815, OFUV 736, SS2 345, RS2 867, W4 781
God Has Spoken by His Prophets	1	JS 678, OIF 681, PMB 419, RS 654, RS2 699, W3 516, W4 592, WC 799
God Is Working His Purpose Out	2	RS 646, W3 507, W4 862
God of Our Salvation	 	OIF 759, WC 888
God Sends Us Forth	1,G	G3 759, RS2 874, W4 786
God, Bless Your Church with Strength!	G	RS2 849, W4 791
God, Whose Almighty Word	1,G	CBW 513, PMB 470, RS 619, RS2 661, W3 486
God’s Blessing Sends Us Forth	G	OIF 815, PMB 473, WC 920, WS 746
Great Is the Lord (Toolan)	1,G	GC 684
*Happy Are They	C	GC 77, RS 111
Here I Am (Ward)	1, G	OIF 699, WC 809, WS 659
Here I Am, Lord (Schutte)	1,G	BB-MI 239, CBW 520, G3 777, GC 686, GC2 671, GP 542, GP3 539, H 527, JS 832, JS3 818, LMGM 283, LMGM2 643, OFUV 809, OIF 698, PMB 406, RS 802, RS2 869, SPS 250, SS 891, WC 828, WS 663, W4 783
How Lovely Is Your Dwelling Place	C	BB-MI 686, GP3 430, JS 581, JS3 551, SS 1112, WC 450, WS 383
How Shall They Hear the Word of God	1,G	W3 629
I am the Bread of Life (Angrisano/Booth)	 	BB 371
*I Am the Bread of Life (Englert)	 	OIF 546, PMB 321, WC 694
*I Am the Bread of Life (Kaczmarek)	 	OIF 542, WS 575
*I Am the Bread of Life/Yo Soy el Pan de Vida (Toolan), vs. 3	 	BB-MI 364, G3 945, GC 828, GC2 822, GP3 493, H 390, LMGM 133, LMGM2 755, OC 750, OIF 546, RS 931, RS2 1029, W3 738, W4 950, WC 648, WS 539
I Cannot Tell It All	G	GP 390
I Have Been Anointed	1, G	G3 718, OIF 702, PMB 395, WC 818, WS 660
*I Pleaded to the Lord My God	E	IH 51
I Send You Out	1,G	G3 758, OIF 813, SPS 214, WC 917, WS 738
Jesus Christ, by Faith Revealed	G	OIF 624, PMB 369, SS 994, WC 758, WS 617
Journeysong	G	GP 581, JS 759
Lord, We Hear Your Word with Gladness	1,G	CBW 444
Lord, You Give the Great Commission/Cristo, Tú Nos Has Mandado	G	BB-MI 383, CBW 691, CH 639, G3 544, GC 456, GC2 466, GP 401, GP3 339, H 523, JS 452, JS3 431, OC 645, OFUV 738, OIF 668, PMB 382, RS 607, RS2 638, SS 772, W3 470, W4 790, WC 787, WS 640
Make Us True Servants, v. 2	G	OIF 872, PMB 501, SS 992, WC 959, WS 780
*Not Alone, But Two by Two	G	W4 769
Now Let Us from This Table Rise	G	CBW 521, OIF 873, PMB 472, RS2 872, W3 625, WC 963
O Christ, Who Called the Twelve	G	HG 55, W4 768
Out of Darkness (Walker)	2	BB-MI 506, GC 689, GP 574, GP3 560, JS 765, JS3 724, OFUV 619
Out of Darkness/Tesoros Ocultos (Kolar)	2	OIF 765, WC 871
Praise the Spirit in Creation	G	RS 609, RS2 645, W3 477, W4 616
Send Us as Your Blessing, Lord	1	GP 554, JS 671
Sent Forth by God’s Blessing/Con Sus Bendiciones	1,G	BB-MI 388, CBW 533, GP 588, GP3 532, JS 768, JS3 740, OC 647, OFUV 745, OIF 817, OIF 825, PMB 474,475, RS2 880, WC 924, WC 925, WS 740, WS 740
Sing Praise to Our Creator	2	OIF 660, PMB 376, RS 620, WC 775, WS 631
Speak, Lord	1,G	BB-MI 592
Take Christ to the World	1,G	BB-MI 373, GP 549, JS 836
Take the Word of God with You	1,G	BB-MI 382, GP 543, GP3 543, H 522, JS 838, JS3 812
The Church of Christ in Every Age	G	CH 613, G3 765, GC2 665, JS 843, JS3 823, OIF 875, RS 803, SS 899, W3 626, W4 785, WC 965
The God Who Sends Us Forth	1,G	GC 675, G2 482
The Spirit of God (Deiss)	1,G	WC 807, GC 458, OIF 714, PMB 399, WC 830, WS 687
The Spirit Sends Us Forth	1,G	BB-MI 378, H 529, JS 835, JS3 817, RS2 871, W4 787
The Word Is in Your Heart, vss. 2-3	2	GC 518
This Little Light of Mine/Mi Pequeñita Luz	1,G	G3 591, GC 513, GC2 514, OC 635, OIF 874, LMGM2 637, PMB 502, RS2 697, WC 970, WS 778
Thuma Mina/Send Me, Jesus	1,G	G3 776, GC 677, GC2 674, LMGM2 638, RS 796, RS2 877
To Be Your Presence	G	W4 794
*To Gaze on Your Glory	E	PSL 245, PSL-B 137, SS 447
To God Be the Glory	2	LMGM2 442
*We Are God’s Work of Art, Somos la Creación de Dios, v. 5	2	GC 808, RS 901
We Are Your People (Stuempfle)	2	OIF 673, PMB 387, SS 963, WC 789, WS 638
We Are Your People (Wren)	2	RS 789, W3 623
We Bring God’s Holy Love	G	OIF 824, PMB 469, WC 922, WS 737
When Jesus Came Preaching the Kingdom of God	G	RS 773, W3 614, W4 723
Who Calls You by Name	2	CBW 618, G3 900, GC2 794, RS 231, RS2 1018, SS 982, WC 214
You Are God’s Work of Art/Lo Que Somos Es Obra de Dios	2	GC 810, OC 734, SS 982
You Have Anointed Me	1,G	G3 773, GC 676, GC2 538, GP 555, GP3 534, RS 795
*Your Mercy Like Rain	Ps	GC 330