B-Ordinary18

Psalm of the Day

Pan del Cielo (Luna)	FYC 220
The Lord Gave Them Bread from Heaven (Alstott, Salo)	CBW 164
The Lord Gave Them Bread from Heaven (Currie, Gelineau)	LPGG 922, RS105, W3 917
The Lord Gave Them Bread from Heaven (French)	PMB 694, PRM B68, LPGA B77, WS 183
The Lord Gave Them Bread from Heaven (Guimont)	G3 1144, GC2 945, LPMG 113, RS 73
The Lord Gave Them Bread from Heaven (Inwood)	TCP p.68
The Lord Gave Them Bread from Heaven (Krisman)	W4 1161
The Lord Gave Them Bread from Heaven (Schiavone)	JS 1000, LP 145
This Is the Bread	PSL 239, PSL-B 147, SS 441
 

Suggested Common Psalm: Ps (33) 34

Taste and See the Goodness of the Lord (see Nineteenth Sunday in Ordinary Time B)

 

Songs for the Liturgy

Title	Ref	Choices
All Things New	1	G3 541, GC 427, GC2 450
*All Who Hunger, Gather Gladly/Los Hambrientos, Que Se Alegren (HOLY MANNA)  1,Ps,G	G3 852, OC 684, RS 845, RS2 931, W4 844
All Who Hunger/Los Hambrientos (Moore)	1,Ps,G	G3 925, GC 820, GC2 817, OC 769, RS 845, RS2 1032, W4 951
Alleluia! Sing to Jesus	Ps	BB-MI 732, CBW 426, G3 949, GC 853, GC2 826, GP3 361, H 314, JS 477, JS3 458, LMGM 67, LMGM2 752, OC 744, OFUV 518, OIF 630, PMB 352, RS 914, RS2 1030, SS 989, W3 925, W4 953, WC 745, WS 605
Awake, O Sleeper (Haugen)	2	GC 803, RS 650
Awake, O Sleeper (Ndolo)	2	SPS 266
Awake, O Sleeper, Rise from Death (Bland)	2	OIF 689, RS 729, W3 586, W4 915, WC 826, WS 668
*Blessed Jesus, Living Bread	G	HG 133
Bread of Life	G	BB-MI 324, BB-MI 257, BB-MI 371, GC 824, GP 502, GP 522
Bread of Life from Heaven/Pan de Vida Eterna	G	G3 943, GC2 803, OC 764, RS2 1035, SS 986, W4 948
Bread to Share	1,Ps	RS 927
Change Our Hearts	1	BB-MI 659, G3 493, GC 394, GC2 414, GP 349, GP3 264, H 357, JS3 535, OFUV 310
Come to the Banquet	1,Ps,G	G3 931, GC2 810, SS 1016, W4 928
Come to the Feast (Haugen)	1,Ps,G	G3 585, GC 503, GC2 499, LMGM2 684, RS 642
Draw Near (Janco)	G	G3 935, GC2 829, GP3 486, OIF 535 RS2 1037, W4 937, WC 649, WS 534
Eucharistic Litany	G	GP 502, OIF 537, PMB 310, WC 651, WS 591
*Father, We Thank Thee Who Hast Planted/ Father, We Thank You, Who Have Planted /Gracias, Buen Padre	1	BB-MI 337, CBW 602, CH 374, G3 932, GC 838, GC2 806, GP3 505, H 398, LMGM2 753, OC 541, OIF 539, PMB 316, RS2 745, SS 835, W4 631, WC 655, WS 535
Gather Us In	1,G	BB-MI 303, CBW 587, CH 624, G3 848, GC 744, GC2 743, GP 78, H 374, LMGM2 676, OC 687, RS 850, RS2 929, SS 922, W3 665, W4 836, WC 907, WS 730
Gathered as One	G	G3 841, GC2 745, OIF 803, WC 910, WS 736
Gift of Finest Wheat	1,G	BB-MI 324, CBW 603, G3 940, GC 815, GC2 816, GP 525, GP3 487, H 385, JS 803, JS3 791, LMGM 136, LMGM2 757, OC 761, OFUV 807, OIF 540, PMB 300, RS 912, RS2 1028, SS 1009, W3 736, W4 939, WC 664, WS 556
God Be with You Till We Meet Again (v. 2)	1	LMGM2 545
God Is Here! As We His People	2	G3 843, GC 741, GC2 737, JS 796, JS3 746, OIF 809, PMB 463, RS2 927, SS 930, W4 835, WC 906
*God, Come to My Aid	E	PSL 68, PSL-B 146, SS 270
God’s Holy Gifts (Schutte)	G	BB-MI 343, JS3 792
*God’s Holy Mountain	1,G	OIF 807, PMB 467, WC 908, WS 731
*God’s Holy Mystery	G	OIF 541, PMB 297, WC 657, WS 549
I am the Bread of Life (Angrisano/Booth)	G	BB 371
*I Am the Bread of Life (Englert)	G	OIF 546, PMB 321, WC 694
*I Am the Bread of Life (Kaczmarek)	G	OIF 542, WS 575
*I Am the Bread of Life/Yo Soy el Pan de Vida (Toolan)	G	BB-MI 364, G3 945, GC 828, GC2 822, GP3 493, H 390, LMGM 133, LMGM2 755, OC 750, OIF 546, RS 931, RS2 1029, W3 738, W4 950, WC 648, WS 539
*I Am the Living Bread	G	BB-MI 319, CBW 605, GP3 495, H 404, JS3 794
I Am the Vine (Hurd)	G	GC 672, GP3 540
I Am the Vine, v. 2 (Miffleton)	G	OIF 762, PMB 436, WC 866, WS 694
I Receive(d) the Living God/Yo Recibo al Vivo Dios	G	BB-MI 327, G3 916, GC 851, GC2 809, H 380, JS 815, JS3 786, LMGM2 759, OC 745, OIF 544, PMB 312, RS 913, RS2 1023, SS 999, W3 735, W4 923, WC 674, WS 567, WS 570
I Received the Living God (Ballard)	G	WS 570
I, the Lord (Kendzia)	G	BB-MI 680, GC 860, GP 480, GP3 433, JS 584, JS3 552
In Remembrance of You (Tate)	1,Ps,G	G3 944, GC2 819, OIF 547, PMB 317, WC 670, WS 568
In the Breaking of the Bread (Ward)	1, G	OIF 548, WC 661, WS 541
In the Breaking of the Bread/Cuando Partimos el Pan del Señor (Hurd)	1,G	BB-MI 325, G3 918, GC2 843, GP 508, GP3 489, H 398, JS 808, JS3 779, OC 753, OFUV 806, PMB 303, RS 932, W4 944
Jesus, Bread of Life	G	OIF 549, PMB 295, WC 681, WS 563
Jesus, Come! For We Invite You/Ven, Jesús, Que Te Invitamos	2	OC 554, RS 714, W4 656
Jesus, the Bread of Life	G	BB-MI 345, GP 527, GP3 515, JS 817, LMGM 141
Let All Mortal Flesh Keep Silence/Calle Todo Ser Humano	G	BB 207, CBW 596, CH 377, G3 619, GC 540, GC2 542, GP3 730, JS 203, JS3 581, OC 500, OFUV 584, OIF 550, PMB 306, RS 658, RS2 717, W3 523, W4 620, WC 683, WS 578
Let the People Praise Thee	2	LMGM 83
*Look Beyond	1,G	BB-MI 326, GC2 837, GP 521, GP3 494, H 389, JS3 775, OFUV 797
Lord, to Whom Shall We Go?	G	GP 663, GP3 689, JS 641
*May We Be One, v. 1	1	G3 394, GC2 322, RS 477, RS2 1049
Miracle of Grace	 	BB 359, GP3 497, SPS 254
*O Blessed Savior	1,G	OIF 553, PMB 308, WC 647
O Food of Exiles Lowly	1	GC 886, W3 729, W4 557
O God of Exodus	1	G3 648
*O God, Come to My Aid	E	IH 55
O Living Bread from Heaven (AURELIA)	G	OIF 937, PMB 546, WC 1017
O Living Bread from Heaven (NON DIGNUS)	G	OIF 938, WC 1028
*Our Daily Bread	1,G	CBW 600
Panis Angelicus (Alstott)	PS	BB-MI 369, H 402, JS3 836
*Panis Angelicus (Siwek)	Ps	OIF 942, WC 1024, WS 818
Praise and Thanksgiving/Te Damos Gracias	1,G	G3 861, GC 764, GC2 754, OC 700, RS 867, RS2 753, SS 908, W3 682, W4 856
Praise the Lord, My Soul	1,2,G	GC 554, GP 691, RS 688
*Priestly People, Pueblo de Reyes, v. 14	1	JS 749, OIF 669, PMB 383, WC 785, WS 636
*Shepherd of Our Hearts	1,G	GC 829
*Shepherd of Souls, in Love, v. 5	1,G	BB-MI 365, GP3 714, H 514, JS3 578, OFUV 563, OIF 565, PMB 307, WC 679
*Shepherd of Souls, Refresh and Bless/A Tu Rebaño, Buen Pastor	1,G	BB-MI 365, G3 910, GC 840, GC2 818, GP 501, GP3 475, H 377, JS 825, JS3 808, OC 755, OFUV 830, OIF 554, PMB 296, SS 993, W4 941, WC 663, WS 537
Shout for Joy, Loud and Strong	2	GC 559, RS2 721, W3 540, W4 605
Shout to the Lord	 	JS3 588, OIF 855, SPS 350
Somos el Cuerpo de Cristo/We are the Body of Christ (Cortez)	G	BB-MI 579, G3 741, GP 547, GP3 547, JS 852, JS3 826, OC 610, OFUV 763
Spirit of God within Me	2	GC 468, RS 610, W3 480, W4 547
Table of Plenty	1,G	BB-MI 310, GP2 530, GP3 463, H 375, JS 793, JS3 761, OFUV 786, SPS 233
The Hand of the Lord Feeds Us (Janco)	G	OIF 567, WC 690, WS 538
The Living Bread of God	G	G3 921, GC 826, GC2 841
The Song of the Beatitudes	C	CBW 523
They’ll Know We Are Christians/Somos Uno en Espíritu	2	BB-MI 582, G3 835, GC 735, GC2 728, GP 568, GP3 544, JS 849, JS3 832, OC 669, OIF 688, PMB 390, WC 803, WS 648
This Holy Covenant Was Made	1,G	RS 621
This Is the Body of Christ	G	G3 951, RS2 1036, W4 949
To Be Your Bread	G	BB-MI 323, GP 506, GP3 491, H 384, JS 816, JS3 787, OFUV 821
Ven al Banquete/Come to the Feast (Hurd)	 	BB-MI 307, G3 838, GP3 458, H 373, JS 795, JS3 763, OC 691, OFUV 779, SS 1090
We Come to Your Feast	G	G3 938, GC 850, GC2 814, RS 581, RS2 620
We Who Once Were Dead	G	CBW 402
You Are Our Living Bread	G	GC 819, GP 523
You Are the Voice	2	CBW 576, G3 609, GC 549, GC2 538, RS 659
You Satisfy the Hungry Heart/Tú Sacias Todo Corazón	1,G	BB-MI 324, CBW 603, G3 940, GC 815, GC2 816, GP 525, GP3 487, H 385, JS 803, JS3 791, LMGM 136, LMGM2 757, OC 761, OFUV 807, OIF 540, PMB 300, RS 912, RS2 1028, SS 1009, W3 736, W4 939, WC 664, WS 556