B-Ordinary13

Psalm of the Day

I Will Praise You, Lord, for You Have Rescued Me	GC2 909
I Will Praise You, Lord, for You Have Rescued Me (Inwood)	BB 754, CBW III 80, CP3 21, G3 42, GC 41, GP2 192, GP3 136, H 110, JS3 33, TCP p.33, W3 822
I Will Praise You, Lord, for You Have Rescued Me (Modlin)	SS 106
I Will Praise You, Lord, for You Have Rescued Me (Alstott)	BB 72
I Will Praise You, Lord, for You Have Rescued Me (Scavone)	LPGA
I Will Praise You, Lord, for You Have Rescued Me (Duncan)	LMGM2 842, RS2 46
Songs for the Liturgy

Title	Ref	Choices
Amazing Grace!/Sublime Gracia (NEW BRITAIN)	G	BB-MI 433, CBW 480, G3 645, GC 612, GC2 586, GP 615, GP3 614, JS 713, JS3 680, LMGM 173, LMGM2 495, OC 545, OFUV 639, OIF 330, OIF 576, PMB 323, RS 737, RS2 757, SPS 265, SS 847, W3 583, W4 650, WC 217, WS 26, WS 586
Draw Us in the Spirit’s Tether	G	JS 797, OIF 694, RS 917, RS2 1047, W3 731, W4 937
For the Healing of the Nations	2	BB-MI 428, CBW 503, CP3 463, G3 803, GC 719, GC2 712, GP3 517, H 465, JS 866, JS3 833, OIF 877, PMB 505, RS 823, RS2 898, W3 643, W4 798, WC 958, WS 771
For the Sake of Christ	G	BB-MI 519, GP3 575, JS3 658, SS2 296
He Touched Me	G	LMGM 167, LMGM2 779
Healer of Our Every Ill/Sanador de Todo Mal	G	CBW 363, G3 960, GC 882, GC2 854, OC 778, OIF 697, RS 958, RS2 1066, W4 965, WC 712, WS 592
I Will Choose Christ	 	BB-MI 510, CP3 497, G3 802, GC2 683, GP 459, GP3 574, H 472, JS 775, JS3 736, SPS 220
In God Alone	 	BB-MI 612, GP3 776
Make Us True Servants	 	OIF 872, PMB 501, SS 912, WC 959, WS 780
O Christ, the Healer	G	CBW 354, HG 33, JS 577, OIF 587, PMB 330, RS 950, RS2 1053, W4 978, WC 713
O Christ, Who Shared Our Mortal Life	G	W4 706
O Jesus Christ, May Grateful Hymns Be Rising	G	W3 646
Praise, My Soul, the King of Heaven/Alma, Alaba al Rey del Cielo	 	BB-MI 547, CBW 565, CP2 367, G3 613, GC2 531, GP2 685, GP3 735, H 505, JS 612, JS3 586, LMGM 198, LMGM2 464, OC 517, OFUV 562, OIF 856, PMB 492, RS2 711, SS 813, W3 530, W4 610, WC 955, WS 750
Precious Lord, Take My Hand/Oh Señor, Guíame	 	BB-MI 698, CP3 359, G3 955, GC 874, GC2 847, GP 478, GP3 424, H 363, JS 572, JS3 548, LMGM 162, LMGM2 780, OC 789, OIF 788, PMB 448, RS 754, RS2 826, W4 980, WC 886, WS 747
Take Christ to the World	 	BB-MI 373, GP 549, JS 836
The Church of Christ, in Every Age	 	CH 613, G3 765, GC2 665, JS 843, JS3 823, OIF 875, RS 803, SS 899, W3 626, W4 785, WC 965
We Cannot Measure How You Heal	 	G3 657, GC2 558, RS2 1057, W4 664
When Painful Memories Haunt Each Day	G	W4 670
Your Hands, O Lord, in Days of Old	G	OIF 589, JS 579, PMB 332, RS 949, W3 750, W4 972, WC 711, WS 591