B-Ordinary33 11/18/2018

Psalm of the Day: “You are my inheritance, O Lord!”

Center of My Life (Inwood)	BB-MI 490, GC 598, GP 593, JS 697, SP1 6
For You Are My God (Foley)	BB-MI 430, CBW 635, GC 616, GP 612, JS 710
Harbor of My Heart (Warner)	WC 366, WS 273
Keep Me Safe, O God (Dameans)	GP 170, PCY6 7
Keep Me Safe, O God (Duncan)	SMM4 144
Keep Me Safe, O God (Foley)	GC 23, PCY7 5, RS 35
Keep Me Safe, O God (Inwood)	BB-MI 737, SP5 8
Keep Me Safe, O God (Phillips)	PC2 52
Keep Me Safe, O God (Proulx/Steel)	CBW 209
Protégeme, Dios Mío/Keep Me Safe (Hurd)	FYC 175, FYC3 154
You Are My Inheritance, O Lord Alonso)	RS2 34
You Are My Inheritance, O Lord (Alstott)	JS 18
You Are My Inheritance, O Lord (Bridge)	BB-MI 735, GP3 118, JS3 16
You Are My Inheritance, O Lord (Cosas)	PFC/LHW
You Are My Inheritance, O Lord (Guimont)	LPMG 1206, G3 1130, GC2 885, RS2 1323
You Are My Inheritance, O Lord (Inwood)	TCP p.12
You Are My Inheritance, O Lord (Haugen/Kodner)	GC 24, RS 36
You Are My Inheritance, O Lord (Hillebrand)	S&P 142
You Are My Inheritance, O Lord (Hurd)	JS 17
You Are My Inheritance, O Lord (Joncas/Gelineau)	W3 903
You Are My Inheritance, O Lord (Lisicky)	PMB 739, PRM B103
You Are My Inheritance, O Lord (Schiavone)	RS2 1291, W4 1206
You Are My Inheritance, O Lord (Scavone)	RS2 1154, W4 1063
You Are My Inheritance, O Lord (Smith)	SPS 54
You Are My Treasure (Warner)	PST 15

Songs for the Liturgy

Title	Ref	Choice
Baptized in Water	2	BB-MI 648, CBW 614, G3 903, GC 798, GC2 797, GP3 391, JS2 542, JS3 516, LMGM2 746, OIF 516, PMB 286, RS 903, RS2 1020, SS 980, W3 720, W4 919, WC 786, WS 639
Behold the Lamb	2	BB-MI 339, G2 592, G3 939, GC 823, GC2 824, GP 524, GP3 492, H 411, JS 809, JS3 785, OFUV 799, SP3 492
Christ Is Coming: Prepare the Way	G	LMGM 10, LMGM2 241
City of God, Jerusalem	1	RS 486, W3 362, W4 391
Come to Set Us Free	1,G	GC 338, BB, GP 298
Come, Lord, and Tarry Not	G	LMGM 11, LMGM2 242, W3 366, W4 401
Eye Has Not Seen/Ni Ojo Ni Oído	1,G	BB-MI 462, CBW 482, G3 728, GC 638, GC2 616, GP3 645, H 448, OC 595, OIF 875, RS 758, RS2 819, SS 860, SS2 940, W4 713, WC 879, WS 710
For All the Saints/Hoy, por los Santos	1	BB-MI 723, CBW 449, G3 884, GC 793, GC2 791, GP 485, GP3 338, H 306, JS 526, JS3 504, LMGM 105, LMGM2 728, OC 724, OIF 899, PMB 521, RS 889, RS2 984, SPS 292, SS 969, W3 705, W4 891, WC 989, WS 792
Free at Last	1	GC 717, GP 562, LMGM 293, LMGM2 654
Freedom Is Coming/Dios Nos Libera	1	G3 814, GC 723, GC2 707, LMGM2 657, OC 652, RS 821, RS2 903
From the Father’s Throne on High	G	HG 108, W4 865
God Has Spoken by His Prophets	G	JS 678, OIF 681, PMB 419, RS 654, RS2 699, W3 516, W4 592, WC 799
Hills of the North, Rejoice	G	W3 365
Hold Me in Life	G	GC 599, GP 596, JS2 702
How Great Thou Art/¡Cuán Grande Eres, Oh Señor!	G	BB-MI 425, G3 578, GC 494, GC2 496, GP3 694, H 469, JS3 614, LMGM2 405, OC 483, OFUV 595, OIF 842, RS2 730, W4 578, WC 940, WS 755
I am the Bread of Life (Angrisano/Booth)	1	BB 371
*I Am the Bread of Life (Englert)	1	OIF 546, PMB 321, WC 694
I Am the Bread of Life (Kaczmarek)	1	OIF 542, WS 575
I Am the Bread of Life/Yo Soy el Pan de Vida (Toolan )	1	BB-MI 364, G3 945, GC 828, GC2 822, GP3 493, H 390, LMGM 133, LMGM2 755, OC 750, OIF 546, RS 931, RS2 1029, SS 988, W3 738, W4 950, WC 648, WS 539
I Am the Resurrection	1,G	CBW 647, IH 62, JS 570, PSL 43
I Come with Joy to Meet My Lord/Con Gozo Vengo, v 1	2	CBW 424, G3 919, GC 806, GC2 799, LMGM2 754, OC 742, OIF 724, PMB 320, RS 854, RS2 934, SS 979, W3 726, W4 926, WC 911, WS 573
I Know That My Redeemer Lives (Haas)	1	G3 972, GC 854, GC2 863
I Know That My Redeemer Lives (Hatton)	1	GC 430, GP 388, JS 131, LMGM 63, LMGM2 309, RS 582, PMB 363, SS 763, W3 445
I Know That My Redeemer Lives (Soper)	1	BB-MI 679, GP 482, GP3 431, JS 586, JS3 556, OFUV 346
I Know That My Redeemer Lives!/Yo Sé Que Vive el Salvador (DUKE STREET)	1	BB-MI 570, G3 527, GC2 454, LMGM2 309, OC 434, OIF 628, RS2 611, RS2 611, SS 763, W3 445, W4 527, WC 760, WS 604
I Know That My Redeemer Lives/Yo Creo Que Vive el Redentor (Hughes)	1	G3 973, GC 857, GC2 866, OC 795, OIF 599, RS 936, RS2 1084, W3 176, W4 994, WC 730, WS 29
I Shall See My God	1	GC 856
I Want to Call You	1,2	GC 884
I Will Not Die	1	GC 657, GP 716, GP3 758, JS 658, RS 771
In God's Time	G	OIF 869, WC 971, WS 772
Just a Little While	1	LMGM 146
Let the Heavens Be Glad	G	BB-MI 573, JS 684, GP 326
Lift Up Your Heads, O Gates	G	PMB 354
Love Divine, All Loves Excelling/Sólo Excelso, Amor Divino	1,G	BB-MI 474, CBW 625, G3 641, GC 622, GC2 613, GP 640, GP3 662, H 569, JS 746, JS3 709, LMGM2 494, OC 543, OFUV 696, OIF 743, PMB 431, RS 743, RS2 806, SS 854, W3 588, W4 642, WC 855, WS 686
Many and Great (Bell)	1,G	GC 498, G2 338, RS 637, W4 575
Many and Great (Manalo)	1,G	BB-MI 580, G3 911, GP3 546, JS3 934, RS2 1040, W4 942
Many and Great, O God/Muchase y Grandes Tus Obras, Dios - LACQUIPARLE	1,G	OIF 616, OC 479, PMB 345, WC 739
Mine Eyes Have Seen the Glory/Ya Alcanzo a Ver la Gloria	1,G	BB-MI 575, CBW 642, G3 985, GC 766, GC2 759, GP3 755, H 451, JS3 752, LMGM 6, LMGM2 694, OC 703, OIF 952, PMB 548, RS 869, SS 971, W3 686, W4 864, WC 1030, WS 823
My Lord Will Come Again	1,2,G	GC 769
Now The Day of the Lord Is at Hand	G	W3 687
O Christ, the Great Foundation	G	CBW 527, GC2 646, RS 781, RS 782, RS2 854, SS 978, W3 618
O Day of God	1,G	CBW 586
O, How I Long	G	GP 306
On the Wings of Change	1,G	OIF 887, PMB 512, WC 931, WS 643
Rejoice, the Lord Is King	2	BB-MI 724, G3 568, GC 487, GC2 493, H 308, JS 478, JS3 459, LMGM 93, LMGM2 349, OFUV 508, OIF 635, PMB 355, RS 627, SS 797, W3 493, W4 564, WC 761, WS 611
Rise Up with Him	1	BB-MI 565
Shelter Me, O God	Ps	BB-MI 465, CBW 372, G3 717, GC 636, GC2 634, GP 626, GP3 649, JS 724, JS3 689, RS 765
*Sign Me Up, v. 2	G	GC 805, LMGM 111, LMGM2 696
Sing a New Song/Canten un Cántico Nuevo (Schutte)	1	BB-MI 544, CBW 563, G3 607, GC 537, GC2 544, GP 670, GP3 739, JS 607, JS3 598, OC 521, OFUV 564, OIF 843, RS 686, RS2 718, W4 600, WC 930, WS 757
Soon and Very Soon/Pronto, Pronto, Sí	G	BB-MI 576, G3 865, GC 770, GC2 758, GP 723, GP3 750, JS2 683, LMGM 4, LMGM2 691, OC 704, OIF 882, PMB 513, RS 870, RS2 954, W4 861, WC 974, WS 786
Splendor and Honor	2	CBW 685
The Day Is Near	1,G	GC 768
The King of Glory/El Rey de Gloria, v. 4	2	BB-MI 730, G3 572, GC 486, GC2 494, GP 423, JS 487, LMGM2 341, OC 474, OIF 640, RS 628, W3 501, W4 565, WC 762, WS 612
The King Shall Come (Mattingly)	1,G	OIF 341, WC 492, WS 413
The King Shall Come When Morning Dawns (CONSOLATION)	1,G	CBW3 366, G3 414, GC 320, LMGM 1
The King Shall Come When Morning Dawns (Other)	1,G	BB-MI 730, CBW 318, GP 423, GP3 307, H 198, JS 319, JS3 282, PMB 186, SPS 143, SPS 472, SS 639
The King Shall Come When Morning Dawns (St. Stephen)	1,G	OIF 364, W3 373, WC 501, WS 420
The King Shall Come When Morning Dawns/El Rey Vendrá al Amanecer (Morning Song)	1,G	GC2 347, LMGM2 236, OC 353, RS 497, RS2 504, W4 403
The Living Bread of God	1	G3 921, GC 826, GC2 841
Though the Mountains May Fall	G	BB-MI 429, CBW 665, G3 689, GC 602, GC2 595, GP 605, GP3 619, JS 715, JS3 683, OFUV 644
Wait for the Lord	G	CBW 319, G3 406, GC 332, GC2 340, RS 484, RS2 502, W4 410
We Shall Rise Again	1	G3 871, GC 772, GC2 762, LMGM2 719, RS 872, RS2 962
We Will Rise Again	1	BB-MI 440, GP 603, GP3 609, H 552, JS 714, JS3 681
What You Hear in the Dark	Ps,G	GP 660
When He Comes	G	PMB 196, WC 447, WS 333
When the Lord in Glory Comes	1,2,G	GC 765, RS 868, W4 863
Worthy Is the Lamb	1	BB-MI 5743, JS 682, SPS 264
Your Mercy Like Rain	2,G	GC 330
