B-Ordinary25 9/23/2018

Psalm of the Day: “The Lord upholds my life.”

The Lord Upholds My Life (Alstott)	GP3 926, H234, RA 136
The Lord Upholds My Life (Chepponis)	W4 1182
The Lord Upholds My Life (François)	S&P 300
The Lord Upholds My Life (Gelineau/Anon.)	W3 938, LPGG 943
The Lord Upholds My Life (Guimont)	GC 58, GC2 931, G3 1165, LPGC 1182, LPMG 134, RS 86, RS2 1267, W4 1182
The Lord Upholds My Life (Hunstiger)	SS 513
The Lord Upholds My Life (Inwood)	TCP p.54
The Lord Upholds My Life (Joncas)	PRM B95, LPGA B84, OIF 1108, PMB 715, WS 201
The Lord Upholds My Life (Schiavone)	JS 1021, LPGG 166
The Lord Upholds My Life (Young/Black)	CBW 185
You Alone Are My Help	PSL B-140, SS 473

Songs for the Liturgy

Title	Ref	Choice
All Who Love and Serve Your City	2	CH 467, W3 621
Anthem	2	BB-MI 502, G3 778, GC 690, GC2 681, GP 578, GP3 556, H 418, JS 761, JS3 727, OFUV 705
As We Gather at Your Table/Al Reuinirnos en Tu Mesa (HOLY MANNA)	G	G3 839, GC2 738, LMGM2 685, OC 685, RS 848, RS2 924, W3 839, W4 831
At the Name of Jesus (Bolduc)	 	WS 620
At the Name of Jesus (Clemens)	 	G3 569, RS2 673, W4 561
At the Name of Jesus (KING'S WESTON)	 	BB-MI 726, BB-MI 727, CBW 428, GP 424, GP3 366, JS 400, JS 483, JS3 465, OFUV 512, SPS 268, W3 499
At the Name of Jesus (Noel)	 	W4 563, WS 620
At the Name of Jesus (Toolan)	 	JS3 369
At the Name of Jesus (Walker)	 	BB-MI 727, GP3 336, JS3 466
Be Not Afraid/No Temas Más (Dufford)	1,Ps	BB-MI 432, CBW 481, G3 683, GC 608, GC2 596, GP 602, GP3 600, JS 706, JS3 673, LMGM 123, LMGM2 583, OC 574, OFUV 647, OIF 774, PMB 446, RS 734, RS2 797, SPS 271, SS 849, W4 680, WC 875, WS 714
Bearers of Peace	2	JS 743
Blest Are They/Benditos los Pobres	1,G	BB-MI 629, CBW 522, G3 735, GC 659, GC2 636, GP 35, GP3 759, H 478, LMGM2 602, OC 601, RS 774, RS2 839, SS 870, W4 721, WC 973, WS 783
Called by Christ	2	G3 767
Christ Has No Body Now but Yours	G	G3 760, OIF 691, RS2 882, WC 831, WS 655
Christ’s Church Shall Glory in His Power	G	CH 487, RS 717, RS2 851, SS 880, W3 616
Christ’s Peace	2	JS 844
Crux Fidelis	G	OIF 675, PMB 247, RS2 980, WC 793, WS 121, WS 643
Embrace My Way and Cross	G	GC2 698
Eye Has Not Seen/Ni Ojo Ni Oído	2	BB-MI 462, CBW 482, G3 728, GC 638, GC2 616, GP3 645, H 448, OC 595, OIF 875, RS 758, RS2 819, SS 860, SS2 940, W4 713, WC 879, WS 710
For the Fruits of This Creation	2	BB-MI 421, JS 418, RS 704, RS2 750, SS 917, W3 562, W4 857
For the Healing of the Nations	2,G	BB-MI 428, CBW 503, CP3 463, G3 803, GC 719, GC2 712, GP3 517, H 465, JS 866, JS3 833, OIF 877, PMB 505, RS 823, RS2 898, W3 643, W4 798, WC 958, WS 771
For the Life of the World	G	G3 901, GC 801, GC2 792
Gift of Finest Wheat, v. 5	G	See below: You Satisfy the Hungry Heart/Tú Sacias Todo Corazón
Give Us Your Peace	 	G3 826, SPS 299
Glory in the Cross	G	BB-MI 155, G3 501, JS 523, JS3 375, OFUV 439, RS2 891, SPS 170, W4 486
God, Whose Love in Jesus Found Us	G	CBW 501
Grant Us Peace	 	SPS 304
Help Us to Help Each Other	G	CBW 712
Holy Darkness	1,Ps,G	GP 477, GP3 420, JS2 578
How Can I Keep from Singing?/¡Debo Seguir Cantando!	1,Ps	BB-MI 442, G3 685, GC 603, GC2 598, GP 616, GP3 685, JS 721, JS3 686, OC 570, OFUV 638, OIF 760, PMB 603, RS 733, RS2 802, SPS 216, SS 845, W4 684, WC 864, WS 703
How Firm a Foundation/Cuán Firme Cimiento	1,Ps,G	BB-MI 720, CP3 319, G3 694, GC 606, GC2 587, JS 716, JS3 683, LMGM 102, LMGM2 555, OC 573, OIF 761, PMB 438, RS 731, RS2 793, SS 848, W3 585, W4 687, WC 869
*I Am the Salvation	E	CBW 647, IH 62, JS 570, PSL 43
*I Am Your Savior	E	PSL B-168, SS 300
I Bind My Heart	2	GC 668, RS 790
I Want to Walk as a Child of the Light/Quiero Cual Hijo/a de Luz Caminar	G	BB-MI 600, G3 593, GC2 513, JS3 632, LMGM2 420, OC 492, OIF 711, PMB 404, RS 651, RS2 693, SS 807, W3 510, W4 585, WC 819, WS 652
Jesus the Lord	G	BB-MI 731, CBW 432, G3 491, GC 418, GC2 403, GP 370, GP3 363, JS 484, JS3 467, OFUV 509, RS 574
Jesus, I Trust in You	 	SPS 316
Keep in Mind	G	BB-MI 675, G3 646, GC 674, GC2 658, GP 492, GP3 434, JS 589, JS3 559, OFUV 330, OIF 332, OIF 734, PMB 36, RS 940, RS2 789, SS 888, W4 651, WC 834, WS 28, WS 685
Kindle a Flame	1,Ps	RS 861
Lord Jesus, We Must Know You	G	CBW 517
Lord, Help Us Walk Your Servant Way	G	HG 150, RS2 888, W4 779
Lord, Whose Love in Humble Service (BEACH SPRING)	1,G	LMGM2 645, OIF 871, PMB 508, RS 793, RS2 868, WC 968, WS 776
Lord, Whose Love in Humble Service/Con Tu Fiel Servicio, Oh Cristo (HOLY MANNA)	1,G	BB-MI 628, JS 840, GP 557, SS 892
Lord, Whose Love in Humble Service/Con Tu Fiel Servicio, Oh Cristo (IN BABILONE)	1,G	CBW 507, G3 764, GC 681, GC2 668, OC 642, W3 630, W4 780
Make Our Lives a Prayer of Peace	2	GP 654, GP3 677
Make Us True Servants	G	OIF 872, PMB 501, SS 992, WC 959, WS 780
My Heavenly Father Watches over Me	1	LMGM 231, LMGM2 579
My Song Is Love Unknown	G	JS 415, JS3 390, RS 572, RS2 599, W3 439, W4 590
Now Go Forward	G	GC 691
Now We Remain/En Ti Permanecemos	G	BB-MI 508, G3 785, GC 694, GC2 696, OC 620, RS 813, RS2 889, SS 903, W4 764, WC 676, WS 557
O Breathe on Me, O Breath of God/Espíritu Consolador	2	BB-MI 650, G3 902, GC 800, GC2 800, GP3 399, H 335, JS2 521, OIF 651, OC 732, RS 907, RS2 649, SS 777, W4 914, WC 769, WS 629
*O Christ, What Can It Mean for Us, v. 3	G	LMGM2 348, RS2 674, W4 567
O Day of Peace	2	JS 740, RS2 911, W3 654, W4 811
O God of Every Nation	2	G3 825, GC2 717, LMGM2 663, RS 834, W3 650, W4 812
O God of Love, Have Mercy/Pequé, Pequé, Dios Mío	2	CBW 681, CH 599, OC 408, OIF 793, PMB 457, RS 833, RS2 910, W3 652, W4 813, WC 896
O God, Empower Us	2,G	W3 642
On Eagle’s Wings/En Sus Alas	1	BB-MI 437, G3 691, GC 611, GC2 593, GP 598, GP3 606, JS 704, JS3 671, LMGM2 585, OC 578, OIF 789, PMB 453, RS 740, RS2 795, SPS 333, SS 850, W4 690, WC 887, WS 715
One Lord	2	BB-MI 649, G3 770, GC2 667, GP 453, GP3 401, RS2 921
Only This I Want	G	BB-MI 499, CBW 516, G3 782, GC 695, GC2 701, GP 575, GP3 562, H 413, JS 766, JS3 732
Peace I Leave with You	2	BB-MI 525, CBW 700, GP 649, JS 741, OIF 799, PMB 462, WC 902, WS 723
Prayer of Peace	2	GC 729, GC2 720, G3 821, SS 913
Prayer of Saint Francis	2	BB-MI 523, G3 828, GP3 679, H 421, JS3 702, OFUV 720, OIF 797, RS2 912, SPS 339, WC 898, WS 725
Precious Lord, Take My Hand/Oh Señor, Guíame	1	BB-MI 689, CP3 359, G3 955, GC 874, GC2 847, GP 478, GP3 424, H 363, JS 572, JS3 548, LMGM 162, LMGM2 780, OC 789, OIF 788, PMB 448, RS 754, RS2 826, W4 980, WC 886, WS 747
Priestly People, Pueblo de Reyes, vss. 1,8	2	JS 749, OIF 669, PMB 383, WC 785, WS 636
Psalm of Hope	1,Ps	G3 684, GC2 589, RS 730
Pues Si Vivimos, If We Are Living	1,Ps,G	FYC3 672, G3 756, GC 666, GC2 650, OC 612, OIF 730, PMB 408, RS 727, RS2 798, SS 886, W4 754, WC 838, WS 675
Renew Your People	2	RS 786
Shelter Me, O God	1,Ps	BB-MI 465, CBW 372, G3 717, GC 636, GC2 634, GP 626, GP3 649, JS 724, JS3 689, RS 765
Take Up Your Cross (BRESLAU)	2	BB-MI 723, CBW 353, GP 586, GP3 552, JS 524, JS3 501, OIF 679, PMB 238, SS 905, WC 792, WS 644
Take Up Your Cross (ERHALT UNS HERR)	2	BB-MI 716, CBW 353, G3 801, GP3 552, H 306, JS3 501, GP 586, OIF 679, PMB 238, RS 808, RS2 890, W4 761
Take Up Your Cross (Haas)	2	GC2 688
Take Up Your Cross/Toma Tu Cruz (O WALY WALY)	 	CH 651, GC 698, GC2 690, GP 586, OC 618, WC 765
The Church of Christ Cannot Be Bound	G	LMGM2 612, RS2 873, W4 726
The Church of Christ in Every Age	G	CH 613, G3 765, GC2 665, JS 843, JS3 823, OIF 875, RS 803, SS 899, W3 626, W4 785, WC 965
The Cross of Jesus	G	G3 482, GC2 396, OIF 313, RS2 569, SS 717, W4 465
The Cry of the Poor	1,G	BB-MI 620, G3 47, GC 48, GC2 33, GP 203, GP3 526, JS 635, JS3 829, OFUV 836, RS 69, RS2 52, SPS 340, W4 46
The Eyes and Hands of Christ	 	SPS 234
*The Harvest of Justice	2	G3 806, GC 711, GC2 716
The Love of the Lord	G	G3 792, GC 702, GC2 680, RS 814, RS2 893, W4 776
The Peace of God	2	G3 823, GC2 719
The Servant Song/La Canción del Servidor	G	BB-MI 387, G3 751, GC 669, GC2 661, JS 829, OC 611, OIF 727, PMB 413, RS 788, RS2 861, SS 887, WC 833, WS 674
This Day God Gives Me/En Este Día Dios Da la Vida	2	BB-MI 645, CBW 650, G3 856, GC 757, GC2 749, JS 2, GP 727, OC 693, OIF 209, PMB 2, RS 4, RS 856, RS2 5, SS 943, W3 673, W4 850, WC 201, WS 34
To Serve Is to Reign	G	BB-MI 518
Unless a Grain of Wheat/Si el Grano de Trigo (Farrell)	G	BB-MI 331, BB-MI 507, G3 783, GC 697, GC2 699, GP 579, GP3 516, JS 760, JS3 725, OC 632, OFUV 710, PSL-B 48, RS 804, RS2 894, SS 453, W4 759
Walk Together Children	 	LMGM2 399, SPS 359
We Are Called	2	BB-MI 617, G3 807, GC 718, GC2 710, GP3 524, H 538, RS 820, RS2 902, SS 868, W4 799, WC 816, WS 657
We Are Your People (Stuempfle)	G	OIF 673, PMB 387, SS 883, WC 789, WS 638
We Are Your People (Wren)	G	RS 789, W3 623
We Have Been Told/Se Nos Ha Dicho	G	BB-MI 498, G3 784, GC 699, GC2 694, GP 253, OC 626, RS 815, RS2 883, SS 907, W4 763, WC 849, WS 694
We Should Glory in the Cross	G	JS 686, OIF 443, SS 686, WC 580, WS 474
What Is This Place	2	BB-MI 317, GC 748, GC2 736, GP 538, GP3 462, JS 799, JS3 769, RS 892, RS2 933, W3 709
Wherever He Leads, I’ll Go	G	LMGM 50, RS 810
World Peace Prayer	2	G3 827, GC 732, GC2 718
You Satisfy the Hungry Heart/Tú Sacias Todo Corazón, v. 5	G	BB-MI 324, CBW 603, G3 940, GC 815, GC2 816, GP 525, GP3 487, H 385, JS 803, JS3 791, LMGM 136, LMGM2 757, OC 761, OFUV 807, OIF 540, PMB 300, RS 912, RS2 1028, SS 1009, W3 736, W4 939, WC 664, WS 556
