B-Ordinary22

Psalm of the Day

He Who Does Justice Will Live (Proulx, Gelineau)	W3 29, 929
One Who Does Justice (Guimont)	G3 1156, GC2 882, LPMG 125
One Who Does Justice (Proulx, Gelineau)	LPGG 934
The Just Will Live (Batastini, Gelineau)	RS 33, W4 29
The Just Will Live (Dean, Isele)	CBW 176
The One Who Does Justice (Alstott)	JS 16
The One Who Does Justice (French)	LPGA B81, PMB 706, PRM B92, WS 192
The One Who Does Justice (Hunstiger)	SS 493
The One Who Does Justice (Inwood)	TCP p.11
The One Who Does Justice (Proulx)	W4 1173
The One Who Does Justice (Schiavone)	JS 1012, LP 157
They Who Do Justice (Haas)	G3 28, GC 22, GC2 17
Those Who Do Justice	PSL 241, PSL-B 160
Those Who Do Justice (Mundell)	GP 168
Those Doing Justice (Weckler)	WARW
 

Suggested Common Psalm: Ps (18) 19
Lord, You Have the Words of Everlasting Life

Songs for the Liturgy

Title	Ref	Choices
Anthem	2,G	BB-MI 502, G3 778, GC 690, GC2 681, GP 578, GP3 556, H 418, JS 761, JS3 727, OFUV 705
Arise, Your Light Is Come!	Ps,2	CBW 302, W4 583
*As a Chalice Cast of Gold	G	HG 62, W4 660
At the Table of the World	2	OIF 531, PMB 301, WC 682, WS 561
Beatitudes	C	BB-MI 631, GP 717, GP3 757, JS 657
Blessed Jesus, at Your Word	2	JS3 675
Blest Are They/Benditos los Pobres	C	BB-MI 629, CBW 522, G3 735, GC 659, GC2 636, GP 35, GP3 759, LMGM2 602, OC 601, RS 774, RS2 839, SS 870, W4 721, WC 973, WS 783
Choose Life (Marchionda)	 	OIF 720, WC 837
Christ, Be Our Light!/¡Cristo, la Luz!	 	BB-MI 596, G3 590, GC2 512, GP 656, GP3 683, H 535, JS2 661, JS3 824, OC 495, OFUV 625, OIF 867, RS2 692, SPS 207, SS 808, W4 584, WC 961, WS 777
Christ’s Church Shall Glory in His Power	2	CH 487, RS 717, RS2 851, SS 880, W3 616
Deep Within	1,G	G3 486, GC 399, GC2 419, GP 399, RS 546, RS2 574
Disciple’s Song	2	CBW 505
For the Beauty of the Earth/Por la Excelsa Majestad	2	BB-MI 587, CBW 531, CH 562, CP3 404, G3 633, GC 572, GC2 548, GP 76, GP3 705, H 463, JS2 642, JS3 609, LMGM2 480, OC 535, OFUV 602, OIF 892, PMB 517, RS 697, RS2 734, SS 829, W3 557, W4 632, WC 986, WS 789
Go Make a Difference	 	BB-MI 499, G3 775, GC2 664, GP3 554, H 414, JS3 730, SPS 213
Go Out in the World	 	OIF 816, WS 744
Go Out, Go Out	 	BB-MI 375, GP3 536, SPS 212
Go To the World	2	CBW 508, G3 546, GC2 469, LMGM2 321, OC 452, RS 608, RS2 641, SS 771, W4 532, WC 916, WS 741
God the Father, Son and Spirit	1	LMGM 77
God’s Blessing Sends Us Forth	1,2,G	OIF 815, PMB 473, WC 920, WS 746
Grant to Us, O Lord	G	CBW 621, CH 465, OIF 579, PMB 329, RS 558, RS2 578, W4 957, WC 709, WS 583
*Have Mercy on Me (Tietze)	E	IH 59
Jesu, Joy of Our Desiring	1,2,G	BB-MI 409, GP3 567, H 465, JS 669, JS3 638, LMGM 269, OFUV 683, OIF 629, PMB 357, WC 753
Lead Me, Lord	C	BB-MI 630, GP 715, GP3 760, H 533, JS 659, JS3 733, LMGM2 530, OFUV 619, SPS 221
*Let the Word Make a Home in Your Heart	2	PSL 136, PSL-B 161, SS 339
Lord, to Whom Shall We Go	1,G	GP 663, GP3 689, JS 641
Not by Bread Alone	1,2,G	GC 517
Now Let Us from This Table Rise	2,G	CBW 521, OIF 873, PMB 472, RS2 872, W3 625, WC 963
Now We Remain/En Ti Permanecemos, v. 2	2	BB-MI 508, G3 785, GC 694, GC2 696, OC 620, RS 813, RS2 889, SS 903, W4 764, WC 676, WS 557
O Blessed Are the Poor in Spirit	C	RS2 857, W3 620, W4 738
O Blest Are You	C	W4 742
O for a Heart to Praise My God	2	W3 591
Praise the Lord, Ye Heavens	1	BB-MI 532, CBW 567, GP3 731, H 498, JS3 584, LMGM 202, SS 824, W3 529, W4 604
Praise to You, O Christ, Our Savior/Te Alabamos, Jesucristo	1,2,G	BB-MI 591, CBW 442, G3 596, GC 515, GC2 517, GP 662, GP3 691, H 476, JS 674, JS3 643, OC 499, OFUV 651, RS 652, RS2 702, W4 591
Prayer of Saint Francis	 	BB-MI 523, G3 828, GP3 679, H 421, JS3 702, OFUV 720, OIF 797, RS2 912, SPS 339, WC 898, WS 725
The Cry of the Poor	2	BB-MI 620, G3 47, GC 48, GC2 33, GP 203, GP3 526, JS 635, JS3 829, OFUV 836, RS 69, RS2 52, SPS 340, W4 46
The Harvest of Justice	1,2,G	G3 806, GC 711, GC2 716
The People of God	C	GC 653
The Word of God Was from the Start	2	JS 677
To Be Your Presence	2	W4 794
Turn to Me	1,2,G	BB-MI 661, GP 342, GP3 280, H 247, JS 377, JS3 345, OFUV 314
*Turn to Me, Answer Me	E	PSL 249, PSL-B 156, SS 451
We Are Called	2,G	BB-MI 617, G3 807, GC 718, GC2 710, GP3 524, H 538, RS 820, RS2 902, SS 868, W4 799, WC 816, WS 657
We Shall Not Be Silent	2,G	GP 559, JS 665
What Does the Lord Require	1,G	RS 785, RS2 859, W3 624, W4 748
With One Voice	 	BB-MI 388, JS3 8114, SPS 232
Word of God, Come Down on Earth	2	CBW 429, JS 449, OIF 641, PMB 367, RS 653, RS2 701, W3 513, W4 590, WC 750
Word of God, You Spoke Creation	2	JS 676, JS3 619
Yield Not to Temptation	2	LMGM2 770
Your Words Are Spirit and Life	1,G	BB-MI 593, GP3 692, H 570, JS 680, JS3 644, OFUV 650