Year B Fifth Sunday in Ordinary Time

Psalm of the Day

Bless the Lord (Haugen)	GC2 77, SS 809
Praise the Lord, Alleluia!	PSL B-108, SS 387
Praise the Lord, Who Heals (Black)	CBW 125
Praise the Lord, Who Heals (Guimont)	G3 1105, GC2 1014, LPMG 74, RS 198
Praise the Lord, Who Heals (Hansen)	PSS 36
Praise the Lord, Who Heals (Hurd)	GP 285
Praise the Lord, Who Heals (Joncas)	LPGA B64, PMB 655, PRM B75
Praise the Lord, Who Heals (Joncas, Gelineau)	LPGG 883, WOR 878
Praise the Lord, Who Heals (Krisman)	WOR4 1122
Praise the Lord, Who Heals (Schiavone)	JS 961, LP 105
Praise the Lord, Who Heals (Willcock)	PJ 43
Songs for the Liturgy

Title	Ref	Choices
As a Fire Is Meant for Burning	2	G3 744, GC2 643, RS 779, RS2 850, WOR4 734
Beatitudes	C	BB-MI 631, GP 717, GP3 757, JS 657
Blest Are the Pure in Heart	C	CBW 471
Blest Are They	C	BB-MI 629, CBW 522, G3 735, GC2 636, GP 35, GP3 759, LMGM2 602, RS 774, RS2 839, SS 870, WC 973, WS 783, WOR4 721
*Bow Down before the Lord	E	IH 40, WC 939
Bring Forth the Kingdom	2,G	G3 734, GC2 640, RS 772
Celtic Alleluia: Sending Forth	2,G	BB-MI 376, JS 834, JS3 821
Christ, Be Our Light	G	BB-MI 596, G3 590, GC2 512, GP 656, GP3 683, JS 661, JS3 824, OFUV 625, OIF 867, RS2 692, SPS 207, SS 808, WC 961, WS 777
Christ Has Promised to Be Present, v. 3	G	G3 851
*Come and Sing to God Our Savior	E	CBW 646
*Come, Let Us Sing for Joy	E	SS 932
*Come, Let Us Sing with Joy to the Lord	E	GC2 739, WS 767
*Come, Worship the Lord	E	BB-MI 306, GP 536, GP3 472, JS 790
Eye Has Not Seen	G	BB-MI 462, CBW 482, G3 728, GC2 616, RS 758, RS2 819, SS 860, WOR4 713, WC 879, WS 710
Forth in the Peace of Christ	2	CBW 514, WOR 627
Go	2	LMGM 66, LMGM2 320, PMB 478, RS 604, WC 918, WS 743
God Has Chosen Me	G	BB-MI 380, G3 761, GC2 669, GP 546, GP3 542, JS 831, JS3 815, OFUV 736, RS2 867, WOR4 781
God Heals the Broken	G	PSL B-109, SS 273
God Sends Us Forth	G	G3 759, WOR4 786
God Will Take Care of You	1,G	LMGM 183, LMGM2 409
Good News	G	G3 768, GC2 672, LMGM 282, LMGM2 718, RS 797
Hands of Healing	G	G3 954, GC2 845, SS 898
Healer of Our Every Ill	G	CBW 363, G3 960, GC2 854, RS 958, RS2 1066, WOR4 965, WC 712, WS 592
Healing River	G	G3 643, GC2 564, RS 715
How Sweet the Name of Jesus Sounds	Ps,G	WOR 610, WOR4 714
I Cannot Tell It All	G	GP 390
In Times like These	G	LMGM 274
Jesus Christ, by Faith Revealed	2,G	PMB 369, WC 758, WS 617
Jesus, Heal Us	G	G3 952, GC2 846
Lead Me, Lord	C	BB-MI 636, GP 715, GP3 760, JS 659, JS3 733, LMGM2 530, OFUV 619
*Let Us Come before the Lord	E	SS 574, WOR4 71
Lord, You Give the Great Commission	2	BB-MI 383, CH 639, G3 544, GC 456, GC2 466, JS 452, JS3 431, PMB 382, RS 607, RS2 638, WC 787, WOR 470, WOR4 790, WS 640
Now Let Us from This Table Rise	2	CBW 521, PMB 472, WC 963, WOR 625
O Blessed Are the Poor in Spirit	C	WOR 620, WOR4 738
O Christ, the Healer	G	HG 33, JS 577, PMB 330, RS 950, RS2 1053, WC 713, WOR4 978
O Christ, Your Heart Compassionate	G	RS2 668, WOR4 559
*O Come and Sing to God	E	GP 154, GP3 710
O God, Whose Healing Power	Ps,G	WOR4 789
Praise, My Soul, the King of Heaven, v. 3	1,G	BB-MI 547, CBW 565, G3 613, GC2 531, GP 685, GP3 735, LMGM 198, LMGM2 464, JS 612, JS3 586, OFUV 562, OIF 856, PMB 492, RS 684, RS2 711, SS 813, WC 955, WOR 530, WOR4 610, WS 750
Praise the One Who Breaks the Darkness	G	CBW 582
Praise to You, O Christ Our Savior	G	BB-MI 591, CBW 442, G3 596, GC2 517, GP 662, GP3 691, JS 674, JS3 643, RS 652, RS2 702, WOR4 591
Sing Praise to God Who Reigns Above	E,1,Ps,G	JS 610, PMB 498, RS 683, RS2 704, SS 823, WC 953, WOR 528, WOR4 617
Take Christ to the World	2,G	BB-MI 373, GP 549, JS 836
Tell the Gospel’s Boundless Riches	G	WOR4 558
The Cry of the Poor	1	BB-MI 620, G3 47, GC 48, GC2 33, GP 203, GP3 526, JS 635, JS3 635, RS 69, RS2 52, SPS 340, WOR4 46
The King of Glory	G	BB-MI, G3 572, GC2 494, GP 423, JS 487, RS 628, WC 762, WOR 501, WOR4 565, WS 612
*The Lord Will Heal the Broken Heart	Ps,G	G3 730
The Song of the Beatitudes	C	CBW 523
The Spirit of God	2	PMB 399, WC 830, WS 664
The Voice of God	2	CBW 433
There Is a Balm in Gilead	1,G	BB-MI 456, G3 640, GC2 617, GP 634, GP3 654, JS 723, JS3 688, LMGM 157, LMGM2 502, OIF 588, PMB 331, RS 764, RS2 831, SS 866, WC 714, WOR 608, WOR4 646, WS 590
There Is a Longing	1,G	BB-MI 402, G3 653, GP 620, GP3 634, JS 692, JS3 649, RS2 771
To God with Gladness Sing	E	RS 666, WOR 2
*Venite Adoremus	E	PSL B-107, SS 454
We Are the Light of the World	C	BB-MI 597, G3 592, GC2 515, GP 657, JS 660, PMB 506, SPS 237, WC 970, WS 773
We Bring God’s Holy Love	2	PMB 469, WC 922, WS 737
We Cannot Measure How You Heal	G	G3 657, RS2 1057, WOR4 664
We Come to You for Healing, Lord	G	WOR4 981
We Remember, v. 1	G	BB-MI 495, G3 681, GC2 578, RS 724, RS2 784, SS 842, WC 689, WS 536, WOR4 938
Word of God, Come Down on Earth	G	CBW 429, PMB 367, RS 653, RS2 701, WOR 513, WC 750, WOR4 590
You Are Called to Tell the Story	2,G	G3 774, GC2 675, RS 800, WOR4 784
You Are Mine	1,G	BB-MI 457, G3 721, GC2 627, RS 762, RS2 822, SS 863, WC 891, WOR4 704, WS 717
You Are the Healing	G	BB-MI 400
You Have Anointed Me	2,G	G3 773, GC2 662, GP 555, GP3 534, RS 795
Your Hands, O Lord, in Days of Old	G	JS 579, PMB 332, RS 949, WOR 750, WC 711, WOR4 972, WS 591
