B-Ordinary11

Psalm of the Day

Es bueno darte gracias, Señor/Lord, it is good to give thanks to you (Schiavone)	OC 934
Lord, It Is Good	GC2 958
Lord, it is good to give thanks to you	OIF 1066
Psalm 92: Lord, It is Good to Give Thanks to You (Agrisano)	S&P 222
Lord, it is good to give thanks to you (Guimont)	G3 1123
Lord, it is good to give thanks to you (Joncas)	WS 165
Lord, it is good to give thanks to you (Inwood)	TCP p.83
Lord, it is good to give thanks to you (Louis)	LMGM2 911
Lord, It is Good to Give Thanks to You (Petty)	
Lord, it is good to give thanks to you (Proulx)	RS2 1217, RS2 1225, W4 1140
Lord, it is good to give thanks to you, to give thanks to you	RS2 1398
It is Good to Give Thanks to You (Walker)	OFUV 206
Lord, It is Good to Give Thanks to You (Alstott)	H 200, JS3, GP3 876

Songs for the Liturgy

Title	Ref	Choices
A Place at the Table		G3 812, GC2 705, OIF 865, WC 962, WS 981
Blessed Assurance, Jesus is Mine	2	LMGM 199, LMGM2 431, OC 582, OIF 757, PMB 441, SPS 276, SS 230, WC 872, WS 705
Bring Forth the Kingdom		G3 734, GC 658, GC2 640, RS 772
Called by Christ	G	G3 767
Center of My Life/Señor, Eres Mi Vida	G	BB-MI 490, G3 679, GC 598, GC2 580, GP 593, H490, JS 697, JS3 665, GP3 591, OC 566, RS2 788, W4 678
Come Ye, Thankful People Come	2	BB-MI 205, G3 634, GC 564, GC2552, GP3 702, JS3 606, W4 858
Eye Has Not Seen/Ni Ojo Ni Oído	2	BB-MI 462, CBW 482, G3 728, GC 638, GC2 616, GP3 645, H 448, OC 595, OFUV, OIF 875, PMB, RS 758, RS2 819, SS 820, SS2 940, W4 713, WC 879, WS 710
Faith of Our Fathers		BB-MI 488, CBW 446, CP3 444, G3 677, GC 600, GC2 579, GP 592, GP3 593, H 488, JS2 698, JS3 667, LMGM2 552, OC 564, OIF 733, PMB 421, RS 726, RS2 787, SS 843, WC 840, W3 571, W4 676, WS 683
Father, We Thank Thee Who Hast Planted/ Father, We Thank You, Who Have Planted /Gracias, Buen Padre	2	BB-MI 337, CBW 602, CH 374, G3 932, GC 838, GC2 806, GP3 505, H 398, LMGM2 753, OC 541, OIF 539, PMB 316, RS2 745, SS 835, W4 631, WC 655, WS 535
For the Fruits of All Creation	G	BB-MI 427, H 454, JS3 615, OIF 893, RS2 750, W4 857, WC 980, WS 791
For the Fruits of This Creation	G	JS 418, RS 704, RS2 750, SS 917, W3 562, W4 857
Gather Us In		BB-MI 303, CBW 587, CH 624, G3 848, GC 744, GC2 743, GP 78, H 374, LMGM2 676, OC 687, RS 850, RS2 929, SS 922, W3 665, W4 836, WC 907, WS 730
Gathered as One		G3 841, GC2 745, OIF 803, WC 910, WS 736
Give Glory		OIF 693
Glory and Praise to Our God	G	BB-MI 546, G3 606, GC 552, GC2 537, GP 671, GP3 723, H 481, JS 596, JS3 574, OC 512, OFUV 576, OIF 836, RS 696, W4 597, WC 935, WS 756
Glory and Praise to Our God/Glorifiquemos a Dios	G	BB-MI 546, G3 606, GC 552, GC2 537, GP 671, GP3 723, H 481, JS 596, JS3 574, OC 512, OFUV 576, OIF 836, RS 696, W4 597, WC 935, WS 756
He Has Done Great Things for Me		LMGM 289, LMGM2 635
How Great Thou Art/¡Cuán Grande Eres, Oh Señor!		BB-MI 425, G3 578, GC 494, GC2 496, GP3 694, H 469, JS3 614, LMGM2 405, OC 483, OFUV 595, OIF 842, RS2 730, W4 578, WC 940, WS 755
In This Place Your Word Is Planted	G	W4 595
Just a Closer Walk with Thee	2	LMGM2 783, OIF 780, WC 882, WS 713
Like Cedars They Shall Stand	Ps	GP3 709
Many and Great (Manalo)	G	BB-MI 580, G3 911, GP3 546, JS3 934, RS2 1040, W4 942
Many and Great, O God/Muchas y Grandes Tus Obras, Dios (Lacquiparle)	G	GC 498, JS 630, OC 479, OIF 616, PMB 345, RS 637, W3 503, W4 575, WC 739
Mine Eyes Have Seen the Glory/Ya Alcanzo a Ver la Gloria	2	BB-MI 575, CBW 642, G3 985, GC 766, GC2 759, GP3 755, H 451, JS3 752, LMGM 6, LMGM2 694, OC 703, OIF 952, PMB 548, RS 869, W3 686, W4 864, WC 1030, WS 823
Plenty Good Room		LMGM2 714, RS2 847
Praise and Thanksgiving/Te Damos Gracias		G3 861, GC 764, GC2 754, OC 700, RS 867, RS2 753, SS 908, W3 682, W4 856
Seed, Scattered and Sown	G	BB-MI 356, CBW 604, GC 834, GC2 830, GP 516, GP3 502, H 405, JS 811, JS3 781, RS 918
Steal Away to Jesus	2	G3 868, GC 773, GC2 766, JS 787, LMGM 319, LMGM2 701, RS2 959
The Church of Christ in Every Age	2	CH 613, G3 765, GC2 665, JS 843, JS3 823, OIF 875, RS 803, SS 899, W3 626, W4 785, WC 965
The Goodness of the Lord	E	BB-MI 750, GP3 133, H 107, JS3 30, OFUV 158
The Kingdom of God (Taizé)	G	G3 740, GC2 637, RS2 846
The Kingdom of God/El Reino de Dios (Laudate Dominum) G	G3 736, GC 655, GC2 639, OC 602, OIF 883, PMB 511, RS 775, RS2 840, W3 615, W4 720, WC 976
The Lord Is My Light (Baker)	E	G3 121
The Lord is My Light (Bolduc)	E	GP 486, 659, JS 29, 132
The Lord Is My Light (Composer tbd)	E	GP 486, 659, JS 29, 132
The Lord is My Light (DeBruyn)	E	BB-MI 751, GP3 134, H 106, JS3 31
The Lord Is My Light (Taize)	E	RS 649
The Lord is My Light and My Salvation (Walker)	E	BB-MI 681, GP3 443, H 352, JS3 557, SPS 357, OFUV 339
The Lord Is My Light/El Señor Es Mi Luz (Bouknight)    E	G3 690, GC 605, GC2 592, LMGM 132, LMGM2 572, OC 579, OIF 767, RS 732
The Lord Is My Light: Psalm 27 (Alonso)	E	RS2 44
The Lord Is My Light: Psalm 27 (Duncan)	E	LMGM2 54
The Lord Is My Light: Psalm 27 (Haas)	E	G3 41, GC 39, GC2 29, RS 57, RS2 43, W4 92, WC 428, WS 334
The Lord Is My Light: Psalm 27 (Janco)	E	OIF 328, WS 336
The Lord Is My Light: Psalm 27 (Waddell)	E	OIF 238, WC 427, WS 335
The Lord Is My Light: Psalm 27/El Señor Es Mi Luz: Salmo 27(26) (Reza)	E	OIF 236, WS 337
The Reign of God	G	G3 738, GC2 641, LMGM2 603, RS2 841, SS 871, W4 722
The Word of God	2	W4 752
*We Walk by Faith/Por Fe Debemos Caminar	1	BB-MI 497, CBW 495, G3 680, GC 590, GC2 583, GP3 594, H 493, JS 700, JS3 669, LMGM 550, LMGM2 550, OC 567, OIF 693, PMB 416, RS 723, RS2 783, SS 844, W3 572, W4 674, WC 844, WS 682
We’ve Come This Far by Faith	2	LMGM 225, LMGM2 548
What Does the Lord Require	2	RS 785, RS2 859, W3 624, W4 748