B-Ordinary31 11/4/2018

Psalm of the Day: “I love you, Lord, my strength.”

I Love You, Lord (Alstott)	GP3 940, H 248
I Love You, Lord (Armstrong/Somerville)	CBW 199
I Love You, Lord (della Picca)	PMB 494, PC4 44, WC A363
I Love You, Lord (Guimont)	GC 26, RS 38
I Love You, Lord (Honoré)	BB-MI 738, H 95, JS3 18. GP3 119
I Love You, Lord (Inwood)	TCP p.15
I Love You, Lord (Krzystofczyk)	LPGA B90, OIF 1126
I Love You, Lord (Manibusan)	S&P 328
I Love You, Lord (Proulx/Gelineau)	LPGC 1200, W3 952
I Love You, Lord (Rachelski)	SMM3 138, WC A361
I Love You, Lord (Testa)	CCS G‑2930

Songs for the Liturgy

Title	Ref	Choice
A New Commandment (Janco)	G	OIF 740, WC 851, WS 693
Christ Is the World’s Light	G	CBW 543, W3 543, W4 602
Christians, Let Us Love One Another	G	BB-MI 476, CBW 595, GP 646, GP3 657, H 566, JS 751, JS3 717
Father, Lord of All Creation	 	CH 466, W3 655, W4 555
For the Healing of the Nations	 	BB-MI 428, CBW 503, CP3 463, G3 803, GC 719, GC2 712, GP3 517, H 465, JS 866, JS3 833, OIF 877, PMB 505, RS 823, RS2 898, W3 643, W4 798, WC 958, WS 771
Gather Us In/Únenos Hoy	 	BB-MI 303, CBW 587, CH 624, G3 848, GC 744, GC2 743, GP 78, H 374, LMGM2 676, OC 687, RS 850, RS2 929, SS 922, W3 665, W4 836, WC 907, WS 730
God Be in My Head	G	BB-MI 405, GP3 628, JS3 651, W3 567
Grant to Us	 	CH 465, PMB 147, RS 558, WC 185
Help Us Accept Each Other	 	RS 838, W3 656, W4 818
In Christ There Is No East or West/Ni Oriente Ni Occidente	 	BB-MI 584, CBW 529, CH 650, G3 832, GC 738, GC2 726, GP 565, GP3 548, H 466, JS 850, JS3 831, LMGM 301, LMGM2 664, OC 668, OIF 683, OFUV 683, PMB 391, RS 836, RS2 919, SS 918, W3 659, W4 824, WC 806, WS 649
In Times Like These	 	LMGM 274
Let Justice Roll Like a River	G	G3 810, GC 716, GC2 709
Lord of All Nations, Grant Me Grace	 	CH 612, G3 703, GC 634, GC2 602, OIF 687, RS 751, RS2 810, W3 602, W4 697, WC 804
Love Is His Word (Hampton)	G	OIF 556, PMB 299
Love Is His Word (Hutmacher)	G	RS 750, RS2 813, W3 599, W4 696
Not for Tongues of Heaven’s Angels/Mucho Más Que el Don de Lenguas	G	G3 709, GC 623, GC2 612, GP 637, JS 564, OC 586, RS 748, RS2 818, W3 589, W4 701, WC 716
O Day of Peace	 	JS 740, RS2 911, W3 654, W4 811
Thanks to God Whose Word Was Spoken	1, G	W3 514
The Call is Clear and Simple	G	G3 707, GC2 604
The Church of Christ in Every Age	 	CH 613, G3 765, GC2 665, JS 843, JS3 823, OIF 875, RS 803, SS 899, W3 626, W4 785, WC 965
The Cry of the Poor	 	BB-MI 620, G3 47, GC 48, GC2 33, GP 203, GP3 526, JS 635, JS3 829, OFUV 836, RS 69, RS2 52, SPS 340, W4 46
The Harvest of Justice	 	G3 806, GC 711, GC2 716
The Stars Declare His Glory (ALDINE)	1	RS 639, RS2 679, W3 506
The Stars Declare His Glory (DEERFIELD)	1	GC 489
Ubi Caritas (Hurd)	 	BB-MI 328, G3 696, GP3 510, H 383, JS2 805, JS3 776, OFUV 804, RS2 815, SPS 259
Ubi Caritas (Rosania)	2	BB-MI 480, GP 364, GP3 664, H 259, JS 758, JS3 710, OFUV 687
Ubi Caritas (Various)	2	GC2 568 (Browning), GP3 292 (Rubalcava), OFUV 684 (Trilingual), PMB 428 (Trilingual), SPS (Thompson)
Ubi Cáritas/Live in Charity (Taizé)	2	CBW 67, G3 500, GC 408, GC2 430, OC 589, OIF 746, RS 746, RS2 808, SS 858, W3 604, W4 702, WC 847, WS 697
Ubi Caritas/Where Charity and Love Prevail/Donde Hay Amor y Caridad (Benoit)	2	BB-MI 484, CH 387, G3 706, GC 625, GC2 610, GP 644, GP3 288, H 256, JS3 720, OC 591, OFUV 694, OIF 747, PMB 424, RS 747, RS2 809, SS 857, W4 700, WC 856, WS 695
Ubi Caritas/Where True Love and Charity Are Found/Where True Love and Charity/Donde Hay el Amor y la Caridad (Chant)	2	BB-MI 479, CH 386, CBW 376, G3 705, GC 631, GC2 601, JS3 374, LMGM2 295, OC 585, OIF 748, PMB 430, RS 752, RS2 589, SPS 362, SS 733, W3 598, W4 694, WC 850, WS 697
Ubi Caritas-Where Charity and Love Prevail (Hill)	 	OIF 745, PMB 429, WC 848, WS 687
We Are Called	1, G	BB-MI 617, G3 807, GC 718, GC2 710, GP3 524, H 538, RS 820, RS2 902, SS 868, W4 799, WC 816, WS 657
We Are Your People (Stuempfle)	1, G	OIF 673, PMB 387, SS 963, WC 789, WS 638
We Are Your People (Wren)	1, G	RS 789, W3 623
We Shall Not Be Silent	1	GP 559, JS 665
What Does the Lord Require	G	RS 785, RS2 859, W3 624, W4 748
Where Charity and Love Prevail (Benoit)	G	See Ubi Caritas
