Year B Third Sunday of Ordinary Time

Psalm of the Day

Teach Me Your Path	PSL B-30, SS 416
Teach Me Your Ways (Artmann)	SO 6
Teach Me Your Ways (Berrell)	WS 360
Teach Me Your Ways (Guimont)	G3 1099, GC2 902, LPMG 68
Teach Me Your Ways (Haas)	G3 38, GC2 27, PCY3 66, RS 54
Teach Me Your Ways (Kreutz)	PMB 649, PRM B73
Teach Me Your Ways (Miro, Steel)	CBW 119
Teach Me Your Ways (Proulx, Gelineau)	LPGG 877, WOR 872, WOR4 1116
Teach Me Your Ways (Schiavone)	JS 955, LP 99
Songs for the Liturgy

Title	Ref	Choices
*A Follower of Christ	G	LMGM 117
Amazing Grace	1	BB-MI 433, CBW 480, G3 645, GC2 586, GP 615, GP3 614, JS 713, JS3 680, LMGM 173,195, LMGM2 495, OFUV 639, OIF 330,PMB 323, RS 737, RS2 757, SPS 265, SS 847, WC 217, WOR 583, WOR4 650, WS 26
As a Fire Is Meant for Burning	G	G3 744, GC2 643, RS 779, RS2 850, WOR4 734
As We Gather at Your Table	G	CBW 583, G3 839, GC2 738, JS 792, RS 848, RS2 924, SS 926, WOR4 831
Be Not Afraid	1	BB-MI 432, CBW 481, G3 683, GC2 596, GP 602, GP3 600, JS 706, JS3 673, LMGM 123, LMGM2 583, OIF 774, OFUV 647, PMB 446, RS 734, RS2 797, SPS 271, SS 849, WC 875, WOR4 680, WS 714
Before the Sun Burned Bright	G	CBW 504, GP 577, GP3 565
Bring Forth the Kingdom	G	G3 734, GC2 640, RS 772
By Name I Have Called You	G	GP 582
Christ Is the King	G	CBW 387, G3 571, GC2 491, JS 848, JS3 833, RS 630, RS2 670, SS 799, WOR 500, WOR4 568
Christ Is the World’s Light	C	WOR 543, WOR4 602
Christ, You Formed the Church, Your Body	G	SS 882, WOR4 730
Disciple’s Song	G	CBW 505
For the Life of the World	G	G3 901, GC2 792
Give Me a Clean Heart	1,Ps	LMGM 279
Glory and Praise for Ever		SPS 105
Glory and Praise to Our God, v. 3	1,Ps	BB-MI 546, G3 606, GC2 537, GP 671, GP3 723, JS 596, JS3 574, OFUV 576, OIF 836, RS 696, WC 935, WOR4 597, WS 756
Go Make a Difference		BB-MI 500, G3 775, GC2 669, GP3 554, JS3 730, SPS 213
God Has Chosen Me	2,G	BB-MI 380, G3 761, GC2 669, GP 546, GP3 542, JS 831, JS3 815, OFUV 736, RS2 867,WOR4 781
God Has Spoken by His Prophets	1,G	JS 678, PMB 419, RS 654, RS2 699, WC 799, WOR 516, WOR4 592
God It Was	G	RS 818
Grant to Us, O Lord	1,G	CBW 621, PMB 329, RS 558, RS2 578, WC 709, WOR4 957, WS 583
Halleluya! We Sing Your Praises	G	G3 626, GC2 529, PMB 482, RS 692, RS2 738
Hold Me in Life	1,Ps	GP 596, JS 702
*I Am the Light of the World	C	BB-MI 598, GP 658, GP3 684, JS 664, JS3 630
I Danced in the Morning	G	BB-MI 564, RS 809, G3 796, GC 796, GC2 689, GP 395, JS 764, PMB 366, RS2 887, WC 749, WOR 636, WOR4 777, WS 613
I Have Been Anointed	G	PMB 395, WC 818, WS 660
I Say, “Yes,” Lord, Digo, “Sí,” Señor	G	G3 676, GC2 581, RS 722, WS 681
I Want to Walk as a Child of the Light	G	BB-MI 600, G3 593, GC2 513, JS3 632, LMGM2 420, PMB 404, RS 651, RS2 693, SS 807, WC 819, WOR 510, WOR4 585, WS 652
I Will Be with You	1,G	RS 603
Journeysong	G	GP 581, JS 759
Joyful, Joyful, We Adore You, v. 3	G	BB-MI 543, FYC3 624, G3 614, GC 528, GC2 520,GP 693,GP3 726,JS 617, JS3 575, LMGM 197,LMGM2 435, OFUV 561,OIF 844, PMB 497, RS 669, RS2 707, SS 821,WC 943, WOR 525, WOR4 611, WS 753
*Lord, You Have Come, Pescador de Hombres	G	BB-MI 504, FYC3 647, G3 781, GC2 678, GP 580, GP3 555, JS 763, JS3 729, LMGM 116, LMGM2 627, OFUV 702, OIF 708, RS 817, RS2 884, SPS 256, SS 909, WC 814, WOR4 760, WS 662
Lord, You Give the Great Commission	G	BB-MI 383, CBW 691, CH 639, G3 544, GC 456, GC2 466, JS 452, JS3 431, PMB 382, RS 607, RS2 638, WC 787, WOR 470, WOR4 790, WS 640
*New Songs of Celebration Render	E	WOR 533, WOR4 606
Now Let Us from This Table Rise	G	CBW 521, PMB 472, WC 963, WOR 625
O God of Love, O King of Peace	Ps	CBW 681, RS 833, RS2 910, PMB 457, WC 896, WOR 652, WOR4 813
Open Wide the Doors to Christ	G	PMB 356, WC 764, WS 618
Praise, My Soul, the King of Heaven	1,Ps	BB-MI 547, CBW 565, G3 613, GC2 531, GP 685, GP3 735, LMGM 198, LMGM2 464, JS 612, JS3 586, OFUV 562, OIF 856, PMB 492, RS 684, RS2 711, SS 813, WC 955, WOR 530, WOR4 610, WS 750
Praise the One Who Breaks the Darkness	G	CBW 582, RS2 737
Seek the Lord	1,G	BB-MI 660, GC2 395, GP 351, GP3 279, RS 540
Send Us as Your Blessing, Lord	G	GP 554, JS 671
Servant Song (McGargill)	Ps,G	BB-MI 377, GP 550, GP3 541, JS 837, JS3 830, OFUV 747
*Sing a New Song (Brown)	E	GP 692, GP3 742, JS3 592, OFUV 585
*Sing a New Song -- Schuttte	E	BB-MI 544, CBW 563, G3 607, GC2 544, GP 670, JS 607, JS3 598, OFUV 564, OIF 843, RS 686, RS2 718,WC 930, WOR4 600, WS 757
*Sing a New Song to the Lord (Dudley-Smith, Wilson)	E	CBW 566, G3 627, GC2 541, OIF 858, PMB 493, RS 677, RS2 710, SS 818, WC 956, WOR 550, WOR4 629
*Sing Hey (Yes) for the Carpenter	G	GC2 697
*Sing to God	E	GC2 533
Song of Good News	1,G	WC 800, WS 647
Take, O Take Me as I Am	G	G3 795, GC2 692, RS2 764, SS 894, WOR4 767
Take the Word of God with You	G	BB-MI 382, GP 543, GP3 543,JS 838, JS3 812
Tell It! Tell It Out with Gladness	G	GC2 518
The Kingdom of God	1,G	G3 736, GC2 639, PMB 511, RS 775, RS2 840, WC 976, WOR 615, WOR4 720
*The Lord Observed Two Fishermen	E	IH 37
The Reign of God	G	SS 871, WOR4 722
The Spirit of God	G	PMB 399, WC 830, WS 664
The Summons	G	BB-MI 384, G3 790, GC2 687, GC 700, GP3 529, RS 811, RS2 886, SPS 230, SS 908, WC 829, WS 670, WOR4 773
The Voice of God	G	CBW 433, WOR 358
There’s a Wideness in God’s Mercy	1	BB-MI 477, CBW III 443, CH 535, G3 644, GC2 603, GP 639, GP3 670, JS2 748, LMGM2 511, OFUV 690, OIF 585, PMB 322, RS 742, RS2 755, SS 855, WC 708, WOR 595, 596, WOR4 645, WS 582
*This Is the Time	G	RS 556, SS 723, WOR4 472
Thy Kingdom Come	G	GP 719, RS 776
To Be Your Presence	G	SS 893, WOR4 794
*Two Fishermen	E,G	G3 798, GC2 693, RS 812, RS2 892, WOR 633, WOR4 774
*Walk in My Ways	G	PSL B-103, SS 455
We Are Many Parts, v 1	1,G	BB-MI 583, G3 834, GC2 727, GP3 550, RS 840, RS2 918, SS 919, WC 802, WS 651, WOR4 822
When Jesus Came Preaching	G	RS 773, WOR 614, WOR4 723
When John Baptized by Jordan’s River	G	CBW 325, G3 467, GC2 390, JS 373, JS3 338, RS 538, RS2 555, SS 706, WC 556, WOR 412, WOR4 458
Where He Leads Me	G	LMGM 120, LMGM2 621
Word of God, Come Down on Earth	1,G	CBW 429, JS 449, PMB 367, RS 653, RS2 701, WC 750, WOR 513, WOR4 590
*You Call to Us, Lord Jesus	G	SS 902, WOR4 775
You Have Anointed Me	1,G	G3 773, GC2 662, GP 555, RS 795
*You Walk Along Our Shoreline	G	G3 797, GC2 679, HG 35, PMB 394, RS 807, RS2 885,WC 813, WOR4 766, WS 661
Your Word Went Forth	1,G	RS 655