B-Ordinary30 10/28/2018

Psalm of the Day: “The Lord has done great things for us; we are filled with joy.”

El Señor Ha Estado Grande con Nosotros (López)	FYC 265
El Señor Ha Estado Grande con Nosotros (Sosa)	FYC 264, FYC3 239
God Has Done Great Things for Us (Haugen)	GC 124, GC2 69
Home from Our Exile (Huijbers)	SP2 64
Laughter Fills Our Mouths	PSL 184, SS 333
Our God Has Done Great Things (Foley)	PCY7 54
The Lord Has Done Great Things, El Señor Ha Estado Grande con Nosotros (Alonso)	RS2 101
The Lord Has Done Great Things (Alstott)	JS3, GP3 788
The Lord Has Done Great Things (Batcho)	PFC/LHW
The Lord Has Done Great Things (Cortez)	BB-MI 810, H 159, GP 271, GP3 194, SP3 72
The Lord Has Done Great Things (Gelineau, Proulx)	GC 123, LPGC 1197, LPGG 771, RS 171, W3 69, W3 953
The Lord Has Done Great Things (Guimont)	GC2 995, LPMG 1180, RS 169
The Lord Has Done Great Things (Inwood)	TCP p.125
The Lord Has Done Great Things (Manalo)	JS 103, JS3 104
The Lord Has Done Great Things (Marchionda)	LPGA B89, OIF 1123, PMB 730, PRM B100
The Lord Has Done Great Things (Muglia)	S&P 320
The Lord Has Done Great Things (Proulx)	SS 586
The Lord Has Done Great Things (Schiavone)	JS 1036, LPJS 181
The Lord Has Done Great Things (Smith)	GP 272, SP5 63
The Lord Has Done Great Things (Stewart)	PCY5 6, RS 170
The Lord Has Done Great Things (Twynham)	CCS 2024
What Marvels the Lord Worked for Us (Young, Black)	CBW 58

Songs for the Liturgy

Title	Ref	Choice
*A Blind Man Sat beside the Road	G	HG 57, W4 979
All Are Welcome/Todos Bienvenidos Son (Haugen)	1	BB-MI 415, G3 850, GC 753, GC2 741, LMGM2 683, RS 846, RS2 925, SS 920, W4 833, WC 909, WS 732
All Things New	1,2	G2 309, G3 541, GC 427, GC2 450
All Who Hunger, Gather Gladly/Los Hambrientos, Que Se Alegren (HOLY MANNA)	1	G3 852, OC 684, RS 845, RS2 931, W4 844
All Who Hunger/Los Hambrientos (Moore)	 	G2 589, G3 925, GC 820, GC2 817, RS 926, RS2 1032, SS 1007, W4 951
Amazing Grace!/Sublime Gracia (NEW BRITAIN)	1,G	BB-MI 433, CBW 480, G3 645, GC 612, GC2 586, GP 615, GP3 614, H 551, JS 713, JS3 680, LMGM 173, LMGM2 495, OC 545, OFUV 639, OIF 330, OIF 576, PMB 323, RS 737, RS2 757, SPS 265, SS 847, W3 583, W4 650, WC 217, WS 26, WS 586
Anthem	1,G	BB-MI 502, G3 778, GC 690, GC2 681, GP 578, GP3 556, H 418, JS 761, JS3 727, OFUV 705
As Grain on Scattered Hillsides	1	SS 929
As We Remember	2	GC 818, GP 504, GP3 480
At the Table of the World	1	OIF 531, PMB 301, WC 684, WS 586
Be Light for Our Eyes	G	CBW 305, GC 509, GC2 511
Bless the Feast	2	GC 752, GP 532
Christ, Be Our Light!/¡Cristo, la Luz!	1,G	BB-MI 596, G3 590, GC2 512, GP 656, GP3 683, H 535, JS2 661, JS3 824, OC 495, OFUV 625, OIF 867, RS2 692, SPS 207, SS 808, W4 584, WC 961, WS 777
Christ’s Peace	1,G	JS 844
City of God, Jerusalem	1,Ps	RS 486, W3 362, W4 391
Come Out the Wilderness	1,Ps	LMGM 258, LMGM2 506
Come to the Feast (Haugen)	1,G	G3 585, GC 503, GC2 499, LMGM2 684, RS 642
Come to Us	1,G	G3 842, GC 743, GC2 740, GP 537, GP3 461, SPS 135
Come, You Sinners, Poor and Needy	2	LMGM2 766, OIF 778, RS2 1061, W3 736, W4 962
*Courage! Get Up!	G	PSL 185, SS 248
From East and West	1	GP 567
Gather Round This Table	1	GC2 735
Gather Us In/Únenos Hoy	1	BB-MI 303, CBW 587, CH 624, G3 848, GC 744, GC2 743, GP 78, H 374, LMGM2 676, OC 687, RS 850, RS2 929, SS 922, W3 665, W4 836, WC 907, WS 730
God, Whose Almighty Word	1,G	CBW 513, PMB 470, RS 619, RS2 661, W3 486
God’s Holy Mountain We Ascend	1,2	OIF 807, PMB 467, WC 908, WS 731
Hail to the Lord’s Anointed	1,Ps	OIF 404, LMGM2 232, PMB 225, SS 656, WC 549, WS 452
He Healed the Darkness of My Mind/Quitó la Oscuridad en Mí	G	G3 953, GC 876, GC2 844, OC 788, RS 951, W3 749, W4 976
Healer of Our Every Ill/Sanador de Todo Mal	1,G	CBW 363, G3 960, GC 882, GC2 854, OC 778, OIF 697, RS 958, RS2 1066, W4 965, WC 712, WS 592
Healing River/Fuente de Vida	1,G	G3 643, GC 584, GC2 564, GP3 422, OC 560, RS 715
Holy Darkness	G	GP 477, GP3 420, JS2 578
I Will Not Die	1	GC 657, GP 716, GP3 758, JS 658, RS 771
I Will Sing, I Will Sing, v. 4	Ps	G3 96, GC 543, GC2 79
In Christ There Is a Table Set for All	1	GC 749, RS 916
Jesus, Heal Us	G	G3 952, GC 875, GC2 846, RS2 1059
*Let Every Heart Who Seeks	E	IH 68
Lord, Come and Save Us	G	GC 140, JS 113, GP 308, OIF 296, WC 482, WS 391
Lord, Your Almighty Word	1	OIF 820, SS 789, WC 919
Most Wondrous Maker of the Light	G	CBW 664
Now in This Banquet	1,G	CBW 608, G3 937, GC 833, GC2 825, RS 933, RS2 1041
O Blessed Savior	1	OIF 553, PMB 308, WC 647
O Food of Exiles Lowly	1,Ps	GC 886, W3 729, W4 557
O Healing Light of Christ	G	JS 576
Open My Eyes/Abre Mis Ojos	G	BB-MI 393, FYC3 458, G3 651, GC2 569, GP3 636, H 475, JS 695, JS3 659, OC 558, OFUV 289, RS2 763, SPS 337
Praise the One Who Breaks the Darkness	G	CBW 582, G3 625, OIF 637, RS2 737, WC 740, WS 623
Priestly People, Pueblo de Reyes, v. 8	2	JS 749, OIF 669, PMB 383, WC 785, WS 636
Remember Your Mercy, Lord	2	JS 561, GC 885, GP 476
Save Us, O Lord	1,Ps	BB-MI 667, GP 301, JS2 555, JS3 459
*Seek the Lord	E	BB-MI 660, GC2 395, GP 351, GP3 279, JS 558, JS3 531, OFUV 315, PSL 32, RS 540
Shine on Me	G	LMGM 160, LMGM2 597
Softly and Tenderly, Jesus is Calling/Tierno y Amante, Jesús Nos Invita	G	BB-MI 658, G3 963, GC2 850, GP3 414, H 365, JS2 557, JS3 530, LMGM2 769, OC 775, OFUV 313, RS 953, RS2 1060
Table of Plenty	1,G	BB-MI 310, GP2 530, GP3 463, H 375, JS 793, JS3 761, OFUV 786, SPS 233
The King of Love My Shepherd Is/El Rey de Amor Es Mi Pastor	1	BB-MI 468, G3 712, GC2 631, GP 632, GP3 648, H 444, JS 733, JS3 690, LMGM2 601, OC 592, OFUV 724, OIF 749, PMB 427, RS 766, RS2 820, SS 861, W3 609, W4 712, WC 852, WS 696
The Spirit Sends Us Forth	1,G	BB-MI 378, H 529, JS 835, JS3 817, RS2 871, W4 787
The Voice of God Goes Out	1,G	CBW 433, W3 358
There Is a Longing	G	BB-MI 402, G3 653, GP 620, GP3 634, JS 692, JS3 649, RS2 771, SPS 366
There Is a Love	1	WC 811
There’s a Wideness in God’s Mercy/Hay Anchura en Su Clemencia	1,2	BB-MI 477, CBW 443, CH 535, CP3 477, G3 644, GC 626, GC2 603, GP 639, GP3 670, H 442, JS 748, JS3 712, LMGM2 511, OC 546, OFUV 690, OIF 585, PMB 322, RS 742, RS2 755, SS 855, W3 595, W3 596, W4 645, WC 708, WS 584
Ven al Banquete/Come to the Feast (Hurd)	1,G	BB-MI 307, G3 838, GP3 458, H 373, JS 795, JS3 763, OC 691, OFUV 779, SS 1090
We Come to Your Feast	1	G3 938, GC 850, GC2 814, RS 581, RS2 620
We Remember/Recordamos Hoy Tu Muerte	1	BB-MI 495, G3 681, GC 593, GC2 578, GP3 588, H 487, OC 740, RS 724, RS2 784, SS 842, W4 938, WC 689, WS 536
Within Our Darkest Night/En Nuestra Oscuridad	G	GC 644, OC 598, RS 767, RS2 832
Word of God, Come Down on Earth	G	CBW 429, JS 449, OIF 641, PMB 367, RS 653, RS2 701, W3 513, W4 590, WC 750
You Are Mine/Contigo Estoy	1,G	BB-MI 457, G3 721, GC 649, GC2 627, OC 596, RS 762, RS2 822, SPS 943, SS 863, W4 704, WC 891, WS 717
You Are the Healing	G	BB-MI 400
You Are the Voice	G	CBW 576, G3 609, GC 549, GC2 538, RS 659
You Have Anointed Me	1,G	G3 773, GC 676, GC2 538, GP 555, GP3 534, RS 795
Your Hands, O Lord, in Days of Old	G	OIF 589, JS 579, PMB 332, RS 949, W3 750, W4 972, WC 711, WS 591
Your Song of Love	G	GP 583