B-Ordinary29 10/21/2018

Psalm of the Day: “Let your mercy be on us, as we place our trust in you.”

God, Let Your Mercy (Foley)	PCY7 16
La Misericordia del Señor, The Earth Is Full—Respuesta II (Reza)	FYC 198, FYC3 174
Let Your Love Be upon Us	PSL 181
Let Your Mercy Be on Us, vss. 1, 2, 4 (Haugen)	GC 45, GC2 32, PCY2 14, RS 66, SS
Let Your Mercy Be on Us (Inwood)	TCP p.38
Lord, Let Your Mercy Be on Us (Alstott)	GP3 811, GP3 835, H 242, RA 144
Lord, Let Your Mercy Be on Us (Arnold)	JS 36
Lord, Let Your Mercy Be on Us (Cantor)	PFC/LHW
Lord, Let Your Mercy Be on Us (Dufford)	BB-MI 760, GP 196, GP3 140, H 114, JS3 38, SP4 16
Lord, Let Your Mercy Be on Us (Folk)	CBW 100
Lord, Let Your Mercy Be on Us (Gelineau, Proulx)	LPGC 1194, LPGG 794, RS2 119, RS2 1174, W3 950, W4 1030, W4 1088, W4 1194
Lord, Let Your Mercy Be on Us (Guimont)	GC2 914, LP 1177, LPMG 146, RS 68
Lord, Let Your Mercy Be on Us (Hughes)	LPGA B88, PMB 727, PRM B99
Lord, Let Your Mercy Be on Us (Schiavone)	JS 1033, LPJS 178
Lord, Let Your Mercy Be on Us (Stewart)	PCY5 16
Lord, Let Your Mercy Be upon Us (Warner)	PMB 145, WC 396
Lord, Let Your Mercy Be on Us (Willcock)	PJ 2
Que Tu Misericordia, Señor (Rosas)	FYC3 175
Que Tu Misericordia, Señor (Rubi)	FYC 199, FYC3 173

Songs for the Liturgy

Title	Ref	Choice
’Tis the Gift to Be Simple/Es un Don Ser Sencillo	G	G3 748, GC2 657, JS 772, OC 613, OIF 706, PMB 402, RS 792, RS2 856, WC 822, WS 658
A Follower of Christ	G	LMGM 117, LMGM2 628
All That Is Hidden	G	BB-MI 503, G3 746, GC 654, GC2 654, GP 585, GP3 553, JS 762, JS3 728
At the Name of Jesus (Bolduc)		WS 620
At the Name of Jesus (Clemens)		G3 569, RS2 673, W4 561
At the Name of Jesus (KING'S WESTON)		BB-MI 726, BB-MI 727, CBW 428, GP 424, GP3 366, JS 400, JS 483, JS3 465, OFUV 512, SPS 268, W3 499
At the Name of Jesus (Noel)		W4 563, WS 620
At the Name of Jesus (Toolan)		JS3 369
At the Name of Jesus (Walker)		BB-MI 727, GP3 336, JS3 466
Bread for the Word (Farrell)	G	BB-MI 351, GC 827, GP 528, GP3 483, H 386, JS 810, JS3 780, SPS 240
Bread of Life	G	BB-MI 257, BB-MI 371, GC 824, GP 502, GP 522
Bread of Life (Cooney)		BB-MI 349, GP3 490, H 399, JS3 799, OFUV 813
Bread of Life (Farrell)	G	BB-MI 322, CBW 597, GC 824, GP 502, GP3 482, JS 819, JS3 788, OFUV 814
Bread of Life (Fisher)		BB-MI 370, GP3 478, H 408, JS3 805, SPS 243
By Gracious Powers	1,G	W3 577
Center of My Life/Señor, Eres Mi Vida	1,G	BB-MI 490, G3 679, GC 598, GC2 580, GP 593, GP3 591, H 490, JS 697, JS3 665, OC 566, OFUV 678, RS2 788, W4 678
Christ, Be Our Light!/¡Cristo, la Luz!	G	BB-MI 596, G3 590, GC2 512, GP 656, GP3 683, H 535, JS2 661, JS3 824, OC 495, OFUV 625, OIF 867, RS2 692, SPS 207, SS 808, W4 584, WC 961, WS 777
Draw Near (Janco)	2	G3 935, GC2 829, GP3 486, OIF 535 RS2 1037, W4 937, WC 649, WS 534
Draw Near and Take the Body of Your Lord	2	JS 472, JS3 454, PMB 293, WC 632, WS 427, W3 732, W4 947
Embrace My Way and Cross	G	GC2 698
For the Life of the World	G	G3 901, GC 801, GC2 792
Gift of Finest Wheat, v. 5	G	See below: You Satisfy the Hungry Heart/Tú Sacias Todo Corazón
God Remembers	1,2	G3 669, GC2 572, RS2 777
God, Whose Love in Jesus Found Us	G	CBW 501
*Guard Me as the Apple of Your Eye	E	PSL 180, SS 282
*I Call upon You, Lord	E	IH 67
I Have Decided to Follow Jesus	G	LMGM 118, LMGM2 613
I Need Thee Every Hour	2	LMGM2 520
In the Cross of Christ	1,2,	G3 515, GC2 436, RS 221, RS2 225, SS 738
Jesu, Jesu/Jesús, Jesús/Jesu, Jesu, Fill Us with Your Love	G	BB-MI 141, G3 505, GC 409, GC2 429, GP 361, JS 402, LMGM 33, LMGM2 294, OC 425, OIF 700, PMB 407, RS 564, RS2 595, W3 431, W4 487, WC 808, WS 671
Jesus, the Lord	1,2,G	BB-MI 731, CBW 432, G3 491, GC 418, GC2 403, GP 370, GP3 363, JS 484, JS3 467, OFUV 509, RS 574
Jesus, Wine of Peace	1	GC 817, GC2 804
Lead Me, Guide Me/Guíame, Mi Señor	2	BB-MI 394, G3 656, GC 574, GC2 555, JS3 654, LMGM 168, LMGM2 538, OC 557, OIF 704, PMB 397, RS 712, RS2 759, SS 334, W4 657, WC 815, WS 654
Lift High the Cross/Alcen la Cruz	1,G	BB-MI 713, CBW 435, G3 881, GC 791, GC2 785, GP 444, GP3 384, JS 522, JS3 500, LMGM2 726, OC 721, OIF 703, PMB 393, RS 884, RS2 981, SS 974, W3 704, W4 885, WC 791, WS 673
Lord, Help Us Walk Your Servant Way	G	HG 150, RS2 888, W4 779
Lord, Whose Love in Humble Service (BEACH SPRING)	1,G	LMGM2 645, OIF 871, PMB 508, RS 793, RS2 868, WC 968, WS 776
Lord, Whose Love in Humble Service/Con Tu Fiel Servicio, Oh Cristo (HOLY MANNA)	1,G	BB-MI 628, JS 840, GP 557, SS 892
Lord, Whose Love in Humble Service/Con Tu Fiel Servicio, Oh Cristo (IN BABILONE)	1,G	CBW 507, G3 764, GC 681, GC2 668, OC 642, W3 630, W4 780
Make Us True Servants	G	OIF 872, PMB 501, SS 912, WC 959, WS 780
Now We Remain/En Ti Permanecemos, vss. 3‑4	1,G	BB-MI 508, G3 785, GC 694, GC2 696, OC 620, RS 813, RS2 889, SS 903, W4 764, WC 676, WS 557
O Living Bread from Heaven (AURELIA)	2	OIF 937, PMB 546, WC 1017
O Living Bread from Heaven (NON DIGNUS)	2	OIF 938, WC 1028
*O Love of God Incarnate	1,G	JS 410
Our Blessing Cup (Various)	1,G	BB-MI 363, BB-MI 800, BB-MI 802, BB-MI 803, GC2 61, GP 513, H 153, JS 89, JS 91, JS 9, JS3 94, OFUV 233, PMB 167
Our Blessing Cup (Kutscher)	1,G	OIF 557, WC 660
Our Blessing-Cup – Psalm 116 (Haugen)	1,G	G3 78, GC2 63, RS 155, RS2 92
Our Blessing-Cup/El Cáliz que Bendecimos – Psalm 116 (Alonso)	1,G	G3 79, GC2 61, RS2 90, W4 91
Our Blessing-Cup/I Will Walk: Psalm 116 (Weckler-Barr)	1,G	OIF 285, WC 469, WS 377
Pan de Vida	G	BB-MI 336, G3 920, GC 848, GC2 811, GP 500, GP3 501, H 393, JS 813, JS3 784, LMGM2 764, OC 758, OFUV 796, OIF 559, RS 909, RS2 1035, W4 925, WC 673, WS 551
Priestly People, Pueblo de Reyes, v. 8	2	JS 749, OIF 669, PMB 383, WC 785, WS 636
Pues Si Vivimos, If We Are Living	G	FYC3 672, G3 756, GC 666, GC2 650, OC 612, OIF 730, PMB 408, RS 727, RS2 798, SS 886, W4 754, WC 838, WS 675
Receive in Your Heart	G	OIF 560, WC 677
Service	G	GP 550
*Song of the Chosen	Ps	GC 813, GP 203
Take Up Your Cross (BRESLAU)	2	BB-MI 723, CBW 353, GP 586, GP3 552, JS 524, JS3 501, OIF 679, PMB 238, SS 905, WC 792, WS 644
Take Up Your Cross (ERHALT UNS HERR)	2	BB-MI 716, CBW 353, G3 801, GP3 552, H 306, JS3 501, GP 586, OIF 679, PMB 238, RS 808, RS2 890, W4 761
Take Up Your Cross (Haas)	2	GC2 688
Take Up Your Cross/Toma Tu Cruz (O WALY WALY)		CH 651, GC 698, GC2 690, GP 586, OC 618, WC 765
The Church of Christ in Every Age	G	CH 613, G3 765, GC2 665, JS 843, JS3 823, OIF 875, RS 803, SS 899, W3 626, W4 785, WC 965
*The Greatest among You	G	PSL 182, SS
The Lord Is Near	2	G3 692, GC 609, 619, GC2 599, GP 606, GP 614, JS 719, JS3 114
The Name of God	1,G	G3 80, GC 110, GC2 62, RS 152, RS2 91
The Servant Song/La Canción del Servidor	G	BB-MI 374, G3 751, GC 669, GC2 661, JS 829, OC 611, OIF 727, PMB 413, RS 788, RS2 861, SS 887, WC 833, WS 674
The Spirit Sends Us Forth	G	BB-MI 378, H 529, JS 835, JS3 817, RS2 871, W4 787
There Is a Love	G	WC 811
There’s a Wideness in God’s Mercy/Hay Anchura en Su Clemencia	Ps	BB-MI 477, CBW 443, CH 535, CP3 477, G3 644, GC 626, GC2 603, GP 639, GP3 670, H 442, JS 748, JS3 712, LMGM2 511, OC 546, OFUV 690, OIF 585, PMB 322, RS 742, RS2 755, SS 855, W3 595, W3 596, W4 645, WC 708, WS 584
*To Serve Is to Reign	G	BB-MI 518
Unless a Grain of Wheat/Si el Grano de Trigo (Farrell)	G	BB-MI 331, BB-MI 507, G3 783, GC 697, GC2 699, GP 579, GP3 516, JS 760, JS3 725, OC 632, OFUV 710, PSL-B 48, RS 804, RS2 894, SS 453, W4 759
We Are Called	G	BB-MI 617, G3 807, GC 718, GC2 710, GP3 524, H 538, RS 820, RS2 902, SS 868, W4 799, WC 816, WS 657
We Are Your People (Stuempfle)	G	OIF 673, PMB 387, SS 963, WC 789, WS 638
We Are Your People (Wren)	G	RS 789, W3 623
We Have No Glory	G	JS 671
*We Will Drink the Cup	G	GC 709
What Wondrous Love Is This/¡Cuán Admirable Amor!	2	BB-MI 481, G3 642, GC 406, GC2 614, GP 642, GP3 668, JS 755, JS3 719, LMGM2 500, OC 544, OFUV 693, OIF 738, PMB 253, RS 749, RS2 807, SS 852, W3 600, W4 641, WC 756, WS 678
You Satisfy the Hungry Heart/Tú Sacias Todo Corazón, v. 5	G	BB-MI 324, CBW 603, G3 940, GC 815, GC2 816, GP 525, GP3 487, H 385, JS 803, JS3 791, LMGM 136, LMGM2 757, OC 761, OFUV 807, OIF 540, PMB 300, RS 912, RS2 1028, SS 1009, W3 736, W4 939, WC 664, WS 556
