B-Ordinary10

Psalm of the Day

Contigo, Mi Dios, Piedad/With You, O God (Hurd)	GP 276
Del Señor Viene la Misericordia (Taulé)	FYC 269
Del Señor Viene la Misericordia/With the Lord, There is Fullness (Hurd)	FYC 268, FYC3 234, JS 105, OFUV 250
There Is Mercy in the Lord	PSL 235, PSL-A 42, SS 437
With Our God There Is Mercy (Manion)	GP 275, GP3 197, SP4 60
With the Lord There Is Fullness/Del Señor Viene la Misericordia (Hurd)	FYC 268, FYC3 234, JS 105, OFUV 250
With the Lord There Is Mercy (Bogdan)	PMB 592, PRM A20, WS 384
With the Lord There Is Mercy (Carroll/Gelineau)	LPGG 803, RS 175, W3 799, W4 103
With the Lord There Is Mercy (Guimont)	GC2 999, LPMG 34
With the Lord There Is Mercy (Haugen)	GC 127, GC2 71,G3 87, PCY1 27, RS 176, RS2 105
With the Lord There is Mercy (Hunstiger)	SS 539
With the Lord There Is Mercy (Inwood)	TCP p.128
With the Lord There is Mercy (Isele)	CBW 56
With the Lord There Is Mercy (Janco)	PMB 172
With the Lord There Is Mercy (Joncas)	BB-MI, CBW 374, GP 344, JS 393, RS 174, RS2 194, W4 102
With the Lord There Is Mercy (Jordan)	LMGM 512
With the Lord There is Mercy (Modlin)	BB 813, JS 108, JS3 108,SPS 95
With the Lord There Is Mercy (Roberts)	LMGM 511, LMGM2 40
With the Lord There Is Mercy (Schiavone)	JS 915, JS3 107,LP 46
With the Lord There Is Mercy (Smith)	JS 106, JS3 106
With the Lord There Is Mercy (Willcock)	SS 587


Songs for the Liturgy

Title	Ref	Choices
Arise, O Church, Arise	G	OIF 802, WC 912, WS 727
At the Name		SPS 268
At the Name of Jesus		BB-MI 726, BB-MI 727, CBW 428, GP 424, GP3 366, JS 400, JS 483, JS3 465, OFUV 512, SPS 268, W3 499
At the Name of Jesus (Clemens)		G3 569, RS2 673, W4 561
At the Name of Jesus (Noel)		W4 563, WS 620
At the Name of Jesus (Walker)		BB-MI 727, GP3 336, JS3 466
Bread of the World (Tate)		OIF 533, WC 656, WS 532
Center of My Life/Señor, Eres Mi Vida	2	BB-MI 490, G3 679, GC 598, GC2 580, GP 593, H490, JS 697, JS3 665, GP3 591, OC 566, RS2 788, W4 678
Dwelling Place	G	BB-MI 492, G3 678, GC 594, GC2 582, GP 591, GP3 596, H 491, JS3 664
Faith of Our Fathers	G	BB-MI 488, CBW 446, CP3 444, G3 677, GC 600, GC2 579, GP 592, GP3 593, H 488, JS2 698, JS3 667, LMGM2 552, OC 564, OIF 733, PMB 421, RS 726, RS2 787, SS 843, WC 840, W3 571, W4 676, WS 683
Forgive Our Sins as We Forgive	Ps	CBW 620, G3 965, GC2 848, JS 556, OC 779, OIF 575, PMB 324, RS 952, RS2 1062, SS 1017, W3 754, W4 967, WC 710, WS 588
Give Glory	2	OIF 693
Give Me Jesus	2	BB-MI 676, GP 484, GP3 435, F 353, LMGM 280, LMGM2 350, JS3 554, OFUV 332, OIF 622, RS2 686, WC 751
I Believe This is Jesus	G	OIF 543, WC 668, WS 560
I Heard the Voice of Jesus Say (Bolduc)		OIF 784
I Heard the Voice of Jesus Say/Oí la Voz del Salvador		BB-MI 463, G3 724, GC 646, GC2 622, GP 633, GP3 646, JS 729, JS3 692, LMGM 41, LMGM2 598, OC 593, OFUV 728, OIF 327, OIF 777, PMB 452, RS 768, RS2 821, SS 865, W3 607, W4 707, WC 876, WS 711
*If Christ Is Charged with Madness	G	W4 746
In Christ There Is No East or West/Ni Oriente Ni Occidente	2	BB-MI 584, CBW 529, CH 650, G3 832, GC 738, GC2 726, GP 565, GP3 548, H 466, JS 850, JS3 831, LMGM 301, LMGM2 664, OC 668, OIF 683, OFUV 683, PMB 391, RS 836, RS2 919, SS 918, W3 659, W4 824, WC 806, WS 649
Lord, Keep Me Day by Day	2	LMGM2 401, RS 839
Love Goes On (Farrell)	G	BB478, GP3 66
More Than Watchers for the Morning	Ps	RS2 1055
My Faith Looks Up to Thee	2	LMGM2 514
Now We Remain/En Ti Permanecemos	2	BB-MI 508, G3 785, GC 694, GC2 696, OC 620, RS 813, RS2 889, SS 903, W4 764, WC 676, WS 557
*Out of the Depths (Gerrish)	Ps	OIF 424, WC 566
*Out of the Depths (Soper)	Ps	BB-MI 812, JS3 109
*Out of the Depths/De Lo Profundo	Ps	GC 877, GP 344, JS 107, 393, OC 787, PMB 241, RS 947, W4 970
Plenty Good Room	2	LMGM2 714, RS2 847
*Remember Your Love	Ps	BB-MI 662, G3 961, GC2 851, GP 474, GP3 417, JS 561, JS3 533, OFUV 317, RS 550
Strength for the Journey	G	OIF 712, WC 810, WS 667
The Goodness of the Lord	C	BB-MI 750, GP3 133, H 107, JS3 30, OFUV 158
The Master Came to Bring Good News/Vino el Maestro para Dar	Ps	G3 964, GC 878, GC2 853, OC 781, RS 956, RS2 1067, W4 968
There’s a Wideness in God’s Mercy/Hay Anchura en Su Clemencia	Ps	BB-MI 477, CBW 443, CH 535, CP3 477, G3 644, GC 626, GC2 603, GP 639, GP3 670, H 442, JS 748, JS3 712, LMGM2 511, OC 546, OFUV 690, OIF 585, PMB 322, RS 742, RS2 755, SS 855, W3 595, W3 596, W4 645, WC 708, WS 584
Your Grace is Enough	2	BB 606, GP3 766, H 432, JS3 624, SPS 374, SS2 374
Your Hands, O Lord, in Days of Old	2	OIF 589, JS 579, PMB 332, RS 949, W3 750, W4 972, WC 711, WS 591