B-Ordinary27 10/7/2018

Psalm of the Day: “May the Lord bless us all the days of our life.”

Blest Are Those Who Love You (Haugen)	CBW 628, G3 86, GC 125, GC2 70, RS 173, W4 101, WC 471
Dichoso el que Teme al Señor, Respuesta I (Taulé)	FYC 266, FYC3 233
Happy Are Those Who Fear the Lord (Kreutz)	PSC 68
How Happy Are You	PSL B-175, SS 294
Like Olive Branches, refrain 2 (Deiss)	OIF 594, PMB 333
May the Lord Bless and Protect Us (Gelineau, Murray)	LPGG 949, RS 172, W3 944, W4 1188
May the Lord Bless and Protect Us (Guimont)	G3 1171, GC2 997, LPMG 140
May the Lord Bless and Protect Us (Stahl)	PMB 171
May the Lord Bless Us (Alonso)	RS2 103
May the Lord Bless Us (Alstott)	GP3 932, H 238, RA 140
May the Lord Bless Us (Cooney)	PMB 721, PRM B97
May the Lord Bless Us (Cooper Ray)	S&P 306
May the Lord Bless Us (Haugen, Kodner)	G3 86, GC 125, GC2 70, RS 173, W4 101
May the Lord Bless Us (Hunstiger)	SS 606
May the Lord Bless Us (Inwood)	TCP p.126
May the Lord Bless Us (Schiavone)	JS 1027, LPJS 172
May the Lord Bless Us (Somerville)	CBW 191
May the Lord Bless Us (Stafford)	LPGA B86
May the Lord Bless Us (Tate)	COWJ
O Blessed Are Those (Inwood)	BB-MI 811, GP 273, JS 104
Que Dios Nos Bendiga (Grajeda)	GP 274

Songs for the Liturgy

Title	Ref	Choice
A Spendthrift Lover Is the Lord	1,G	W3 597
All Things Bright and Beautiful	1	CH 594, OIF 607, RS 635, WC 737, W3 505, W4 574, WS 603
Bwana Awabariki, May the Lord Bless You	1,G	G2 411, GC 587, LMGM 155, RS 720
Come Away to the Skies	1	G2 316, GC 440
Come, My Children	G	G3 112, PSL B-176, SS 244
Come, My Way, My Truth, My Life	1,Ps,G	GC 577, JS 693, JS3 662, OIF 742, RS 717, RS2 761, W3 569, W4 662, WC 853
Covenant Hymn	1,G	G3 904, GC 797, GC2 798, RS 904, RS2 1016
For the Beauty of the Earth/Por la Excelsa Majestad	1,G	BB-MI 587, CBW 531, CH 562, CP3 404, G3 633, GC 572, GC2 548, GP 76, GP3 705, H 463, JS2 642, JS3 609, LMGM2 480, OC 535, OFUV 602, OIF 892, PMB 517, RS 697, RS2 734, SS 829, W3 557, W4 632, WC 986, WS 789
From All That Dwell Below the Skies	1	BB-MI 536, CH 563, GP 682, GP3 718, JS 447, JS2 603, JS3 569, OFUV 586, OIF 829, PMB 483, SS 826, W3 521, WC 944, WS 752
God Is Love	1,G	CBW 473
God is Love (Abbot’s Leigh)	1,G	BB-MI 480, GP 647, JS 749, SS 806
God is Love (Haas)	1,G	BB-MI 482, CBW 473, G3 699, GC 629, GC2 608, GP 647, GP3 655, JS2 749, JS3 715, JS3 723, LMGM 241, RS 744, SS 806
God is Love (Joncas)	1,G	BB-MI 485, GP3 655, JS3 723
God, beyond All Names	1,G	JS 634, GC 491, BB-MI 428, GP 667
God, in the Planning and Purpose of Life/Dios al Forjar la Razón de Vivir	1,G	G3 970, GC 868, GC2 858, OC 793, RS 944, RS2 1070, SS 1022, W4 984
God, Whose Love Is Reigning O’er Us	1,G	JS 613
Holy Spirit, Lord of Love	1,G	CBW 417
*How Happy You Who Fear the Lord	1,Ps,G	OIF 592, PMB 336, WC 720
I Want to Walk as a Child of the Light/Quiero Cual Hijo/a de Luz Caminar	G	BB-MI 600, G3 593, GC2 513, JS3 632, LMGM2 420, OC 492, OIF 711, PMB 404, RS 651, RS2 693, SS 807, W3 510, W4 585, WC 819, WS 652
Joyful, Joyful, We Adore You/Jubilosos, Te Adoramos, v. 4	1,G	BB-MI 543, CBW 511, FYC3 624, G3 614, GC 528, GC2 520, GP 693, GP3 726, H 504, JS 617, JS3 575, LMGM 197, LMGM2 435, OC 514, OFUV 561, OIF 844, PMB 497, RS 669, RS2 707, SS 821, W3 525, W4 611, WC 943, WS 753
Let the Children Come (Cooney)	G	OIF 705, WC 811
*Let the Children Come to Me	G	OIF 725, PMB 411, WC 836, WS 688
Like a Child Rests	G	BB-MI 455, JS 734, GP 635
Like a Seal on Your Heart	1,G	GP 466, GP3 449
Lord of Our Growing Years	G	W3 556
*Lord, All Things Are Guided Still	E	IH 65
Love Divine, All Loves Excelling/Sólo Excelso, Amor Divino	1,G	BB-MI 474, CBW 625, G3 641, GC 622, GC2 613, GP 640, GP3 662, H 569, JS 746, JS3 709, LMGM2 494, OC 543, OFUV 696, OIF 743, PMB 431, RS 743, RS2 806, SS 854, W3 588, W4 642, WC 855, WS 686
Love Is the Sunlight	1	G3 967, GC 866, GC2 855, RS 946, RS2 1077
Love One Another	G	BB-MI 475, GP 645, GP3 665, JS2 752, JS3 718, OFUV 685
Love One Another (Alonso)	G	WC 846, WS 688
Love One Another (Chepponis)	G	GC 630, RS 745, W4 693
Love One Another (King)	G	OIF 741, WC 857, WS 691
Love One Another/Un Mandamiento Nuevo (Krisman)	G	OC 424
Love Which Never Ends	1,G	GP 465, JS2 573
Lover of Us All	1	GC 633, GP 645, GP3 663, JS 550
Make Us One	1,G	OIF 686, PMB 392, WC 805, WS 650
Many and Great (Bell)	1,G	GC 498, G2 338, RS 637, W4 575
Many and Great (Manalo)	1,G	BB-MI 580, G3 911, GP3 546, JS3 934, RS2 1040, W4 942
Many and Great, O God/Muchase y Grandes Tus Obras, Dios - LACQUIPARLE	1,G	OIF 616, OC 479, PMB 345, WC 739
May God Bless You	1,Ps,G	BB-MI 671, G3 971, GC2 859, GP 467, GP3 450, JS2 566, JS3 538, OC 791, RS 941, RS2 1075, W4 671
May Love Be Ours	Ps,G	GC 623, GC2 612, GP 637, JS 564, RS 748, W3 589
May We Praise You	1,G	GC 519, GP 678
Not for Tongues of Heaven’s Angels/Mucho Más Que el Don de Lenguas	Ps,G	G3 709, GC 623, GC2 612, GP 637, JS 564, OC 586, RS 748, RS2 818, W3 589, W4 701, WC 716
O God Beyond All Praising	1	G3 598, JS3 589, OIF 849, RS2 725, SS 819, W4 627, WC 846, WS 769
O Perfect Love	1,G	CBW 598, LMGM 154, OIF 590, WC 721
One Bread, One Body/Un Pan, un Cuerpo	1,G,C	BB-MI 340, G3 932, GC 830, GC2 813, GP 499, GP3 498, JS2 820, JS3 793, LMGM 139, LMGM2 760, OC 756, OFUV 824, OIF 555, RS 915, RS2 1027, SPS 249, SS 1013, W4 931, WC 685, WS 531
Our Father, by Whose Name	G	RS 961, W3 570
Praise to Our God, Creation’s Lord	G	SS 834
Precious Lord, Take My Hand/Oh Señor, Guíame	2	BB-MI 689, CP3 359, G3 955, GC 874, GC2 847, GP 478, GP3 424, H 363, JS 572, JS3 548, LMGM 162, LMGM2 780, OC 789, OIF 788, PMB 448, RS 754, RS2 826, W4 980, WC 886, WS 747
Priestly People, Pueblo de Reyes, v. 2	2	JS 749, OIF 669, PMB 383, WC 785, WS 636
Seed, Scattered and Sown	C	BB-MI 356, CBW 604, GC 834, GC2 830, GP 516, GP3 502, H 405, JS 811, JS3 781, RS 918
Set Me as a Seal	 	GP3 454, SPS 133
Set Your Heart on the Higher Gifts	 	G3 708, OIF 744, WC854, WS 692
*Sing a Happy Alleluia, v. 3	G	W4 638
Sing a New Church, vss. 2-3	1,G	BB-MI 414, BB-MI 566, CBW 563, G3 607, GC 537, GC2 544, GP 670, GP 692, JS 607, RS 686, W4 600, WC 931, WS 784
Stewards of Earth	1	CBW 634, OIF 876, PMB 509, SS 867, WC 966, WS 801
The Head That Once Was Crowned with Thorns	2	RS 591, W3 464
This Is My Will	G	HG 122, W3 590
We Praise You, vss. 6,7	Ps	BB-MI 550, GC 541, GC2 540, GP 677, JS 626, RS 694
We Will Serve the Lord (Cooney)	1,G	G3 753, GC 665, GC2 652
We Will Serve the Lord (Haas)	1,G	GC 869
What Wondrous Love Is This/¡Cuán Admirable Amor!	2	BB-MI 481, G3 642, GC 406, GC2 614, GP 642, GP3 668, JS 755, JS3 719, LMGM2 500, OC 544, OFUV 693, OIF 738, PMB 253, RS 749, RS2 807, SS 852, W3 600, W4 641, WC 756, WS 678
When Love Is Found/Hallar Amor— ¡Qué Bendición!	G	BB-MI 668, CBW 629, G3 966, GC 865, GC2 856, GP3 447, H 343, JS2 568, JS3 537, OC 792, OFUV 320, OIF 596, PMB 337, RS 942, RS2 1071, SS 1023, WC 718, W3 745, W4 982, WC 718, WS 593
Wondrous Is Your Name	1,Ps	CBW 632
*You Have Given Everything Its Place	E	PSL B-174, SS 484