2017-2018 B Our Lady of Guadalupe

Songs for the Liturgy
See also the suggestions for Immaculate Conception and for the Fourth Sunday of Advent

As a Star, Como Estrella	WOR4 901
Buenos Días, Paloma Blanca	FYC 197, FYC3 425
Come As We Journey, Santa Maria del Camino	WOR4 899
Con Guitarras y Trompetas	FYC 222
Dios Te Salve, María de América	FYC 239, FYC3 417
For All the Faithful Women (vs. 4-5)	RS 885, WOR4 908
Hail Blessed Virgin Full of Grace	CH 314
Joy to You (1-Rev.)	PMB 526
Las Apariciones Guadalupanas	FYC 215, FYC 3 424
Let Us with Joy Our Voices Raise (Ps)		WOR 715, WOR4 909
Mañanitas a la Virgen de Guadalupe	FYC 209, FYC3 418
María, Madre del Señor	FYC 201
Mary, How Lovely the Light of Your Glory	WOR 711
O God Hear Us	JS2 284, JS3 268
O Queen of Heaven, Regina Caeli (1-Rev.)	GC 447, JS2 436, JS3 416, WC 603, WOR 443
Oh Virgen de Guadalupe	FYC 246, FYC3 434
Regina Caeli, Mary, Heaven’s Queen (1-Rev.)	WOR4 519
Reina del Cielo	FYC 216
Salve Regina, Hail, Blessed Lady	BB-MI 695, CBW 469, G3 880, GC 779, GC2 780, GP 425, JS 499, JS2 508, JS3 485, LMGM 96, LMGM2 723, OIF 922, PMB 536, RS 894, SPS 199, WC 1008, WS 807, WOR 703, WOR4 882
She Will Show Us the Promised One	PMB 539, WC 1011
Sing to God with the Tambourine (Judith 16)	PMB 490
Star upon the Ocean	JS2 504, PMB 527, WC 1003
Virgen de Guadalupe	FYC 244
Viva la Virgen de Guadalupe	FYC 214