Year B Palm Sunday

Opening Antiphon and Procession

All Glory, Laud and Honor	BB 138, CBW 62, G3 498, GC2 421, GP 356, GP3 284, JS 399, JS3 366, LMGM 30, LMGM2 292, LPGG 810, OFUV 437, OIF 441, PMB 244, RS 563, RS2 585, SS 729, W3 428, W4 483,1048, WC 579, WS 477
Benedictus Qui Venit	W3 429
Blessings on the King	GP 357, GP3 285
He Is Exalted	SPS 196
He Is King of Kings	LMGM 86, LMGM2 346, W3 498
Hosanna	BFW 101, CBW 59,60,61, G3 499,1032, GC2 423,425, GP 358, JS 396,397, LPGG 808, PMB 595, PRM B26, PSL B-50, RS 969, RS2 1132, SS 730, SPS 165, W4 1042
Hosanna (Cortez)	FYC3 327
Hosanna Al Hijo de David (Montgomery)	FYC 325
Hosanna al Hijo de David (Rosas)	FYC 321
Hosanna in Excelsis	W3430
Hosanna Filio David	BB p. 46
Hosanna, Son of God	PMB 243, WC 577
Hosanna to the Son of David	BB pg.46, 137, SPS 165, WS 110
Palm Sunday Procession	BB pg. 48
Palm Sunday Processional	G3 96, RS2 586, W4 481
Ride On, Jesus, Ride	G3 497, GC2 424, LMGM 264, RS 562
Ride On, King Jesus	GP 359, JS 398,
Ride On! Ride On in Majesty	PMB 245, WC 584, WS 476
Sing Hosanna	SPS 166
Sing Hosanna to Our King	WS 486
The Children of Jerusalem	PMB 596,597, PRM B27, B28
The Children of the Hebrews	BFW 104


Psalm of the Day

Dios Mío, Dios Mío (Alturas)	FYC 180
Dios Mío, Dios Mío (Grajeda)	GP 176
Dios Mío, Dios Mío/My God, My God (Hurd)	FYC 181, FYC3 157, JS 21
Dios Mío, Dios Mío/My God, My God (Schiavone)	FYC 182
My God, My God	PSL B-51
My God, My God (Alstott)	JS 22
My God, My God (Crandal)	SPS 57
My God, My God (Guimont)	G3 1035, GC2 892, LPMG 38
My God, My God (Harbor)	LMGM 513
My God, My God (Haugen)	G3 33, GC2 22, RS 43, W4 35
My God, My God (Hunstiger)	SS 497
My God, My God (Isele)	LMGM 514
My God, My God (Manion)	BB-MI 741, GP 175
My God, My God (Peloquin)	SI 44
My God, My God (Proulx)	LPGA B29, PMB 140, 598, PRM B29, WC 421, WS 327
My God, My God (Psallite)	SS 363
My God, My God (Schiavone)	GP 177, JS 918, LP 49, SP3 10
My God, My God (Schoen/Gelineau)	LPGG 811, RS 42, W3 806, W4 1049
My God, My God (Smith)	BB 742,SPS 58
My God, My God (Vervoort/Murray)	CBW 63
My God, My God (Willcock)	PFS 20, SS 551

Other Songs for the Liturgy

Title	Ref	Choices
Adoramus Te Christe	2	G3 476, GC2 400, RS 542, RS2 719, SS 735, W3 548, W4 609
All You Who Pass This Way	G	RS 567, RS2 597, W3 440, W4 492
At the Name	2	SPS 268
*At the Name of Jesus	2	BB-MI 726,727, CBW 428, G3 569, GP 424, GP3 366, JS 400,483, JS3 465, OFUV 512, SPS 268, RS2 673, W3 499, W4 561,563
Behold, before Our Wond’ring Eyes	G	JS 381, JS3 349
Behold the Cross	1	BB 152, SPS 169
Behold the Lamb of God	1	BB 150, GC2 824, GP 360, JS 809, JS3 386, SPS 275
Behold the Wood	G	BB pg.28, CBW 379, G3 514, GC2 437, GP 369, JS3 298, JS 411, JS3 388
Calvary	G	LMGM 38, RS 568
Crux Fidelis	2,G	PMB 247, WC 793, WS 643
*Do This in Remembrance of Me	G	WC 667
Down at the Cross	G	LMGM 46, LMGM2 282
Glory in the Cross	G	BB-MI 155, G3 501, JS 523, JS3 375, OFUV 439, SPS 170, W4 486
He Will Remember Me		LMGM 36
*If I Must Drink This Cup	C	PSL B-52, SS 316
In Manus Tuas, Pater	G	G3 513, W4 493
*In the Cross of Christ	2	G3 515, GC2 436, RS 221, SS 738
Jesus, Keep Me Near the Cross	G	LMGM 45, WS 645
Jesus Kneels in Sorrow Praying	G	RS2 224
Jesus, Show Us How to Pray	G	W4 659
*Jesus the Lord	2	BB-MI 731, CBW 432, G3 491, GC2 403, GP 370, GP3 363, JS 484, JS3 467, OFUV 509, RS 574
Keep in Mind	G	BB-MI 675, G3 646, GC2 658, GP 492, GP3 434, JS 589, JS3 559, OFUV 330, OIF 332, PMB 36, RS 940, RS2 789, SS 888, W4 651, WC 834, WS 685
Lift High the Cross	G	BB-MI 713, CBW 435, G3 881, GC2 785, GP 444, GP3 384, JS 522, JS3 500, LMGM2 726, OIF 703, PMB 393, RS 884, RS2 981, SS 974, W3 704, W4 885, WC 791, WS 673
Lord, We Adore You	1,G	JS 413, JS3 382
My Song Is Love Unknown	G	JS 415, RS 572, W3 439, W4 490
Nada Te Turbo	G	RS2 825
No Greater Love		BB 139, CBW 599, G3 701, GC2 607, GP 362, GP3 290, OFUV 441, RS 753, RS2 812, SS 856, W4 698
No Tramp of Soldiers’ Marching Feet	G	W4 482
Now We Remain	2	BB-MI 508, G3 785, GC2 696, RS 813, RS2 889, SS 903, W4 764, WC 676, WS 557
*O Christ, What Can It Mean for Us	2	RS2 674, W4 567
O Cross of Christ		CBW 368, PMB 248, SS 739, WC 794
O Love of God Incarnate	G	JS 410
*O Lowly Lamb of God Most High	2	SS 875
O Sacred Head	1,G	BB 144, JS3 393, SPS 172
O Sacred Head, Surrounded	1,G	BB 147, CBW 378, G3 512, GC2 435, GP 367, JS 409, JS3 383, LMGM 52, LMGM2 299, OFUV 467, OIF 448, PMB 255, RS 569, RS2 598, SS 736, W3 434, W4 489, WC 588, WS 484
Only This I Want	2	BB-MI 499, CBW 516, G3 782, GC2 701, GP 575, JS 766, JS3 732
*Philippians Canticle	2	G3 105, W3 92, W4 129
*Psalm of Hope	Ps	G3 684, RS 730
Run to the Cross	G	SPS 162
Sing, My Tongue, the Glorious Battle	G	W4 491
Sing, My Tongue, the Savior’s Glory	G	BB 146, JS 414, JS3 384, OFUV 460, SPS 118
Sing, My Tongue, the Song of Triumph	G	CBW 69, RS 573, RS2 601, W3 437
Song of the Cross	G	SPS 167
Stations of the Cross	G	G3 495, RS2 571, W4 480
Stay Here and Keep Watch	G	RS2 592
Stay With Me	G	RS2 590, W4 484
*Take and Eat	G	CBW 611, G3 950, GC2 812, RS 910, RS2 1025, SS 1010, W4 940, WC 684, WS 559
Take Up Our Cross	2	GP3 383, JS3 502, SPS 354
Take Up Your Cross	2	BB-MI 716, CBW 353, G3 787, GC2 688,690,801, GP 586, GP3 552, JS 524, JS3 501, LMGM 50, PMB 238, RS 808, RS2 890, SS 905, W3 634, W4 761, WC 792, WS 644
The Cross of Jesus	1	G3 482, GC2 396, OIF 313, SS 717, W4 465
*Though in the Form of God	2	CBW 687
Tree of Life (Haugen)		CBW 373, G3 475, GC2 401, OIF 434, RS 541, RS2 581, SS 719, WC 581, WS 479
Unless a Grain of Wheat		BB-MI 331,507, G3 783, GC2 699, GP 579, GP3 516, JS 760, JS3 725, OFUV 710, PSL-B 48, RS 804, RS2 894, SS 453, W4 759
Up to Jerusalem	G	PMB 246, WC 578, WS 487
We Acclaim the Cross of Jesus	G	PMB 252, WC 796, WS 641
We Glory in the Cross	G	W4 884
We Have No Glory		JS 671
We Remember		BB-MI 495, G3 681, GC2 578, GP3 588, RS 724, RS2 784, SS 842, W4 938, WC 689, WS 536
We Should Glory in the Cross	G	JS 686
We Who Once Were Dead		CBW 402
Were You There	G	BB 151, G3 511, GC2 438, GP 368, GP3 300, JS 412, JS3 385, LMGM 43, LMGM2 301, OFUV 464, OIF 439, PMB 250, RS 570, RS2 600, SPS 173, SS 737, W3 436, W4 488, WC 585, WS 482
What Wondrous Love Is This	2,G	BB-MI 481,G3 642, GC2 614, GP 642, GP3 668, JS 755, JS3 719, LMGM2 500, OFUV 693, OIF 738, PMB 253, RS 749, RS2 807, SS 852, W3 600, W4 641, WC 756, WS 678
When I Survey the Wondrous Cross	G	BB 143, CBW 382, GP3, JS 417, JS3 387, OFUV 465, OIF 678, PMB 249, RS2 982, W3 433, W4 494, WC 795, WS 642
When Jesus Wept	G	JS 418, JS3 376
*Wood of the Cross	Ps	BB 148, JS 407, JS3 380
You, Lord, Are Both Lamb and Shepherd	2	G3 628, GC2 525, RS 699, RS2 708, W4 626
