Year B - Pentecost

Psalm of the Day

Envía Tu Espíritu (Taulé)	FYC 249
Envía Tu Espíritu, Señor (García)	FYC 251
Envía Tu Espíritu, Señor (Rubalcava)	FYC 250, GP 255
Envía Tu Espíritu, Señor/O Lord, Send Out Your Spirit (Peña)	JS 87
Lord, Send Out Your Spirit (Blunt)	PMB 164, WC 435, WS
Lord, Send Out Your Spirit (Canedo)	BB-MI 808, SPS 88
Lord, Send Out Your Spirit (della Picca)	LPGA B55, PMB 636, PRM B66, WS
Lord, Send Out Your Spirit (Guimont)	G3 1084, GC2 976, LPMG 63
Lord, Send Out Your Spirit (Haas)	LMGM 524
Lord, Send Out Your Spirit (Harbor)	LMGM 523
Lord, Send Out Your Spirit (Hunnicutt)	PMB 635, PRM A56
Lord, Send Out Your Spirit (Hunstiger)	SS
Lord, Send Out Your Spirit (Kreutz)	JS 85, PSC 24
Lord, Send Out Your Spirit (Lisicky)	G3 76, GC 101, GC2 60, RS 146, RS2 86, W4 82
Lord, Send Out Your Spirit (Olawski)	JS 708
Lord, Send Out Your Spirit (Peloquin)	RS 144
Lord, Send Out Your Spirit (Proulx/Gelineau)	G3 77, LPGG 861, RS 145, W4 1099
Lord, Send Out Your Spirit (Schalk)	PRM B139
Lord, Send Out Your Spirit (Schiavone)	JS 941, LP 85
Lord, Send Out Your Spirit (Willcock)	PFS 34
Lord, Send Out Your Spirit (Zsigray)	GP 253
Lord, Send Out Your Spirit on Us (Chepponis)	RS2 87
Send Out Your Spirit	PSL B-96, SS
Send Forth Your Spirit (Haugen)	RS2 88
Send Forth Your Spirit (Walker)	BB-MI 807, GP 254, JS 86, SP1 69
Send Forth Your Spirit (Walker/Murray)	CBW 107
Send Forth You Spirit (Warner)	PMB 165, SS, WC 436, WS
Send Out Your Spirit (Schoenbachler)	GP 409, JS 465

Sequence

By the Waking of Our Hearts	BB-MI 451, JS 454
Come, Holy Spirit, Come	JS 464, PRM B67
Come, Holy Spirit, on Us Shine	PMB 279, RS2 656, WC 622, WS
Come, O Holy Spirit, Come	BB-MI 37,190,194, JS 459
Eastertide Carol: Pentecost Sequence (Ridge)	GP 404
Holy Spirit, Lord (Sequence)	CBW 692, G3 1084, GC 464, GC2 470, LPGG 862, RS 981, RS2 1186, W3 857, W4 541,1100, WC 623
Pentecost Sequence (Kendzia)	SPS 192
Secuencia de Pentecostés (Ferrer)	FYC 424
Veni Sancte Spiritus (Taizé)	G3 550, GC 463, GC2 478, LMGM 197, RS 615, SS, W3 473, W4 538
Veni Sancte Spiritus (Walker)	BB-MI 192, CBW 419, GP 403, JS 453
Veni Sancte Spiritus (Chant)	JS 455, SS

Other Songs for the Liturgy

A New Heaven and Earth	1	SS
*A Prayer Canticle	Vigil 1	RS2 769
At the Table of the World	1	PMB 301, WC 684, WS
Blessed Quietness		LMGM 72
Called and Gathered by the Spirit	2	SS
Chosen and Sent by the Father	G	HG 114
Christians, Lift Up Your Hearts, v. 5	1	CBW 585, RS 674, RS2 722, W3 538
Come Down, O Love Divine	G	CBW 407, G3 556, GC 465, GC2 471, JS 461, RS 617, RS2 646, W3 472, W4 534, WC 628
Come, Holy Ghost	2	BB-MI 452, CBW 416, G3 559, GC 469, GC2 472, GP 402, JS 458, LMGM 69, PMB 372, RS 611, RS2 648, SPS 193, SS, W3 482, W4 544, WC 769, WS
Come, Holy Spirit	1	JS 464, SPS 191
Come, Holy Spirit/Ven, Oh Espíritu	1	WC 774, WS
Come, Holy Spirit, Wind and Fire	1	PMB 375, WC 766, WS
Come, O Spirit	1	SS
Come, O Spirit, Come	1	WS
*Come, O Spirit of the Lord	Ps	GP 411
Come, Spirit Blest/Ven Creador	2	W4 537
Come, Spirit, Come	1	SS
Creator Spirit, by Whose Aid	1	BB-MI 191, JS 449
Creator Spirit, Lord of Grace	1	CBW 409, PMB 280, WC 626, WS
Come, Spirit Blest/Ven, Creador	1	W4 537
Come, To Me, All Pilgrims Thirsty	Vigil G	RS2 1039
Diverse in Culture, Nation, Race	1	G3 833, GC 739, GC2 729, RS 837, RS2 922, W4 842
*Envía Tu Espíritu	Ps	BB-MI 455, GC 459, GP 407, JS 463
Everyone Moved by the Spirit		GP 412
Filled with the Spirit’s Power	1,2	CBW 413
Fire of God, Titanic Spirit	1,Ps,2	W3 478
Fire of God, Undying Flame	2	RS 614, W3 474, W4 533
For the Fruits of All Creation	2	RS2 750
*Gather Your People (Hurd)	2	BB-MI 314, G3 837, GP 529, JS 798, RS2 940
Gift of God	1	G3 422, PMB 289, RS2 516, SS, WC 637, WS
God Sends Us His Spirit	Ps	GC 467, LMGM 125, W3 724
God, Whose Almighty Word, v. 3	G	RS2 661
God, Whose Purpose Is to Kindle	1	G3 813, RS2 905, W4 796
Hail Thee, Festival Day		CBW 388, GC 450, JS 450, RS 588, RS2 637, W3 444, W4 524, WC 605
Holy Spirit		BB-MI 195, BB-MI 456
Holy Spirit, Come Now		SPS 124
Holy Spirit, Come to Us	1	G3 547, GC2 479, RS2 644, SS, W4 540
Holy Spirit, Lord Divine		W4 541
Jesus, Your Spirit in Us	Vigil G	RS2 657
Laus Tibi, Sancte Spiritus	1	W4 539
Let It Breathe on Me		LMGM 71
Living Spirit, Holy Fire	1	G3 549, W4 545
Mold Me, Lord		LMGM 128
O Breathe on Me, O Breath of God	Ps	BB-MI 659, G3 902, GC 800, GC2 800, JS 551, PMB 373, RS 907, RS2 649, SS 857, W3 725, W4 914, WC 770, WS 610
O Holy Spirit, by Whose Breath	2	CBW 412, G3 551, GC 461, GC2 475, PMB 371, RS 616, RS2 651, SS, W3 475, W4 546, WC 772, WS
O Holy Spirit, Come to Bless	1	CBW 410
O Holy Spirit, Enter in		WC 775
*O Love of God/Amor de Dios	2	BB-MI 301, GP 541
O Spirit All-Embracing	1	G3 553, RS2 652, W4 536
O Spirit of the Living Lord		JS 456
*One Bread, One Body	2	BB-MI 348, G3 932, GC 830, GC2 813, GP 499, JS 820, LMGM 139, RS 915, RS2 1027, W4 931, WC 687, WS
One Lord (Soper)	2	BB-MI 658, GP 453
One Spirit, One Church	1,2	BB-MI 421, GP 570, JS 778
Over the Chaos of the Empty Waters	Ps	W3 483
*Peace	G	BB-MI 535, GP 649, JS 741, PMB 462, WC 904, WS
Praise the Spirit in Creation	1	RS 609, RS2 645, W4 542
Send Down the Fire	1,G	G3 557, GC 466, GC2 477, RS2 653
*Send Us Your Spirit	Ps	BB-MI 453, CBW 414, G3 552,457, GC 470, GC2 476, GP 410, JS 462, RS 612, RS2 654, SS
Song of the Holy Spirit	1,Ps,G	JS 460
Song over the Waters	1	G3 661, GC 585, GC2 559, RS 855, SS
Spirit Blowing through Creation	Ps	CBW 415, G3 555, GC 462, GC2 481, SS
Spirit, Come	Ps	BB-MI 454, GP 410
Spirit Divine, Accept Our Prayers	1	CBW 521, PMB 374, W3 476, W4 535, WC 771
Spirit of God	G	G3 554
Spirit of God within Me	G	GC 468, RS 610, W3 480, W4 547
Sweet, Sweet Spirit	G	WC 768, WS
*The Day of Pentecost Arrived	1	PMB 278, WC 624, WS
*The Love of God	E	PSL B-95, SS
*The One Same Spirit	2	PMB 389
The Spirit of God (Alstott)		GP 232
The Spirit of God (Deiss)	1,G	GC 458, PMB 399, WC 832, WS
*The Spirit of Our God and King	E	IH 31
Spirit Wind	G	G3 560
There Is One Lord	2	BB-MI 499, CBW 530, G3 905, GC 809, GC2 796, GP 453, JS 699, PMB 287, RS 835, RS2 920, W3 657, W4 921, WC 638, WS
There’s a Spirit in the Air		RS 689, WC 627, W3 531
This Is the Day When Light Was First Created	1	GC 746, RS 842, W3 663
Veni Creator Spiritus (Latin/English)	1,2	BB-MI 193, CBW 418, GC 460, GC2 474, G3 558, JS 457, LMGM 70, RS2 650, SS W3 479, W4 543, WC 625,767, WS
Veni Lumen Cordium	1	SS, WC 509
Veni Sancte Spiritus (Taizé)	1	BB-MI 192, CBW 419, G3 550, GC 463, GC2 478, JS 453, LMGM 197, RS 615, RS2 647, SS, W3 473, W4 538, WC 623
We Are Many Parts	2	BB-MI 591, G3 834, GC 733, GC2 727, RS 840, RS2 918, W4 822, WC 803, WS, SS
We Are One	2	G3 548, GC2 482
When God the Spirit Came	1	RS 613, W3 481
With Gifts That Differ by Your Grace	2	W4 810
You Have Anointed Me	1,G	G3 773, GC 676, GC2 662, GP 555, RS 795
