B-Transfiguration

Psalm of the Day

El Señor Reina (Cortés)	FYC 239
The Lord Is King	PSL 227, SS 576
The Lord Is King (Cooney)	BB-MI 800, GP 240, SP4 46
The Lord Is King (Guimont)	G3 1204, GC 94, GC2 965, LPMG 614
The Lord Is King (Inwood)	TCP p.90
The Lord Is King (Proulx, Gelineau)	LPGG 1048, RS 133, W3 1043
The Lord Is King (Schiavone)	JS 1058, LP 203
The Lord Is King (Smith)	OIF 1144, PMB 752, PRM B112, WS 219
The Lord Is King (Somerville)	CBW 222
 

Songs for the Liturgy

Title	Ref	Choices
*’Tis Good, Lord, to Be Here	G	BB 121, G3 877, GC 778, GC2 771, JS 518, JS3 497, OIF 430, PMB 229, RS 882, RS2 978, SS 985, W3 700, W4 881, WC 564, WS 468
Adoramus Te Domine	G	G3 476, GC2 400, RS 542, RS2 582, SS 735, W3 548, W4 609
All Hail the Power of Jesus’ Name	1	BB-MI 724, G3 570, GC 484, GC2 490, GP 421, GP3 364, JS 482, JS3 462, LMGM2 342, LMGM2 343, OIF 619, PMB 368, RS 632, RS2 672, SS 875, W3 494, W3 495, W4 566, WC 743, WS 616
All Hail the Power of Jesus’ Name! (DIADEM)	1	GC 484, GC2 490, LMGM2 342, W3 495
All Hail the Power of Jesus’ Name!/A Jesucristo Póstrense (CORONATION)	1	G3 566, LMGM2 343, OC 473, OIF 619, RS2 672, W3 494, W4 566, WC 743, WS 616
Alleluia! Sing to Jesus	1,Ps	BB-MI 732, CBW 426, G3 949, GC 853, GC2 826, GP3 361, H 314, JS 477, JS3 458, LMGM 67, LMGM2 752, OC 744, OFUV 518, OIF 630, PMB 352, RS 914, RS2 1030, SS 989, W3 925, W4 953, WC 745, WS 605
Be Light for Our Eyes	2,G	CBW 305, GC 509, GC2 511
Beautiful Savior/Glorioso Cristo	2,G	BB-MI 195, GP 669, GP3 696, H 461, JS 859, JS3 841, OC 568, OIF 931, PMB 542, WC 1019, WS 816
Better Is One Day	 	SPS 279
Christ in Me Arise	 	BB-MI 514, GP3 573, H 427, SPS 278
Christ Is the World’s Light	G	CBW 543, W3 543, W4 602
*Christ upon the Mountain Peak	G	W3 701
Christ, You Are the Fullness	G	CBW 431
Come Now, Almighty King/¡Oh Padre, Eterno Dios!	1	BB-MI 720, G3 562, GC2 496, GP3 359, H 301, JS3 450, LMGM2 334, OC 463, OFUV 506, W4 549
Come Our Almighty King/Come Now, Almighty King/¡Oh Padre, Eterno Dios!	1	BB-MI 720, G3 562, GC2 496, GP3 359, H 301, JS3 450, LMGM2 334, OC 463, OFUV 506, OIF 661, W4 549, WC 777, WS 630
Crown Him with Many Crowns/Al Salvador Jesús	1,Ps	BB-MI 733, CBW 437, G3 574, GC 485, GC2 489, GP 420, GP3 362, H 299, JS 480, JS3 423, LMGM 68, LMGM2 344, OC 475, OFUV 511, OIF 626, PMB 359, RS 626, RS2 669, SS 796, W3 496, W4 571, WC 748, WS 622
Glory and Praise to Our God	G	BB-MI 546, G3 606, GC 552, GC2 537, GP 671, GP3 723, H 481, JS 596, JS3 574, OC 512, OFUV 576, OIF 836, RS 696, W4 597, WC 935, WS 756
Glory and Praise to You (Deiss)	G	OIF 627, PMB 360, WC 763, WS 607
God’s Holy Mountain We Ascend	2,G	OIF 807, PMB 467, WC 908, WS 731
He Is Exalted	 	OIF 841, SPS 196, WC 954
He Is King of Kings	1,Ps	LMGM 86, LMGM2 346, W3 498
*Here Is My Servant	E	PSL 89, PSL-B 34, SS 291
How Good, Lord, to Be Here!/Es Bueno Estar Aquí	G	BB 121, G3 877, GC2 771, JS 518, JS3 497, OC 718, OIF 430, PMB 229, RS 882, RS2 978, W3 700, W4 881, WC 564, WS 468
I Lift Up My Eyes (Marchionda)	G	OIF 764, WC 862
I Will Choose Christ	G	BB-MI 510, CP3 497, G3 802, GC2 683, GP 459, GP3 574, H 472, JS 775, JS3 736, SPS 220
I Will Lift Up My Eyes	G	BB-MI, GC 500, GP 709, JS 646
Immortal, Invisible, God Only Wise	1	BB-MI 557, CBW 472, GC 506, JS 621, JS3 594, OIF 615, PMB 347, RS2 684, SS 885, W3 512, W4 630, WC 737
Jesus Christ, Inner Light	G	BB-MI 599, GP 661, JS 666
Jesus Christ, Yesterday, Today, and Forever/Jesucristo Ayer	2	G3 847, GC 745, GC2 730, OC 674, RS 679, RS2 723, SS 925, W4 843
*Jesus, Take Us to the Mountain	G	HG 131
Lord of Glory	G	BB-MI 618, GP 707, JS 645, JS3 625, VOZ 618
*My Heart Declared to You	E	IH 81
O Christ, Bright Sun of Justice	G	JS 389
O Christ, What Can It Mean to Us	1	LMGM2 348, RS2 674, W4 567
O Light of Light, Love Given Birth	G	CBW 434
O Raise Your Eyes on High	G	CBW 366
Only-Begotten, Word of God Eternal	G	RS 852, W3 666, W4 839
Open My Eyes/Abre Mis Ojos	G	BB-MI 393, FYC3 458, G3 651, GC2 569, GP3 636, H 475, JS 695, JS3 659, OC 558, OFUV 289, RS2 763, SPS 337
Out of Darkness (Walker)	G	BB-MI 506, GC 689, GP 574, GP3 560, JS 765, JS3 724, OFUV 619
Out of Darkness/Tesoros Ocultos (Kolar)	G	OIF 765, WC 871
People of the Night	2	G3 407, GC 340, GC2 346, JS2 160
Praise to You, O Christ, Our Savior/Te Alabamos, Jesucristo	2,G	BB-MI 591, CBW 442, G3 596, GC 515, GC2 517, GP 662, GP3 691, H 476, JS 674, JS3 643, OC 499, OFUV 651, RS 652, RS2 702, W4 591
Priestly People, Pueblo de Reyes, v. 5	G	JS 749, OIF 669, PMB 383, WC 785, WS 636
Rejoice, the Lord Is King	Ps	BB-MI 733, G3 568, GC 487, GC2 493, H 308, JS 478, JS3 459, LMGM 93, LMGM2 349, OFUV 508, OIF 635, PMB 355, RS 627, SS 797, W3 493, W4 564, WC 761, WS 611
Song of Good News	2,G	CBW 561, OIF 682, WC 800, WS 647
Speak, Lord	2,G	BB-MI 592
Take and Eat/Tómenlo, Cómanlo (Joncas)	2	BB-MI 361, CBW 611, G3 950, GC 831, GC2 812, H 394, LMGM2 765, OC 757, RS 910, RS2 1025, SS 1010, W4 940, WC 684, WS 559
The Head That Once Was Crowned with Thorns	1	RS 591, W3 464
The King of Kings, Christ Jesus Reigns	Ps, G	BB-MI 741, H 314, JS 486, JS3 461, OFUV 516
The King Shall Come (Mattingly)	1,Ps, G	OIF 341, WC 501, WS 413
The King Shall Come When Morning Dawns/El Rey Vendrá al Amanecer (St. Stephen)	1,Ps,G	BB-MI 50, CBW 318, G3 414, GC 320, GC2 347, GP3 307, H 198, JS 319, JS3 282, LMGM2 236, OC 353, OIF 364, PMB 186, RS 497, RS2 504, SPS 143, SPS 472, SS 719, W3 373, W4 403, WS 420, WC 501
The Lord Is My Light (Baker)	1	G3 121
The Lord is My Light (Bolduc)	1	GP 486, 659, JS 29, 132
The Lord is My Light (DeBruyn)	1	BB-MI 751, GP3 134, H 106, JS3 31
The Lord Is My Light (Taize)	1	RS 649
The Lord is My Light and My Salvation (Walker)	1	BB-MI 681, GP3 443, H 352, JS3 557, SPS 357, OFUV 339
The Lord Is My Light/El Señor Es Mi Luz (Bouknight) 1	G3 690, GC 605, GC2 592, LMGM 132, LMGM2 572, OC 579, OIF 767, RS 732
The Lord Is My Light: Psalm 27 (Alonso)	1	RS2 44
The Lord Is My Light: Psalm 27 (Duncan)	1	LMGM2 54
The Lord Is My Light: Psalm 27 (Haas)	1	G3 41, GC 39, GC2 29, RS 57, RS2 43, W4 92, WC 428, WS 334
The Lord Is My Light: Psalm 27 (Janco)	1	OIF 328, WS 336
The Lord Is My Light: Psalm 27 (Waddell)	1	OIF 238, WC 427, WS 335
The Lord Is My Light: Psalm 27/El Señor Es Mi Luz: Salmo 27(26) (Reza)	1	OIF 236, WS 337
This Is the Feast of Victory/Vengan a Celebrar la Victoria	1	CBW 396, G3 520, GC 429, GC2 458, JS 428, JS3 424, OC 446, OFUV 667, OIF 834, PMB 489, RS 583, RS2 618, SS 749, W3 458, W4 515
To God with Gladness Sing	2,G	CH 577, GC 535, RS 666, W3 2
Transfiguration (Landry)	G	GP 443, GP 443, GP3 382, JS3 495
Transfiguration (Manalo)	G	BB-MI 130, JS3 496, GP 381
*Transfigure Us, O Lord	G	BB-MI 501, GP3 274, H 415, JS3 726, SPS 164
*Transform Us As You, Transfigured	G	G3 878, GC2 770, HG 149, LMGM2 722, RS 881, RS2 977, SS 784, W4 880
Wake the Song of Jubilee	1,Ps	OIF 888, PMB 514, WC 979
We Remember/Recordamos Hoy Tu Muerte	G	BB-MI 495, G3 681, GC 593, GC2 578, GP3 588, H 487, OC 740, RS 724, RS2 784, SS 842, W4 938, WC 689, WS 536
*We Shall Be like You	C	PSL 228, SS 922
Word of God, Come Down on Earth	2,G	CBW 429, JS 449, OIF 641, PMB 367, RS 653, RS2 701, W3 513, W4 590, WC 750
You Are the Voice	2,G	CBW 576, G3 609, GC 549, GC2 538, RS 659
You Are the Way	G	CBW 441, OIF 639, PMB 365, W4 682, WC 747, WS 610