B-TrinitySunday

Psalm 0f the Day

Blessed the People (DeBruyn)	MI-BB 769
Blessed the People (Guimont)	GC2 916, LPMG 165
Blessed the People (Hughes)	PMB 638, PRM B69, WS 165
Blessed the People (Hunstiger)	SS
Blessed the People (Kelly/Gelineau)	W4 1103, LPGG 865
Blessed the People (Kreutz)	JS 35, PSC 33
Blessed the People (Schiavone)	JS 943, LP 87
Dichoso el Pueblo (García)	FYC 196
Dichoso el Pueblo (Sosa)	FYC 197
Happy Are the People (Haugen/Kodner)	RS 66, GC 45, G3 44, W4 45
Happy Are the People (Miro/Murray)	CBW 109
Happy Are They	PSL B-199, SS 285
Happy the People (Cooney)	GP 197
Happy the People (Kelly/Gelineau)	RS 67, W3 860
Happy the People (Marchionda)	SO 56

Songs for the Liturgy


Title	Ref	Choices
All Creatures of Our God and King/Oh, Criaturas del Señor	1	BB-MI 537, CBW 543, G3 611, GC 533, GC2 523, GP3 714, H 514, JS3 578, LMGM2 407, OC 506, OFUV 563, OIF 853, PMB 481, RS 670, RS2 706, W3 520, W4 607, WC 929, WS 787
All the Earth	E	BB-MI 424, GP3 6956, H 521, JS3 620, OFUV 594, OIF 828, WC 932, WS 765
All Hail, Adored Trinity	E	BB-MI 721, GP 416, JS 467, OIF 658, PMB 377, SS 872, WC 777, WS 656
All Praise and Glad Thanksgiving	E	BB-MI 717, JS 466
All Things New	2	G3 541, GC 427, GC2 450
Alleluia! Sing to Jesus!/¡Aleluya! Gloria a Cristo	G	BB-MI 732, CBW 426, G3 949, GC 853, GC2 826, GP3 361, H 314, JS 477, JS3 458, LMGM 67, LMGM2 752, OC 744, OFUV 518, OIF 630, PMB 352, RS 914, RS2 931, SS 989, W3 925, W4 953, WC 745, WS 605
Alleluia, Sing!	E	GC 473, RS 625
Baptized in Living Waters	2,G	OIF 662, PMB 386, WC 786, WS 639
Baptized in Water/Ya Bautizados	2,G	BB-MI 648, CBW 614, G3 903, GC 798, GC2 797, JS 542, JS3 516, LMGM2 746, OC 733, OIF 516, PMB 286, RS 903, RS2 1020, SS 1057, W3 720, W4 919, WC 637, WS 527
Blessed Assurance/En Jesucristo, Puerto de Paz	2	LMGM2 431, OC 582, OIF 757, WC 872, WS 705
Blessed Be God (Connolly)		GC 477
*Blessed Be the Holy Trinity	E	BFW 193, SS 695
*Blessed Be the Triune Godhead	E	IH 32
Blessed Feasts of Blessed Martyrs	2	CBW 506, RS2 987, W3 718, W4 906
Canticle of the Sun/Cántico del Sol	1	BB-MI 424, CBW 542, G3 576, GC 496, GC2 495, OC 482, RS 638, W4 576, WC 930, WS 781
Come, Join the Dance of Trinity	E	W4 554
Come Our Almighty King/Come Now, Almighty King/¡Oh Padre, Eterno Dios!	E	BB-MI 720, G3 562, GC2 496, GP3 359, H 301, JS3 450, LMGM2 334, OC 463, OFUV 506, OIF661, W4 549, WC 777, WS 630
Creator God, Creating Still		CBW 420
Dwelling Place	G	BB-MI 492, G3 678, GC 594, GC2 582, GP 591, GP3 596, H 491, JS3 664
Everyone Moved by the Spirit	2	GP 412, GP3 353
Father, Lord of All Creation	E	W4 555
Firmly I Believe and Truly	E	CBW 533
For the Beauty of the Earth	1,2	BB-MI 587, CBW 531, CP3 404, G3 633, GC 572, GC2 548, GP 76, GP3 705, H 463, JS2 642, JS3 609, LMGM2 480, OC 535, OFUV 602, OIF 892, PMB 517, RS 697, SS 829, WC 986, W3 557, W4 632, WS 789
Forth in the Peace of Christ	G	CBW 514, W3 627
Glory and Praise to Our God/Glorifiquemos a Dios	1	BB-MI 546, G3 606, GC 552, GC2 537, GP 671, GP3 723, H 481, JS 596, JS3 574, OC 512, OFUV 576, OIF 836, RS 696, W4 597, WC 935, WS 756
*Go	G	GC 454, LMGM 66, LMGM2 320, PMB 478, RS 604, WC 918, WS 743
*Go Make of All Disciples/¡Discípulos Han de Ganar!	G	BB-MI 184, G3 769, GC 687, GC2 666, JS 828, JS3 430, LMGM2 646, OC 648, OIF 810, PMB 479, RS 798, RS2 866, W3 628, W4 792, WC 926, WS 745
Go Out, Go Out	G	BB-MI 375, GP3 536, SPS 212
Go Out in the World	G	OIF 816, WS 744
Go Out to the World/Vayan al Mundo	G	BB-MI 386, FYC3 689, G3 762, RS2 643
*Go to the World!/¡Vayan con Dios!	G	CBW 508, G3 546, GC2 469, LMGM2 321, OC 452, RS 608, RS2 641, SS 771, W4 532, WC 916, WS 741
God beyond All Names		BB-MI 428, GP 667, GP3 698, JS 634, OFUV 600
God of All Creation	1	GC 497
God the Father, God the Son, and God the Spirit	E	LMGM 77
God the Spirit, Guide and Guardian		CBW 510
God, We Praise You		BB-MI 204, CP3 401, GP3 719, H 495, JS2 594, JS3 567, OIF 838, PMB 495, RS 676, RS2 703, SS 817, W4 599, WC 933, WS 758
Halleluya! We Sing Your Praises/Halleluya! Pelo Tsa Rona	G	G3 626, GC 562, GC2 529, JS3 599, LMGM2 452, OC 508, OIF 818, PMB 482, RS 692, RS2 738
Holy God, We Praise Thy Name/Santo, Santo Dios de Amor		BB-MI 192, CBW 555, G3 615, GC 524, GC2 519, GP 681, GP3 721, JS 593, JS3 566, LMGM 193, LMGM2 465, OC 511, OFUV 590, OIF 835, PMB 494, RS 657, RS2 705, SS 816, W3 524, W4 614, WC 947, WS 749
Holy, Holy, Holy! Lord God Almighty	E	BB-MI 212, G3 567, GC 474, GC2 483, GP 414, JS 469, LMGM 78, OIF 830, PMB 485, RS 624, W3 485, W4 553, WC 938
How Shall We Name God?		G3 667
How Wonderful the Three-in-One	E	G3 563, GC 472, GC2 488, JS 470, OIF 656, PMB 380, RS 618, W4 550, WC 779
Hymn to the Trinity	E	OIF 659, PMB 379, WC 781
*I Will Be with You	G	GC 455, RS 603
I Will Rejoice		GP 674, LMGM 311
In Christ There Is No East or West/Ni Oriente Ni Occidente	2	BB-MI 584, CBW 529, CH 650, G3 832, GC 738, GC2 726, GP 565, GP3 548, H 466, JS 850, JS3 831, LMGM 301, LMGM2 664, OC 668, OIF 683, OFUV 683, PMB 391, RS 836, RS2 919, SS 918, W3 659, W4 824, WC 806, WS 649
Joyful, Joyful, We Adore You/Jubilosos, Te Adoramos	1	BB-MI 543, CBW 511, FYC3 624, G3 614, GC2 520, GP 693, GP3 726, H 504, JS 617, JS3 575, LMGM 197, LMGM2 435, OC 514, OFUV 561, OIF 844, PMB 497, RS 669, RS2 707, SS 821, W3 525, W4 611, WC 943, WS 753
Let There Be Light		G3 561, W3 653
Lord, You Give the Great Commission/Cristo, Tú Nos Has Mandado	G	BB-MI 383, CBW 691, CH 639, G3 544, GC 456, GC2 466, GP 401, GP3 339, H 523, JS 452, JS3 431, OC 645, OFUV 738, OIF 668, PMB 382, RS 607, SS 772, W3 470, W4 790, WC 787, WS 640
Love Which Never Ends	1,Ps,2	GP 465, JS2 573
O Dawn of All Creation	E	RS2 663, W4 548
O God, Almighty Father	E	BB-MI 719, CBW 421, G3 566, GC 479, GC2 485, LMGM 79, W3 484, W4 551
On This Day, the First of Days	1	BB-MI 722, CBW 590, GP 413, JS 468, PMB 466, RS 843, W3 662, W4 825, WC 908
One Lord	2	BB-MI 649, G3 770, GC2 667, GP 453, GP3 401, RS2 921
Praise and Thanksgiving	1	G3 861, GC 764, GC2 754, RS 867, SS 908, W3 682, W4 856
*Rain Down (Cortez)	Ps	BB-MI 601, G3 505, GP 713, GP3 771, H 434, JS 651, JS3 627, OFUV 616, SPS 228
*Rain Down (Bolduc)	Ps	WS 690
Sing of the Lord’s Goodness/Canten Sus Bondades	1	BB-MI 561, G3 610, GC 547, GC2 532, GP 690, GP3 740, JS 605, JS3 582, OC 524, OFUV 566, RS2 741
Sing Out, Earth and Skies	1	BB-MI 562, CBW 545, G3 577, GC 499, GC2 497, RS 640, WC 948
Sing Praise to Our Creator	E,C	OIF 660, PMB 376, RS 620, WC 775, WS 631
Sing We Praises to the Father	E	CBW 422
Sing Your Praises to the Father	E	OIF 657, WC 780, WS
Stand Up, Friends	E	G3 565, GC 478, GC2 487, RS 622
The Play of the Godhead	2	G3 564, GC2 484, W4 552
*Through the Mystery of Death, vss. 6-8	2	GP 451
Today I Awake	E	GC 755, RS 857
Vayan y Enseñen	G	OC 643
We Praise You (Dameans)	1	BB-MI 558, G3 617, GC 541, GC2 540, GP 677, JS 626, RS 694
Where Two or Three Have Gathered, vss. 3,5	Ps,2,G	GP 587, JS 771, JS3 738
Where Two or Three are Gathered	Ps, 2, G	G3 907, RS2 936, W4 936
*You Have Shown You Love Us	E	PSL B-198, SS