January 18-25 Week of Christian Unity Year B

Suggested Psalm for Christian Unity (Lectionary #)

Psalm (121)122 (#869-5)	One of the “songs of ascent,” this psalm was prayed by pilgrims as they approach Jerusalem, going up the hill of the Temple Mount. Their prayer was for peace in this city that had known such division (and still does).
Psalm of the Day

Con Qué Alegría, Let Us Go Rejoicing (Cortés)	FYC 263, FYC3 227, JS 102
I Rejoiced (Dean)	GP 268
I Rejoiced (Walker)	GP 269
I Rejoiced When I Heard (Batastini, Gelineau)	RS 165, RS2 932
I Rejoiced When I Heard Them Say (O’Carroll)	CH 159
I Rejoiced When I Heard Them Say (Warner)	PMB 170, WC 471
I Was Glad (Haas)	GC 121, RS 166
I Was Glad When They Said to Me (Batastini, Gelineau)	WOR4 97
I Was Glad When They Said to Me (chant)	BFW 12, 270, 406
Let Us Go Rejoicing (Angrisano)	SPS 92
Let Us Go Rejoicing (Englert)	PMB 743, 785
Let Us Go Rejoicing (Guimont)	G3 991, GC2 993
Let Us Go Rejoicing (Harbor)	LMGM 542
Let Us Go Rejoicing (Hurd)	JS 101, OFUV 243
Let Us Go Rejoicing (Joncas)	G3 83, GC 120, GC2 68, RS 167, RS2 99, WOR4 96
Let Us Go Rejoicing (Roberts)	G3 85, RS2 100
Let Us Go Rejoicing (Schaefer)	PMB 554
Let Us Go Rejoicing (Stephan)	SPS 93
Qué Alegría Cuando Me Dijeron (Grajeda)	FYC 262
Qué Alegría Cuando Me Dijeron (Manzano)	GP 270
Qué Alegría, I Rejoiced (Cortez)	FYC 261, FYC3 228
We Shall Go Up with Joy (Murray, Gelineau)	CBW III 588, WOR 67, WOR4 97

Alternative Psalm Choice (Lectionary #)

Psalm (99)100 (#869-3)	
Another “song of ascent,” this pilgrimage hymn invites all creation to join in the praise of God.
Aclamamos al Señor (Reza)	GP 247
Arise, Come to Your God (Gelineau)	GC 96, RS 139, RS2 83, WOR 53, WOR4 77
Let All the Earth Cry Out (Sommerville)	PMB 162, WC 463
Nosotros Somos Su Pueblo, We Are God’s People (Cortez)	FYC 243, FYC3 209
Somos Su Pueblo y Ovejas (Montgomery)	FYC 244, FYC3 211
Somos Su Pueblo y Ovejas (Sosa)	FYC 245, FYC3 210
We Are God’s People (Haas)	G3 71, GC 97, GC2 56, RS 138, RS2 81, WOR4 78
We Are God’s People (Harbor)	LMGM 536
We Are God’s People (Smith)	GP 246, JS3 84
We Are His People (Guimont)	G3 1072, GC2 970
We Are His People (Jordan)	LMGM 537
We Are His People (LeBlanc)	CH 151
We Are His People (O’Carroll)	CH 150
We Are His People (Soper)	SPS 84
We Are His People (Walton)	SPS 85
 

Songs for Unity
All Are Welcome (Haugen)	BB-MI 415, G3 850, GC 753, GC2 741, RS2 925, WC 909, WS 732
Anthem (Conry)	BB-MI 502, G3 778, GC2 681, GP 578, GP3 556, JS 761, JS3 727, OFUV 705
As a Fire Is Meant for Burning (Duck)	G3 744, GC 663, GC2 643, RS 779, RS2 850
As the Grains of Wheat (Haugen)	GC 825
At That First Eucharist	BB-MI 366, CH 366, G3 914, GC 852, GC2 840, GP 511, JS 826, JS3 804, LMGM 134, LMGM2 756, OFUV 828, OIF 530, PMB 292, RS2 1024, SS 1002, WC 653, WOR 733, WOR4 954, WS 564
At the Name	SPS 268
Beloved, Let Us Love (Bonar)	WOR 601
Bread for the Word (Farrell)	GC 827, JS 810, JS3 780, SPS 240
Bread of Life (Fisher)	BB-MI 370, JS3 805, SPS 243
Bread of Life, Hope of the World (Farrell)	BB-MI 322, GC 821, GP3 482, JS 819, JS3 788, OFUV 814
Christ Is Made the Sure Foundation	CH 540, G3 745, GC 662, GC2 642, JS 780, JS3 747, PMB 384, RS 778, RS2 852, WC 782, WOR 617, WOR4 732
Christ’s Church Shall Glory (Idle, Luther)	CH 487, WOR 616
Companions on the Journey (Landry)	GP 566, GP3 545, JS 851, JS3 835
Diverse in Culture, Nation, Race (Duck)	G3 833, GC 739, GC2 729, RS 837, RS2 922
Father, We Thank Thee Who Hast Planted
Father, We Thank You, Who Have Planted

CH 374, G3 632, GC 568, GC2 547, PMB 316, RS 705, RS2 745, WC 655, WOR 558, WOR4 745
For the Healing of the Nations (Kaan)	BB-MI 428, G3 803, GC 719, GC2 712, GP3 517, JS 866, JS3 833, OIF 877, PMB 505, RS 823, RS2 898, WC 958, WOR 643, WOR4 798, WS 771
From East and West (Dufford)	GP 567
Gather Us In (Haugen)	BB-MI 303, G3 848, GC 744, GC2 743, GP3 471, LMGM2 676, RS 850, RS2 929, SS 922, WC 907, WOR 665, WOR4 836, WS 730
Gather Us Together (Alstott)	BB-MI 318, GP 534, JS 801, JS3 765
Gather Your People (Hurd)	BB-MI 313,G3 837, GC2 742, JS 798, JS3 768, RS2 940
God, Our Source and Life, Unite Us (Thomson)	SPS 291
I Am the Vine (Hurd)	GC 672
I Am the Vine (Miffleton)	PMB 436, WC 866
In Christ There Is a Table Set for All (Stamps)	GC 749
In Christ There Is No East or West	BB-MI 584, CH 650, G3 832, GC 738, GC2 726, GP 565, JS 850, JS3 831, LMGM 301, PMB 391, RS 836, RS2 919, WC 806, WOR 659, WOR4 824, WS 649
In My Name	CH 477
Let Us Break Bread Together	BB-MI 320, GC 832, GC2 832, JS 806, JS3 800, LMGM 135, LMGM2 664, PMB 313, RS 911, WC 652, WOR 727, WS 540
Let Us Praise God Together	CH 569
Lord of All Nations, Grant Me Grace	CH 612, G3 703, GC2 602, WC 804, WOR 602, WOR4 697
Lord, You Give the Great Commission	BB-MI 383, CH 639, G3 544, GC 456, GC2 466, JS 452, JS3 431, PMB 382, RS 607, RS2 638, WC 787, WOR 470, WOR4 790, WS 640
Make Us One (Marchionda)	PMB 392, WC 805, WS 650
O Christ the Great Foundation (Lew, Aurelia)	GC2 646, RS 782, WOR 618
One Bread, One Body (Foley)	BB-MI 340, G3 932, GC 830, GC2 813, GP 499, JS 820, JS3 793, LMGM 139, LMGM2 760, RS 915, RS2 1027, SPS 249, WC 685, SPS 249, WS 531
One Is the Body (Cooney)	GC 846
One Spirit, One Church (Quinlivan, Keil)	BB-MI 419, GP 570, GP3 568, JS 778, JS3 745
The Church’s One Foundation	BB-MI 420, CH 489, G3 742, GC 661, JS 779, JS3 746, PMB 385, WC 788, WS 637, WOR4 736
The Eyes and Hands of Christ (Kendzia)	SPS 234
There Comes a Time (Jabusch, Kreutz)	CH 491
There Is a Prayer (Wright, Kreutz)	CH 494
There Is One Lord (Alstott)	JS 699
There Is One Lord (Deiss)	PMB 287, WC 641
There Is One Lord (Taizé)	G3 905, GC 809, GC2 796, RS 835, RS2 920, WOR 657, WOR4 921
They’ll Know We Are Christians (Scholtes)	BB-MI 582, G3 835, GC 735, GC2 728, GP 568, GP3 544,JS 849, JS3 832, PMB 390, WC 803, WS 648
Trilingual Ubi Caritas	PMB 428
Ubi Caritas (Benoit)	BB-MI 484
Ubi Caritas (Browning)	GC2 568
Ubi Caritas (Rosania)	BB-MI 480, GP 364, JS 754, JS3 710
Ubi Caritas (Hurd)	BB-MI 328, G3 696, JS 805, JS3, 776, RS2 815,SPS 259
Ubi Caritas et Amor (Chant)	BB-MI 479, CH 386, G3 705, GC 631, GC2 601, JS 753, JS3 374, PMB 430, RS 752, RS2 589, SPS 362, WOR 598, WOR4 694
Ubi Caritas et Amor (Taizé)	G3 500, GC 408, GC2 430, RS2 808, WC 847, WOR 604, WOR4 702, WS 689
We Are Many Parts (Haugen)	BB-MI 583, G3 834, GC2 727, GP3 550, RS 840, RS2 918, SS 919, WC 802, WS 651, WOR4 822
Where Charity and Love Prevail	BB-MI 484, CH 387, G3 706, GC 625, GC22 610, GP 644, JS 756, JS3 720, PMB 424, 429, RS 747, RS2 809, WC 848,856, WS 687,695, WOR4 700
Where Two or Three Have Gathered (Ridge)	GP 587, JS 771, JS3 738