Year B Unborn Children

Suggested Psalms

Every Nation on Earth (Joncas), Refrain II	G3 60, GC 72, GC2 46, RS 102, RS2 68
Justice Shall Flourish (Cooney)	GP 220, JS 57, JS2 57
Justice Shall Flourish (Della Pica)	PMB 762
Justice Shall Flourish (Guimont)	G3 994, GC2 943, RS 101
Justice Shall Flourish (Marchionda)	PMB 557
Justice Shall Flourish (Schiavone)	WOR 769
Justice Will Flourish in His Time (Armstrong)	CBW III 20
Justice Will Flourish in His Time (Dohms)	PMB 154, WC 449
Lord, Every Nation (Manibusan)	SPS 75
Se Postrarán ante Ti, Every Nation upon Earth (Cortez), Respuesta II	FYC 219, FYC3 193
 

Songs of Penitence
As a Fire Is Meant for Burning	G3 744, GC2 643, RS 779, RS2 850, WOR4 734
Ashes	BB-MI 115,G3 962, GC2 852, GP 340, GP3 261, JS 374, JS3 339, OFUV 410
Before Thy Throne, O God, We Kneel	CH 600
Beloved Son and Daughter Dear	CH 234
Change Our Hearts	BB-MI 659, G3 493, GC2 414, GP 349, GP3 264, JS3 535, OFUV 310
Come, Ye Disconsolate	LMGM 255
Forgive Our Sins	CBW III 620, G3 965, GC2 848, JS 556, JS2 556, PMB 324, RS 952, RS2 1062, WC 710, WOR 754, WOR4 967
God Made from One Blood	RS 824, WOR4 749
Grant to Us, O Lord	CBW III 621A, CH 465, PMB 329, RS 558, RS2 578, WC 709, WOR4 957, WS 583
Healer of Our Every Ill	G3 960, GC2 854, RS2 1066, WC 712, WOR4 965, WS 592
Help Us Accept Each Other	WOR 656, WOR4 818
Hold Us in Your Mercy	G3 494, GC2 398, GP 350
Holy Darkness	GP 477, GP3 420, JS2 578
If I Have Been the Source of Pain, Si Fui Motivo de Dolor	G3 957, WOR4 959
If I Have Wounded Any Soul	LMGM 312
Lead Me, Guide Me	BB-MI 630, G3 656, GC 574, GC2 555, LMGM 168, LMGM2 538, OIF 704, PMB 397, RS 712, RS2 759, WC 815, WOR4 657, WS 654
Lord, I’m Coming Home	LMGM 178
Lord of All Nations, Grant Me Grace	CH 612, G3 703, GC2 602, OIF 687, RS 751, RS2 810, WC 804, WOR 602, WOR4 697
Our Father, by Whose Name	CH 621
Our Father, We Have Wandered	CH 401, G3 956, GC2 849, JS2 554, OIF 583, PMB 326, RS 955, RS2 1064, SS 709, WC 703, WOR 755, WOR4 963, WS 585
Pardon Your People	GP 470
Perdón, Señor	FYC 359
Perdona a Tu Pueblo	FYC 345
Remember Your Love	BB-MI 662, G3 961, GC2 851, GP 474, GP3 417, JS 561, JS3 533, OFUV 317
Softly and Tenderly Jesus Is Calling	BB-MI 658, G3 963, GC2 850, JS2 557, JS3 530, OFUV 313, RS2 1060
Te Pedimos Perdón	FYC 353
The Church of Christ in Every Age	CH 613, G3 765, GC2 665, JS 843, JS3 823, OIF 875, RS 803, SS 899, WC 965, WOR 626, WOR4 785
The Clouds’ Veil	G3 710, RS2 830
The Cry of the Poor	BB-MI 620, G3 47, GC 48, GC2 33, GP 203, GP3 526, JS 635, JS3 829, OFUV 836, RS 69, RS2 52, SPS 340, WOR4 46
The Peace of God	G3 823
There’s a Wideness in God’s Mercy	BB-MI 477, CBW III 443, CH 535, G3 644, GC2 603, GP 639, GP3 670, JS2 748, LMGM2 511, OFUV 690, OIF 585, PMB 322, RS 742, RS2 755, SS 855, WC 704, WOR 595,596, WOR4 645, WS 584
We Will Journey in Faith	JS2 552
What Does the Lord Require	RS 785, RS2 859, WOR 624, WOR4 748
Your Love, O God, Has All the World Created	JS2 841