October 23	30th Sunday in Ordinary Time   150

'THIRTIETH SUNDAY IN ORDINARY TIME C Lectionary #150 
The Lord hears the cry of the poor: This truth should give us cause to reflect on our own care for the poor, because the message today is not necessarily good news for those who are well off.

Sirach 35:12-14, 16-18. “The Lord is a God of justice.” What does justice look like today? Especially in relationship to the poor, the oppressed, and the abandoned?

Psalm of the Day: Ps (33) 34. This is the song of an individual giving thanks that God has heard the person’s prayer.

The Lord Hears the Cry of the Poor (Cooney) PCY4 21
The Lord Hears the Cry of the Poor (Foley) GP 203/GC 48/GC2 33/MI‑BB/JS 847/RS 69
The Lord Hears the Cry of the Poor (Guimont) GC2 918/LPMG 150
The Lord Hears the Cry of the Poor (Haas/Black) CBW 201
The Lord Hears the Cry of the Poor (Haas/Gelineau) WOR 954/LPGG 959
The Lord Hears the Cry of the Poor (Kasbohm) PMB 731/PRM C100
The Lord Hears the Cry of the Poor (Schiavone) JS 1037/LP 182
The Lord Hears the Cry of the Poor (Tate) WC 432/WS 369
When the Poor Cry Out PSL C-185

Suggested Common Psalm 
Ps (129) 130: With the Lord There Is Mercy

Music Suggestions

Other Songs for the Liturgy 
Amazing Grace (G) WOR 583/CBW 480/WC 217,707/MI‑BB 428/GP 615/LMGM 173/GC 612/GC2 586/JS 713/RS 737/PMB 323/WS 26,609/GP3 645
Blest Are the Pure in Heart (G) CBW 471
Blest Are They (1,G) GC 659/GC2 636/MI‑BB 635/RS 774/CBW 522/WC 973/WS 810/GP3 735
Faith of Our Fathers (2) WOR 571/CBW 446/WC 844/MI‑BB 493/GC 600/GC2 579/JS 698/RS 726/GP 592/RS 497/PMB 421/WS 706/GP3 677
From the Depths (1,G) BB/WC 535/JS 386
Gather Us In (G) WOR 665/GC 744/GC2 743/WC 909/MI‑BB 302/GP 78/CBW 587/RS 850/WS 758/GP3 848
Give Me a Clean Heart (G) LMGM 279
Give Me Jesus (2) JS 583/MI-BB 680/WC 752/GP 484
Great God of Mercy (1,G) WOR 746/CBW 361
Have Mercy, Lord, on Us (G) WOR 753/CBW 358/PMB 328/WC 706/WS 613
How Firm a Foundation (2) WOR 585/LMGM 102/GC 606/GC2 587/WC 871/JS 716/MI‑BB 725/RS 731/PMB 438
I Call on You, Lord (G) CBW 65
I Want to Call You (1,G) GC 884
*I Want to Walk as a Child of the Light, v 3 (2) WC 820/WOR 510/GC 507/GC2 513/ RS 651/PMB 404/WS 675/MI-BB 605/GP3 593
*I Will Always Thank the Lord (Ps) GP 202
*I Will Give Thanks to You, My Lord (Ps) WC 434/PMB 147/WS 367
Jesus, Heal Us (1,Ps,G) GC 875/GC2 846/GP3 952
Jesus Is Our King (G) LMGM 91
Lead Me, Guide Me (1,G) LMGM 168/GC 574/GC2 555/WC 816/RS 712/WS 677/PMB 397/MI-BB 392/GP3 656
Lead Me, Lord (1,G) JS 659/MI‑BB 636/GP 715
*Let Every Heart Who Seeks the Lord (E) IH 68
Lord, Make Me More Holy (G) LMGM 222
Magnificat/Canticle of Mary (1,G) WOR 15, 87, 88, 534, 553/WC 223,488/MI‑BB 700/RS 17, 209, 210, 211, 656, 675/GP 163, 291, 292, 427, 428, 433, 434, 436/GC 14, 145, 146, 534, 788/GC2 13, 84, 522, 773, 782/CBW 14I, 575, 674, 675, 676, 677, 678/JS 11, 119, 120, 495, 501, 503, 505/PMB 9, 180, 181, 182/PSL C-226
May We Praise You (G) GP 678/GC 519/GP3 101,630,892
My Soul Is Longing for Your Peace (G) WC 892/PMB 445/WS 745
My Soul Is Still (G) GC 129/GC2 72/GP3 89
O for a Heart to Praise My God (G) WOR 591
O Lord, Hear My Prayer (1,G) GC 586/GC2 566/LMGM 217/CBW 491/RS 718/GP3 666
Our God Is Rich in Love (1,G) GC 652/GC2 620
Out of the Depths (1,G) CBW 488/WC 563/GC 877/JS 107, 393/RS 947/GP 277,344/PMB 241/WS 409/GP3 88
Ps 25: To You, O Lord, I Lift My Soul (1,G)
Ps 103: The Lord Is Kind and Merciful (1,G)
Remember Me (G) LMGM 209/WC 654/PMB 304/WS 594
Remember Your Love -- Dameans (G) GP 206/MI‑BB 668/GC 881/GC2 851/GP 474/JS 561/GP3 961
Remember Your Mercy, Lord (G) GC 885/GP 476
*Seek the Lord! (E) PSL C-32
Seek Ye First the Kingdom of God (1,G) WOR 580/CBW 704/WC 862/MI‑BB 431/GC 615/GC2 600/JS 720/RS 728/GP 608/PMB 433/WS 724/GP3 658
Show Us Your Mercy (G) GP 473
Standin' in the Need of Prayer (1,G) LMGM 216/GC 579
Tell Out, My Soul, the Greatness of the Lord (G) WOR 534/CBW 575
The Lord Will Heal the Broken Heart (1,Ps,G) GC2 621
The Love of Christ Urges Us On (2) PMB 477
The Prayer of Our Hearts (G) PSL C-186
There Is a Longing (1,Ps,G) JS 692/GP 620/MI‑BB 402/GP3 653
This Alone (G) GP 621/JS 689/MI‑BB 399
Those Who Seek Your Face, verses for Scrutinies (1,G) GP 447/JS 128
'Tis the Gift to Be Simple (1,G) WC 823/RS 792/GC2 657/JS 772/PMB 402/WS 681/GP3 748
What Does the Lord Require (G) WOR 624/RS 785
When Jesus Came Preaching the Kingdom of God (G) WOR 614/RS 773
You Have Looked upon the Lowly (1,G) CBW 624
