{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f7\froman\fprq0\fcharset128 MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f8\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033 Normal;}
{\s2\sbasedon43\snext44\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af7\langfe255\dbch\af8\afs28\alang1025\ai\ab\loch\f4\fs28\lang1033 Heading 2;}
{\*\cs15\snext15 WW8Num1z0;}
{\*\cs16\snext16 WW8Num1z1;}
{\*\cs17\snext17 WW8Num1z2;}
{\*\cs18\snext18 WW8Num1z3;}
{\*\cs19\snext19 WW8Num1z4;}
{\*\cs20\snext20 WW8Num1z5;}
{\*\cs21\snext21 WW8Num1z6;}
{\*\cs22\snext22 WW8Num1z7;}
{\*\cs23\snext23 WW8Num1z8;}
{\*\cs24\snext24 Absatz-Standardschriftart;}
{\*\cs25\snext25 WW-Absatz-Standardschriftart;}
{\*\cs26\snext26 WW-Absatz-Standardschriftart1;}
{\*\cs27\snext27 WW-Absatz-Standardschriftart11;}
{\*\cs28\snext28 WW-Absatz-Standardschriftart111;}
{\*\cs29\snext29 WW-Absatz-Standardschriftart1111;}
{\*\cs30\snext30 WW-Absatz-Standardschriftart11111;}
{\*\cs31\snext31 WW-Absatz-Standardschriftart111111;}
{\*\cs32\snext32 WW-Absatz-Standardschriftart1111111;}
{\*\cs33\snext33 WW-Absatz-Standardschriftart11111111;}
{\*\cs34\snext34 WW-Absatz-Standardschriftart111111111;}
{\*\cs35\snext35 WW-Absatz-Standardschriftart1111111111;}
{\*\cs36\snext36 WW-Absatz-Standardschriftart11111111111;}
{\*\cs37\snext37 WW-Absatz-Standardschriftart111111111111;}
{\*\cs38\snext38 WW-Absatz-Standardschriftart1111111111111;}
{\*\cs39\snext39 WW-Absatz-Standardschriftart11111111111111;}
{\*\cs40\snext40 Default Paragraph Font;}
{\*\cs41\snext41 WW-Absatz-Standardschriftart111111111111111;}
{\*\cs42\snext42 WW-Default Paragraph Font;}
{\s43\sbasedon0\snext44\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af7\langfe255\dbch\af8\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s44\sbasedon0\snext44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033 Text Body;}
{\s45\sbasedon44\snext45\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1033 List;}
{\s46\sbasedon0\snext46\ql\nowidctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af6\langfe255\dbch\af8\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s47\sbasedon0\snext47\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.3.1.2$Linux_X86_64 LibreOffice_project/30m0$Build-2}{\info{\title Holy Trinity Student Parish }{\author Kris Kehrer}{\creatim\yr2008\mo9\dy26\hr14\min23}{\author Kris Kehrer}{\revtim\yr2016\mo10\dy24\hr17\min11}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn7920\pghsxn12240\marglsxn360\margrsxn360\margtsxn245\margbsxn245\pgdscnxt0 Default Style;}}
\formshade\paperh12240\paperw7920\margl360\margr360\margt245\margb245\sectd\sbknone\sectunlocked1\pgndec\pgwsxn7920\pghsxn12240\marglsxn360\margrsxn360\margtsxn245\margbsxn245\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\qc\tx864\tx3240\sb0\sa86{\cf1\b\dbch\af5\ab\rtlch \ltrch\loch\fs36\loch\f4\hich\af4
St. Roch }{\cf1\b\dbch\af5\ab\rtlch \ltrch\loch\fs36\loch\f4\hich\af4
Church}
\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\qc\tx864\tx3240\sb0\sa86{{\*\bkmkstart i%25252525252525252525252525252525252525}{\*\bkmkstart f652}{\*\bkmkstart e67d}{\*\bkmkstart y6td}{\*\bkmkend i%25252525252525252525252525252525252525}{\*\bkmkend f652}{\*\bkmkend e67d}{\*\bkmkend y6td}\cf1\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Mass}{\cf1\dbch\af4\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
 }{\cf1\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Music}{\cf1\dbch\af4\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
 }{\cf1\dbch\af4\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
1}{\cf1\dbch\af4\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
1}{\cf1\dbch\af4\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
/}{\cf1\dbch\af4\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
20}{\cf1\dbch\af4\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
/1}{\cf1\dbch\af4\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
6}{\cf1\dbch\af4\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
 }{\cf1\dbch\af4\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\u8211\'96}{\cf1\dbch\af4\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
 }{\cf1\dbch\af4\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Our Lord Jesus Christ, King of the Universe}{\cf1\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
 \u8211\'96 Yr. }{\cf1\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
C}
\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\qc\tx864\tx3240\sb0\sa86{\cf1\b\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
(}{\cf1\b\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Choir at 9:00)}
\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\qc\tx864\tx3240\sb0\sa86\cf1\b\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4

\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86{{\*\bkmkstart o%25252525252525252525252525252525252525}{\*\bkmkstart f34z}{\*\bkmkstart hquy}{\*\bkmkstart yqhg}{\*\bkmkstart p%25252525252525252525252525252525252525}{\*\bkmkstart r21j}{\*\bkmkstart nei2}{\*\bkmkstart y5y2}{\*\bkmkstart uv1q}{\*\bkmkstart cufa}{\*\bkmkstart zgxj}{\*\bkmkstart w6tm}{\*\bkmkstart vszc}{\*\bkmkstart t6e9}{\*\bkmkstart cyrf}{\*\bkmkstart jvkc}{\*\bkmkend o%25252525252525252525252525252525252525}{\*\bkmkend f34z}{\*\bkmkend hquy}{\*\bkmkend yqhg}{\*\bkmkend p%25252525252525252525252525252525252525}{\*\bkmkend r21j}{\*\bkmkend nei2}{\*\bkmkend y5y2}{\*\bkmkend uv1q}{\*\bkmkend cufa}{\*\bkmkend zgxj}{\*\bkmkend w6tm}{\*\bkmkend vszc}{\*\bkmkend t6e9}{\*\bkmkend cyrf}{\*\bkmkend jvkc}\cf1\b\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Opening}{\cf1\b\dbch\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
 }{\cf1\b\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Song:}
\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86{\cf1\b0\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
4&9}{\cf1\b0\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\tab }{\cf1\b\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
GC#443}{\cf1\b0\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\tab Alleluia, Alleluia, Give Thanks}
\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86{\cf1\b0\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
11:30}{\cf1\b0\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\tab }{\cf1\b\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
GC#487}{\cf1\b0\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\tab Rejoice, the Lord is King}
\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86\cf1\b\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4

\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86{\cf1\b\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Gloria}{\cf1\b\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
:}
\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86{\cf1\b\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\tab }{\cf1\b\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
(}{\cf1\b\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
S}{\cf1\b\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
heet }{\cf1\b\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
M}{\cf1\b\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
usic)}{\cf1\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\tab }{\cf1\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Mass of }{\cf1\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Creation}
\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86\cf1\b\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4

\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86{{\*\bkmkstart aodj}{\*\bkmkstart ofpa}{\*\bkmkstart hh_2}{\*\bkmkstart noff}{\*\bkmkstart nbua}{\*\bkmkstart ri43}{\*\bkmkend aodj}{\*\bkmkend ofpa}{\*\bkmkend hh_2}{\*\bkmkend noff}{\*\bkmkend nbua}{\*\bkmkend ri43}\cf1\b\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Responsorial}{\cf1\b\dbch\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
 }{\cf1\b\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Psalm}{\cf1\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
:}
\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86{\cf1\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\tab }{\cf1\b\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
GC#}{\cf1\b\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
121}{\cf1\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\tab I Was Glad (vss. 1-3 only) (Theresa W.)}
\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86\cf1\b0\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4

\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86{\cf1\b\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Gospel}{\cf1\b\dbch\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
 }{\cf1\b\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Acclamation}{{\*\bkmkstart ny56}{\*\bkmkstart t0ou}{\*\bkmkstart x1qs}{\*\bkmkstart m5al}{\*\bkmkstart upgx}{\*\bkmkstart pxw8}{\*\bkmkend ny56}{\*\bkmkend t0ou}{\*\bkmkend x1qs}{\*\bkmkend m5al}{\*\bkmkend upgx}{\*\bkmkend pxw8}\cf1\b\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
:}
\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86{\cf1\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\tab }{\cf1\b\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
GC#}{\cf1\b\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
258}{\cf1\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\tab }{\cf1\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Celtic Alleluia}
\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86{\cf1\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\tab }{\cf1\i\dbch\af4\afs18\ai\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\u8220\'93}{\cf1\i\dbch\af4\afs18\ai\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Blessed is he who comes in the name of the Lord!}
\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86{\cf1\i\dbch\af4\afs18\ai\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\tab Blessed is the kingdom of our father David that is to come!}{\cf1\i\dbch\af4\afs18\ai\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\u8221\'94}
\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86{\*\bkmkstart u7b5}{\*\bkmkstart jrl_}{\*\bkmkstart ne6%252525252525252525252525252525252525}{\*\bkmkstart wp%2525252525252525252525252525252525252}{\*\bkmkend u7b5}{\*\bkmkend jrl_}{\*\bkmkend ne6%252525252525252525252525252525252525}{\*\bkmkend wp%2525252525252525252525252525252525252}{\*\bkmkstart u7b5}{\*\bkmkstart jrl_}{\*\bkmkstart ne6%252525252525252525252525252525252525}{\*\bkmkstart wp%2525252525252525252525252525252525252}{\*\bkmkend u7b5}{\*\bkmkend jrl_}{\*\bkmkend ne6%252525252525252525252525252525252525}{\*\bkmkend wp%2525252525252525252525252525252525252}\cf1\i\b0\dbch\af4\dbch\af4\afs18\ai\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4

\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86{{\*\bkmkstart wp%2525252525252525252525252525252525252}{\*\bkmkstart jrl_1}{\*\bkmkstart m5ch1}{\*\bkmkend wp%2525252525252525252525252525252525252}{\*\bkmkend jrl_1}{\*\bkmkend m5ch1}{\*\bkmkend fxhv1}\cf1\b\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Offertory}{{\*\bkmkstart fxhv1}{\*\bkmkstart zk%2525252525252525252525252525252525252}\cf1\b\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
:}
\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86{\cf1\b0\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\tab }{\cf1\b\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
GC#635}{\cf1\b0\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\tab The King of Love My Shepherd Is}
\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86\cf1\b0\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4

\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86{{\*\bkmkstart hro-1}{\*\bkmkstart zo401}{\*\bkmkstart w0m21}{\*\bkmkstart nx0f1}{\*\bkmkend hro-1}{\*\bkmkend zo401}{\*\bkmkend w0m21}{\*\bkmkend nx0f1}\cf1\b\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Holy:}{\cf1\b\dbch\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
 }{\cf1\b\dbch\af4\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
(Sheet Music)}{\cf1\b0\dbch\af4\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\tab Mass of }{\cf1\b0\dbch\af4\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Creation}
\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86{{\*\bkmkstart ldnm}{\*\bkmkstart ydio}{\*\bkmkstart q8xu}{\*\bkmkstart umy6}{\*\bkmkend ldnm}{\*\bkmkend ydio}{\*\bkmkend q8xu}{\*\bkmkend umy6}\cf1\b\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Mem}{\cf1\b\dbch\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
 }{\cf1\b\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Acc }{\cf1\b\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
B}{\cf1\b\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
:}{\cf1\b\dbch\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
 }{\cf1\b\dbch\af4\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
(Sheet Music)}{\cf1\b0\dbch\af4\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\tab Mass of }{\cf1\b0\dbch\af4\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Creation}
\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86{{\*\bkmkstart l6dt}{\*\bkmkstart df42}{\*\bkmkstart v..b}{\*\bkmkstart n%25252525252525252525252525252525252525}{\*\bkmkend l6dt}{\*\bkmkend df42}{\*\bkmkend v..b}{\*\bkmkend n%25252525252525252525252525252525252525}{\*\bkmkend ih29}\cf1\b\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Amen:}{{\*\bkmkstart ih29}\cf1\b\dbch\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
 }{\cf1\b\dbch\af4\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
(Sheet Music)}{\cf1\b0\dbch\af4\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\tab Mass of }{\cf1\b0\dbch\af4\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Creation}
\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86{{\*\bkmkstart s2b_}{\*\bkmkstart pn1f}{\*\bkmkstart k3w-}{\*\bkmkstart u-3a}{\*\bkmkend s2b_}{\*\bkmkend pn1f}{\*\bkmkend k3w-}{\*\bkmkend u-3a}\cf1\b\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Lamb}{\cf1\b\dbch\af4\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
 }{\cf1\b\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
of}{\cf1\b\dbch\af4\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
 }{\cf1\b\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
God:}{\cf1\b\dbch\af4\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
 }{\cf1\b\dbch\af4\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
(Sheet Music)}{\cf1\b0\dbch\af4\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\tab Mass of }{\cf1\b0\dbch\af4\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Creation}
\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4

\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86{\cf1\b\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
C}{\cf1\b\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
ommunion:}
\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86{\cf1\b0\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\tab }{\cf1\b\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
GC#593}{\cf1\b0\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\tab We Remember}
\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86\cf1\b0\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4

\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86{\cf1\b\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Communion Meditation}{\cf1\b\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
:}
\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86{\cf1\b0\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\tab }{\cf1\b\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
GC#418}{\cf1\b0\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\tab Jesus the Lord}
\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86{\*\bkmkstart ne6%252525252525252525252525252525252525}{\*\bkmkstart gn43}{\*\bkmkstart b6vz}{\*\bkmkstart qglh}{\*\bkmkstart s_-6}{\*\bkmkstart yizp}{\*\bkmkstart us17}{\*\bkmkend ne6%252525252525252525252525252525252525}{\*\bkmkend gn43}{\*\bkmkend b6vz}{\*\bkmkend qglh}{\*\bkmkend s_-6}{\*\bkmkend yizp}{\*\bkmkend us17}{\*\bkmkstart ne6%252525252525252525252525252525252525}{\*\bkmkstart gn43}{\*\bkmkstart b6vz}{\*\bkmkstart qglh}{\*\bkmkstart s_-6}{\*\bkmkstart yizp}{\*\bkmkstart us17}{\*\bkmkend ne6%252525252525252525252525252525252525}{\*\bkmkend gn43}{\*\bkmkend b6vz}{\*\bkmkend qglh}{\*\bkmkend s_-6}{\*\bkmkend yizp}{\*\bkmkend us17}\cf1\b\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4

\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86{{\*\bkmkstart v_b01}{\*\bkmkstart onka1}{\*\bkmkstart a4ga}{\*\bkmkstart bjwy}{\*\bkmkstart chdk}{\*\bkmkstart y89v}{\*\bkmkstart iibd}{\*\bkmkstart f3hx}{\*\bkmkend v_b01}{\*\bkmkend onka1}{\*\bkmkend a4ga}{\*\bkmkend bjwy}{\*\bkmkend chdk}{\*\bkmkend y89v}{\*\bkmkend iibd}{\*\bkmkend f3hx}\cf1\b\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Closing}{\cf1\b\dbch\af4\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
 }{\cf1\b\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
Song}{{\*\bkmkstart fxhv}{\*\bkmkend zk%2525252525252525252525252525252525252}{\*\bkmkend fxhv}\cf1\b\dbch\af4\afs18\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
:}
\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86{\cf1\b0\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
4:00}{\cf1\b\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\tab }{\cf1\b\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
GC#485}{\cf1\b0\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\tab Crown Him With Many Crowns}
\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86{{\*\bkmkstart u7b5}{\*\bkmkstart jrl_}{\*\bkmkstart hro-1}{\*\bkmkstart zo401}{\*\bkmkstart w0m21}{\*\bkmkstart nx0f1}{\*\bkmkstart ldnm}{\*\bkmkstart ydio}{\*\bkmkstart q8xu}{\*\bkmkstart umy6}{\*\bkmkstart l6dt}{\*\bkmkstart df42}{\*\bkmkstart v..b}{\*\bkmkstart n%25252525252525252525252525252525252525}{\*\bkmkstart s2b_}{\*\bkmkstart pn1f}{\*\bkmkstart k3w-}{\*\bkmkstart u-3a}{\*\bkmkstart gn43}{\*\bkmkstart b6vz}{\*\bkmkstart qglh}{\*\bkmkstart s_-6}{\*\bkmkstart yizp}{\*\bkmkstart us17}{\*\bkmkend u7b5}{\*\bkmkend jrl_}{\*\bkmkend fxhv1}{\*\bkmkend hro-1}{\*\bkmkend zo401}{\*\bkmkend w0m21}{\*\bkmkend nx0f1}{\*\bkmkend ldnm}{\*\bkmkend ydio}{\*\bkmkend q8xu}{\*\bkmkend umy6}{\*\bkmkend l6dt}{\*\bkmkend df42}{\*\bkmkend v..b}{\*\bkmkend n%25252525252525252525252525252525252525}{\*\bkmkend ih29}{\*\bkmkend s2b_}{\*\bkmkend pn1f}{\*\bkmkend k3w-}{\*\bkmkend u-3a}{\*\bkmkend gn43}{\*\bkmkend b6vz}{\*\bkmkend qglh}{\*\bkmkend s_-6}{\*\bkmkend yizp}{\*\bkmkend us17}\cf1\b0\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
9:00}{\cf1\b0\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\tab }{\cf1\b\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
GC#794}{\cf1\b0\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\tab Ye Watchers and Ye Holy Ones}
\par \pard\plain \s44\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\kerning1\dbch\af6\langfe255\dbch\af5\afs24\alang1025\loch\f5\fs24\lang1033\sl240\slmult1\tx864\tx3240\sb0\sa86{\cf1\b0\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
11:30}{\cf1\b0\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\tab }{\cf1\b\dbch\af4\afs18\ab\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
GC#547}{\cf1\b0\dbch\af4\afs18\ab0\rtlch \ltrch\loch\fs18\loch\f4\hich\af4
\tab Sing of the Lord's Goodness}
\par }