{% extends "base.jhtml" %}
{# template webpage
     Function: Main Menu/Directory Page
    --------------------------------------------------------------------------------------------------------------------------- 
     extends base.jhtml which includes header.jhtml and footer.jhtml
     base - hd.loc   page location within website
     header - hdr.name         who is accessing this page
                      hdr.page           what page in the website
                      hdr.today         today's date
     footer - graphics currently set but should be variable?  don't really change over website
    --------------------------------------------------------------------------------------------------------------------------- 
     Graphics are from ../gfx/
     CSS are from ..css/
     --------------------------------------------------------------------------------------------------------------------------- 
     Variables
          var - use
          cal - calendar information
               month - Name of Month
               year - numeric year
               startwk - week of the year for the first displayed week
          pref - user preferences
               startDay - first day of the week
          colorsm - color pallette used
               neutral
          tdy - carries the information for the calendar display
               bgtclr - today's background color
               bgeclr - todays event background color
               mnum - month number 1-12
               dnum - day of month number
               devt - number of changeable events today
               dev1t - event 1 title or null
               dev1c - event 1 color or background
               dev1e - event 1 executable or null
               dev2_, dev3_ and dev4_ are the sets for the second, third and fourth event for the day
     --------------------------------------------------------------------------------------------------------------------------- 
#}

{% block content %}
<input type="hidden" name="jinja2_template" value="page8.jhtml">
   <div id="main">

<table border="" height="75%" width="90%" align=center>

<tr><td style="width:25%; vertical-align:top">
<h2>Routine Operations</h2>
<input type="submit" name="action" value="Create Event Music Selections Sheet" /><br /><br />
<input type="submit" name="action" value="Print Event Music Selection Sheet" /><br /><br />
<input type="submit" name="action" value="Update Calendar" /><br /><br />
<input type="submit" name="action" value="Add Songs to Songbook" /><br /><br />
<input type="submit" name="action" value="Songbook Listing by title" /><br /><br />
<input type="submit" name="action" value="Songbook listing by number" /><br />
<hr style="height:2px;border-width:0;color:black;background-color:gray;width:80%">
<h2>Maintenance</h2>
<input type="submit" name="action" value="Add Songbook" /><br /><br />
<input type="submit" name="action" value="Input Songs to Songbooks" /><br /><br />
<input type="submit" name="action" value="Transfer Songbook data to new Songbook" /><br />

<hr style="height:2px;border-width:0;color:black;background-color:gray;width:80%">
<input type="submit" name="action" value="Edit Personal Profile" /><br /><br />
<input type="submit" name="action" value="Edit Parish Profile" /><br />
<hr style="height:2px;border-width:0;color:black;background-color:gray;width:80%">
<center><input type="submit" name="action" value="Quit" /></center>
<hr style="height:2px;border-width:0;color:black;background-color:gray;width:100%">
</td>
<td style="Width:75%">

          <table border="" height="75%" width="90%" align=center>
          <caption align=top><b> {{cal.month}}  {{cal.year}} </b></caption>
<!-- top line -->
          <tr><th>Week</th>{%- for i in range(7) -%} <th style="width:13%">{{ days[pref.startDay + i] }}</th> {% endfor %} </tr>
          {%- for r in range(0, cal.calrows, 1) -%}
<!-- rows -->
          <tr><td style="text-align:center">{{ cal.startwk+r }}</td>{%- for i in range((r*7),(r+1)*7, 1) -%}<td  style="text-align:center; background-color:{{ tdy[i]["bgtclr"]}}"><b>{{ tdy[i].dnum }}</b></td> {% endfor %}</tr>
          <tr><td style="text-align:center; background-color:{{ colorsm.neutral }}">&nbsp;</br>&nbsp;<br />&nbsp;</td>{%- for i in range((r*7), (r+1)*7, 1) -%}<td style="text-align:center; vertical-align:top; background-color:{{ tdy[i]["bgeclr"] }}">
               {% if tdy[i].devt  == 1 %}
                    {% if tdy[i].dev1e == "" %}
                         <font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font>
                    {% else %}
                          <button><font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font></button>
                    {% endif %}
               {% elif tdy[i].devt == 2 %}
                    {% if tdy[i].dev1e == "" %}
                         <font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font>
                    {% else %}
                          <button><font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font></button>
                    {% endif %}
                    {% if tdy[i].dev2e == "" %}
                         <font color="{{ tdy[i]["dev2c"]  }}"><b>{{ tdy[i]["dev2t"]}}</b></font>
                    {% else %}
                          <button><font color="{{ tdy[i]["dev2c"]  }}"><b>{{ tdy[i]["dev2t"]}}</b></font></button>
                    {% endif %}               
               {% elif tdy[i].devt == 3  %}
                    {% if tdy[i].dev1e == "" %}
                         <font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font>
                    {% else %}
                          <button><font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font></button>
                    {% endif %}
                    {% if tdy[i].dev2e == "" %}
                         <font color="{{ tdy[i]["dev2c"]  }}"><b>{{ tdy[i]["dev2t"]}}</b></font>
                    {% else %}
                          <button><font color="{{ tdy[i]["dev2c"]  }}"><b>{{ tdy[i]["dev2t"]}}</b></font></button>
                    {% endif %}               
                    {% if tdy[i].dev3e == "" %}
                         <font color="{{ tdy[i]["dev3c"]  }}"><b>{{ tdy[i]["dev3t"]}}</b></font>
                    {% else %}
                          <button><font color="{{ tdy[i]["dev3c"]  }}"><b>{{ tdy[i]["dev3t"]}}</b></font></button>
                    {% endif %}
               {% elif tdy[i].devt == 4  %}
                    {% if tdy[i].dev1e == "" %}
                         <font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font>
                    {% else %}
                          <button><font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font></button>
                    {% endif %}
                    {% if tdy[i].dev2e == "" %}
                         <font color="{{ tdy[i]["dev2c"]  }}"><b>{{ tdy[i]["dev2t"]}}</b></font>
                    {% else %}
                          <button><font color="{{ tdy[i]["dev2c"]  }}"><b>{{ tdy[i]["dev2t"]}}</b></font></button>
                    {% endif %}               
                    {% if tdy[i].dev3e == "" %}
                         <font color="{{ tdy[i]["dev3c"]  }}"><b>{{ tdy[i]["dev3t"]}}</b></font>
                    {% else %}
                          <button><font color="{{ tdy[i]["dev3c"]  }}"><b>{{ tdy[i]["dev3t"]}}</b></font></button>
                    {% endif %}
                    {% if tdy[i].dev4e == "" %}
                         <font color="{{ tdy[i]["dev4c"]  }}"><b>{{ tdy[i]["dev4t"]}}</b></font>
                    {% else %}
                          <button><font color="{{ tdy[i]["dev4c"]  }}"><b>{{ tdy[i]["dev4t"]}}</b></font></button>
                    {% endif %}               
               {% else %}
               {% endif %}</td> {% endfor %}</tr>
          {% endfor %}

          </table>

     <table border ="" align=center>
          <caption align=top><b>Legend</b></caption>
          <tr><td style="text-align:center; width=13%;background-color:{{ colorsm.priormonth }}">Prior Month</td><td style="text-align:center; width=13%;background-color:{{ colorsm.thisbefore }}">This month before today</td><td style="text-align:center; width=13%;background-color:{{ colorsm.today }}">Today</td><td style="text-align:center; width=13%;background-color:{{ colorsm.thismonth}}">This month after today</td><td style="text-align:center; width=13%;background-color:{{ colorsm.nextmonth }}">Next Month</td></tr>
     </table>

     <table border ="" align=center>
          <caption align=top><b>Calendars In Use</b></caption>
          <tr><td style="text-align:center; width=13%;background-color:{{ pref.calAclr }}" >{{ cal.calAt }}</td><td style="text-align:center; width=13%;background-color:{{ pref.calBclr }}" >{{ cal.calBt }}</td><td style="text-align:center; width=13%;background-color:{{ pref.calCclr }}" >{{ cal.calCt }}</td><td align=center width="13%"  bgcolor={{ pref.calDclr }}>{{ cal.calDt }}</td><td align=center width="13%"   bgcolor={{ pref.calEclr }}>{{ cal.calEt }}</td></tr>
     </table>

     <br />
          <center>
          <input type="submit" name="action" value="prior Month" />&nbsp;<input type="button"  value="Print Page" onclick="window.print()" />&nbsp;<input type="submit" name="action" value="Next Month" />
     </center>
     <br />
     <hr/>
</td></tr>
</table>
     </div>
{% endblock content %}
