{% extends "base.jhtml" %}
{# template webpage
     Function: Database song search (create a song title database across songbooks)
    --------------------------------------------------------------------------------------------------------------------------- 
     extends base.jhtml which includes header.jhtml and footer.jhtml
     base - hd.loc   page location within website
     header - hdr.name         who is accessing this page
                      hdr.page           what page in the website
                      hdr.today         today's date
     footer - graphics currently set but should be variable?  don't really change over website
    --------------------------------------------------------------------------------------------------------------------------- 
     Graphics are from ../gfx/
     CSS are from ..css/
     --------------------------------------------------------------------------------------------------------------------------- 
     Variables
          var - use
     --------------------------------------------------------------------------------------------------------------------------- 
#}

{% block content %}
<input type="hidden" name="jinja2_template" value="page8.jhtml">
   <div id="main">
<table border="" height="75%" width="90%" align=center>

<tr><td style="width:25%; vertical-align:top">

<h3>Calendar update</h3>
<b>Calendar to update:</b>
<select name="calendar" size="1">
{%- for row in cals -%} 
     <option values={{ row }}>{{ row }}</option>
{% endfor %}
</select><br /><br />
<b> Date: </b><input type="date" name="event-date" min={{dayt.today}} max={{dayt.dmax}} value={{dayt.today}}><br /><br />
<b>Entry: </b> <input type="text" name="entry text" /><br /><br />











</td>
<td style="Width:75%">

          <table border="" height="75%" width="90%" align=center>
          <caption align=top><b> {{cal.month}}  {{cal.year}} </b></caption>
<!-- top line -->
          <tr><th>Week</th>{%- for i in range(7) -%} <th style="width:13%">{{ days[pref.startDay + i] }}</th> {% endfor %} </tr>
<!-- row 1 -->
          <tr><td style="text-align:center">{{ cal.startwk }}</td>{%- for i in range(7) -%}<td  style="text-align:center; background-color:{{ tdy[i]["bgtclr"]}}"><b>{{ tdy[i].dnum }}</b></td> {% endfor %}</tr>
          <tr><td style="text-align:center; background-color:{{ colorsm.neutral }}">&nbsp;</br>&nbsp;<br />&nbsp;</td>{%- for i in range(7) -%}<td style="text-align:center; vertical-align:top; background-color:{{ tdy[i]["bgeclr"] }}">
         {% if tdy[i].devt  == 1 %}
             <font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font> 
         {% elif tdy[i].devt == 2 %}
            <font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font> </br > 
            <font color="{{ tdy[i]["dev2c"]  }}"><b>{{ tdy[i]["dev2t"]}}</b></font> 
         {% elif tdy[i].devt == 3  %}
           <font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font> </br > 
            <font color="{{ tdy[i]["dev2c"]  }}"><b>{{ tdy[i]["dev2t"]}}</b></font> </br>
          <font color="{{ tdy[i]["dev3c"]  }}"><b>{{ tdy[i]["dev3t"]}}</b></font>
         {% elif tdy[i].devt == 4  %}
           <font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font> </br > 
            <font color="{{ tdy[i]["dev2c"]  }}"><b>{{ tdy[i]["dev2t"]}}</b></font> </br>
          <font color="{{ tdy[i]["dev3c"]  }}"><b>{{ tdy[i]["dev3t"]}}</b></font></br> 
         <font color="{{ tdy[i]["dev4c"]  }}"><b>{{ tdy[i]["dev4t"]}}</b></font>
         {% else %}
          {% endif %}</td> {% endfor %}</tr>
<!-- row 2 -->
         <tr><td style="text-align:center">{{ cal.startwk+1 }}</td>{%- for i in range(7, 14, 1) -%}<td  style="text-align:center; background-color:{{ tdy[i]["bgtclr"]}}"><b>{{ tdy[i].dnum }}</b></td> {% endfor %}</tr>
          <tr><td style="text-align:center; background-color:{{ colorsm.neutral }}">&nbsp;</br>&nbsp;<br />&nbsp;</td>{%- for i in range(7, 14, 1) -%}<td style="text-align:center; vertical-align:top; background-color:{{ tdy[i]["bgeclr"] }}"> 
          {% if tdy[i].devt  == 1 %}
             <font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font> 
         {% elif tdy[i].devt == 2 %}
            <font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font> </br > 
            <font color="{{ tdy[i]["dev2c"]  }}"><b>{{ tdy[i]["dev2t"]}}</b></font> 
         {% elif tdy[i].devt == 3  %}
           <font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font> </br > 
            <font color="{{ tdy[i]["dev2c"]  }}"><b>{{ tdy[i]["dev2t"]}}</b></font> </br>
          <font color="{{ tdy[i]["dev3c"]  }}"><b>{{ tdy[i]["dev3t"]}}</b></font>
         {% elif tdy[i].devt == 4  %}
           <font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font> </br > 
            <font color="{{ tdy[i]["dev2c"]  }}"><b>{{ tdy[i]["dev2t"]}}</b></font> </br>
          <font color="{{ tdy[i]["dev3c"]  }}"><b>{{ tdy[i]["dev3t"]}}</b></font></br> 
         <font color="{{ tdy[i]["dev4c"]  }}"><b>{{ tdy[i]["dev4t"]}}</b></font>
         {% else %}
          {% endif %}</td> {% endfor %}</tr>

<!-- row 3 -->
         <tr><td style="text-align:center">{{ cal.startwk+2 }}</td>{%- for i in range(14, 21, 1) -%}<td  style="text-align:center;  background-color:{{ tdy[i]["bgtclr"]}}"><b>{{ tdy[i].dnum }}</b></td> {% endfor %}</tr>
          <tr><td style="text-align:center; background-color:{{ colorsm.neutral }}">&nbsp;</br>&nbsp;<br />&nbsp;</td>{%- for i in range(14, 21, 1) -%}<td style="text-align:center; vertical-align:top; background-color:{{  tdy[i]["bgeclr"] }}">
         {% if tdy[i].devt  == 1 %}
             <font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font> 
         {% elif tdy[i].devt == 2 %}
            <font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font> </br > 
            <font color="{{ tdy[i]["dev2c"]  }}"><b>{{ tdy[i]["dev2t"]}}</b></font> 
         {% elif tdy[i].devt == 3  %}
           <font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font> </br > 
            <font color="{{ tdy[i]["dev2c"]  }}"><b>{{ tdy[i]["dev2t"]}}</b></font> </br>
          <font color="{{ tdy[i]["dev3c"]  }}"><b>{{ tdy[i]["dev3t"]}}</b></font>
         {% elif tdy[i].devt == 4  %}
           <font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font> </br > 
            <font color="{{ tdy[i]["dev2c"]  }}"><b>{{ tdy[i]["dev2t"]}}</b></font> </br>
          <font color="{{ tdy[i]["dev3c"]  }}"><b>{{ tdy[i]["dev3t"]}}</b></font></br> 
         <font color="{{ tdy[i]["dev4c"]  }}"><b>{{ tdy[i]["dev4t"]}}</b></font>
         {% else %}
          {% endif %}</td> {% endfor %}</tr>

<!-- row 4 -->
          <tr><td style="text-align:center">{{ cal.startwk +3 }}</td>{%- for i in range(21, 28, 1) -%}<td  style="text-align:center;  background-color:{{ tdy[i]["bgtclr"]}}"><b>{{ tdy[i].dnum }}</b></td> {% endfor %}</tr>
          <tr><td style="text-align:center; background-color:{{ colorsm.neutral }}">&nbsp;</br>&nbsp;<br />&nbsp;</td>{%- for i in range(21, 28, 1) -%}<td style="text-align:center; vertical-align:top;background-color:{{  tdy[i]["bgeclr"] }}">
         {% if tdy[i].devt  == 1 %}
             <font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font> 
         {% elif tdy[i].devt == 2 %}
            <font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font> </br > 
            <font color="{{ tdy[i]["dev2c"]  }}"><b>{{ tdy[i]["dev2t"]}}</b></font> 
         {% elif tdy[i].devt == 3  %}
           <font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font> </br > 
            <font color="{{ tdy[i]["dev2c"]  }}"><b>{{ tdy[i]["dev2t"]}}</b></font> </br>
          <font color="{{ tdy[i]["dev3c"]  }}"><b>{{ tdy[i]["dev3t"]}}</b></font>
         {% elif tdy[i].devt == 4  %}
           <font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font> </br > 
            <font color="{{ tdy[i]["dev2c"]  }}"><b>{{ tdy[i]["dev2t"]}}</b></font> </br>
          <font color="{{ tdy[i]["dev3c"]  }}"><b>{{ tdy[i]["dev3t"]}}</b></font></br> 
         <font color="{{ tdy[i]["dev4c"]  }}"><b>{{ tdy[i]["dev4t"]}}</b></font>
         {% else %}
          {% endif %}</td> {% endfor %}</tr>


<!-- row 5 -->
          <tr><td style="text-align:center">{{ cal.startwk+4 }}</td>{%- for i in range(28, 35, 1) -%}<td  style="text-align:center;  background-color:{{ tdy[i]["bgtclr"]}}"><b>{{ tdy[i].dnum }}</b></td> {% endfor %}</tr>
          <tr><td style="text-align:center; background-color:{{ colorsm.neutral }}">&nbsp;</br>&nbsp;<br />&nbsp;</td>{%- for i in range(28, 35, 1) -%}<td style="text-align:center; vertical-align:top;background-color:{{  tdy[i]["bgeclr"] }}">
         {% if tdy[i].devt  == 1 %}
             <font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font> 
         {% elif tdy[i].devt == 2 %}
            <font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font> </br > 
            <font color="{{ tdy[i]["dev2c"]  }}"><b>{{ tdy[i]["dev2t"]}}</b></font> 
         {% elif tdy[i].devt == 3  %}
           <font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font> </br > 
            <font color="{{ tdy[i]["dev2c"]  }}"><b>{{ tdy[i]["dev2t"]}}</b></font> </br>
          <font color="{{ tdy[i]["dev3c"]  }}"><b>{{ tdy[i]["dev3t"]}}</b></font>
         {% elif tdy[i].devt == 4  %}
           <font color="{{ tdy[i]["dev1c"]  }}"><b>{{ tdy[i]["dev1t"]}}</b></font> </br > 
            <font color="{{ tdy[i]["dev2c"]  }}"><b>{{ tdy[i]["dev2t"]}}</b></font> </br>
          <font color="{{ tdy[i]["dev3c"]  }}"><b>{{ tdy[i]["dev3t"]}}</b></font></br> 
         <font color="{{ tdy[i]["dev4c"]  }}"><b>{{ tdy[i]["dev4t"]}}</b></font>
         {% else %}
          {% endif %}</td> {% endfor %}</tr>

          </table>

     <table border ="" align=center>
          <caption align=top><b>Legend</b></caption>
          <tr><td style="text-align:center; width=13%;background-color:{{ colorsm.priormonth }}">Prior Month</td><td style="text-align:center; width=13%;background-color:{{ colorsm.thisbefore }}">This month before today</td><td style="text-align:center; width=13%;background-color:{{ colorsm.today }}">Today</td><td style="text-align:center; width=13%;background-color:{{ colorsm.thismonth}}">This month after today</td><td style="text-align:center; width=13%;background-color:{{ colorsm.nextmonth }}">Next Month</td></tr>
     </table>

     <table border ="" align=center>
          <caption align=top><b>Calendars In Use</b></caption>
          <tr><td style="text-align:center; width=13%;background-color:{{ pref.calAclr }}" >{{ cal.calAt }}</td><td style="text-align:center; width=13%;background-color:{{ pref.calBclr }}" >{{ cal.calBt }}</td><td style="text-align:center; width=13%;background-color:{{ pref.calCclr }}" >{{ cal.calCt }}</td><td align=center width="13%"  bgcolor={{ pref.calDclr }}>{{ cal.calDt }}</td><td align=center width="13%"   bgcolor={{ pref.calEclr }}>{{ cal.calEt }}</td></tr>
     </table>

     <br />
          <center>
          <input type="submit" name="action" value="prior Month" />&nbsp;<input type="button"  value="Print Page" onclick="window.print()" />&nbsp;<input type="submit" name="action" value="Next Month" />
     </center>
     <br />
     <hr/>
</td></tr>
</table>
</div>
{% endblock content %}