{% extends "base.jhtml" %}
{# template page1
     Function: template Greeting Page
    --------------------------------------------------------------------------------------------------------------------------- 
     extends base.jhtml which includes header.jhtml and footer.jhtml
     base - hd.loc   page location within website
     header - hdr.name         who is accessing this page
                      hdr.page           what page in the website
                      hdr.today         today's date
     footer - graphics currently set but should be variable?  don't really change over website
    --------------------------------------------------------------------------------------------------------------------------- 
     Graphics are from ../gfx/
     CSS are from ..css/
     --------------------------------------------------------------------------------------------------------------------------- 
     Variables
          var - use
     --------------------------------------------------------------------------------------------------------------------------- 
#}

{% block content %}
<input type="hidden" name="jinja2_template" value="page1.jhtml">

<div id="main">
{% block content1 %}
<h1>Introduction</h1>
Welcome to the Liturgical Music Suggestion Program version 0.9.0.  It is intended to be an assistant to the
Music Director or musicians determining what music to use for an event like Sunday Mass or a holy day.  In
this version the steps are;
<ol>
<li> Ask for some information on the event to print out in the header</li>
<li> Ask which songbook you are using and the theme for the mass parts</li>
<li> Ask for NPM's suggestions for the event</li>
<li> It will then input information from database on songbook songs and past suggestions that it knows.</li>
<li>It will process the input information</li>
<li>Then it will output the parsed information in known and unknown sections for Psalms and then Liturgical songs.</li>
</ol>

Currently the input and output is based on helping St. Roch's church in Flat Rock, Michigan which uses
Gather Comprehensive.

{% endblock content1 %}

{% block content2 %}
<h1>Now to start</h1>
<form>
<b>Parish name:</b> {{cevt.parish}}<br /><br />
<b>Event Date:</b><input type="date" name="event-date" min={{dayt.today}} max={{dayt.dmax}} value={{dayt.today}}><br /><br />
<b>Liturgical Year:</b><select name="lityr" size="1"><option value="A">A</option><option value="B">B</option><option value="C">C</option></select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Liturgical Event:</b><select name="litevt" size="1">
{%- for num in events -%} 
     <option values={{ num.evtid }}>{{ num.evtname }}</option>
{% endfor %}
</select><br /><br />
<br /><br />
<b>Songbook:</b><select name="songbook" size="1"><option value="GC">Gather Comprehensive</option><option value="G3">Gather Comprehensive 3</option></select><br /><br />
<b>Mass Theme:</b><select name="mstheme" size="1">
{%- for num in theme -%} 
     <option values={{ num.mstid }}>{{ num.mstname }}</option>
{% endfor %}
</select><br /><br />
<input type="submit" value="Next Step" >
</form>
{% endblock content2 %}
{% block content3 %}


{% endblock content3 %}
</div>
{% endblock content %}