{% extends "base.jhtml" %}
{# template page2
     Function: Add Search string to database
    --------------------------------------------------------------------------------------------------------------------------- 
     extends base.jhtml which includes header.jhtml and footer.jhtml
     base - hd.loc   page location within website
     header - hdr.name         who is accessing this page
                      hdr.page           what page in the website
                      hdr.today         today's date
     footer - graphics currently set but should be variable?  don't really change over website
    --------------------------------------------------------------------------------------------------------------------------- 
     Graphics are from ../gfx/
     CSS are from ..css/
     --------------------------------------------------------------------------------------------------------------------------- 
     Variables
          var - use
          cevt - event onformation
          dayt - date information
          parts - psalm/song information --------------------------------------------------------------------------------------------------------------------------- 
#}

{% block content %}
<input type="hidden" name="jinja2_template" value="page5.jhtml">
<style>textarea { width: 60em; }</style>
<div id="main">
{% block content1 %}
<form>
<h1>Add Unknown Suggestion to database</h1>
<br />
<h2>Notes</h2>

<p>This page allows you to add song suggestions marked as unknown by the program as it searched though 
its database.  There is a number of reasons for that the most prevalent is typos in the suggestion or the 
song may not exist for the songbook contrary to what the suggestion source thought.  You are presented 
with the search phrase of the suggestion and can choose several things.  You can mark it as not being in
the song book,  enter the number for the song in the songbook or cancel this search.  In all cases you will
be returned to the page you were at previously.</p>
<p>If you mark it as not in the songbook, in the future the program will ignore the song for the selected songbook only and also not report it as unknown.  If you give a song number for the song book then it will recognize it in the future as known.</p>
<br />
<h2>Unknown Suggestion</h2>
Unknown Suggestion for Song: <b>All That Is Hidden </b>
<br /><br /><br />
Songbook:</b><select name="psongbook" size="1"><option value="GC">Gather Comprehensive</option><option value="G3">Gather Comprehensive 3</option><option value="SS">Song Sheets</option></select>
<br /><br />

<b>Song Number:</b><input type="number" id= {{parts.songnum}} name= {{parts.songnum}} size="2">
<br /><br /><input type="submit" value="Locate print title for song number " >
<br /><br />
<b>Print Song title is:</b>
<br /><br />
<input type="submit" value="Mark as Does Not Exist " ><input type="submit" value="Add Suggestion and return to previous page" ><input type="submit" value="Return to Previous page without update" >
</form>
{% endblock content1 %}

{% block content2 %}


{% endblock content2 %}
{% block content3 %}


{% endblock content3 %}
</div>
{% endblock content %}