##### SANCTORAL ##########################################################
mary_MG=Solemnity of Mary Mother of God
basil_gregN=Saints Basil the Great and Gregory Nazianzen
Jesus_HolyName=The Most Holy Name of Jesus
raymondP=Saint Raymond of Penyafort
hilary=Saint Hilary of Poitiers
antony_egypt=Saint Anthony of Egypt
fabian=Saint Fabian
sebastien=Saint Sebastian
agnes=Saint Agnes
vincent_saragossa=Saint Vincent of Saragossa
francis_sales=Saint Francis de Sales
paul_conv=The Conversion of Saint Paul, Apostle
timothy_titus=Saints Timothy and Titus
angela_merici=Saint Angela Merici
thomas_aquinas=Saint Thomas Aquinas
jean_bosco=Saint John Bosco
chandeleur=Presentation of the Lord
blaise=Saint Blase
ansgar=Saint Ansgar
agatha=Saint Agatha
paul_miki_co=Saints Paul Miki and companions
jerome_emiliani=Saint Jerome Emiliani
josephine_bakhita=Saint Josephine Bakhita
scholastica=Saint Scholastica
ND_Lourdes=Our Lady of Lourdes
cyril_methode=Saints Cyril, monk, and Methodius, bishop
cyril_methode_EUR=Saints Cyril, monk, and Methodius, bishop, Patrons of Europe
servites7=Seven Holy Founders of the Servite Order
peter_damian=Saint Peter Damian
peter_chair=Chair of Saint Peter, Apostle
polycarp=Saint Polycarp
casimir=Saint Casimir
perpetue_felicite=Saints Perpetua and Felicity
perpetue_felicite_NA=Saints Perpetua and Felicity
jeandedieu=Saint John of God
francoise_romaine=Saint Frances of Rome
patrick=Saint Patrick
cyril_jerusalem=Saint Cyril of Jerusalem
joseph_husband=Saint Joseph, Husband of the Blessed Virgin Mary
turibius=Saint Turibius of Mogrovejo
annonciation=Annunciation of the Lord
francis_paola=Saint Francis of Paola
isidore=Saint Isidore
vincent_ferrer=Saint Vincent Ferrer
jb_delasalle=Saint John Baptist de la Salle
stanislas=Saint Stanislaus
martin_pope=Saint Martin I
anselm_canterbury=Saint Anselm of Canterbury
george=Saint George
adalbert=Saint Adalbert
fidelis=Saint Fidelis of Sigmaringen
mark_ev=Saint Mark
peter_chanel=Saint Peter Chanel
louis_marie_grignon=Saint Louis Grignon de Monfort
cath_siena=Saint Catherine of Siena
cath_siena_EUR=Saint Catherine of Siena, Patron of Europe
pius_v=Saint Pius V
joseph_worker=Saint Joseph the Worker
athanasius=Saint Athanasius
philip_james_app=Saints Philip and James
nereus_achille=Saints Nereus and Achilleus
pancrace=Saint Pancras
ND_Fatima=Our Lady of Fatima
matthias=Saint Matthias
john_i=Saint John I
bernardin=Saint Bernardine of Siena
christopher_magallanes_co=Saint Christopher Magallanes and companions
rita=Saint Rita of Cascia
venerable_bede=Saint Bede the Venerable
greg_VII=Saint Gregory VII
mary_magd_pazzi=Sainte Mary Magdalene de Pazzi
philip_neri=Saint Philip Neri
augustin_canterbury=Saint Augustine of Canterbury
mary_visitation=Visitation of the Blessed Virgin Mary
justin_martyr=Saint Justin Martyr
marcellin_peter=Saints Marcellinus and Peter
charles_lwanga.co=Saints Charles Lwanga and companions
boniface=Saint Boniface
norbert=Saint Norbert
ephrem=Saint Ephrem
barnabas=Saint Barnabas
anthony_padua=Saint Anthony of Padua
romuald=Saint Romuald
aloysius=Saint Aloysius Gonzaga
paulinus=Saint Paulinus of Nola
john_fischer_thomas_more=Saints John Fisher, Bishop, and Thomas More
birth_jb=Birth of Saint John the Baptist
cyril_alexandria=Saint Cyril of Alexandria
ireneaeus=Saint Irenaeus
peter_paul_app=Saints Peter and Paul
first_martyrs_rome=First Martyrs of the Church of Rome
thomas_app=Saint Thomas
elizabeth_portugal=Saint Elizabeth of Portugal
anthony_zaccaria=Saint Anthony Zaccaria
maria_goretti=Saint Maria Goretti
augustin_zhao_rong=Saint Augustine Zhao Rong and companions
benoit=Saint Benedict
benoit_EUR=Saint Benedict, Patron of Europe
henri=Saint Henry
camille_lellis=Saint Camillus de Lellis
bonaventure=Saint Bonaventure
ND_Carmel=Our Lady of Mount Carmel
appolinaire=Saint Apollinaris
laurent_brindisi=Saint Lawrence of Brindisi
mary_magdalene=Saint Mary Magdalene
brigitte=Saint Birgitta
brigitte_EUR=Saint Brigitta of Sweden, Patron of Europe
sharbel_makhluf=Saint Sharbel Makhluf
james_app=Saint James
joachim_anne=Saints Joachim and Anne
marthe=Saint Martha
peter_chrysologus=Saint Peter Chrysologus
ignace_de_loyola=Saint Ignatius of Loyola
alphonse_marie_liguori=Saint Alphonsus Maria de Liguori
eusebe=Saint Eusebius of Vercelli
pierre_julien_eymard=Saint Peter Julian Eymard
cure_d_ars=Saint Jean Vianney (the Curé of Ars)
ded_s_maria_maggiore=Dedication of the Basilica of Saint Mary Major
transfiguration=Transfiguration of the Lord
sixtus-ii.co=Saint Sixtus II, Pope, and companions
cajetan=Saint Cajetan
dominique=Saint Dominic
edith.stein=Saint Teresa Benedicta of the Cross
edith_stein_EUR=Saint Teresa Benedicta of the Cross (Edith Stein), Patron of Europe
laurent=Saint Lawrence
claire=Saint Clare
jeanne_de_chantal=Saint Jane Frances de Chantal
pontian_hippolytus=Saints Pontian, Pope, and Hippolytus, priest
maximilien_kolbe=Saint Maximilian Mary Kolbe
mary_assumption=Assumption of the Blessed Virgin Mary
mary_assumption_FRA=Assumption of the Blessed Virgin Mary, principal patroness of France
stephen_hungary=Saint Stephen of Hungary
jean_eudes=Saint John Eudes
bernard_de_clairvaux=Saint Bernard of Clairvaux
pius_x=Saint Pius X
mary_queenship=Queenship of Blessed Virgin Mary
rose_lima=Saint Rose of Lima
barthelemi=Saint Bartholomew
louis=Saint Louis
joseph_calasanz=Saint Joseph of Calasanz
monique=Saint Monica
monique_NA=Saint Monica
augustin_hippone=Saint Augustine of Hippo
augustin_hippone_NA=Saint Augustine of Hippo
beheading_jb=The Beheading of Saint John the Baptist
gregory_the_great=Saint Gregory the Great
mary_birth=Birth of the Blessed Virgin Mary
peter_claver=Saint Peter Claver
mary_holyname=Holy Name of the Blessed Virgin Mary
jean_chrysostome=Saint John Chrysostom
exaltation_croix=Exaltation of the Holy Cross
ND_Douleurs=Our Lady of Sorrows
corneille_cyprien=Saints Cornelius, Pope, and Cyprian, Bishop
corneille_cyprien_NA=Saint Cyprian
robert_bellarmine=Saint Robert Bellarmine
januarius=Saint Januarius
andre_kim_taegon.co=Saint Andrew Kim Taegon, priest, Paul Chong Hasang and companions
matthieu_ev=Saint Matthew
padre_pio=Saint Pio of Pietrelcina (Padre Pio)
come_damien=Saints Cosmas and Damian
vincent_paul=Saint Vincent de Paul
wenceslas=Saint Wenceslaus
lorenzo_ruiz.co=Saints Lawrence Ruiz and companions
archangels=Saints Michael,Gabriel and Raphael
jerome=Saint Jerome
therese_enfant_jesus=Saint Thérèse of the Child Jesus
therese_enfant_jesus_FRA=Saint Thérèse of the Child Jesus, secondary patroness of France
angels_guardians=Guardian Angels
francis_assisi=Saint Francis of Assisi
bruno=Saint Bruno
ND_Rosaire=Our Lady of the Rosary
denis.co=Saint Denis and companions
jean_leonardi=Saint John Leonardi
jean_XXIII=Saint John XXIII
calliste=Saint Callistus I
teresa_avila=Saint Teresa of Avila
hedwige=Saint Hedwig
mm_alacocque=Saint Margaret-Mary Alacoque
ignace_antioche=Saint Ignatius of Antioch
luc_ev=Saint Luke
jean_brebeuf.co=Saints Jean de Brébeuf and Isaac Jogues, priests, and companions
paul_cross=Saint Paul of the Cross
jean_paul_II=Saint John Paul II
jean_capistran=Saint John of Capistrano
antoine_marie_claret=Saint Anthony Mary Claret
simon_jude=Saint Simon and Saint Jude
toussaint=All Saints
defunts=All Souls
martin_porres=Saint Martin de Porres
charles_borromee=Saint Charles Borromeo
ded_jean_de_latran=Dedication of the Lateran basilica
leon=Saint Leo the Great
martin_tours=Saint Martin of Tours
josaphat=Saint Josaphat
albert_great=Saint Albert the Great
margaret_scotland=Saint Margaret of Scotland
gertrude=Sainte Gertrude
elizabeth_hungary=Saint Elizabeth of Hungary
ded_peter_paul=Dedication of the basilicas of Saints Peter and Paul, Apostles
mary_presentation=Presentation of the Blessed Virgin Mary
cecilia=Saint Cecilia
clement_I=Saint Clement I
colomban=Saint Colomban
andre_dung_lac.co=Saint Andrew Dung Lac and his companions
cath_alexandrie=Saint Catherine of Alexandria
andre_app=Saint Andrew
francois_xavier=Saint Francis Xavier
jean_damascene=Saint John Damascene
nicolas=Saint Nicholas
ambroise=Saint Ambrose
mary_immaculee_conception=Immaculate Conception of the Blessed Virgin Mary
juan_diego=Saint Juan Diego
damasus_I=Saint Damasus I
ND_Guadalupe=Our Lady of Guadalupe
lucy=Saint Lucy of Syracuse
jean_de_la_croix=Saint John of the Cross
peter_canisius=Saint Peter Canisius
john_kanty=Saint John of Kanty
noel=Nativity of the Lord
etienne=Saint Stephen
jean_app=Saint John
innocents=Holy Innocents
thomas_beckett=Saint Thomas Beckett
silvestre=Saint Sylvester I
ded_unknown=Dedication of Churches for which date is unknown
## PROPER OF THE PROVINCE OF NORTH-AFRICA ################################
fulgence=Saint Fulgentius of Ruspe
longinus_eugenius_vindemial=Saints Longinus, Eugenius and Vindemial
quodvult_deo=Saints Quodvultdeus and Deogratias
quodvult_deo=Saints Victor I,Miltiades and Gelasius I
celerine_co=Saint Celerina and companions
ND_Africa=Our Lady of Africa
james_marianus_co=Saints James, Marianus, and companions
optat=Saint Optatus
marciana=Saint Marciana
sperat_co=Saint Speratus and companions
emily_vialar=Saint Emily de Vialar
alypius_possidius=Saint Alypius and Possidius
nemesianus_co=Saint Nemesius and companions
marcellinus_alone=Saint Marcellinus
marcellus_maximilian=Saints Marcellus and Maximilian
crispina=Saint Crispina
## Everywhere
ded_cath=Dedication of the cathedral church
## PROPER OF FRANCE ######################################################
genevieve=Saint Genevieve
remi=Saint Remigius
bernadette_soubirous=Saint Bernadette Soubirous
yves=Saint Ivo
jeanne_darc=Saint Joan of Arc, secondary patroness of France
pothin_co=Saint Pothinus, bishop, Saint Blandina, virgin, and their companions
clotilde=Saint Clotilde
cesaire=Saint Caesarius of Arles
#### ARCHIDIOCESE DE TOULOUSE #############################################
saturnin=Saint Saturnin of Toulouse
geraud_braga=Saint Gerald of Braga
paul_narbonne=Saint Paul of Narbonne
etienne_cath=Saint Stephen, the First Martyr, titular of the cathedral
alain_solminihac=Blessed Alain de Solminihac
pierre_francois_jamet=Blessed Pierre-François Jamet
fris=Saint Fris
tarcisse=Saint Tarcisse
volusien=Saint Volusianus
sebastien_pamiers=Saint Sebastian, patron of Pamiers
pierre_nolasque=Saint Peter Nolasco
arnere=Saint Arnère
georges_rodez=Saint Georges of Rodez
luperc=Saint Luperculus
cerase=Saint Ceratus
phebade=Saint Phoebadius
alpinien=Saint Alpinien
africanus=Saint Africanus
orens=Saint Orentius
theodard=Saint Theodard, patron of Montauban
girons=Saint Girons
geny=Saint Huginius
justin_bigorre=Saint Justin of Bigorre
notre_dame_ceignac=Our Lady of Ceignac
udault=Saint Udault
erembert=Saint Erembert
michel_garicoits=Saint Michael Garicoits
germier=Saint Germerius
hilaire_sylve=Saints Hilary and Silvius
misselin=Saint Misselin
raymond_escriban=Blessed Raymond Scriptor
clair_albi=Saint Clair of Albi
majan=Saint Majan
bertrand_aquilee=Blessed Bertrand of Aquileia
aventin_larboust=Saint Aventin
germaine_cousin=Saint Germaine Cousin
jean_francois_regis=Saint John Francis Regis
marie_joseph_cassant=Blessed Marie-Joseph Cassant
raymond_barbastro=Saint Raymond of Barbastro
bishops_cahors=Saints Florentius, Alithius, Ursicinus & the Saints Bishops of Cahors
raymond_gayrard=Saint Raymond Gayrard
theodoric_balat=Saint Theodoric Balat
eugene_carthage=Saint Eugenius of Carthago
sigolene=Saint Sigolena of Albi
ours_loches=Saint Ursus of Loches
urbain_ii=Blessed Urban II
sever_rustan=Saint Severus of Rustan
mary_assumption_montauban=Assumption of the Blessed Virgin Mary, principal patroness of France and the diocese of Montauban
mary_assumption_rodez=Assumption of the Blessed Virgin Mary, principal patroness of France, titular of the cathedral church
roch=Saint Roch
antoine_auriel_constant_co=Blessed Antoine-Auriel Constant, priest, and companions
louis_anjou=Saint Louis of Toulouse
valier_lizier=Saint Valerius and Saint Lycerius
martyrs_septembre_pamiers=Blessed Jean-Marie du Lau, Bishop, John-Francis Bonnel de Pradal & Francis Urban de Niart, priests, and co.
martyrs_septembre_cahors_rodez=Blessed Claude Caïx, Charles Carnus, Jean Lacan, Jean-Antoine Segonds, Pierre-Jean Garrigues, priests, and co.
martyrs_septembre_auch=Blessed Antoine du Bouzet, Bertrand de Caupenne, priests, and their companions
antonin_pamiers=Saint Antoninus of Pamiers
antoine_lialores=Saint Antony of Lialores
florent_dumontet=Blessed Florent Dumontet de Cardaillac
taurin=Saint Taurinus
carissime=Saint Carissima
salvi=Saint Salvius of Albi
jean_gabriel_perboyre=Saint John-Gabriel Perboyre
cibar=Saint Cybard
emilie_rodat=Saint Emilie de Rodat
ysarn=Saint Ysarn
austinde=Saint Austinde
exupere=Saint Exuperius
emilie_villeneuve=Saint Emilie de Villeneuve
fleur_issendolus=Saint Flor of Issendolus
foy_agen=Saint Faith
savin_lavedan=Saint Sabinus of Lavedan
gausbert_bernard=Saint Gausbert and Saint Bernard
gauderic=Saint Galderic
anastase=Saint Anastasius
bertrand_comminges=Saint Bertrand of Comminges
leothade=Saint Leothadius
christophe_romandiola=Blessed Christopher of Romandiola
martiane=Saint Martiane
urbain_v=Blessed Urban V
amarand=Saint Amarand
namphaise=Saint Namphase
dalmas_quintien=Saints Dalmatius and Quintian
didier_cahors=Saint Didier of Cahors
alain_lavaur=Saint Alan of Lavaur
#### ARCHIDIOCESE DE TOURS #############################################
##### Diocese de Blois
sulpice_bourges=Saint Sulpicius the Pious
solenn_ermite=Saint Solenn
julien_mans=Saint Julian of Le Mans
jeanne_de_france=Saint Joan of France
daniel_brottier=Blessed Daniel Brottier
deodat_nevers=Saint Deodatus of Nevers
marculfe=Saint Marculfe
yves_chartres=Saint Ivo of Chartres
notre_dame_aydes=Our Lady of Les Aydes
ermites_blois=Saints Hermits of Blois
bishops_founders_blois=Saints Bishops Founders
berthaire_chartres=Saint Bertachar of Chartres
viatre=Saint Viatre
agathange_vendôme=Blessed Agathange of Vendôme
radegonde=Saint Radegund
martyrs_septembre_blois=The blessed Martyrs of September
aigulphe=Saint Aigulphe
lubin=Saint Leobinus
arnoult_gap=Saint Arnulf of Gap
charles_blois=Blessed Charles of Blois
laumer=Saint Laumer
all_saints_blois=All Saints from the diocese of Blois
aignan_orleans=Saint Aignan of Orleans
eusice=Saint Eusice
### COMMUNAUTE ST MARTIN ##################################################
martin_ordination=Episcopal consecration of St. Martin
maurice=St Maurice
bon_larron=St Dysmas (the Penitent Thief)
holy_relics=Holy relics
medaille_miraculeuse=Manifestation of the Miraculous Medal
### OSB (Bénédictins) #####################################################
greg_nysse=Saint Gregory of Nyssa
maur_placide=Saint Maurus and Saint Placidus
robert_alberic_etienne=Saint Robert, Saint Alberic and Saint Stephen
benoit_aniane=Saint Benedict of Aniane
death_benedict=Death of Saint Benedict
abbots_cluny=St Odo, St Maiolus, St Odilo, St Hugh et Bx Peter the Venerable
pacome=Saint Pachomius
pierre_celestin=Saint Peter Celestine
jean_gualbert=Saint John Gualbert
hosts_of_Lord=Saint Martha, Sainte Mary and Saint Lazarus
bernard_tolomei=Saint Bernardo Tolomei
hildegarde=Saint Hildegard of Bingen
archangels_OSB=Saint Michael and all the angels
willibrord=Saint Willibrord
theodore_studite=Saint Theodore the Studite
mechtilde_hackeborn =Saint Mechtilde
silvester_guzzolini=Saint Silvester Guzzolini
sabbas=Saint Sabbas
##### TEMPORAL ###########################################################
#Seasons
ordinary=Ordinary Time
advent=Advent
christmas=Christmas
lent=Lent
easter=Easter
#Days
sunday=Sunday
monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
sunday_of= Sunday 
#Nbr
First=First
First_F=First
Second=Second
Third=Third
Fourth=Fourth
Fifth=Fifth
Sixth=Sixth
Seventh=Seventh
Eighth=Eighth
Ninth=Ninth
Tenth=Tenth
#-------------------------------
Eleventh=Eleventh
Twelfth=Twelfth
Thirteenth=Thirteenth
Fourteenth=Fourteenth
Fifteenth=Fifteenth
Sixteenth=Sixteenth
Seventeenth=Seventeenth
Eighteenth=Eighteenth
Nineteenth=Nineteenth
#-------------------------------
Twentieth=Twentieth
Twenty_First=Twenty-First
Twenty_Second=Twenty-Second
Twenty_Third=Twenty-Third
Twenty_Fourth=Twenty-Fourth
Twenty_Fifth=Twenty-Fifth
Twenty_Sixth=Twenty-Sixth
Twenty_Seventh=Twenty-Seventh
Twenty_Eighth=Twenty-Eighth
Twenty_Ninth=Twenty-Ninth
#-------------------------------
Thirtieth=Thirtieth
Thirty_First=Thirty-First
Thirty_Second=Thirty-Second
Thirty_Third=Thirty-Third
Thirty_Fourth=Thirty-Fourth
# -- No more than 34 weeks in OT
#Late Christmas time
epiphany=Epiphany of the Lord
baptismOtL=Baptism of the Lord
epiphany_Monday_BF=Monday before Epiphany
epiphany_Tuesday_BF=Tuesday before Epiphany
epiphany_Wednesday_BF=Wednesday before Epiphany
epiphany_Thursday_BF=Thursday before Epiphany
epiphany_Friday_BF=Friday before Epiphany
epiphany_Saturday_BF=Saturday before Epiphany
epiphany_Monday_AF=Monday after Epiphany
epiphany_Tuesday_AF=Tuesday after Epiphany
epiphany_Wednesday_AF=Wednesday after Epiphany
epiphany_Thursday_AF=Thursday after Epiphany
epiphany_Friday_AF=Friday after Epiphany
epiphany_Saturday_AF=Saturday after Epiphany
# Ash week
ash_wed=Ash Wednesday
ash_thu=Thursday after Ash Wednesday
ash_fri=Friday after Ash Wednesday
ash_sat=Saturday after Ash Wednesday
# Holy Week
palm_sun=Palm Sunday
holy_mon=Monday of Holy Week
holy_tue=Tuesday of Holy Week
holy_wed=Wednesday of Holy Week
holy_thu=Holy Thursday
holy_fri=Good Friday
holy_sat=Easter Vigil
# EASTER
easter_sun=Easter Sunday
east_mon=Monday in the Octave of Easter
east_tue=Tuesday in the Octave of Easter
east_wed=Wednesday in the Octave of Easter
east_thu=Thursday in the Octave of Easter
east_fri=Friday in the Octave of Easter
east_sat=Saturday in the Octave of Easter
east_sun2=Second Sunday of Easter 'In Albis' - Divine Mercy Sunday
# easter season solemnities
asc=Ascension of the Lord
pen=Pentecost Sunday
tri=Trinity Sunday
cc=Corpus Christi
shJ=Sacred Heart of Jesus
ihM=Immaculate Heart of Mary
# Early Advent
ck=Christ the King
# Christmas Time
hf=Holy Family
xmas_oct_2=Second day in the Octave of Christmas
xmas_oct_3=Third day in the Octave of Christmas
xmas_oct_4=Fourth day in the Octave of Christmas
xmas_oct_5=Fifth day in the Octave of Christmas
xmas_oct_6=Sixth day in the Octave of Christmas
xmas_oct_7=Seventh day in the Octave of Christmas
#### COLORS ##############################################################
Green=Green
White=White
Red=Red
Purple=Purple
Rose=Rose
Black=Black
Gold=White with Gold ornaments
Blue=Blue
No_color=No color
#### CELEBRATIONS RANKS ##################################################
rk_sol=Solemnity
rk_ftL=Feast of the Lord
rk_fst=Feast
rk_mem=Memorial
rk_opt=Optional Memorial
rk_wkd=Weekday
rk_com=Commemoration
rk_sun=Sunday
rk_ash=Ash Wednesday
rk_hwk=Holy Week
rk_tri=Triduum
rk_none=No rank
##### TECHNICAL ##########################################################
of1=of
of2=of
and_key= and
of_the=of the
week_of=Week of 
or_other=: or
ommited=Omitted:
mov_from=Moved from