# AAA
Aa=Archangels
Ab=Abbot
Abb=Abbots
Ap=Apostle
App=Apostles
# BBB
B=Bishop
Bb=Bishops
# DDD
D=Doctor of the Church
Dd=Doctors of the Church
d=Deacon
dd_osb=Disciples of Saint Benedict
# EEE
Ev=Evangelist
# HHH
H=Hermit
# KKK
K=King
#Martyr (gender-specific)
M=Martyr
M1=the first martyr
Mf=Martyr
Mm=Martyrs
Mmf=Martyrs
m=monk
# PPP
P=Pope
Pp=Popes
p=Priest
pp=Priests
p_d=Patron of the Diocese
p_dF=Patroness of the Diocese
# QQQ
Q=Queen
#Religious (gender-specific)
rM=religious
rF=religious
# TTT
tit_c=Titular of the Cathedral church
# VVV
V=Virgin