1|4|MEMORIAL|WHITE|Saint Elizabeth Ann Seton|Religious Female
1|5|MEMORIAL|WHITE|Saint John Neumann|Bishop
1|6|OPTIONAL MEMORIAL|WHITE|Saint Andre Bessette|Religious Male
1|22|OPTIONAL MEMORIAL|WHITE|Day of Prayer for the Legal Protection of Unborn Children| ##(1/23) if 1/22 is a Sunday 
1|23|OPTIONAL MEMORIAL|WHITE|Day of Prayer for the Legal Protection of Unborn Children| ##(1/23) if 1/22 is a Sunday 
1|23|OPTIONAL MEMORIAL|WHITE|Saint Vincent|Deacon&Martyr|
1|23|OPTIONAL MEMORIAL|WHITE|Saint Marianne Cope|Virgin
3|3|OPTIONAL MEMORIAL|Priest|Saint Katherine Drexel|Virgin
5|10|OPTIONAL MEMORIAL|WHITE|Saint Damien de Veuster|Priest
5|15|OPTIONAL MEMORIAL|WHITE|Saint Isidore
7|1|OPTIONAL MEMORIAL|WHITE|Saint Junipero Serra|Priest
7|4|OPTIONAL MEMORIAL|WHITE|Independence Day
7|5|OPTIONAL MEMORIAL|WHITE|Saint Elizabeth of Portugal
7|14|MEMORIAL|WHITE|Saint Kateri Tekakwitha|Virgin
7|18|OPTIONAL MEMORIAL|WHITE|Saint Camollus de Lellis|Priest
9|9|MEMORIAL|WHITE|Saint Peter Claver|Priest
10|5|OPTIONAL MEMORIAL|WHITE|Blessed Francis Xavier Seelos|Priest
10|6|OPTIONAL MEMORIAL|WHITE|Blessed Marie Rose Durocher|Virgin
10|19|MEMORIAL|RED|Saints John de Brebeuf and Isaac Jogues|Priest&Martyrs
10|20|OPTIONAL MEMORIAL|WHITE|Saint Paul of the Cross|Priest
11|13|MEMORIAL|WHITE|Saint Frances Xavier Cabrini|Virgin
11|18|OPTIONAL MEMORIAL|WHITE|Saint Rose Philippine Duchesne|Virgin
11|23|OPTIONAL MEMORIAL|RED|Blessed Miguel Agustin Pro|Priest&Martyr
12|8|SOLEMNITY|WHITE|The Immaculate Conception of the Blessed Virgin Mary
12|12|FEAST|WHITE|Our Lady of Guadalupe
