A Voice Cries Out (1,G)   JS2 313/BB/RS 485/GC2 343/G3 416/GP 294
Advent Antiphon (1)  CBW 301
Advent Gathering (1)  RS 492
*Advent Gathering Rite (E)   WC 480/WS
Advent Gathering Song (1)   GC2 338/G3 405/SS
Advent Litany (1)   BB
Alleluia! Hurry, the Lord Is Near (1, 2)  BB/JS2 324
*Arise, Your Light Is Come! (1)  CBW 302
*Awake, Awake and Greet the New Morn – Advent text (C)    RS 494/GC2 351/G3 423/WC 465/CBW 303/WOR4 406/WS/SS
*Be Strong (C)   PSL B-9/SS
Behold a Virgin Bearing Him (G)   PMB 203/WC 485/WS
Christ, Be Our Light (1)  GP 656/MI-BB/GC2 512/G3 590/SPS 207/WC 937WOR4 584//WS/SS
Christ Is Coming: Prepare the Way (G)  LMGM 10
Christ Is the World's Light (G)  WOR 543
Come and Set Us Free  (1) SPS 134
Come, Emmanuel (1)   PMB 192/SPS 137/WC 478/WS
Come, Light of the World (1)   WC 463/WS
Come, O Long Awaited Savior (1)   PMB 189/WC 459/WS
Come, O Long Expected Jesus (1)  WOR 364/WOR4 394/CBW 300, 306/LMGM 5/RS 496/GC2 345/G3 403/JS2 328/GP 309/BB/SS
*Come, Rejoice (E)   IH 3
Come to Set Us Free (1)   GP 298
Come to Us  SPS 135
Come, Watch and Wait (G)   BB
*Every Valley (G)  GP 297/JS2 326/CBW 308/BB
For the Coming of the Savior (2,G)   SS
*God Has Chosen Me (1)  JS2 831/GC2 669/G3 761/WOR4 781/MI-BB/GP 546               
*Good News (1)  RS 797/GC2 672/G3 768
Hail to the Lord’s Anointed (1)   PMB 225/WC 517/WS/SS
Hark! A Herald Voice Is Calling (G)   SS
Hold Me in Life (G)  MI-BB/JS2 702/GP 596
In the Day of the Lord (2)   JS2 685/GP 722/MI-BB
Jubilate Deo (2)  BB/RS 667, 693/GC2 535/G3 618/CBW 572/SS
Let Desert Wasteland Now Rejoice (E,1,Ps,2,C)   SS
Litany of the Word (1)   JS2 312/BB
Maranatha (1)  BB 42,43,72/GP 295/GC2 324, 335/G3 397, 410/SS
Now in This Banquet (1,C)   RS 933/GC2 825/G3 937/CBW 608
Now Is the Time Approaching (1) WC 475
*O Child of Promise, Come (1)   SS
O Come, Divine Messiah (1)  WOR 367/WOR4 387/CBW 310/BB/RS 479/GC2 333/G3 401/WC 467/JS2 316/PMB 195/WS/SS
O Come, O Come, Emmanuel (1)  WOR 357/WOR4 386/GP 293/LMGM 3/CBW 312/BB/RS 493/GC2 323/G3 395/WC 466/JS2 311/PMB 184/WS/SS
O, How I Long to See (1)  GP 306
*On Jordan's Bank (G)  WOR 356/WOR4 392/LMGM 8/CBW 351/BB/RS 490/GC2 344/G3 418/WC 471/JS2 315/GP 296/PMB 190/WS/SS
On That Holy Mountain (1)   PMB 194/WC 468/WS
People Look East (2)  WOR 359/WOR4 398/BB/RS 482/GC2 337/G3 409/WC 460/JS2 329/GP 300/PMB 188/WS/SS
People of the Night (1)  GC2 346/G3 407
Prepare! Prepare! (1,G)   G3 398
Prepare the Way of the Lord (1,G)  WOR 369/WOR4 389/LMGM 2/RS 491/GC2 330/G3 400/CBW 317
Prepare Ye the Way (1,G)  LMGM 2/WS
*Proclaim the Joyful Message (1,G)   PMB 197/WC 482/WS
Ready the Way (G,C)   JS2 323/SPS 142/BB
*Rejoice in the Lord (E)   PSL B-7/SS
*Rejoice, the Lord Is King (E)   WOR 493/WOR4 564/MI-BB/LMGM 93/RS 627/GC2 493/G3 568/JS2 478/PMB 355/WC 737/WS/SS
*The Moon with Borrowed Light (G)   HG 28/WOR4 877
The Peace of God (E)   GC2 719/G3 823
*The Spirit of God (1)  WC 807/PMB 399/WS
*The Spirit Sends Us Forth (1)   JS2 835/WOR4 787/MI-BB
The Voice of God Goes Out through All the World (1)  WOR 358/CBW 433
*Wait for the Lord, v 4 (2,E,C)  RS 484/GC2 340/G3 406/CBW 319/WOR4 410/SS
Walk in the Reign (1,C)   GC2 325
*When the King Shall Come Again (C)   RS 487/WOR 355/WOR4 395/GC2 327/G3 404/SS
*You Have Anointed Me (1)  RS 795/GC2 662/G3 773/GP 555
Your Word Went Forth (G)  RS 655

