A Season of Light (1)  WC 470/WS
*Advent Gathering Rite (E)   WC 480/WS
Alleluia! Hurry, the Lord Is Near (G)  JS2 324/BB
As Servants Working an Estate (G)   HG 81
Awake, Awake, Fling Off the Night (G)  CBW 304
Behold, the Bridegroom Is Here    PSL B-3
Blessing of the Advent Wreath   WC 483
Christ, Be Our Light (1) GP 656/JS2 661/GC2 512/G3 590/SPS 207/WC 937/MI-BB/WS
Clear the Voice (G)   JS2 317
Come and Set Us Free SPS 134
Come, Light of the World (1)  WC 463/WS
Come, Lord, and Tarry Not (1)  WOR 366/LMGM 11
Come, Lord Jesus – Angrisano/Tomaszek (1,G)   SPS 283/MI-BB
Come, Lord Jesus – Ridge (1,G)   BB
Come, O Lord, and Set Us Free, v 3 (C)   RS 114/GC 80/GP 295
Come to Set Us Free (1)   GC 338/GP 298
Creator Alme Siderum/Creator of the Stars of Night (1)  WOR 368/CBW 307/BB/LMGM 7/RS 483/GC 337/GC2 334/G3 420/JS2 325/GP 305
*Eye Has Not Seen (1)  WC 856/MI-BB/RS 758/GC 638/GC2 616/G3 728/CBW 482/WS
Find Us Ready (G)   GC2 342/SPS 209
God of All People (1)  GC 331/GC2 349/G3 412
*Hold Me in Life (E)    MI-BB/GC 599/JS2 702/GP 596
*I Lift My Soul to You (E)   GC2 562/G3 659
In the Day of the Lord (1) JS2 685/GP 722/MI-BB
Jesus, Hope of the World (1)   WC 741/WS
Let the Valleys Be Raised, v 3 (G) GP 310/JS2 190/BB
Litany of the Word (1)   JS2 312/BB
Maranatha    JS2 184/BB/GP 295/GC2 324, 335/G3 397, 410
My Lord! What a Morning (G)  LMGM 9
Now the Day of the Lord Is at Hand (G)  WOR 687
O God, Our Help in Ages Past (1)  WOR 579/CBW 644/GP 613/MI-BB/LMGM 230/RS 735/GC 614/GC2 588/WC 842/G3 688/JS2 705/PMB 435/WS
O, How I Long to See (G)  GP 306
O Lord of Light (1)  PMB 187/WC 476/WS
*Ps 25: To You, O Lord (E)
Ready the Way SPS 142
Rejoice, the Lord Is King, last vs (G)  WOR 493/LMGM 93/MI-BB/RS 627/GC 487/GC2 493/G3 568/PMB 355/WC 737/WS/JS2 478
*Save Us, O Lord – Dufford (Ps)  GP 301/MI-BB/JS2 555
Soon and Very Soon (G)  LMGM 4/MI-BB/RS 870/GC 770/GC2 758/G3 865/WC 947/JS2 683/GP 723/PMB 513/WS
The Day Is Near (G)  GC 768
The King Shall Come When Morning Dawns (G)  WOR 373/GP 307/LMGM 1/BB/RS 497/GC 320/GC2 347/G3 414/CBW 318/SPS 143/WC 461, 472/JS2 319/PMB 186/WS
There Is a Longing (1)   GP 620/JS2 692/SPS 366/MI-BB
Thy Kingdom Come (1,G)  GP 719/RS 776/GC 656
*To You, O God, I Lift Up My Soul (E)   GP 302/JS2 691/SPS 138/MI-BB
*To You, O Lord (E)   WC 469/BFW 1/IH 1/PSL B-1/BFW 1/JS2 718/SPS 61, 62/MI-BB
Wait for the Lord (G)  RS 484/GC 332/GC2 340/G3 406/CBW 319
Wake, O Wake (G)  WOR 371/CBW 451/BB/RS 489/GC 335/WC 462/WS/JS2 332/HG 127/PMB 185
We Live a Mystery (1)  GC 595
When the King Shall Come Again (1,G)   WOR 355/GC 327/G3 404/RS 487/JS2 318
When the Lord in Glory Comes (G)  GC 765/RS 868
*Your Mercy Like Rain (C)   GC 330