*A Message Came to a Maiden Young (G)  RS 478
*Advent Antiphon (C)   CBW 301
*Advent Gathering Rite (E)   WC 480/WS
Advent Gathering Song (1,G)   GC2 338/G3 405/SS
Advent Litany (G)   BB
All Who Claim the Faith of Jesus (G)  RS 897
*Ave Maria (G)  WOR 713/WOR4 902/LMGM 95/WC 972/RS 896, 898/GC2 772, 774/G3 887/891/JS2 493, 504/MI-BB/GP 429 /PMB 532/SS
Behold a Virgin Bearing Him (G)   PMB 203/WC 485/WS
Christ, Circle Round Us (C)   BB
Come, Emmanuel (G)    PMB 192/WC 478/WS
Come to Us SPS 135
Creator Alme Siderum/Creator of the Stars of Night (G)  WOR 368/WOR4 405/CBW 307/BB/RS 483/GC2 334/G3 420/JS2 325/GP 305/SS
*Emmanuel (C)   PMB 193/SPS 140/WC 464/WS
*Hail Mary (G)  LMGM 98/PMB 528/GC2 772/G3 891/WC 972, 978/WS/MI-BB
*Hail Mary: Gentle Woman (G)  GP 426/GC2 779/G3 889/JS2 489/MI-BB/SPS 305/WC 974/WS
Highly Favored One (G)  CBW 459
*Holy Mary, Full of Grace (G)  CBW 461
*I Am for You, v 2 (G)  GC2 676/G3 794
I Say "Yes," Lord/Digo "Sí," Señor (G)  RS 722/GC2 581/G3 676
I Sing a Maid (G)  RS 899/GC2 777/G3 458/CBW 462
*Joy to You (G)   PMB 526
Lead Us to Your Light (1,G)   GC2 326
*Let the Clouds Rain Down (E)   BFW 10/SS
Let the King of Glory Come (1) GP 299/JS2 320/BB
Lo, How a Rose E'er Blooming (G)  WOR 374/WOR4 438/GP 742/LMGM 24/BB/GC2 373/G3 451/WC 497/JS2 338/PMB 210/WS/SS
Maranatha, Come (1,C)   GC2 335/G3 410/SS
Maranatha, Lord Messiah (1,C)   GC2 324/G3 397/WOR4 412/SS
My Soul in Stillness Waits/En el Silencio (1)  RS 495/GC2 336/G3 415/WOR4 404/SS
*No Wind at the Window (G)  RS 876/GC2 768/G3 876
*O Come, O Come, Emmanuel (1,C)  WOR 357/WOR4 386/GP 293/LMGM 3/CBW 312/BB/RS 493/GC2 323/G3 395/SPS 141/WC 466/JS2 311/PMB 184/WS/SS
*O Heavens, Let the Just One Come (E)   IH 4
O Lord of Light (G)   PMB 187/WC 476/WS
*Open, You Skies (E)   PSL B-10/SS
Praise We the Lord This Day (G)  GC2 769/G3 875/RS 877/WOR 696/WOR4 876
Savior of the Nations, Come (G)  WOR 372/WOR4 388/RS 480/GC2 348/G3 421/WC 473/JS2 321/SS
See How the Virgin Waits (1,G)   JS2 331/BB
Servant of the Word (G)  CBW 467
She Will Show Us the Promised One   PMB 539/WC 985
Sing of Mary (G)  WOR 404/WOR4 444/GP 432/LMGM 100/WC 983/MI-BB/RS 528/GC2 778/G3 457/JS2 490/PMB 538/WS/SS
*The Angel Gabriel from Heaven Came (G)  WOR 695/WOR4 875/CBW 316/GP 441/JS2 513/BB