*A Voice Cries Out -- Joncas (1,G)  BB/RS 485/GC2 343/G3 416/JS2 313/GP 294
*Advent Antiphon (1)  CBW 301
*Advent Gathering Rite (E)   WC 480/WS
Advent Litany (1)  BB
*Arise, Jerusalem, Stand on the Height (C)   PSL B-6/SS
*Behold, O Zion (E)   IH 2/WC 481/WS
Christ, Be Our Light (1) GP 656/JS2 661/SPS 207/WC 937/WOR4 584/MI-BB/WS/SS
*Christ Is Coming, Prepare the Way (1,G)  LMGM 10
*City of God, Jerusalem (C)   RS 486/WOR 362/WOR4 391
Clear the Voice (2)   JS2 317
Come, Light of the World (1,Ps)   GC2 328/WC 463/WS
Come to Set Us Free (1)   GP 298
Come, Watch and Wait (G)   BB
*Comfort, Comfort, O My People (1,G)  WOR 370/WOR 402/BB/RS 488/GC2 331/G3 413/WC 477/JS2 327/SS
Comfort, My People (1,G)   G3 396
*Every Valley (1,G)    GP 297/JS2 326/CBW 308/BB
Find Us Ready (1,G)   GC2 342/SPS 209
For the Coming of the Savior (2)   SS
God of All People (2)  GC2 349/G3 412/SS
Hark! A Thrilling Voice Is Sounding (G)   SS
In the Day of the Lord (2) GP 722/JS2 685/MI-BB
Let Desert Wasteland Now Rejoice (1)   SS
*Let the Valleys Be Raised (1,G)  GP 310/BB
*Like a Shepherd (1,G)  GP 708/CBW 490/MI-BB/GC2 332/G3 402/JS2 648
*Litany for the Season of Advent (Ps)   WC 479
Litany of the Word (1,Ps)   JS2 312/BB
Now Is the Time Approaching (1) WC 475
*On Jordan's Bank (G)  WOR 356/WOR4 392/LMGM 8/CBW 351/BB/RS 490/GC2 344/G3 418/WC 471/JS2 315/GP 296/PMB 190/WS/SS
On That Holy Mountain (1,2)   PMB 194/WC 468/WS
Patience, People (2)  GP 303/BB/JS2 314
People, Look East (1)  WOR 359/WOR4 398/BB/RS 482/GC2 337/G3 409/WC 460/JS2 329/GP 300/PMB 188/WS/SS
People of the Night (2)  GC2 346/G3 407/JS2 160
Prepare! Prepare! (1,G)   G3 398
*Prepare the Way of the Lord (1,G)  WOR 369/WOR4 389/LMGM 2/RS 491/GC2 330/G3 400/CBW 317
*Prepare Ye the Way (1,G)  LMGM 2/WS
*Ready the Way (1,G)  BB/JS2 323/SPS 142
Soon and Very Soon (2)  LMGM 4/MI-BB/RS 870/GC2 758/G3 865/WC 947/WOR4 861/JS2 683/GP 723/PMB 513/WS/SS
*Take Comfort, God's People (1,G)  WOR 361
The King Shall Come When Morning Dawns (2)  WOR 373/WOR4 403/GP 307/LMGM 1/BB/RS 497/GC2 347/G3 414/CBW 318/SPS 143/WC 461, 472/JS2 319/PMB 186/WS/SS
*Wait for the Lord (1,G)  RS 484/GC2 340/G3 406/CBW 319/WOR4 410/SS
*Walk in the Reign (1)  GC2 325