A Multitude Comes from the East and the West WOR 688
Alive in Christ Jesus GC 799
All Things New GC 427/GC2 450
All Will Be Well GC2 584/WC 876/WS 734/OIF 772/PMB 443
Amazing Grace WOR 583/WOR4 650/RS 737/GC 612/GC2 586/GP 615/CBW 480/WC 707/JS 713/MI-BB 432/LMGM 173/SS 927/WS 609/OIF 576/PMB 323
As We Remember GC 818
Be Not Afraid JS 706/RS 734/GC 608/GC2 596/GP 602/CBW 481/WC 877/MI-BB 431/LMGM 123/SS 929/WS 740/OIF 774/PMB 446/WOR4 680
Beatitudes GP 717/MI-BB 642/JS 657
Because the Lord Is My Shepherd GP 627/JS 725/MI-BB 464
Before the Fruit Is Ripened by the Sun WOR 418/WOR4 468
Blest Are They GP 35/MI-BB 640/RS 774/GC 659/GC2 636/CBW 522/SS 950//WC 973/WS 810
Canticle of Simeon/Nunc Dimittis WOR 676/WOR4 127/RS 26, 212/GC 144/GC2 767/GP 439/WC 487/JS 876/WS 425/OIF 224, 304/PMB 183
Center of My Life JS 697/GC 598/GC2 580/GP 593/MI-BB 495/WOR4 678
Come, All You Blessed Ones WC 879/OIF 775/PMB 447
Come to Me GC 647/GC2 633/GP 537, 628, 629/WC 880, 896/JS 728, 735/MI-BB 462/WS 746/OIF 791/PMB 444, 451/WOR4 716
Deep River LMGM 150
Eat This Bread WOR 734/WOR4 943/RS 928/GC 838/GC2 806/CBW 602/WC 649/MI-BB 335/LMGM 130/OIF 536/SS 1072/WS 577
Eye Has Not Seen RS 758/GC 638/GC2 616/CBW 482/WC 881/MI-BB 463/SS 940/WS 736/WOR4 713
For All the Saints WOR 705/WOR4 891/CBW 449/MI-BB 728/JS 526/WC 989/GP 485/LMGM 105/RS 889/GC 793/GC2 791/SS 1049/WS 819/OIF 899/PMB 521
Free at Last LMGM 293/GC 717/GP 562
Give Me Jesus LMGM 280/GP 484/JS 583/MI-BB 683/WC 752
God of Love, Whose Mercies Daily OIF 600/PMB 342/SS 1103
Holy Darkness JS 578/GP 477/MI-BB 458
I Am the Bread of Life--Englert WC 696/OIF 546/PMB 321
I Am the Bread of Life/Yo Soy el Pan de Vida—Toolan WOR 738/WOR4 950/MI-BB 343/LMGM 133/RS 931/GC 828/GC2 822/SS 1065/WC 659/WS 564
I Am the Resurrection JS 570/SS 297
I Call You to My Father's House SS 1106/WC 724/PMB 343
I Have Loved You GP 710/MI-BB 613/JS 649/RS 641/GC 504/GC2 504
I Heard the Voice of Jesus Say WOR 607/WOR4 707/RS 768/GC 646/GC2 622/GP 633/WC 878/JS 729/MI-BB 466/SS 945/WS 737/OIF 784/PMB 452
I Know That My Redeemer Lives WOR 176/WOR4 527, 994/JS 131, 586/RS 936/GC 854, 857/GC2 454, 863, 866/GP 482/CBW 10A, 647/MI-BB 581, 694/WC 731, 761/SS 843/WS 29, 638/OIF 599, 628/PMB 40, 363
I Received the Living God WOR 735/WOR4 923/RS 913/GC 851/GC2 809/WC 676/LMGM 137/MI-BB 349/SS 1076/WS 592, 595/OIF 544/PMB 312/JS 815
I Shall See My God GC 856
I, the Lord GP 480/MI-BB 691/JS 584/WOR4 783
I Want to Call You GC 884
I Want to Walk as a Child of the Light WOR 510/WOR4 585/RS 651/GC 507/GC2 513/MI-BB 610/SS 887/WC 820/WS 875/OIF 711/PMB 404
I'll Be Singing Up There LMGM 148
I'll Fly Away LMGM 149
If God Is for Us GP 712/JS 647/MI-BB 615
If We Have Died to Ourselves RS 315/GC 154
In Every Age JS 727/MI-BB 469/SS 320
In the Arms of the Shepherd WC 887/WS 744/OIF 782/PMB 449
In the Shadow of Your Wings GP 485
Into Your Hands, Lord JS 582/MI-BB
Jerusalem, My Happy Home WOR 690/WOR4 867/JS 788/WC 883/CBW 601/MI-BB 623/RS 871/GC 771/GC2 764/WS 738/OIF 776/PMB 454/SS 1053
Jesus, Lord, Have Mercy OIF 604/WC 730
Jesus, Remember Me WOR 423/WOR4 869/RS 770/GC 404/GC2 422/CBW 380/WC 882/MI-BB 412/OIF 783/LMGM 48/SS 820/WS 622
Keep in Mind GP 492/RS 940/GC 674/GC2 658/WC 219, 841/JS 589/MI-BB 682/WS 711/OIF 734/PMB 36/SS 968/WOR4 651
Lead Me, Guide Me LMGM 168/RS 712/GC 574/GC2 555/MI-BB 369/WC 816/WS 677/OIF 74/PMB 397/SS 334/WOR4 657
Lead Me, Lord JS 659/MI-BB 641/GP 715
Let Saints on Earth in Concert Ring WOR 741
Like a Child Rests JS 734/GP 635/MI-BB 459
Lord of All Hopefulness WOR 568/WOR4 686/RS 713/GC 578/GC2 560/GP 622/CBW 497/WC 836/JS 690/MI-BB 400/SS 919/WS 702/OIF 726/PMB 415
Lord of the Living WOR 739
May We Praise You GC 519/GP 678
My Lord Will Come Again GC 769
My Shepherd Will Supply My Need WOR 606/WOR4 708/OIF 785/RS 761/WC 886/JS 732
My Soul Is Longing WC 892/WS 745/OIF 786/PMB 445
Nearer, My God, to Thee LMGM 143/JS 861
Never the Blade Shall Rise GC 706
Now Know We Not the Meaning of Life's Sorrow CBW 635 
Now the Green Blade Rises WOR 453/WOR4 495/GC 444/GC2 456/GP 382/CBW 403/WC 603/JS 443/BB 169/OIF 476/PMB 260/WS 526
O Blessed Are the Poor in Spirit WOR 620/WOR4 738
O God, Our Help in Ages Past WOR 579/WOR4 689/RS 735/GC 614/GC2 588/GP 613/WC 867/JS 705/MI-BB 430/LMGM 230/SS 926/WS 733/OIF 766/PMB 435
O Lord of Life JS 530/SS 1048
On Eagle's Wings GP 598/RS 740/GC 611/GC2 593/WC 889/JS 704/MI-BB 438/WS 741/OIF 789/PMB 453/SS 930/WOR4 690
Only in God GP 600,610/GC 621/GC2 591/JS 712/MI-BB 444
Precious Lord, Take My Hand LMGM 162/RS 754/GC 874/GC2 847/GP 478/WC 888/MI-BB 698/WS 747/OIF 788/PMB 448/WOR4 980
Psalm 23: The Lord Is My Shepherd
Psalm 42: My Soul Is Thirsting
Psalm 63: My Soul Is Thirsting
Psalm 84: How Lovely Is Your Dwelling Place
Ps 122: I Rejoiced When I Heard Them Say
Ps 130: Out of the Depths
Pues Si Vivimos/If We Are Living RS 727/GC 666/GC2 650/WC 835/WS 701/OIF 730/PMB 408/SS 966/WOR4 754
Remember Those, O Lord CBW 641
Rest in Peace CBW 643
Rise Up with Him MI-BB 580
Restless Is the Heart GP 483/MI-BB 689
Shall We Gather at the River LMGM 103/JS 786/GC 774/GC2 761/WC 845/WS 709/OIF 737/PMB 422/MI-BB 621/WOR4 866
Shepherd of My Heart GC 641/GC2 624/SS 944
Sing with All the Saints in Glory WOR 467/WOR4 526/RS 595/GC 442/GC2 442/GP 724/CBW 406/MI-BB 622/WC 975/WS 812/OIF 881/PMB 510/JS 789
Song of Farewell RS 935/GC 864/GC2 867/GP 494/JS 580/MI-BB 690. 837/OIF 333, 602/SS 1052/WC 729/WS 30
Songs of the Angels GP 496
Steal Away to Jesus LMGM 319/GC 773/GC2 766/JS 787
Swing Low, Sweet Chariot LMGM 147
The King of Love My Shepherd Is WOR 609/WOR4 712/RS 766/GC 635/GC2 631/GP 632/WC 854/JS 733/MI-BB 472/SS 941/WS 720/OIF 749/PMB 427
The Living God My Shepherd Is WOR 612/WOR4 709
The Lord Is My Hope GC 613
The Lord, the Lord, the Lord Is My Shepherd WOR 613
The People of God GC 653
The Strife Is O'er WOR 451/WOR4 511/RS 587/GC 446/GC2 459/GP 384/CBW 395/WC 589/JS 431/MI-BB 571/LMGM 64/SS 828/WS 528/OIF 452/PMB 257
There Is a Balm in Gilead LMGM 157/WOR 608/WOR4 646/RS 764/GC 648/GC2 617/GP 634/WC 715/JS 723/MI-BB 477/OIF 588/PMB 331/SS 946/WS 614
There Is One Thing I Ask GP 489
This Alone GP 621/JS 689/MI-BB 403
This Day in New Jerusalem CBW 648
Those Who Seek Your Face GP 447/JS 128
Unless a Grain of Wheat GP 579/GC 697/GC2 699/RS 804/JS 760, 802/MI-BB 352/SS 453/WOR4 759
Up from the Earth RS 589/GC 452/GP 386
We Shall Rise Again GC 772/GC2 762/RS 872
We Walk by Faith WOR 572/WOR4 674/RS 723/GC 590/GC2 583/CBW 495/WC 847/MI-BB 494/WC 803/WS 705/OIF 693/PMB 416/JS 700/SS 924
We Will Rise Again JS 714/MI-BB 446/GP 603
Where We'll Never Grow Old LMGM 145
Within Our Darkest Night RS 767/GC 644
Ye Watchers and Ye Holy Ones WOR 707/WOR4 886/RS 886/GC 794/GC2 790/GP 446/WC 994/JS 528/MI-BB 729/LMGM 104/WS/OIF 900/PMB 522/SS 1045
Yes, I Shall Arise (Alstott) GP 491/JS 590/MI-BB 685/OIF 584/WOR4 964
You Are Mine GC 649/GC2 627/RS 762/MI-BB 460/WC 893/SS 943/WS/WOR4 704
You Are Near GP 619/GC 604/GC2 590/OIF 790/WC 894/JS 722/MI-BB 436/WS 735