A Message Came to a Maiden Young RS 478 
All Who Claim the Faith of Jesus CH 321/G2 567/GC 787/RS 897 
Ave Luz Mañanera FYC 205
By All Your Saints Still Striving, w/ special second verse RS 887/WOR705/WOR4 890/WC 962
Canticle of the Turning G2 376/GC 556/GC2 527/RS 678/WOR4 624 
Como Estrella en Claro Cielo FYC 450
Del Cielo Vino FYC 448
El Angelus FYC 475
Hail Mary: Gentle Woman G2 564/GC 782/GC2 779/GP 426/JS 739/SPS 305/WC 974 
I Am for You G2 506/GC 704/GC2 676
I Sing a Maid G2 563/GC 781/GC2 777/RS 899
Immaculate Mary CH 316/GC 790/GC2 783/GP 430/JS 493/RS 890/SPS 201/WOR708/WOR4 893/WC 979
Madre Morena FYC 464
Mary the Dawn CH 329
No Wind at the Window GC2 768/RS 876
O Mary of Graces CH 332
O Mary of Promise GC2 781
Oh, Virgen sin Mancha (Ave de Lourdes) FYC 472
Praise We the Lord This Day GC 777/RS 877/WOR 696/WOR4 876
She Will Show Us the Promised One WC 985
Sing of Mary CH 323/GC 783/GC2 778/GP 432/JS 503/RS 528/WOR404/WOR4 444/WC 983
Sing We of the Blessed Mother GC 786/GC2 776/RS 895/WOR 714WOR4 896
Stainless the Maiden CH 333/WC 981
The Angel Gabriel from Heaven Came GP 441/WOR 695/WOR4 875
The God Whom Earth and Sea and Sky CH 334/JS 501/WOR 405/WOR4 447 
There Is Nothing Told G2 566/GP 431 
Who Has Known GP 327