*A Hymn of Glory Let Us Sing (1)  WOR3 469/WOR4 530/GC 453/GC2 467/G3 545/RS 606/SS
A Rightful Place SPS 202
All Shall Be Well  GP 396
*Alleluia! Go and Teach All People (G)  CBW 515
*Alleluia! Sing to Jesus (1,2)  WOR3 737/WOR4 953/WC 746/CBW 426/GP 419/MI-BB 742/LMGM 67/JS 477/GC 853/GC2 826/G3 949/RS 914/PMB 352/WS/SS
Baptized in Living Waters, vss 4-5 (2,G)   PMB 386/WC 787/WS
Be Not Afraid (1)  GP 602/GC 608/GC2 596/G3 683/WOR4 680/CBW 481/MI-BB 431/LMGM 123/WC 877/JS 706/RS 734/PMB 446/WS/SS
Christ’s Church Shall Glory (2) WOR3 616/RS 717/SS
Come, Christians, Join to Sing (1)  GP 684/JS 608/WOR4 628/WC 905/WS 721/MI-BB 563
Crown Him with Many Crowns (2)  WOR3 496/WOR4 571/CBW 437/MI-BB 743/LMGM 68/WC 724/GP 420/JS 480/GC 485/GC2 489/G3 574/RS 626/PMB 465/WS/SS
Dwelling Place (2)  GP 591/GC 594/GC2 582/G3 678/MI-BB 498
Forth in the Peace of Christ (G)  WOR3 627/CBW 514
*Go (G)  LMGM 66/RS 604/GC 454/WC 919/PMB 478/WS
Go, Make a Difference SPS 213
*Go, Make of All Disciples (G)  WOR3 628/WOR4 792/WC 927/GC 687/GC2 666/G3 769/RS 798/JS 828/PMB 479/WS/BB
Go Out, Go Out (G) SPS 212
*Go Out in the World (G)   WS
*Go Out to the World (G)   G3 762
*Go to the World! (G)  CBW 508/RS 608/GC2 469/G3 546/WOR4 532/WC 889/WS/SS
Go Ye Out SPS 215
God, We Praise You (G)   BB 83/RS 676/WOR3 535/WOR4 599/PMB 495/JS 594/WS/SS
*Hail the Day That Sees Him Rise (1,G)  WOR3 471/WOR4 529/CBW 399/BB 188/WC 620/JS 451/GC 457/GC2 468/G3 543/RS 605/GP 400/PMB 276/WS/SS/SPS 188
Hail Thee, Festival Day! (2)  CBW 388/WC 605/JS 450/WOR3 444/WOR4 524/RS 588/GC 450
Halleluya! We Sing Your Praises (G) GC 562/GC2 529/G3 626/RS 692/PMB 482
Holy God, We Praise Thy Name (2)  WOR3 524/WOR4 614/CBW 555/WC 949/GP 681/BB 197/LMGM 193/JS 593/GC 524/GC2 519/G3 615/RS 657/PMB 494/WS/SS
Holy, Holy, Holy Cry SPS 183
I Send You Out SPS 214
*I Will Be with You (1,G) GC 455/RS 603
I Will Sing, I Will Sing (Ps)   GC 543/GC2 79/G3 96
Jesus Shall Reign (2)  WOR3 492/WOR4 569/WC 745/RS 631/JS 479/PMB 362/WS/SS
*Let the Earth Rejoice and Sing (1,G)  WC 621/PMB 277/WS
*Lift Up Your Hearts, Believers (1,G)   HG 69
Look, O Look, the Sight Is Glorious  WOR3 468
*Lord, You Give the Great Commission (G)  WOR3 470/WOR4 790/MI-BB 375/WC 788/JS 452/GC 456/GC2 466/G3 544/CBW 691/RS 607/GP 401/PMB 382/WS/SS
O Christ, the Great Foundation (2) WOR3 618/RS 781, 782/GC2 646/CBW 527/SS
*O Men of Galilee (E)   IH 28
*One Is the Body (2B)   WOR4 731
*One Lord (2B)  MI-BB 663/GP 453/G3 770
*Praise Him As He Mounts the Skies (1)  CBW 513
*Ps 117: Go Out to All the World (G)
Rejoice, the Lord Is King (1,Ps)  WOR3 493/WOR4 564/MI-BB 733/LMGM 93/WC 762/JS 478/GC 487/GC2 493/G3 568/RS 627/PMB 355/WS/SS
Since Our Great High Priest, Christ Jesus (1,G)   WOR4 531
*Sing We Triumphant Hymns of Praise (1,G)  CBW 391/JS 448/WC 619/PMB 275/WS/SS
Take Christ to the World (G)  GP 549/JS 836
Tell It! Tell It Out with Gladness (G)   GC2 518/HG 92
The Church of Christ in Every Age (2)  WOR3 626/WOR4 785/WC 965/JS 843/RS 803/GC2 665/G3 765/SS
The Church’s One Foundation (2) CBW 526/GC 661/G3 742/WOR4 736/JS 779/GP 573/PMB 385/WC 789/WS/MI-BB 420/SS
The Head That Once Was Crowned with Thorns (2)  WOR3 464/RS 591
*Vayan al Mundo/Go Out to the World (G)   MI-BB 386
We Are One (2B)  G3 913
With One Voice SPS 232
*Why Stare into the Sky? (E)   PSL B-89/SS