Again We Keep This Solemn Fast (1,G)  WOR 420/WOR4 474/WC 531/CBW 352/RS 559/WS/HG 158/PMB 233/JS 394/GC2 407/G3 487/BB 127/SS
Ashes   GC2 852/G3 962/GP 340/BB 116/JS 374/RS 957
Attende Domine (1,Ps,Lat-Eng)  WOR 414/WOR4 473/WC 528/RS 552/BB 120/SPS 156/WS/PMB 239/JS 378/SS
*Be Reconciled as One (2)  GP 469
Broken Cisterns Walled in Stone (1,Ps,G)   JS 385
Change Our Hearts (1,G)  GP 349/GC2 414/G3 493/MI-BB 668
*Deep Within, v 3 (1) GC2 419/G3 486/RS 546
Dust and Ashes  GC2 392/G3 468/RS 539/SS
Eternal Lord of Love (1)  JS 390/CBW 360/RS 554
Forgive Our Sins (2)  WOR 754/WOR4 967/CBW 620/WC 684/JS 556/GC2 848/G3 965/RS 952/PMB 324/WS/SS
From Ashes to the Living Font   WC 529/RS 561/GC2 402/G3 474/WOR4 463/WS/PMB 236/SS
From the Depths of Sin and Sadness (Ps)  WC 535/CBW 487
From the Depths We Cry to Thee (Ps)  JS 386/BB 128
*Give: Your Father Sees (G)   PSL B-209/SS
Grant to Us, O Lord (1,G)  WC 683/CBW 621/RS 558/WOR4 957/WS/PMB 329
*Have Mercy, Lord, on Us (Ps)  WOR 753/WOR4 665/CBW 358/PMB 328/WC 677/WS
Have Mercy on Me (E)   BFW 48/SS
Healing River of the Spirit (2)   G3 665/MI-BB 697
Hold Us in Your Mercy (Ps)  GC2 398/G3 494/GP 350
Hosea (1)  WC 680/MI-BB 675/GC2 405/G3 484/JS 559/GP 471/WS/PMB 327/SS
I Will Be Your God (1)   JS 383
In These Days of Lenten Journey (1)   BB 129/JS 392
Leave the Past in Ashes (1)   BB 117
*Led by the Spirit (1)   BB 124
*Let Justice Roll Like a River (1,G)  GC2 709/G3 810
Lord Jesus Christ – Browning (Ps) G3 477
Merciful God (Ashes)   G3 489/WOR4 478
*Mercy, O God (1,Ps,2)   GC2 417/G3 480/SS
*Now Is the Acceptable Time (1,2,G)   BB 139
O Christ, Bright Sun of Justice (G)   JS 389
*O Give Us, Lord, Your Help (C)   BFW 59/SS
*O Lord, Your Mercy (E)   IH 14/WC 527/WS
O Merciful Redeemer (1,Ps)  CBW 369
*O Sun of Justice (2)  WOR 424/WOR4 471/CBW 371/RS 544/SS
Once We Sang and Danced with Gladness (1,Ps,Ashes)   WOR4 477
*Parce Domine (1, Lat-Eng)  WOR 416/WOR4 469/WC 536/BB 125/JS 376/GC2 412/G3 473/RS 549/WS/PMB 228/SS
Ps 130: With the Lord (1,Ps,2)
Purify My Heart SPS 160
*Remember You Are Dust (1,2)   GC2 391/G3 469
Remember Your Love – Dameans (1,Ps)  GC2 851/G3 961/GP 474/MI-BB 671/RS 550/JS 561
Remember Your Mercy, Lord (1,Ps)   GP 476
Restore in Us, O God (1,Ps)   WOR4 476
Restore Us, O God (1,Ps)   WOR4 460
*Return to God (1,2)  GC2 410/G3 478/WOR4 475/RS 555/WC 538/WS/SS
Return to Me (1)  GP 347
Return to the Lord  (1)  GP 472/GC2 415/G3 471
Save Your People (1,Ps)  GP 341/BB 131
Savior, Like a Shepherd Lead Us (Ps)  LMGM 47
*Signed by Ashes (Ps)   BB 118/JS 375
Somebody's Knocking at Your Door (1)  LMGM 34/WOR 415/WOR4 462/GC2 394/G3 470/RS 547/GP 354/WC 728/WS/JS 388/BB 119
The Cross of Jesus (Ps,2)   GC2 396/G3 482/WOR4 465/SS
*This Is Our Accepted Time (2)  WC 539/PMB 231
*This Is the Time (2)  RS 556/WOR4 472/SS
This Season Calls Us (1,2)   JS 382
Though the Mountains May Fall (1,2)  GC2 595/G3 689/CBW 665/MI-BB 429/JS 715/GP 605     
Tree of Life – Thompson (1)   WC 549/WS
Turn My Heart, O God (1,Ps)   GC2 561/G3 660
*Turn Our Hearts (1,Ps)   BB 136
Turn to Me (1)  JS 377/MI-BB 670/GP 342
Turn to the Living God (Ps)   GC2 408/G3 485
We Are Called (1,G)  GC2 710/G3 807/RS 820/WOR4 799/WC 792/WS/MI-BB 630/SS
What Does the Lord Require (G)  WOR 624/RS 785/WOR4 748
When from Bondage (2)   SS
With These Ashes (Distr of Ashes)   BB 115
Without Seeing You (1,G)  GC2 842/G3 922
*Yes, I Shall Arise -- Deiss (Ps)  WC 679/WS/PMB 325/WOR4 964
*You Are Rich in Mercy (E)   PSL B-207/SS
You Shall Be My People (1,Ps)   WC 759