*A Woman Clothed with the Sun (E) PSL B-222/SS 204
Adiós, Reina del Cielo GP 438/ FYC 471
All Who Claim the (Put Their) Faith of Jesus (G) GC 787/RS 897/WOR4 904
Ave Maria (G) W3 713/WOR4 902/LMGM 95/WC 998/JS 493, 504/GC 785,789/GC2 772, 774/G3 887, 891/RS 896, 898/MI-BB 709,716/OIF 908/PMB 532/SS 1030/WS 836
Ave Maria, God Is with You (1) SS 1043
*Behold! In Heaven, Clothed with the Sun (E Day) IH 83
Blessed One, v 4 (1) OIF 911/WC 1002
*Bright as the Sun, Fair as the Moon (1) JS 520/BB 210
*Canticle of the Turning (G) GC 556/GC2 527/G3 622/RS 678/WOR4 624
*Great Is the Lord (G) GP 163
Hail, Holy Queen, Enthroned Above (1) W3 702/WOR4 883/GP 425/CBW 457/LMGM 97/BB 205/WC 1006/JS 519/GC 784/GC2 784/G3 879/RS 883/OIF 914/PMB 531/SPS 200/WS 831/SS 1036
Hail Mary: Gentle Woman (1,G) GP 426/JS 489/GC 782/GC2 779/G3 889/MI-BB 703/WC 1000/WS 835
Hail, Queen of Heav'n, the Ocean Star CBW 458
Highly Favored One CBW 459
*Holy Is His Name (G) MI-BB 706/GP 433/JS 505
*Holy Is Your Name (G) GC 147/GC2 83/G3 102/RS 210/WOR4 122
Holy Mary, Full of Grace CBW 461
Jesus Has Conquered Death (2) LMGM 62
*Joy to You, v 8 (E,1) PMB 526
*Magnificat/Canticle of Mary (G,C) W3 15, 87, 88, 534, 553/WOR4 16, 120, 121, 122, 123, 124, 613/ WC 208, 223, 486, 488, 701/MI-BB 705, 713, 752, 830, 832, 849/RS 17, 209, 210, 211, 656, 675/GP 163, 291, 292, 427, 428, 433, 434, 436/GC 14, 145, 146, 534, 788/GC2 13, 84, 522, 773, 782/G3 16, 101, 892/CBW 14I, 575, 674, 675, 676, 677, 678/JS 11, 119, 120, 495, 501, 503, 505/OIF 217, 302, 303/PMB 9, 180, 181, 182/WS 41, 423/PSL B-224/SS 371, 1035/SPS 109, 110, 111
Mary, First among Believers, v 5 WOR4 897/G3 893
Mary, Full of Grace MI-BB 710
*Mary Has Been Take Up to Heaven BFW 355/SS 711
Mary, How Lovely the Light of Your Glory W3 711 
Mary, Woman of the Promise JS 496/SS 1034
O Holy Mary (1) MI-BB 712/JS 494
O Mary of Promise GC2 781/OIF 917
O Mary, Our Mother SS 1028
O Sanctissima/O Most Holy One W3 712/WOR4 903/CBW 468/WC 1012/GC 780/GC2 775/G3 895/RS 900/JS 500/OIF 919/PMB 533/WS 829/MI-BB 710/SS 1029
Salamu Maria/Hail Mary (G) LMGM 98
Salve Regina (G) W3 703/WOR4 882/CBW 469/LMGM 96/WC 1008/GC 779/GC2 780/G3 880/RS 894/JS 499/MI-BB 704/OIF 922/PMB 536/WS 834/SS 1038/SPS 199
She Will Show Us the Promised One, v 6 WC 1011/OIF 924/PMB 539
Sing “Ave”! (2) OIF 925/WC 1010/WS 825
Sing We of the Blessed Mother, v 4 (2) W3 714/WOR4 896/GC 786/GC2 776/RS 895/JS 491/SS 1025
Sing with All the Saints in Glory (2) W3 467/WOR4 526/GC 442/GC2 442/G3 539/RS 595/CBW 406/GP 724/JS 789/WC 975/OIF 881/PMB 510/WS 812/MI-BB 622/SS 1052
Stainless the Maiden, vss 2-4 (1) WOR4 900/OIF 923/WC 1007/WS 826
Star upon the Ocean (1) WC 1003/OIF 910/PMB 527
*Tell Out, My Soul, the Greatness of the Lord (G) W3 534/CBW 575
Thanks Be to You (G) GC 569/RS 708
*The Rich and Noble Come (E Vigil) IH 82
There Is Nothing Told JS 502/GP 431/MI-BB 715
Virgin Born, We Bow Before You (Vigil) W3 403/WOR4 445/RS 527
Virgin, Full of Grace (G) OIF 918/WC 1013/PMB 534
Ye Watchers and Ye Holy Ones, v 2 (G) W3 707/WOR4 886/MI-BB 729/LMGM 104/WC 994/JS 528/RS 886/GC 794/GC2 790/G3 882/GP 446/OIF 900/PMB 522/WS 820/SS 1045

