A Living Hope (2,G)   PMB 284/CBW 613
*All Justice You Have Loved and Taught (E)   IH 13
All the Ends of the Earth -- Dufford (G)  GP 683/MI‑BB/GC 520/GC2 526/JS2 595
*All You Who Are Thirsty (1B,G)  RS 644/GC 501
Arise, Your Light Is Come! (1)  CBW 302
Baptized  in Water (G)  WOR 720/WOR4 919/RS 903/GC 798/GC2 797/CBW 614/JS2 542/PMB 286/WC 617/WS/MI-BB/SS
Before the Sun Burned Bright (G)  GP 577/CBW 504
Blessed Quietness (G)  LMGM 72
Christ, You are the Fullness (2,G)  CBW 431
Come and Let Us Drink of That New River (1B,2B) WOR 723/GC 807/RS 902
*Come, Taste and See (1B,G)  GP 526/JS2 818
*Come to Me – Dufner (1B)   JS2 735
*Come to the Feast – Haugen (1B)  GC 503/GC2 499
*Come to the Water (1B) GP 706/GC 502/GC2 502/JS2 253, 650/MI-BB/SS
*Come to the Waters (1B) CBW 359
*Come to Us (1B) GC 743/GC2 740
*Down Galilee’s Slow Roadways (G)   HG 16
Everyone Moved by the Spirit (G)  GP 412
Glorious Things of You Are Spoken (1B,PsB) WC 708
God Sends Us His Spirit (G)  WOR 724/GC 467
God, Who at the Font Once Named Us (1,G)   WC 793
Hail to the Lord's Anointed (1,G)   PMB 225/WC 517/WS/SS
Healing River (G)  RS 715/GC 584/GC2 564
Healing River of the Spirit (1,1B,Ps)   MI-BB
Here Am I (1)  RS 822/GC2 713
*Here Is My Servant (1)    PSL B-26/SS
I've Just Come from the Fountain (G)  LMGM 110/WC 618
*Jesus at the Jordan Baptized (G)   WOR4 911/SS 
Joy to the World (1)  WOR 399/WOR4 424/CBW 328/GP 318/LMGM 19/BB/RS 524/GC 343/GC2 353/PMB 207/WC 493/JS2 336/WS/SS
Now in This Banquet, vss 3‑4 (1)  GC 833/GC2 825/RS 933/CBW 608 
O Christ, the Great Foundation (G)  WOR 618/RS 781, 782/GC2 646/CBW 527/SS
O God of Love, O King of Peace (Ps)   PMB 457/WOR 652/WOR4 813/WC 872/RS 833/CBW 681
Praise the One Who Breaks the Darkness (1,G)  CBW 582
Praise to You, O Christ Our Savior (G)  JS2 674/MI‑BB/RS 652/GC 515/GC2 517/CBW 442/WOR4 591/GP 662
Priestly People, v 1 (E,1,G)    PMB 383/WC 761/WS
Send Down the Fire (G)  GC 466/GC2 477
Song of the Holy Spirit (G)  JS2 460/CBW 526
Song over the Waters (G)  RS 855/GC 585/GC2 559/SS
Songs of Thankfulness and Praise (G)  WOR 410/WOR4 451/CBW 348/BB/RS 529/GC 376/GC2 383/WC 519/JS2 368/PMB 224/WS/SS
*Surely It Is God Who Saves Me (PsB) WOR 584/WOR 643/RS 739/CBW 500
*Sweet Refreshment, v 3 (G)   GC2 802/SS
*Take and Eat This Bread, v 4 – O’Brien (1B) GC2 839/SS
The Church of Christ in Every Age (1)  WOR 626/WOR4 785/RS 803/GC2 665/WC 940/JS2 843/SS
The Church's One Foundation (G)  CBW 604/GP 46/MI‑BB/WC 764/GC 661/JS2 779/PMB 385/WOR4 736/WS/SS
The Spirit of God (G)    PMB 399/WC 807/GC 458/WS
The Voice of God (1,G)  WOR 358/CBW 433
There Is One Lord (G)  GP 453/WOR 657/WOR4 921/MI‑BB/WC 610/RS 835/GC 809/GC2 796/JS2 699/PMB 287/WS
*To Jordan Jesus Humbly Came (G)   WC 525/WOR4 457/WS
Wade in the Water (G)  LMGM 107/GC 812/GC2 793/JS2 544/MI‑BB/GP 456
Waters of Love (Ps,G)  WC 352
*When Jesus Came to Jordan (G)  WOR 697/WOR4 456/RS 878
*When Jesus Comes to Be Baptized (G)   JS2 372/CBW 350
*When John Baptized by Jordan's River (G)  WOR 412/WOR4 458/RS 538/GC2 390/JS2 373/CBW 325/WC 524/SS
Wonderful and Great (Ps)    PMB 499/WC 929
You Are the Voice (G)  RS 659/GC 549/CBW 576
You Have Anointed Me (1)  RS 795/GC 676/GC2 538/GP 555
*You Will Draw Water (PsB) GC 620/WC 351