Alleluia! Sing to Jesus (2)  W3 737/WOR4 953/WC 721/CBW 426/GP 419/LMGM 67/MI-BB 742/OIF 630/RS 914/GC 853/GC2 826/G3 949/JS 477/PMB 352/WS/SS
Amén. El Cuerpo de Cristo (G)   JS 824/G3 912/WOR4 934/MI-BB 338
*As He Gathered at His Table (G)   HG 120
As We Remember (2)  GC 818
At the Lamb's High Feast (1,2,G)  W3 459, 460/WOR4 512/CBW 375/BB 172/RS 578/GC 433/GC2 463/G3 536/OIF 453/WC 564/JS 424/GP 394/PMB 271/WS/SS
Bless the Feast (1,G) GP 532
Bread for the World SPS 240
Bread of Heaven SPS 241
Bread of Life from Heaven/Pan de Vida Eterna (G)   GC2 803/G3 943/WOR4 948/SS
By Gracious Powers, v 3 (Ps)  W3 577
Come and Eat This Bread (G)   GC2 831/SS
Come to the Banquet – Chepponis (G)   GC2 810/G3 931/WOR4 928/SS
*Do This in Remembrance of Me (G)  OIF 534/WC 641
Draw Near and Take the Body of Your Lord (2)  W3 732/WOR4 935, 947/OIF 535/WC 624/JS 472/GC2 829/G3 935/PMB 293/WS
Eat This Bread (G)  RS 928/W3 734/WOR4 943/GC 838/GC2 806/G3 941/CBW 602/OIF 536/WC 642/MI-BB 335/WS/SS
Fill My Cup, Lord (1,Ps)  MI-BB 402
Gift of Finest Wheat, v 3 (E,G)  W3 736/WOR4 939/MI-BB 328/GP 525/CBW 603/LMGM 136/OIF 540/WC 640/RS 912/GC 815/GC2 816/G3 940/JS 803/PMB 300/WS/SS
Give Thanks and Remember (2)   PMB 315/OIF 538/WC 656/WS
Halleluya! We Sing Your Praises (C)  OIF 818/RS 692/GC 562/GC2 529/G3 626/MI-BB 567/PMB 482
I Am the Bread of Life/Yo Soy el Pan de Vida, v 3 (G)  W3 738/WOR4 950/MI-BB 343/CBW 569/LMGM 133/RS 931/GC 828/GC2 822/G3 945/OIF 546, 542/WC 633/WS/SS
I've Just Come from the Fountain  LMGM 110
Jesus, Lamb of God (G)   JS 804
Jesus, Wine of Peace (2,G)  GC 817/GC2 804
Let Us Break Bread Together, v 2 (G)  LMGM 135/W3 727/GP 505/OIF 572/WC 627/RS 911/GC 832/GC2 832/JS 806/PMB 313/MI-BB 338/WS
Like the Bread SPS 247
Litany for the Holy Eucharist (1,Ps,2,G) OIF 537/WC 993
Miracle of Grace MI-BB 368/SPS 254
Now We Remain (2)  WC 652/MI-BB 514/RS 813/GC 694/GC2 696/G3 785/WOR4 764/WS/SS
O Blessed Savior (G) PMB 308/OIF 553/WC 647
O Lord, with Wondrous Mystery (G)   PMB 309/OIF 558/WC 648/WS
Our Blessing Cup (Ps)    JS 91/GP 257/OIF 557/WC 636/WS 553/MI-BB 323
Pan de Vida (G)  MI-BB 346/RS 909/GC 848/GC2 811/G3 920/WOR4 925/OIF 559/WC 649/JS 813/GP 500/WS/SS
Priestly People, v 8 (2)   PMB 383/OIF 669/WC 761/WS
Receive in Your Heart (G)  OIF 560/WC 653
Remember Me (G) OIF 563/WC 654/WS
Song of the Body of Christ/Canción del Cuerpo de Cristo (G)  MI-BB 325/GC 847/GC2 807/G3 924/WC 643/WS
Song of the Lord's Supper (G)  GC 412/GC2 434/G3 508
*Table Song, v 2 (Ps)  GC 849/GC2 833/G3 923
*Take and Eat (G)  RS 910/GC 831/GC2 812/G3 950/MI-BB 366/WOR4 940/CBW 611/ WC 660/WS/SS
Take and Eat This Bread (G)  GC 842/GC2 839/ OIF 564/WC 645/WS/SS
*The Cup We Bless (Ps) GP 507
*The Lord Provided Israel (E)   IH 34
*This Is My Body (G)   PMB 318/OIF 570/WC 635/WS 530/PSL B-56/SS
Victory in Jesus (1,G)  LMGM 240
We Come to Your Feast, v 3 (G)   GC 850/GC2 814/G3 938
*With Finest Wheat (C)   PSL B-201/SS
Worthy Is the Lamb MI-BB 583/SPS 264
You Are Our Living Bread, v 2 (1,2,G)  GP 523/GC 819