A Child Is Born (All Masses)  GP 330
A Child Is Born in Bethlehem (Midnight, Dawn)  WOR 384/WOR4 432/WC 500/RS 500/JS 340/JS2 340/SS
*A Light Will Shine (E,Dawn)   PSL B-13/SS
*A Radiant Light Has Come (E, Dawn)   IH 7
A Stable Lamp Is Lighted (Midnight)  WOR 385
*All the Ends of the Earth (C, Day)   BFW 26/JS2 595
Angels from the Realms of Glory (Midnight, Dawn)  WOR 377/WOR4 425/JS2 367/LMGM 18/BB/WC 484/GC2 369/G3 438/RS 508/GP 335/PMB 202/WS/SS
Angels We Have Heard on High (Midnight, Dawn)  WOR 376/WOR4 417/JS2 341/CBW 320/LMGM 17/GP 313/BB/WC 498/GC2 361/G3 430/RS 504/WS/PMB 204/SS
Awake! Awake, and Greet the New Morn (Midnight)   WOR4 406/GC2 351/G3 423/CBW 303/RS 494/WC 465/WS/SS
Away in a Manger (Midnight)  WOR 378/WOR4 437/JS2 359/GP 26/BB 86/WC 494, 504/GC2 365/G3 448/RS 515/GP 321/WS/PMB 208/SS
Bread of Life (Farrell) -- Advent/Christmas setting (All Masses)   BB/JS 819
Carol at the Manger (Midnight)  GC2 354/G3 443/RS 516
*Child of Mercy (Midnight)   GC2 368/G3 431/RS 506/SS
Child of the Poor (Midnight)  GP 336/BB/JS2 366
Christ Was Born on Christmas Day (All Masses)  RS 513/SS
Cry Out with Joy and Gladness (Vigil, Midnight)  WC 482/WS/PMB 197
*For Us a Child of Hope Is Born (E Day)   IH 8/WC 516/WS
From Heaven Above (Midnight)  WOR 388/WOR4 433
Gloria (All Masses)  RS 511
Gloria, Gloria (All Masses)  WOR 401/WOR4 423/LMGM 14/CBW 340/RS 507   
Go, Tell It on the Mountain (Midnight, Dawn)  WOR 397/WOR4 428/JS2 352/LMGM 22/BB/WC 505/GC2 363/G3 428/RS 514/GP 325/WS/PMB 218/SS
God Rest You Merry, Gentlemen (Midnight, Dawn)  WOR 383/WOR4 420/JS2 337/BB/WC 488/GC2 366/G3 435/RS 503/GP 316/WS/PMB 201/SS
Good Christian Friends, Rejoice (All Masses)  WOR 391/WOR4 427/G3 440/WC 510/CBW 322/RS 518/BB/JS 346/GP 319/WS/PMB 198/SS
Hark! the Herald Angels Sing (All Masses)  WOR 387/WOR4 414/JS2 345/CBW 323/LMGM 13/GP 317/BB/WC 490/GC2 356/G3 424/RS 502/WS/PMB 199/SS
He Came Down (Day)  GC2 364/G3 429/RS 519
How Brightly Beams the Morning Star (Dawn)  WOR 389, 390/WC 518
*I Proclaim the Lord’s Decree (E Midnight)   IH 6
In Deepest Night (All Masses)  JS 351/CBW 324
Infant Holy, Infant Lowly (Midnight, Dawn)  WOR 393/WOR4 416/WC 506/GC2 377/G3 445/RS 509/WS/BB/JS2 344/PMB 217/SS
It Came upon the Midnight Clear (Midnight)  WOR 400/WOR4 419/JS2 339/LMGM 23/GP 314/BB/WC 495/GC2 379/G3 433/RS 498/WS/PMB 209/SS
Joy to the World (Day)  WOR 399/WOR4 424/JS2 336/CBW 328/LMGM 19/GP 318/BB/WC 493/GC2 353/G3 437/RS 524/WS/PMB 207/SS
Lo, How a Rose E'er Blooming (Vigil, Midnight, Dawn)  WOR 374/WOR4 438/JS2 338/LMGM 24/GP 320/BB/WC 497/GC2 373/G3 451/WS/PMB 210/SS
Lord, Today (Midnight, Dawn)  GP 338/GC2 385/G3 464/RS 536
O Come, All Ye Faithful/Adeste Fideles (All Masses)  WOR 392/WOR4 426/JS2 333/CBW 329/GP 311/BB/WC 499/GC2 357/G3 439/RS 499/WS/PMB 213/SS
O Come, Little Children (Midnight, Dawn)  GP 322/WC 507/JS2 357/BB/WS/PMB 215/SS
O Little Town of Bethlehem (Vigil, Midnight)  WOR 386/WOR4 435/JS2 348/WC 501/LMGM 25/BB/GC2 359/G3 446/RS 520/GP 315/WS/PMB 212/SS
Of the Father's Love Begotten (Day)  WOR 398/WOR4 415/JS2 349/CBW 330/BB/WC 487/GC2 374/G3 427/RS 510/PMB 211/WS/SS
Rise Up, Shepherd, and Follow (Midnight)   GC2 375/G3 453/JS2 353/LMGM 12/BB/WC 513/RS 505/GP 324/PMB 219
See Amid the Winter's Snow (Midnight, Dawn)  WOR 375/JS2 356/BB/GP 332
Silent Night, Holy Night (Midnight)  WOR 379/WOR4 413/JS2 343/GC2 371/G3 441/CBW 332/LMGM 26/GP 312/BB/WC 509/RS 522/WS/PMB 214/SS
The Aye Carol (Midnight) GC2 381/G3 456/RS 525
The First Nowell (Midnight)  WOR 408/WOR4 449/JS2 363/CBW 344/LMGM  28/GP 334/BB/WC 489/GC2 388/G3 460/RS 536/WS/PMB 222/SS
*The Lord Said to Me (E,Midnight)   BFW 19
*The People Who in Darkness Walked (Midnight)  CBW 335
*The People Who Walked in Darkness (Midnight)   G3 444/WOR4 453
The Snow Lay on the Ground (Midnight)  JS 197/BB/WC 511/PMB 221/WS/SS
The Virgin Mary Had a Baby Boy (Midnight, Dawn, Day) GC2 378/G3 454/RS 501/HG 21
To People of Good Will (Midnight, Dawn)  CBW 336
*Today It Will Be Known to You (E Vigil)   IH 5
'Twas in the Moon of Wintertime (Midnight, Dawn)  WOR 380/CBW 337
Wake from Your Sleep (Dawn)  GP 328/JS 342/CBW 339/BB
What Child Is This (Midnight, Dawn)  WOR 411/WOR4 488/JS2 365/CBW 338/LMGM 29/GP 337/BB/WC 522/GC2 387/G3 466/RS 530/WS/PMB 216/SS
While Shepherds Watched (Midnight)  WOR 382/JS 347/BB/WC 496/SS
Word of God, When All Was Silent (Day)   HG 82