All Hail the Power of Jesus’ Name (1) WC 744/JS2 482/JS3 462/W3 494,495/WOR4 566/RS 632/LMGM2 342,343/GP 421/GC 484/GC2 490/G3 570/OIF 619/MI-BB 737/WS 629/PMB 368/SS 875                      
All the Ends of the Earth -- Dufford (Ps) GP 683/GC 520/GC2 526/G3 604/JS2 595/JS3 573/MI-BB 544, 551
Amén. El Cuerpo de Cristo (1) JS3 783/WOR4 934/G3 912/MI-BB 340
At the Name of Jesus (1,G) W3 499/WOR4 561,563/G3 569/MI-BB 739, 740/CBW 427/JS2 400,483/JS3 369,465,466/GP 424/WS 643
Christ Is Alive! (G) W3 466/WOR4 510/CBW 384/RS 601/WC 590/OIF 455/PMB 258/JS2 441/JS3 418/SS 840
Christ Is the King (2) W3 500/WOR4 568/JS2 848/JS3 833/CBW 387/RS 630/GC 481/GC2 491/G3 571/SS 879
Christ, You Are the Fullness (2) CBW 431
Crown Him with Many Crowns (E,1,Ps,G) W3 496/WOR4 571/LMGM2 344/GP 420/MI-BB 743/CBW 437/JS2 480/JS3 461/WC 749/RS 626/GC 485/GC2 489/G3 574/WS 641/OIF 626/PMB 359/SS 876
Draw Near and Take the Body of Your Lord (2) W3 732/WOR4 935, 947/JS2 472/JS3 454/GC2 829/G3 935/WC 650/WS 559/OIF 535/PMB 293
Each Winter as the Year Grows Older (1) GC 339/GC2 350/G3 419/RS 481
Festival Canticle: This Is the Feast of Victory (2) W3 458/WOR4 515/JS2 428/JS3 424/RS 583/GC 429/GC2 458/G3 520/WC 935/OIF 834/PMB 489/SS 829
Forth in the Peace of Christ (2) W3 627/CBW 514
Glorious in Majesty W3 619/GC 671/RS 791
*Glorious Things of You Are Spoken, v 4 (2) WC 733/OIF 608
God, Whose Glory Reigns Eternal (G) JS2 655/JS3 737
Hail, Redeemer, King Divine (G) JS2 481/JS3 463/WC 758/MI-BB 735/WS 639/OIF 625/PMB 358
He Is King of Kings (2,G) LMGM2 346/W3 498
He’s Worthy (1) LMGM2 467
High Praise (1) LMGM2 454
Jesus Shall Reign (1,Ps) RS 631/W3 492/WOR4 569/LMGM2 345/GC 482/WC 745/WS 645/OIF 633/PMB 362/JS2 479/JS3 460/SS 873
Lift High the Cross (G) W3 704/WOR4 885/LMGM2 726/GP 444/MI-BB 725/CBW 435/JS2 522/JS3 500/WC 792/GC 791/GC2 785/G3 881/WS 699/OIF 703/PMB 393/SS 1054
*Listen, Listen to the Voice of Jesus (2) PSL B-197/SS 348
Now the Feast and Celebration (1,2) RS 853/GC 742
O Christ, What Can It Mean for Us (1,G) WOR4 567/LMGM2 348
O Holy City, Seen of John (2) W3 685/GC 767/GC2 757/G3 863
On the Wings of Change (1,2) WC 978/WS 809/OIF 887/PMB 512
Our God Reigns (2,G) WC 942/WS 790
Out of Darkness -- Walker (2) JS2 765/JS3 724/MI-BB 516/GC 689/GP 574
Priestly People, vss 6-8, 15-17 (1,2,G) WC 786/WS 659/OIF 669/PMB 383
Rejoice, the Lord Is King (1,Ps,2) W3 493/WOR4 564/LMGM2 349/MI-BB 733/JS2 478/JS3 459/RS 627/GC 487/GC2 493/G3 568/WC 762/OIF 635/PMB 355/WS 635/SS 877
Ride On, Jesus, Ride (2) LMGM2 393/GC 405/GC2 424/G3 497/RS 562
Rise Up, O Saints of God (2,G) WC 833/OIF 718/PMB 405
Rise Up with Him (2) MI-BB 604
Soon and Very Soon (1,Ps,2) LMGM2 691/GC 770/GC2 758/G3 865/WOR4 861/JS2 683/JS3 755/MI-BB 585/RS 870/GP 723/WC 974/WS 813/OIF 882/PMB 513/SS 1050
Splendor and Honor (1,2) CBW 685
The Head That Once Was Crowned with Thorns (2,G) W3 464/RS 591
The King of Kings, Christ Jesus Reigns (1,2) MI-BB 741/JS2 486/JS3 469
To Jesus Christ, Our Sovereign King (Ps,G) W3 497/WOR4 570/LMGM2 347/GP 422/MI-BB 734/CBW 438/JS2 485/JS3 468/WC 743/RS 629/GC 488/GC2 492/G3 573/WS 644/OIF 642/PMB 370/SS 878
Wake the Song of Jubilee (1,2) WC 979/OIF 888/PMB 514
We Will Glorify (1) LMGM2 340
When the Lord in Glory Comes (G) GC 765/RS 868/WOR4 863
Wonderful and Great (1,2) WC 956/OIF 860/PMB 499
*Worthy Is the Lamb (E,2) JS2 682/JS3 754/MI-BB 583/PSL B-195/SS 471
*Worthy the Lamb (E) IH 73
You, Lord, Are Both Lamb and Shepherd (G) RS 699/GC2 525/G3 628/WOR4 626/LMGM2 359