A Living Hope (2) CBW 613/PMB 284
*As Newborn Infants (E) IH 23
At the Lamb’s High Feast (2) PMB 271/WC 564/WOR 459, 460/CBW 375/GP 394/GC2 463/G3 536/JS 424/RS 578/WOR4 512/BB 172/WS/SS
Awake, O Sleeper, Rise from Death (G) RS 729/WOR 586/WOR4 915/WC 802/WS
Baptized in Living Waters (2,G) PMB 386/WC 762/WS
Baptized in Water (2,G) WOR 720/GC2 797/G3 903/RS 903/WOR4 919/CBW 614/JS 542/PMB 286/WC 617/WS/MI-BB 657/SS
Be Not Afraid – Taizé (G) WOR4 522
Bread of Life from Heaven/Pan de Vida Eterna (G) GC2 803/G3 943/WOR4 948/SS
Christ Has Risen (G) GC2 465/G3 530/WOR4 505
Christ, Our King before Creation (G) CBW 499
Church of God (1) RS 783/GP 571/CBW 581/PMB 381
Come and Eat This Bread (2) SS
Come and Eat This Living Bread (2) GC2 820/G3 942
Crown Him with Many Crowns (G) WOR 496/WOR4 571/CBW 437/GP 420/MI-BB 743/LMGM 68/PMB 359/WC 724/RS 626/GC2 489/G3 574/JS 480/WS/SS
Do Not Be Afraid (G) JS 731/GP 630
*Draw Us in the Spirit's Tether (1) WOR 731/WOR4 937/RS 917/JS 797
Eye Has Not Seen (G) MI-BB 463/RS 758/GC2 616/G3 728/WOR4 713/CBW 482/WC 856/WS/SS
Father, We Thank Thee (1) WOR 558/WOR4 631/CBW 528/RS 705/GC2 547/G3 632/PMB 316/WC 630/WS/SS
Glory and Praise to Our God (G) GP 671/MI-BB 547/RS 696/GC2 537/G3 606/WOR4 597/WC 909/JS 596/WS
He Comes to Us as One Unknown (G) WOR 573/WOR4 675
Healer of Our Every Ill (G) RS 958/GC2 854/G3 960/WOR4 965/WC 686/WS
I Come with Joy to Meet My Lord (1) WOR 726/WOR4 926/CBW 424/PMB 320/WC 887/RS 854/GC2 799/G3 919/WS/SS
If You Believe and I Believe (G) RS 825/GC2 708/G3 818/WOR4 803/JS 839
In the Breaking of the Bread/Cuando Partimos el Pan del Señor (1) JS 808/MI-BB 336/RS 932/GC2 843/G3 918/WOR4 944/PMB 303/WC 637/GP 508/WS
Is Your All on the Altar (G) LMGM 277 
Jesus Christ, by Faith Revealed (G) PMB 369/WC 734/WS
Joyful, Joyful, We Adore You (G) WOR 525/WOR4 611/GP 693/MI-BB 555/RS 669/GC2 520/G3 614/CBW 511/JS 617/PMB 497/WC 918/WS/SS
*Like Newborn Children (E) PSL B-74/SS
May We Be One (1,2) RS 477/GC2 322/G3 394
Now the Feast and Celebration (1) RS 853
*O Love of God Incarnate, v 3 (G) JS 410
*O Sons and Daughters (G) WOR 447/WOR4 507/LMGM 60/CBW 404/BB 176/RS 579/GC2 446/G3 532/PMB 274/WC 579/JS 420/GP 379/WS/SS
*Our God Reigns, v 5 (G) WC 915/WS
*Peace (G) MI-BB 535/PMB 462/WC 878/JS 741/GP 649/WS
Peace for Our Times (G) PMB 455/WC 876/WS
Peace with the Father (G) WOR 660/WOR4 820
*Praise the Lord, My Soul (2) RS 688
Praise the Spirit in Creation (1,G) WOR 477/WOR4 542/RS 609
Prayer of Peace (G) GC2 720/G3 821/SS
Pues Si Vivimos/If We Are Living (2) GC2 650/G3 756/RS 727/WOR4 754/PMB 408/WC 810/WS/SS
*Put Your Hand Here, Thomas (G,C) PSL B-76/SS
Sent Forth by God's Blessing (G) PMB 474, 475/WC 898, 899/MI-BB 385/CBW 533/JS 768/GP 588/WS
Shalom, My Friends (G) PMB 456/WC 873/WS
Shout for Joy, Loud and Long, v 4 (G) WOR4 605
*Show Me Your Hands, Your Feet, Your Side (G,C) WOR4 679/HG 109
Sing a New Church (E,1) MI-BB 416/GC2 644/G3 743/WOR4 727
Sing of the Lord's Goodness (Ps) JS 605/MI-BB 564/GC2 532/G3 610/GP 690
Sing to the Mountains (Ps) GP 673/GC2 452/G3 519/MI-BB 553/JS 601/RS 590
Take and Eat (G) RS 910/GC2 812/G3 950/WOR4 940/CBW 611/WC 660/WS/SS
Tell It Out SPS 180
*That Easter Day with Joy Was Bright (G) WOR 457/WOR4 514/RS 599/GC2 461/G3 542/CBW 392/SS
The Spirit of God (G) PMB 399/WC 807/WS
*They Disbelieved for Joy (G) WOR4 513
Thine Be the Glory, v 3 (G) WC 567/WS
This Is the Day (Ps) CBW 592/GP 397/PMB 269/WC 590/SS
This Is the Day When Light Was First Created (G) WOR 663/RS 842
This Is the Feast of Victory WOR 458/WOR4 515/WC 908/RS 583/GC2 458/G3 520/CBW 396/PMB 489/JS 428/WS/SS
Through the Mystery of Death (2) GP 451
We Have Been Baptized in Christ (2) GP 460
We Have Been Told (2) RS 815/GC2 694/G3 784/WOR4 763/WC 826/MI-BB 505/WS/SS
We Remember (1,G) MI-BB 502/WC 665/RS 724/GC2 578/G3 681/WOR4 938/WS/SS
*We Walk by Faith (2,G) WOR 572/MI-BB 494/PMB 416/WC 822/RS 723/GC2 583/G3 680/WOR4 674/CBW 495/JS 700/WS/SS
We've Come This Far by Faith (G) LMGM 225 
*Without Seeing You (2,G) GC2 842/G3 922
World Peace Prayer (G) GC2 718/G3 827

