All the Earth (1)   PMB 484/WC 933/MI-BB 422/WS
All the Ends of the Earth -- Dufford (Ps)  GP 683/MI-BB 544/GC 520/GC2 526/G3 604/JS 595
Christ Is Alive (1)  WOR3 466/WOR4 510/CBW 384/RS 601/JS 441/PMB 258/WC 590/SS
Christians, Let Us Love (2,G)  CBW 595/MI-BB 480/JS 751/GP 646
Come Down, O Love Divine, v 3 (C)   WOR3 472/WOR4 534/CBW 407/GC 465/GC2 471/G3 556/WC 628/JS 461/RS 617
*Come, Spread the News (E)   IH 27/WC 609/WS
Faith, Hope and Love (2) GC 624/GC2 609/G3 702
Faithful Family (2,G) GC 413/GP 365
*God Is Love (2,G)  MI-BB 484, 489/CBW 473/LMGM 241/GC2 608/G3 699/JS 749/GP 647/SS
*God Is Love! The Heavens Are Telling (2)  CBW 560
Holy, Holy, Holy Cry SPS 183
I Am the Vine (G)  WC 868/JS 355/GP 545/PMB 436/GC 672/WOR4 823/WS
I Come with Joy (G)  WOR3 726/WOR4 926/WC 913/CBW 424/RS 854/GC 806/GC2 799/G3 919/PMB 320/WS/SS
*I Have Loved You (2,G)  GP 710/MI-BB 613/RS 641/GC 504/GC2 504/G3 588/JS 649
In Christ There Is No East or West (1)  WOR3 659/WOR4 824/GP 565/MI-BB 605/CBW 529/LMGM 301/WC 807/RS 836/GC 738/GC2 726/G3 832/JS 850/PMB 391/W588/SS
In Perfect Charity (2,G)  JS 757/MI-BB 486/GP 547
In This Place (1,G) GP 533/MI-BB 308
Joyful, Joyful, We Adore You (2,G)  WOR3 525/WOR4 611/GP 693/MI-BB 555/LMGM 197/WC 945/RS 669/GC 528/GC2 520/G3 614/CBW 511/JS 617/PMB 497/WS/SS
Laudate Dominum (G)  WOR3 519/WOR4 598, 625/RS 660/GC 525/GC2 528/G3 601,623/JS 598/MI-BB 569/SS
*Let Us Be Bread, v 4 (G)  RS 929/GC 816/GC2 808/G3 946
Love Divine, All Loves Excelling (2)  WOR3 588/WOR4 642/GP 640/MI-BB 478/RS 743/GC 622/GC2 613/G3 641/CBW 625/WC 857/JS 746/PMB 431/WS/SS
Love Is His Word (2,G)   WOR3 599/WOR4 696/WC 660/RS 750/PMB 299
Love One Another (2,G)  RS 745/GC 630/WOR4 693/GP 645/JS 752/WC 859/MI-BB 487/WS
Lover of Us All (2)  GP 645/GC 633
*New Songs of Celebration (Ps)  WOR3 533/WOR4 606
*No Greater Love (G)  BB 148/RS 753/GC 628/GC2 607/G3 701/WOR4 698/CBW 599/GP 362/SS
Now the Green Blade Rises (G)  WOR3 453/WOR4 495/CBW 403/BB 169/GC 444/GC2 456/G3 534/WC 603/JS 443/GP 382/PMB 260/WS
Now We Remain (G)  WC 678/MI-BB 514/RS 813/GC 694/GC2 696/G3 785/WOR4 764/WS/SS
O God of Every Nation (2)  WOR3 650/WOR4 812/RS 834/G3 825
One Bread, One Body (1)  GP 499/MI-BB 348/LMGM 139/RS 915/GC 830/GC2 813/G3 932/WOR4 931/WC 687/JS 820/WS
One Bread We Bless and Share (1)   SS
Peace (G)  WC 904/MI-BB 535/JS 741/GP 649/PMB 462/WS
Receive in Your Heart (G)  WC 679
*Shout to the Ends of the Earth (E)   PSL B-86/SS
Sing a New Church (1) GP 572/MI-BB 416/GC2 644/G3 743/WOR4 727
*Sing a New Song – Brown (Ps)   GP 692/MI-BB 566
*Sing a New Song -- Schutte (Ps)  CBW 563/MI-BB 565/RS 686/GC 537/GC2 544/G3 607/WOR4 600/WC 931/JS 607/GP 670/WS
*Sing a New Song to the Lord (Ps)  WOR3 550/WOR4 629/WC 958/CBW 566/RS 677/GC 521/GC2 541/G3 627/PMB 493/SS
Sing of the Lord's Goodness (1)  JS 605/MI-BB 564/GP 690/GC 547/GC2 532/G3 610
Sing to the Lord a Joyful Song (Ps)  WOR3 532
Take and Eat (G)  RS 910/GC 831/GC2 812/G3 950/WOR4 940/CBW 611/WC 686/WS/SS
*This Is My Commandment (2,G)  WOR3 603     
*This Is My Will (2,G)  WOR3 590/HG 122
Ubi Caritas (2,G)  WOR3 598, 604/WOR4 694, 702/CBW 67, 376/MI-BB 341, 481, 482/RS 746, 752/GC 408, 631/GC2 430, 568, 601/G3 500, 696, 705/WC 849, 852/JS 753, 754, 805/GP 364/PMB 428, 430/WS/SS
*We Have Been Told (G)  MI-BB 505/WC 851/RS 815/GC 699/GC2 694/G3 784/WOR4 763/WS/SS
What Wondrous Love Is This (G)  WOR3 600/WOR4 641/GP 642/MI-BB 483/WC 757/RS 749/GC 627/GC2 614/G3 642/JS 755/PMB 253/WS/SS
Where Charity and Love Are Found (2,G)   SS
Where Charity and Love Prevail (2,G)  WC 850, 858/MI-BB 485/RS 747/GC 625/GC2 610/G3 706/WOR4 700/JS 756/GP 644/PMB 424, 429/WS/SS
Where There Is Love (2,G) GP 464/JS 569/MI-BB 681
Wonderful and Great (1,Ps) PMB 499/WC 956