Abundant Life (G)  RS 636/GC 710/GC2 703/G3 811
All the Ends of the Earth -- Dufford (1)  GP 683/MI-BB 554/GC2 526/G3 604/JS 595
*Alleluia! Jesus Is Risen, v 3 (G,C)   WOR4 503
Christians, Let Us Love One Another, v 5  (2,G)  CBW 595/MI-BB 480/JS 751/GP 646
Come, My Way, My Truth, My Life (2,G)  WOR3 569/WOR4 662/RS 717/GC 577/WC 855/JS 693
*Come, Taste and See, v 2  (G)   JS 818/GP 526
Dwelling Place (G)  GP 591/GC 594/GC2 582/G3 678/MI-BB 498
Faithful Family (2) GP 365
Go Make a Difference SPS 213
Go Make of All Disciples (1)  WOR3 628/WOR4 792/RS 798/GC 687/GC2 666/G3 769/JS 828/PMB 479/WC 927/WS/BB 189
*God, Bless Your Church with Strength, v 2 (G,C)   WOR4 791
God Is Love (2)  CBW 473/LMGM 241/RS 744/GC 629/GC2 608/G3 699/JS 749/GP 647/SS
God's Blessing Sends Us Forth (1) PMB 473/WC 921/WS
I Am the Bread of Life -- Englert (G)   PMB 321/WC 696
*I Am the Vine (G)  WC 868/GP 545/PMB 436/WOR4 823/WS
I Heard the Voice of Jesus Say (G)  WOR3 607/WOR4 707/LMGM 41/MI-BB 466/RS 768/GC 646/GC2 622/G3 724/WC 878/JS 729/GP 633/PMB 452/WS/SS
*I Received the Living God, v 2 (G)  WC 676/WOR3 735/WOR4 923/RS 913/GC 851/GC2 809/G3 916/JS 815/PMB 312/WS/SS/MI-BB 349
*I Will Be the Vine (G)   GC2 763/G3 872/SS
*Jesus, Bread of Life, v 5 (G)   PMB 295/WC 683/WS
*Joyfully Give Praise to God (E)   GP 242
Keep Me, Every Day (G)  LMGM 124
Love Divine, All Loves Excelling (2,G)  WOR3 588/WOR4 642/GP 640/MI-BB 478/RS 743/GC 622/GC2 613/G3 641/CBW 625/WC 857/JS 746/PMB 431/WS/SS
Love One Another (2)  RS 745/GC 630/WOR4 693/JS 752/GP 645/WC 859/WS/MI-BB 487
Make Me a Blessing (2)  LMGM 278
*Make Your Home in Me (G)   PMB 400/WC 825
*Many Are the Light Beams, v 2 (G) RS 841/GC 736
*New Songs of Celebration (E)  WOR3 533/WOR4 606
No Greater Love (G)  RS 753/GC 628/GC2 607/G3 701/WOR4 698/CBW 599/GP 362/BB 148/SS
Now the Green Blade Rises (2,G)  WOR3 453/WOR4 495/CBW 403/GC 444/GC2 456/G3 534/WC 603/JS 443/BB 169/GP 382/PMB 260/WS
Now We Remain (G)  WC 678/RS 813/GC 694/GC2 696/G3 785/WOR4 764/MI-BB 514/WS/SS
*O Blessed Spring (G)   PMB 414/WC 840
*O Living Bread from Heaven -- Hommerding, v 4 (G) PMB 546/WC 1017, 1028
*O Sing a New Song (E)   IH 26
*Priestly People, v 13 (G)   PMB 383/WC 786/WS
*Psalm of Hope, Easter vss (Ps)  RS 730/GC2 589/G3 684
Pues Sí Vivimos/If We Are Living (G)  RS 727/GC 666/GC2 650/G3 756/WOR4 754/PMB 408/WC 835/WS/SS
Seek Ye First (G)  WOR3 580/WC 862/CBW 704/MI-BB 437/RS 728/GC 615/GC2 600/G3 658/WOR4 663/JS 720/GP 608/PMB 433/WS
Shepherd of Souls, in Love Come, Feed Us, v 2 (G)   PMB 307/WC 681
*Sing a New Song – Brown (E)   GP 692/MI-BB 566
*Sing a New Song -- Schuttte (E)   CBW 563/MI-BB 565/RS 686/GP 670/GC 537/GC2 544/G3 607/WOR4 600/JS 607/WC 931/WS
*Sing a New Song to the Lord (E)   BFW 167/SS
*Sing a New Song to the Lord -- Dudley-Smith/Wilson (E)  WOR3 550/WOR4 629/CBW 566/GC 521/GC2 541/G3 627/RS 677/PMB 493/WC 958/SS
*Sing to God a New Song (E)   PSL B-83/SS
Sing to the Lord a Joyful Song (E)  WOR3 532
Spirit of God within Me (1,2)  RS 610/WOR3 480/WOR4 547/GC 468
Take and Eat (G)  RS 910/GC 831/GC2 812/G3 950/WOR4 940/CBW 611/WC 686/WS/SS
Tell It Out SPS 180
*The Branch That Bends with Clustered Fruit (G)   HG 25
The Lord Is My Savior, v 2 (G)   WOR4 691
This Is My Will (2,G)  WOR3 590
Ubi Caritas (2)  WOR3 604/WOR4 694, 702/MI-BB 341,481,482/RS 746, 752/GC 408, 631/GC2 430, 568, 601/G3 500, 696, 705/CBW 67, 376/WC 849, 852/JS 753, 754, 805/GP 364/PMB 428, 430/WS/SS
Unless a Grain of Wheat (G)  JS 760,802/RS 804/GC 697/GC2 699/G3 783/WOR4 759/MI-BB 352, 517
We Gather Together -- Westendorf, v 3 (G)   PMB 468/WC 916/WS
*We Have Been Told (2,G)  WC 826/MI-BB 505/RS 815/GC 699/GC2 694/G3 784/WOR4 763/WS/SS
We Who Once Were Dead (G) CBW 402
Where Charity and Love Prevail (2)  WC 850, 858/RS 747/GC 625/GC2 610/G3 706/WOR4 700/JS 756/MI-BB 485/GP 644/PMB 424, 429/WS/SS
Where There Is Love (2)   JS 569/GP 464/MI-BB 681
World Peace Prayer (G) GC 732/GC2 718/G3 827
You Are Called to Tell the Story (G) GC 680/GC2 675/G3 774/RS 800/WOR4 784
*You Are the Vine (G,C)   PSL B-85/SS