A Banquet Is Prepared (G) GP 509
A Living Hope (2) CBW 613/PMB 284
*A Single Unmatched Stone (1) WOR 574 
Abundant Life (G) RS 636/GC2 703/G3 811
All Hail the Power of Jesus' Name (1) WOR 494, 495/WOR4 566/GC2 490/G3 570/RS 632/WC 744/JS 482/MI-BB 737/GP 421/PMB 368/WS/SS
Amen! (G) LMGM 170
At That First Eucharist (G) WOR 733/WOR4 954/LMGM 134/RS 922/GC2 840/G3 914/WC 654/GP 511/PMB 292/WS 544/SS
At the Name of Jesus (1) WOR 499/WOR4 561,563/G3 569/CBW 427/MI-BB 739, 740/JS 400, 424/GP 424/WS
Baptized in Living Waters (2) PMB 386/WC 787/WS
Baptized in Water (2) WOR 720/WOR4 919/RS 903/GC2 797/G3 903/CBW 614/JS 542/PMB 286/WC 635/WS/MI-BB 657/SS
Because the Lord Is My Shepherd (G) JS 725/MI-BB 464/GP 627
Bread of Life, Cup of Blessing (G) G3 947/WOR4 924
Christ Is Made the Sure Foundation (1) WOR 617/WOR4 732/CBW 430/WC 783/RS 778/GC2 642/G3 745/JS 780/PMB 384/SS
Come, Taste and See (G) JS 818/GP 526
Come to Me – Norbet (G) WC 880/JS 728/JS 590/GP 629/PMB 444/MI-BB 462/WS
Come to Us (G) GP 537/GC2 740/G3 842
Easter Alleluia, v 4 (G) GC2 447/G3 537/RS 592/SS
Eye Has Not Seen (2) MI-BB 463/RS 758/GC2 616/G3 728/WOR4 713/CBW 482/WC 881/WS/SS
Gentle Shepherd/Jesús, Pastor Tan Dulce (G) JS 737/CBW 598/GP 512
Gift of Finest Wheat (G) WOR 736/CBW 603/LMGM 136/GP 525/MI-BB 328/RS 912/GC2 816/G3 940/WOR4 939/WC 666/JS 803/PMB 300/WS/SS
God Is Love (2) CBW 473/LMGM 241/RS 744/GC2 608/G3 699/JS 749/SS
Good Christians All (G) RS 586/CBW 386/PMB 262/WC 614/SS
*Good Shepherd, You Know Us (G) WOR4 681
His Name Is Wonderful (G) LMGM 87
How Sweet the Name of Jesus Sounds (1) WOR 610/WOR4 714
I Am the Vine (G) WC 868/JS 355/GP 953/PMB 436/WOR4 823/WS
I Know That My Redeemer Lives -- Hatton (2) WOR 445/WOR4 527/MI-BB 581/WC 761/LMGM 63/GC2 454/G3 527/JS 131/RS 582/GP 388/PMB 363/WS/SS
I Lift My Eyes to the Quiet Hills (G) CBW 484
In the Arms of the Shepherd (G) PMB 449/WC 887/WS
Jesus, Shepherd of Our Souls (G) WOR 649
Like a Shepherd (G) GP 708/CBW 490/MI-BB 617/GC2 332/G3 402/JS 648
Lord, Who At Your First Eucharist (G) MI-BB 372/JS 826/GP 511/WOR4 954
My Shepherd Will Supply My Need (G) WOR 606/WOR4 708/RS 761/JS 732/WC 886
O Christ, the Great Foundation (1) WOR 618/RS 781, 782/GC2 646/CBW 527/SS
O Lord, You Are My Shepherd (G) WC 885
One Bread, One Body (G) GP 499/LMGM 139/MI-BB 348/RS 915/GC2 813/G3 932/WOR4 931/WC 687/JS 820/WS
One Bread We Bless and Share (G) SS
Our God Reigns (Ps,G) WC 942/WS
Priestly People, vss. 10-11 (G) PMB 383/WC 786/WS
Ps 23, The Lord Is My Shepherd (G) 
*Ps 33: The Earth Is Full (E) 
Pues Sí Vivimos/If We Are Living (1,2) RS 727/GC2 650/G3 756/WOR4 754/PMB 408/WC 835/WS/SS
Santo, Santo, Santo/Holy, Holy, Holy (1,Ps) RS 672 
Savior, Like a Shepherd Lead Us (G) LMGM 47
Shepherd Me, O God (2) MI-BB 470/RS 756/GC2 23/G3 35/WOR4 36/WC 423/WS/SS/SPS 128
Shepherd of My Heart (G) GC2 624/G3 723/SS
Shepherd of Souls (G) WOR 728/WOR4 941/MI-BB 373/GC2 818/G3 910/WC 665, 681/JS 825/GP 501/PMB 296/WS/SS
Sing Praise to Our Creator (2) RS 620/PMB 376/WC 776/WS
Take and Eat, v 3 (G) RS 910/GC2 812/G3 950/WOR4 940/CBW 611/WC 686/WS/SS
*The Earth Is Full (E) PSL B-80/SS
The King of Love My Shepherd Is (G) WOR 609/WOR4 712/MI-BB 472/RS 766/GC2 631/G3 712/WC 854/JS 733/GP 632/PMB 427/WS/SS
The Living God My Shepherd Is (G) CBW 690/WOR 612/WOR4 709
*The Lord Fills the Earth (E) GP 198
The Lord Jesus Christ, v 1 (G) CBW 436
The Lord, My Shepherd, Rules My Life (G) CBW 489
The Lord's My Shepherd (G) CBW 488 
*The Mercy of the Lord (E) IH 25
This Is My Body, v 4 (G) PMB 318/WC 661/CBW 580/WS
This Is the Day – Deiss (Ps) PMB 269/WC 611
*We Are Known and Not Unnumbered (G) WOR4 581
We Will Rise Again (G) GP 603/MI-BB 446
With a Shepherd's Care (G) RS 738/GC2 628/G3 725/WOR4 710
Without Seeing You, v 4 (G) GC2 842/G3 922
You Are Mine (G) RS 762//GC2 627/G3 721/WOR4 704/MI-BB 460/WC 893/WS/SS
You Have Looked upon the Lowly (G) CBW 624
You, Lord, Are Both Lamb and Shepherd (1,G) RS 699/GC2 825/G3 628/WOR4 626/HG 64