Alleluia! Sing to Jesus (G)  WOR3 737/WOR4 953/CBW 426/GP 419/MI-BB 742/LMGM 67/WC 746/RS 914/GC 853/GC2 826/G3 949/JS 477/PMB 352/WS/SS
Anthem (1)  GP 578/MI-BB 511/GC 690/GC2 681/G3 778/JS 761
As the Bread of Life Is Broken (G)   WOR4 932
As We Celebrate (2,G)   GP 569
At That First Eucharist (G)  WOR3 733/WOR4 954/LMGM 134/WC 654/RS 922/GC 852/GC2 840/G3 914/GP 511/PMB 292/WS/SS
Before the Sun Burned Bright (1)  GP 577/CBW 504
Bread of Life – Farrell (G)  MI-BB 323/CBW 597/JS 819/GP 498
Christ, from Whom All Blessings Flow (G)  CBW 525
Christ Is Made the Sure Foundation (G)  WOR3 617/WOR4 732/CBW 430/WC 783/RS 778/GC 662/GC2 642/G3 745/JS 780/PMB 384/SS
Christians, Let Us Love (2)  CBW 595/MI-BB 480/JS 751/GP 646
Come, My Way, My Truth, My Life (G)  WOR3 569/WOR4 662/GC 577/RS 717/WC 855/JS 693     
*“Come,” Says My Heart (E)   PSL B-92/SS
Draw Us in the Spirit's Tether (1,G)  WOR3 731/WOR4 937/RS 917/JS 797
Dwelling Place (2)  GP 591/GC 594/GC2 582/G3 678/MI-BB 498
Faith, Hope and Love (2) GC 624/GC2 609/G3 702
Faithful Family (2,G) GP 365
Father, We Thank Thee (G)  WOR3 558/WOR4 631/CBW 528/RS 705/GC 568/GC2 547/G3 632/PMB 316/WC 656/WS/SS
For All the World (G)   HG 34
Gather Us In (G)  WOR3 665/WOR4 836/MI-BB 302/WC 909/RS 850/GC 744/GC2 743/G3 848/CBW 587/WS/SS
*God Is Love (2) CBW 473/LMGM 241/MI-BB 484, 489/RS 744/GC 629/GC2 608/G3 699/JS 749/GP 647/SS
Heaven Is Singing for Joy/El Cielo Canta Alegría (2) G3 599
How Good It Is (G) GC 727/SS
I Sing the Mighty Power of God (Ps)  WOR3 502/WOR4 572/MI-BB 426/RS 633/CBW 541/JS 635/GP 668/PMB 351/SS
In Perfect Charity (2)  JS 757/MI-BB 486
Jesus Promises Communion (2,G)   WOR4 817
Let All on Earth Their Voices Raise (1)  WOR3 716/WOR4 905/CBW 452
Let Us Be One (G) PMB 388/WC 802
Life-Giving Bread, Saving Cup (G)  RS 920/GC 822/GC2 821/G3 926/WOR4 956/SS
Lord, Who at Your First Eucharist (G)  CBW 605/MI-BB 372/JS 826/GP 511/G3 914/WOR4 954
Love Divine, All Loves Excelling (2) WC 857/WOR3 588/WOR4 642/MI-BB 478/RS 743/GP 640/GC 622/GC2 613/G3 641/JS 746/CBW 625/PMB 431/WS/SS
*Love One Another (2)  RS 745/GC 630/WOR4 693/JS 752/MI-BB 487/GP 645/WC 859/WS
Lover of Us All (2,G) GP 643/GC 633
Many Are the Lightbeams (2) RS 841/GC 736
*My Heart Declares to You (E)   IH 29
One Bread, One Body (G)  GP 499/LMGM 139/MI-BB 348/RS 915/GC 830/GC2 813/G3 932/WOR4 931/WC 687/JS 820/WS
One Bread We Bless and Share (G)   SS
One Lord (G)  MI-BB 658/GP 453/G3 770
One Love Released (G)   JS 814/MI-BB 365
Pan de Vida (2)  MI-BB 346/RS 909/GC 848/GC2 811/G3 920/WOR4 925/WC 675/JS 813/GP 500/WS/SS
Praise, My Soul, the King of Heaven (Ps) WC 957/WOR3 530/WOR4 610/RS 684/GC 551/GC2 531/G3 613/CBW 565/GP 685/JS 612/LMGM 198/PMB 492/WS 735/MI-BB 568/SS
Praise to the Lord, the Almighty (Ps)  WOR3 547/WOR4 616/WC 944/GP 686/CBW 564/LMGM 196/BB 199/RS 695/GC 527/GC2 536/G3 616/JS 597/PMB 500/WS/SS
Seed, Scattered and Sown (G)  MI-BB 363/RS 918/GC 834/GC2 830/CBW 604/JS 811/GP 516
Something Which Is Known (G)  CBW 393
Spirit of God within Me (G)  WOR3 480/WOR4 547/GC 468/RS 610
The Spirit of God (1,G)  WC 832/PMB 399/GC 458/WS
This Is My Commandment (2)  WOR3 603
This Is My Will (2)  WOR3 590
Ubi Caritas (2)  WOR3 598,604/WOR4 694, 702/CBW 67, 376/MI-BB 341, 481, 482/RS 746, 752/WC 849, 852/GC 408, 631/GC2 430, 568, 603/G3 500, 696, 705/JS 753, 754, 805/GP 364/PMB 428, 430/WS/SS
We Are One (G)  G3 548, 913
Where Charity and Love Are Found (2)   SS
Where Charity and Love Prevail (2)  WC 850, 858/MI-BB 485/RS 747/GC 625/GC2 610/G3 706/WOR4 700/JS 756/GP 644/PMB 424, 429/WS/SS
Where There Is Love (2)  MI-BB 681/CBW 631/JS 563/GP 464/JS 569
You Are the Way (G)  CBW 441/WOR4 682/WC 748/PMB 365/WS