*All People of the Earth, Rejoice (E) IH 24
Alleluia! Jesus Is Risen! (G) WOR4 503
Alleluia! Sing to Jesus (G) WOR 737/WOR4 953/LMGM 67/GP 419/MI-BB 742/PMB 352/WC 746/RS 914/GC2 826/G3 949/CBW 426/JS 477/WS/SS
As We Remember (1,G) GP 504
At the Lamb's High Feast We Sing (1,G) RS 578/WOR 459, 460/GC2 463/G3 536/WOR4 512/CBW 375/PMB 271/WC 593/JS 424/BB 172/GP 394/WS/SS
Baptized in Living Waters (1,G) PMB 386/WC 787/WS
Be Light for Our Eyes (G) GC2 511/CBW 305
Behold the Lamb -- Willett (G) GC2 824/G3 939/GP 524/JS 809/MI-BB 337
Bread of Life (G) GP 498,522/JS 819/MI-BB 324, 357,371
Bread of Life from Heaven/Pan de Vida Eterna (G) GC2 803/G3 943/WOR4 948/SS
Bread That Was Sown (G) MI-BB 333
Christ Has Risen (G) GC2 465/G3 530/WOR4 505
Christ Is Risen (G) WC 595/SPS 181
Christ the Lord Is Risen Again, v 6 (G) CBW 498/WC 616/JS 442/BB 175
Christ the Lord Is Risen Today (1,G) WOR 452, 461, 462, 463/WOR4 496, 520, 528/CBW 499/LMGM 57/GC2 439/G3 523/PMB 265, 268/WC 594. 598/JS 422, 427/RS 594, 602/GP 381, 387/BB 178, 180/WS/SS
Christians, Lift Up Your Hearts, v 5 (G) CBW 585
*Come and Eat This Bread (G) SS
Come and Eat This Living Bread (G) GC2 820/G3 942
Companions on the Journey (G) GP 566/JS 851/MI-BB 589
Daylight Fades (G) WOR 448/RS 597
Draw Us in the Spirit's Tether (G) WOR 731/WOR4 937/RS 917/JS 797
Easter Alleluia, v 3 (G) GC2 447/G3 537/RS 592/SS
Eucharistic Litany (G) PMB 310/WC 651/WS
Gift of Finest Wheat (G) WOR 736/WOR4 939/CBW 603/PMB 300/WC 666/GP 525/LMGM 136/GC2 816/G3 940/JS 803/RS 912/MI-BB 328/WS/SS
Give Thanks and Remember (1,G) PMB 315/WC 682/WS
Go Make of All Disciples (G) WOR 628/WOR4 792/RS 798/GC2 666/G3 769/PMB 479/JS 828/WC 927/WS/BB 189
Go to the World! (G) CBW 508/RS 608/GC2 469/G3 546/WOR4 532/WC 917/WS/SS
*God in His Wisdom, for Our Learning (G) HG 112
God, Our God of Distant Ages (G) PMB 346/WC 736/WS
God's Blessing Sends Us Forth (G) PMB 473/WC 921/WS
Hail Thee, Festival Day (1,G) RS 588/WOR 444/WOR4 524/CBW 388/WC 605/JS 450
He Comes to Us as One Unknown (G) WOR 573/WOR4 675
I Am the Vine (G) PMB 436/WC 868/WS/JS 355/GP 545/WOR4 823
I Come with Joy to Meet My Lord (G) WOR 726/WOR4 926/CBW 424/PMB 320/WC 913/RS 854/GC2 799/G3 919/WS/SS
In the Breaking of the Bread/Cuando Partimos el Pan del Señor (G) JS 808/MI-BB 336/PMB 303/WC 663/RS 932/GC2 843/G3 918/WOR4 944/GP 508/WS
Jesus Christ, Bread of Life (G) PMB 294/WC 667/WS/SS
Jesus Is Here Right Now (G) LMGM 142/RS 930/G3 984
Jesus Is Our King, v 3 (G) LMGM 91
Journeysong (G) JS 759/GP 581
*Let All the Earth (E) PSL B-77/SS
Let the Hungry Come to Me, v 6 (G) WC 695
Let Us Break Bread Together (G) WOR 727/LMGM 135/GP 505/WC 653/RS 911/PMB 313/GC2 832/JS 806/MI-BB 338/WS
*Lift Up Your Hearts (E) GP 676/GC2 543/G3 624/MI-BB 541/JS 620/RS 691
Look Beyond (G) GP 521/MI-BB 339/GC2 837
May We Be One (1,G) RS 477/GC2 322/G3 394
Now in This Banquet (G) GC2 825/G3 937/CBW 608/RS 933
Now Let Us from This Table Rise (G) CBW 521/WOR 625/PMB 472/WC 963
Now We Remain (1) MI-BB 514/WC 678/RS 813/GC2 696/G3 785/WOR4 764/WS 537/SS 983
*On Emmaus’ Journey (G) SS
On Emmaus’ Road WC 821
*On the Journey to Emmaus (G) RS 816/GC2 445/G3 538
Our God Reigns (1) WC 942/WS
Peace (G) MI-BB 535/PMB 462/WC 904/JS 741/GP 649/WS
Prepare a Room for Me (G) GC2 428/G3 504/WOR4 827/SS
Priestly People (1,G) PMB 383/WC 786/WS
*Ps 66: Let All the Earth (E)
Shepherd of Souls, Refresh and Bless (G) WOR 728/WOR4 941/MI-BB 373/PMB 296/WC 665/GC2 818/G3 910/JS 825/GP 501/WS/SS
Shout for Joy, Loud and Long, v 4 (G) WOR 540/WOR4 605
Sing of One Who Walks Beside Us (G) CBW 405
Song of the Body of Christ/Canción del Cuerpo de Cristo (G) GC2 807/G3 924/RS 924/WC 668/MI-BB 325/WS
That Easter Day with Joy Was Bright (1,G) WOR 457/WOR4 514/RS 599/GC2 461/G3 542/CBW 392/SS
*They Disbelieved for Joy (G) WOR4 513
Thine Be the Glory, v 2 (G) WC 596/WS
Through the Mystery of Death (1,G) GP 451
*Touch Me and See (G) PSL B-79/SS
*Two Were Bound for Emmaus (G) BB 165/SPS 187
We Who Once Were Dead (G) CBW 402
When We Eat This Bread (G) JS 823/GP 510/MI-BB 342
*Who Are You Who Walk in Sorrow? (G) WOR4 506/PMB 401/WC 821/WS/SS
You Are the Voice (1) RS 659/GC2 538/G3 609/CBW 576