All Shall Be Well GP 396
All Things New GC2 450/G3 541
All You Nations PMB 266/WC 414/WS
All You on Earth PMB 266/WC 573/WS
Alleluia! Alleluia! (2,C) PMB 264/WC 578/JS 437/BB 173/WS
Alleluia, Alleluia! Let the Holy Anthem Rise (G) PMB 273/WC 584/JS 434/BB 174/GP 399/WS/SS/SPS 178
*Alleluia! Christ Is Risen (E) IH 22
Alleluia, Christ Is Risen (1,2,G) G3 518
Alleluia Festivale SPS 179
Alleluia! Love Is Alive SPS 177
Alleluia No. 1 WOR 441/CBW 383/MI-BB 578/PMB 353/WC 735/GC2 462/G3 524/JS 439/RS 581/GP 389/WS
At the Lamb's High Feast We Sing (2,C) WOR 459, 460/WOR4 512/CBW 375/BB 172/PMB 271/WC 564/JS 424/GC2 463/G3 536/RS 578/GP 394/WS/SS
Baptized in Living Waters (1) PMB 386/WC 762/WS
Be Not Afraid - Taize (G) WOR4 522
Behold the Glory of God GP 385
Bread of Life from Heaven/Pan de Vida Eterna (2,G) GC2 803/G3 943/WOR4 948/SS
Christ Has Arisen LMGM 61
Christ Has Risen (G) GC2 465/G3 530/WOR4 505/LMGM 65
Christ Is Alive! WOR 466/WOR4 510/CBW 384/PMB 258/JS 441/WC 561/RS 601/SS
Christ Is Risen WC 566
Christ Is Risen! Shout Hosanna! GC2 449/G3 521/WOR4 498PMB 263/WC 581/WS/SS
*Christ Our Pasch Is Sacrificed (C) PSL B-70/SS
Christ the Lord Is Risen! WOR4 523/RS 600
*Christ the Lord Is Risen Again (E) PSL B-71/SS
Christ the Lord Is Risen Again BB 175/WC 588/JS 442
Christ the Lord Is Risen Today (E,1,2,G) WOR 452, 461, 462, 463/WOR4 496, 520, 528/CBW 385/BB 175, 180/LMGM 57/PMB 268/WC 565, 569/JS 427/GC2 439/G3 523/RS 594, 602/GP 381, 387/WS/SS
*Christus Resurrexit (Ps) WOR 465 
Come, Ye Faithful, Raise the Strain WOR 456/WOR4 509/BB 186/JS 426/GC2 448/G3 533/RS 575/WC 587/SS
Darkness Is Gone RS 596 
Day of Delight (G) WOR4 499
Do Not Be Afraid (G) JS 731/GP 630
Earth, Earth, Awake! GC2 441/G3 531/WOR4 504/SS
Good Christians All, Rejoice and Sing! CBW 386/RS 586/PMB 262/WC 585/SS
Goodness Is Stronger than Evil GC2 451/G3 528/WOR4 500
Hail Thee, Festival Day (Ps) WOR 444/WOR4 524/CBW 388/WC 576/RS 588/JS 450
He Arose LMGM 59 
He Is Lord LMGM 56 
If Christ Had Not Been Raised from Death (2) WOR4 497
Jesus Christ Is Risen Today WOR 442/WOR4 516/LMGM 58/CBW 389/GP 378/BB 167/PMB 259/WC 562/JS 425/GC2 457/G3 540/RS 593/WS/SS/SPS 182
Jesus Has Conquered Death LMGM 62 
Jesus Is Risen JS 447/BB 162
Join in the Dance JS 438/GP 393/MI-BB 576
Keep in Mind PMB 36/MI-BB 682/WC 816/JS 589/GC2 658/G3 646/RS 940/WOR4 651/GP 492/WS/SS
Lift Up Your Hearts GP 676/GC2 543/G3 624/MI-BB 541/JS 711/RS 691
May We Be One (1,2) RS 477/GC2 322/G3 394
Now the Green Blade Rises WOR 453/WOR4 495/GC2 456/G3 534/CBW 403/WC 574/WS/JS 443/BB 169/GP 382
Now We Remain GC2 696/G3 785/MI-BB 514/WC 652/RS 813/WOR4 764/WS/SS
*O Sons and Daughters, vss 1-4 (G) WOR 447/WOR4 507/PMB 274/WC 579/JS 420/BB 176/CBW 404/LMGM 60/GC2 446/G3 532/RS 579/GP 379/WS/SS/SPS 185
*Our Paschal Sacrifice (2,C) BB 184
Praise the Risen Lord PMB 256/WC 563/WS
Rejoice! LMGM 55 
Resucito GC2 443/G3 535/JS 309/RS 580/BB 179/GP 391
*Sing to the Mountains (Ps) GP 673/GC2 452/G3 519/MI-BB 553/JS 601/RS 590
Singers, Sing PMB 261/WC 575/SS
Surrexit Christus (2,G) RS 577/GC2 455/G3 529/WOR4 525
*Take and Eat, v 4 (Ps) GC2 812/G3 950/WC 660/CBW 611/RS 910/WOR4 940/WS/SS
*That Easter Day with Joy Was Bright (G) WOR 457/WOR4 514/CBW 392/RS 599/G3 542/SS
The Day of Resurrection (2) PMB 272/WC 583/WS/BB 170/SS
The Strife Is O'er WOR 451/WOR4 511/LMGM 64/CBW 395/MI-BB 571/PMB 257/WC 560/JS 431/GC2 459/G3 525/RS 587/GP 384/WS/SS
The Sun Arose in Clouds of Fire (G) JS 433
The Sun Was Bright That Easter Dawn HG 14
The Tomb Is Empty (G) GC2 464/SS
Thine Be the Glory (G) WC 567/WS
*This Is the Day (Ref based on today's psalm refrain, but verses are not from Ps 118) JS 311, 588/CBW 592/GP 397/PMB 269/WC 590/SS
This Is the Feast of Victory WOR 458/WOR4 515/PMB 489/WC 908/JS 428/GC2 458/G3 520/CBW 396/RS 583/SS
This Joyful Eastertide JS 305/WC 582/CBW 397/RS 598/WOR4 502
Three Days JS 423/BB 163
Through the Mystery of Death (2) GP 451
Up from the Earth RS 589/GP 386
We Know That Christ Is Raised (2) WOR 721/CBW 398/WC 586/RS 906/SS