All the Ends of the Earth – Dufford (1)  GP 683/MI-BB/GC2 526/G3 604/JS2 595
*Angel Voices Richly Blending (G)  WOR 395
*Angels, from the Realms of Glory (G)  WOR 377/WOR4 425/JS2 367/WC 484/WS/LMGM 18/GC2 369/G3 438/RS 508/GP 335/PMB 202/BB/SS
*Arise and Shine (1)  CBW 341
Arise, Jerusalem (1)   PSL A-23/SS
*Arise, Shine Forth (1)  CBW 342
*Arise, Your Light Has Come (1)  CBW 302
*As with Gladness Men of Old (G)  WOR 409/WOR4 450/CBW 343/GP 339/BB/JS2 369/WC 521/GC2 384/G3 465/RS 534/WS/PMB 226/SS
*Behold, the Sovereign Lord Is Nigh (E)   IH 12
*Brightest and Best (1)   RS 533
Epiphany Carol (G)   GC2 386/G3 462/SS
*Famed Though the World’s Great Cities Be (G) HG 119
From All That Dwell below the Skies (Ps,2)  WOR 521/MI-BB/JS2 603/WC 919/GP 682/WS/PMB 483/SS
Good Christian Friends, Rejoice (G)  WOR 391/WOR4 427/GC2 367/G3 440/WC 510/CBW 322/RS 518/BB/JS2 346/GP 319/WS/PMB 198/SS
*Hail to the Lord's Anointed (Ps)  WC 517/WS/PMB 225/SS
How Brightly Beams the Morning Star (1)  WOR 389/WC 518
In the Bleak Midwinter (G)  WC 492/PMB 206/JS2 371
In the Darkness Shines the Splendor (1)  CBW 346
Infant Wrapped in God’s Own Light (1,G)   SS
Jesus Shall Reign (Ps)  WOR 492/WOR4 569/WC 720/RS 631/WS 577/PMB 362/JS2 479/SS 873
Lord, Today (1)  GP 338/GC2 385/G3 464/RS 536
*O Star of Christ's Appearing (G)  CBW 347
Of the Father's Love Begotten (1)  WOR 398/WOR4 415/CBW 330/BB/JS2 349/WC 487/WS/GC2 374/G3 427/RS 510/PMB 211/SS
One Bread, One Body (2)  GP 499/JS2 820/GC2 813/G3 932/LMGM 139/MI-BB/WC 661/WOR4 931/RS 915/WS
*Sing We Now of Christmas, vss 4-5 (G)  WC 514/WOR4 422/WS
*Sion, Sing! (1)  RS 532
*Songs of Thankfulness and Praise (G)  WOR 410/WOR4 451/CBW 348/BB/JS2 368/WC 519/GC2 383/G3 459/RS 529/WS/PMB 224/SS
*The First Nowell (G)  WOR 408/WOR4 449/GP 334/LMGM 28/BB/JS2 363/CBW 344/WC 489/GC2 388/G3 460/RS 537/WS/PMB 222/SS
The Lord Is Come (1)  GP 326
The Virgin Mary Had a Baby Boy (G)  GC2 378/G3 454/RS 501
*'Twas in the Moon of Wintertime (G)  WOR 380/CBW 337
*We Three Kings (G)  WOR 406/WOR4 452/GP 333/LMGM 27/JS2 364/BB/JS2 218/WC 520/GC2 382/G3 463/RS 535/WS/PMB 223/SS
*What Child Is This, v 3 (G) WOR 411/WOR4 454/CBW 338/GP 337/LMGM 29/JS2 365/WC 522/BB/GC2 387/G3 466/RS 530/WS/PMB 216/SS
*What Star Is This (G)  WOR 407/WOR4 448/CBW 349/BB/JS2 370/WC 523/GC2 389/G3 461/RS 531/PMB 227/SS
Wonderful and Great, v 4 (1,Ps,G)  WC 929/PMB 499