Adoramus Te WOR 815/WOR4 1058 
Adoramus Te Christe GC 396/GC2 400/RS 542 
Adoramus Te Domine WOR 548/WOR4 609 
Behold the Wood GC 420/GC2 437/GP 369 
Crucem Tuam/O Lord, Your Cross GC 417/GC2 393/RS 571/WOR4 464 
Crux FidelisÂ  WC 794
Down at the Cross LMGM 46 
Jesus, Keep Me Near the Cross LMGM 45/WC 798 
Jesus, Remember Me GC2 422/RS 770/LMGM 48/WC 882/WOR 423/WOR4 869 
Jesus the Lord GC2 403/GP 370/RS 574 
Lift High the Cross CH 542/GC 791/GC2 785/GP 444/RS 884/WC 792/WOR 704/WOR4 885 
My Faith Looks Up to Thee LMGM 221 
No Greater Love GC 628/GC2 607/RS 753/WOR4 698
O My People BFW 129-130 
Oh Cruz, Te Adoremos FYC 382 
Oracion en la Cruz FYC 386 
Parce Domine GC 383/GC2 412/GP 350/RS 549/WC 562/WOR 416WOR4 469
Pueblo Mio FYC 388 
Salvator Mundi WOR 425
Venid, Oh Cristianos FYC 383 
We Acclaim the Cross of Jesus WC 797
When I Survey the Wondrous Cross CH 263/WC 796/WOR 433/WOR4 494

