A Stable Lamp Is Lighted (G)  WOR 385
*Canticle of Simeon (G)  RS 212, 874/GC 144,776/GC2 85, 767/JS2 123, 876/GP 439/PMB 183/CBW 680/WOR 676, 691/WOR4 126, 127/WC 457/WS
Child of Gladness (G)  CBW 326
Child of the Poor (G) JS2 366/GP 336/BB
Christ, You Are the Fullness (2A)  CBW 431
Come, Sing a Home and Family    PMB 220/WC 970/WOR4 439/WS
Faith, Hope and Love (2A)  GC 624/GC2 609/BB
Faith of Our Fathers (1B,2B)   WOR 571/WOR4 676/CBW 446/WC 819/MI‑BB/GC 600/GC2 579/JS2 698/RS 726/GP 592/PMB 421/WS/SS
Faithful Family (2A)  GP 365/GC 413
For the Beauty of the Earth (2A)  GC 572/GC2 548/WOR 557/WOR4 632/GP 76/CBW 531/WC 957/JS2 642/MI‑BB/RS 697/PMB 517/WS/SS
God Is Love (2A)  CBW 473/MI‑BB/GC 629/GC2 608/JS2 749/RS 744/SS
God Made from One Blood (1A)  RS 824
God of Adam, God of Joseph (G)  RS 960/GC 893/GC2 870/JS2 361
God of Eve and God of Mary (G)  RS 959/GC 892/GC2 871/JS2 360
God of Love (2A) GP 647
Good Christian Friends, Rejoice (G)  WOR 391/WOR4 427/CBW 322/BB/RS 518/GC2 367/PMB 198/WC 510/JS2 346/GP 319/WS/SS
Hail to the Lord Who Comes (G)  WOR 692            
*How Happy You Who Fear the Lord (Ps-A) PMB 336/WC 696
*In His Temple Now Behold Him (G)   JS2 506/BB
Joy to the World (G)  WOR 399/WOR4 424/CBW 328/BB/LMGM 19/GP 318/RS 524/GC 343/GC2 353/WC 493/JS2 336/PMB 207/WS/SS
Love One Another (2A)  WOR4 693/GC 630/RS 745/JS2 752/GP 645/MI‑BB/WS
Love Which Never Ends   GP 465/JS2 573/MI-BB
Of the Father's Love Begotten (G)  WOR 398/WOR4 415/CBW 330/BB/RS 510/GC 351/GC2 374/WC 487/JS2 349/PMB 211/WS/SS
Once in Royal David's City (G)  WOR 402/WOR4 440/GC 372/RS 526/GC2 380/JS2 362/PMB 203/BB/WC 491/WS/SS
Our Father, by Whose Name (1A,2A,G)  WOR 570/RS 961
*Our God Dwells in His Holy Place (E)   IH 9
*See Mary Setting Out at Dawn (G)   HG 121
Sing of Mary (G)  WOR 404/WOR4 444/GP 222/MI‑BB/LMGM 100/WC 983/GC 783/GC2 778/JS2 490/RS 528/GP 432/PMB 538/WS/SS
The Aye Carol  RS 525/GC 371/GC2 381
The God Whom Earth and Sea and Sky (G)  WOR 405/WOR4 447/CBW 464/JS2 514/SS
The Greatest Gift (2A) PMB 334/WC 693/WS
The Snow Lay on the Ground (G)  JS2 354/PMB 221/BB/WC 511/WS/SS     
Ubi Caritas (2A)  WOR 604/WOR4 694, 702/GC 408/GC2 430,568,601/CBW 67/WC 824, 827/MI‑BB/RS 746/JS2 753, 754, 805/GP 364/PMB 428, 430/WS/SS
Virgin Born, We Bow before You (G)  WOR 403/WOR4 445/RS 527
What Child Is This (G)  WOR 411/WOR4 454/LMGM 29/GP 337/BB/CBW 338/GC 380/GC2 387/WC 522/JS2 365/RS 530/PMB 216/WS/SS
When Love Is Found (2A)  WOR 745/WOR4 982/JS2 568/WC 694/CBW 629/RS 942/GC 865/GC2 856/PMB 337/WS/MI-BB/SS
Where Charity and Love Prevail (2A)  WOR4 700/GC 625/GC2 610/MI‑BB/WC 825, 833/JS2 756/RS 747/GP 644/PMB 424,428/WS/SS
Where Love Is Found (2A)   JS2 572
Where There Is Love (2A)  MI‑BB/CBW 631/JS2 569/GP 464