A New Commandment (Chant) BFW 121-122 
Beloved, Let Us Love WOR 601 
Donde Hay Amor y Caridad/Where Charity and Love FYC 374 
Donde Hay Caridad FYC 377, 610 
El Amor Nos Unio FYC 610 
Faith, Hope and Love JS 271 
How Long, O Lord, How Long RS 829 
Jesu, Jesu GC 409/GC2 429/GP 361/JS2 402/LM 33/RS 564/WC 809/WOR 431/WOR4 487
Jesus Took a Towel GC 414/JS2 401/RS 566/WC 577/WOR 432 
Love One Another (Dufford) GP 645 
Mandatum novum (Taize) WOR 812/WOR4 1055
No Greater Love (Joncas) CBW 599/WOR4 698 
No Greater Love (Schoenbachler) GP 362/JS 277 
Pues Si Vivimos/If We Are Living GC 666/GC2 650/RS 727/WC 835
Serving You GC 410 
The Lord Jesus GP 363/JS 274 
The Sacrament of Service WC 587
The Servant Song GC 669/GC2 661/JS2 829/RS 788/WC 839
This Is My Commandment CH 473
This Is My Example GC2 427
Ubi Caritas (Hurd) JS2 805/SPS 259
Ubi Caritas (Rosania) GP 364/JS 758/JS2 754 
Ubi Caritas (Taize) CBW 67/GC 408/GC2 430/RS 746/WC 824/WOR 604/WOR4 702 
Ubi Caritas/We Will Find God (Chant/Alstott) SPS 362
Ubi Caritas/Where True Charity (Chant) CBW 376/CH 386/GC 631/GC2 601/JS2 753/RS752/WC 852/WOR 598/WOR4 694 
Ubi Caritas/Where We Live As Friends (Chant) BFW 123 
Where Charity and Love Prevail CH 387/GC 625/GC2 610/GP 644/JS 429/RS 747/WC 858/WOR4 700