*A Message Came to a Maiden Young (G)  RS 478
All Who Claim the Faith of Jesus (G)  RS 897
Alma Redemptoris Mater (G)   JS2 488/SS
Among All (G)   G3 888
*As a Bridegroom Rejoices (E)   PSL B-239/SS
*Ave Maria (G)  WOR 713/WOR4 902/LMGM 95/WC 972/RS 896, 898/GC2 772, 774/G3 887, 891/JS2 493, 504/MI-BB/GP 709, 713/PMB 532/SS
*Behold, O Zion (E)   IH 2/WC 481/WS
*Blessed One (G)   WC 976/WS
*By God Kept Pure (2)   WS
Canticle of the Turning (2)  RS 678/GC2 527/G3 622/WOR4 624
*Hail Mary (G)  LMGM 98/GC2 772/G3 891/RS 896/MI-BB/PMB 528/WC 972, 978/WS
*Hail Mary: Gentle Woman (G)  GP 426/JS2 489/GC2 779/G3 889/MI-BB/SPS 305/WC 974/WS
Highly Favored One (G)  CBW 459
*Holy Mary, Full of Grace (G)  CBW 461
Hymn to Mary Immaculate   WC 971
*I Am for You, v 2 (G)   GC2 676/G3 794
I Say "Yes," Lord/Digo "Si," Senor (G)  RS 722/GC2 581/G3 676/WS
I Sing a Maid (G)  RS 899/GC2 777/G3 458/CBW 462
Immaculate Mary (G)  WOR 708/WOR4 893/GP 430/LMGM 99/CBW 463/SPS 201/WC 979/BB/RS 890/GC2 783/G3 886/JS2 535/WS 773/PMB 530/SS
*In God I Will Rejoice (E)   IH 88
*Joy to You (G)   PMB 526
Magnificat/Canticle of Mary (2)  WOR 15, 87, 88, 534, 553/WOR4 121, 124, 613/WC 208, 223, 455, 456, 458/MI-BB/RS 17, 209, 210, 211, 656, 675/GP 163, 291, 292, 427, 428, 433, 434, 436/GC2 13, 84, 522, 773, 782/G3 16, 101, 102, 892, 894/CBW 14I, 575, 674, 675, 676, 677, 678/JS2 11, 119, 120, 495, 501, 503, 505/PMB 9, 180, 181, 182/SPS 109, 110, 111/WS/SS
*Mary, Full of Grace (G)  MI-BB
Mary, How Lovely the Light of Your Glory (G)  WOR 711
*Mary, Woman of the Promise (G)  CBW 465/JS2 496/MI-BB/SS
*No Wind at the Window (G)  RS 876
O Holy Mary (G)  MI-BB/JS2 494
O Sanctissima  RS 900/GC2 775/G3 895/WOR 712/WOR 903/CBW 468/WC 986/WS/JS2 500/PMB 533/MI-BB/SS
Praise We the Lord This Day (G)  GC2 769/G3 875/RS 877/WOR 696/WOR4 876/JS2 512
Savior of the Nations, Come (G)  WOR 372/WOR4 388/RS 480/GC2 348/G3 421/WC 473/JS2 321/SS
Servant of the Word (G)  CBW 467
She Will Show Us the Promised One (G)  WC 985/PMB 539
*Sing “Ave”! (G) WC 984
Sing of Mary (G)  WOR 404/WOR4 444/GP 432/LMGM 100/WC 983/MI-BB/RS 528/GC2 778/G3 457/JS2 490/WS/PMB 538/SS
Sing We of the Blessed Mother (G)  WOR 714/WOR4 896/RS 895/GC2 776/JS2 491/SS
Sion, Sing (G)  RS 532
Stainless the Maiden (2)  WC 981/WOR4 900/WS
*The Angel Gabriel from Heaven Came (G)  WOR 695/WOR4 875/CBW 316/GP 441/JS2 513/BB
The God Whom Earth and Sea and Sky (G)   JS2 514/CBW 464/WOR 405/WOR4 447/SS