Adoramus Te Domine (G)  WOR 548/WOR4 609
Be Light for Our Eyes (G)  GC2 511/CBW 305
Beyond the Days (G)    JS 384
Change Our Hearts (G)  GP 349/GC2 414/G3 493/MI-BB 668
Christ Is the World's Light (G)  CBW 543/WOR4 602
Christ, the Word before Creation (G)  SS
*Christ upon the Mountain Peak (G)  WOR 701            
Christ, You Are the Fullness (G)  CBW 431
*From Ashes to the Living Font (G)  WC 529/RS 561/PMB 236/GC2 402/G3 474/WOR4 463/WS/SS
Glorious Is the Name of Jesus (G)  LMGM 194
Glory and Praise to You (G)   PMB 360/WC 739/WS
God of Abraham (1)  GP 450
God Spoke to Our Father Abraham (1)  WOR 578
God Will Take Care of You (2)  LMGM 183
God's Holy Mountain We Ascend (G) PMB 467/WC 884/WS
*Here Is My Servant (C)   PSL B-34/SS
How Can I Keep from Singing (2)  MI-BB 441/GP 616/RS 733/GC2 598/G3 685/WOR4 684/WC 841/JS 721/PMB 603/WS/SS
I Will Be Your God (1)   JS 383
I Will Choose Christ (G)   JS 775/GP 459/GC2 683/G3 802/MI-BB 520
I Will Lift Up My Eyes (G) JS 646/GP 709
I Will Not Die (G)  JS 658/RS 771/GP 716
I'd Rather Have Jesus (G)  LMGM 272
*If God Is for Us (2)   JS 647/GP 712,714/MI-BB 615
Immortal, Invisible, God Only Wise (G)  WOR 512/WOR4 630/WC 713/MI-BB 570/CBW 472/JS 621/PMB 347/SS
Jesus Christ, Inner Light (G) JS 666/GP 661/MI-BB 611
Jesus Has Conquered Death (G)   LMGM 62
Let the Heav'n Light Shine on Me (G)  LMGM 189
*My Heart Declared to You, Lord (E)   IH 16
*Neither Death Nor Life (2)   GC2 605/G3 647
O Christ, Bright Sun of Justice (G)   JS 389
O Come and Sing to God, the Lord (G)  GP 154
*O Light of Light, Love Given Birth (G)  CBW 434
*O Raise Your Eyes on High (G)  CBW 366
Only Begotten, Word of God Eternal (G)  WOR 666/WOR4 839/RS 852
Open My Eyes (G)  JS 695/GC2 569/G3 651/MI-BB 395
Praise to You, O Christ, Our Savior (G)  JS 674/MI-BB 605/GC2 517/G3 596/CBW 442/RS 652/WOR4 591/GP 662
*Priestly People (G)  WC 761/PMB 383/WS
*Seek the Lord! Long for the Lord! (E)   PSL B-32/SS
Speak, Lord (G)  MI-BB 603
Table Song (1,Ps,G)  GC2 833/G3 923
The Cross of Jesus (1,Ps,G)   GC2 396/G3 482/WOR4 465
*The Glory of These Forty Days (G)  WOR 422/WOR4 467/BB 122/LMGM 32/GC2 397/G3 481/WC 541/JS 379/RS 545/GP 343/PMB 237/WS/SS
The God of Abraham Praise (1)  WOR 537/WOR4 601/RS 685/JS 602
There's a Wideness in God's Mercy (2)  WOR 595, 596/WOR4 645/MI-BB 493/RS 742/GC2 603/G3 644/CBW 443/WC 682/JS 748/PMB 322/WS/SS
*'Tis Good, Lord, to Be Here (G)  WOR 700/WOR4 881/GC2 771/G3 877/WC 532/RS 882/JS 518/PMB 229/WS/BB 123/SS
To Abraham and Sarah (1) CBW 519
To God with Gladness Sing (G)  RS 666
Transfiguration (G) GP 443/BB 134
*Transfigure Us, O Lord (G)   MI-BB 509/SPS 164
*Transform Us (G)  RS 881/GC2 770/G3 878/WOR4 880/HG 149/SS
Tree of Life – Haugen (G)  RS 541/GC2 401/G3 475/CBW 373/SS
We Remember (G)  GC2 578/G3 681/WC 665/MI-BB 502/RS 724/WOR4 938/WS/SS
When from Bondage (2,G)   SS
Word of God, Come Down on Earth (G)  WOR 513/WOR4 590/CBW 429/JS 449/RS 653/PMB 367/WC 726
You Are the Voice (G)  RS 659/GC2 538/G3 609
You Are the Way (G)  CBW 441/WOR4 682/WC 723/PMB 365/WS
You, Lord, Are Both Lamb and Shepherd (G)   RS 699/WOR4 626/GC2 525/G3 628
You Shall Be My People (1) WC 759