Again We Keep This Solemn Fast (G)  WOR 420/WOR4 474/WC 531/CBW 352/RS 559/GC2 407/G3 487/JS 394/PMB 233/WS/BB 127/SS
Attende Domine (1,Ps,Lat-Eng)  WOR 414/WOR4 473/WC 528/RS 552/BB 120/SPS 156/WS/PMB 239/JS 378/SS
*Be with Me, O God (G)   JS 667
Before the Fruit Is Ripened by the Sun (G)  WOR 418/WOR4 468
Beyond the Days (G)   JS 384/BB 137
*Blest Be the Lord (G)   GP 599/GC2 585/G3 686/JS 708/MI-BB 433
Bread of Life, Hope of the World (G)  CBW 597D/JS 819/GP 498
Eternal Lord of Love (2,G)  JS 390/CBW 360/RS 554
Forty Days (G) SPS 155
*Forty Days and Forty Nights (G)  WOR 419/WOR4 466/BB 133/LMGM 42/GC2 411/G3 483/JS 380/PMB 232/WC 526/WS/GP 345/SS
*From Ashes to the Living Font (G)  WC 529/RS 561/GC2 402/G3 474/WOR4 463/PMB 236/WS/SS
*From the River to the Desert (G)   HG 54
God Will Take Care of You (G,C)   LMGM 183
Gracious God (G) SPS 157
Guide My Feet (G,C)   GC2 684/G3 780
*Have Mercy, Lord, on Us (Ps)   WOR 753/WOR4 966/CBW 358/WC 677/PMB 328/WS
Hold Me in Life (G)   JS 702/GP 596
Hold Us in Your Mercy   GC2 398/G3 494/GP 350
I Will Be Your God (1,Ps,2)   JS 383
I Will Choose Christ (G)    JS 775/GC2 683/G3 802/GP 459/MI-BB 520
Into the Desert (G) SPS 159
Jesus, Lead the Way (G)  WOR 611/WOR4 715/RS 755/GC2 632/G3 732
*Jesus, Tempted in the Desert (G)   RS 548/WOR4 459
Jesus Walked This Lonesome Valley (G)  WOR 427/WC 540/RS 557/GC2 406/JS 387/PMB 242/WS
Journeysong (G) GP 581/JS 759
Lead Me, Guide Me (Ps,G)  LMGM 168/GC2 555/G3 656/WOR4 657/WC 791/RS 712/PMB 397/WS/MI-BB 369/SS
*Led by the Spirit (G)   BB 124
*Lord Jesus Christ (Ps)   GC2 409/G3 477/WOR4 587
*Lord, Who Throughout These Forty Days (G)  WOR 417/WOR4 461/CBW 367/BB 132/LMGM 40/GC2 416/G3 479/JS 391/RS 553/GP 348/SS
Merciful God (1,G)   G3 489/WOR4 478
*Mercy, O God (Ps)   GC2 417/G3 480/SS
*My Refuge (G)   RS 122/GP 231
*Not on Bread Alone (C)   PSL A-31/SS
Now in This Banquet – Lenten ref   GC2 825/G3 937/RS 933
O Christ, Bright Sun of Justice (Ps)   JS 389
O God, Who Gives Us Life and Breath (1)   WOR4 677
*O Lord, Throughout These Forty Days (G)   CBW 367
*On Eagle’s Wings (G,C)   GP 598/GC2 593/G3 691/WOR4 690/MI-BB 438/JS 704/WC 864/RS 740/PMB 453/WS/SS
Parce Domine (Ps, Lat-Eng)  WOR 416/WOR4 469/WC 536/BB 125/JS 376/GC2 412/G3 473/RS 549/WS/PMB 228/SS
Praise the One Who Breaks the Darkness (G) G3 625/CBW 582
Praise to You, O Christ, Our Savior (G)   JS 730/GP 662/RS 652/GC2 517/G3 596/WOR4 591/CBW 442/MI-BB 605
Remember Your Love – Dameans (Ps)  GC2 851/G3 961/GP 474/MI-BB 671/RS 550/JS 561
Remember Your Mercy, Lord (Ps)   GP 476
*Return to God (Ps)  GC2 410/G3 478/WOR4 475/RS 555/WC 538/WS/SS
Return to Me (Ps)  GP 347
Return to the Lord  (Ps)  GP 472/GC2 415/G3 471
Save Your People (G)  GP 341/BB 131
Seek the Lord (Ps)   GP 351/JS 558/RS 540/GC2 395/MI-BB 669
*The Glory of These Forty Days (G)  WOR 422/WOR4 467/BB 122/LMGM 32/GC2 397/G3 481/JS 379/WC 541/RS 545/GP 343/PMB 237/WS/SS
The Kingdom of God (G)   WOR 615/WOR4 720/RS 775/GC2 639/G3 736/PMB 511/WC 949
The Lord Is Near – Dameans (G)   GP 606/GC2 599/G3 692
*These Forty Days of Lent (G)  PMB 240/WC 533/WS
This Is Our Accepted Time (Ps)   PMB 231/WC 539
*This Is the Time (G)  RS 556/WOR4 472/SS
This Season Calls Us (G)   JS 382
*Those Who Love Me (E)   PSL B-29/SS
Though the Mountains May Fall (1,Ps)  GP 605/GC2 595/G3 689/JS 715/MI-BB 429
Thy Way, O Lord (G)   LMGM 39
*Tree of Life (G)  GC2 401/G3 475/CBW 373/RS 541/SS
Turn to the Living God (Ps)   GC2 408/G3 485
*Walk in My Ways (G)   PSL B-31/SS
We Will Serve the Lord (G)   GC2 652/G3 753
When from Bondage (G)   SS
*When They Call in Tribulation (E)   IH 15
*When You Call to the Lord (E)   BFW 61/SS
Without Seeing You (Ps)   GC2 842/G3 922
*Yes, I Shall Arise – Deiss (Ps)   PMB 325/WC 679/WOR4 964/WS
You Shall Be My People (Ps)   WC 759

