All Who Are Thirsty (1,Ps) SPS 204
All You Who Are Thirsty (1,Ps) RS 644/GP 526
At the Name (2) SPS 268
At the Name of Jesus (2)  WOR 499/WOR4 561, 563/G3 569/CBW 428/MI-BB 739,740/JS 400,483/GP 424/WS
Attende Domine (1,Ps,Lat-Eng)  WOR 414/WOR4 473/WC 528/RS 552/SPS 156/BB 120/WS/PMB 239/JS 378/SS
Before the Fruit Is Ripened by the Sun (G)  WOR 418/WOR4 468/HG 147
Behold, before Our Wond’ring Eyes (2,G)   JS 381
Change Our Hearts (1,Ps) GP 349/GC2 414/G3 493/MI-BB 668
Crux Fidelis (2,G)   PMB 247/WC 769/WS
*Deep Within (1)  RS 546/GC2 419/G3 486
Earthen Vessels (G)  GP 584/MI-BB 410/CBW 445/JS 672
Embrace My Way and Cross (G)   GC2 698
Eternal Lord of Love (G)  RS 554/CBW 360/JS 390
*Give Judgment, Lord, My Savior (E)   IH 19
Give Me a Clean Heart (1,Ps)  LMGM 279
Glory in the Cross (2,G)   JS 523/G3 501/SPS 170/WOR4 486/MI-BB 724
*Grant to Us, O Lord (1)   PMB 329/WC 683/RS 558/WOR4 957/CBW 621/WS
Great God of Mercy (1,Ps)  WOR 746/CBW 361/JS 375
Great Is Thy Faithfulness (1)  LMGM 242
*Have Mercy, Lord, on Us (Ps)  WOR 753/WOR4 966/CBW 358/PMB 328/WC 677/WS
I Will Be Your God (1)   JS 383
In All Our Grief (Ps,G)   WOR4 971
*Jesus, Bread of Life, v 3 (G)   PMB 295/WC 657/WS
Jesus, the Lord (2)   JS 484/GP 370/MI-BB 736/RS 574/GC2 403/G3 491/CBW 432
Keep in Mind (2,G)   PMB 36/WC 816/MI-BB 682/RS 940/GC2 658/G3 646/WOR4 651/JS 589/GP 492/WS/SS
Lift High the Cross (2,G)  WOR 704/WOR4 885/CBW 435/GP 444/PMB 393/WC 767/MI-BB 725/RS 884/GC2 785/G3 881/JS 522/WS/SS
*My God, My Strength (E)   PSL B-45/SS
My Song Is Love Unknown (2)  WOR 439/WOR4 490/JS 415/RS 572
Now We Remain (2,G)  WC 652/MI-BB 514/RS 813/GC2 696/G3 785/WOR4 764/WS/SS
O God, beyond All Praising (G)  WOR 541/WOR4 627/G3 598/JS 614/PMB 488/WC 910/MI-BB 544/SS
O God, Who Gives Us Life and Breath (1)   WOR4 677
Only This I Want (G)  GP 575/CBW 516/JS 766/GC2 701/G3 782/MI-BB 507
Parce Domine (1,Ps,Lat-Eng)  WOR 416/WOR4 469/WC 536/BB 125/JS 376/GC2 412/G3 473/RS 549/WS/PMB 228/SS
Philippians Canticle (2,G)  WOR 92/WOR4 129/G3 105             
Priestly People, vss 1,6-9 (2)   PMB 383/WC 761/WS
Purify My Heart (1,Ps) SPS 160
Remember Your Love – Dameans (1,Ps)  RS 550/GC2 851/G3 961/JS 561/MI-BB 671/GP 474
Restore in Us, O God (Ps,2)   WOR4 476
Restore Us, O God (Ps,2)   WOR4 460
Sing, My Tongue, the Ageless Story (2,G)  CBW 381
*Table Song, v 3 (G)  GC2 833/G3 923
Take and Eat (G)  RS 910/GC2 812/G3 950/WOR4 940/CBW 611/WC 660/WS/SS
Take Up Our Cross (G)   MI-BB 726/SPS 354
Take Up Your Cross (G)  WOR 634/WOR4 761/CBW 353/LMGM 50/MI-BB 723/RS 808/GC2 688, 690/G3 787, 801/PMB 238/WC 768/JS 524/GP 586/WS/SS
The Cross of Jesus (1,2.G)   GC2 396/G3 482/WOR4 465/SS
The Lord Is Now Exalted (2,G)  CBW 377
The Name of God (G)  RS 152/GC2 62/G3 80
To Serve Is to Reign (G)   MI-BB 527
Tree of Life – Haugen (2,G)  GC2 401/G3 475/RS 541/CBW 373/SS
*Unless a Grain of Wheat (G,C)  MI-BB 352, 517/GC2 699/G3 783/RS 804/WOR4 759/JS 760,802/GP 579/PSL B-48/SS
We Have No Glory (2,G)  JS 671
We Should Glory in the Cross (2,G)   JS 521
Weary of All Trumpeting (G)  WOR 635            
What Wondrous Love Is This (2,G)  WOR 600/GP 642/PMB 253/SPS 364/WC 732/MI-BB 483/RS 749/GC2 614/G3 642/JS 755/WS/SS
When from Bondage (2,G)   SS
Wherever He Leads (G)  LMGM 50/RS 810     
*Yes, I Shall Arise -- Deiss, vss 6-7 (Ps)   PMB 325/WC 679/WS
Yes, Lord (2,G)  LMGM 284
You, Lord, Are Both Lamb and Shepherd (2,G)   RS 699/GC2 525/G3 628
You Shall Be My People (1) WC 759

