All You Who Are Thirsty (1,2) RS 644
Amazing Grace (2,G)  WOR 583/WOR4 650/CBW 480/GP 615/LMGM 173/WC 685/MI-BB 432/RS 737/GC2 586/G3 645/JS 713/PMB 323/WS/SS
As We Remember (2)  GP 504
Awake, O Sleeper, Rise from Death (G)  WOR 586/WOR4 915/RS 729/WC 802/WS     
Behold, before Our Wond’ring Eyes (G)   JS 381
Blest Be the Lord (1,Ps)  GP 599/MI-BB 433/GC2 585/G3 686/JS 708
*By the Babylonian Rivers (1,Ps)  WOR 426/RS 543
*By the Waters of Babylon (1,Ps) GC2 573/G3 672/WS
Change Our Hearts (1,Ps)  GP 349/GC2 414/G3 493/MI-BB 668
Christ Is the World's Light (G)  WOR 543/WOR4 602            
Christ's Church Shall Glory (G)  RS 777/WOR 616/SS
Come, Taste and See (1,2)   JS 818/GP 526
Crucem Tuam (G)  RS 571/GC2 393/WOR4 464
Do Not Fear to Hope (2,G)  GP 597
Eternal Lord of Love (G)  RS 554/CBW 360/JS 390
*For God So Loved the World (G)   G3 580
*From Ashes to the Living Font (G)   G3 474/WOR4 463/WC 529
*God So Loved the World (G)   PMB 418/WC 821/WS
Great God of Mercy (2)  WOR 746/CBW 361
He Will Remember Me (1,Ps,2,G)  LMGM 36
Hold Me in Life (2)  JS 702/GP 596
Hold Us in Your Mercy – Conry (1,2)  GC2 398/G3 494/GP 350
*How Can I Be a Friend (G) WC 783
I Am the Light of the World (G)  MI-BB 609/JS 664/GP 658
I Heard the Voice of Jesus Say (2,G)  WOR 607/WOR4 707/LMGM 41, 160/MI-BB 466/RS 768/GC2 622/G3 724/WC 866/JS 729/GP 633/PMB 452/WS/SS
I Want to Walk as a Child of the Light (G)  WOR 510/WOR4 585/RS 651/GC2 513/G3 593/PMB 404/WC 795/WS/MI-BB 610/SS
I Will Be Your God (1)   JS 383
I Will Choose Christ (G)   JS 775/GC2 683/G3 802/GP 459/MI-BB 520
In All Our Grief (Ps,G)   WOR4 971
In the Cross of Christ (G)   RS 221/GC2 436/G3 515/SS
Jerusalem, My Destiny (1)  GC2 399/G3 492/SS
Jesus, Keep Me Near the Cross (2)  LMGM 45
*Jesus, Lord (G)  CBW 365/MI-BB 503/GP 594
Lift High the Cross (2,G)  WOR 704/WOR4 585/CBW 435/GP 444/WC 767/MI-BB 725/RS 884/GC2 785/G3 881/JS 522/PMB 393/WS/SS
*Lover of Us All (2)  JS 550/GP 643
My Song Is Love Unknown (G)  WOR 439/WOR4 490/RS 572/JS 415
My Soul in Stillness Waits, vss 5-6 (1,Ps)   GC2 336/G3 415/RS 495/WOR4 404/SS
O Christ, Bright Sun of Justice, v 4 (G)   JS 389
O Cross of Christ (G)  CBW 368/PMB 248/WC 770/SS
O Jesus, Joy of Loving Hearts (G)  CBW 654/WOR 605/RS 759/WOR4 705/SS
Oh, Freedom (1,G)  LMGM 298/RS 821
*Once We Sang and Danced with Gladness (Ps)   WOR4 477
Our God Is Rich in Love (2)  GC2 620
Ps 27: The Lord Is My Light (G)  
Ps 103: The Lord Is Kind and Merciful (2)
*Ps 122: Let Us Go Rejoicing (C)  
*Rejoice, Jerusalem! (E)   IH 18
*Rejoice, Rejoice (E)   PSL B-40/SS
Remember Your Love – Dameans (2)  RS 550/GC2 851/G3 961/JS 561/MI-BB 671/GP 474
Run to the Cross (G) SPS 162
Save Your People (1,Ps) GP 341/BB 131
Sing, My Tongue, the Ageless Story (G)  CBW 381
The Cross of Jesus (1,2)   GC2 396/G3 482/WOR4 465/SS
The Lord Is Now Exalted (G)  CBW 377
The Lord Jesus Christ (G)  CBW 436
The Name of God (G)  RS 152/GC2 62/G3 80
There Is a River (1,Ps)   JS 656/GP 718
There's a Wideness in God's Mercy (2)   WOR 595, 596/WOR4 645/MI-BB 493/RS 742/GC2 603/G3 644/CBW 443/WC 682/JS 748/GP 639/PMB 322/WS/SS
Tree of Life – Haugen (G)  GC2 401/G3 475/RS 541/CBW 373/SS
We Acclaim the Cross of Jesus (G) PMB 252/WC 772/WS
*We Are God's Work of Art/Somos la Creación de Dios (2)  RS 901
We Have No Glory (G)  JS 671
*What Love and Deep Devotion/Porque de Tal Manera  (G) WOR4 648
What Wondrous Love Is This (G)  WOR 600/WOR4 641/GP 642/MI-BB 483/RS 749/GC2 614/G3 642/WC 732/JS 755/PMB 253/WS/SS
When from Bondage (2,G)   SS
You, Lord, Are Both Lamb and Shepherd (G)   RS 699/WOR4 626/GC2 525/G3 628
You Shall Be My People (1)   WC 759