*A Blessing (1)  WC 766/WS/PMB 471 
*A Light Will Shine (E)   PSL A-13/SS 
All Who Claim the Faith of Jesus (G)  RS 897 
Ave Maria (G)  WOR 713/WOR4 902/GC2 772, 774/G3 887, 891/MI-BB/RS 896, 898/GP 429/WC 972/PMB 532/JS2 493, 504/SS 
Blessed One   WS 
Bwana Awabariki/May God Grant You a Blessing (1)  LMGM 155 
By God Kept Pure   WS 
Carol at the Manger (G)   GC2 354/G3 443/RS 516 
Child of Mercy (G)   RS 506/GC2 368/G3 431/SS 
*Hail, Holy Mother (E)   IH 10 
Hail Mary (G)   LMGM 98/GC2 772/G3 891/RS 896/MI-BB/PMB 528/WC 972, 978/WS 
Hail Mary: Gentle Woman (G)  GP 426/JS2 489/GC2 779/G3 889/MI-BB/WC 974/WS 
Hark! the Herald Angels Sing (2)  WOR 387/WOR4 414/JS2 345/CBW 323/WC 490/GP 317/LMGM 13/BB/GC2 356/G3 424/RS 502/WS/PMB 199/SS 
I Sing a Maid (G)  GC2 777/G3 458/CBW 462/RS 899 
*Jesus Christ, the Same (C)   PSL A-22/SS 
*Jesus Christ, Yesterday, Today and Forever (C)   WOR4 843/RS 679/GC2 730/G3 847/SS 
Lo, How a Rose E'er Blooming (G)  WOR 374/WOR4 438/GP 320/LMGM 24/BB/JS2 338/WC 497/GC2 373/G3 451/WS/PMB 210/SS 
*Lord, Today (E)   RS 536/GC2 385/G3 464/GP 338 
Magnificat/Canticle of Mary (2)  WOR 15, 87, 88, 534, 553/WOR4 120, 121, 124, 613/WC 208, 223, 455, 456, 458/MI-BB/RS 17, 209, 210, 211, 656, 675/GP 163, 291, 292, 427, 428, 433, 434, 436/GC2 13, 84, 522, 773, 782/G3 16, 101, 102, 892, 894/CBW 14I, 575, 674, 675, 676, 677, 678/JS2 11, 119, 120, 495, 501, 503, 505/PMB 9, 180, 181, 182/WS/SS 
Mary, First among Believers (G)   G3 893/WOR4 897 
Mary, Full of Grace (G)  MI-BB 
Mary, Woman of the Promise (2,G)  CBW 465/MI-BB/JS2 496/SS 
*May God Bless and Keep You (1,Ps)  JS2 827/MI-BB/GP 623 
*May God Bless You (1,Ps)  JS2 566/MI-BB/GP 467 
*May the Lord, Mighty God (1,Ps)  RS 721/WOR4 671 
O Chosen One (2,G)  GP 435 
O God, Our Help in Ages Past (New Year)  WOR 579/WOR4 689/CBW 644/GP 613/LMGM 230/MI-BB/JS2 705/WC 842/GC2 588/G3 688/RS 735/WS/PMB 435/SS 
O Holy Mary (G)  JS2 494/MI-BB 
Of the Father's Love Begotten (2)  WOR 398/WOR4 415/CBW 330/JS2 349/WC 487/BB/GC2 374/G3 427/RS 510/PMB 211/WS/SS 
Salamu Maria  LMGM 98 
She Will Show Us the Promised One (G)  WC 985/PMB 539 
Sing of Mary (G)  WOR 404/WOR4 444/GP 432/LMGM 100/MI-BB/JS2 490/WC 983/GC2 778/G3 457/RS 528/WS/PMB 538/SS 
Song of Mary   JS2 498/MI-BB 
Stainless the Maiden (G)  WC 981/WS 
The God Whom Earth and Sea and Sky (2,G)  WOR 405/WOR4 447/CBW 464/JS2 514/SS 
The Virgin Mary Had a Baby Boy (G)   GC2 378/G3 454/RS 501/HG 21 
There Is Nothing Told (G)  GP 431/MI-BB/JS2 502 
Virgin Born, We Bow before You (G)  WOR 403/WOR4 445/RS 527 
What Child Is This (G)  WOR 411/WOR4 454/CBW 338/GP 337/LMGM 29/BB/JS2 365/WC 522/GC2 387/G3 466/RS 530/WS/PMB 216/SS