All the Ends of the Earth MI-BB 422, 544/GC2 526/G3 604/JS 582
America the Beautiful MI-BB 637/CH 659/GC 890/GC2 872/G3 984/GP 725/JS 517/OIF 947/RS 965/WC 1035/WOR 763
Anthem GC 690/GC2 681/G3 778/JS 614/MI-BB 511
Diverse in Culture, Nation, Race GC 739/GC2 729/G3 833/RS 837
Dona Nobis Pacem CH 598/GC 730/GC2 724/G3 822/GP 653/JS 348/MI-BB 207, 538
For the Healing of the Nations GC 339/GC2 712/G3 803/JS 472/MI-BB 440/OIF 877/RS 823/WC 960/WOR 643
Go, Be Justice OIF 822/WC 928
Go, Make a Difference G3 775/MI-BB 508/SPS 213
Great Is Thy Faithfulness LMGM 242/OIF 611
I Will Not Die JS 552
In Christ There Is No East or West CH 650/GC 738/GC2 726/G3 832/GP 565/JS 443/LMGM 301/MI-BB 588/OIF 683/WC 807/WOR 659
I’ve Got Peace Like a River JS 762
Jesus, Shepherd of Our Souls GC 725/WOR 649
Let Justice Roll Like a River GC 716/GC2 709/G3 810
Let There Be Peace on Earth GC 731/GC2 723/G3 829/GP 655/JS 565/LMGM 300/MI-BB 539/OIF 792/RS 831/WC 897
Lord of Nations, God Eternal OIF 951/WC 1031
Make Me a Channel of Your Peace GC 726/GC2 721/G3 828/GP 650/JS 759/OIF 797/RS 830/SPS 339/WC 900
Make Our Lives a Prayer of Peace GP 654
O Day of Peace WOR 654
O God, Empower Us WOR 642
O God of Love, O King of Peace CH 599/MI-BB 430/OIF 793/RS 833/WC 898/WOR 652
Oración de San Francisco GP 651/JS 760/SPS 339
Peace for Our Times OIF 798/WC 902
Send Us As Your Blessing, Lord JS 671
This Is My Song GC2 875/G3 986/MI-BB 635/OIF 946/RS 964/WC 1036
Voices That Challenge GC 721/GC2 702
We Are Called GC 718/GC2 710/G3 778/MI-BB 630/RS 820/WC 817
We Shall Not Be Silent GP 559
With Jesus for Hero CH 615/WOR 645
World Peace Prayer GC 732/GC2 718/G3 827
Your Love, O God, Has All the World Created GC 713/WOR 638