Abundant Life (Duck) GC 710/GC2 703/G3 811/RS 636
Bring Forth the Kingdom (Haugen) GC 658/GC2 640/G3 734/RS 772
Christ, Be Our Light (Farrell) GC2 512/G3 590/GP 656/JS 661/SPS 207/WC 937
For the Healing of the Nations (Kaan) GC 719/GC2 712/G3 803/JS 866/PMB 505/RS 823/WC 935/WOR 643
Freedom Is Coming GC2 707/G3 814/RS 821
God of Day and God of Darkness (Haugen) GC 761/GC2 750/G3 859/RS 826WC 605
God of the Hungry GP 560/JS 459
How Can I Keep from Singing  GC 603/GC2 598/G3 685/GP 616/JS 721/PMB 439/RS 733/SPS 216/WC 841
How Can We Be Silent (Maher) G3 772
How Long, O Lord (Schutte) GP 353
How Long, O Lord, How Long (Stuempfle) RS 829
I Will Not Die (Conry) GC 657/GP 716/JS 658/RS 771
If You Believe and I Believe GC 722/GC2 708/G3 818/JS 839/RS 825
Justice Shall Flourish (Marchionda) PMB 504
Keep the Dream Alive (Manuel) LMGM 295
Let Justice Roll Like a River (Haugen) GC 716/GC2 709/G3 810
Lift Every Voice and Sing GP 561/LMGM 291/PMB 487/WC 920/WOR 641
Lord of All Nations, Grant Me Grace CH 612/GC 634/GC2 602/G3 703/RS 751/WC 780/WOR 602
Lord, Whose Love in Humble Service (Bayly/Beach Spring) GP 557/JS 840/PMB 508/RS 793/WC 943
Lord, Whose Love in Humble Service (Bayly/In Babilone) CH 606/GC2 668/G3 764
Make Us True Servants (Wente) PMB 501/WC 936
O Holy City Seen of John CH 620/GC2 757/G3 863
Oh, Freedom LMGM 298
On Holy Ground (Peña) GC 712/GC2 715/G3 809
Psalm 34: The Cry of the Poor (Foley) GC 48/GC2 33/G3 47/GP 203/JS 635/RS 69/SPS 340
Psalm 72: Justice Will Flourish (Dohms)  PMB 154/WC 418
Said Judas to Mary (Carter) WOR 644
Send Down the Fire (Haugen) GC 466/GC2 477/G3 557
The Church of Christ in Every Age (Green) CH 613/GC2 665/G3 765/JS 843/RS 803/WC 940/WOR 626
The Harvest of Justice (Haas) GC 711/GC2 716/G3 806
We Are Called (Haas) GC 718/GC2 710/G3 807/RS 820/WC 792
We Shall Not Be Silent (Conry) GP 559
We Shall Overcome GC2 711/G3 817/GP 556/JS 842/LMGM 297
We’ve Come a Long Way, Lord LMGM 294
What Does the Lord Require (Bayly/Routley) RS 785/WOR 624
Whatsoever You Do (Jabusch) CH 609/GC2 656/GP 558/JS 846/WC 944
You Are the Light of the World (Tate) WC 939