A Voice Cries Out (V1,D1,VG) GP 294/JS 313/RS 485/GC2 343/G3 416/BB 45
Arise, Your Light Is Come (V1) CBW 302/WOR4 583
*Before the Sun Burned Bright (V1,D1) GP 577/CBW 504
Blessed Be the Lord (DG) GP 442
*Blest Be the God of Israel (VC,DG,DC) W3 6/CBW 13E, 660/JS 4, 121/GP 156/OIF 211, 300/PMB 4,179/WC 203, 483/WS/SS
By All Your Saints Still Striving (V2, D2)  BB 198/W3 706/WOR4 890/RS 887/CBW 455/JS 784/OIF 898/PMB 524/WC 990/SS
By Name I Have Called You (V1,Vps,VG,DG) GP 582
*Called by My Name (DE)   IH 78
Christ Is Coming: Prepare the Way (V1,D1,VG) LMGM 10
Every Valley (V1,D1,VG)   JS 326/BB 72
God Has Chosen Me (V1,D1,Vps,Dps) GP 546/JS 831/GC 682/GC2 669/G3 761/WOR4 781/MI-BB 379
God, Whose Purpose Is to Kindle (V1,D1,VG) RS 828/GC 714/GC2 704/WOR4 797
*God’s Tender Mercy (VC,DG,DC)   PSL B-215/SS
*Guide Me, Lord (DPs) RS 186
How Shall They Hear the Word of God (V1,D1) W3 629
*John Was Sent from God (DE)   PSL B-213/SS
Let the Valleys Be Raised (V1,VG,DG) GP 310/BB 67
Listen, My People (V1) CBW 309
*Lord, You Search Me and You Know Me (Dps) CBW 474
My Soul in Stillness Waits (VG,DG) RS 495/GC 328/GC2 336/G3 415/WOR4 404/SS
*Now Bless the God of Israel (VC,DG,DC) RS 7/GC 5, 775/GC2 5/G3 103/WOR4 125/SS
*O God, You Search Me (DPs)   JS 711/GP 601/GC2 509/G3 581/WOR4 580/MI-BB 439
*Praise Our God and Savior (VC,DG,DC)   WOR4 622/G3 597
Prepare! Prepare! (V1,D1,VG)   G3 398
Prepare the Way of the Lord (V1,D1,VG)  W3 369/WOR4 389/RS 491/GC 336/GC2 330/G3 400/CBW 317
Prepare Ye the Way of the Lord (V1,D1,VG) LMGM 2/OIF 351/WS
Ready the Way (V1,D1,VG)   JS 323/BB 64, 69                    
*Secrets of My Heart (DPs) OIF 293/WC 476/WS
The Baptist Bore Witness (D1) WOR4 765
The Day Is Near (VG,VD) GC 768
The Great Forerunner of the Morn (VG,DG) W3 698/WOR4 878/RS 879/JS 515/MI-BB 727
The Moon with Borrowed Light   WOR4 877
We Will Drink the Cup (V1,D1) GC 709
When Jesus Came to Jordan (V2,D2) W3 697/WOR4 456/RS 878
When Jesus Comes to Be Baptized BB 113
When John Baptized by Jordan’s River (V2,D2) W3 412/WOR4 458/OIF 413/RS 538/GC2 390/G3 467/JS 373/CBW 325/WC 553/SS
*Without Seeing You (V2) GC 844/GC2 842/G3 922
*You Are Near (DPs) GP 619/GC 604/GC2 590/G3 695/CBW 487/JS 606/OIF 790/PMB 722/WC 894/LMGM 184/MI-BB 436
You Have Anointed Me (V1,D1) RS 795/GC 676/GC2 660/G3 773/GP 555
*Zechariah, Do Not Fear (VE)   IH 77