All Things Bright and Beautiful CH 594/OIF 607/RS 635/WC 737/WOR 505/WOR4 574 
All You Works of God G3 575
Be Not Afraid CBW 481/G3 683/GC 608/GC2 596/GP 602/JS 706/LMGM 123/MI-BB 431/OIF 774/PMB 446/RS 734/SPS 271/WC 877/WOR4 680/WS
Be Still and Know That I Am God MI-BB 465/OIF 756/WC 869
Be with Me, Lord SPS 273/WC 455/WOR 68
Bow Down before the Lord OIF 837/WC 940
Fly Like a Bird SPS 295
God, Who Stretched the Spangled Heavens CH 604/OIF 610/RS 819/WC 741/WOR 648
Great Is Thy Faithfulness LMGM 242/OIF 611
How Can I Keep from Singing GC 603/GC2 598/G3 685/GP 616/JS 721/MI-BB 441/OIF 760/PMB 439/RS 733/WC 866/WOR 684/WS/SS
How Firm a Foundation GC 606/GC2 587/G3 694/JS 716/LMGM 102/MI-BB 730/OIF 761/PMB 438/RS 731/WC 871/WOR 585/WOR4 687
How Great Thou Art G3 578/MI-BB 423/OIF 842/WC 941/WOR4 578
I Know You Are Near SPS 310
Immortal, Invisible, God Only Wise CBW 472/GC 506/JS 621/MI-BB 570/OIF 615/PMB 347/WC 738/WOR 512/WOR4 630/SS
In Every Age JS 727/MI-BB 469/SPS 317
Journey’s Start and Journey’s Ending OIF 722
Lead Me, Guide Me GC 574/GC2 555/G3 656/LMGM 168/MI-BB 369/OIF 704/PMB 397/RS 712/WC 816/WOR4 657/WS/SS
Mighty to Save SPS 332
O God, Our Help in Ages Past CBW 644/GC 614/GC2 588/G3 688/GP 613/LMGM 230/JS 705/MI-BB 430/OIF 766/PMB 425/RS 735/WC 867/WOR 579/WOR4 689/WS/SS
O Holy One OIF 613
O Worship the King OIF 617/WC 739
Stand by Me MI-BB 644/SPS 352
Though the Mountains May Fall GC 602/G3 689/GP 605/JS 715/MI-BB 429
Wonderful and Great OIF 860/PMB 499/WC 956
You Are All We Have GC 505/GC2 508/G3 586/RS 643/SS
You Never Let Go SPS 373