All the Earth (2) WC 933/MI-BB 422/JS 446/PMB 484/WS 788
*All Who Hunger, Gather Gladly (Ps) RS 845, 926/GC 820/GC2 817/G3 852, 925/WOR4 844, 951/SS 1084
Ave Verum Corpus (G) W3 730/WOR4 929/RS 908/SS 1078
Baptized in Living Waters, vss 1,2,5 (G) PMB 386/WC 787/WS 662
*Behold, O God, and See the Face (E) IH 57
Bless the Feast (1) GC 752/GP 532
*Blessed Jesus, Living Bread (G) HG 133
Bread of Life (G) GP 498, 520, 522/MI-BB 324, 357, 371/CBW 597/JS 819/GC 824
Bread of Life from Heaven/Pan de Vida Eterna (G) GC2 803/G3 943/WOR4 948/SS 1063
By Your Hand, You Feed Your People (1,Ps) SS 1082
Can God a Lavish Table Spread? (G) SS 1089
Come, Taste and See (1,Ps,G) JS 818/GP 526
Come to the Banquet (Ps) GC2 810/G3 931/WOR4 928/SS 1090
Come to the Feast (1,Ps,G) RS 642/GC 503/GC2 734/G3 585/JS 795/MI-BB 307
Come to Us, Creative Spirit (2) W3 566/WOR4 806/RS 719/GC 576/CBW 408
Draw Near and Take the Body of Your Lord (G) W3 732/WOR4 947/WC 650/JS 472/PMB 293/GC2 829/G3 935/WS 559
*Eat This Bread (G) W3 734/WOR4 943/MI-BB 335/LMGM 130/RS 928/GC 838/GC2 806/G3 941/CBW 602/WC 649/WS 577/SS 1072
Eye Has Not Seen (1) WC 881/MI-BB 463/RS 758/GC 638/GC2 616/G3 728/WOR4 713/CBW 482/WS 736/SS 940
Gather Us In (1) W3 665/WOR4 836/MI-BB 302/WC 909/RS 850/GC 744/GC2 743/G3 848/CBW 587/WS 758/SS 1002
Gift of Finest Wheat (G) W3 736/WOR4 939/GP 525/MI-BB 328/LMGM 136/WC 666/CBW 603/RS 912/GC 815/GC2 816/G3 940/JS 803/PMB 300/WS 581/SS 1086
God’s Holy Gifts (G) MI-BB 353
*God’s Holy Mystery (G) PMB 297/WC 658/WS 574
*Halleluya! We Sing Your Praises (G) RS 692/GC 562/GC2 529/G3 626/MI-BB 567/PMB 482
*Happy Are They Who Dwell (E) PSL B-38/SS 283
Holy Gifts (1,G) MI-BB 321
*How Lovely Is Your Dwelling Place (E) WC 450/WS 383/MI-BB 692/SS 1112
*I Am the Bread of Life – Englert (G) PMB 321/WC 696
*I Am the Bread of Life – Kaczmarek (G) WS 600
*I Am the Bread of Life/Yo Soy el Pan de Vida – Toolan (G) W3 738/WOR4 950/MI-BB 343/LMGM 133/WC 659/RS 931/GC 828/GC2 822/G3 945/JS 736/WS 564/SS 1065
*I Am the Living Bread (G) MI-BB 344/CBW 605/JS 822/GP 519
I Received the Living God (G) W3 735/WOR4 923/LMGM 137/RS 913/GC 851/GC2 809/G3 916/JS 815/PMB 312/WC 676/WS 592, 595/MI-BB 349/SS 1076
In Memory of You (G) W3 730/WOR4 930/RS 908
*Jesus, Bread of Life, v 1 (G) PMB 295/WC 683/WS 588
Jesus Is Here Right Now (G) LMGM 142
*Jesus, the Bread of Life (G) GP 527/LMGM 141/JS 817
Joyful, Joyful, We Adore You, v 4 (2) W3 525/WOR4 611/WC 945/GP 693/LMGM 197/MI-BB 555/RS 669/GC 528/GC2 520/G3 614/CBW 511/JS 617/PMB 497/WS 780/SS 901
Let All Mortal Flesh Keep Silence (G) W3 523/WOR4 620/CBW 596/WC 685/BB 213/RS 658/GC 540/GC2 542/G3 619/JS 611/GP 694/PMB 306/WS 603/SS 894
Let Everyone Praise! (2) WC 939
Let the Hungry Come to Me (1,G) WC 695
Lift Every Voice and Sing (2) LMGM 291/WOR4 801/PMB 487/WC 947/WS 789
Litany for the Holy Eucharist (1,Ps,G) WC 651
*Look Beyond, v 3 (G) GP 521/MI-BB 339/GC 843/GC2 837
Lover of Us All (2) GC 633/GP 643
Now in This Banquet (G) RS 933/GC 833/GC2 825/G3 937/CBW 608
Now the Feast and Celebration (1) RS 853/GC 742
O Jesus, Joy of Loving Hearts (G) W3 605/WOR4 705/RS 759/CBW 654/SS 1080
O Living Bread from Heaven (G) PMB 546/WC 1017, 1028
O Lord, with Wondrous Mystery (G) PMB 309/WC 664/WS 596
Praise and Thanksgiving, v 3 (1) W3 682/WOR4 856/RS 867/GC 764/GC2 754/G3 861/SS 749
Praise to the Lord! Praise Him! (2) LMGM 204
Priestly People, v 1 (1) PMB 383/WC 786/WS 659
Shepherd of Our Hearts (G) GC 829
Shepherd of Souls, Refresh and Bless (G) W3 728/WOR4 941/MI-BB 373/WC 665/GC 840/GC2 818/G3 910/JS 825/GP 501/PMB 296/WS 562/SS 1070
Sing a New Song (2) GP 670,692/MI-BB 565, 566/CBW 563/RS 686/GC 537/GC2 544/G3 607/WOR4 600/WC 931/JS 607/WS 784
Sing a New Song to the Lord (2) W3 550/WOR4 629/RS 677/GC 521/GC2 541/G3 627/CBW 566/PMB 493/WC 958/SS 692,898
Sing Alleluia, Praise the Lord (2) W3 554 
Sing, O Sing (2) GP 689/MI-BB 568
Sing of the Lord's Goodness (2) MI-BB 564/GC 547/GC2 532/G3 610/JS 605/GP 690
Sing Praise to the Lord (2) W3 539/WOR4 596,612/RS 687/GC 545/JS 625
Table of Plenty (1) JS 793/MI-BB 310/GP 530
Table Prayer (1,G) RS 701/GC 573
Take and Eat (G) GC 831/GC2 812/G3 950/RS 910/WOR4 940/CBW 611/WC 686/WS 584/SS 1087
The Church of Christ in Every Age (1) W3 626/WOR4 785/RS 803/GC2 665/G3 765/WC 965/JS 843/SS 979
The Kingdom of God (1) W3 615/WOR4 720/RS 775/GC 655/GC2 639/G3 736/PMB 511/WC 976
The Living Bread of God (G) GC 826/GC2 841/G3 921
*There Is Mercy in the Lord (C) PSL B-47/SS 437
This Is the Body of Christ (G) WOR4 949
*This Is the Bread (C) PSL B-155/SS 441
Ven al Banquete/Come to the Feast (1,Ps,G) GC2 734/G3 838/JS 795/MI-BB 307
We Come to Your Feast (1) GC 850/GC2 814/G3 938
*We, the Body of Christ (Ps) GP 517
We Who Once Were Dead (G) CBW 402
When in Our Music God Is Glorified (2) W3 549/WOR4 608/GC 560, 561/G3 612/CBW 509/WC 953/JS 624/PMB 491/SS 890
*Wisdom’s Feast (1) PMB 298/WC 655/WS 558
Word of God, Come Down on Earth, v 4 (1) W3 513/WOR4 590/CBW 429/RS 653/JS 449/PMB 367/WC 751

