A Touching Place (1,G) RS 760/GC 640
All That We Have (1,G) GP 618/GC 601/GC2 597
*Allow My Prayer and Plea (E) IH 71
At the Table of the World (1,G) OIF 531/PMB 301/WC 684/WS 586
Beatitudes (1,G) JS2 657/GP 717/MI-BB 642
Blest Are They (1,G) MI-BB 640/RS 774/WC 973/GC 659/GC2 636/G3 735/WOR4 721/LMGM2 602/CBW 522/WS 810/SS 950
Bread for the World (1,G) JS2 810/JS3 780/MI-BB 359/GP 528/GC 827
Canticle of the Turning (1,G) RS 678/GC 556/GC2 527/G3 622/WOR4 624
Christ, Be Our Light (1,G) JS2 661/JS3 824/GP 656/GC2 512/G3 590/OIF 867/WOR4 584/WC 962/MI-BB 606/WS 803/SS 888
God of the Hungry (1,G) MI-BB 634
God, Whose Giving Knows No Ending (1,G) W3 631/WOR4 805/RS 794/OIF 697/PMB 396/WC 824/WS 691
I Know Jesus (1,G) LMGM2 358
*In the Breaking of the Bread/Cuando Partimos el Pan del Señor (C) JS2 808/JS3 779/MI-BB 336/GC 843/GC2 843/G3 918/WOR4 944/WC 663/RS 932/GP 508/OIF 548/PMB 303/WS 566
Lead Me, Lord – Becker (G) JS2 659/JS3 733/MI-BB 641/GP 715
Let Justice Roll Like a River (2,G) GC 716/GC2 709/G3 810
*Let My Prayer Come before You (E) PSL B-189/SS 337
Make of Our Life a House of Praise (G) LMGM2 611
Making Their Way (1,G) G3 845/WOR4 826
O Blessed Are the Poor in Spirit (G) W3 620/WOR4 738
Now Let Us from This Table Rise (G) W3 625/CBW 521/OIF 873/PMB 472/WC 963
Pan de Vida (G) JS2 813/JS3 784/MI-BB 346/OIF 559/RS 909/GP 500/WC 675/GC 848/GC2 811/G3 920/WOR4 925/LMGM2 764/WS 576/SS 1063
Praise, My Soul, the King of Heaven (1,G) W3 530/WOR4 610/LMGM2 464/CBW 565/MI-BB 568/JS2 612/JS3 586/WC 957/WS 777/RS 684/GP 685/GC 551/GC2 531/G3 613/OIF 856/PMB 492/SS 893
Prayer of St. Francis (G) JS2 738/JS3 702/WC 900/GP 650/MI-BB 532/RS 830/GC 726/GC2 721/G3 828/OIF 797/PMB 459/WS 709
Priestly People, vss 8-9 (2) OIF 669/PMB 383/WC 786/WS 659
*Ps 23: The Lord Is My Shepherd (C) 
*Since Our Great High Priest, Christ Jesus (2) WOR4 531
*Sing Praise to God for Friends (1,Ps,G) G3 600/LMGM2 544
Splendor and Honor (2) CBW 685
Take This Moment (G) GC 673/GC2 655
The Church of Christ in Every Age (1,G) W3 626/WOR4 785/JS2 843/JS3 823/RS 803/GC2 655/G3 765/OIF 875/WC 965/SS 979
The Cry of the Poor (1,G) GP 203/JS2 847/JS3 829/MI-BB 627/RS 69/GC 48/GC2 33/G3 47/WOR4 46
The Harvest of Justice (1,G) GC 711/GC2 716/G3 806
The King of Glory, v. 4 (2) W3 501/WOR4 565/LMGM2 341/JS2 487/JS3 470/WC 763/GP 423/MI-BB 738/RS 628/OIF 640/GC 486/GC2 494/G3 572/WS 636
The Kingdom of God (G) W3 615/WOR4 720/RS 775/WC 976/GC 655/GC2 639/G3 736/PMB 511
*The Temple Rang with Golden Coins (G) RS 787/WOR4 809/HG 154
These Alone Are Enough (G) JS3 655/G3 650/MI-BB 397
We Bring the Sacrifice of Praise (G) LMGM2 449
We Remember (1,2,G) WC 665/RS 724/GC 593/GC2 578/G3 681/WOR4 938/MI-BB 502/WS 561/SS 922
What Does the Lord Require (1,G) W3 624/WOR4 748/RS 785
What Shall I Render (G) LMGM2 659
What You Gave Us for Our Taking (2,G) OIF 571/PMB 305/WC 648
When Jesus Came Preaching the Kingdom of God (G) W3 614/WOR4 723/RS 773
When the Lord in Glory Comes (2) RS 868/GC 765/WOR4 863
*Where Temple Offerings Are Made (G) W3 622
You Are All We Have (1,G) RS 643/GC 505/GC2 508/G3 586/SS 1017