All Creatures of Our God and King, v 5 (2) W3 520/WOR4 607/WC 930/CBW 543/MI-BB 546/RS 670/GC 533/GC2 523/G3 611/JS 600/GP 672/OIF 853/PMB 481/SPS 203/WS 787/SS 892
*All Who Hunger, Gather Gladly (Ps) RS 845, 926/GC 820/GC2 817/G3 852, 925/WOR4 844/SS 1084
Alleluia! Sing to Jesus (G) W3 737/WOR4 953/CBW 426/GP 419/MI-BB 742/LMGM 67/WC 746/OIF 630/RS 914/GC 853/GC2 826/G3 949/JS 477/WS 632/SS 1066
As We Gather at Your Table (1,Ps,2) RS 848/GC2 738/G3 839/WOR4 831/CBW 583/JS 792/MI-BB 311/SS 1006
Baptized in Living Waters, vss 1,2,5 (1,G) OIF 662/PMB 386/WC 787/WS 662
*Blessed Jesus, Living Bread (G) HG 133
Bread for the World (G) JS 810/GC 827/MI-BB 359/SPS 240/GP 528
Bread of Life (G) GP 498,520,522/MI-BB 324, 357, 371/CBW 597/JS 819/GC 824/SPS 243, 245
Bread of Life from Heaven/Pan de Vida Eterna (G) GC2 803/G3 943/WOR4 948/SS 1063
Break Not the Circle of Enabling Love (2) CBW 524
By Your Hand, You Feed Your People (1,Ps) SS 1082
Can God a Lavish Table Spread? (1,G) SS 1089
Christians, Let Us Love One Another (2) CBW 595/MI-BB 480/JS 751/GP 646
*Come, All You Blessed Ones (1,Ps,G) PMB 447/WC 879
Come, Taste and See (1,Ps) JS 818/GP 526
Come to the Banquet (Ps) GC2 810/G3 931/WOR4 928/SS 1090
Come to the Feast (Ps) RS 642/GC 503/GC2 734/G3 585/JS 795/MI-BB 307
*Eat This Bread (G,C) W3 734/WOR4 943/MI-BB 335/LMGM 130/RS 928/GC 838/GC2 806/G3 941/CBW 602/WC 649/WS 577/SS 1072
Eucharistic Litany (G) OIF 537/PMB 310/WC 651/GP 502/WS 591
Forgive Our Sins as We Forgive (2) WC 711/W3 754/WOR4 967/CBW 620/RS 952/GC 879/GC2 848/G3 965/JS 556/OIF 575/PMB 324/WS 611
*Gift of Finest Wheat (G,C) W3 736/WOR4 939/GP 525/MI-BB 328/LMGM 136/WC 666/CBW 603/RS 912/GC 815/GC2 816/G3 940/JS 803/OIF 540/PMB 300/WS 581/SS 1086
God Is Love (2) CBW 473/MI-BB 484, 489/RS 744/GC 629/GC2 608/G3 699/JS 749/GP 647/SS 886
God’s Holy Gifts (G) MI-BB 353
*God’s Holy Mystery (G) OIF 541/PMB 297/WC 658/WS 574
*I Am the Bread of Life – Englert (G,C) OIF 546/PMB 321/WC 696
*I Am the Bread of Life – Kaczmarek (C,G) OIF 542/WS 600
*I Am the Bread of Life/Yo Soy el Pan de Vida – Toolan (G,C) W3 738/WOR4 950/MI-BB 343/LMGM 133/WC 659/RS 931/GC 828/GC2 822/G3 945/JS 736/WS 564/SS 1065
*I Am the Living Bread (G,C) MI-BB 344/CBW 605/JS 822/GP 519
I Received the Living God (G) W3 735/WOR4 923/LMGM 137/RS 913/GC 851/GC2 809/G3 916/JS 815/OIF 544/PMB 312/WC 676/WS 592, 595/MI-BB 349/SS 1076
I Want to Walk as a Child of the Light (2) W3 510/WOR4 585/RS 651/GC 507/GC2 513/G3 593/OIF 711/PMB 404/WC 820/WS 675/MI-BB 610/SS 887
In the Breaking of the Bread/Cuando Partimos el Pan del Señor (1,G) MI-BB 336/WC 663/RS 932/GC 841/GC2 843/G3 918/WOR4 944/JS 808/GP 508/OIF 548/PMB 303/SPS 251/WS 566
*Jesus, Bread of Life, v 1 (G) OIF 549/PMB 295/WC 683/WS 588
Jesus, Lead the Way (1) W3 611/WOR4 715/RS 755/GC 642/GC2 632/G3 732
*Jesus, the Bread of Life (G) JS 817/GP 527
Just Like You (2) SPS 322
*Let the Hungry Come to Me, v 2 (G) OIF 551/WC 695
Let Us Be One (2) OIF 684/PMB 388/WC 802
Let Us Break Bread Together (1,G) LMGM 135/W3 727/GP 505/WC 653/RS 911/GC 832/GC2 832/JS 806/OIF 572/PMB 313/MI-BB 338/WS 565
Litany for the Holy Eucharist (Ps) OIF 936
*Look Beyond (1,G) GP 521/MI-BB 339/GC 843
Lord, Whose Love in Humble Service (2) W3 630/WOR4 780/GC 681/GC2 668/G3 764/CBW 507/WC 968/JS 840/MI-BB 628/GP 557/OIF 871/PMB 508/WS 802/SS 972
Love Is His Word (2) W3 599/WOR4 696/RS 750/OIF 556/PMB 299/WC 660
Make Me a Blessing (2) LMGM 278
*May We Be One, v 1 (1) RS 477/GC 316/GC2 322/G3 394
Now in This Banquet, Adv. ref. (1) RS 933/GC 833/GC2 825/G3 937/CBW 608
O Blessed Savior (G) OIF 553/PMB 308
O Food of Exiles Lowly (1) W3 729/WOR4 557/GC 886
O God, Empower Us (2) W3 642 
O Living Bread from Heaven (G) OIF 937, 938/PMB 546/WC 1017, 1028
*O Praise the Lord, Jerusalem (C) PSL B-151/SS 375
*Our Blessing Cup -- Joncas, v 2 (Ps) GP 513/MI-BB 323/JS 91
Pan de Vida (2) MI-BB 346/RS 909/GC 848/GC2 811/G3 920/OIF 559/WOR4 925/WC 675/JS 813/GP 500/WS 576
Praise the Lord, My Soul (Ps,G) GC 554/RS 688
Priestly People, v 14 (G) OIF 669/PMB 383/WC 786/WS 659
Ps 23: My Shepherd Is the Lord (1,Ps,G)
*Remember, Lord, Your Covenant (E) IH 56
Shepherd of Our Hearts (G) GC 829
Shepherd of Souls, Refresh and Bless (G) W3 728/WOR4 941/MI-BB 373/WC 665/GC 840/GC2 818/G3 910/JS 825/GP 501/OIF 554/PMB 296/WS 562/SS 1070
Spirit of God within Me (2) W3 480/WOR4 547/RS 610/GC 468
Take and Eat (G) GC 831/GC2 812/G3 950/RS 910/WOR4 940/CBW 611/WC 686/WS 584/SS 1087
Take and Eat This Bread (G) GC 842/GC2 839/G3 928/OIF 564/WC 671/WS 604/SS 1081
The Living Bread of God (G) GC 826/GC2 841/G3 921
There Is One Lord (2) W3 657/WOR4 921/GP 453/WC 638/JS 699/MI-BB 499/GC 809/GC2 796/G3 905/CBW 530/RS 835/JS 428/OIF 512/PMB 287/WS 555
This Is the Body of Christ (G) WOR4 949
To Be Your Bread (1,2) GP 506/JS 816/MI-BB 327
Ubi Caritas (2) W3 598,604/WOR4 694,702/MI-BB 341, 481, 482/RS 746, 752/GC 408, 631/GC2 430, 568, 601/G3 500, 696, 705/CBW 67, 376/OIF 746, 748/SPS 259, 362/WC 849, 852/JS 753, 754, 805/GP 364/PMB 428, 430/WS 713, 722/SS 813, 938
Ven al Banquete/Come to the Feast (Ps) GC2 734/G3 838/JS 795/MI-BB 307
*We, the Body of Christ (Ps) GP 517
Where Charity and Love Prevail (2) WC 850, 858/MI-BB 485/RS 747/GC 625/GC2 610/G3 706/WOR4 700/JS 756/GP 644/OIF 745, 747/PMB 424, 429/WS 712, 719/SS 937
Where There Is Love (2) MI-BB 681/CBW 631/JS 569/GP 464
You Are Our Living Bread (G) GP 523/GC 819
*Yours Is the Day (E) PSL B-149/SS 492