A Living Faith (2)   RS 726/WOR4 676/GC2 579/G3 677
All That Is Hidden (1,G)  MI-BB 512/JS 762
Anthem (1,G)  GP 19/MI-BB 511/GC 690/GC2 681/G3 778/JS 761
Bread for the World SPS 240
Bread of the World, in Mercy Broken (2,G)  JS 484/OIF 533/WC 657
Bring Forth the Kingdom (G)  RS 772/GC 658/GC2 640/G3 734
Come, Ye Thankful People, Come (G)  W3 759/WOR4 858/LMGM 205/BB 211/OIF 890/RS 706/GC 564/GC2 552/G3 634/PMB 518/WC 987/WS/JS 639/SS
Father, We Thank Thee (2,G)  W3 558/WOR4 631/CBW 528/RS 705/GC 568/GC2 547/G3 632/OIF 539/PMB 316/WC 656/WS/SS
For the Fruits of This Creation (1,G)  W3 562/WOR4 857/MI-BB 427/CBW 532/OIF 893/PMB 519/WC 988/WS/RS 704/JS 629/SS
Great Is Thy Faithfulness (G)  LMGM 242/OIF 611
In This Place Your Word Is Planted (G)   WOR4 595
*Keep Us in Your Name (C) PSL B-127/SS
Life-Giving Bread, Saving Cup (2,G)   RS 920/GC 822/GC2 821/G3 926/WOR4 956/SS
*My Voice Has Called (E)   IH 47
One Thing I Seek (E) PSL B-125/SS
Receive in Your Heart (G)  OIF 560/WC 679
*Seed, Scattered and Sown, v 2 (G)  CBW 604/GC 834/GC2 830/RS 918/JS 811/MI-BB 363
Seek First the Kingdom of God (Ps 37) OIF 527/WC 700
Seek Ye First (G)  W3 580/WOR4 663/MI-BB 437/OIF 754/PMB 433/WC 862/WS/RS 728/GC 615/GC2 600/JS 720
Sent Forth by God's Blessing (1) OIF 817, 825/PMB 474,475/WC 925, 926/WS/MI-BB 385/CBW 533/JS 768
Sing with All the Saints in Glory, v 4 (2)  W3 467/WOR4 526/RS 595/GC 442/GC2 442/G3 539/JS 789/CBW 406/OIF 881/PMB 510/WC 975/WS 770/MI-BB 622/SS 
Singing Songs of Expectation (2)  RS 780
Sow the Word (1,G)  GC 516
The King of Glory (G)  W3 501/WOR4 565/MI-BB 738/OIF 640/GP 128/WC 763/WS 605/RS 628/GC 486/GC2 494/G3 572/JS 487
*The Kingdom of God (G)  W3 615/WOR4 720/RS 775/GC 655/GC2 639/G3 736/OIF 883/PMB 511/WC 976
*The Reign of God (G) WOR4 722/GC2 641/G3 738
We Are Called (2,G)  RS 820/GC 718/GC2 710/G3 807/WOR4 799/WC 817/WS/MI-BB 630/SS
We Are the Light SPS 236
We Remember (2)  MI-BB 502/GP 255/WC 691/WS/RS 724/GC 593/GC2 578/G3 681/WOR4 938/SS
*We Walk by Faith (2)  W3 572/WOR4 674/GP 258/MI-BB 494/OIF 693/PMB 416/WC 847/WS 664/RS 723/GC 590/GC2 583/G3 680/CBW 495/SS 924
We've Come This Far by Faith (2)  LMGM 225
*What Shall We Say God’s Realm Is Like (G) HG 91