A Living Hope (2) CBW 613/PMB 284
*All Who Hunger, Gather Gladly (1,Ps,G) RS 845, 926/GC 820/GC2 817/G3 852, 925/WOR4 844/SS 1084
Alleluia! Sing to Jesus (Ps) W3 737/WOR4 953/WC 721/CBW 426/LMGM 67/GP 419/MI-BB 742/RS 914/GC 853/GC2 826/G3 949/JS 477/OIF 630/PMB 352/WS 632/SS 1066
Awake, O Sleeper SPS 266
Awake, O Sleeper, Rise from Death (2) W3 586/WOR4 915/RS 729/OIF 689/WC 827/WS 693
*Blessed Jesus, Living Bread (G) HG 133
Bread of Life (G) GP 498, 502, 522/MI-BB 324, 257, 371/CBW 597/JS 819/GC 824/SPS 243
Bread of Life from Heaven/Pan de Vida Eterna (G) GC2 803/G3 943/WOR4 948/SS 1063
Bread to Share (1,Ps) RS 927
Come to the Banquet (1,Ps,G) GC2 810/G3 931/WOR4 928/SS 1090
Come to the Feast (1,Ps,G) RS 642/GC 503/GC2 499,734/G3 585, 838/JS 795/MI-BB 307
Draw Near and Take the Body of Your Lord (G) W3 732/WOR4 937/GC2 829/G3 935/WC 650/JS 472/OIF 535/PMB 293/WS 559
*Eat This Bread (1) W3 734/WOR4 943/GP 65/MI-BB 335/LMGM 130/RS 928/GC 838/GC2 806/G3 941/CBW 602/OIF 536/WC 649/WS 577/SS 1072
Eternal Lord of Love (2) RS 554/GC 385/CBW 360/JS 390
Eucharistic Litany (G) OIF 537/PMB 310/WC 651/WS 591/GP 522
Gather Us In (1,G) W3 665/WOR4 836/MI-BB 302/WC 909/RS 850/GC 744/GC2 743/G3 848/CBW 587/WS 758/SS 1002
Gift of Finest Wheat (1,G) W3 736/WOR4 939/GP 80/MI-BB 328/LMGM 136/OIF 540/PMB 300/WC 666/CBW 603/RS 912/GC 815/GC2 816/G3 940/JS 803/WS 581/SS 1086
*God, Come to My Aid (E) PSL B-146/SS 270
God Is Here! As We His People (2) RS 844/GC 741/GC2 737/G3 843/WOR4 835/JS 796/OIF 809/PMB 463/WC 906/SS 1010
God’s Holy Gifts (G) MI-BB 353
*God's Holy Mountain (1,G) OIF 807/PMB 467/WC 910/WS 759
*God’s Holy Mystery (G) OIF 541/PMB 297/WC 658/WS 574
*I Am the Bread of Life – Englert (G) OIF 546/PMB 321/WC 696
*I Am the Bread of Life – Kaczmarek (G) WS 600
*I Am the Bread of Life/Yo Soy el Pan de Vida -- Toolan (G) W3 738/WOR4 950/MI-BB 343/LMGM 133/WC 659/RS 931/GC 828/GC2 822/G3 945/WS 564/SS 1065
*I Am the Living Bread (G) MI-BB 344/CBW 605/JS 822/GP 519
I Am the Vine, v 2 (G) OIF 762/PMB 436/WOR4 823/WC 868/GP 545/WS 694
I Received the Living God (G) W3 735/WOR4 923/LMGM 137/RS 913/GC 851/GC2 809/G3 916/JS 815/OIF 544/PMB 312/WC 676/WS 592, 595/MI-BB 349/SS 1076
I, the Lord (G) GP 480/GC 860/JS 584/MI-BB 691
In Remembrance of You – Tate (1,Ps,G) OIF 547/PMB 317/GC2 819/G3 944/WC 672/WS 593
In the Breaking of the Bread/Cuando Partimos de Pan del Señor (1,G) MI-BB 336/WC 663/RS 932/GC 841/GC2 843/G3 918/SPS 251/WOR4 944/JS 808/OIF 548/PMB 303/WS 566
Jesus, Bread of Life (G) OIF 549/PMB 295/WC 683/WS 588
Jesus, Come! For We Invite You (2) W3 564/WOR4 656/RS 714
Jesus, the Bread of Life (G) LMGM 141/GP 527/JS 817
Let All Mortal Flesh Keep Silence (G) W3 523/WOR4 620/WC 685/CBW 596/BB 213/RS 658/GC 540/GC2 542/G3 619/JS 611/GP 694/OIF 550/PMB 306/WS 603/SS 894
Let the People Praise Thee (2) LMGM 83
*Look Beyond (1,G) GP 521/MI-BB 339/GC 843/GC2 837
Lord, to Whom Shall We Go? (G) GP 663
*May We Be One, v 1 (1) RS 477/GC 316/GC2 322/G3 394
Miracle of Grace SPS 254
*O Blessed Savior (1,G) OIF 553/PMB 308
O Food of Exiles Lowly (1) W3 729/WOR4 557/GC 886
*O God, Come to My Aid (E) IH 55
O Living Bread from Heaven (G) OIF 937, 938/PMB 546/WC 1017, 1028
*Our Daily Bread (1,G) CBW 600
*Panis Angelicus (Ps) JS 854/OIF 942/PMB 543/WC 1024/MI-BB 370/WS/SS 1121
Praise and Thanksgiving (1,G) W3 682/WOR4 856/RS 867/GC 764/GC2 754/G3 861/SS 908
Praise the Lord, My Soul (1,2,G) GC 554/RS 688
*Priestly People, v 14 (1) OIF 669/PMB 383/WC 786/WS 659
*Shepherd of Our Hearts (1,G) GC 829
*Shepherd of Souls, in Love, v 5 (1,G) OIF 565/PMB 307/WC 681
*Shepherd of Souls, Refresh and Bless (1,G) W3 728/WOR4 941/MI-BB 373/WC 665/GC 840/GC2 818/G3 910/JS 825/WS 562/GP 501/OIF 554/PMB 296/SS 1070
Shout for Joy, Loud and Strong (2) W3 540/WOR4 605/GC 559
Shout to the Lord SPS 350
Spirit of God within Me (2) W3 480/WOR4 547/RS 610/GC 468
Table of Plenty (1,G) JS 793/MI-BB 310/GP 530/SPS 233
The Living Bread of God (G) GC 826/GC2 841/G3 921
The Song of the Beatitudes (C) CBW 523
This Holy Covenant Was Made (1,G) RS 621
This Is the Body of Christ (G) WOR4 949
We Come to Your Feast (G) GC2 814/G3 938
We Who Once Were Dead (G) CBW 402
You Are Our Living Bread (G) GP 523/GC 819
You Are the Voice (2) RS 659/GC 549/GC2 538/G3 609/CBW 576