A Mighty Fortress/God Is Our Fortress (G)  WOR 575, 576/WOR4 688/GP 617/PMB 420/WC 818/MI-BB/RS 741/GC2 594//G3 687/JS 709/WS
As a Fire Is Meant for Burning (G)  GC2 643/G3 744/RS 779/WOR4 734
*Beatitudes (C)  GP 717/MI-BB/JS 657
*Blest Are They/Benditos los pobres (C)   GC2 636/G3 735/GP 35/MI-BB/CBW 522/RS 774/WC 946/WS/SS/WOR4 721
Christ's Church Shall Glory in His Power (G)  WOR 636/RS 777/SS
*Come and Sing to God Our Savior (Ps)  CBW 646
*Come, Let Us Sing for Joy (Ps)   SS
*Come, Let Us Sing with Joy to the Lord (Ps)   GC2 739/WS
Come, Lord, to Our Souls Come Down (G)  CBW 440
*Come, Worship the Lord (Ps)   GP 536/MI-BB
God Has Chosen Me (1,G)  MI-BB/GC2 669/G3 761/JS 831/GP 546/WOR4 781
God Has Spoken by His Prophets (1)  WOR 516/WOR4 592/RS 654/JS 678/PMB 419/WC 775
God, Whose Almighty Word (G)  WOR 486/CBW 513
Good News (G)  LMGM 282/RS 797/GC2 672/G3 768
Healer of Our Every Ill (G)  RS 958/GC2 854/G3 960/CBW 363/WC 686/WS/WOR4 965
In Times like These (G)  LMGM 274
Jesus Christ, by Faith Revealed (G)   PMB 369/WC 734/WS
*Lead Me, Lord (C)   JS 659/MI-BB/GP 715/SPS 221
Let All Things Now Living (1,G)  WOR 559/WOR4 636/LMGM 180/RS 707/GC2 551/G3 635/CBW 534/PMB 516/JS 641/WC 955/WS/MI-BB/SS
*Let Searching Hearts Rejoice in God (E)   IH 39
Lord, to Whom Shall We Go? (1,G)   GP 663
Lord, We Hear Your Word with Gladness (1,G)  CBW 444
Make Us Worthy (G)   GC2 557/G3 662
*My Soul in Stillness Waits/En el silencio te aguardo (Ps)  RS 495/GC2 336/G3 415/SS/WOR4 404
*O Blessed Are the Poor in Spirit (C)  WOR 620WOR4 738
*O Come and Sing to God the Lord (Ps)  GP 154/MI-BB
O Son of God, in Galilee (G)  WOR 748
Praise to You, O Christ Our Savior (G)  MI-BB/RS 652/GC2 517/G3 596/CBW 442/JS 674/GP 662/WOR4 591
Rejoice, the Lord Is King (Ps)  WOR 493/WOR4 519/LMGM 93/MI-BB/RS 627/GC2 493/G3 568/JS 478/PMB 355/WC 737/WS/SS
*Shine Out, O Lord (C)   PSL B-106/SS
*Silence! Frenzied, Unclean Spirit (G)  WOR 751/WOR4 666/HG 152
*Sing Praise to God (Ps)  WC 928/RS 683/G3 600/JS 610/WOR 528/WOR4 617/PMB 498/SS
Song of Good News (1,G)  CBW 561/WC 776/WS
The King of Glory (G)  WOR 501/WOR4 565/WC 738/MI-BB/RS 628/GC2 494/G3 572/JS 487/GP 423/WS
The Kingdom of God (1,G)  WOR 615/WOR4 720/RS 775/GC2 639/G3 736/PMB 511/WC 949
*The Song of Beatitudes (C)  CBW 523
*To God with Gladness Sing (Ps)  RS 666
We Are the Light (Manibusan) SPS 236
*We Are the Light of the World (C)  GC2 515/G3 592/JS 660/WC 934/MI-BB/GP 657/WS/PMB 506/SPS 237
We Remember, v 1 (G)  WC 665/MI-BB/RS 724/GC2 578/G3 681/WS/SS/WOR4 938
When John Baptized by Jordan's River (G)  WOR 412/WOR4 458/RS 538/GC2 390/G3 467/CBW 325/JS 373/WC 524/SS
Word of God, Come Down on Earth (G)  WOR 513/WOR4 590/CBW 429/RS 653/JS 449/PMB 367/WC 726
Your Hands, O Lord, in Days of Old (G)  WOR 750/WOR4 972/RS 949/JS 579/PMB 332/WC 687/WS
Your Word Went Forth (1,G)  RS 655