All That Is Hidden (1,G) MI-BB 521/JS 762/GP 585/G3 746
Alleluia! Go and Teach All People (1,G) CBW 515
Arise, Your Light Is Come! (1,G) CBW 302/WOR4 583
Baptized in Living Waters (2) OIF 662/PMB 386/WC 787/WS 662
Baptized in Water, v 3 (2) W3 720/WOR4 919/RS 903/GC 798/GC2 797/G3 903/CBW 614/JS 542/OIF 516/PMB 286/WC 635/WS/MI-BB 657/SS 1057
Before the Sun Burned Bright (1,G) GP 577/CBW 504
Blessed Be God, Who Chose You in Christ (2) WOR4 917
Bring Forth the Kingdom (G) RS 772/GC 658/GC2 640/G3 734
*Chosen in Christ (2) PSL B-139/SS 235
Christ Has No Body Now But Yours (G) G3 760/OIF 691
Christ in Me Arise (G) SPS 278
Church of God (2) GP 45/RS 783/GC 664/CBW 581/JS 686/GP 571/PMB 381
Come and See the Many Wonders (1,G) WOR4 788
Come unto Me (2) MI-BB 522/JS 770/GP 518
Dwelling Place (2) GP 591/GC 594/GC2 582/G3 678/MI-BB 498
Forth in the Peace of Christ (G) W3 627/CBW 514
Give Thanks and Remember (2) OIF 538/PMB 315/WC 682/WS 590
Give Thanks to God on High (2) RS 888/GC 792
Go (G) LMGM 66/RS 604/GC 454/OIF 819/PMB 478/WC 919/WS 770
Go, Be Justice (G) OIF 822/PMB 476/WC 928/WS 766/SS 1014
Go Forth (1,G) JS 833/SPS 129
Go in Peace, Go in Love (1,G) G3 771
Go Make a Difference (1,G) GC2 664/G3 775/MI-BB 508/SPS 213
Go Out, Go Out MI-BB 389/SPS 212
Go Out to the World/Vayan al Mundo (G) G3 762
Go to the World (1,G) RS 608/GC2 469/G3 546/WOR4 532/CBW 508/WC 917/WS 768/SS 851
God, Bless Your Church with Strength! (G) WOR4 791
God Has Chosen Me (1,G) MI-BB 379/GC 6802/GC2 669/G3 761/WOR4 781/JS 831/GP 546
God Has Spoken by His Prophets (1) W3 516/WOR4 592/RS 654/OIF 681/PMB 419/WC 800/JS 678
God Is Working His Purpose Out (2) W3 507/WOR4 862/RS 646
God Sends Us Forth (1,G) G3 759/WOR4 786
God, Whose Almighty Word (1,G) W3 486/RS 619
God's Blessing Sends Us Forth (G) OIF 815/PMB 473/WC 921/WS 773
Great Is the Lord -- Toolan (1,G) GC 684
*Happy Are They (C) RS 111/GC 77
Here I Am, Lord -- Schutte (1,G) GP 542/MI-BB 375/LMGM 283/WC 829/RS 802/GC 686/GC2 671/G3 777/WOR4 783/CBW 520/JS 832/PMB 406/WS 686/SS 971
How Shall They Hear the Word of God (1,G) W3 629
*I Am the Bread of Life – Toolan, v 3 (C) W3 738/WOR4 950/MI-BB 343/LMGM 133/RS 931/GC 828/GC2 822/G3 945/WC 659/WS 564/SS 1065
I Cannot Tell It All (G) GP 390
*I Pleaded to the Lord My God (E) IH 51
I Send You Out (1,G) G3 758/OIF 813/SPS 214
Jesus Christ, by Faith Revealed (G) OIF 624/PMB 369/WC 759/WS 640
Journeysong (G) JS 759/GP 581
Lord, We Hear Your Word with Gladness (1,G) CBW 444
Lord, You Give the Great Commission (G) W3 470/WOR4 790/WC 788/MI-BB 375/RS 607/GC 456/GC2 466/G3 544/CBW 691/JS 452/GP 401/OIF 668/PMB 382/WS 663/SS 852
Make Me a Blessing (G) LMGM 278
Make Us True Servants, v 2 (G) OIF 872/PMB 501/WC 961/WS 806/SS 992
*Not Alone, But Two by Two (G) WOR4 769
Now Let Us from This Table Rise (G) CBW 521/OIF 873/W3 625/WC 963/JS 411
O Christ, Who Called the Twelve (G) WOR4 768/HG 55
Out of Darkness -- Walker (2) MI-BB 516/GC 689/JS 765/GP 574
Praise the Spirit in Creation (G) W3 477/WOR4 616/RS 609
Ps 84: How Lovely Is Your Dwelling Place (C)
Send Me, Jesus (1,G) RS 796/GC 677/GC2 674/G3 776
Send Us as Your Blessing, Lord (1) GP 554
Sent Forth by God’s Blessing (1,G) OIF 817, 825/PMB 474,475/WC 925, 926/MI-BB 385/CBW 533/JS 768/GP 588/WS 767, 774
Sing Praise to Our Creator (2) RS 620/OIF 660/PMB 376/WC 776/WS 654
Speak, Lord (1,G) MI-BB 603
Take Christ to the World (1,G) JS 836/GP 549
Take the Word of God with You (1,G) JS 838/MI-BB 383/GP 543
The Church of Christ in Every Age (G) W3 626/WOR4 785/RS 803/GC2 665/G3 765/OIF 875/WC 965/JS 843/SS 979
The God Who Sends Us Forth (1,G) GC 675
The Spirit of God (1,G) WC 807/GC 458/OIF 714/PMB 399/WS 687
The Spirit Sends Us Forth (1,G) JS 835/WOR4 787/MI-BB 377
The Word Is in Your Heart, vss 2-3 (2) GC 518
This Little Light of Mine (1,G) LMGM 190/GC 513/GC2 514/G3 591/OIF 874/PMB 502/WC 972/WS804
To Be Your Presence (G) WOR4 794
*To Gaze on Your Glory (E) PSL B-137/SS 447
*We Are God's Work of Art/Somos la Creación de Dios, v 5 (2) RS 901/GC 808
We Are Your People (2) W3 623/RS 789/OIF 673/PMB 387/WC 790/WS/SS 963
We Bring God's Holy Love (G) OIF 824/PMB 469/WC 923/WS 764
When Jesus Came Preaching the Kingdom of God (G) W3 614/WOR4 723/RS 773 
Who Calls You by Name (2) RS 231/GC2 794/G3 900/CBW 618/WC 645/SS 1059
You Are God's Work of Art (2) GC 810/SS 1060
You Have Anointed Me (1,G) RS 795/GC 676/GC2 662/G3 773/GP 555
*Your Mercy Like Rain (Ps) GC 330