A Follower of Christ (G) LMGM 117
A Rightful Place SPS 202 
All That Is Hidden (G) JS 762/MI-BB 512/GP 585/GC2 654/G3 746
Amén. El Cuerpo de Cristo (G) JS 824/WOR4 934/G3 912/MI-BB 340
At the Name SPS 268
At the Name of Jesus (1,G) W3 499/WOR4 561,563/G3 569/CBW 427/JS 400,483/MI-BB 739, 740/GP 424/WS 643
Bread for the World (G) JS 810/GC 827/MI-BB 359/GP 528/SPS 240
Bread of Life (G) GP 498,520,522/JS 819/MI-BB 324, 357/CBW 597/SPS 243
By Gracious Powers (1,G) W3 577 
Center of My Life (1,G) JS 697/MI-BB 495/GC 598/GC2 580/G3 679/WOR4 678/GP 593
Christ, Be Our Light (G) GP 656/JS 661/GC2 512/G3 590/OIF 867/WOR4 584/WC 962/WS 803/MI-BB 606/SS 888/SPS 207
Draw Near and Take the Body of Your Lord (2) W3 732/WOR4 935, 947/JS 472/OIF 535/PMB 293/GC2 829/G3 935/WC 650/WS 559
Embrace My Way and Cross (G) GC2 698
For the Life of the World (G) GC 801/GC2 792/G3 901
Gift of Finest Wheat, v 5 (G) W3 736/WOR4 939/CBW 603/MI-BB 328/LMGM 136/GP 525/JS 803/WC 666/RS 912/GC 815/GC2 816/G3 940/OIF 540/PMB 300/WS 581/SS 1086
God Remembers (1,2) GC2 572/G3 669
God, Whose Love in Jesus Found Us (G) CBW 501
*Guard Me as the Apple of Your Eye (E) PSL B-180/SS 282
*I Call upon You, Lord (E) IH 67
I Have Decided to Follow Jesus (G) LMGM 118 
In the Cross of Christ (1,2,) RS 221/GC2 436/G3 515/SS 818 
Jesu, Jesu (G) W3 431/WOR4 487/GP 361/JS 402/LMGM 33/RS 564/GC 409/GC2 429/G3 505/OIF 700/PMB 407/WC 809/BB 145/WS 697
Jesus, the Lord (1,2,G) GP 370/JS 484/GC 418/GC2 403/G3 491/MI-BB 736/RS 574/RS 574/CBW 432
Jesus, Wine of Peace (1) GC 817/GC2 804
Lead Me, Guide Me (2) LMGM 168/GC 574/GC2 555/G3 656/OIF 704/RS 712/WOR4 657/PMB 397/WC 816/WS 677/MI-BB 369/SS 334
Lift High the Cross (1,G) W3 704/WOR4 885/CBW 435/GP 444/JS 522/MI-BB 725/WC 792/RS 884/GC 791/GC2 785/G3 881/OIF 703/PMB 393/WS 699/SS 1054
Lord, Help Us Walk Your Servant Way (G) WOR4 779/HG 150/SS 795
Lord, Whose Love in Humble Service (1,G) W3 630/WOR4 780/JS 840/MI-BB 628/RS 793/GC 681/GC2 668/G3 764/OIF 871/CBW 507/WC 968/GP 557/PMB 508/WS 802/SS 972
Make Us True Servants (G) OIF 872/PMB 501/WC 961/WS 806/SS 992
Now We Remain, vss 3-4 (1,G) GC 694/GC2 696/G3 785/WOR4 764/WC 678/MI-BB 514/RS 813/WS 582/SS 983
O Christ, What Can It Mean for Us? (G) WOR4 567
O Living Bread from Heaven (2) OIF 937, 938/PMB 546/WC 1017, 1028
O Love of God/Amor de Dios SPS 225
*O Love of God Incarnate (1,G) JS 410
Our Blessing Cup (1,G) GP 513/JS 89,91,92/MI-BB 323/OIF 557/RS 155/GC2 61, 63/G3 78,79/WOR4 91/PMB 167/WC 468, 662/WS 403, 598/SS 520
Pan de Vida (G) JS 813/GC 848/GC2 811/G3 920/WOR4 925/OIF 559/MI-BB 346/RS 909/WC 675/GP 500/WS 576
Priestly People, v 8 (2) OIF 669/PMB 383/WC 786/WS 659
Pues Si Vivimos/If We Are Living (G) RS 727/GC 666/GC2 650/G3 756/WOR4 754/OIF 730/PMB 408/WC 835/WS 701/SS 966
Receive in Your Heart (G) OIF 560/WC 679
Service (G) GP 550
*Shelter Me, O God (E) JS 724/GP 626/RS 765/GC 636/GC2 634/G3 717/MI-BB 474
*Since Our Great High Priest, Christ Jesus (2) WOR4 531
*Song of the Chosen (Ps) GC 813
Take Up Your Cross (G) W3 634/WOR4 761/CBW 353/LMGM 50/JS 524/MI-BB 726, 733/RS 808, 810/GC 698/GC2 688, 690/G3 787, 801/WC 793/GP 586/OIF 679/PMB 238/WS 667/SS 985
The Church of Christ in Every Age (G) W3 626/WOR4 785/JS 843/OIF 875/RS 803/GC2 665/G3 765/WC 965/SS 979
*The Greatest among You (G) PSL B-182/SS 421
The Lord Is Near (2) JS 719/GC 609, 619/GC2 599/G3 692/GP 606
The Name of God (1,G) GC 110/GC2 62/G3 80/RS 152
The Servant Song – Gillard (G) GC 669/GC2 661/G3 751/RS 788/JS 829/OIF 727/PMB 413/WC 839/WS 700/MI-BB 374/SS 967
The Spirit Sends Us Forth (G) JS 835/WOR4 787/MI-BB 377
There's a Wideness in God's Mercy (Ps) W3 595,596/WOR4 645/JS 748/MI-BB 493/RS 742/GC 626/GC2 603/G3 644/CBW 443/WC 709/GP 639/OIF 585/PMB 322/WS 607/SS 935
'Tis the Gift to Be Simple (G) RS 792/GC2 657/G3 748/JS 772/OIF 706/PMB 402/WC 823/WS 681/MI-BB 524
*To Serve Is to Reign (G) MI-BB 527
Unless a Grain of Wheat (G) JS 760, 802/MI-BB 352, 517/GC 697/GC2 699/G3 783/WOR4 759/RS 804/GP 579
We Are Called (G) GC 718/GC2 710/G3 807/WOR4 799/RS 820/WC 817/WS 689/MI-BB 630/SS 819
We Are Your People (G) W3 623/RS 789/OIF 673/PMB 387/WC 790/WS 661/SS 948
We Have No Glory (G) JS 671
*We Will Drink the Cup (G) GC 709
What Wondrous Love Is This (2) W3 600/WOR4 641/GP 642/JS 755/MI-BB 483/WC 757/RS 749/GC 627/GC2 614/G3 642/OIF 738/PMB 253/WS 704/SS 932/SPS 364

