As a Fire Is Meant for Burning (2)  RS 779/GC2 643/G3 744/WOR4 734
Beatitudes (C)   JS 657/GP 717/MI-BB
Blest Are the Pure in Heart (C)  CBW 471
Blest Are They (C)  GC2 636/G3 735/WOR4 721/MI-BB/GP 35/CBW 522/RS 774/WC 946/WS/SS
*Bow Down before the Lord (E)   IH 40/WC 913
Bring Forth the Kingdom (2,G)  RS 772/GC2 640/G3 734
Celtic Alleluia: Sending Forth (2,G)   JS 834/MI-BB
Christ, Be Our Light (G) GP 656/JS 661/GC2 512/G3 590/WOR4 584/MI-BB/WS
Christ Has Promised to Be Present, v 3 (G)   G3 851
*Come and Sing to God Our Savior (E)   CBW 646
*Come, Let Us Sing for Joy (E)   SS
*Come, Let Us Sing with Joy to the Lord (E)   GC2 739/WS
*Come, Worship the Lord (E)   MI-BB/JS 790/GP 536
Eye Has Not Seen (G)   RS 758/GC2 616/G3 728/WOR4 713/CBW 482/WC 856/WS/MI-BB/SS
Forth in the Peace of Christ (2)  W3 627/CBW 514
Go (2)  LMGM 66/RS 604/PMB 478/WC 891/WS
God Has Chosen Me (G) GP 546/JS 831/GC2 669/G3 761/WOR4 781/MI-BB
God Heals the Broken (G)   PSL B-109/SS
God Sends Us Forth (G)   G3 759/WOR4 786
God Will Take Care of You (1,G)  LMGM 183
Good News (G)  LMGM 282/GC2 672/G3 768
Hands of Healing (G)   GC2 845/G3 954/SS
Healer of Our Every Ill (G)  RS 958/GC2 854/G3 960/WOR4 965/CBW 363/WC 686/WS
Healing River (G)  GC2 564/G3 643/RS 715
How Sweet the Name of Jesus Sounds (Ps,G)   W3 610/WOR4 714
I Cannot Tell It All (G) GP 390
In Times like These (G)  LMGM 274
Jesus Christ, by Faith Revealed (2,G)   PMB 369/WC 734/WS
Jesus, Heal Us (G) GC2 846/G3 952
Lead Me, Lord (C)  MI-BB 636/JS 659/GP 715
*Let Us Come before the Lord (E)   WOR4 71/SS
Lord, You Give the Great Commission (2)  W3 470/WOR4 790/MI-BB/RS 607/GC2 466/G3 544/CBW 691/JS 452/GP 401/PMB 382/WC 763/WS/SS
Now Let Us from This Table Rise (2)  W3 625/CBW 521/PMB 472/WC 938
O Blessed Are the Poor in Spirit (C)  W3 620/WOR4 738
O Christ, the Healer (G)  RS 950/WOR4 978/JS 577/PMB 330/WC 689/HG 33
O Christ, Your Heart Compassionate (G)   WOR4 559
*O Come and Sing to God (E)   GP 154/MI-BB
O God, Whose Healing Power (Ps,G)   WOR4 789
Praise, My Soul, the King of Heaven, v 3 (1,G)  W3 530/WOR4 610/CBW 565/LMGM 198/PMB 492/WC 930/WS 735/MI-BB 571/GC2 531/G3 613/JS 612/GP 685/RS 684/SS 893
Praise the One Who Breaks the Darkness (G)  CBW 582
Praise to You, O Christ Our Savior (G)  MI-BB/RS 652/WOR4 591/GC2 517/G3 596/CBW 442/JS 674/GP 662/MI-BB
Sing Praise to God Who Reigns Above (E,1,Ps,G)  RS 683/W3 528/WOR4 617/PMB 498/JS 610/WC 928/SS
Take Christ to the World (2,G)   MI-BB/GP 549/JS 836
Tell the Gospel’s Boundless Riches (G)  W4 558
The Cry of the Poor (1)  GP 203/MI-BB/RS 69/WOR4 46/GC2 33/G3 47/JS 847
The King of Glory (G)  W3 501/WOR4 565/GP 423/WC/MI-BB/RS 628/GC2 494/G3 572/JS 487/WS
*The Lord Will Heal the Broken Heart (Ps,G)   G3 730
The Song of the Beatitudes (C)   CBW 523
The Spirit of God (2)  WC 807/PMB 399/WS
The Voice of God (2)  CBW 433
There Is a Balm in Gilead (1,G)  LMGM 157/W3 608/WOR4 646/MI-BB/RS 764/GC2 617/G3 640/PMB 331/WC 689/JS 723/GP 634/WS 568/SS 946
There Is a Longing (1,G) GP 620/JS 692/G3 653/MI-BB
To God with Gladness Sing (E)   W3 2/RS 666
*Venite Adoremus (E)   PSL B-107/SS
We Are the Light of the World (C)  MI-BB/PMB 506/WC 934/GC2 515/G3 592/GP 657/JS 660/WS
We Bring God's Holy Love (2) PMB 469/WC 895/WS
We Cannot Measure How You Heal (G)   G3 657/WOR4 664
We Come to You for Healing, Lord (G)   WOR4 981
We Remember, v 1 (G) WC/MI-BB/RS 724/GC2 578/G3 681/WOR4 938/WS/SS
Word of God, Come Down on Earth (G)  W3 513/WOR4 590/CBW 429/RS 653/PMB 367/WC 726
You Are Called to Tell the Story (2,G)  RS 800/GC2 675/G3 774/WOR4 784
You Are Mine (1,G)  RS 762/GC2 627/G3 721/WOR4 704/MI-BB/WC 867/WS/SS
You Are the Healing (G)   MI-BB
You Have Anointed Me (2,G)  RS 795/GC2 662/G3 773/GP 555
Your Hands, O Lord, in Days of Old (G)  W3 750/WOR4 972RS 949/JS 579/PMB 332/WC 687/WS