Anthem (2,G) GP 578/MI-BB 511/GC 690/GC2 681/G3 778/JS 761
Arise, Your Light IsCome! (Ps,2) CBW 302/WOR4 583
*As a Chalice Cast of Gold (G) WOR4 660/HG 62
At the Table of the World (2) OIF 531/PMB 301/WC 684/WS 586
Beatitudes (C) JS 657/GP 717/MI-BB 642
Blessed Jesus, at Your Word (2) JS 675
Blest Are They (C) GC 659/GC2 636/G3 735/RS 774/WOR4 721/MI-BB 640/CBW 522/WC 973/WS 810/SS 950
Christ's Church Shall Glory in His Power (2) W3 616/RS 777/SS 960
Deep Within (1,G) RS 546/GC 399/GC2 419/G3 486
Disciple's Song (2) CBW 505
For the Beauty of the Earth (2) MI-BB 595/W3 557/CBW 531/WC 986/GP 704/RS 697/GC 572/GC2 548/G3 633/WOR4 632/JS 642/OIF 892/PMB 517/WS 816/SS 909
Go Make a Difference SPS 213
Go Out, Go Out SPS 212
God the Father, Son and Spirit (1) LMGM 77
God's Blessing Sends Us Forth (1,2,G) OIF 815/PMB 473/WC 921/WS 773
Grant to Us, O Lord (G) WC 710/RS 558/WOR4 957/CBW 621/OIF 579/PMB 329/WS 606
*Have Mercy on Me–Tietze (E) IH 59
I Was Glad, v 3 (1,G) LMGM 303
Jesu, Joy of Our Desiring (1,2,G) LMGM 269/MI-BB 409/JS 669/OIF 629/PMB 357
Lead Me, Lord (C) GP 715/JS 659/MI-BB 641
*Let the Word Make a Home (2) PSL B-161/SS 339
Lord, to Whom Shall We Go (1,G) GP 663/JS 641/MI-BB 355
Not by Bread Alone (1,2,G) GC 517
Now Let Us from This Table Rise (2,G) W3 625/CBW 521/WC 963/OIF 873/PMB 472
Now We Remain, v 2 (2) WC 678/MI-BB 514/RS 813/GC 694/GC2 696/G3 785/WOR4 764/WS 582/SS 983
O Blessed Are the Poor in Spirit (C) W3 620/WOR4 738
O Blest Are You (C) WOR4 742
O for a Heart to Praise My God (2) W3 591 
Praise the Lord, Ye Heavens (1) W3 529/WOR4 604/CBW 567/LMGM 202/MI-BB 542/SS 744
Praise to You, O Christ, Our Savior (1,2,G) MI-BB 605/GC 515/GC2 517/G3 596/WOR4 591/JS 674/RS 652/CBW 442/GP 662
*Ps 19: Lord, You Have the Words (1,G)
Ps 25: Teach Me Your Ways (1,G)
Ps 119: Happy Are They Who Follow (1,G)
The Cry of the Poor (2) GP 203/MI-BB 627/RS 69/GC 48/GC2 33/G3 47/WOR4 46/JS 847
The Harvest of Justice (1,2,G) GC 711/GC2 716/G3 806
The People of God (C) GC 653
The Word of God Was from the Start (2) JS 677
To Be Your Presence (2) WOR4 794
Turn to Me (1,2,G) JS 377/MI-BB 670/GP 342
*Turn to Me, Answer Me (E) PSL B-156/SS 358
We Are Called (2,G) RS 820/GC 718/GC2 710/G3 807/WOR4 799/WC 817/WS 689/MI-BB 630/SS 948
We Shall Not Be Silent (2,G) GP 559/JS 665
What Does the Lord Require (1,G) W3 624/WOR4 748/RS 785
With One Voice SPS 232
Word of God, Come Down on Earth (2) W3 513/WOR4 590/CBW 429/RS 653/JS 449/WC 751/OIF 641/PMB 367
Word of God, You Spoke Creation (2) JS 676
Your Words Are Spirit and Life (1,G) JS 680/MI-BB 601

