A Follower of Christ (G) LMGM 117 
*All Who Hunger, Gather Gladly (Ps) RS 845, 926/GC 820/GC2 817/G3 852, 925/WOR4 844, 951/SS 1084
*Blessed Jesus, Living Bread (G) HG 133
Bread of Heaven SPS 241
Bread of Life SPS 243
Bread for the World (Farrell) SPS 240
By Your Hand, You Feed Your People (1,Ps) SS 1082
Come, Taste and See (Ps) JS 818/GP 526 
Come to the Banquet (Ps) GC2 810/G3 931/WOR4 928/SS 1090
Come to the Feast (Ps) RS 642/GC 503/GC2 734/G3 585/JS 795/MI-BB 307
Covenant Hymn (1,2,G) RS 904/GC 797/GC2 798/G3 904
Disciple's Song (G) CBW 505
Draw Near and Take the Body of Your Lord (G) W3 732/WOR4 935, 947/WC 650/JS 472/GC2 829/G3 935/OIF 535/PMB 293/WS 559
God's Blessing Sends Us Forth, v 4 (2) OIF 815/PMB 473/WC 921/WS 773
Here at This Table SPS 248
Here I Am, Lord, I Come -- Ward, v 2 (G) OIF 699/WC 810/WS 682
I Am the Bread of Life – Kaczmarek (G) OIF 542/WS 600
I Am the Bread of Life/Yo Soy el Pan de Vida -- Toolan (G) W3 738/WOR4 950/MI-BB 343/LMGM 133/WC 659/RS 931/GC 828/GC2 822/G3 945/JS 736/WS 564/SS 1065
*I Am the Living Bread (G) MI-BB 344/CBW 605/JS 822/GP 519
I Received the Living God (G) W3 735/WOR4 923/LMGM 137/RS 913/GC 851/GC2 809/G3 916/JS 815/OIF 544/PMB 312/WC 676/WS 592, 595/MI-BB 349/SS 1076
I Say "Yes," Lord/Digo "Sí," Señor (1,G) RS 722/GC 597/GC2 581/G3 676/WS 710
I, the Lord (G) JS 584/GP 480/GC 860/MI-BB 691
I Will Choose Christ (1,G) JS 775/GP 459/GC2 683/G3 802/MI-BB 520
*Incline Your Ear, O Lord (E) IH 58
Jesu, Joy of Our Desiring (G) WC 729/LMGM 269/MI-BB 409/JS 669/OIF 629/PMB 357
Jesus, Lead the Way (G) W3 611/WOR4 715/RS 755/GC 642/GC2 632/G3 732
Jesus, the Bread of Life (G) JS 817/GP 527/LMGM 141
Like Olive Branches (2) OIF 594/PMB 333
Like the Bread SPS 247
Litany for the Holy Eucharist (Ps) OIF 936
*Look Beyond, v. 5 (G) GP 521/MI-BB 339/GC 843/GC2 837
*Lord, to Whom Shall We Go (G) GP 663/JS 641/MI-BB 355
Love Divine, All Loves Excelling (2) W3 588/WOR4 642/MI-BB 478/GP 640/RS 743/GC 622/GC2 613/G3 641/CBW 625/WC 857/JS 746/OIF 743/PMB 431/WS 721/SS 934
Love Which Never Ends (2) JS 573/GP 465
Now in This Banquet (G) RS 933/GC 833/GC2 825/G3 937/CBW 608
Now Let Us from This Table Rise (G) W3 625/CBW 566/WC 963/JS 411/OIF 873/PMB 472
Now We Remain (G) WC 678/MI-BB 514/RS 813/GC 694/GC2 696/G3 785/WOR4 764/WS 582/SS 983
O Christ, the Great Foundation (2) W3 618/RS 781, 782/GC2 646/CBW 527/SS 792
*O God of Matchless Glory, v 3 (G) GC 546
O Perfect Love (2) WC 697/CBW 598/LMGM 154
Out of Darkness -- Walker (G) JS 765/MI-BB 516/GC 689/GP 574
Praise to You, O Christ Our Savior (G) JS 674/MI-BB 605/RS 652/GC 515/GC2 517/G3 596/WOR4 591/CBW 442/GP 662
*Ps 19: Lord, You Have the Words (G)
Remembrance SPS 258
The Church of Christ in Every Age (G) W3 626/WOR4 785/RS 803/GC2 665/G3 765/OIF 875/WC 965/JS 843/SS 979
The Church's One Foundation (2) MI-BB 420/CBW 526/WC 789/GP 573/GC 661/G3 742/WOR4 736/JS 779/OIF 671/PMB 385/WS 660/SS 959
The Kingdom of God (G) W3 615/WOR4 720/RS 775/GC 655/GC2 639/G3 736/OIF 883/PMB 511/WC 976
The Summons (G) RS 811/GC 700/GC2 687/G3 790/WOR4 773/WC 830/WS 696/MI-BB 387/OIF 715/SS 988
This Alone (1) GP 621/JS 689/MI-BB 403
Through It All (G) LMGM 228
To Be Your Bread (G) MI-BB 327/JS 816/GP 506
*To Whom, Lord, Shall We Go? WOR4 683
*Turn to Me, Answer Me (E) PSL B-156/SS 451
Tus Palabras, Señor (G) GP 174
Ven al Banquete/Come to the Banquet (Ps) GC2 734/G3 838/JS 795
We Give You Thanks (G) LMGM 140
*We, the Body of Christ (Ps) GP 517
*We Will Serve the Lord (1,2) GC 665, 869 /GC2 652/G3 753
What Is This Place (G) MI-BB 313/W3 709/GP 538/RS 892/GC 748/GC2 736/JS 799
When Love Is Found (2) W3 745/WOR4 982/WC 719/RS 942/GC 865/GC2 856/G3 966/JS 568/OIF 596/PMB 337/WS 617/MI-BB 679/SS 1098
Where Charity and Love Prevail (2) WC 850, 858/MI-BB 485/RS 747/GC 625/GC2 610/G3 706/WOR4 700/JS 756/GP 644/OIF 745, 747/PMB 424,429WS 712, 719/SS 937
Without Seeing You (G) GC 844/GC2 842/G3 922
You, Lord, Have the Message (G) GP 173
*Your Word Is Life, Lord (G,C) PSL B-158/SS 491
Your Words Are Spirit and Life (G) JS 680/MI-BB 601