*A Blind Man Sat beside the Road (G) WOR4 979/HG 57
All Are Welcome (1) RS 846/GC 753/GC2 741/G3 850/WOR4 833/WC 911/WS 760/MI-BB 418/SS 1000
All Things New (1,2) GC 427/GC2 450/G3 541
All Who Hunger (1) GC 820/GC2 817/G3 852, 925/WOR4 844, 951/RS 845, 926/SS 1084
Amazing Grace (1,G) W3 583/WOR4 650/MI-BB 432/CBW 480/GP 615/LMGM 173/GC 612/GC2 586/G3 645/JS 713/OIF 576/PMB 323/WC 707/RS 737/WS 609/SS 927
Anthem (1,G) GP 578/JS 761/GC 690/GC2 681/G3 778/MI-BB 511Â Â Â Â Â Â Â Â Â  
Arise, Your Light Has Come! (1,G) CBW 302/WOR4 583
As Grain on Scattered Hillsides (1) SS 1009
As We Remember (2) GC 818
At the Table of the World (1) OIF 531/PMB 301/WC 684/WS 586
Be Light for Our Eyes (G) GC 509/GC2 511
Bless the Feast (2) GC 752/GP 532
Christ, Be Our Light (1,G) JS 661/GP 656/GC2 512/G3 590/WOR4 584/OIF 867/WC 962/WS 803/MI-BB 606/SS 888
Christ's Peace (1,G) JS 844
City of God, Jerusalem (1,Ps) W3 362/WOR4 391/RS 486
Come Out the Wilderness (1,Ps) LMGM 258 
Come to the Feast (1,G) JS 795/GC 503/GC2 499, 734/G3 585, 838/RS 642/MI-BB 307
Come to Us (1,G) GP 537/GC 743/GC2 740/G3 842
Come, You Sinners, Poor and Needy (2) W3 756/WOR4 962 
*Courage! Get Up! (G) PSL B-185/SS 248
From East and West (1) GP 567
Gather ‘Round This Table (1) GC2 735
Gather Us In (1) W3 665/WOR4 836/GC 744/GC2 743/G3 848/MI-BB 302/WC 909/RS 850/CBW 587/WS 758/SS 1002
God, Whose Almighty Word (1,G) W3 486/RS 619/CBW 513/PMB 470
God's Holy Mountain We Ascend (1,2) OIF 807/PMB 467/WC 910/WS 759
Hail to the Lord's Anointed (1,Ps) OIF 404/PMB 225/WC 517/WS 477/SS 736
He Healed the Darkness of My Mind (G) W3 749/WOR4 976/RS 951/GC 876/GC2 844/G3 953
Healer of Our Every Ill (1,G) WC 713/WS 616/GC 882/GC2 854/G3 960/WOR4 965/RS 958/CBW 363
Healing River (1,G) RS 715/GC 584/GC2 564/G3 643
Holy Darkness (G) MI-BB 458/JS 578/GP 477
I Will Sing, I Will Sing, v 4 (Ps) GC 543/GC2 79/G3 96
In Christ There Is a Table Set for All (1) GC 749/RS 916
Jesus, Heal Us (G) GC 875/GC2 846/G3 952
*Let Every Heart Who Seeks (E) IH 68
Lord, Come and Save Us (G) GC 140/JS 113/GP 308/OIF 296
Most Wondrous Maker of the Light (G) CBW 664
Now as We Gather (1) MI-BB 319
Now in This Banquet (1,G) GC 833/GC2 825/G3 937/RS 933/CBW 608
O Blessed Savior (1) OIF 553/PMB 308
O Food of Exiles Lowly (1,Ps) W3 729/WOR4 557/GC 886 
O Healing Light of Christ (G) JS 576
Open My Eyes (G) JS 695/GC2 569/G3 651/MI-BB 396
Praise the One Who Breaks the Darkness (G) CBW 582/G3 625/OIF 637
Priestly People, v 8 (2) OIF 69/PMB 383/WC 786/WS 607
Remember Your Mercy, Lord (2) JS 561/GC 885/GP 476
*Rise to Sing! The Light Is Breaking, v 1 (1,Ps) WOR4 517
Save Us, O Lord (1,Ps) GP 301/JS 555/MI-BB 666
*Seek the Lord (E) PSL B-32/SS 403
Shine on Me (G) LMGM 160 
Table of Plenty (1,G) JS 793/GP 530/MI-BB 310
The Spirit Sends Us Forth (1,G) JS 835/WOR4 787/MI-BB 377
The Voice of God Goes Out (1,G) W3 358/CBW 639 
There Is a Longing (G) JS 692/GP 620/G3 653/MI-BB 406
There's a Wideness in God's Mercy (1,2) W3 595, 596/WOR4 645/MI-BB 493/RS 742/GC 626/GC2 603/G3 644/CBW 443/WC 709/JS 748/GP 639/OIF 585/PMB 322/WS 607/SS 935
We Come to Your Feast (1) GC 850/GC2 814/G3 938
We Remember (1) GC 593/GC2 578/G3 681/WOR4 938/MI-BB 502/WC 691/WS 561/RS 724/SS 922
Within Our Darkest Night (G) GC 644/RS 767
Word of God, Come Down on Earth (G) W3 513/WOR4 590/CBW 429/RS 653/OIF 641/PMB 367/WC 751
You Are Mine (1,G) RS 762/GC 649/GC2 627/G3 721/WOR4 704/MI-BB 460/WC 893/WS 743/SS 943
You Are the Healing (G) MI-BB 399
You Are the Voice (G) GC 549/GC2 538/G3 609/RS 659/CBW 576
You Have Anointed Me (1,G) RS 795/GC 676/GC2 662/G3 773
Your Hands, O Lord, in Days of Old (G) W3 750/WOR4 972/RS 949/JS 579/OIF 589/PMB 332/WC 712/WS 615
Your Song of Love (G) GP 583