Amen Siakudumisa (E)   RS 698
Anthem (1,G)  GP 578/MI-BB/JS 761GC2 681/G3 778
Be Not Afraid (G)  GP 602/CBW 481/LMGM 123/MI-BB/RS 734/GC2 596/G3 683/PMB 446/WC 852/JS 706/WS/SS/SPS 271/WOR4 680
Because the Lord Is My Shepherd (G)  JS 725/MI-BB/GP 627   
Behold the Lamb (G)  JS 809/MI-BB/GC2 824/G3 939/GP 524
*Behold the Lamb of God (G)   PSL B-100/SS/SPS 275
By Name I Have Called You (1,G)  GP 582
Called by Christ (G)   G3 767
Christ Is the King (G)  WOR 500/WOR4 568/CBW 387/RS 630/JS 848/SS
Christ, You Are the Fullness, v 3 (2)  CBW 431
Come and Follow Me (G)   GC2 677/G3 800
Come and Journey with a Savior (G)   GC2 686/G3 788
Disciple's Song (G)  CBW 505
Forth in the Peace of Christ (G)  WOR 627/CBW 514
Go Make a Difference (G) SPS 213
God It Was (1,Ps,G)  RS 818
God of Abraham (1)   GP 450
*Here I Am, God -- Howard (1,Ps,G) WC 797/WS
*Here I Am, Lord -- Schutte (1,Ps,G)  JS 832/GP 542/LMGM 283/WC 804/MI-BB/RS 802/GC2 671/G3 777/CBW 520/PMB 406/WS 618/SS/WOR4 783
*Here I Am, Lord – Ward (1,Ps,G)   PMB 403/WC 785/WS
How Shall They Hear the Word of God (1,Ps)  WOR 629
Hush, Hush, Somebody's Callin' Mah Name (1,G)  LMGM 262
I Have Loved You (1,G)  GC2 504/G3 588/RS 641/GP 710/JS 649/MI-BB
I Heard the Voice of Jesus Say (1,G)  WOR 607/WOR4 707/LMGM 41, 160/MI-BB/RS 768/GC2 622/G3 724/WC 866/JS 729/GP 633/PMB 452/WS/SS
I Say, "Yes," Lord/Digo, "Sí," Señor (Ps)  RS 722/GC2 581/G3 676/WS
I Want to Walk as a Child of the Light (G)  WOR 510/WOR4 585/RS 651/GC2 513/G3 593/PMB 404/WC 795/WS/MI-BB/SS
I Will Choose Christ (1,G)  GP 459/JS 775/GC2 683/G3 802/MI-BB/SPS 220
Journeysong (G)  GP 581/JS 759
Just Like You (1) SPS 322
*Let All the Earth (E)   IH 36/PSL B-98/SS
Look to Christ (G)   G3 779
Lord Jesus, We Must Know You (G)  CBW 517
Lord, to Whom Shall We Go (Ps,G)    GP 663
Lord, When You Came/Pescador de Hombres (G)  MI-BB/LMGM 116/RS 817/GC2 678/G3 781/WC 790/JS 763/GP 580/WS/SS/SPS 256/WOR4 760
Now Let Us from This Table Rise (1,Ps)  WOR 625/CBW 521/WC 938/PMB 472
One Bread, One Body (2)  GP 499/LMGM 139/MI-BB/RS 915/GC2 813/G3 932/WC 661/JS 820/WS/SPS 249/WOR4 931
One Bread, One Cup (2) SPS 255   
Open Wide the Doors to Christ (G)   PMB 356/WC 740/WS
*Ps 66: Let All the Earth (E)
Servant Song -- McGargill (G)  MI-BB/JS 837/GP 550
*Sing Hey (Yes) for the Carpenter (G)  GC2 697
Song of the Body of Christ (2)   GC2 807/G3 924/RS 924/WC 643/WS/MI-BB
Songs of Thankfulness and Praise (G)  WOR 410/WOR4 451/CBW 348/BB/RS 529/GC2 383/G3 459/WC 519/JS 368/PMB 224/WS/SS
*Speak, Lord (1)  MI-BB
Speak Now, O Lord (1)   WS
Take, O Take Me as I Am (1,G)   GC2 692/G3 795/SS/WOR4 767
The Church's One Foundation (2)  CBW 526/GP 573/MI-BB/WC 764/JS 779/PMB 385/G3 742/WS/SS/WOR4 736
The Lord Jesus Christ (G)  CBW 387
The Summons (G)  RS 811/GC2 687/G3 790/WC 805/WS/MI-BB/SS/SPS 230/WOR4 773
This Alone (G)  GP 621/MI-BB/JS 689
Those Who Love and Those Who Labor (G)  WOR 632/RS 805/JS 758
We, the Body of Christ, v 1 (G)  GP 517
Were I the Perfect Child of God (G)   G3 791
Who Calls You by Name (1,G)   RS  231/GC2 794/G3 900/SS
You Call to Us, Lord Jesus (G)   SS/WOR4 775
You Have Called Us (1,2,G)   JS 540/MI-BB