All Are Welcome (2,G) RS 846/GC 753/GC2 741/G3 850/WOR4 833/WC 911/WS 760/MI-BB 418/SS 1000
*All Who Hunger (1,G) RS 845,926/GC 820/GC2 817/G3 852, 925/WOR4 844, 951/SS 1084
At That First Eucharist (2) W3 733/LMGM 134/WC 654/RS 922/GC 852/GC2 840/G3 914/GP 511/OIF 530/PMB 292/WS 589/SS 1079
At the Table of Jesus (2,G) G3 948
At the Table of the World (G) OIF 531/PMB 301/WC 684/WS 586
Awake, O Sleeper SPS 266
Awake, O Sleeper, Rise from Death (2) OIF 689/W3 586/WOR4 915/RS 729/WC 827/WS 693
Bless the Feast (1,Ps,G) GP 532/GC 752
*Bless the Lord (C) LMGM 200/JS 631/GP 252/GC2 576/G3 620/SPS 205/WOR4 603/SS 889
*Blessed Jesus, Living Bread (G) HG 133
*Blest Are They, v 3 (C) GC 659/GC2 636/G3 735/WOR4 721/MI-BB 640/GP 35/CBW 522/RS 774/WC 973/WS 810/SS 950
Bread for the World (1,G) JS 810/MI-BB 359/GP 528/SPS 240
Bread of Life – Farrell (2,G) JS 819/GP 498/CBW 597/GC 821/MI-BB 324
Bread of Life—Fisher SPS 243
Bread of Life from Heaven/Pan de Vida Eterna (G) GC2 803/G3 943/WOR4 948/SS 1063
Bread of the World (2,G) JS 484/OIF 533
Bread That Was Sown (2,G) JS 578/MI-BB 333
Bread to Share (1,G) RS 927
Christ Is Made the Sure Foundation (2) W3 617/WOR4 732/CBW 430/WC 783/RS 778/GC 662/GC2 642/G3 745/JS 780/OIF 664/PMB 384/SS 964
Come and Eat This Bread (G) GC2 831/SS 1091
Come and Eat This Living Bread (2,G) GC2 820/G3 942
Come to the Feast/Ven al Banquete (G) JS 795/GC2 734/G3 838/MI-BB 307
Come to Us (G) GP 537/GC 743/GC2 740/G3 842
Diverse in Culture, Nation, Race (2) RS 837/GC 739/GC2 729/G3 833/WOR4 842
Eat This Bread (1) W3 734/WOR4 943/MI-BB 335/LMGM 130/RS 928/GC 838/GC2 806/G3 941/OIF 536/CBW 602/WC 649/WS 577/SS 1072
Father, We Thank Thee (2,G) W3 558/WOR4 631/CBW 528/RS 705/GC 568/GC2 547/G3 632/OIF 539/PMB 316/WC 656/WS 560/SS 915
For the Fruits of This Creation (G) W3 562/WOR4 857/MI-BB 427/CBW 532/WC 988/RS 704/JS 629/OIF 893/PMB 519/WS 818/SS 917
Gather Us In (2,G) W3 665/WOR4 836/MI-BB 302/WC 909/RS 850/GC 744/GC2 743/G3 848/CBW 587/WS 758/SS 1002
Gathered As One (2,G) GC2 745/G3 841/OIF 803/WC 912/WS 763
Gift of Finest Wheat (G) W3 736/WOR4 939/GP 525/CBW 603/MI-BB 328/WC 666/RS 912/GC 815/GC2 816/G3 940/JS 803/OIF 540/PMB 300/WS 581/SS 1086
*God in His Holy Dwelling Place (E) IH 53
*God's Holy Mountain We Ascend (G) OIF 807/WC 910/WS 759
Halleluya! We Sing Your Praises (1,Ps,G) RS 692/GC 562/GC2 529/G3 626/OIF 818/PMB 482/MI-BB 567
Here at This Table SPS 248
*Home for the Lonely (E) PSL B-143/SS 292
I Come with Joy (2) CBW 424/W3 726/WOR4 926/WC 913/RS 854/GC 806/GC2 799/G3 919/OIF 724/PMB 320/WS 597/SS 1056
I Sing the Mighty Power of God (1,G) W3 502/WOR4 572/MI-BB 426/GP 668/RS 633/CBW 541/JS 635/PMB 351/SS 880
In Christ There Is No East or West (2) W3 659/WOR4 824/CBW 529/MI-BB 588/GP 565/LMGM 301/WC 807/RS 836/GC 738/GC2 726/G3 832/JS 850/OIF 683/PMB 391/WS 672/SS 998
Joyful, Joyful, We Adore You (Ps) W3 525/WOR4 611/WC 945/LMGM 197/GP 693/MI-BB 555/RS 669/GC 528/GC2 520/G3 614/CBW 511/JS 617/OIF 844/PMB 497/WS 780/SS 901
Lead Us to Your Table SPS 253
Let All Things Now Living (Ps) W3 559/WOR4 636/RS 707/GC 567/GC2 551/G3 635/CBW 534/JS 641/OIF 895/PMB 516/WC 984/WS 814/MI-BB 596/SS 918
Let the Hungry Come to Me (G) OIF 551/WC 695
Let Us Be Bread (1,2,G) RS 929/GC 816/GC2 808/G3 946
Let Us Be One (2) OIF 684/PMB 388/WC 802
Life-Giving Bread, Saving Cup (2,G) RS 920/GC 822/GC2 821/G3 926/WOR4 956/SS 1075
*Lord Christ, the People Flocked to You (G) WOR4 830
Lord, Who at Your First Eucharist (2) MI-BB 372/JS 826/WOR4 954
Miracle of Grace SPS 254
*My Soul, Give Thanks (C) W3 55/WOR4 79/GC 98/GC2 57
*O Bless the Lord (C) JS 599/MI-BB 545, 550
*O Blessed Are the Poor in Spirit, vss 5-6 (C) WOR4 738
O Blessed Savior, v 4 (G) OIF 553/PMB 308
O Christ, the Great Foundation (2) W3 618/RS 781, 782/GC2 646/SS 958
O Father, Whose Creating Hand (1,G) CBW 493
O Jesus, Joy of Loving Hearts (G) W3 605/WOR4 705/RS 759/CBW 654/JS 444/MI-BB 700
O Living Bread from Heaven (G) OIF 937, 938/WC 1017, 1028
One Bread, One Body (2) GP 499/MI-BB 348/LMGM 139/RS 915/GC 830/GC2 813/G3 932/OIF 555/SPS 249/WOR4 931/WC 687/JS 820/WS 556
One Bread, One Cup SPS 255
One Is the Body (2) GC 846/WOR4 731
*One Lord (2) MI-BB 658/JS 715/GP 453/GC2 667/G3 770
One Love Released (2) JS 814/MI-BB 365
*Our Daily Bread (1) CBW 600
Our God Provides (1,G) JS 652
Praise and Thanksgiving (1,G) W3 682/WOR4 856/RS 867/GC 764/GC2 754/G3 861/SS 908
*Praise, My Soul, the King of Heaven (C) W3 530/WOR4 610/RS 684/GC 551/GC2 531/G3 613/MI-BB 568/OIF 856/PMB 492/WC 957/CBW 565/LMGM 198/JS 612/GP 685/WS 777/SS 893
Praise the Lord, My Soul (C) GP 691
*Shepherd of Souls, in Love, v 4 (G) OIF 565/PMB 307/WC 681
Shepherd of Souls, Refresh and Bless (G) W3 728/WOR4 941/WC 665/GC 840/GC2 818/G3 910/JS 825/MI-BB 373/GP 501/OIF 554/PMB 296/WS 562/SS 1070
Singing Songs of Expectation (2) RS 780
Song of Gathering (2,G) GC 740
Table of Plenty (G) JS 793/MI-BB 310/GP 530/SPS 233
Table Prayer (G) RS 701/GC 573
The Broken Body (2) GC 737
The Church of Christ in Every Age (1,G) W3 626/WOR4 785/RS 803/GC2 665/G3 765/OIF 875/WC 965/JS 774/SS 979
*The Church's One Foundation (2) CBW 526/MI-BB 420/WC 789/GP 573/GC 661/G3 742/WOR4 736/JS 779/OIF 671/PMB 385/WS 660/SS 959
The Lord Is My Shepherd (G) LMGM 152/GC 643
The Lord Is Near (Ps) JS 719/GC 609, 619/GC2 599/G3 692/GP 606, 614
*There Is One Lord (2) W3 657/WOR4 921/GP 453/WC 638/MI-BB 499/RS 835/GC 809/GC2 796/G3 905/CBW 530/JS 699/OIF 512/PMB 287/WS 555
To Jesus Christ, Our Sovereign King (Ps) W3 547/WOR4 570/WC 743/CBW 438/LMGM 92/GP 422/MI-BB 734/RS 629/GC 488/GC2 492/G3 573/JS 485/OIF 642/PMB 370/WS 644/SS 878
We Are Many Parts (2) MI-BB 591/WC 803/RS 840/GC 733/GC2 727/G3 834/WS 674/SS 999
We Are One (2) G3 548, 913
We Are Your People (2) W3 623/RS 789/OIF 673/PMB 387/WC 790/WS 661/SS 963
*We Come with Joy (G) GC2 706/G3 808/WOR4 832/SS 1008
We Give You Thanks (2,G) LMGM 140
*We Will Extol Your Praise (Ps) CBW 574
You Are All We Have (1,Ps,G) RS 643/GC 505/GC2 508/G3 586/SS 1017