A Follower of Christ (G) LMGM 117
All That Is Hidden (G) JS 762/MI-BB 512/GP 585/GC2 654/G3 746
At the Table of the World (2) OIF 531/PMB 301/WC 684/WS 586
Beatitudes (2) JS 657/GP 717/MI-BB 642
Because You Are Filled with the Spirit (1,G) PSL B-173/SS 225
*Blessed Are You, Lord (E) PSL B-171/SS 230/SPS 276
Blest Are They (2) MI-BB 640/RS 774/GC 659/GC2 636/G3 735/WOR4 721/CBW 522/WC 973/WS 810/SS 950
Blest Are We (1,G) OIF 680/PMB 409/WC 799/WS 669
Canticle of the Turning (2) RS 678/GC 556/GC2 527/G3 622/WOR4 624
Earthen Vessels (1,G) GP 584/MI-BB 410/CBW 445/JS 672
Forth in the Peace of Christ (1,G) W3 627/CBW 514
Give Me a Clean Heart (G) LMGM 279
Go (1,G) LMGM 66/RS 604/GC 454/OIF 819/PMB 478/WC 919/WS 770
Go Forth in Peace (1,G) OIF 814/WC 922
Go Make a Difference (1,G) GC2 664/G3 775/MI-BB 508/SPS 213
Go, Make of All Disciples (1,G) W3 608/WOR4 792/RS 798/GC 687/GC2 666/G3 769/JS 828/OIF 810/PMB 479/WC 927/WS 772/BB 189
Go Out, Go Out (1,G) MI-BB 389/SPS 212
Go to the World (1,G) RS 608/GC2 469/G3 546/WOR4 532/CBW 508/WC 917/WS 768/SS 851
God Has Chosen Me (1,G) MI-BB 379/GC 682/GC2 669/G3 761/WOR4 781/JS 831/GP 546
God Has Spoken by His Prophets (1) W3 516/WOR4 592/RS 654/JS 678/OIF 681/PMB 419/WC 800
God Is Still Speaking (1,G) G3 595
God, Whose Love in Jesus Found Us (1,G) CBW 501
God, Whose Purpose Is to Kindle (G) W3 640/WOR4 797/RS 828/GC714/GC2 704
God's Blessing Sends Us Forth (1,G) OIF 815/PMB 473/WC 893/WS 773
Grant to Us, O Lord (Ps) WC 710/RS 558/WOR4 957/CBW 621/OIF 579/PMB 329/WS 606
How Clear Is Our Vocation, Lord (G) HG 60
How Firm a Foundation (1,G) W3 585/LMGM 102/MI-BB 730/RS 731/GC 606/GC2 587/G3 694/WOR4 687/OIF 761/PMB 438/WC 871/JS 716/SS 928
How Good the Name of Jesus Sounds (1,G) W3 610 
I Will Choose Christ (1,G) MI-BB 520/GP 459/GC2 683/G3 802/JS 775/SPS 220
Jesus the Lord (G) RS 574/GC 418/GC2 403/G3 491/CBW 432/JS 484/MI-BB 736/GP 370
Lord, to Whom Shall We Go (1,G) GP 663
*Lord, We Have Deserved the Pain (E) IH 64
Lord, You Give the Great Commission (1,G) W3 470/WOR4 790/WC 788/MI-BB 375/RS 607/GC 456/GC2 466/G3 544/JS 452/GP 401/OIF 668/PMB 382/WS 663/SS 852
Make Us True Servants (G) OIF 872/PMB 501/WC 961/WS 806/SS 992
Moved by the Gospel, Let Us Move (1,G) RS 801/GC 685/SS 977
Not by Bread Alone (1,Ps) GC 517
Now Join We to Praise the Creator (2) W3 647/RS 827/GC 720
On That Holy Mountain (2) OIF 350/PMB 194/WC 498/WS 430
Out of Darkness -- Walker (1,G) MI-BB 516/GC 689/JS 765/GP 574
Praise to You, O Christ Our Savior (Ps) MI-BB 605/RS 652/GC 515/GC2 517/G3 596/WOR4 591/CBW 442/JS 674/GP 662
Priestly People/Pueblo de Reyes, vss 5, 9, 15 (1,G) OIF 669/PMB 383/WC 786/WS 659
Ps 117: Go Out to All the World (G)
Send Me, Jesus (1,G) RS 796/GC 677/GC2 674/G3 776
Send Us As Your Blessing, Lord (1,G) GP 554
Sent Forth by God's Blessing (1,G) WC 925, 926/CBW 533/JS 768/GP 588/OIF 817, 825/PMB 474, 475/WS 716, 774
Sow the Word (1,G) GC 516
Stewards of Earth (2) OIF 876/PMB 509/WC 966/SS 947
Take Christ to the World (1,G) GP 549/JS 836
The Harvest of Justice (2) GC 711/GC2 716/G3 806
The Servant Song (G) RS 788/GC 669/GC2 661/G3 751/JS 829/OIF 727/PMB 413/WC 839/WS 700/MI-BB 374/SS 967
The Spirit Sends Us Forth (G) JS 835/WOR4 787/MI-BB 377
The Word Is in Your Heart (1,Ps) GC 518
*Where Christ Is, His Church Is There (G) WOR4 728
You Have Anointed Me (1,G) RS 795/GC 676/GC2 662/G3 773
*Your Words Are Spirit and Life (Ps) JS 680/MI-BB 601
Your Words, Lord, Are Spirit and Life (Ps) SPS 239