A Shelter in the Time of Storm (G)  LMGM 165
Abundant Life (1,2) RS 636/GC 710/GC2 703/G3 811
All Creatures of Our God and King (1)  W3 520/WOR4 607/MI-BB 546/WC 930/CBW 543/RS 670/GC 533/GC2 523/G3 611/JS 600/PMB 481/SPS 203/WS/SS
*All Peoples, Clap Your Hands (E)   IH 49
All Things New (1,G) GC 427/GC2 450/G3 541
*All You Nations, All You Peoples (E)   PSL B-131/SS
As Saints of Old Their Firstfruits Brought (2) CBW 502
At That First Eucharist (C)  W3 733/LMGM 134/WC 654/RS 922/GC 852/GC2 840/G3 914/GP 511/PMB 292/WS/SS
At the Table of the World (2)   PMB 301/WC 684/WS
*Bless the Lord (C)  LMGM 200/JS 631/GP 252/GC2 576/G3 620/WOR4 603/SPS 205, 270/SS
Christ Has Promised to Be Present, v 3 (G)   G3 851
Come to the Banquet (G)   GC2 810/G3 931/WOR4 928/SS
Come to the Feast -- Haugen (G) RS 642/GC 503/GC2 499/G3 585
Cristo, Sáname/Jesus, Heal Me SPS 285
Do Not Fear to Hope (Ps,G)  GP 597/GC 596
*Don’t Be Afraid, Only Believe (G)   PSL B-133/SS
*Draw Us in the Spirit's Tether (G)  W3 731/WOR4 937/RS 917/JS 797
Eat This Bread (1,G)  W3 734/WOR4 943/CBW 602/MI-BB 335/LMGM 130/RS 928/GC 838/GC2 806/G3 941/WC 649/WS/SS
Eye Has Not Seen (1,G)  MI-BB 463/WC 881/RS 758/GC 638/GC2 616/G3 728/WOR4 713/CBW 482/WS/SS
Glory, Glory, Hallelujah (G)  LMGM 290
God, Whose Almighty Word (1,G) W3 486/RS 619/CBW 513/WC 892
God Will Wipe the Tears (1,Ps,G)   G3 715
*God’s Word throughout the Ages (G)   HG 43
Hands of Healing (G)   GC2 845/G3 954/SS
Healer of Our Every Ill (1,G)   RS 958/GC 882/GC2 854/G3 960/WOR4 965/CBW 363/WC 713/WS
Healing River (G)  RS 715/GC 584/GC2 564/G3 643
Healing River of the Spirit (G)   MI-BB 697
Healing Waters SPS 294
I Am the Bread of Life -- Toolan (1,G)  W3 738/WOR4 950/MI-BB 343/LMGM 133/RS 931/GC 828/GC2 822/G3 945/WC 659/WS/SS
I Have Been Anointed (G)   G3 718/WC 819/WS
Jesus Christ, Inner Light (G)   JS 666/GP 661/MI-BB 611
Jesus, Heal Us (G) GC 875/GC2 846/G3 952
Joyful, Joyful, We Adore You (1)  W3 525/WOR4 611/GP 693/LMGM 197/WC 945/MI-BB 555/RS 669/GC 528/GC2 520/G3 614/CBW 511/JS 617/PMB 497/WS/SS
Let All Things Now Living (1)  W3 559/WOR4 636/LMGM 180/RS 707/GC 567/GC2 551/G3 635/CBW 534/PMB 516/JS 641/WC 984/WS/MI-BB 596/SS
Lord, Who at Your First Eucharist (C)  MI-BB 372/JS 826/G3 914/WOR4 954
Lover of Us All (1,Ps)   GC 633/GP 643
*My Soul, Give Thanks (C)   W3 55/WOR4 79/GC 98/GC2 57
*O Bless the Lord (C)   JS 599/GP 679/MI-BB 550
O Christ, the Healer (G)  RS 950/WOR4 978/JS 577/PMB 330/WC 714/HG 33
*O Christ, Who Shared Our Mortal Life, vss 2a,3a (G)   WOR4 706
O Christ, Your Heart Compassionate (G)   WOR4 559
O God, Whose Healing Power (G)   WOR4 789
O Healing Light of Christ (G)   JS 576
O Jesus Christ, May Grateful Hymns (G)  W3 646
O Lord, the Guardian of My Heart (1,Ps,G)   GC2 556/G3 654
O Love of God Incarnate (G)   JS 410
*Praise, My Soul, the King of Heaven (1,Ps,G,C)  W3 530/WOR4 610/RS 684/CBW 565/LMGM 198/GC 551/GC2 531/G3 613/JS 612/GP 685/PMB 492/WC 957/WS/MI-BB 568/SS
Praise the One Who Breaks the Darkness (G)   G3 625/CBW 582
Praise to the Lord, the Almighty (1)  W3 547/WOR4 616/GP 686/LMGM 196/WC 944/CBW 564/BB 199/RS 673/GC 527/GC2 536/G3 616/JS 597/PMB 500/WS/SS
Renew SPS 344
Renew Your People (2) RS 786
Tall Stands the Tree beside the Stream (G)   JS 574
The King of Glory, v. 2 (G)  W3 501/WOR4 565/MI-BB 738/GP 423/WC 763/RS 628/GC 486/GC2 494/G3 572/JS 487/WS
The Lord Is My Hope (Ps)   GC 613/GP 631/JS 730/MI-BB 475
The Lord Jesus Christ (G) CBW 436
There Is a Balm in Gilead (G)  LMGM 157/W3 608/WOR4 646/MI-BB 477/RS 764/GC 648/GC2 617/G3 640/JS 723/GP 634/PMB 331/WC 715/WS/SS
There Is a Longing (G) JS 692/GP 620/G3 653/MI-BB 406/SPS 366
We Cannot Measure How You Heal (G)   GC2 558/G3 657/WOR4 664
We Remember, v 1 (G) WC 691/MI-BB 502/RS 724/GC 593/GC2 578/G3 681/WOR4 938/WS/SS
We Will Rise Again (G)   JS 714/GP 603/MI-BB 446
You Are Mine (1,G) RS 762/GC 649/GC2 627/G3 721/WOR4 704/WC 893/WS/MI-BB 460/SS
Your Hands, O Lord, in Days of Old (G)  W3 750/WOR4 972/RS 949/JS 579/PMB 332/WC 712/WS

