All Who Love and Serve Your City (2)Â  W3 621
Anthem (2)Â  GP 578/MI-BB 511/GC 690/GC2 681/G3 778/JS 761
As We Gather at Your Table (G)Â  CBW 583/MI-BB 311/RS 848/GC2 738/G3 839/WOR4 831/JS 792/SS 1006
At the Name SPS 268
At the Name of Jesus (1,G)Â Â  W3 499/WOR4 561,563/G3 569/CBW 428/MI-BB 739, 740/JS 400,483/GP 424/WS 643
Be Not Afraid (1,Ps) Â GP 602/MI-BB 431/CBW 481/LMGM 123/RS 734/GC 608/GC2 596/G3 683/SPS 271/WOR4 680/WC 877/JS 706/OIF 774/PMB 446/WS 740/SS 929
Bearers of Peace (2)Â Â  JS 743
Blest Are They (1,G)Â  MI-BB 640/RS 774/GC 659/GC2 636/G3 735/WOR4 721/CBW 522/WC 973/WS 810/SS 950
Called by Christ (2)Â Â  G3 767
Christ Has No Body Now but Yours (G)Â Â  G3 760/OIF 691/WC 834/WS 678
Christ's Church Shall Glory in His Power (G)Â  W3 616/RS 777/SS 960
Christ’s Peace (2) JS 844
Crux Fidelis (G)Â Â  OIF 675/PMB 247/WC 794/WS 666
Embrace My Way and Cross (G)Â Â  GC2 698
Eye Has Not Seen (2)Â  WC 881/MI-BB 463/RS 758/GC 638/GC2 616/G3 728/WOR4 713/CBW 482/WS 736/SS 940
For the Healing of the Nations (2,G)Â  W3 643/WC 960/MI-BB 440/RS 823/GC 719/GC2 712/G3 803/WOR4 798/CBW 503/JS 866/OIF 877/PMB 505/WS 798
For the Life of the World (G)Â  GC 801/GC2 792/G3 901
Gift of Finest Wheat, v 5 (G)Â  W3 736/WOR4 939/CBW 603/LMGM 136/MI-BB 328/WC 666/GP 525/RS 912/GC 815/GC2 816/G3 940/JS 803/OIF 540/PMB 300/WS 581/SS 1086
Give Us Your Peace SPS 299
Glory in the Cross (G)Â Â  JS 523/G3 501/WOR4 486/MI-BB 724
God, Whose Love in Jesus Found Us (G)Â  CBW 501
Grant Us Peace SPS 304
Help Us to Help Each Other (G)Â  CBW 712
Holy Darkness (1,Ps,G)Â Â  MI-BB 458/JS 696/GP 477
How Can I Keep from Singing? (1,Ps)Â  GP 616/MI-BB 441/RS 733/GC 603/GC2 598/G3 685/WOR4 684/WC 866/JS 7217/OIF 760/PMB 439/WS 727/SS 925
How Firm a Foundation (1,Ps,G)Â Â  W3 585/LMGM 102/MI-BB 730/RS 731/GC 606/GC2 587/G3 694/WOR4 687/WC 871/JS 716/OIF 761/PMB 438/SS 928
*I Am the Salvation (E)Â Â  IH 62
*I Am Your Savior (E)Â Â  PSL B-168/SS 367
I Bind My Heart (2)Â  RS 790/GC 668
I Want to Walk as a Child of the Light (G)Â  W3 510/WOR4 585/RS 651/GC 507/GC2 513/G3 593/OIF 711/PMB 404/WC 820/WS 675/MI-BB 610/SS 887
Jesus, I Trust in You SPS 316
Jesus the Lord (G) RS 574/GC 418/GC2 403/G3 491/CBW 432/JS 484/MI-BB 736/GP 370
Keep in Mind (G)Â  WC 219, 841/MI-BB 682/RS 940/GC 674/GC2 658/G3 646/WOR4 651/JS 589/GP 492/OIF 332, 734/PMB 36/WS 711/SS 968
Kindle a Flame (1,Ps)Â  RS 861
Lord, Help Us Walk Your Servant Way (G) WOR4 779
Lord Jesus, We Must Know You (G)Â  CBW 517
Lord, Whose Love in Humble Service (1,G)Â  W3 630/WOR4 780/MI-BB 628/RS 793/GC2 668/G3 764/CBW 507/WC 968/JS 840/GP 557/HG 125/OIF 871/PMB 508/WS 802/SS 972
Make Our Lives a Prayer of Peace (2)Â  GP 654
Make Us True Servants (G)Â Â  OIF 872/PMB 501/WC 961/WS 806/SS 992
My Heavenly Father Watches over Me (1)Â  LMGM 231
My Song Is Love Unknown (G)Â Â  JS 415/WOR4 490
Now Go Forward (G)Â  GC 691
Now We Remain (G)Â  WC 678/MI-BB 514/RS 813/GC 694/GC2 696/G3 785/WOR4 764/WS 582/SS 983
*O Christ, What Can It Mean for Us, v 3 (G)Â Â  WOR4 567
O Day of Peace (2)Â  W3 654/WOR4 811/JS 740
O God, Empower Us (2,G)Â  W3 642
O God of Every Nation (2)Â Â  W3 650/WOR4 812/RS 834/GC2 717/G3 825
O God of Love (2)Â  W3 652/WOR4 813/WC 898/RS 833/CBW 681/OIF 793/PMB 457
On Eagle's Wings (1)Â  GP 598/MI-BB 438/RS 740/GC 611/GC2 593/G3 691/WOR4 690/WC 889/JS 704/OIF 789/PMB 453/SPS 333/WS 741/SS 930
One Lord (2)Â  GP 453/MI-BB 658
Only This I Want (G)Â  GP 575/GC 695/GC2 701/G3 782/CBW 516/JS 766/MI-BB 507
Peace I Leave with You (2)Â  MI-BB 535/CBW 700/WC 904/GP 649/JS 741/OIF 799/PMB 462/WS 751
Prayer of Peace (2)Â  GC 729/GC2 720/G3 821/SS 993
Prayer of St. Francis (2)Â  MI-BB 532/WC 900/GP 650/RS 830/GC 726/GC2 721/G3 828/JS 738/OIF 797/PMB 459/SPS 339/WS 753
Precious Lord (1)Â  LMGM 162/MI-BB 698/RS 754/GC 874/GC2 847/G3 955/WOR4 980/WC 888/GP 478/OIF 788/PMB 448/WS 747
Priestly People/Pueblo de Reyes, vss 1,8 (2)Â  WC 786/OIF 669/PMB 383/WS 659
Ps 23: The Lord Is My Shepherd (1,Ps,C)
Psalm of Hope (1,Ps)Â  RS 730/GC2 589/G3 684
Pues Si Vivimos/If We Are Living (1,Ps,G)Â  RS 727/GC 666/GC2 650/G3 756/WOR4 754/OIF 730/PMB 408/WC 835/WS 701/SS 966
Renew Your People (2)Â  RS 786
Shelter Me, O God (1,Ps)Â  MI-BB 474/RS 765/GC 636/GC2 634/G3 717/CBW 372/JS 724/GP 626
The Church of Christ Cannot Be Bound (G)Â Â  WOR4 726
The Church of Christ in Every Age (G)Â  OIF 875/W3 626/RS 803/GC2 665/G3 765/WOR4 785/WC 965/SS 979
The Cross of Jesus (G)Â Â  GC2 396/G3 482/WOR4 465
The Cry of the Poor (1,G) Â GP 203/MI-BB 627/RS 69/GC 48/GC2 33/G3 47/SPS 340/WOR4 46/JS 847
The Eyes and Hands of Christ SPS 234
*The Harvest of Justice (2)Â  GC 711/GC2 716/G3 806
The Love of the Lord (G)Â  RS 814/GC 702/GC2 680/G3 792/WOR4 776
The Peace of God (2)Â Â  GC2 719/G3 823
The Servant Song -- Gillard (G)Â  RS 788/GC 669/GC2 661/G3 751/JS 829/OIF 727/PMB 413/WC 839/WS 700/MI-BB 374/SS 967
This Day God Gives Me (2)Â  W3 673/WOR4 850/WC 201/CBW 650/MI-BB 645/RS 4,856/GC 757/GC2 749/G3 856/JS 2/GP 727/OIF 209/PMB 2/WS 34/SS 1023
To Serve Is to Reign (G)Â Â  MI-BB 527
Unless a Grain of Wheat (G)Â  JS 760, 802/RS 804/GC 697/GC2 699/G3 783/WOR4 759/MI-BB 352, 517/GP 579/SS 453
Walk Together Children SPS 359
We Are Called (2)Â  RS 820/GC 718/GC2 710/G3 807/WOR4 799/WC 817/WS 689/MI-BB 630/SS 948
We Are Your People -- Wren (G)Â  W3 623/RS 789/OIF 673/PMB 387/WC 790/WS 661/SS 963
We Have Been Told (G)Â  GP 253/MI-BB 505/WC 851/RS 815/GC 699/GC2 694/G3 784/WOR4 763/WS 718/SS 987
We Should Glory in the Cross (G)Â Â  JS 521/SS 686/WC 573/WS 499
What Is This Place (2)Â  W3 709/GP 538/MI-BB 313/RS 892/GC 748/GC2 736/JS 799
Wherever He Leads, I'll Go (G)Â  LMGM 50/RS 810
World Peace Prayer (2)Â Â  GC 732/GC2 718/G3 827