Adoramus Te, Domine (G)Â  W3 548/WOR4 609
At the Lamb’s High Feast (G)Â Â  W3 459, 460/WOR4 512/CBW 375/BB 172/OIF 453/PMB 271/WC 593/JS 424/GC 433/GC2 463/G3 536/RS 578/GP 394/WS 517/SS 845
At the Name SPS 268
At the Name of Jesus (1,G)Â  W3 499/WOR4 561, 563/G3 569/CBW 428/MI-BB 739, 740/JS 400, 483/GP 424/WS 643
Bearers of Peace (2)Â Â  JS 743
Calvary (G)Â  LMGM 38/GC 419
Christ in Me Arise SPS 278
Christ’s Church Shall Glory (G) W3 616/RS 777/SS 960
Christ’s Peace (2)Â Â  JS 844
Crux Fidelis (1,G)Â Â  OIF 675/PMB 247/WC 794/WS 666
Embrace My Way and Cross (2,G)Â Â  GC2 698
For God Risk Everything! (G)Â Â  WOR4 778
For You Are My God (1,G)Â  GP 612/CBW 483/MI-BB 435/GC 616/JS 710
Gifts That Last (G) GC 583
*Give Peace (E)Â Â  PSL B-165/BFW 269/SS 262, 705
Glory in the Cross (G)Â Â  JS 523/G3 501/WOR4 486/MI-BB 724
*Grant Peace to Those That Wait (E)Â Â  IH 61
How Can I Keep from Singing? (Ps)Â  GP 616/MI-BB 441/RS 733/GC 603/GC2 598/G3 685/WOR4 684/JS 721/OIF 760/PMB 439/WC 866/WS 727/SS 925
I Bind My Heart (G) RS 790/GC 668
I Danced in the Morning (G)Â  W3 636/WOR4 777/MI-BB 575/RS 809/GC 708/GC2 689/G3 796/JS 764/GP 395/OIF 631/PMB 366/WC 750/WS 637
I Have Decided to Follow Jesus (G)Â  LMGM 118
In the Cross of Christ (G) RS 221/GC2 436/G3 515/SS 818
Jesus Died upon the Cross (1,G)Â Â Â  JS 654/GP 720
Jesus, Heal Us (1,Ps) GC 875/GC2 846/G3 952
Jesus, Lead the Way (G)Â  W3 611/RS 755/GC 642/G3 732/WOR4 715
Keep in Mind (1,G)Â  WC 841/MI-BB 682/RS 940/GC 674/GC2 658/G3 646/WOR4 651/JS 589/GP 492/OIF 332, 734/PMB 36/WS 711/SS 968
*Let Kings and Prophets Yield Their Name (G)Â Â  WOR4 562/HG 99
Lift High the Cross (1,G)Â  W3 704/CBW 435/GP 444/MI-BB 725/WC 792/RS 884/GC 791/GC2 785/G3 881/WOR4 885/JS 522/OIF 703/PMB 393/WS 699/SS 1054
Look to Christ (G)Â Â  G3 779
Lord Christ, When First You Came (1,G)Â  W3 438
Lord, Whose Love in Humble Service (2,G)Â  W3 630/GC 681/GC2 668/G3 764/WOR4 780/CBW 507/WC 968/JS 840/MI-BB 628/GP 557/OIF 871/PMB 508/WS 802/SS 972
*Lose Your Life and Save It (G)Â Â  PSL B-167/SS 356
Make Us True Servants (2) OIF 872/PMB 501/WC 961/WS 806/SS 992
My Song Is Love Unknown (G)Â Â  JS 415
Now Go Forward (G) GC 691
Now We Remain (G)Â  WC 678/MI-BB 514/RS 813/GC 694/GC2 696/G3 785/WOR4 764/WS 582/SS 983
O Christ, What Can It Mean for Us? (1,G)Â Â  WOR4 567
Only This I Want (G)Â  GP 575/JS 766/GC 695/GC2 701/G3 782/CBW 516/MI-BB 507
*Ps 116: Our Blessing Cup (C)
Priestly People, vss 8-9 (1,G) OIF 669/PMB 383/WC 786/WS 659
Pues Si Vivimos/Vivimos/If We Are Living (G)Â  RS 727/GC 666/GC2 650/G3 756/WOR4 754/OIF 730/PMB 408/WC 835/WS 701/SS 966
Shelter Me, O God (1,Ps)Â  JS 724/GP 626/RS 765/GC 636/GC2 634/G3 717/CBW 372/MI-BB 474
Song of the Cross SPS 167
*Table Song (1,Ps) GC 849/GC2 833/G3 923
*Take Up Your Cross (G)Â  W3 634/WOR4 761/CBW 353/LMGM 50/MI-BB 723/RS 808/GC 698/GC2 688, 690/G3 787, 801/JS 524/GP 586/OIF 679/PMB 238/WC 793/WS 667/SS 985
The Carpenter (G) GC 483
The Church of Christ in Every Age (2,G)Â  W3 626/WOR4 785/RS 803/GC2 665/G3 765/JS 843/OIF 875/WC 965/SS 979
The Cross of Jesus (G)Â Â  GC2 396/G3 482/WOR4 465 
The Love of the Lord (G) GC 702/GC2 680/G3 792/WOR4 776
The Summons (2,G) GC 700/GC2 687/G3 790/OIF 715/RS 811/WOR4 773/WC 830/WS 696/MI-BB 387/SS 988
This Alone (1)Â  GP 621/MI-BB 403/JS 689
Through It All (1,G)Â  LMGM 228
Tree of Life (G) RS 541/GC 397/GC2 401/G3 475/CBW 373/OIF 434/WC 578/WS 504/SS 799
Unless a Grain of Wheat (G)Â  JS 760,802/RS 804/GC 697/GC2 699/G3 783/WOR4 759/MI-BB 352, 517/GP 579/SS 453
We Acclaim the Cross of Jesus (1,G)Â Â  PMB 252/WC 797/WS 664
We Are Called (2,G)Â  GC 718/GC2 710/G3 807/RS 820/WOR4 799/WC 817/WS 689/MI-BB 630/SS 948
We Have No Glory (G)Â  JS 671
We Shall Not Be Silent (2)Â  GP 559
We Should Glory in the Cross (G)Â Â  JS 521/OIF 443
Weary of All Trumpeting (G)Â  W3 635
What Does the Lord Require (2)Â  W3 624/WOR4 748/RS 785
What Wondrous Love Is This (1,G)Â  W3 600/WOR4 641/GP 642/RS 749/GC 627/GC2 614/G3 642/JS 755/OIF 738/PMB 253/WC 757/MI-BB 483/WS 704/SS 932
When I Survey the Wondrous Cross (1,G)Â  W3 433/WOR4 494/CBW 382/WC 796/BB 155/JS 417/OIF 678/PMB 249/WS 665
When Jesus Came Preaching (2,G)Â  W3 614/WOR4 723/RS 773
*Wherever He Leads, I'll Go (G)Â  LMGM 50/RS 810