A Spendthrift Lover Is the Lord (1,G) W3 597 
Bwana Awabariki/May the Lord Bless You (1,G) LMGM 155/GC 587/RS 720
Come Away to the Skies (1) GC 440
Come, My Children (G) PSL B-176/SS 244
Come, My Way, My Truth, My Life (1,Ps,G) OIF 742/W3 569/WOR4 662/RS 717/GC 577/WC 855/JS 693
Covenant Hymn (1,G) RS 904/GC 797/GC2 798/G3 904
For the Beauty of the Earth (1,G) JS 642/W3 557/WOR4 632/WC 986/CBW 531/GP 704/MI-BB 595/RS 697/GC 572/GC2 548/G3 633/OIF 892/PMB 517/WS 816/SS 909
God, beyond All Names (1,G) JS 634/GC 491/MI-BB 428/GP 667
God, in the Planning (1,G) GC 868/GC2 858/RS 944/WOR4 984/SS 1097
God Is Love (1,G) GC 629/GC2 608/G3 699/JS 749/CBW 473/MI-BB 484, 489/RS 744/GP 647/SS 886
God, Whose Love Is Reigning O'er Us (1,G) JS 613
Holy Spirit, Lord of Love (1,G) CBW 417
*How Happy You Who Fear the Lord (1,Ps,G) PMB 336/WC 721
I Want to Walk as a Child of the Light (G) W3 510/WOR4 585/GC 507/GC2 513/G3 593/RS 651/OIF 711/PMB 404/WC 820/WS 675//MI-BB 610/SS 887
Joyful, Joyful, We Adore You, v 4 (1,G) W3 525/WOR4 611/WC 945/GP 693/LMGM 197/MI-BB 555/RS 669/GC 528/GC2 520/G3 614/CBW 511/JS 617/OIF 844/PMB 497/WS 780/SS 901
*Let the Children Come to Me (G) OOIF 725/PMB 411/WC 837/WS 688
Like a Child Rests (G) JS 734/MI-BB 459/GP 635
Like a Seal on Your Heart (1,G) GP 466 
*Lord, All Things Are Guided Still (E) IH 65
Lord of Our Growing Years (G) W3 556 
Love Divine, All Loves Excelling (1,G) W3 588/WOR4 642/MI-BB 478/GP 640/JS 746/RS 743/GC 622/GC2 613/G3 641/CBW 625/OIF 743/PMB 431/WC 857/WS 721/SS 934
Love Is the Sunlight (1) RS 946/GC 866/GC2 855/G3 967
Love One Another (G) GC 630/RS 745/WOR4 693/OIF 741/GP 645/JS 752/WC 859/WS 715/MI-BB 487
Love Which Never Ends (1,G) JS 573/GP 465
Lover of Us All (1) GC 633/GP 643
Make Us One (1,G) OIF 686/PMB 392/WC 806/WS 673
May God Bless You (1,Ps,G) JS 566/RS 941/GC2 859/G3 971/MI-BB 677/GP 467
May Love Be Ours (Ps,G) GC 623/GC2 612/W3 589/RS 748/JS 564/GP 637
May We Praise You (1,G) GP 678/GC 519
Not for Tongues of Heaven’s Angels (Ps,G) GC 623/GC2 612/G3 709/W3 589/WOR4 701/RS 748/JS 564/GP 637/WC 717
O Perfect Love (1,G) OIF 590/WC 722
One Bread, One Body (1,G,C) GP 499/GC 830/GC2 813/G3 932/WOR4 931/MI-BB 348/LMGM 139/JS 820/OIF 555/RS 915/WC 687/WS 556
Our Father, by Whose Name (G) W3 570/RS 961
Praise to Our God, Creation’s Lord (G) SS 914
Precious Lord, Take My Hand (2) LMGM 162/GC 874/MI-BB 698/RS 754/GC2 847/G3 955/WOR4 980/WC 888/GP 478/OIF 788/PMB 448/WS 747
Priestly People, v 2 (2) OIF 669/PMB 383/WC 786/WS 659
Seed, Scattered and Sown (C) RS 918/GC 834/GC2 830/JS 811/GP 516/MI-BB 363
Set Me as a Seal SPS 133
*Sing a Happy Alleluia, v 3 (G) WOR4 638
Sing a New Church, vss 2-3 (1,G) MI-BB 416/GP 572/GC2 644/G3 743/WOR4 727
Stewards of Earth (1) OIF 876/PMB 509/WC 966/WS 801/CBW 634/SS 947
The Head That Once Was Crowned with Thorns (2) W3 464/RS 591
This Is My Will (G) W3 590
We Praise You, vss 6,7 (Ps) GP 677/GC 541/GC2 540/MI-BB 558/RS 694/JS 626
We Will Serve the Lord -- Haas (1,G) GC 869/GC2 652/G3 753
What Wondrous Love Is This (2) W3 600/WOR4 641/WC 757/GP 642/JS 755/MI-BB 483/RS 749/GC 627/GC2 614/G3 642/OIF 738/PMB 253/WS 704/SS 932
When Love Is Found (G) W3 745/WOR4 982/GC 865/GC2 856/G3 966/WC 719/RS 942/CBW 629/JS 568/OIF 596/PMB 337/WS 617/MI-BB 679/SS 1098
Wondrous Is Your Name (1,Ps) CBW 632
*You Have Given Everything Its Place (E) PSL B-174/SS 484