Amazing Grace (Ps,G) W3 583/WOR4 650/GC2 586/G3 645/RS 737/GP 615/LMGM 173, 195/JS 713/CBW 480/PMB 323/WC 685/MI-BB/WS/SS
Be Light for Our Eyes (G) GC2 511/CBW 305
*Be My Protecting, Saving God (E)   IH 41
Eye Has Not Seen (Ps,G)  MI-BB/RS 758/GC2 616/G3 728/WOR4 713/CBW 482/WC 856/WS/SS
*For God So Loved the World (C)   G3 580
*God So Loved the World (C)   PMB 418/WC 821/WS
God, Whose Almighty Word (Ps,G) W3 486/RS 619/CBW 513
God, Whose Glory Reigns Eternal (G) CBW 475
Good News (G) GC2 672/G3 768/RS 797/LMGM 282
Great God of Mercy (Ps,G) W3 746/CBW 361
Halleluya! We Sing Your Praises (2,G) RS 692/GC2 529/G3 626/PMB 482
Hands of Healing (G)   GC2 845/G3 954/SS
He Has Done Great Things for Me (G) LMGM 289
He Touched Me (G) LMGM 167
Heal Me in Your Mercy (1,G)   PSL B-112/SS
Healer of Our Every Ill (1,G) GC2 854/G3 960/RS 958/WOR4 965/CBW 363/WC 686/WS
Healing River (1,G) GC2 564/G3 643/RS 715
Healing Waters (1,G) MI-BB
How Good the Name of Jesus Sounds (Ps,G) W3 610
I Am for You (G) GC2 676/G3 794
I Know the Lord’s Laid His Hands on Me (G) LMGM 243
Jesus Christ, by Faith Revealed (G)   PMB 369/WC 734/WS
Jesus, Heal Us (1,G)   GC2 846/G3 952
Lead Me, Guide Me (E)  LMGM 168/GC2 555/G3 656/WOR4 657/PMB 397/WC 791/RS 712/WS/MI-BB
*Lead Me, Guide Me, Be True (E)   B-110/SS
Lord, I Want You to Touch Me (1,G) LMGM 158
O Christ, the Healer (G)  RS 950/WOR4 978/PMB 330/JS 577/WC 689/HG 33
O God, Whose Healing Power (G)   WOR4 789
Only in God (Ps) JS 712/GP 600, 610/GC2 591/MI-BB
Praise the One Who Breaks the Darkness (G) G3 625/CBW 582
Pues Si Vivimos/If We Are Living (2) GC2 650/G3 756/RS 727/WOR4 754/PMB 408/WC 810/WS/SS
Shelter Me, O God (Ps) JS 724/GP 626/GC2 634/G3 717/CBW 372/MI-BB
Sing Praise to God Who Reigns Above (G) W3 528/WOR4 617/RS 683/JS 610/PMB 498/WC 928/SS
Tell the Gospel’s Boundless Riches (G)   WOR4 558
The King of Glory (G) W3 501/WOR4 565/GC2 494/G3 572/RS 628/GP 423/JS 487/WC 738/MI-BB/WS
There Is a Balm in Gilead (G) LMGM 157/W3 608/WOR4 646/GC2 617/G3 640/RS 764/GP 634/JS 723/PMB 331/WC 689/MI-BB/WS/SS
There Is a Longing (1,Ps,G) GP 620/JS 692/G3 653/MI-BB
Victory in Jesus (G) LMGM 240
We Cannot Measure How You Heal (G)   G3 657/WOR4 664
We Come to You for Healing, Lord (1,G)   WOR4 981
We Give God Thanks for Those Who Knew (G)   HG 128
With a Shepherd’s Care (1,Ps,G) GC2 628/G3 725/RS 738/WOR4 710
Word of God, Come Down on Earth (G)  W3 513/WOR4 590/CBW 429/RS 653/PMB 367/WC 726
You Are All We Have (Ps,2,G) RS 643/GC2 508/G3 586/SS
You Are Called to Tell the Story (2) RS 800/GC2 675/G3 774/WOR4 784
You Are the Healing (G)   MI-BB
*Your Hands, O Lord, in Days of Old (G) W3 750/WOR4 972/RS 949/JS 579/PMB 332/WC 687/WS