*A Follower of Christ (G)  LMGM 117
Amazing Grace (1)  WOR 583/WOR4 650/CBW 480/GP 615/LMGM 173/WC 685/MI-BB/RS 737/GC2 586/G3 645/JS 713/PMB 323/WS/SS/SPS 265
As a Fire Is Meant for Burning (G)  GC2 643/G3 744/RS 779/WOR4 734
As We Gather at Your Table (G)  RS 848/GC2 738/G3 839/CBW 583/JS 792/SS/WOR4 831
Be Not Afraid (1)  JS 706/GP 602/CBW 481/LMGM 123/MI-BB/RS 734/GC2 596/G3 683/PMB 446/WC 852/WS/SS/WOR4 680/SPS 271
Before the Sun Burned Bright (G)  GP 577/CBW 504
Bring Forth the Kingdom (G)  RS 772/GC2 640/G3 734/SS
By Name I Have Called You (G)  GP 582
Christ Is the King (G)  WOR 500/WOR4 568/CBW 387/RS 630/GC2 491/G3 571/JS 848/SS
Christ Is the World’s Light (C)   WOR 543/WOR4 602
Christ, the Word before Creation (G)  SS
Christ, You Formed the Church, Your Body (G)   SS/WOR4 730
Disciple's Song (G)  CBW 505
For the Life of the World (G)  GC2 792/G3 901
Give Me a Clean Heart (1,Ps)  LMGM 279
Glory and Praise for Ever SPS 105
Glory and Praise to Our God, v 3 (1,Ps)  JS 596/GP 671/MI-BB/RS 696/GC2 537/G3 606/WC 909/WS/WOR4 597
Go Make a Difference SPS 213
God Has Chosen Me (2,G)  JS 831/MI-BB/GC2 669/G3 761/GP 546/WOR4 781
God Has Spoken by His Prophets (1,G)  WOR 516/WOR4 592/RS 654/JS 678/PMB 419/WC 775
God It Was (G)  RS 818
Grant to Us, O Lord (1,G)  WC 683/RS 558/CBW 621/PMB 329/WS/WOR4 957
Halleluya! We Sing Your Praises (G)  GC2 529/G3 626/RS 692/PMB 482
Hold Me in Life (1,Ps)  JS 702/MI-BB/GP 596
*I Am the Light of the World (C)   GP 658/JS 664/MI-BB
I Danced in the Morning (G)  WOR 636/WOR4 777/MI-BB/RS 809/GC2 689/GC 796/WC 725/JS 764/GP 395/PMB 366/WS
I Have Been Anointed (G)   PMB 395/WC 794/WS
I Say, "Yes," Lord/Digo, "Sí," Señor (G)  RS 722/GC2 581/G3 676/WS
I Want to Walk as a Child of the Light (G)  WOR 510/WOR4 585/RS 651/GC2 513/G3 593/PMB 404/WC 795/WS/SS/MI-BB
I Will Be with You (1,G)  RS 603
Journeysong (G)  GP 581/JS 759
Joyful, Joyful, We Adore You, v 3  (G)  WOR 525/WOR4 611/GP 693/LMGM 197/WC 918/MI-BB/RS 669/GC2 520/G3 614/CBW 511/JS 617/PMB 497/WS/SS
Lord Jesus, We Must Know You (G)  CBW 517
*Lord, When You Came/Pescador de Hombres (G)  JS 763/MI-BB/LMGM 116/RS 817/GC2 678/G3 781/WC 790/GP 580/WS/SS/WOR4 760/SPS 256
Lord, You Give the Great Commission (G)  WOR 470/WOR4 790/RS 607/GC2 466/G3 544/CBW 691/WC 763/JS 452/MI-BB/GP 401/PMB 382/WS/SS
*New Songs of Celebration Render (E)   WOR 533/WOR4 606
Now Let Us from This Table Rise (G)  WOR 625/CBW 521/WC 938/PMB 472
O God of Love, O King of Peace (Ps)  WOR 652/WOR4 813/WC 872/RS 833/CBW 681/PMB 457
Open Wide the Doors to Christ (G)   PMB 356/WC 740/WS
Praise, My Soul, the King of Heaven (1,Ps)  WOR 530/WOR4 610/CBW 565/LMGM 198/WC 930/MI-BB/RS 684/GC2 531/G3 613/JS 612/GP 685/PMB 492/WS/SS
Praise the One Who Breaks the Darkness (G)  CBW 582
Seek the Lord (1,G)  GP 351/RS 540/GC2 395/MI-BB
Send Us as Your Blessing, Lord (G)  JS 671/GP 554
Servant Song -- McGargill (Ps,G)  MI-BB/JS 837/GP 550
*Sing a New Song – Brown (E)   GP 692/MI-BB
*Sing a New Song -- Schuttte (E)   CBW 563/MI-BB/RS 686/GP 670/GC2 544/G3 607/JS 607/WC 904/WS/WOR4 600
*Sing a New Song to the Lord -- Dudley-Smith/Wilson (E)  WOR 550/WOR4 629/CBW 566/GC2 541/G3 627/RS 677/PMB 493/WC 931/SS
*Sing Hey (Yes) for the Carpenter (G)  GC2 697
*Sing to God (E)   GC2 533
Song of Good News (1,G)  WC 776/WS
Take, O Take Me as I Am (G)   GC2 692/G3 795/SS/WOR4 767
Take the Word of God with You (G)  JS 838/MI-BB/GP 543
Tell It! Tell It Out with Gladness (G)   GC2 518
The Kingdom of God (1,G)  WOR 615/WOR4 720/RS 775/GC2 639/G3 736/PMB 511/WC 949
*The Lord Observed Two Fishermen (E)   IH 37
The Reign of God (G)   SS/WOR4 722
The Spirit of God (G)  WC 807/PMB 399/WS
The Summons (G)  RS 811/GC2 687/G3 790/WC 805/WS/MI-BB/SS/WOR4 773/SPS 230
The Voice of God (G)  WOR 358/CBW 433
There's a Wideness in God's Mercy (1)  WOR 595,596/WOR4 645/MI-BB/RS 742/GC2 603/G3 644/CBW 443/WC 682/JS 748/GP 639/PMB 322/WS/SS
*This Is the Time (G)  RS 556/SS/WOR4 472
Thy Kingdom Come (G)  GP 719/RS 776
To Be Your Presence (G)   SS/WOR4 794
*Two Fishermen (E,G)  WOR 633/WOR4 774/RS 812/GC2 693/G3 798
*Walk in My Ways (G)   PSL B-103/SS
We Are Many Parts, v 1 (1,G)  MI-BB/RS 840/GC2 727/G3 834/WC 778/WS/SS/WOR4 822
When Jesus Came Preaching (G)  WOR 614/WOR4 723/RS 773
When John Baptized by Jordan's River (G)  WOR 412/WOR4 458/RS 538/GC2 390/G3 467/CBW 325/JS 373/WC 524/SS
Where He Leads Me (G)  LMGM 120
Word of God, Come Down on Earth (1,G)  RS 653/WOR 513/WOR4 590/CBW 429/JS 449/PMB 367/WC 726
*You Call to Us, Lord Jesus (G)   SS/WOR4 775
You Have Anointed Me (1,G)  RS 795/GC2 662/G3 773/GP 555
*You Walk Along Our Shoreline (G)   RS 807/GC2 679/G3 797/HG 35/PMB 394/WC 789/WS/SS/WOR4 766
Your Word Went Forth (1,G)  RS 655     

