All You Who Seek a Comfort Sure (C) W3 490/CBW 425
Alleluia! Go and Teach All People (1,G) CBW 515
Amazing Grace (2) W3 583/WOR4 650/WC 707/OIF 576/CBW 480/GP 615/MI-BB 432/LMGM 173/GC 612/GC2 586/G3 645/JS 713/GC 612/SPS 265/RS 737/PMB 323/WS 609/SS 927
Arise, Your Light Is Come! (1,G) CBW 302/WOR4 583
As a Fire Is Meant for Burning (1,G) RS 779/GC 663/GC2 643/G3 744/WOR4 734
Be Still, My Soul (2) LMGM 163
Blest Are We (G) OIF 680/PMB 409/WC 799/WS 669
By Gracious Powers (G) W3 577
Christ, You Are the Fullness (G) CBW 431
Christ's Church Shall Glory in His Power (2,G) W3 616/RS 777
Come, Lord, to Our Souls Come Down (1,G) CBW 440
*Come to Me (C) MI-BB 488/GC 647, 650/GC2 633/G3 720, 731/RS 763/WOR4 716/PMB 444, 451/WC 880, 896/JS 728, 735/OIF 791/GP 628, 629/WS 746/RS 763
*Come to Me, O Weary Traveler (C) RS 769/GC 637/GC2 630/G3 727/WOR4 717
Come to the Lord SPS 244
*Come to Us (C) GC 743/GC2 740/G3 842
Eye Has Not Seen (2) MI-BB 463/WC 881/RS 758/GC 638/GC2 616/G3 728/WOR4 713/CBW 482/WS 736/SS 940
Go Forth (1,G) JS 833/SPS 129
Go Make a Difference GC2 664/G3 775/MI-BB 508
Go to the World (1,2,G) RS 608/GC2 469/G3 546/WOR4 532/CBW 508/WC 917/WS 768/SS 851
God Has Chosen Me (1,G) MI-BB 379/GC 682/GC2 469/G3 761/WOR4 781/JS 831/GP 546
God Has Spoken by His Prophets (1,G) W3 516/WOR4 592/OIF 681/RS 654/JS 678/PMB 419/WC 800
God, Our God of Distant Ages (1,G) PMB 346/OIF 609/WC 736/WS 626
God Sends Us Forth (1,G) G3 759/WOR4 786
God Whose Purpose Is to Kindle (1) W3 640/WOR4 797/RS 828/GC 714/GC2 704
Good News (G) LMGM 282/RS 797/GC 679/GC2 672/G3 768
Hold Me in Life (Ps) GC 599/JS 702/GP 596
How Can We Be Silent (1,G) GC2 670/G3 772
How Shall They Hear the Word of God (1) W3 629
I Cannot Tell It All (1,G) GP 390
I Heard the Voice of Jesus Say (C) W3 607/WOR4 707/MI-BB 466/LMGM 41, 160/GC 646/GC2 622/G3 724/OIF 327, 777, 784/PMB 452/WC 878/JS 729/GP 633/WS 737/SS 945
I Will Choose Christ (2) GP 459/GC2 683/G3 802/JS 775/MI-BB 520/SPS 220
*Jesus, Ever-Flowing Fountain (C) WOR4 933
Lead Me, Guide Me (2) LMGM 168/RS 712/GC 574/GC2 555/G3 656/OIF 704/PMB 397/WC 816/WS 677/MI-BB 369/SS 334
Lord, We Hear Your Word with Gladness (1,G) CBW 444
Make Us True Servants, v 2 (G) OIF 872/PMB 501/WC 961/WS 806/SS 992
*My Grace Is Enough (2) PSL B-136/SS 365
O Carpenter, Why Leave the Bench (G) HG 118
Only This I Want (2) GP 575/JS 776/GC 695/GC2 701/G3 782/MI-BB 507
Praise the Spirit in Creation (G) W3 477/WOR4 542/RS 609
Praise to You, O Christ, Our Savior (G) MI-BB 605/RS 652/GC 515/GC2 517/G3 596/WOR4 591/CBW 442/JS 674/GP 662
Prayer of St. Francis (2) MI-BB 532/GP 650/OIF 797/PMB 459/WC 900/RS 830/GC 726/GC2 721/G3 828/JS 738/SPS 283, 339/WS 753
Precious Lord, Take My Hand (2) LMGM 162/RS 754/GC 874/GC2 847/G3 955/WOR4 980/OIF 788/PMB 448/WC 888/MI-BB 698/GP 478/WS 747
Priestly People, v 5 (G) OIF 669/PMB 383/WC 786/WS 659
*Ps 34: Taste and See (C)
Send Us as Your Blessing, Lord (1) GP 554
Send Us Forth (1,G) JS 639
Song of Good News (1,G) CBW 561/OIF 682/WC 801/WS 670
Speak, Lord (1) MI-BB 580
Take Christ to the World (1) JS 836/GP 549
Take Up Our Cross SPS 354
Take Up Your Cross (2) CBW 353/W3 634/WOR4 761/MI-BB 723/LMGM 50/RS 810/GC 698/GC2 688, 690/G3 787, 801/OIF 679/PMB 238/WC 793/JS 524/GP 586/WS 667/SS 985
*Taste and See (C) OIF 243, 245, 246/PMB 148/WC 432, 433. 690/WS 368, 369, 580/MI-BB 332, 347, 354, 356/W3 36/WOR 4 48, 945, 952/RS 70, 71, 72, 919/GC 47, 48, 814, 835, 837/GC2 34, 827/G3 45, 915, 930/CBW 610/LMGM 129/JS 37, 38, 39, 40, 821/GP 199, 200, 201 /SPS 64, 65/SS 528, 642, 643, 1069
The Church of Christ in Every Age (1,G) W3 626/WOR4 785/OIF 875/RS 803/GC2 665/G3 765/WC 965/JS 843/SS 979
The Spirit Sends Us Forth (1,G) JS 835/WOR4 787/MI-BB 377
Tree of Life (2) RS 541/GC 397/GC2 401/G3 475/CBW 373/OIF 434/WS 504/SS 799
We Bring God's Holy Love (1,G) OIF 824/PMB 469/WC 923/WS 764
*Within Your Temple (E) IH 50/PSL B-134/BFW 248/SS 470, 701
Word of God, Come Down on Earth (1,G) W3 513/WOR4 590/CBW 429/RS 653/OIF 641/PMB 367/WC 751