*A Banquet is Prepared (Ps) GP 509
All You Who Seek a Comfort Sure (1,2,G) W3 490/CBW 425
Amen! (Ps,2,G) LMGM 170
As a Fire Is Meant for Burning (2) RS 779/GC 663/GC2 643/G3 744/WOR4 734
As We Gather at Your Table (2) RS 848/GC2 738/G3 839/WOR4 831/JS 792/MI-BB 311/SS 1006
Awake, O Sleeper SPS 266
Awake, O Sleeper, Rise from Death (2) W3 586/WOR4 915/OIF 689/RS 729/WC 827/WS 693
Be Reconciled as One (2) GP 469
Because the Lord Is My Shepherd (Ps) MI-BB 464/JS 725/GP 627
Bread to Share (G) RS 927
Christ Is the World's Light (2) W3 543/WOR4 602/CBW 543 
Come, Taste and See (Ps,G) JS 818/GP 526
Come to Me -- Dufner (G) OIF 791/WC 870
*Come to Me -- Norbet (Ps,G) MI-BB 462/GC 647, 650/WC 880/JS 728/GP 628, 629/PMB 444/WS 746
Come to the Lord SPS 244
Come, Worship the Lord (Ps,G) JS 790/GP 536/MI-BB 306
*Gentle Shepherd (Ps) JS 737/CBW 598/GP 512
Gift of Finest Wheat, v 1 (1,G) W3 736/WOR4 939/GP 525/CBW 603/MI-BB 328/WC 666/RS 912/GC 815/GC2 816/G3 940/JS 803/OIF 540/PMB 300/WS 581/SS 1086
Good Shepherd, You Know Us (1,G) WOR4 681
*Heart of a Shepherd/El Corazón de un Buen Pastor (Ps) G3 786
Heart of My God SPS 302
I Have Loved You (1,Ps,G) MI-BB 613/JS 649/GC 504/GC2 504/G3 588/RS 641/GP 710
I Heard the Voice of Jesus Say (G) W3 607/WOR4 707/MI-BB 466/LMGM 41, 160/GC 646/GC2 622/G3 724/WC 878/JS 729/GP 633/OIF 777/PMB 452/WS 737/SS 945
I Shall Not Want (Ps) SPS 314
In Christ There Is No East or West (2) W3 659/WOR4 824/CBW 529/MI-BB 588/GP 565/LMGM 301/WC 807/RS 836/GC 738/GC2 726/G3 832/JS 850/OIF 683/PMB 391/WS 672/SS 998
*In the Arms of the Shepherd (Ps) OIF 782/PMB 449/WC 887/WS 744
In the Cross of Christ (2) GC2 436/G3 515/RS 221/SS 818
*It Is the Lord Who Keeps My Life (E) IH 52
Jesus, Lead the Way (G) W3 611/WOR4 715/GC 642/GC2 632/G3 732
Jesus, Shepherd of Our Souls (G) W3 649/GC 725
Like a Shepherd, v 2 (1) CBW 490/MI-BB 617/GC 325/GC2 332/G3 402/JS 648/GP 708
*Lord Christ, the People Flocked to You (G) WOR4 830
My Shepherd Will Supply My Need (Ps) W3 606/WOR4 708/OIF 785/WC 886/RS 761/JS 732
No Longer Strangers (2) GC 734
O How I Love Jesus (2) LMGM 85
*O Lord, You Are My Shepherd (Ps) OIF 787/WC 885
Praise to the Lord, the Almighty (Ps) W3 547/WOR4 616/CBW 564/GP 686/LMGM 196/WC 944/RS 695/GC 527/GC2 536/G3 616/JS 597/OIF 861/PMB 500/WS 797/BB 199/SS 895
Priestly People, v 11 (1,G) WC 786/OIF 669/PMB 383/WS 659
*Psalm 23 -- Conry (Ps) MI-BB 476/JS 736/GP 636
*Shepherd Me, O God (Haugen) RS 756/MI-BB 470/GC 31/GC2 23/G3 35/SPS 128/WOR4 36/WC 423/WS 355/SS 633
*Shepherd of My Heart (Ps) GC 641/GC2 624/G3 723/SS 944
Shepherd of Our Hearts (G) GC 829
Shepherd of Souls, in Love (G) OIF 565/PMB 307/WC 681
Shepherd of Souls, Refresh and Bless (G) W3 728/WOR4 941/MI-BB 373/WC 665/GC 840/GC2 818/G3 910/JS 825/GP 501/OIF 554/PMB 296/WS 562/SS 1070
The Carpenter (Ps,G) GC 483
The Church of Christ in Every Age (G) W3 626/WOR4 785/RS 803/GC2 665/G3 765/OIF 875/WC 965/JS 843/SS 979
The Church's One Foundation (2) CBW 526/MI-BB 420/WC 789/GP 573/GC 661/G3 742/WOR4 736/JS 779/OIF 671/PMB 385/WS 660
The God of Abraham Praise (1) W3 537/WOR4 601/RS 685/GC 544/JS 602
The God Who Sends Us Forth (1,G) GC 675
*The King of Love My Shepherd Is (Ps) W3 609/WOR4 712/MI-BB 472/RS 766/GC 635/GC2 631/G3 712/OIF 749/WC 854/JS 733/GP 632/PMB 427/WS 720/SS 941
*The Living God My Shepherd Is (Ps) W3 612/WOR4 709
*The Lord Is My Shepherd (Ps) LMGM 152/GC 643
The Lord Jesus Christ (G) CBW 436
*The Lord, My Shepherd, Rules My Life (Ps) CBW 489
*The Lord, the Lord, the Lord Is My Shepherd (Ps) W3 613 
*The Lord's My Shepherd (Ps) CBW 488
There's a Wideness in God's Mercy, v 3 (2,G) W3 595,596/WOR4 645/MI-BB 493/RS 742/GC 626/GC2 603/G3 644/CBW 443/WC 709/JS 748/GP 639/OIF 585/PMB 322/WS 607/SS 935
*They Came, a Milling Crowd (G) WOR4 838/HG 146
We Are God's Work of Art/Somos la Creación de Dios (2) RS 901/GC 808
We Shall Rise Again (Ps) RS 872/GC 772/GC2 762/G3 871
We Will Rise Again (1) JS 714/GP 603/MI-BB 446
With a Shepherd's Care (1,Ps,G) RS 738/GC2 628/G3 725/WOR4 710
*You Alone Are My Help (E) PSL B-140/SS 473
*You Are All I Want (Ps) GC2 625/G3 726
*You Are My Shepherd (Ps) SS 942
*You Are Strong, You Are Holy (1,Ps,G) GC2 700/G3 799
You Have Looked upon the Lowly (1,2,G) CBW 624
You, Lord, Are Both Lamb and Shepherd (2) RS 699/GC2 525/G3 628/WOR4 626