Adoramus Te Christe (2) GC2 400/G3 476/RS 542/SS
All You Who Pass This Way (G) WOR 440/WOR4 492/RS 567
At the Name (2) SPS 268
*At the Name of Jesus (2) CBW 427/WOR 499/WOR4 561, 563/G3 596/MI-BB 739,740/GP 424/JS 400,483/WS
Behold, before Our Wond’ring Eyes (G) JS 381
Behold the Cross (1) BB 149/SPS 169
Behold the Lamb of God (1) JS 809/GP 360/BB 156/GC2 824/SPS 275
Behold the Wood (G) GP 369/CBW 379/GC2 437/G3 514/JS 411/BB 28
Calvary (G) LMGM 38/RS 568
Crux Fidelis (2,G) PMB 247/WC 769/WS
*Do This in Remembrance of Me (G) WC 641
Down at the Cross (G) LMGM 46
Glory in the Cross (G) G3 501/WOR4 486/JS 523/MI-BB 724/SPS 170
He Will Remember Me LMGM 36
*If I Must Drink This Cup (C) PSL B-52/SS
In Manus Tuas, Pater (G) G3 513/WOR4 493
*In the Cross of Christ (2) GC2 436/G3 515/RS 221/SS
Jesus, Keep Me Near the Cross (G) LMGM 45/WS 
*Jesus the Lord (2) GP 370/JS 484/GC2 403/G3 491/MI-BB 736/CBW 432/RS 574
Keep in Mind (G) PMB 36/WC 816/MI-BB 682/GC2 658/G3 646/RS 940/WOR4 651/GP 492/JS 589/WS/SS
Lift High the Cross (G) WOR 704/WOR4 885/CBW 435/GP 444/MI-BB 725/PMB 393/WC 767/JS 522/GC2 785/G3 881/RS 884/WS/SS
Lord, We Adore You (1,G) JS 413
My Song Is Love Unknown (G) WOR 439/WOR4 490/JS 415/RS 572
No Greater Love GC2 607/G3 701/BB 148/CBW 599/RS 753/WOR4 698/GP 362/SS
Now We Remain (2) GC2 696/G3 785/MI-BB 514/WC 652/RS 813/WOR4 764/WS/SS
*O Christ, What Can It Mean for Us (2) WOR4 567
O Cross of Christ CBW 368/PMB 248/WC 770/SS
O Crucified Messiah (G) BB 158
O Love of God Incarnate (G) JS 410
*O Lowly Lamb of God Most High (2) SS
O Sacred Head, Surrounded (1,G) WOR 434/WOR4 489/LMGM 52/CBW 378/GP 367/BB 151, 153/PMB 255/WC 556/JS 409/GC2 435/G3 512/RS 569/WS/SS/SPS 172
Only This I Want (2) GC2 701/G3 782/GP 575/JS 766/CBW 516/MI-BB 507
*Philippians Canticle (2) WOR 92/WOR4 129/G3 105 
*Psalm of Hope (Ps) RS 730/G3 684
Sing, My Tongue, the Glorious Battle (G) WOR4 491
Sing, My Tongue, the Savior's Glory (G) JS 414/BB 152/SPS 118
Sing, My Tongue, the Song of Triumph (G) RS 573/WOR 437/CBW 69
*Take and Eat (G) GC2 812/G3 950/WC 660/CBW 611/RS 910/WOR4 940/WS/SS
Take Up Our Cross (2) MI-BB 726/SPS 354
Take Up Your Cross (2) WOR 634//WOR4 761/CBW 485/MI-BB 723/LMGM 50/GC2 688,690/G3 801/JS 524/PMB 238/WC 768/RS 808/GP 586/WS/SS 
The Cross of Jesus (1) GC2 396/G3 482/WOR4 465
*Though in the Form of God (2) CBW 687
Tree of Life – Haugen GC2 401/G3 475/CBW 373/RS 541/SS
Unless a Grain of Wheat JS 760,802/MI-BB 352, 517/GC2 699/G3 783/RS 804/WOR4 759/GP 579
Up to Jerusalem (G) PMB 246/WC 546/WS
We Acclaim the Cross of Jesus (G) PMB 252/WC 772/WS
We Glory in the Cross (G) WOR4 884
We Have No Glory JS 671
We Remember GC2 578/G3 681/MI-BB 502/WC 665/RS 724/WOR4 938/WS/SS
We Should Glory in the Cross (G) JS 686
We Who Once Were Dead CBW 402
Were You There (G) LMGM 43/WOR 436/WOR4 488/GC2 438/G3 511/JS 412/PMB 250/WC 553/BB 157/GP 368/RS 570/WS/SS/SPS 173
What Wondrous Love Is This (2,G) WOR 600/WOR4 641/GP 642/MI-BB 483/PMB 253/WC 732/JS 755/GC2 614/G3 642/RS 749/WS/SS/SPS 364
When I Survey the Wondrous Cross (G) WOR 433/WOR4 494/CBW 382/BB 155/PMB 249/WC 771/WS/JS
When Jesus Wept (G) JS 418/BB 144
*Wood of the Cross (Ps) JS 407/BB 154