Apostles of Our Ancient Faith (VPs,DG) CBW 486
As a Fire Is Meant for Burning (V1,V2,VG) RS 779/GC 663/GC2 643/G3 744
By All Your Saints Still Striving--special vss for Jan 25, Feb 22, and June 29 WC 962/WOR 706/RS 887/OIF 898
By Gracious Powers (D1,D2) WOR 577
Christ's Church Shall Glory (V1,V2,VG,DG) WOR 616/RS 777
*Church of God, v 2 (DG) RS 783/GP 45/GC 664/CBW 581/JS 686/MI‑BB
Church of God, Elect and Glorious OIF 663
Faith of Our Fathers, vss 1‑2 (D1,D2) WOR 571/RS 726/GC 600/GC2 579/G3 677/CBW 446/OIF 733/WC 819/JS 380/MI‑BB/WS 545
*Go, v 2 (VG) LMGM 66/RS 604/OIF 819/GC 454/WC 891/WS
God, We Praise You WOR 535/RS 676/WC 907/OIF 838
Great Is the Lord (VPs,V2) GC 684/JS 144
How Shall They Hear the Word of God (V1,V2,VG) WOR 629
*If You Belong to Me (VG) JS 350/MI-BB
Let All on Earth Their Voices Raise (V1,V2) WOR 716/CBW 452
Lord, You Give the Great Commission (V1,V2,VG,D1,D2,DG) WOR 470/RS 607/GC 456/CBW 691/OIF 668/WC 763/GC2 466/G3 544/JS 381/MI‑BB/WS
Now We Remain (VG,D2) RS 813/GC 694/GC2 696/G3 785/WC 652/MI‑BB/WS
O Christ, the Great Foundation (DG) WOR 618/RS 781, 782/CBW 527
Only This I Want (D2) GC2 701/G3 782/GP 183/CBW 516/MI‑BB
Out of Darkness—Walker (VPs) JS 390/GC 689/MI‑BB
Take Up Your Cross (VG,D1,D2) WOR 634/CBW 353/LMGM 50/MI-BB/OIF 679/RS 808/GC 698/GC2 690/G3 787/WC 768/JS 253/WS
The Church’s One Foundation (DG) CBW 526/GC 661/G3 742/JS 455/GP 573/OIF 671/WC 764/WS/MI-BB
*The Love of the Lord (V1,D1,D2) RS 814/GC 702/GC2 680/G3 792
Two Noble Saints (VG) WOR 699/RS 880d
Wherever He Leads (VG,D1,D2) LMGM 50/RS 810
Ye Watchers and Ye Holy Ones WOR 707/RS 886/GC 794/GC2 790/G3 882/OIF 900/WC 966/JS 465/MI‑BB/WS
Your Word Went Forth (VPs) RS 655