A Light of Revelation (Proc)  WOR 1024/WOR4 1212
Arise and Shine (1,G)  CBW 341
Arise, O Jerusalem (1,G)  JS 217
Arise, Shine Forth, Your Light Has Come (1,G)  CBW 342
*Canticle of Simeon (G)  JS 234/BB/CBW 728/PMB 183/SPS 115/WC 457/WS/WOR4 127
Child of Mercy (G)  RS 506/GC 357/GC2 368
Christ Be Our Light (G)  GC2 512/MI‑BB/SPS 207/WC 937/WOR4 584
*Hail to the Lord Who Comes (G)  WOR 692
Hail to the Lord’s Anointed (G) PMB 225/WC 517
Hallelujah Song (1,2,G)  LMGM 90
*In His Temple Now Behold Him (G)  JS 233/BB
In the Darkness Shines the Splendor  CBW 346
Joy to the World (Ps)  WOR 399/WOR4 424/GP 125/CBW 328/BB/LMGM 19/PMB 207/RS 524/GC 343/GC2 353/WC 493/JS 194/WS/SPS 147
Kindle a Flame to Lighten the Dark  RS 861
Let All Mortal Flesh Keep Silence  WOR 523/WOR4 620/CBW 596/BB/PMB 306/WC 659/RS 658/GC 540/GC2 542/JS 203
*Let the King of Glory Come (Ps)  GP 135/BB/JS 187
*Lift Up Your Heads, Eternal Gates (Ps)  GC2 341
*Lift Up Your Heads, O Gates (Ps)  PMB 354
*Lift Up Your Heads, O Mighty Gates (Ps)  WOR 363/BB/JS 169/PMB 515/WC 951
*Lord, Bid Your Servant Go in Peace (G)  WOR 691/RS 874
*Lord God, Now You Have Set Your Servant Free (G)  CBW 680
Lord, Today (1,G)  RS 536/GC 375/GC2 385
*Now Let Your Servant Go (G)  GC 776/GC2 767/WOR4 872
*Nunc Dimittis (G)  WOR 676/WOR4 126
Of the Father's Love Begotten (2)  WOR 398/WOR4 415/JS 200/CBW 330/BB/PMB 211/WC 487/GC 351/GC2 374/RS 510/SPS 149
Our Father by Whose Name (G)  WOR 570/RS 961
Priestly People/Pueblo de Reyes (2,G)  PMB 383/WC 761/JS 749/WS 
*Song of Simeon (G)   BB
The King of Glory (Ps)  WOR 501/WOR4 565/WC 738/GP 128/MI‑BB/RS 628/GC 486/GC2 494/JS 598/WS
The Light of Christ  CBW 394/MI‑BB/JS 690
The Lord Will Come (Proc)  WOR 1023