A Spendthrift Lover Is the Lord WOR 597
All You Who Seek a Comfort Sure (G) CH 503/WOR 490*
Beautiful One SPS 274
Beautiful Savior GP 669/JS 859/OIF 931/PMB 542/WC 996
God Is Love (Haas) GC 629/GC2 608/RS 744
God Is Love (Rees/Abbot’s Leigh) JS 749
God of Love (Schutte) GP 647
He Came Down GC 370/GC2 364/OIF 377/RS 519
Heart of Christ OIF 941/PMB 541/WC 997
Heart of Christ Jesus OIF 935
Heart of Jesus JS 476
Heart of My God SPS 302
I Cannot Tell It All GP 390
Jesu, Joy of Our Desiring JS 669/LMGM 269/OIF 629/PMB 357/WC 729
Jesus Christ, You Are My Life SPS 224
Jesus, the Very Thought of You JS 474/OIF 939/WC 1002
Joyfully Singing GC 548/RS 682
Love Divine, All Loves Excelling (2) CH 454/GC 622/GC2 613/GP 640/JS 746/OIF 743/PMB 431/RS 743/WC 832/WOR 588/WOR4 642
Love Is His Word OIF 556/PMB 299/RS 750/WC 634
Near to the Heart of God LMGM 151
No Greater Love GC 628/GC2 607/GP 362/RS 753/WOR4 698
O Sacred Heart All Holy CH 511
Our God Is Rich in Love (1) GC 652/GC2 620
Rock of Ages (G) LMGM 51
Sacred Heart Song OIF 932
Tell Jesus All LMGM 176
There’s a Wideness in God’s Mercy CH 535/GC 626/GC2 603/GP 639/JS 748/OIF 585/PMB 322/RS 742/WC 682/WOR 596/WOR4 645
To Christ the Prince of Peace (G) CH 526/WOR 491*/WOR4 560*
What Wondrous Love Is This CH 530/GC 627/GC2 614GP 642/JS 755/OIF 738/PMB 253/SPS 364/RS 749/WC 732/WOR 600/WOR4 641