Adoramus Te Domine (G) WOR 548
All Hail the Power of Jesus' Name (1) WOR 494, 495/GC 484/GC2 490/G3 570/JS 482/OIF 619/WC 744/GP 421/MI‑BB 737/LMGM 88, 89/RS 632/PMB 368/WS 629/SS 875
Alleluia! Sing to Jesus (1,Ps) WOR 737/GC 853/GC2 826/G3 949/JS 477/OIF 630/WC 746/GP 419/CBW 426/MI‑BB 742/LMGM 67/RS 914/PMB 352/WS 632/SS 1066
Be Light for Our Eyes (2,G) GC 509/GC2 511/CBW 305
Beautiful Savior (2,G) JS 859/OIF 931/WC 1019/GP 669/PMB 542/WS 843/BB 202
Better Is One Day SPS 279
Christ in Me Arise MI-BB 518/SPS 278
Christ Is the World’s Light (G) CBW 543
*Christ upon the Mountain Peak (G) WOR 701
Christ, You Are the Fullness (G) CBW 431
Crown Him with Many Crowns (1,Ps) WOR 496/GC 485/GC2 489/G3 574/JS 480/OIF 626/WC 749/GP 420/CBW 437/MI‑BB 743/LMGM 68/RS 626/PMB 359/WS 641/SS 876
Glorious Is the Name of Jesus (G) LMGM 194
Glory and Praise to You (G) OIF 627/PMB 360/WC 764/WS 631
God's Holy Mountain We Ascend (2,G) OIF 807/PMB 467/WC 910
He Is Exalted SPS 196
He Is King of Kings (1,Ps) LMGM 86/WOR 498
*Here Is My Servant (E) PSL 26/SS 291
I Will Choose Christ (G) JS 775/GP 459/GC2 683/G3 802/MI-BB 520
I Will Lift Up My Eyes (G) GC 500/JS 646/GP 709
I’d Rather Have Jesus (G) LMGM 272
Immortal, Invisible, God Only Wise (1) WOR 512/GC 506/JS 621/OIF 615/WC 738/MI‑BB 570/CBW 472/PMB 347/SS 885
Jesus Christ, Inner Light (G) JS 666/GP 661/MI-BB 611
Jesus Christ, Yesterday, Today and Forever (2) GC 745/GC2 730/G3 847/RS 679/SS 1005
Jesus Has Conquered Death (G) LMGM 62
*Jesus, Take Us to the Mountain (G) HG 131
Let the Heav’n Light Shine on Me (G) LMGM 189
Lord of Glory (G) GP 707/JS 645/MI-BB 618
*My Heart Declared to You (E) IH 81
O Christ, Bright Sun of Justice (G) JS 389
O Come and Sing to God, the Lord (2,G) GP 154
O Light of Light, Love Given Birth (G) CBW 434
O Raise Your Eyes on High (G) CBW 366
Only-Begotten, Word of God Eternal (G) WOR 666/RS 852
Open My Eyes (G) MI‑BB 395/JS 695/GC2 569
Out of Darkness -- Walker (G) MI‑BB 516/GC 689/JS 765/GP 574
Praise to You, O Christ, Our Savior (2,G) MI‑BB 605/GC 515/GC2 517/G3 596/JS 674/RS 652/CBW 442/GP 662
Priestly People, v 5 (G) OIF 669/PMB 383/WC 786/WS 659
Rejoice, the Lord Is King (Ps) WOR 493/GC 487/GC2 493/G3 568/JS 478/OIF 635/WC 762/MI‑BB 733/LMGM 93/RS 627/PMB 355/WS 635/SS 877
Song of Good News (2,G) OIF 682/WC 801/WS 670
Speak, Lord (2,G) MI-BB 603
Take and Eat (2) GC 831/GC2 812/G3 950/MI-BB 366/WC 686/RS 910/CBW 611/WS 584/SS 1087
The Head That Once Was Crowned with Thorns (1) WOR 464
The King of Kings, Christ Jesus Reigns (Ps,G) JS 486/MI‑BB 741
The King Shall Come When Morning Dawns (1,Ps,G) WOR 373/GC 320/GC2 347/G3 414/WC 491, 502/JS 319/BB 50/LMGM 1/RS 497/CBW 318/GP 307/OIF 364/PMB 186/WS 444/SS 719
This Is the Feast of Victory (1) WOR 458/GC 429/GC2 458/G3 520/JS 428/OIF 834/WC 935/RS 583/CBW 396/PMB 489/SS 829
*'Tis Good, Lord, to Be Here (G) WOR 700/WC 561/GC 778/GC2 771/RS 882/JS 518/OIF 430/PMB 229/WS 490/BB 123/SS 1062
To God with Gladness Sing (2,G) RS 666/GC 535
Transfiguration (G) GP 443/BB 134
*Transfigure Us, O Lord (G) MI-BB 509
*Transform Us (G) RS 881/GC2 770/G3 878/HG 149/SS 1061
Wake the Song of Jubilee (1,Ps) OIF 888/PMB 514/WC 979
We Remember (G) GC 593/GC2 578/G3 681/WC 691/MI‑BB 502/RS 724/WS 561/SS
*We Shall Be like You (C) PSL 228/SS 922
Word of God, Come Down on Earth (2,G) WOR 513/CBW 429/JS 449/RS 653/OIF 641/PMB 367/WC 751
You Are the Voice (2,G) GC 549/GC2 538/G3 609/RS 659
You Are the Way (G) WC 748/CBW 441/OIF 639/PMB 365/WS