All Creatures of Our God and King (1) W3 520/WOR4 607/CBW 543/MI-BB 546/WC 930/RS 670/GC 533/GC2 523/GC3 611/JS 600/GP 672/OIF 853/PMB 481/WS/SS
All Hail, Adored Trinity (E) MI-BB 721/GP 416/WC 777/JS 467/OIF 658/PMB 377/WS/SS
All Praise and Glad Thanksgiving (E) JS 466/MI-BB 717
All Things New (2) GC 427/GC2 450/GC3 541
Alleluia, Sing! (E) RS 625/GC 473
Baptized in Living Waters (2,G) OIF 662/PMB 386/WC 787/WS
Baptized in Water (2,G) W3 720/WOR4 919/RS 903/GC 798/GC2 797/GC3 903/CBW 614/JS 542/OIF 516/PMB 286/WC 635/WS/MI-BB 657/SS
Blessed Be God – Connolly GC 477
*Blessed Be the Holy Trinity (E) BFW 193/SS
*Blessed Be the Triune Godhead (E) IH 32
Canticle of the Sun (1) MI-BB 424/WC 930/RS 638/GC 496/GC2 495/GC3 576/WOR4 576/CBW 542/WS/SS
Come, Join the Dance of Trinity (E) WOR4 554
Come Now, Almighty King (E) W3 487/WOR4 549/MI-BB 720/LMGM 76/WC 778/GC 475/GC2 486/GC3 562/WOR4 549/JS 471/GP 417/PMB 378/WS/SS
Creator God, Creating Still CBW 420
Dwelling Place (G) GP 591/GC 594/GC2 582/GC3 678/MI-BB 498
Everyone Moved by the Spirit (2) GP 412
Father, Lord of All Creation (E) WOR4 555
Firmly I Believe and Truly (E) CBW 533
For the Beauty of the Earth (1,2) W3 557/WOR4 632/CBW 624/MI-BB 595/WC 986/GP 704/RS 697/GC 572/GC2 548/GC3 633/JS 642/OIF 892/PMB 517/WS/SS
Forth in the Peace of Christ (G) W3 627/CBW 514 
Glory and Praise to Our God (1) GP 671/MI-BB 547/RS 696/GC 522/GC2 537/GC3 606/OIF 836/WOR4 597/WC 936/JS 596/WS
*Go (G) LMGM 66/RS 604/GC 454/OIF 819/PMB 478/WC 919/WS 731
*Go Make of All Disciples (G) W3 628/WOR4 792/RS 798/GC 687/GC2 666/GC3 769/JS 828/OIF 810/PMB 479/WC 927/WS/BB 189
Go Out in the World (G) OIF 816
Go Out to the World (G) GC3 762
Go Out to the World/Vayan al Mundo (G) MI-BB 386
*Go to the World (G) RS 608/GC2 469/GC3 546/WOR4 532/CBW 508/WC 917/WS 733/SS 851
God beyond All Names JS 634/GP 667/MI-BB 428
God of All Creation (1) GC 497
God the Father, God the Son, and God the Spirit (E) LMGM 77 
God the Spirit, Guide and Guardian CBW 510
God, We Praise You W3 535/WOR4 599/RS 676/JS 594/OIF 838/PMB 495/WC 934/WS/BB 196/SS
Halleluya! We Sing Your Praises (G) RS 692/GC 562/GC2 529/GC3 626/MI-BB 567/OIF 818/PMB 482
Holy God, We Praise Thy Name W3 524/WOR4 614/RS 657/GC 524/GC2 519/GC3 615/LMGM 193/GP 681/JS 593/OIF 835/PMB 494/WC 949/WS/BB 197/SS
Holy, Holy, Holy, Lord God Almighty (E) W3 485/WOR4 553/GP 414/LMGM 78/WC 938/RS 624/GC 474/GC2 483/GC3 567/JS 469/OIF 830/PMB 485/BB 212/WS/SS
How Shall We Name God? GC3 667
How Wonderful the Three-in-One (E) RS 618/GC 472/GC2 488/GC3 563/WOR4 550/JS 470/OIF 656/PMB 380/WC 779/SS
Hymn to the Trinity (E) OIF 659/PMB 379/WC 781
*I Will Be with You (G) GC 455
I Will Rejoice GP 674/LMGM 311
In Christ There Is No East or West (2) W3 659/WOR4 824/CBW 529/MI-BB 588/LMGM 301/WC 807/GP 565/RS 836/GC 738/GC2 726/GC3 832/JS 850/OIF 683/PMB 391/WS/SS
Joyful, Joyful, We Adore You (1) W3 525/WOR4 611/GP 693/MI-BB 555/LMGM 197/WC 945/RS 669/GC 528/GC2 520/GC3 614/CBW 511/JS 617/OIF 844/PMB 497/WS/SS
Let There Be Light GC3 561
Lord, You Give the Great Commission (G) W3 470/WOR4 790/WC 788/RS 607/GC 456/GC2 466/GC3 544/CBW 691/JS 452/MI-BB 375/GP 401/OIF 668/PMB 382/WS/SS
Love Which Never Ends (1,Ps,2) JS 573/GP 465
O Dawn of All Creation (E) WOR4 548
O God, Almighty Father (E) W3 484/WOR4 551/CBW 421/LMGM 79/GC 479/GC2 485/GC3 566/MI-BB 719/SS
On This Day, the First of Days (1) W3 662/WOR4 825/CBW 590/MI-BB 722/WC 908/RS 843/JS 468/PMB 466/GP 413/WS/SS
One Lord (2) GP 453/GC2 667/GC3 770/MI-BB 658
Praise and Thanksgiving (1) W3 682/WOR4 856/RS 867/GC 764/GC2 754/GC3 861/SS
*Rain Down (Ps) JS 651/GP 713/GC2 505/GC3 582/MI-BB 619/WS
Sing of the Lord's Goodness (1) MI-BB 564/GC 547/GC2 532/GC3 610/JS 605/GP 690
Sing Out, Earth and Skies (1) RS 640/GC 499/GC2 497/GC3 577/CBW 545/WC 948/MI-BB 562/WS/SS
Sing Praise to Our Creator (E,C) RS 620/OIF 660/PMB 376/WC 776/WS
Sing We Praises to the Father (E) CBW 422
Sing Your Praises to the Father (E) OIF 657/WC 780/WS
Stand Up, Friends (E) RS 622/GC 478/GC2 487/GC3 565
The Play of the Godhead (2) GC2 484/GC3 564/WOR4 552
*Through the Mystery of Death, vss 6-8 (2) GP 451
Today I Awake (E) RS 857/GC 755
We Praise You – Dameans (1) JS 626/GP 677/MI-BB 558/RS 694/GC 541/GC2 540/GC3 617
Where Two or Three Have Gathered, vss 3,5 (Ps,2,G) JS 771/GP 587
*You Have Shown You Love Us (E) PSL B-198/SS

