Abundant Life (Duck) GC 710/GC2 703/RS 636
All You Who Pass This Way (Berthier) GC 421/RS 567/WOR 440
An Evening Prayer (Battersby) LMGM 312
Attende Domine/Draw Near, O Lord JS2 378/PMB 239/WC 528
Change Our Hearts (Cooney) GC2 414/GP 349
Come, Let Us to the Lord, Our God CH 243
Comfort, Comfort, O My People GC 326/GC2 331/JS 159/JS2 327/RS 488/WC 477/WOR 370
Comfort My People CH 171
Comfort My People (Misetich) JS 564
Deep Down in My Soul: Psalm 103 (Haas) GC 880
Diverse in Culture, Nation, Race (Duck) GC 739/GC2 729/RS 837
Escúchanos, Señor/Attende Domine Cantos del Pueblo de Dios 29/FYC 100
For the Healing of the Nations (Kaan) GC 719/GC2 712/JS 472/JS2 866/PMB 505/RS 823/WC 935/WOR 643
Give Me a Clean Heart (Douroux) LMGM 279
Healer of Our Every Ill (Haugen) GC 882/GC2 854/RS 958/WC 686
Hear Our Entreaties, Lord/Attende Domine CH 238
Hear Us, Almighty Lord/Attende Domine GC 387/RS 552/WOR 414
I Will Not Die (Conry) GC 657/GP 716/JS 552/JS2 658/RS 771
In Love We Choose to Live (Cotter) GC 873
Justice Will Flourish (Psalm 72, Dohms) PMB 154/WC 418
Lead Me, Guide Me (Akers) GC 574/GC2 555/LMGM 168/PMB 397/RS 712/WC 791
Let Justice Roll Like a River (Haugen) GC 716/GC2 709
Lord of All Nations, Grant Me Grace CH 612/GC 634/GC2 602/RS 751/WC 780/WOR 602
Make Us True Servants (Wente) WC 936
My Soul Is Longing WC 863
Out of the Depths We Cry (Dufner) CH 246
Passionate God (Fulmer) JS 680
Precious Lord, Take My Hand (Dorsey) GC2 847/GP 478/JS 572/LMGM 162/PMB 448/WC 854
Remember Your Love (Balhoff et al.) GC2 851/GP 474
Remember Your Mercy, Lord: Psalm 25 (Inwood) GC 885/GP 476/JS 603
The Cry of the Poor: Psalm 34 (Foley) GC 48/GC2 33/GP 203/JS 635/JS2 847/RS 69
The God of Abraham Praise (Yigdal) GC 544/JS 779/JS2 602/RS 685/WOR 537
Voices That Challenge (Haas) GC 721/GC2 702
We Cannot Measure How You Heal (Bell) GC 575/GC2 558
Whatsoever You Do (Jabusch) CH 609/GC 670/GC2 656/GP 558/JS 613/JS2 846/WC 944
When from Bondage (Dufner) CH 252
You Have Rescued Me (Dufford) GP 475