Dec 9, 2018 Second Sunday of Advent Year C

Psalm of the Day

El Señor Ha Estado Grande con Nosotros (Alonso)	OC 842, 992,807
El Señor Ha Estado Grande con Nosotros (Cortez)	FYC3 231, UEC/UIC 158,
El Señor Ha Estado Grande con Nosotros (Sosa)	FYC3 230, OFUV 246
The Lord Has Done Great Things (Alonso)	RS2 101, Lyric Psalter C
The Lord Has Done Great Things (Alstott)	RA, GP3 788
The Lord Has Done Great Things (Borkowski)	Psalms for the Church: Advent and Christmas
The Lord Has Done Great Things (Cortez)	BB-MI 810, GP3 194, H 159, JS3 104, OFUV 247,
The Lord Has Done Great Things (Guimont)	LPMG 6, G3 1030, G3 996, GC2 995, RS2 1435,
The Lord Has Done Great Things (Inwood)	The Collegeville Psalter
The Lord Has Done Great Things (Joncas)	The Michael Joncas Psalter: Advent & Christmas
The Lord Has Done Great Things (Manalo)	BB-MI 810, GP3 194, H 159, JS3 104, OFUV 247,
The Lord Has Done Great Things (Manalo)	JS3   104
The Lord Has Done Great Things (Marchionda)	LPGA C
The Lord Has Done Great Things (Mayernik)	The Five Graces Psalter
The Lord Has Done Great Things (Muglia)	SAP 320
The Lord Has Done Great Things (Proulx)	RS 171, RS2 1095, W4 1197, LPGC 1006
The Lord Has Done Great Things (Schiavone)	A Lectionary Psalter
The Lord Has Done Great Things (True )	Cry Out with Joy C
The Lord Has Done Great Things (Waddell)	Gethsemani; Psalms for the Advent Season



Songs for the Liturgy


Title	Ref	Choices
*A Morning Star Draws Near	G	W4 400
*A Voice Cries Out/Del Yermo un Grito	G	BB 44, G3 416, GC2 343, GP 294, GP3 213, H 188, JS 313, JS2 313, JS3 276, OC 356, OFUV 353, RS 485
*Advent Antiphon	G	CBW 301
Are You Ready?	G	LMGM2 243
*Arise, Jerusalem	C	PSL C-4, SS 214, SS 215
*Awake to the Day	1,G	G3 399, OIF 884, WC 972, WS 785
Be Strong! (Bonnemère)	C	LMGM 237, LMGM2 573, PSL C-9
Be Strong! (Collegeville Composers)		SS 223
*Behold, O Zion (Tietze)	E	IH 2, OIF 362, WC 511, WS 421
Christ Is Coming: Prepare the Way	G	LMGM 10, LMGM2 241
Christ's Peace	1, 2	JS2 844
*City of God, Jerusalem	1	RS 486, W3 362, W4 391
*Clear the Voice	G	JS2 317
Come, Emmanuel (Tate)	1	OIF 358, WC 508, WS 411
Come, Emmanuel (Thomson)	1	BB-MI 70, SPS 137
Come, Emmanuel (Thomson)	1	BB-MI 70, SPS 137
Come, Light of the World	1	GC2 328, OIF 363, WC 494, WS 417
Come, O Lord Expected Jesus (JEFFERSON)		G3 403, RS 496, W4 394
*Comfort, Comfort, O My People/Comfort, Comfort You My People	1G	BB 58, G3 413, GC 326, GC2 331, JS 327, JS2 327, JS3 295, OIF 365, RS 488, SS 638, WC 507, W3 370, W4 402
Comfort, My People	1 ,Ps	G3 396
*Every Valley	G	BB 66, CBW 308, GP 297, GP3 221, H 190, JS 326, JS2 326, OFUV 370, UEC/UIC 275
Find Us Ready	2	GC2 342, GP3 761, SPS 209
For the Coming of the Savior	1	SS 643
Jesus, Hope of the World	G	G3 909, OIF 346, RS2 508, WC 741, WS 414
Your Light Will Come, Jerusalem	G	JS2 667. JS3 631, SPS 139
Lead Us to Your Light	1	GC2 326
Let Desert Wasteland Now Rejoice	1	SS 645
*Let the Valleys Be Raised	1,G	BB-MI 48, GP 310, GP3 388, H 307, JS2 190, JS3 504, OFUV 373
Let the Valleys Be Raised		BB-MI 48, GP 310, GP3 277, H 192, JS2 190, JS3 292, OFUV 373
Like a Bird	1,Ps	G3 408, RS2 506, W4 397
*Like a Shepherd/Como Pastor	G	BB-MI 607, CBW 490, G3 402, GC 325, GC2 332, GP 708, GP3 765, H 431, JS2 648, JS3 622, OC 365, OFUV 617, UEC/UIC 672
Maranatha (Chiusano)	1	BB-MI 72, JS3 283
Maranatha II (Schoenbachler)	1	GP 295, GP3 220
Maranatha! Come, Lord Jesus	2	JS3 275, RS2 510
Maranatha, Come	2	G3 410, GC2 335, SS 666
Maranatha, Lord Messiah	2	G3 397, GC2 324, SS 641, W4 412
Now Is the Time Approaching	2	OIF 348, WC 505
*On Jordan’s Bank/Junto al Jordán	G	BB-MI 61, CBW 351, G3 418, GC 321, GC2 344, GP3 218, H 201, JS3 278, LMGM 8, LMGM2 240, OC 369, OFUV 362, OIF 349, PMB 190, RS2 503, SS 658, W4 392, WC 497, WS 418
People, Look East/Pueblos, al Este Hay Que Mirar	1, G	BB 40, G3 409, GC 318, GC2 337, GP 300, GP3 223, JS 329, JS2 329, JS3 297, OC 361, OFUV 360, OIF 361, PMB 188, RS 482, RS2 501, SS 648, WC 495, W3 359, W4 398, WC 495, WS 422
*Prepare the Way of the Lord	1,G	CBW 317, G3 400, GC 336, GC2 330, LMGM 2, RS 491, RS2 507, W3 369, W4 389
*Prepare Ye the Way of the Lord (Moore)	1, G	LMGM2 237
*Prepare Ye the Way of the Lord! (Louis)	1, G	LMGM2 235, OIF 351, WC 512, WS 403
*Prepare! Prepare!	1, G	G3 398, RS2 494
*Ready the Way (Hurd)	G	BB-MI 63, GP3 230, H 197, JS2 323, JS3 288
*Ready the Way (Stephan)		BB-MI 49, GP3 216, H 203, JS3 294, SPS 142, UEC/UIC 293
*The Great Forerunner of the Morn		JS2 515, JS3 494, RS2 974, W4 878
*The Harvest of Justice	2	G3 806, GC 711, GC2 716
The Lord Has Done Great Things (Cortez)		BB-MI 807, GP3 194, H 159, OFUV 247, UEC/UIC 756
The Voice of God Goes Out	1,2	CBW 433, W3 358
Wait for the Lord/Contemplaré Tu Vida en Mí	2	CBW 319, G3 406, GC 332, GC2 340, OC 363, RS 484, RS2 502, SS722, W4 410
Walk in the Reign	1	GC 319, GC2 325
When the King Shall Come Again	1	G3 404, GC 327, GC2 327, JS2 318, JS3 281, RS 487, RS2 496, SS 733, W3 355, W4 395
*Wild and Lone the Prophet’s Voice	G	HG 18, W4 390