Dec 23, 2018 Advent 4 Year C

Psalm of the Day

Lord Make Us Turn to You (Hillenbrand)	Psalms for the Church: Advent and Christmas
Lord, Make Us Turn to You (Alstott)	BB-MI 32, H 57, GP3 784, RA 4, UEC/UIC 42
Lord, Make Us Turn to You (Guimont)	G3 1002, 992, GC2 947, RS2 1358
Lord, Make Us Turn to You (Haugen)	GC2 47, RS2 69, Lyric Psalter
Lord, Make Us Turn to You (Hughes)	RS2 1101, W4 1002, 1012
Lord, Make Us Turn to You (Inwood)	Collegeville Psalter
Lord, Make Us Turn to You (Joncas)	LPGA C4, The Michael Joncas Psalter: Advent & Christmas
Lord, Make Us Turn to You (Keil)	BB-MI 778, GP3 162, H 131, JS3 60, UEC/UIC 121
Lord, Make Us Turn to You (Mayernik)	The Five Graces Psalter
Lord, Make Us Turn to You (Muglia)	SAP 8
Lord, Make Us Turn to You (Schiavone)	A Lectionary Psalter
Lord, Make Us Turn to You (Tate)	Cry Out with Joy C
Lord, Make Us Turn to You (Waddell)	OIF 263, WC 450, Gethsemani; Psalms for the Advent Season
Oh Dios, Restáuranos/ Psalm 80: Lord, Make Us Turn to You (Alonso)	OC 813
Oh Dios, Restáuranos/ Psalm 80: Lord, Make Us Turn to You (Sosa)	FYC3 195


Songs for the Liturgy

Title	Ref	Choices
Advent Gathering Rite (Ballard)	1	OIF 360, WC 510, WS 412
Advent Gathering Song (Chepponis)	G	G3 405, SS 634
All Who Claim the Faith of Jesus	G	CH 321, G2 567, GC 787, RS 897, RS2 1005
Alma Redemptoris Mater	G	JS2 488, JS3 471, SS 962
Ave Maria (Cortes)	G	BB-MI 706
Ave Maria (Kantor)	G	G3 891, GC 785, GC2 772, RS 896, RS2 1009
Ave Maria (Norbert)	G	BB-MI 700, GP 429, GP3 369, H 322, JS 504, JS3 483
Ave Maria (Plain Chant)	G	BB-MI 704, G3 887, GC 789, GC2 774, H 325, JS 493, JS3 486, LMGM2 733, OC 709, OFUV 526, OIF 908, RS 898, RS2 1001, SS 950, W3 713, W4 902, WC 998, WS 809
Awake, Awake, and Greet the New Morn	1 ,2	CBW 303, G3 423, GC2 351, OC 366, RS 494, RS2 517, SS 677, WC 491, W4 406, WS 415
Behold a Virgin Bearing Him	G	OIF 373, PMB 203, WC 517, WS 429
Blessed One	G	OIF 911, WC 1002, WS 803
Canticle of Mary (King)	 	OIF 303, WC 208, WS 402
Canticle of the Turning	G	GC 556, GC2 527, G2 376, G3 622, RS 678, RS2 728, W4 624
Christ, Circle Round Us (O Antiphons)	O Antiphons	BB-MI 55, GP3 215, JS3 284
Come, O (Thou) Long Expected Jesus (STUTTGART)	1,2 ,G	BB 39, CBW 300, CBW 306, GC 323, GC2 345, GP 309, GP3 212, H 200, JS 328, JS2 328, JS3 296, LMGM 5, LMGM2 238, OFUV 365, OIF 359, RS 496, SS 637, UEC/UIC 289, W3 364
Emmanuel (Ambrosetti)	 	OIF 357, PMB 193, WC 490, WS 422
Emmanuel (Angrisano)	1,G	BB 56, GP3 219, H 187, JS3 299, SPS 140
Emmanuel (McGee)	 	LMGM2 234
Hail Mary (Kantor)	G	G3 891, GC 785, GC2 772, RS 896, RS2 1009
*Hail Mary (Marchionda)	 	OIF 927, PMB 528, WC 1004, WS 815
Hail Mary: Gentle Woman/María: Dulce Madre	G	BB-MI 705, G3 889, GC 782, GC2 779, GP 426, GP3 372, H 321, JS 489, JS3 481, OC 712, OFUV 521, OIF 913, SPS 305, UEC/UIC 449, WC 1000, WS 808
Highly Favored One	G	CBW 459
Holy is Your Name, Magnificat	 	GC 147, G3 102, GC2 83, RS 210, RS2 123
Holy Mary, Full of Grace	G	CBW 461
Immaculate Mary/Del Cielo Ha Bajado	G	BB-MI 199, CBW 463, G3 886, GC 790, GC2 783, GP 430, GP3 370, H 320, JS2 535, JS3 512, LMGM 99, LMGM2 732, OC 726, OFUV 553, OIF 909, PMB 520, RS 890, RS2 993, SPS 201, SS 953, W3 708, W4 893, WC 1005, WS 810
*Let the Clouds Rain Down the Just One	E	BFW 10, SS 549
Let the King of Glory Come (O Antiphons)	 	BB 62, GP 299, GP3 225, JS 187, JS2 320, JS3 285
Lift Up Your Heads	2,G	BB-MI 68, H 207, JS 169, JS2 330, JS3 286, OIF 885, PMB 515, SS 650, W3 363, WC 977
Lift Up Your Heads (CH THREE)	 	GC2 341, RS2 511
Like a Shepherd/Como Pastor	G	BB-MI 607, CBW 490, G3 402, GC 325, GC2 332, GP 708, GP3 765, H 431, JS2 648, JS3 622, OC 365, OFUV 617, UEC/UIC 672
Lo, How a Rose E'er Blooming	1,G	BB-MI 82, G3 451, GC 368, GC2 373, GP 742, GP3 246, H 224, JS 338, JS2 338, JS3 302, LMGM 24, LMGM2 263, OFUV 400, OIF 390, PMB 210, RS2 515, SS 683, W3 374, W4 438, WC 529, WS 449
Magnificat, Canticle of Mary (Batastini)	2	GC 145, RS 209
Magnificat, Canticle of Mary (Farrell)	 	BB-MI 820, GP3 210, H 171, JS2 11, JS3 11, OFUV 528, UEC/UIC 182
Magnificat, Canticle of Mary (Roberts)	 	LMGM2 689
Magnificat, Canticle of Mary (Rubalcava)	 	BB-MI 821, GP3 208, OFUV 282, UEC/UIC 193
Magnificat, Canticle of Mary (Schiavone)	 	W4 121
Magnificat, Canticle of Mary (True)	 	RS2 127
Maranatha (Chiusano)	 	BB-MI 72, JS3 283
Maranatha II (Schoenbachler)	 	GP 295, GP3 220
Maranatha! Come, Lord Jesus	 	JS3 275, RS2 510
Maranatha, Come	 	G3 410, GC2 335, SS 666
Maranatha, Lord Messiah	 	G3 397, GC2 324, SS 641, W4 412
Mary's Song, Canticle of Mary (Hommerding)	 	OIF 302, WC 487, WS 41
Mary's Song, Canticle of Mary (Joncas)	 	JS2 119, GP3 207, OFUV 273
Mary's Song, Canticle of Mary (Rieth)	 	BB-MI 693, GP2436, GP3 375, H 328, JS2 495, JS3 480, OFUV 542, UEC/UIC 442
My Soul in Stillness Waits/En el Silencio Te Aguardo, vss. 1-4 (O Antiphons)	 	G3 415, GC 336, GC2 328, OC 360, RS 495, RS2 499, SS 646, W4 404
O Come, Divine Messiah!/¡Divino Mesías! El Mundo Anhela	1,2	BB-MI 50, CBW 310, G3 401, GC 333, GC2 333, H 194, JS2 316, JS3 279, OC 359, OFUV 369, OIF 352, PMB 195, RS 479, RS2 500, SS 735, W3 367, W4 387, WC 499, WS 413
O Come, O Come, Emmanuel/Oh Ven, Oh Ven, Emanuel (O Antiphons)	 	BB 38, CBW 312, G3 395, GC 317, GC2 323, GP 293, GP3 228, JS 311, JS2 311, JS3 284, LMGM 3, LMGM2 231, OC 351, OFUV 349, OIF 345, PMB 184, RS 493, RS2 492, SS 652, W3 357, W4 386, WC 498, WS 426
*O Heavens, Let the Just One Come	E	IH 4
O Holy Mary	G	BB-MI 706, JS2 494, JS3 511, UEC/UIC 444
*Open, You Skies	E	PSL C-10, SS 377
Our Lady's Song of Praise, Magnificat	 	OIF 301, WC 486
Savior of the Nations, Come	1,2,G	G3 421, GC 334, GC2 348, JS 321, JS2 321, OIF 343, RS 480, RS2 498, SS, W3 372, W4 388, WC 504
See How the Virgin Waits	G	BB-MI 53, JS2 331, OFUV 548
Servant of the Word	G	CBW 467
She Will Show Us the Promised One	 	OIF 924, PMB 539 WC 1011
Sing of Mary	G	BB-MI 701, CBW, G3 457, GC 783, GC2 778, GP 432, GP3, H 330, JS2 490, JS3 472, LMGM 100, LMGM2 271, JS2 490, JS3 472, OFUV 532, OIF 926, PMB 538, RS 528, RS2 545, SS 951, W3 404, W4 444, WC 1009, WS 816
Take Comfort, God's People	1	W3 361
Tell Out, My Soul, the Greatness of the Lord	G	CBW 575, W3 534
The Angel Gabriel from Heaven Came	1,G	BB-MI 42, CBW 316, GP 441, GP3 378, JS 513, JS3 280, RS2 972, W3 695, W4 875
The God Whom Earth and Sea and Sky	G	CBW 464, CH 334, JS 501, JS3 493, SS 947, W3 405, W4 447
The King of Glory/El Rey de Gloria	G	BB-MI 729, G3 572, GC 486, GC2 494, GP 423, H 315, JS 487, LMGM2 341, OC 474, OIF 640, RS 628, W3 501, W4 565, WC 762, WS 618
*Unexpected and Mysterious	G	W4 407
*When to Mary, the Word	G	HG 144, W4 898

