Dec 16, 2018 Advent3 Year C

Psalm of the Day

Cry Out with Joy, You Will Draw Water	SPS 136
Cry Out with Joy and Gladness (Batastini)	LPGG 17, RS 205, W3 774, W4 1009
Cry Out with Joy and Gladness (Guimont)	GC2 1016, G3 999, LPMG 15
Cry Out with Joy and Gladness (Holland)	LMGM2 799
Cry Out with Joy and Gladness (Haugen, Kodner)	G3 97, GC 148, GC2 81
Cry Out with Joy and Gladness (Hunstiger)	SS 625
Cry Out with Joy and Gladness (Reagan)	PMB 562
Cry Out with Joy and Gladness (Schiavone)	JS2 886, LP 16
Great in Our Midst	PSL C-8, SS 281
Sing and Shout for Joy (Young)	CBW 25



Songs for the Liturgy

Title	Ref	Choices
A Voice Cries Out/Del Yermo un Grito	G	BB 44, G3 416, GC2 343, GP 294, GP3 213, H 188, JS 313, JS2 313, JS3 276, OC 356, OFUV 353, RS 485, UEC/UIC 270
Advent Antiphon	G	CBW 301
Advent Gathering (Cooney)	1	GC 324, RS 492
Alleluia! Hurry, the Lord Is Near	G	BB-MI 52, GP3 231, H 206, JS2 324, JS3 296, OFUV 365, UEC/UIC 272
Are You Ready?	G	LMGM2 243
Are You the Coming One	1,G	W4 399
Arise, Your Light Is Come!	1	CBW 302, W4 583
Awake to the Day	1,2	G3 399, OIF 884, WC 972, WS 790
Awake, Awake, and Greet the New Morn	1,2	CBW 303, G3 423, GC2 351, OC 366, RS 494, RS2 517, SS 677, WC 491, W4 406, WS 415
*Be Strong (Bonnemère)	C	LMGM 237, LMGM2 573, PSL C-9
*Be Strong (Collegeville Composers)	 	SS 223
Behold Your God	1	LMGM 21, LMGM2 280
Christ Is Coming: Prepare the Way	G	LMGM 10, LMGM2 241
Christ, Be Our Light!/¡Cristo, la Luz!	G	BB-MI 596, G3 590, GC2 512, GP 656, GP3 683, H 535, JS2 661, JS3 824, OC 495, OFUV 625, OIF 867, RS2 692, SPS 207, SS 808, W4 584, WC 961, WS 781
Clear the Voice	G	JS2 317
Come, Light of the World	1	GC2 328, OIF 363, WC 494, WS 417
*Come, Rejoice in God Our King	IH	IH 3
Comfort, Comfort, O My People/Comfort, Comfort You My People	1,Ps,G	BB 58, G3 413, GC 326, GC2 331, JS 327, JS2 327, JS3 295, OIF 365, RS 488, SS 638, WC 507, W3 370, W4 402
Emmanuel (Ambrosetti)	 	OIF 357, PMB 193, WC 490, WS 422
Emmanuel (Angrisano)	 	BB 56, GP3 219, H 187, JS3 299, SPS 140
Emmanuel (McGee)	 	LMGM2 234
Every Valley	1	BB 66, CBW 308, GP 297, GP3 221, H 190, JS 326, JS2 326, OFUV 370, UEC/UIC 275
Find Us Ready	G	GC2 342, GP3 761, SPS 209
For the Coming of the Savior	1	SS 643
God Has Chosen Me	G	BB-MI 379, G3 761, GC 682, GC2 469, GP3 542, H 526, JS3 815, OFUV 736, RS2 867, UEC/UIC 580, W4 781
God of All People	2,G	CBW 314, GC 331, GC2 349, G3 412, SS 657
Hail to the Lord's Anointed (ELLACOMBE)	1,G	OIF 404, LMGM2 232, PMB 225, SS 656, WC 549, WS 457
Hark! A Thrilling Voice Is Sounding	G	SS 644
I Will Rejoice	2	GP 674, GP3 674, LMGM 311
In the Lord I’ll Be Ever Thankful/El Señor Es Mi Fortaleza (Berthier)	2	G3 639, GC 566, OC 539, RS 703, RS2 744, W4 639, WC 827
Lead Us to Your Light	1	GC2 326
Let Desert Wasteland Now Rejoice	1	SS 645
Let the King of Glory Come	Ps,G	BB 62, GP 299, GP3 225, JS 187, JS2 320, JS3 285
Lift Up Your Heads	Ps	BB-MI 68, H 207, JS 169, JS2 330, JS3 286, OIF 885, PMB 515, SS 650, W3 363, WC 977
Lift Up Your Heads (CH THREE)	 	GC2 341, RS2 511
O Come, Divine Messiah!/¡Divino Mesías! El Mundo Anhela	1,2	BB-MI 50, CBW 310, G3 401, GC 333, GC2 333, H 194, JS2 316, JS3 279, OC 359, OFUV 369, OIF 352, PMB 195, RS 479, RS2 500, SS 735, W3 367, W4 387, WC 499, WS 413
On Jordan’s Bank/Junto al Jordán	G	BB-MI 61, CBW 351, G3 418, GC 321, GC2 344, GP3 218, H 201, JS3 278, LMGM 8, LMGM2 240, OC 369, OFUV 362, OIF 349, PMB 190, RS2 503, SS 658, W4 392, WC 497, WS 418
People, Look East/Pueblos, al Este Hay Que Mirar	1,G	BB 40, G3 409, GC 318, GC2 337, GP 300, GP3 223, JS 329, JS2 329, JS3 297, OC 361, OFUV 360, OIF 361, PMB 188, RS 482, RS2 501, SS 648, WC 495, W3 359, W4 398, WC 495, WS 422
Prepare the Way of the Lord (Taizé)	G	CBW 317, G3 400, GC 336, GC2 330, LMGM 2, RS 491, RS2 507, SS 663, W3 369, W4 389
Prepare Ye the Way of the Lord (Moore)	G	LMGM2 237
Prepare Ye the Way of the Lord! (Louis)	G	LMGM2 235, OIF 351, WC 512, WS 403
Proclaim the Joyful Message	1,2	OIF 367, PMB 197, WC 514, WS 423
*Rejoice in the Lord	E	PSL C-7, SS 392
Rejoice, the Lord Is King	1,2	BB-MI 723, G3 568, GC 487, GC2 493, H 319, JS 478, JS3 459, LMGM 93, LMGM2 349, OFUV 508, OIF 635, PMB 355, RS 627, SS 797, W3 493, W4 564, WC 761, WS 617
River of Glory	1,Ps	BB-MI 651, GP 454, GP3 404, H 338, JS2 548, JS3 517, OFUV 291, UEC/UIC 205
*Sion, Sing	1,Ps	RS 532
*Surely It Is God Who Saves Me	Ps	CBW 500, RS 739, RS2 792, W3 584, W4 643
*The Voice of God Goes Out	1,G	CBW 433, W3 358
Wait for the Lord/Contemplaré Tu Vida en Mí	2	CBW 319, G3 406, GC 332, GC2 340, OC 363, RS 484, RS2 502, SS722, W4 410
When the King Shall Come Again	1	G3 404, GC 327, GC2 327, JS2 318, JS3 281, RS 487, RS2 496, SS 733, W3 355, W4 395
Wild and Lone the Prophet’s Voice	G	HG 18, W4 390
With One Voice	G	BB-MI 384, GP3 535, JS3 814, SPS 232
