Dec 2, 2018 First Sunday of Advent Year C

Psalm of the Day

A Ti Señor/To You, O Lord (Schiavone)	OC1026
A Ti, Señor/To You, O Lord, I Lift My Soul (Cortez)	Aclama, Tierra Entera
A Ti, Señor, Levanto Mi Alma (Sosa)	OFUV 155, FYC3 165, UEC/UIC 88
A Ti, Señor/To You, O Lord (Guimont; Schiavone)	OC 4
I Lift My Soul to You (Weckler)	Psalms for the Church: Common Psalms
To You , O Lord/A Ti, Señor (Haugen; Krisman)	G3 39, GC2 26, OC 35, RS2 42, W4 39,
To You, O Lord I Lift My Soul (Inwood)	Collegeville Psalter
To You, O Lord I Lift My Soul (Mayernik)	The Five Graces Psalter
To You, O Lord, I Lift My Soul (Alstott)	BB-MI 427
To You, O Lord, I Lift My Soul (Cosas)	Psalms for the Church: Advent and Christmas
To You, O Lord, I Lift My Soul (Guimont )	G3 1210, 993, RS2 1338
To You, O Lord, I Lift My Soul (Hacker)	OIF 342, WC 509
To You, O Lord, I Lift My Soul (Joncas)	The Michael Joncas Psalter: Advent & Christmas
To You, O Lord, I Lift My Soul (Joncas)	BB-MI 747, GP3 131, H 104, JS3 27
To You, O Lord, I Lift My Soul (Parker)	Psalms from the Soul Vol 1.
To You, O Lord, I Lift My Soul (Pishner)	G3 40, GC2 28
To You, O Lord, I Lift My Soul (Roberts)	LMGM2
To You, O Lord, I Lift My Soul (Schiavone)	A Lectionary Psalter
To You, O Lord, I Lift My Soul (Smith)	JS3 29, SAP 61
To You, O Lord, I Lift My Soul (Soper)	BB-MI 749, GP3 132, H 105, JS3 28, OFUV 153, UEC/UIC 86
To You, O Lord, I Lift My Soul (Stephan)	SAP 62
To You, O Lord, I Lift My Soul (Thompson)	LPGC, W4 1226, RS2 1311
To You, O Lord, I Lift My Soul (Waddell)	Gethsemani; Psalms for the Advent Season
To You, O Lord/A Ti, Señor (Keil)	OIF 235

Songs for the Liturgy

Title	Ref	Choices
A Season of Light	1,2	OIF 356, WC 502, WS 406
Advent Gathering (Cooney)	1	GC 324, RS 492
Advent Gathering Rite (Ballard)	1	OIF 360, WC 510, WS 412
Advent Gathering Song (Chepponis)	1	G3 405, SS 634
Are You Ready?	G	LMGM2 243
As Servants Working an Estate	G	W4 411
Awake to the Day	G	G3 399, OIF 884, WC 972, WS 790
Awake, Awake, Fling Off the Night	2	CBW 304
Awaken, Sleepers	G	W4 393
Behold, O Zion, God Will Come	1	OIF 362, WC 511, WS 424
Beyond the Moon and Stars	1Ps	BB-MI 46, GP3 214, H 204, UEC/UIC 292
Christ is Surely Coming	1, G	W4 860
Christ, Be Our Light!/¡Cristo, la Luz!	2	BB-MI 596, G3 590, GC2 512, GP 656, GP3 683, H 535, JS2 661, JS3 824, OC 495, OFUV 625, OIF 867, RS2 692, SPS 207, SS 808, W4 584, WC 961, WS 781
Christ, Circle Round Us	1, G	BB-MI 55, GP3 215, JS3 284
City of God	1,G	BB-MI 385, G3 766, GC2 663, GP3 538, H 523, JS3 813, OFUV 742, OC 637, OIF 690, SPS 106, RS2 799, UEC/UIC 591, WC812, WS 670
Come to Set Us Free	1	GC 338, GP 298, JS2 180
Come, Emmanuel (Tate)	G	OIF 358, WC 508, WS 411
Come, Light of the World	1,2	GC2 328, OIF 363, WC 494, WS 417
Come, Lord Jesus (Angrisano)	 	BB-MI 490, GP3 579, JS3 656, SPS 283
Come, Lord Jesus (de Silva)	 	RS2 510
Come, Lord Jesus (Ridge)	 	BB-MI 60, H 588, JS3 656
Come, Lord! Maranatha	1, G	BB-MI 64
Come, Lord, and Tarry Not	1, G	LMGM 11, LMGM2 242, W3 366, W4 401
Find Us Ready	2,G	GC2 342, GP3 761, SPS 209
From the Father’s Throne on High	G	HG 108, W4 865
God of All People	1	CBW 314, GC 331, GC2 349, G3 412, SS 657
Hail to the Lord's Anointed (ELLACOMBE)	1	OIF 404, LMGM2 232, PMB 225, SS 656, WC 549, WS 457
Hail to the Lord's Anointed (SHEFFIELD)	1	LMGM2 232
Hold Me in Life	Ps	GC 599, GP 596, JS2 702
I Lift My Soul to You (True)	E, Ps	G3 659, GC2 562
I Lift My Soul to You (Weckler)	E, Ps	OIF 234, WC 426, WS 338
In the Day of the Lord	1	BB-MI 575, GP 722, GP3 752, H 456, JS3 753, OFUV 673, UEC/UIC 784
In the Lord I’ll Be Ever Thankful/El Señor Es Mi Fortaleza (Berthier)	1, Ps	G3 639, GC 566, OC 539, RS 703, RS2 744, W4 639, WC 827
Jesus, Hope of the World	2, G	G3 909, OIF 346, RS2 508, WC 741, WS 414
Lead Us to Your Light	1	GC2 326
Let Justice Roll Like a River	G	G3 810, GC 716, GC2 709
Letanía de Adviento/Advent Litany (Cortez)	1	JS3 291, UEC/UIC 287
Lift Up Your Heads (CH THREE)	 	GC2 341, RS2 511
Lift Up Your Heads, O (YE) Mighty Gates (Truro)	1, G	BB-MI 68, GC2 341, H 207, JS 169, JS2 330, JS3 286, OIF 885, PMB 515, RS2 511, SS 650, W3 363, WC 977
Lord, I Want to be A Christian	2	LMGM2 387, OIF 514, WC 642, WS 529
Maranatha (Chiusano)	1, G	BB-MI 72, JS3 283
Maranatha II (Schoenbachler)	 	GP 295, GP3 220
Maranatha! Come, Lord Jesus	 	JS3 275, RS2 510
Maranatha, Come	1	G3 410, GC2 335, SS 666
Maranatha, Lord Messiah	1	G3 397, GC2 324, SS 641, W4 412
My Lord Will Come Again	1,G	GC 769
My Lord, What a Morning!/¡Mi Dios, Qué Mañana!	G	FYC3 530, LMGM 9, LMGM2 693, OC 701, OFUV 775, OIF 886, RS2 955, UEC/UIC 483
O, How I Long to See	1	GP 306
Prepare Ye the Way of the Lord (Moore)	1	LMGM2 237
Prepare Ye the Way of the Lord! (Louis)	1	LMGM2 235, OIF 351, WC 512, WS 403
Rejoice, the Lord Is King	G	BB-MI 723, G3 568, GC 487, GC2 493, H 319, JS 478, JS3 459, LMGM 93, LMGM2 349, OFUV 508, OIF 635, PMB 355, RS 627, SS 797, W3 493, W4 564, WC 761, WS 617
Save Us, O Lord (Dufford)	1, 2	BB-MI 667, GP 301, H 202, JS2 555, JS3 528, OFUV 316, UEC/UIC 279
Sleepers, Wake!	G	W4 409
Soon and Very Soon/Pronto, Pronto, Sí	1, G	BB-MI 576, G3 865, GC 770, GC2 758, GP 723, GP3 750, JS2 683, LMGM 4, LMGM2 691, OC 704, OIF 882, PMB 513, RS 870, RS2 954, W4 861, WC 974, WS 791
The Advent (Coming) of Our God	G	BB-MI 57, CBW 315, JS2 322, JS3 287, OIF 347, OFUV   354, SS 743, UEC/UIC 271, WC 503, WS 407
The King Shall Come (Mattingly)	1,Ps,G	OIF 341, WC 492, WS 416
The King Shall Come When Morning Dawns (ST STEPHEN)	1,Ps,G	OIF 364, W3 373, WC 501, WS 423
The King Shall Come When Morning Dawns (Thomson)	1,Ps,G	BB-MI 69, CBW 318, GP 423, GP3 307, H 198, JS 319, JS3 282, PMB 186, SPS 143, SS 719
The King Shall Come When Morning Dawns/El Rey Vendrá al Amanecer (MORNING SONG)	1,Ps,G	BB-MI 45, GC2 347, GP3 226, H 198, JS3 282, LMGM2 236, OFUV 371, OC 353, RS 497, RS2 504, SS 639, UEC/UIC 284, W4 403
There is a Longing	G	BB-MI 401, G3 653, GP 620, GP3 634, H 480, JS 692, JS3 649, RS2 771, SPS 366, UEC/UIC 797, OHUV 655
Thy Kingdom Come	1,G	GC 656, GP 719, GP3 763, RS 776
*To You O God, I Lift Up My Soul (Hurd)	E,Ps	BB-MI 400, GP3 630, H 478, JS3 648, OFUV 653, SPS138, UEC/UIC 792
*To You, O Lord, I Lift My Soul (Hacker)	E,Ps	OIF 342, WC 509
*To You, O Lord, I Pray	E, Ps	IH 1
Wait for the Lord/Contemplaré Tu Vida en Mí	G	CBW 319, G3 406, GC 332, GC2 340, OC 363, RS 484, RS2 502, SS722, W4 410
Wake, O Wake and Sleep No Longer	G	BB-MI 54, GC 335, JS2 332, JS3 298, OIF 353, RS 489, RS2 512, SS 720, W3 371, WC 493, WS 405, W4 409
Walk in the Reign	1	GC 319, GC2 325
When the Lord in Glory Comes	1,G	GC 765, HG 100, RS 868, W4 863
While We Are Waiting, Come	G	LMGM2 233