November 2, 2019 All Souls

Psalm of the Day

Refrain Text	Choices
El Señor Es Mi Pastor (Rosas)	FYC 185, GP 181
El Señor Es Mi Pastor/Psalm 23: The Lord Is My Shepherd (Reza)	JS3 25
My Shepherd Is the Lord (Gelineau)	BB-MI 744, CBW 606, G3 34, GC 30, GC2 24, GP3 128, H 101, OC 32, OFUV 147, OIF 233, RS 45, SS 632, UEC/UIC 82, W3 32, W4 37, W4 194, WC 422, WS 333
My Shepherd Is the Lord (Pishner)	Cry Out with Joy
My Shepherd Is the Lord (Psallite)	SS 370
My Shepherd Is the Lord/Salmo 22: Nada Me Falta (Peña)	OC 31, RS2 40
Salmo 33 Gusten y Vean/Taste and See (Rubalcava)	Psalms for the Church: Lent and Holy Week
Salmo 33 Gusten y Vean/Taste and See (Valverde)	¡Aclama, Tierra Entera! Bilingual Psalter
Shepherd Me, O God/Salmo 22: Guíame, Señor (Haugen)	G3 35, OC 34, RS2 39, W4 36, WC 424, WS 334
The Lord is my shepherd (Colopy)	OIF 232, OIF 307, WC 423
The Lord Is My Shepherd (della Picca)	LPGA B106, OIF 331, PMB 688, PRM B886, WC 218, WS 27
The Lord Is My Shepherd (della Picca)	LPGA B106, OIF 331, WC 218, WS 27
The Lord is My Shepherd (Haugen)	Lyric Psalter C
The Lord Is My Shepherd (Hillert)	LPGA C
The Lord Is My Shepherd (Inwood)	Collegeville Psalter
The Lord Is My Shepherd (Mayernik)	The Five Graces Psalter
The Lord is My Shepherd (Murray)	G3 34, GC 30, GC2 24, OC 32, OIF 233, RS 45, RS2 41, W4 37, WC 422, WS 328
The Lord is My Shepherd (Parker)	Psalms for the Soul
The Lord Is My Shepherd (Proulx)	OC 32, RS 272, RS2 41, RS2 1240, W4 194, W4 1111, W4 1208, W4 1226
The Lord Is My Shepherd (Ruff)	Responsorial Psalms for the Weekdday Mass 131
The Lord Is My Shepherd (Schiavone)	A Lectionary Psalter, JS 994, LP 139
The Lord Is My Shepherd (Sensmeier)	GC 32, RS 44
The Lord Is My Shepherd (Smith)	Forever I Will Sing, GP 180
The Lord Is My Shepherd (Vermulst)	PMB 141, WS 330
The Lord Is My Shepherd (Waddell)	Abbey of Gethsemani: Psalms for the Lenten Season
The Lord Is My Shepherd (Weckler)	Yours Are the Words
The Lord Is My Shepherd (Wood, Black)	GP 178
The Lord Is My Shepherd, There is Nothing I Shall Want (Alstott)	BB-MI 192, GP3 899, H 119, RA 58
The Lord Is My Shepherd, There is Nothing I Shall Want (Blakesley)	SPS 59
The Lord Is My Shepherd, There is Nothing I Shall Want (Crandal)	BB-MI 742, GP3 127, H 100, JS2 23, JS3 23, OFUV 148, SPS 60, UEC/UIC 83
The Lord Is My Shepherd, There is Nothing I Shall Want (Guimont)	GC2 894, G3 1138, LP 1210, LPMG 107
The Lord Is My Shepherd, There is Nothing I Shall Want (Hart)	S&P
The Lord Is My Shepherd, There is Nothing I Shall Want (Keil)	JS3 24
The Lord Is My Shepherd, There is Nothing I Shall Want (Lobato)	¡Aclama, Tierra Entera! 53
The Lord Is My Shepherd/El Señor Es Mi Pastor (Reza)	FYC3 160, JS3 25
The Lord Is My Shepherd/Salmo 22: El Señor Es Mi Pastor (Abeyta)	OIF 231, WS 336
The Lord is My Shepherd/Salmo 22: El Señor Es Mi Pastor (Hurd)	JS 24, JS3 25
The Lord Is My Shepherd/Salmo 22: El Señor Es Mi Pastor (Krisman)	G3 36, OC 33, W4 38
The Lord Is My Shepherd/Salmo 22: El Señor Es Mi Pastor (Reza)	BB-MI 743, FYC3 160, GP3 126, JS3 25, UEC/UIC 84
Though I Walk (Batastini)	OC 32, W4 37
Tú Vas Conmigo/Psalm 23: The Lord is My Shepherd (Hurd)	Cantaré Eternamente/For Ever I Will Sing Bilingual Psalter

Songs for the Liturgy

Title	Ref	Choices
A Multitude Comes from the East and the West	 	W3 688
Alive in Christ Jesus	 	GC 799
All Things New (Cooney)	 	G3 541, GC 427, GC2 450, LMGM2 309
All Will Be Well	 	G3 693, GC2 584, OIF 772, PMB 443, RS2 794, WC 874, WS 714
Amazing Grace!/Sublime Gracia (NEW BRITAIN)	 	BB-MI 432, CBW 480, G3 645, GC 612, GC2 586, GP 615, GP3 614, H 551, JS 713, JS3 680, LMGM 173, LMGM2 495, OC 545, OFUV 639, OIF 330, OIF 576, PMB 323, RS 737, RS2 757, S&S 265, SS 847, W3 583, W4 650, WC 217, WS 26, WS 592
As We Remember	 	GC 818, GP 504, GP3 480
Be Not Afraid (Taizé)	 	G3 516, RS2 628, W4 522
Be Not Afraid/No Temas Más (Dufford)	 	BB-MI 431, CBW 481, G3 683, GC 608, GC2 596, GP2 602, GP3 600, H549, JS2 706, JS3 673, LMGM 123, LMGM2 583, OC 574, OFUV 647, OIF 774, PMB 446, RS 734, RS2 797, S&S 271, SS 849, UC 744, W4 680, WC 875, WS 720
Beatitudes	 	BB-MI 631, GP 717, GP3 757, JS 657
Because the Lord Is My Shepherd	 	BB-MI 465, GP 627, GP3 641, H 355, JS 725, JS3 697, OFUV 731, UC 689
Before the Fruit Is Ripened by the Sun	 	CH 445, HG 147, W3 418, W4 468
Blest Are the Pure in Heart	 	CBW 471
Blest Are They/Benditos los Pobres	 	BB-MI 629, CBW 522, G3 735, GC 659, GC2 636, GP 35, GP3 759, H 532, LMGM2 602, OC 601, RS 774, RS2 839, SS 870, UC 574, W4 721, WC 973, WS 788
Canticle of Simeon/Nunc Dimittis	 	CBW 728, GC 144, GC 776, GC2 85, GC2 767, GP 439, GP3 211, JS 234, JS3 857, OIF 224, OIF 304, PMB 183, RS 212, S&S 115, W3 676, W4 127, WC 488, WS 404
Cantico de Simeon/Canticle of Simeon	 	FYC3 606
Center of My Life/Señor, Eres Mi Vida	 	BB-MI 489, G3 679, GC 598, GC2 580, GP 593, GP3 591, H 490, JS 697, JS3 665, OC 566, OFUV 678, RS2 788, UC 645, UC 645, W4 678
Christ the Lord Is Risen Today (GWALCHMAL)	 	W3 462
Christ the Lord Is Risen Today (SURGIT IN HAEC DIES)	 	LMGM2 311, OIF 467, RS 594, W3 452, W4 520, WC 601, WS 498
Come to Me (Bell)	 	G3 720, W4 716
Come to Me (Dufner)	 	JS2 735
Come to Me (Haas)	 	GC 650
Come to Me (Joncas)	 	G3 731, GC 647, GC2 633, RS2 836
Come to Me (Norbet)	 	BB-MI 460, GP2 629, GP3 644, H 447, JS2 728, JS3 695, OIF 791, OFUV 730, PMB 444, RS2 836, UC 688, W4 716, WC 878, WS 724
Come, All You Blessed Ones	 	OIF 775, PMB 447, WC 877
Deep River	 	JS 761, LMGM 150, LMGM2 702
Eat This Bread/Coman de Este Pan	 	BB-MI 336, CBW 602, G3 941, GC 838, GC2 806, GP3 505, H 398, LMGM2 753, OC 748, OIF 536, RS 928, RS2 1033, W3 734, W4 943, WC 648, WS 556
Eye Has Not Seen/Ni Ojo Ni Oído	 	BB-MI 461, CBW 482, G3 728, GC 638, GC2 616, GP3 645, H 448, OC 595, OIF 875, RS 758, RS2 819, SS 860, SS2 940, UC 691, W4 713, WC 879, WS 716
For All the Saints/Hoy, por los Santos	 	BB-MI 722, CBW 449, G3 884, GC 793, GC2 791, GP 485, GP3 338, H 306, JS 526, JS3 504, LMGM 105, LMGM2 728, OC 724, OIF 899, PMB 521, RS 889, RS2 984, S&S 292, SS 969, W3 705, W4 891, WC 989, WS 797
Free at Last	 	GC 717, GP 562, LMGM 293, LMGM2 654
Give Me Jesus	 	BB-MI 677, GP 484, GP3 435, F 353, LMGM 280, LMGM2 350, JS 551, JS3 554, OFUV 332, OIF 622, RS2 686, WC 751
God of Love, Whose Mercies Daily	 	PMB 342, RS2 1079
Holy Darkness	 	GP 477, GP3 420, JS2 578
I am the Bread of Life (Angrisano/Booth)	 	BB-MI 370
I Am the Bread of Life (Englert)	 	OIF 546, PMB 321, WC 694
I Am the Bread of Life (Kaczmarek)	 	OIF 542, WS 579
I Am the Bread of Life/Yo Soy el Pan de Vida, v. 3 (Toolan)	 	BB-MI 363, G3 945, GC 828, GC2 822, GP3 493, H 390, LMGM 133, LMGM2 755, OC 750, OIF 546, PMB 321, RS 931, RS2 1029, SS 988, UC 524, W3 738, W4 950, WC 648, WS 543
I Am the Resurrection	 	CBW 647, GP3 329, IH 62, JS 570, PSL 43
I Call You to My Father’s House	 	LMGM2 786, PMB 343, WC 680, WS 603
I Have Loved You/Te He Amado	 	BB-MI 603, G3 588, GC 504, GC2 504, GP 710, GP3 772, JS 649, JS3 623, OC 490, RS 641
I Heard the Voice of Jesus Say (Bolduc)	 	OIF 784, WS 725
I Heard the Voice of Jesus Say/Oí la Voz del Salvador	 	BB-MI 462, G3 724, GC 646, GC2 622, GP 633, GP3 646, JS 729, JS3 692, LMGM 41, LMGM2 598, OC 593, OFUV 728, OIF 327, OIF 777, PMB 452, RS 768, RS2 821, SS 865, W3 607, W4 707, WC 876, WS 717
I Know That My Redeemer Lives (Haas)	 	G3 972, GC 854, GC2 863
I Know That My Redeemer Lives (Hatton)	 	GC 430, GP 388, JS 131, LMGM 63, LMGM2 309, PMB 363, RS 582, SS 763, W3 445
I Know That My Redeemer Lives (Soper)	 	BB-MI 678, GP2 482, GP3 431, H 351, JS2 586, JS3 556, OFUV 346, S&S 131, UC 264
I Know That My Redeemer Lives!/Yo Sé Que Vive el Salvador (DUKE STREET)	 	BB-MI 570, G3 527, GC2 454, GP2 388, GP3 318, H 272, JS2 131, JS3 129, LMGM2 309, OC 434, OFUV 671, OIF 628, RS2 611, RS2 611, UC 401, W3 445, W4 527, WC 760, WS 610
I Know That My Redeemer Lives/Yo Creo Que Vive el Redentor (Hughes)	 	G3 973, GC 857, GC2 866, OC 795, OIF 599, RS 936, RS2 1084, W3 176, W4 994, WC 730, WS 29
I Receive(d) the Living God/Yo Recibo al Vivo Dios (Jacob)	 	BB-MI 326, G3 916, GC 851, GC2 809, H 380, JS2 815, JS3 786, LMGM2 759, OC 745, OIF 544, PMB 312, RS 913, RS2 1023, SS 999, W3 735, W4 923, WC 674, WS 567, WS 571
I Shall See My God	 	GC 856
I Want to Call You	 	GC 884
I Want to Walk as a Child of the Light/Quiero Cual Hijo/a de Luz Caminar	 	BB-MI 600, G3 593, GC 507, GC2 513, GP3 682, JS3 632, LMGM2 420, OC 492, OIF 711, PMB 404, RS 651, RS2 693, SS 807, W3 510, W4 585, WC 819, WS 657
I, the Lord	 	BB-MI 679, GC 860, GP2 480, GP3 433, JS2 584, JS3 552
I’ll Be Singing Up There	 	LMGM 148, LMGM2 717
I’ll Fly Away	 	LMGM 149, LMGM2 709
If God Is for Us	 	BB-MI 605, GP 712, GP3 764, JS 647, JS3 621
If We Have Died to Ourselves	 	GC 154, GC2 135, RS 315
In Every Age	 	BB-MI 466, G3 716, GP2 816, JS 727, RS2 803, S&S 317
In the Arms of the Shepherd	 	OIF 782, PMB 449, WC 885
In the Shadow of Your Wings	 	GP 485
Into Your Hands, Lord	 	JS 582
Jerusalem, My Happy Home/Jerusalén, Hogar Feliz	 	BB-MI 609, CBW 601, G3 870, GC 771, GC2 764, JS 788, OC 705, OIF 776, PMB 454, RS 871, RS2 963, W3 690, W4 867, WC 881, WS 718
Jesus Christ Is Risen Today (Alonso)	 	VAO M3
Jesus Christ Is Risen Today/El Señor Resucitó	 	BB-MI 160, CBW 389, G3 540, GC 422, GC2 457, GP 378, GP3 330, H 267, JS 425, JS3 401, LMGM 58, LMGM2 315, OC 439, OIF 473, PMB 259, RS 593, RS2 614, S&S 182, SS 759, W3 442, W4 516, WC 594, WS 507
Jesus, Lord, Have Mercy	 	OIF 604, WC 729
Jesus, Remember Me/Jesús, Recuérdame	 	BB-MI 407, CBW 380, G3 510, GC 404, GC2 422, GP3 510, LMGM 48, LMGM2 97, OC 706, OIF 783, RS 770, RS2 842, W3 423, W4 869, WC 880, WS 602
Keep in Mind/Acuérdate de Jesucristo	 	BB-MI 675, G3 646, GC 674, GC2 658, GP 492, GP3 434, JS 589, JS3 559, OC 547, OFUV 330, OIF 332, OIF 734, PMB 36, RS 940, RS2 789, SS 888, W4 651, WC 834, WS 28, WS 688
Lead Me, Guide Me/Guíame, Mi Señor	 	BB-MI 393, G3 656, GC 574, GC2 555, GP 348, GP3 656, JS3 654, LMGM 168, LMGM2 538, OC 557, OIF 704, PMB 397, RS 712, RS2 759, SS 334, W4 657, WC 815, WS 659
Lead Me, Lord	 	BB-MI 630, GP 715, GP3 760, H 533, JS 659, JS3 733, LMGM2 530, OFUV 619, S&S 221
Let Saints on Earth in Concert Ring	 	W3 741
Like a Child Rests	 	BB-MI 454, GP2 635, GP3 640, H 450, JS2 734, JS3 691, OFUV 734, UC 696
Lord of All Hopefulness/Dios Anhelante	 	BB-MI 402, CBW 497, CH 524, G3 663, GC 578, GC2 560, GP2 622, GP3 623, H 469, JS2 415, JS3 647, LMGM 758, OC 556, OIF 726, RS 713, RS2 758, SS 839, UC 776, W3 568, W4 686, WC 835, WS 682
Lord of the Living	 	W3 739
May We Praise You	 	GC 519, GP 678, JS 647
My Lord Will Come Again	 	GC 769
My Shepherd, You Supply My Need/My Shepherd Will Supply/Señor, Tú Eres Mi Pastor	 	CH 458, JS2 732, JS3 699, LMGM 827, OC 597, OIF 785, RS 761, RS2 827, W3 606, W4 708, WC 884
My Soul Is Longing	 	OIF 786, PMB 445, WC 890, WS 713
Nearer, My God, to Thee/Cerca de Ti, Señor	 	JS 861, LMGM 143, LMGM2 784, OC 794
Never the Blade Shall Rise	 	GC 706
Now Know We Not the Meaning of Life’s Sorrow	 	CBW 635
Now the Green Blade Rises/Brota la Semilla	 	BB-MI 183, CBW 403, CH 291, G3 534, GC 444, GC2 456, GP 382, GP3 328, H 268, JS2 443, JS3 422, OC 433, OIF 476, PMB 260, RS2 607, W3 453, W4 495, WC 606, WS 504
O Blessed Are the Poor in Spirit	 	RS2 857, W3 620, W4 738
O God, Our Help in Ages Past/Nuestra Esperanza y Protección	 	BB-MI 443, CBW 644, G3 688, GC 614, GC2 588, GP 613, GP3 612, H 528, JS2 705, JS3 672, LMGM 230, LMGM2 560, OC 577, OFUV 627, OIF 766, PMB 435, RS 735, RS2 804, SS 846, W3 579, W4 689, WC 865, WS 706
O Lord of Life	 	JS 530
On Eagle’s Wings/En Sus Alas	 	BB-MI 436, G3 691, GC 611, GC2 593, GP 598, GP3 606, JS 704, JS3 671, LMGM2 585, OC 578, OIF 789, PMB 453, RS 740, RS2 795, S&S 333, SS 850, W4 690, WC 887, WS 721
Only in God	 	BB-MI 433, CBW 701, GC 621, GC2 591, GP 600, GP 610, GP3 611, GP3 618, JS 712, JS3 679
Precious Lord, Take My Hand/Oh Señor, Guíame	 	BB-MI 688, CP3 359, G3 955, GC 874, GC2 847, GP 478, GP3 424, H 363, JS 572, JS3 548, LMGM 162, LMGM2 780, OC 789, OIF 788, PMB 448, RS 754, RS2 826, W4 980, WC 886, WS 712
Pues Sí Vivimos/If We Are Living/When We Are Living	 	FYC3 672, G3 756, GC 666, GC2 650, OC 612, OIF 730, PMB 408, RS 727, RS2 798, SS 886, W4 754, WC 838, WS 681
Remember Those, O Lord	 	CBW 641
Rest in Peace	 	CBW 643
Restless Is the Heart	 	BB-MI 683, GP 483, JS 645
Rise Up with Him	 	BB-MI 565, SS2 322
Shall We Gather at the River/¿Nos Veremos Junto al Río?	 	BB-MI 610, G3 873, GC 774, GC2 761, JS 786, JS3 756, LMGM 103, LMGM2 716, OC 708, OIF 737, PMB 422, RS2 960, W4 866, WC 841, WS 684
Shepherd of My Heart	 	G3 723, GC 641, GC2 624, SS 864
Sing with All the Saints in Glory/Canten con Gloriosos Fieles	 	BB-MI 611, CBW 406, G3 539, GC 442, GC2 442, GP 724, JS 789, LMGM2 317, OC 443, OIF 881, PMB 510, RS 595, RS2 609, SS 972, W3 467, W4 526, WC 975, WS 789
Song of Farewell (Haas)	 	RS2 216
Song of Farewell (Janco)	 	G3 163, RS2 215
Song of Farewell (Joncas)	 	G3 974, GC 864, GC2 867, RS 935, RS2 1085
Song of Farewell (Proulx)	 	RS2 217
Song of Farewell (Sands)	 	BB-MI 682
Song of Farewell (various)	 	GP 494, JS 580
Song of Farewell (Wittry)	 	OIF 602, WC 728
Song of Farewell/Cántico de Despedida (OLD HUNDRETH)	 	BB-MI 826, OC 796, OIF 333, WC 220, WS 30
Song of Simeon	 	GP3 211, JS3 124, S&S 115
Songs of the Angels	 	GP 496
Steal Away to Jesus	 	G3 868, GC 773, GC2 766, JS 787, LMGM 319, LMGM2 701, RS2 959
Swing Low, Sweet Chariot	 	LMGM 147, LMGM2 704
The King of Love My Shepherd Is/El Rey de Amor Es Mi Pastor	 	BB-MI 467, G3 712, GC 635, GC2 631, GP2 632, GP3 648, H 444, JS2 733, JS3 690, LMGM2 601, OC 592, OFUV 724, OIF 749, PMB 427, UC 684, RS 766, RS2 820, SS 861, W3 609, W4 712, WC 852, WS 700
The Living God My Shepherd Is	 	CBW 690, W3 612, W4 709
The Lord Is My Hope	 	BB-MI 468, GC 613, GP 631, H 454, JS 730
The Lord, the Lord, the Lord Is My Shepherd	 	W3 613
The People of God	 	GC 653
The Strife Is O’er/La Ruda Lucha Terminó	 	BB-MI 563, CBW 395, G3 525, GC 446, GC2 459, GP 384, GP3 336, JS 431, 408, LMGM 64, LMGM2 308, OC 440, OIF 452, PMB 257, RS 587, RS2 617, SS 748, W3 451, W4 511, WC 592, WS 506
There Is a Balm in Gilead/Bálsamo de Amor Hay en Galaad	 	BB-MI 455, G3 640, GC2 617, GP 634, GP3 654, JS 723, JS3 688, LMGM 157, LMGM2 502, OC 552, OIF 588, PMB 331, RS 764, RS2 831, SS 866, W3 608, W4 646, WC 714, WS 596
There Is One Thing I Ask	 	GP 489
This Alone	 	BB-MI 403, GP 621, H 482, JS 689, JS3 652
This Day in New Jerusalem	 	CBW 648
Those Who Seek Your Face	 	GP 447, JS 128
Unless a Grain of Wheat (Hurd)	 	BB-MI 330
Unless a Grain of Wheat Falls into the Earth (Haugen)	 	RS2 895
Unless a Grain of Wheat/Si el Grano de Trigo (Farrell)	 	BB-MI 506, BB-MI 507, G3 783, GC 697, GC2 699, GP 579, GP3 516, JS 760, JS3 725, OC 632, OFUV 710, PSL-B 48, RS 804, RS2 894, SS 453, W4 759
Up from the Earth (Cooney)	 	GC 452, GP2 386, GP3 327, RS 589
We Shall Rise Again	 	G3 871, GC 772, GC2 762, LMGM2 719, RS 872, RS2 962
We Walk by Faith (ST. ANNE)	 	JS2 700, JS3 669
We Walk by Faith/Por Fe Debemos Caminar	 	BB-MI 496, CBW 495, G3 680, GC 590, GC2 583, GP3 594, H 493, JS 700, JS3 669, LMGM 550, LMGM2 550, OC 567, OIF 693, PMB 416, RS 723, RS2 783, SS 844, UC 647, VAO M1, W3 572, W4 674, WC 844, WS 686
We Will Rise Again	 	BB-MI 439, GP2 603, GP3 609, H 552, JS2 714, JS3 681, OFUV 629, UC 739
Where We’ll Never Grow Old	 	LMGM 145
Within Our Darkest Night/En Nuestra Oscuridad	 	GC 644, OC 598, RS 767, RS2 832
Ye Watchers and Ye Holy Ones/Gloriosos Ángeles, Alzad	 	BB-MI 718, G3 882, GC 794, GC2 790, GP 446, GP3 390, H 307, JS 528, JS3 505, LMGM 104, LMGM2 730, OC 725, OIF 900, PMB 522, RS 886, RS2 989, SS 965, W3 707, W4 886, WC 994, WS 798
Yes, I Shall Arise (Alstott)	 	GP 491, GP3 444, JS 590, JS3 562, OFUV 308
Yes, I Shall Arise/Sí, Me Levantaré (Deiss)	 	OC 786, OIF 584, PMB 325, RS2 1069, W4 964, WC 701, WS 595
You Are Mine/Contigo Estoy	 	BB-MI 456, G3 721, GC 649, GC2 627, GP3 651, H 449, OC 596, RS 762, RS2 822, S&S 943, SS 863, UC 690, W4 704, WC 891, WS 723
You Are Near/Estás Junto a Mí	 	BB-MI 434, G3 695, GC 604, GC2 590, GP 619, GP3 610, JS 722, LMGM 184, OC 575, OIF 790, PMB 722, WC 892, WS 715