November 1, 2019 All Saints

Psalm of the Day

Refrain Text	Choices
Èsta es la grupo (Florian)	Salmos Responsoriales y Acclamaciones 235
Èsta es la raza/ Psalm 24: Lord, this is the people (Cortez)	UEC/UIC 85
Èsta es la raza/ Psalm 24: Lord, this is the people (Krisman)	OC 1023
Lord, This Is the People	LPGC 1225, LP 1209, PSL 236
Lord, This Is the People (Armstrong/Somerville)	CBW 225
Lord, This Is the People (Cooney)	GP 182
Lord, This Is the People (Englert)	LPGA B105, PMB 756, PRM A107
Lord, This Is the People (Gelineau/Carroll)	LPGG 1058, RS2 1310, W3 1053, W4 1225
Lord, This Is the People (McKinley)	S&P 324
Lord, This Is the People (Psallite)	SS 354
Lord, This Is the People (Smith)	SP5 14
Lord, this is the people that longs to see your face (Alonso)	The Lyric Psalter, Solemnities, Feasts and other Occasions
Lord, this is the people that longs to see your face (Alstott)	BB-MI 227, GP3 967, H 252, RA 150
Lord, this is the people that longs to see your face (Carroll)	RS2 1310, W4 1225
Lord, this is the people that longs to see your face (Englert)	LPGA C106, PMB 756
Lord, this is the people that longs to see your face (Guimont)	G3 1209, GC2 899, RS2 1337
Lord, this is the people that longs to see your face (Hunstiger)	SS 500
Lord, this is the people that longs to see your face (Inwood)	The Collegeville Psalter
Lord, this is the people that longs to see your face (Mayernik)	The Five Graces Psalter
Lord, this is the people that longs to see your face (McKinley)	SAP 328
Lord, this is the people that longs to see your face (Schiavone)	A Lectionary Psalter, JS 207
Lord, this is the people that longs to see your face (Smith)	BB-MI 745, GP3 129, H 102, JS3 26, OFUV 152
Lord, this is the people that longs to see your face (Tate)	Cry Out with Joy Solemnities, Feasts and other occasions Psalter
Lord, this is the people that longs to see your face (Waddell)	Music from Gethsemani:Psalms for Solemnities vol 2
Lord, this is the people that longs to see your face (Wise)	LMGM2 995
O God , this is the people that longs to see your face (Keil)	G3 37, GC 34, GC2 25, RS 47

Songs for the Liturgy

Title	Ref	Choices
A Living Faith	1	GC2 579, GP3 677, RS 726
A Multitude Comes from the East and the West	1	W3 688
*Alabaré/Alabaré, We Sing the Praises of Our God	1	GC 542, GP 680, OC 502, RS 662, RS2 720, W4 618
Around the Throne, a Glorious Band	1	CBW 450, W3 719, W4 907
At the Lamb’s High Feast We Sing/Un Banquete Tan Triunfal	1	BB-MI 166, CBW 375, G3 536, GC 433, GC2 463, GP2 394, GP3 319, H 276, JS2 424, JS3 407, LMGM2 316, OC 449, OFUV 480, OIF 453, PMB 271, RS 578, RS2 613, SS 765, UC 402, W3 459, W3 460, W4 512, WC 596, WS 495
*Be Not Afraid/No Temas Más (Dufford), v. 3	1,G	BB-MI 431, CBW 481, G3 683, GC 608, GC2 596, GP 602, GP3 600, JS 706, JS3 673, LMGM 123, LMGM2 583, OC 574, OFUV 647, OIF 774, PMB 446, RS 734, RS2 797, S&S 271, SS 849, W4 680, WC 875, WS 720
*Beatitudes	G	BB-MI 631, GP 717, GP3 757, JS 657
Blessed Assurance/En Jesucristo, Puerto de Paz	2	JS 609, LMGM 199, LMGM2 431, OC 582, OIF 757, PMB 441, S&S 276, SS 230, WC 872, WS 711
*Blest Are the Pure in Heart	G	CBW 471
*Blest Are They/Benditos los Pobres	G	BB-MI 629, CBW 522, G3 735, GC 659, GC2 636, GP 35, GP3 759, H 532, LMGM2 602, OC 601, RS 774, RS2 839, SS 870, W4 721, WC 973, WS 788
By All Your Saints Still Striving	1	BB-MI 194, CBW 455, JS 784, JS3 748, OIF 898, PMB 524, RS 887, RS2 986, W3 706, W4 890, WC 990
Come Away to the Skies	1	GC 440
Come, We That Love the Lord	1	LMGM 316, LMGM2 706, W3 552
Faith of Our Fathers/A Living Faith/Fe Santa Que Nos Dio Jesús	1	BB-MI 487, CBW 446, CP3 444, G3 677, GC 600, GC2 579, GP 592, GP3 593, H 488, JS2 698, JS3 667, LMGM2 552, OC 564, OIF 733, PMB 421, RS 726, RS2 787, SS 843, WC 840, W3 571, W4 676, WS 690
Festival Canticle	1	CBW 396, G3 520, GC 429, GC2 458, JS 428, JS3 424, OC 446, OFUV 667, OIF 834, PMB 489, RS 583, RS2 618, SS 749, W3 458, W4 515
For All the Saints Who’ve Shown Your Love	G	G3 885, GC2 786, W4 892, WS 799
For All the Saints/Hoy, por los Santos	1	BB-MI 722, CBW 449, G3 884, GC 793, GC2 791, GP 485, GP3 338, H 306, JS 526, JS3 504, LMGM 105, LMGM2 728, OC 724, OIF 899, PMB 521, RS 889, RS2 984, S&S 292, SS 969, W3 705, W4 891, WC 989, WS 797
For the Faithful Who Have Answered	1	G3 883, GC2 789, RS2 890
Gather Us In/Únenos Hoy	1	BB-MI 303, CBW 587, CH 624, G3 848, GC 744, GC2 743, GP 78, GP3 936, H 374, LMGM2 676, OC 687, RS 850, RS2 929, SS 922, W3 665, W4 836, WC 907, WS 735
Give Thanks to God on High		GC 792, RS 888
God is Love (Abbot’s Leigh)	2	BB-MI 481, JS 749, JS3 715
*God Is Love (Haas), v. 3	2	CBW 473, G3 699, GC 629, GC2 608, JS2 749, JS3 723, GP 647, GP3 665, LMGM 241, RS 744, SS 886
*God is Love (Holliman), v. 3	2	LMGM 241
God is Love (Joncas)	2	GP3 655, JS3 723
God of Abraham	1	GC 391, GP 450, JS 555
God of Love (Schutte)	2	GP 647, GP3 661, OIF 600, WC 731, WS 605
God, We Praise You (NETTLETON)	1	BB-MI 205, CP3 401, GP3 719, H 495, JS2 594, JS3 567, OIF 838, PMB 495, RS 676, RS2 703, SS 817, W3 535, W4 599, WC 933, WS 763
Here from All Nations	1	HG 46
Holy, Holy, Holy! Lord God Almighty/¡Santo, Santo, Santo, Dios Omnipotente!	1	BB-MI 207, G3 567, GC 474, GC2 483, GP 414, GP3 358, H 299, JS 469, LMGM 78, LMGM2 335, OC 462, OFUV 505, OIF 830, PMB 485, RS 624, RS2 659, SS 791, UC 421, W3 485, W4 553, WC 937, WS 772
I Have Loved You/Te He Amado	Ps,2	BB-MI 603, G3 588, GC 504, GC2 504, GP 710, GP3 772, JS 649, JS3 623, OC 490, RS 641
In Christ There Is a Table Set for All	1,G	GC 749, RS 916
*In Honor of All Saints	E	IH 85
Jerusalem, My Happy Home/Jerusalén, Hogar Feliz		BB-MI 609, CBW 601, G3 870, GC 771, GC2 764, JS 788, OC 705, OIF 776, PMB 454, RS 871, RS2 963, W3 690, W4 867, WC 881, WS 718
Jesus, the Very Thought of You	G	JS 474, OIF 939, WC 1025
*Lead Me, Lord	G	BB-MI 630, GP 715, GP3 760, H 533, JS 659, JS3 733, LMGM2 530, OFUV 619, S&S 221
Let Saints on Earth in Concert Sing		W3 741
Letanía de los Santos	Chant	FYC 398
Litany of the Saints (Baptism of Children)		OIF 308
Litany of the Saints (Becker)	Becker	GC 796, GC2 788, GP 377, JS 525
Litany of the Saints (Brown)		LMGM2 225
Litany of the Saints (Chant)	Chant	CBW 12a, CBW 86, GC 795, GC2 787, GP 376, JS 419, LMGM2 849, OIF 901, OIF 1007, PMB 615, RS 977, RS2 992, W3 827, W4 1070, WC 992, WS 143
Litany of the Saints (Hornsby)		LMGM2 226
Mixed Like Weeds in Wheatfields	G	HG 75
*O Blessed Are the Poor in Spirit	G	RS2 857, W3 620, W4 738
O Lord of Darkness and of Light	2	JS 529
On the Wings of Change	2	OIF 887, PMB 512, WC 931, WS 787
Priestly People	1	JS 749, OIF 669, PMB 383, WC 785, WS 641
*Rejoice in the Lord	E	PSL B-7, SS 392
Rejoice with All the Saints	2,G	JS 527, S&S 343
Rise Up with Him	1,2	BB-MI 565, SS2 322
Rise Up, O Saints of God	1,G	OIF 718, PMB 405, VAO 18, WC 832
Santos del Señor	Cortez	FYC 397
Shall We Gather at the River/¿Nos Veremos Junto al Río?	1	BB-MI 610, G3 873, GC 774, GC2 761, JS 786, JS3 756, LMGM 103, LMGM2 716, OC 708, OIF 737, PMB 422, RS2 960, W4 866, WC 841, WS 684
Sign Me Up	1	GC 805, LMGM 111, LMGM2 696
Sing with All the Saints in Glory/Canten con Gloriosos Fieles	1	BB-MI 611, CBW 406, G3 539, GC 442, GC2 442, GP 724, JS 789, LMGM2 317, OC 443, OIF 881, PMB 510, RS 595, RS2 609, SS 972, W3 467, W4 526, WC 975, WS 789
Song of the Chosen		GC 813, GP 203
Splendor and Honor	1	CBW 685
The Church’s One Foundation/Un Solo Fundamento	1	BB-MI 419, CBW 526, CH 489, G3 742, GC 661, GP 573, GP3 571, H 440, JS 779, JS3 746, LMGM2 606, OC 605, OFUV 770, OIF 671, PMB 385, SS 879, W4 736, WC 788, WS 642
The Clouds' Veil	1	G3 710, GC2 619, RS2 830
The God of Abraham Praise	1	GC 544, JS3 602, RS 685, RS2 685, W3 537, W4 601
*The People of God	G	GC 653
*The Song of Beatitudes	G	CBW 523
This Is the Feast of Victory/Vengan a Celebrar la Victoria	1	CBW 396, G3 520, GC 429, GC2 458, JS 428, JS3 424, OC 446, OFUV 667, OIF 834, PMB 489, RS 583, RS2 618, SS 749, W3 458, W4 515
Those Who Seek Your Face	Ps	GP 447, JS 128
Wake the Song of Jubilee	1	OIF 888, PMB 514, WC 979
*We are the Light of the World (Manibusan)	G	OIF 880, S&S 236, WC 970, WS 777
*We Are the Light of the World/Somos del Mundo la Luz	G	BB-MI 597, G3 592, GC 508, GC2 515, GP 657, JS 660, OC 494, OIF 880, PMB 506, S&S 237, WC 970, WS 777
We Praise You, O God		JS 622, W4 634
We Shall Rise Again	1	GC 772, GC2 762, RS 872
We Sing of the Saints	1	JS 686, OIF 443, SS 686, WC 991, WS 491
Worthy Is the Lamb (Manalo)	2	BB-MI 574, GP3 754, H 455, JS2 682, JS3 754, S&S 264, SS1 166
Ye Watchers and Ye Holy Ones/Gloriosos Ángeles, Alzad		BB-MI 718, G3 882, GC 794, GC2 790, GP 446, GP3 390, H 307, JS 528, JS3 505, LMGM 104, LMGM2 730, OC 725, OIF 900, PMB 522, RS 886, RS2 989, SS 965, W3 707, W4 886, WC 994, WS 798
