March 25,2019 Annunciation of the Lord

Psalm of the Day

Aquí Estoy, Señor (Castillo)	FYC 203, FYC3 178
Aquí Estoy, Señor (Rubi)	FYC 204, FYC3 179
Aquí Estoy, Señor/Here Am I, Lord (Reza)	OIF 247, WS 349
Here Am I (Proulx)	RS 75 (verses 4-7), W3 1029, W4 1214
Here Am I, Lord (Angrisano)	SPS 66
Here Am I, Lord/Aquí Estoy, Señor (Reza)	OIF 247, WS 349
Here I Am (Alonso)	G3 48, RS2 54
Here I Am (Cooney)	G3 49, RS2 53
Here I Am (Cooney)	G2 47, GC 49, GC2 35, GP 204, RS 74
Here I Am, O God (Warner)	OIF 248, WC 436, WS 350
Here I Am, O Lord (Isele)	CBW 216
Here I Am, O Lord (O’Carroll)	CH 143
Songs for the Liturgy

A Message Came to a Maiden Young	RS 478
All Who Claim the Faith of Jesus	CH 321, G2 567, GC 787, RS 897, RS2 1005
Ave Luz Mañanera	FYC 205
*Ave Maria	BB-MI 700,705,707; G3 887,891, GC 785, GC2 772, GP 709,713; GP3 369, LMGM 95, LMGM2 733, JS2 493,504; JS3 483,486, PMB 532, OFUV 526, OIF 908, RS 896,898; RS2 1001,1009, SS 950, W3 713, W4 902, WC 998, WS
By All Your Saints Still Striving (with special second verse)	BB-MI 193, RS 887, RS2 986, W3 705, W4 890, WC 990
Canticle of the Turning	G3 376, GC 556, GC2 527, RS 678, RS2 728, W4 624
Como Estrella en Claro Cielo	FYC 450
Del Cielo Vino	FYC 448
I Say “Yes,” Lord, Digo “Si,” Señor	G3 676, GC2 581, RS 722, WS 681
El Angelus	FYC 475
For All the Faithful Women	RS 885, W4 908
Hail Mary: Gentle Woman	BB-MI 706, GC 782, GC2 779, G3 889, GP 372,GP3 372, JS 489, JS3 481, OFUV 521, OIF 913, SPS 305, WC 1000, WS 808
I Am for You	G3 794, GC2 676
I Sing a Maid	GC 781, GC2 777, RS 899
Immaculate Mary	BB-MI 198, CBW 463, CH 316, G3 886, GC2 783, GP 430, GP3 370, JS 493, JS3 512, OFUB 553, OIF 909, RS 890, RS2 993, SS 953, SPS 201, W3 708, W4 893, WC 1005
Madre Morena	FYC 464
Mary, First Among Believers	G3 893, RS2 1004, W4 897
Mary the Dawn	CH 329
No Wind at the Window	GC2 768, RS 876, RS2 971
O Mary of Graces	CH 332
O Mary of Promise	GC2 781
Oh, Virgen sin Mancha (Ave de Lourdes)	FYC 472
Praise We the Lord This Day	G3 875, GC 777, RS 877, RS2 973, W3 696, W4 876
She Will Show Us the Promised One	WC 1011
Sing of Mary	BB-MI 702, CH 323, G3 457, GC2 778, GP 432, GP3 380, JS 503, JS3 472, LMGM 100, LMGM2 271, OFUV 532, OIF 926, PMB 538, RS 528, RS2 545, SS 951, W3 404, W4 444, WC 1009, WS 811
Sing We of the Blessed Mother	GC 786, GC2 776, RS 895, RS2 1003, W3 714, W4 896
Stainless the Maiden	OIF 923, WC 1007, W4 900, WS 799
The Angel Gabriel from Heaven Came	BB-MI 42, CBW 316, GP 441, GP3 378, JS 513, JS3 280, RS2 972, W3 695, W4 875
The First One to Know	W4 441
The God Whom Earth and Sea and Sky	CH 334, JS 501, JS3 493, W3 405, W4 447
There Is Nothing Told	GP 431, GP3 377, JS2 502, JS3 478
Unexpected and Mysterious	W4 407
Who Has Known	GP 327, GP3 241