March 6,2019 Ash Wednesday ABC

Psalm of the Day

Be Merciful, O Lord (Alstott)	BB-MI 78, GP3 808, H 103, RA 46
Be Merciful, O Lord (Angrisano)	BB-MI 771, JS3 50, SPS 158
Be Merciful, O Lord (Bedford)	LPGA B17, PMB 579, PRM B17
Be Merciful, O Lord (Consiglio)	SPS 69
Be Merciful, O Lord (Craig, Gelineau)	CBW 364, G3 53, LPGG 791, OC 43, RS 82, RS2 62, W3 787, W3 973, W4 55, W4 1026
Be Merciful, O Lord (Guimont)	G3 1194, GC2 928, LPMG 220, RS2 1366
Be Merciful, O Lord (Harbor)	LMGM 507
Be Merciful, O Lord (Hirten)	GIA 3318
Be Merciful, O Lord (Huntsiger)	SS 510
Be Merciful, O Lord (Janco)	CCS 3518
Be Merciful, O Lord (Joncas)	GIA 3433, RS2 61
Be Merciful, O Lord (Jordan)	LMGM 508
Be Merciful, O Lord (Kreutz)	PMB 581, PSC 14
Be Merciful, O Lord (Kreutz, Murray)	CBW 44
Be Merciful, O Lord (Manalo)	JS3 49
Be Merciful, O Lord (Marchionda)	SO 53
Be Merciful, O Lord (Mews)	IL 56
Be Merciful, O Lord (Peloquin)	SI 40
Be Merciful, O Lord (Pishner)	G3 52, GC2 39, SS 566
Be Merciful, O Lord (Ruff)	Responsorial Psalms for Weekday Mass
Be Merciful, O Lord (Schiavone)	JS 902, LP 33
Be Merciful, O Lord (Smith)	CCS 3494
Be Merciful, O Lord (Stephan)	SAP 106
Be Merciful, O Lord (Sullivan)	OIF 323, WC 440, WS 43, WS 354
Be Merciful, O Lord (Walker)	JS 46
Be Merciful, O Lord (Ward)	OIF 255, PRM B132, WC 442, WS 355
Be Merciful, O Lord (Willcock)	JS 46, PFS 14, SS 565
Be Merciful, O Lord, for We Have Sinned	Psalms for the Soul
Be Merciful, O Lord/Misericordia, Señor (Cortés)	OIF 252
Be Merciful, O Lord/Misericordia, Señor (Tate)	G3 54, OC 44, W4 56
Be Merciful, O Lord/Por Tu Bondad, Perdónanos (Haugen)	G3 51, GC2 41, OC 42, RS 83, RS2 60, SS 564, W4 54
Have Mercy on Me, O Lord (Warner)	PST 21
Have Mercy on Us for We Have Sinned (Petty)	OIF 254, WC 441
Have Mercy on Us, Lord (Murray)	CBW 41
Misericordia, Señor (Montgomery)	FYC3 185
Misericordia, Señor (Hurd)	FYC3 184
Misericordia, Señor (Ponce Rangel)	GP 211
Misericordia, Señor/Be Merciful, O Lord (Cortés)	OIF 252
Misericordia, Señor/Be Merciful, O Lord (Tate)	G3 54, OC 44, W4 56
Por Tu Bondad, Perdónanos/Be Merciful, O Lord (Haugen)	G3 51, GC2 41, OC 42, RS 83, RS2 60, SS 564, W4 54
Songs for the Liturgy

Title	Ref	Choices
Again We Keep This Solemn Fast/Hagan Ayuno y Oración	1,G	BB-MI 121, CBW 352, G3 487, GC2 407, HG 158, JS 394, JS3 353, OC 400, OFUV 426, OIF 419, PMB 233, RS 559, RS2 566, SS 713, W3 420, W4 474, WC 563, WS 464
Ashes	 	BB-MI 116, G3 962, GC2 852, GP 340, GP3 261, H 239,   JS 374, JS3 339, OFUV 410, RS 957, UEC/UIC 324
Ashes to Ashes	E	BB-MI 115, GP3 260, H 241, UEC/UIC 326
Attende Domine/Escúchanos, Señor/Hear Us, Almighty Lord/Draw Near, O Lord	1,Ps	BB-MI 119, JS 378, JS3 346, OC 402, OIF 418, PMB 239, RS 552, RS2 560, SPS 156, SS 708, W3 414, W4 473, WC 560, WS 468
*Be Reconciled as One	1,G	GP 469
Broken Cisterns Walled in Stone	1,Ps,G	JS 385
Change Our Hearts	1,G	BB-MI 659, G3 493, GC 394, GC2 414, GP 349, GP3 264, H 357, JS3 535, OFUV 310, UEC/UIC 217
*Deep Within, v. 3	1	G3 486, GC 399, GC2 419, GP 399, RS 546, RS2 574
Dust and Ashes	 	G3 468, GC 381, GC2 392, RS 539, SS 707
Eternal Lord of Love	1	CBW 360, GC 385, JS 390, RS 554
Forgive Our Sins as We Forgive/Nos Enseñaste a Perdonar	2, G	CBW 620, G3 965, GC2 848, JS 556, OC 779, OIF 575, PMB 324, RS 952, RS2 1062, SS 1017, W3 754, W4 967, WC 710, WS 594
Forgive Our Sins as We Forgive/Nos Enseñaste a Perdonar	1,G	CBW 620, G3 965, GC2 848, JS 556, OC 779, OIF 575, PMB 324, RS 952, RS2 1062, SS 1017, W3 754, W4 967, WC 710, WS 594
Forty Days and Forty Nights	G	BB-MI 127, G3 483, GC2 411, GP 345, GP3 263, H 239, JS 380, JS3 350, LMGM 42, LMGM2 288, OC 401, OFUV 417, OIF 421, PMB 232, RS2 565, SS 714, UEC/UIC 331, W3 419, W4 466, WC 558, WS 477
From Ashes to the Living Font/Por el Sendero Cuaresmal	 	G3 474, GC2 402, OC 412, OIF 320, OIF 420, OIF 427, PMB 236, RS 561, SS 727, W4 463, WC 216, WC 561, WS 50, WS 469
From the Depths of Sin and Sadness	Ps	CBW 487, OIF 435, WC 571
From the Depths We Cry to Thee	1,G	BB-MI 129, JS 386, JS3 357, OFUV 422, OIF 289
*Give: Your Father Sees	G	PSL B-209, SS 267
Grant to Us, O Lord/La Alianza Nueva	1,G	CBW 621, CH 465, OC 784, OIF 579, PMB 329, RS 558, RS2 578, W4 957, WC 709, WS 589
Have Mercy on Me	E	FW 48, SS 597
*Have Mercy, Lord, on Us	Ps	CBW 358, PMB 328, W3 753, W4 665, WC 705
Healing River of the Spirit	2	BB-MI 689, G3 665, GP3 422, JS3 545, RS2 765
Hold Us in Your Mercy	Ps	G3 494, GC 398, GC2 398, GP 350, LMGM2 291, RS2 583
Hosea/Oseas	1,G	BB-MI 666, G3 484, GC2 405, GP 471, GP3 411, JS 559, JS3 529, OC 413, OFUV 318, OIF 581, PMB 327, SS 1018, WC 702, WS 593
I Will Be Your God	1	JS 383
In These Days of Lenten Journey	 	BB-MI 127, GP3 271, JS 392, JS3 362, OFUV 421
*Led by the Spirit	1	BB-MI 124, GP3 272, OFUV 423, RS2 576
*Let Justice Roll Like a River	1,G	G3 810, GC 716, GC2 709
Lord Jesus Christ (Browning)	Ps	G3 477, GC2 409, RS2 695, W4 587
Merciful God	Ashes	G3 489, RS2 558, W4 478
*Mercy, O God	1,Ps,2	G3 480, GC2 417, RS2 575, SS 712
Now is the Accecptable Time	2	JS3 343
*Now Is the Time	1,2,G	BB-MI 520, GP3 578, JS 767
Now the Silence	2	GC 754, W3 668
O Christ, Bright Sun of Justice	G	JS 389
*O Give Us, Lord, Your Help	C	BFW 59, SS 599
*O Lord, Your Mercy	E	IH 14, OIF 428, WC 559, WS 467
O Merciful Redeemer	1,Ps	CBW 369
*O Sun of Justice	2	CBW 371, RS 544, RS2 559, SS 722, W3 424, W4 471
Once We Sang and Danced with Gladness	1,Ps,Ashes	RS2 773, W4 477
*Parce Domine/Spare Us, Gracious Lord/Ten Piedad, Señor	1	BB-MI 123, G3 473, GC2 412, JS 376, JS3 344, OC 414, OFUV 427, OIF 422, PMB 228, RS 549, RS2 567, SS 725, W3 416, W4 469, WC 565, WS 461
Purify My Heart	 	SPS 160
*Remember You Are Dust/Del Polvo Eres Tú	1,2	G3 469, GC2 391, LMGM2 287, OC 415, RS2 557
Remember Your Love/Recuerda Tu Amor	1,Ps	BB-MI 662, G3 961, GC2 851, GP 474, GP3 417, JS 561, JS3 533, OC 780, OFUV 317, RS 550
Remember Your Mercy, Lord	1,Ps	JS 561, GC 885, GP 476, RS 550
Restore in Us, O God	1,Ps	W4 476
Restore Us, O God	1,Ps	W4 460
*Return to God/Volvamos Hoy a Nuestro Dios	1,2	G3 478, GC2 410, OC 406, OIF 427, RS 555, RS2 563, SS 718, W4 475, WC 567, WS 471
Return to Me	1	GP 347, GP3 267
Return to the Lord	1	G3 471, GC2 415, GP 472, GP3 412
Save Your People	1,Ps	BB-MI 130, GP 341, GP3 276, JS3 364, OFUV 429
Savior, Like a Shepherd Lead Us	Ps	LMGM 47
*Signed by Ashes	Ps	BB-MI 114, JS 375, JS3 340
Somebody’s Knockin’ at Your Door/Tocando a Tu Puerta Está	1	BB-MI 136, G3 470, GC 395, GC2 394, GP 354, GP3 278, JS 388, JS3 354, LMGM 34, LMGM2 283, OC 398, OIF 638, RS 547, RS2 573, W3 415, W4 462, WC 752, WS 462
Sweet Hour of Prayer	G	LMGM2 517
The Cross of Jesus	Ps,2	G3 482, GC2 396, OIF 313, RS2 569, SS 717, W4 465
The Trumpet in the Morning	1	G3 864, RS2 958
*This Is Our Accepted Time	2	OIF 425, PMB 231, WC 568
*This Is the Time	2	RS 556, SS 723, W4 472
This Season Calls Us	1,2	JS 382, JS3 348
Though the Mountains May Fall	1,2	BB-MI 428, CBW 665, G3 689, GC 602, GC2 595, GP 605, GP3 619, JS 715, JS3 683, OFUV 644
Today is the Accepted Time	2	OIF 431, WC 568, WS 472
Tree of Life (Thompson)	1	OIF 434, WC 581, WS 482
Tree of Life/En el Árbol de la Vida (Haugen)	1	CBW 373, G3 475, GC 397, GC2 401, OC 409, RS 541, RS2 581, SS 719
Turn My Heart, O God	1,Ps	G3 660, GC2 561, RS2 767
Turn to Me	1	BB-MI 661, GP 342, GP3 280, H 247, JS 377, JS3 345, OFUV 314
Turn to the Living God	Ps	G3 485, GC2 408, RS2 561
We Are Called	1,G	BB-MI 617, G3 807, GC 718, GC2 710, GP3 524, H 538, RS 820, RS2 902, SS 868, W4 799, WC 816, WS 662
What Does the Lord Require	G	RS 785, RS2 859, W3 624, W4 748
When from Bondage	2	SS 711
With These Ashes	Ashes	BB-MI 112
Without Seeing You	1,G	G3 922, GC 844, GC2 842, RS2 791
*Yes, I Shall Arise (Alstott)	 	GP 491, GP3 444, JS 590, JS3 562, OFUV 308
*Yes, I Shall Arise/Sí, Me Levantaré (Deiss)	Ps	OC 786, OIF 584, PMB 325, RS2 1069, W4 964, WC 701, WS 595
*You Are Rich in Mercy	E	PSL B-207, SS 481
You Shall Be My People	1,Ps	OIF 666, WC 783
