August 14,2019 Vigil of the Assumption of Mary Year C
August 15,2019 Assumption of Mary Year C

Psalm of the Day: Vigil Mass

Lord, go up to the place of your rest, you and the ark of your holiness (Guimont)	GC2 1001, LPGA C103, LPMG p196
Lord, go up to the place of your rest, you and the ark of your holiness (Guimont/Reagan)	PMB 753, PRM B113
Lord, go up to the place of your rest, you and the ark of your holiness (Inwood)	TCP p130
Lord, go up to the place of your rest, you and the ark of your holiness (Kendzia)	S&P p270
Lord, go up to the place of your rest, you and the ark of your holiness (Mayernik)	Five Graces p202
Lord, go up to the place of your rest, you and the ark of your holiness (Schiavone)	JS 1059, LP 204, LPGG p186, RS 180
Lord, go up to the place of your rest, you and the ark of your holiness (Schiavone/Gelineau)	LPGG 1050, RS 180, W3 1045, W4 1221
Psalm of the Day: Mass during the Day

Die Pie a Tu Derecha (Sosa)	FYC 207
The queen stands at your right hand, arrayed in gold (Alonso)	RS2 56
The queen stands at your right hand, arrayed in gold (Bolduc)	LPGA C104, PMB 754, PRM B114
The queen stands at your right hand, arrayed in gold (Carroll/Murray)	CBW 223
The queen stands at your right hand, arrayed in gold (Guimont)	GC2 924, LPMG p197, RS 78
The queen stands at your right hand, arrayed in gold (Hughes)	LPGG p187, W3 1046, W4 1222
The queen stands at your right hand, arrayed in gold (Inwood)	TCP p48
The queen stands at your right hand, arrayed in gold (Keil)	BB 766, GP3, 150, JS 44
The queen stands at your right hand, arrayed in gold (Kodner)	GC 52
The queen stands at your right hand, arrayed in gold (Mayernik)	Five Graces p203
The queen stands at your right hand, arrayed in gold (Schiavone)	JS 1060
The queen stands at your right hand, arrayed in gold (Walther)	S&P 275

Songs for the Liturgy

Title	Ref	Choices
Ave Maria (Norbert)	G	BB-MI 699, GP 429, GP3 369, H 322, JS 504, JS3 483
Ave Maria (Plain Chant)	G	BB-MI 704, G3 887, GC 789, GC2 774, H 325, JS 493, JS3 486, LMGM2 733, OC 709, OFUV 526, OIF 908, RS 898, RS2 1001, SS 1030, W3 713, W4 902, WC 998, WS 814
*Bright as the Sun, Fair as the Moon	1	JS 520, JS3 499
Come, Ye Faithful, Raise the Strain/Come, You Faithful, Raise the Strain (GAUDEAUS PARITER)	2	G3 533, GC 441, GC2 448, JS2 426, JS3 402, OIF 466, RS 575, RS2 610, SS 766, W3 456, W4 509, WC 590
Hail Mary: Gentle Woman/María: Dulce Madre	1,G	BB-MI 705, G3 889, GC 782, GC2 779, GP 426, GP3 375, H 321, JS 489, JS3 481, OC 712, OFUV 521, OIF 913, S&S 305, WC 1000, WS 813
Hail, Holy Queen Enthroned Above/Salve, Reina, Madre del Señor	1	BB-MI 201, CBW 457, G3 879, GC 784, GC2 784, GP 425, GP3 376, H 327, JS 519, JS3 498, LMGM 97, LMGM2 724, OC 720, OIF 914, PMB 531, RS 883, RS2 979, S&S 200, SS 956, W3 702, W4 883, WC 1006, WS 809
*Holy Is His Name (Talbot)	G	BB-MI 696, GP2 499, GP3 498, H 398, JS3 793, OFUV 535, S&S 110, UC 456
*Magnificat (Farrell)	G,C	BB-MI 820, GP3 210, H 171, JS 11, JS3 11, OFUV 528
Mary, Woman of the Promise	 	CBW 465, JS2 496, JS3 477, SS 954
O Holy Mary	1	BB-MI 702, JS2 494, JS3 511, UC 444
O Sanctissima/O Most Holy One/Mary, Full of Grace/O DU FRŐHLICHE/Oh Santísima	 	BB-MI 700, G3 895, GC 780, GC2 775, H 327, JS2 500, JS3 484, LMGM 101, LMGM2 734, OC 713, OFUV 423, RS 900, RS2 1002, UC 443, W4 903, WC 1012, WS 807
Salve Regina/Salve, Oh Reina/Hail, Queen of Heaven/Hail, Blessed Lady	G	BB-MI 694, CBW 469, G3 880, GC 779, GC2 780, GP 425, H 331, JS 499, JS2 508, JS3 485, LMGM 96, LMGM2 723, OC 719, OIF 922, PMB 536, RS 894, RS2 1000, S&S 199, UC 467, W3 703, W4 882, WC 1008, WS 812
Sing of Mary	 	BB-MI 701, CBW, G3 457, GC 783, GC2 778, GP 432, GP3, H 330, JS2 490, JS3 472, LMGM 100, LMGM2 271, JS2 490, JS3 472, OFUV 532, OIF 926, PMB 538, RS 528, RS2 545, SS 951, W3 404, W4 444, WC 1009, WS 816
Sing We of the Blessed Mother, v. 4	2	GC 786, GC2 776, JS 491, JS3 475, RS 895, RS2 1003, SS 945, W3 714, W4 896
There Is Nothing Told	 	GP 431, GP3 377, JS2 502, JS3 478
Ye Watchers and Ye Holy Ones/Gloriosos Ángeles, Alzad, v. 2	G	BB-MI 718, G3 882, GC 794, GC2 790, GP 446, GP3 390, H 307, JS 528, JS3 505, LMGM 104, LMGM2 730, OC 725, OIF 900, PMB 522, RS 886, RS2 989, SS 965, W3 707, W4 886, WC 994, WS 798
*Magnificat (Farrell)	G,C	BB-MI 820, GP3 210, H 171, JS 11, JS3 11, OFUV 528
Mary, Woman of the Promise	 	CBW 465, JS2 496, JS3 477, SS 954
O Holy Mary	1	BB-MI 702, JS2 494, JS3 511, UC 444
O Sanctissima/O Most Holy One/Mary, Full of Grace/O DU FRŐHLICHE/Oh Santísima	 	BB-MI 700, G3 895, GC 780, GC2 775, H 327, JS2 500, JS3 484, LMGM 101, LMGM2 734, OC 713, OFUV 423, RS 900, RS2 1002, UC 443, W4 903, WC 1012, WS 807
Salve Regina/Salve, Oh Reina/Hail, Queen of Heaven/Hail, Blessed Lady	G	BB-MI 694, CBW 469, G3 880, GC 779, GC2 780, GP 425, H 331, JS 499, JS2 508, JS3 485, LMGM 96, LMGM2 723, OC 719, OIF 922, PMB 536, RS 894, RS2 1000, S&S 199, UC 467, W3 703, W4 882, WC 1008, WS 812
Sing of Mary	 	BB-MI 701, CBW, G3 457, GC 783, GC2 778, GP 432, GP3, H 330, JS2 490, JS3 472, LMGM 100, LMGM2 271, JS2 490, JS3 472, OFUV 532, OIF 926, PMB 538, RS 528, RS2 545, SS 951, W3 404, W4 444, WC 1009, WS 816
Sing We of the Blessed Mother, v. 4	2	GC 786, GC2 776, JS 491, JS3 475, RS 895, RS2 1003, SS 945, W3 714, W4 896
There Is Nothing Told	 	GP 431, GP3 377, JS2 502, JS3 478
Ye Watchers and Ye Holy Ones/Gloriosos Ángeles, Alzad, v. 2	G	BB-MI 718, G3 882, GC 794, GC2 790, GP 446, GP3 390, H 307, JS 528, JS3 505, LMGM 104, LMGM2 730, OC 725, OIF 900, PMB 522, RS 886, RS2 989, SS 965, W3 707, W4 886, WC 994, WS 798
Ave Maria (Norbert)	G	BB-MI 699, GP 429, GP3 369, H 322, JS 504, JS3 483
Ave Maria (Plain Chant)	G	BB-MI 704, G3 887, GC 789, GC2 774, H 325, JS 493, JS3 486, LMGM2 733, OC 709, OFUV 526, OIF 908, RS 898, RS2 1001, SS 1030, W3 713, W4 902, WC 998, WS 814
*Bright as the Sun, Fair as the Moon	1	JS 520, JS3 499
Come, Ye Faithful, Raise the Strain/Come, You Faithful, Raise the Strain (GAUDEAUS PARITER)	2	G3 533, GC 441, GC2 448, JS2 426, JS3 402, OIF 466, RS 575, RS2 610, SS 766, W3 456, W4 509, WC 590
Hail Mary: Gentle Woman/María: Dulce Madre	1,G	BB-MI 705, G3 889, GC 782, GC2 779, GP 426, GP3 375, H 321, JS 489, JS3 481, OC 712, OFUV 521, OIF 913, S&S 305, WC 1000, WS 813
Hail, Holy Queen Enthroned Above/Salve, Reina, Madre del Señor	1	BB-MI 201, CBW 457, G3 879, GC 784, GC2 784, GP 425, GP3 376, H 327, JS 519, JS3 498, LMGM 97, LMGM2 724, OC 720, OIF 914, PMB 531, RS 883, RS2 979, S&S 200, SS 956, W3 702, W4 883, WC 1006, WS 809