January 13, 2019 Baptism of the Lord Year C

Psalm of the Day

Alabado Sea el Señor/ Psalm 29 Praise the Lord (Florián)	Celebremos Himario
Bless the Lord (Weckler)	Psalms for the Church: Advent and Christmas
El Señor Bendicea Su Pueblo Con La Paz (Manzano)	FYC3 167
El Señor Bendicea Su Pueblo Con La Paz/ Psalm 29 The Lord will Bless His People (Krisman)	OC 823
O Bless the Lord, My Soul (Alonso)	The Lyric Psalter C
O Bless the Lord, My Soul (Alstott)	GP3 806
O Bless the Lord, My Soul (Batastini)	LPGC, W4 83
O Bless the Lord, My Soul (Batastini)	LPGC
O Bless the Lord, My Soul (Collegeville)	SS
O Bless the Lord, My Soul (Ford)	BFW 131
O Bless the Lord, My Soul (Guimont)	LPMG 21C, G3 1014, GC2 975, RS2 1415
O Bless the Lord, My Soul (Hopson)	LPGA C16
O Bless the Lord, My Soul (Inwood)	The Collegeville Psalter
O Bless the Lord, My Soul (Modlin)	SAP
O Bless the Lord, My Soul (Ruff)	Responsorial Psalms for Weekdays: Advent, Christmas, Lent & Easter
O Bless the Lord, My Soul (Schiavone)	A Lectionary Psalter
O Bless the Lord, My Soul (ST THOMAS) (Alstott)	BB-MI 532, H 361, JS3 576
O Bless the Lord, My Soul (TRUE)	Cry Out with Joy C
O Bless the Lord, My Soul (Waddell)	Gethsemani; Psalms for the Christmas Season
The Lord will bless his people with peace (Alstott)	GP3 804
The Lord will bless his people with peace (Booth)	GP 191
The Lord will bless his people with peace (Canter)	BB-MI 753, GP3 135, H 109, JS3 32
The Lord will bless his people with peace (Cheri; Robertson)	OIF 239, WC 429, WS 339,
The Lord will bless his people with peace (Guimont)	LPMG, G3 1012, GC2 908, RS2 1346
The Lord will bless his people with peace (Haas)	Cry Out with Joy C
The Lord will bless his people with peace (Haugen)	Lyric Psalter C
The Lord will bless his people with peace (Inwood)	Collegeville Psalter
The Lord will bless his people with peace (Kreutz)	LPGA C
The Lord will bless his people with peace (Proulx)	LPGC, W4 1022, RS2 1111
The Lord will bless his people with peace (Ruff)	Responsorial Psalms for Weekdays: Advent, Christmas, Lent & Easter
The Lord will bless his people with peace (Schiavone)	A Lectionary Psalter


Songs for the Liturgy

Title	Ref	Choices
*All Justice You Have Loved and Taught	E	IH 13
All the Ends of the Earth (Canedo)	G	GP3 178, JS2 595, JS3 82, SPS 83
All the Ends of the Earth (Fisher)	 	SPS 75
All the Ends of the Earth (Hunstiger)	C,Day	SS 525
All the Ends of the Earth (Hurd)	 	BB-MI 541, JS3 79, GP3 177, H 515
All the Ends of the Earth/Los Confines del Orbe (Dufford)	1	BB-MI 549, G2 378, G3 604, GC 520, GC2 526, GP 683, GP3 712, H 501, JS 595, JS3 573, OC 509, OFUV 571, UEC/UIC 720
All You Who Are Thirsty	G	GC 501, GP 526, RS 644
Arise, Your Light Is Come!	1	CBW 302, W4 583
Baptized in Water/Ya Bautizados	G	BB-MI 648, CBW 614, G3 903, GC 798, GC2 797, JS 542, JS3 516, LMGM2 746, OC 733, OIF 516, PMB 286, RS 903, RS2 1020, SS 980, W3 720, W4 919, WC 637, WS 535
Before the Sun Burned Bright	G	CBW 504, GP 577, GP3 565
Blessed Quietness	G	LMGM 72, LMGM2 594
Christ, You are the Fullness	2,G	CBW 431
Come, Taste and See	G	GP 526, JS2 818
*Down Galilee’s Slow Roadways	G	HG 16
Everyone Moved by the Spirit	G	GP 412, GP3 353
God Sends Us His Spirit	G	GC 467, LMGM 125, LMGM2 333, W3 724
Hail to the Lord's Anointed (ELLACOMBE)	1,G	OIF 404, LMGM2 232, PMB 225, SS 656, WC 549, WS 457
Healing River of the Spirit	1, 1B, Ps	BB-MI 690, G3 665, GP3 422, JS3 545, RS2 765
Healing River/Fuente de Vida	1,G	G3 643, GC 584, GC2 564, GP3 422, OC 560, RS 715
Here Am I, Lord (Angrisano)	 	SPS 66
Here Am I, Lord/Aqui Estoy, Señor (Schutte)	1	BB-MI 378, G3 804, GC2 713, GP 542, GP3 539, H 527, JS 832, JS3 818, LMGM2 636, OFUV 737, RS 822, RS2 869, SPS 250, SS 891, UEC/UIC 587, W4 783, WC 828,
Here I Am (Booth)	 	BB-MI 443, GP3 604, H 560, JS3 684, OFUV 635, SPS 307, UEC/UIC 734
Here I Am, Lord (Ward)	 	OIF 699, WC 809, WS 673
*Here Is My Servant	1	PSL C-34, SS 291
I Have Been Anointed	1,2,G	G3 718, OIF 702, PMB 395, WC 818, WS 665
I've Just Come from the Fountain	G	GC 802, G2 576, LMGM 110, LMGM2 740
Joy to the World/Al Mundo Paz	G	BB-MI 84, CBW 328, G3 437, GC 343, GC2 353, GP 125, GP3 240, H 213, JS 194, JS2 336, JS3 303, LMGM 19, LMGM2 249, OC 375, OFUV 379, OIF 388, PMB 207, RS 524, RS2 518, SPS 147, SS 693, W3 399, W4 424, WC 525, WS 443
Now in This Banquet, vss 3‑4	1	CBW 608, G3 937, GC 833, GC2 825, RS 933, RS2 1041
O Christ, the Great Foundation	1,G	CBW 527, GC2 646, RS 781, RS 782, RS2 854, SS 958, W3 618
O God of Love, O King of Peace	Ps	CBW 681, CH 599, JS3 842, OC 408, OIF 793, PMB 457, RS 833, RS2 910, W3 652, W4 813, WC 896
One Lord (Soper)	G	BB-MI 649, GP 453, GP3 401, JS 715, OFUV 292
Praise the One Who Breaks the Darkness	1,G	CBW 582, G3 625, OIF 637, RS2 737, WC 740, WS 623
Praise to You, O Christ, Our Savior/Te Alabamos, Jesucristo	G	BB-MI 591, CBW 442, G3 596, GC 515, GC2 517, GP 662, GP3 691, H 476, JS 674, JS3 643, OC 499, OFUV 651, RS 652, RS2 702, W4 591
Priestly People, Pueblo de Reyes, v. 1	E,1,G	JS 749, OIF 669, PMB 383, WC 785, WS 636
Send Down the Fire	G	G3 557, GC 466, GC2 477, RS2 653
Song of the Holy Spirit	G	CBW 526, JS2 460
Song over the Waters	G	G3 661, GC 585, GC2 559, RS 855, SS 841
*Songs of Thankfulness and Praise/Gratitud y Prez al Rey	G	BB-MI 106, CBW 348, G3 459, GC 376, GC2 383, JS2 368, JS3 333, LMGM2 278, OC 394, OFUV 406, OIF 409, PMB 224, RS 529, RS2 548, SS 696, WC 551, W3 410, W4 451, WC 974, WS 453
Spirit of God (Moore)	 	G3 554, GC2 480
Sweet Refreshment	G	G3 899, GC2 802, SS 746
The Church of Christ in Every Age	1	CH 613, G3 765, GC2 665, JS 843, JS3 823, OIF 875, RS 803, SS 899, W3 626, W4 785, WC 965
The Church’s One Foundation/Un Solo Fundamento	G	BB-MI 420, CBW 526, CH 489, G3 742, GC 661, GP 573, GP3 571, H 440, JS 779, JS3 746, LMGM2 606, OC 605, OFUV 770, OIF 671, PMB 385, SS 879, W4 736, WC 788, WS 642
The Spirit of God (Deiss)	G	GC 458, OIF 714, PMB 399, WC 830, WS 669
The Voice of God Goes Out	1,G	CBW 433, W3 358
There Is One Lord (Alstott)	G	BB-MI 491, GP 453, JS 699
There Is One Lord (Deiss)	G	CBW 530, OIF 306, OIF 512, PMB 287, WC 641, WS 533
There Is One Lord/Hay un Señor (Taizé)	G	G3 905, GC 809, GC2 796, LMGM2 745, OC 731, RS 835, RS2 920, W3 657, W4 921, WC 641, WS 530
*To Jordan Jesus Humbly Came	G	OIF 414, RS2 556, WC 557, W4 457, WS 451
Ustedes Sacarán Aqua/You Will Draw Water Joyfully (Reza)	 	BB-MI 817, JS2 116, OFUV 267, UWC/UIC 175
Wade in the Water	G	BB-MI 653, G3 898, GC 812, GC2 793, GP 456, GP3 396, JS2 544, JS3 519, LMGM 107, LMGM2 738, OFUV 299, RS2 1002, SS 546
Water and Spirit	 	OIF 672
Waters of Life (Dean)	 	BB-MI 937, GP3400, H 74, JS3 255, UEC/UIC 380
Waters of Life (Kutscher)	 	OIF 175, WC 385, WS 301
Waters of Love	Ps,G	OIF 502, WC 638
We Shall Draw Water (Inwood)	1	BB-MI 816, GP 288, GP3 203, H 168, JS 117, JS3 118, OFUV 268, UEC/UIC 176
*When Jesus Came to Jordan/Cuando al Jordán Fue Cristo	G	HG 151, OC 397, RS 878, RS2 975, W3 697, W4 456
*When Jesus Comes to Be Baptized	G	BB-MI 110, CBW 350, H 238, JS 372, JS3 337
*When John Baptized by Jordan's River	G	CBW 325, G3 467, GC2 390, JS 373, JS3 338, OIF 413, RS 538, RS2 555, SS 706, W3 412, W4 458, WC 556
Wonderful and Great	Ps	OIF 860, PMB 499
You Are the Voice	G	CBW 576, G3 609, GC 549, GC2 538, RS 659
You Have Anointed Me	1	G3 773, GC 676, GC2 538, GP 555, GP3 534, RS 795
You Will Draw Water Joyfully (Sullivan)	 	OIF 174, WC 384, WS 137