June 23, 2019 Most Holy Body and Blood of Christ Year C

Psalm of the Day

Priest For Ever, Jesus Christ	BFW 202
Tú Eres Sacerdote para Siempre (Montgomery)	FYC 252, Una Voz 232
You Are a Priest For Ever	PSL C-204
You Are a Priest For Ever (Alstott)	JS 88
You Are a Priest For Ever (Armstrong, Somerville)	CBW 113
You Are a Priest For Ever (Batastini, Gelineau)	RS 148
You Are a Priest For Ever (Guimont)	GC 103, GC2 979, PMB 642, WS, PRM C69, LPMG 169
You Are a Priest For Ever (Schiavone)	JS 947, LP 91, W4 84
You Are a Priest For Ever (Schiavone, Gelineau)	W3 864, W4 1108, LPGG 869
You are a priest forever, in the line of Melchezedek (Alonso)	RS2 89
You are a priest forever, in the line of Melchezedek (Alstott)	BB-MI 182, GP3 852, H 207, RA 108
You are a priest forever, in the line of Melchezedek (Duncan)	LMGM2 880
You are a priest forever, in the line of Melchezedek (Guimont)	G3 1091, GC2 979, LPGA C, OC 69, OIF 1034, RS2 1419
You are a priest forever, in the line of Melchezedek (Inwood)	The Collegeville Psalter
You are a priest forever, in the line of Melchezedek (Mayernik)	The Five Graces Psalter
You are a priest forever, in the line of Melchezedek (Pishner)	Cry Out with Joy C
You are a priest forever, in the line of Melchezedek (Schiavone)	A Lectionary Psalter, RS2 1193, W4 84, W4 1108
You are a priest forever, in the line of Melchezedek (Smith)	Forever I Will Sing
You are a priest forever, in the line of Melchezedek (Soper)	SAP 236
You are a priest forever, in the line of Melchezedek (Waddell)	Abbey of Gethsemani: Psalms for Solemnities in Ordinary Time Vol 1.
You are a priest forever/Salmo 109 Tú eres Sacerdote (Krisman)	OC 69, OC 903
Sequence

Praise, O Zion, Voices Raising (ST. THOMAS)	OIF 561, RS2 667, WC 675, WS 584

Songs for the Liturgy

Title	Ref	Choices
All Who Hunger, Gather Gladly/Los Hambrientos, Que Se Alegren (HOLY MANNA)		G3 852, OC 684, RS 845, RS2 931, SS 1007, W4 844
All Who Hunger/Los Hambrientos (Moore)		G3 925, GC 820, GC2 817, RS 926, RS2 1032, W4 951
Alleluia! Sing to Jesus!/¡Aleluya! Gloria a Cristo	2	BB-MI 731, CBW 426, G3 949, GC 853, GC2 826, GP2 419, GP3 361, H 314, JS2 477, JS3 458, LMGM 67, LMGM2 752, OC 744, OFUV 518, OIF 630, PMB 352, RS 914, RS2 1030, SS 989, UC 435, W3 925, W4 953, WC 745, WS 609
Am Yours–Consume Me Completely		VAO M2
Amén. El Cuerpo de Cristo	G	BB-MI 337, G3 912, GP3 479, JS2 824, JS3 783, OC 743, OFUV 809, RS2 1034, UC 529, W4 934
*As He Gathered at His Table	G	HG 120
As We Remember	2	GC 818, GP 504, GP3 480
At the Lamb’s High Feast We Sing/Un Banquete Tan Triunfal	1,2,G	BB-MI 166, CBW 375, G3 536, GC 433, GC2 463, GP2 394, GP3 319, H 276, JS2 424, JS3 407, LMGM2 316, OC 449, OFUV 480, OIF 453, PMB 271, RS 578, RS2 613, SS 765, UC 402, W3 459, W3 460, W4 512, WC 596, WS 495
Bless the Feast	1,G	GC 752, GP 532
Blest Are You	1,2,G	GC 588, RS 702
Bread for the Word (Farrell)		BB-MI 344, GC 827, GP 528, GP3 483, H 386, JS 810, JS3 780, S&S 240
Bread of Heaven (Manibusan)		GP3 485, S&S 241
Bread of Life (Cooney)		GP3 490, H 399, JS3 799, OFUV 813
Bread of Life (Farrell)		BB-MI 321, BB-MI 257, BB-MI 371, CBW 597, GC 824, GP2 498, GP3 482, JS2 819, JS3 788, OFUV 814, UC 526
Bread of Life (Fisher)		BB-MI 369, GP3 478, H 408, JS3 805, S&S 243
Bread of Life from Heaven/Pan de Vida Eterna	G	G3 943, GC2 803, OC 764, RS2 1035, SS 986, W4 948
Bread of Life, Cup of Blessing		G3 947, W4 924
By Gracious Powers, v. 3	Ps	W3 577
Celebrate the Feast		VAO 220
Christians, Let Us Love One Another (PICARDY), v. 3	2	BB-MI 475, CBW 595, GP2 646, GP 646, GP3 657, H 566, JS2 751, JS3 717, OFUV 695, UC 632
Come and Eat This Bread	G	GC2 831, SS 1091
Come to the Banquet (Chepponis)	G	G3 931, GC2 810, SS 1090, W4 928
Come to the Feast (Haugen)		G3 585, GC 503, GC2 499
Come to the Feast (Moore)		LMGM2 684
Come to the Feast/Ven al Banquete (Hurd)		BB-MI 307, FYC3 570, G3 838, GP3 458, H 373, JS 795, JS3 763, OC 691, OFUV 779, SS 1090, UC 489
Come, Taste and See	G	GP 526, JS2 818
Do This in Memory of Me		GC2 200
Do This in Memory of Me (Muglia)		S&S 246
*Do This in Remembrance of Me (Burleigh)	G	LMGM2 763
*Do This in Remembrance of Me (REMEMBRANCE)	G	OIF 534, WC 667
Draw Near (Janco)	2	G3 935, GC2 829, GP3 486, OIF 535 RS2 1037, W4 937, WC 649, WS 538
Draw Near and Take the Body of the Lord	2	JS 472, JS3 454, PMB 293, W3 732, W4 947, WC 632
Draw Us in the Spirit’s Tether		JS 797, OIF 694, RS 917, RS2 1047, W3 731, W4 937
Eat this bread, the bread of heaven		WS 557
Eat This Bread/Coman de Este Pan	G	BB-MI 336, CBW 602, G3 941, GC 838, GC2 806, GP3 505, H 398, LMGM2 753, OC 748, OIF 536, RS 928, RS2 1033, W3 734, W4 943, WC 648, WS 556
Eucharistic Litany		GP 502, OIF 537, PMB 310, WC 650, VAO 21, WS 570
Father, We Thank Thee Who Hast Planted/Father, We Thank You, Who Have Planted/Gracias, Buen Padre, Que Plantaste		CBW 602, CH 374, G3 932, GC 838, GC2 806, GP3 505, H 398, LMGM2 753, OC 541, OIF 539, PMB 316, RS2 745, SS 835, W4 631, WC 655, WS 539
Fill My Cup, Lord	1,Ps	BB-MI 398
Gather Us In/Únenos Hoy	G	BB-MI 303, CBW 587, CH 624, G3 848, GC 744, GC2 743, GP 78, H 374, LMGM2 676, OC 687, RS 850, RS2 929, SS 922, W3 665, W4 836, WC 907, WS 735
Gift of Finest Wheat (Kreutz), v. 3	E,G	BB-MI 323, CBW 603, G3 940, GC 815, GC2 816, GP2 525, GP3 487, H 385, JS2 803, JS3 791, LMGM 136, LMGM2 757, OC 761, OFUV 807, OIF 540, PMB 300, RS 912, RS2 1028, SS 1009, OFUV 807, W3 736, W4 939, WC 664, WS 560
Give Thanks and Remember	2	OIF 538, PMB 315, WC 680, WS 569
God’s Holy Mystery	G	OIF 541, PMB 297, VAO 28, WC 657, WS 553
Halleluya! We Sing Your Praises/Halleluya! Pelo Tsa Rona	C	G3 626, GC 562, GC2 529, JS3 599, LMGM2 452, OC 508, OIF 818, PMB 482, RS 692, RS2 738
He Lives In Us		VAO M1
Heavenly Bread		VAO M1
Here at This Table	G	BB-MI 312, GP3 464, H 371, JS 807, JS3 777, S&S 248
How Beautiful		VAO 278
I am the Bread of Life (Angrisano/Booth)	G	BB-MI 370
*I Am the Bread of Life (Englert)	G	OIF 546, PMB 321, WC 694
I Am the Bread of Life (Kaczmarek)	G	OIF 542, WS 579
I Am the Bread of Life/Yo Soy el Pan de Vida, v. 3 (Toolan)	G	BB-MI 363, G3 945, GC 828, GC2 822, GP3 493, H 390, LMGM 133, LMGM2 755, OC 750, OIF 546, PMB 321, RS 931, RS2 1029, SS 988, UC 524, W3 738, W4 950, WC 648, WS 543
I Believe This Is Jesus		OIF 543, WC 668, WS 564, VAO 46
I Come with Joy to Meet My Lord/Con Gozo Vengo	2	CBW 424, G3 919, GC 806, GC2 799, LMGM2 754, OC 742, OIF 724, PMB 320, RS 854, RS2 934, SS 979, W3 726, W4 926, WC 911, WS 577
I’ve Just Come from the Fountain		GC2 802, LMGM 110, OIF 513
In Christ There Is a Table Set for All	G	GC 749, RS 916
In Remembrance of You (Tate)	G	G3 944, GC2 819, OIF 547, PMB 317, WC 670, WS 572
In This Bread		VAO 296
Jesus Is Here Right Now		G3 934, LMGM 142, LMGM2 751, RS 930
Jesus, Lamb of God	G	JS 804
Jesus, Wine of Peace	2,G	GC 817, GC2 804
Laud, O Zion		JS 473, JS3 453, PRM B70a
Let All the People Praise Thee		LMGM 83, LMGM2 475
Let the Hungry Come to Me		OIF 551, WC 693
Let Us Be Bread/Que Seamos Pan	G	G3 946, GC 816, GC2 808, OC 752, RS 929
Let Us Break Bread Together/De Rodillas Compartamos	2	BB-MI 348, GC 832, GC2 832, GP 505, GP3 488, H 390, JS 806, JS3 800, LMGM 135, OC 762, OFUV 801, OIF 572, PMB 313, RS 911, W3 727, WC 652, WS 544
Let Us Break Bread Together/De Rodillas Compartamos, v. 2	G	BB-MI 348, GC 832, GC2 832, GP 505, GP3 488, H 390, JS 806, JS3 800, LMGM 135, OC 762, OFUV 801, OIF 572, PMB 313, RS 911, W3 727, WC 652, WS 544
Life-Giving Bread, Saving Cup	2	G3 926, GC 822, GC2 821, RS 920, RS2 1038, SS 998, W4 956
Like the Bread		S&S 247
Litany for the Holy Eucharist	1,Ps,2,G	OIF 936, WC 993
Love Is His Word (Hampton)		OIF 556, PMB 299
Love Is His Word (JULINORMA)		RS 750, RS2 813, W3 599, W4 696
Make of Our Hands a Throne		OIF 552, PMB 302, WC 692, WS 578
May We Be One		G3 394, GC 316, GC2 322, OC 1049
Miracle of Grace (Stephan)		BB-MI 358, GP3 497, S&S 254
Now in This Banquet		CBW 608, G3 937, GC 833, GC2 825, LMGM2 600, RS 933, RS2 1041
Now We Remain/En Ti Permanecemos	2	BB-MI 507, G3 785, GC 694, GC2 696, H 417, OC 620, RS 813, RS2 889, SS 903, SS1 158, UC 568, W4 764, WC 676, WS 561
O Blessed Savior	G	OIF 553, PMB 308, RS2 1045, WC 647
O Food of Exiles Lowly/O Esca Viatorum		GC 886, W3 729, W4 557
O Living Bread from Heaven (AURELIA)		OIF 937, PMB 546, WC 1017
O Living Bread from Heaven (NON DIGNUS)		OIF 938, WC 1028
O Lord, with Wondrous Mystery	G	OIF 544, PMB 309, WC 664, WS 575
O Taste and See	G	CBW 414, 415, GC 835, G3 917, RS 923
O, How I Long to See	2	GP 306
Oh Buen Jesús, Yo Creo Firmemente/Lord Jesus Christ, My Faith Has This		OC 467
Our Blessing Cup (Kutscher)	Ps	OIF 557, WC 660
Our Blessing Cup (Various)	Ps	BB-MI 362, GP 513, H 153, JS 89, JS 91, JS 9, JS3 94, OFUV 233, PMB 167
Our Daily Bread	G	CBW 600
Pan de Vida	G	BB-MI 335, G3 920, GC 848, GC2 811, GP 500, GP3 501, H 393, JS 813, JS3 784, LMGM2 764, OC 758, OFUV 796, OIF 559, RS 909, RS2 1035, W4 925, WC 673, WS 555
Praise, O Zion, Voices Raising		OIF 561, PMB 319, RS2 667, W4 1106, WC 677
Priestly People, Pueblo de Reyes, v. 8	2	JS 749, OIF 669, PMB 383, WC 785, WS 641
Reason to Live		VAO 77
Receive in Your Heart	G	OIF 560, WC 677
Remember Me	G	LMGM2 526, OIF 563, PMB 304, WC 678, WS 573
Seed, Scattered and Sown, v. 1	2	BB-MI 355, CBW 604, GC 834, GC2 830, GP 516, GP3 502, H 405, JS 811, JS3 781, RS 918
Sequence for the Body and Blood of Christ		W4 1106
Shepherd of Souls, in Love, Come Feed		GP3 714, H 514, JS3 578, OFUV 563, OIF 565, PMB 307, WC 679
Shepherd of Souls, Refresh and Bless/A Tu Rebaño, Buen Pastor, v. 4	G	BB-MI 364, G3 910, GC 840, GC2 818, GP2 501, GP3 475, H 377, JS2 825, JS3 808, OC 755, OFUV 830, OIF 554, PMB 296, SS 1070, UC 541, W4 941, WC 663, WS 541
Somos el Cuerpo de Cristo/We are the Body of Christ (Cortez)	2	BB-MI 579, G3 741, GC2 645, GP2 589, GP3 547, JS2 852, JS3 826, OFUV 763, UC 611
Song of the Body of Christ/Canción del Cuerpo de Cristo	G	BB-MI 332, G3 924, GC 847, GC2 807, H 400, OC 768, RS 924, RS2 1042, UC 536, WC 666, WS 738
Song of the Lord’s Supper	G, 2	G3 508, GC 412, GC2 434
Soul of Christ Anima Christi		VAO M1
Table of Plenty	G	BB-MI 310, GP2 530, GP3 463, H 375, JS 793, JS3 761, OFUV 786, S&S 233
*Table Song	2	G3 923, GC 849, GC2 833
Take and Eat This Bread	G	G3 928, GC 842, GC2 839, OIF 564, VAO 349, WC 669, WS 579
Take and Eat/Tómenlo, Cómanlo (Joncas)	G	BB-MI 360, CBW 611, G3 950, GC 831, GC2 812, H 394, LMGM2 765, OC 757, RS 910, RS2 1025, SS 1010, W4 940, WC 684, WS 563
Take the Bread, Children	2	RS 925
Taste and See (Angrisano)	G	BB-MI 343, JS3 782, S&S 64
Taste and See (Dean)	G	BB-MI 762, GP3 143, H 117, JS3 42, OFUV 168, W4 48
Taste and See (Hurd)	G	BB-MI 340, GP3 507, H 403, JS3 796, OFUV 797
Taste and See (Kendzia)	G	BB-MI 345
Taste and See (Louis)	G	LMGM2 512
Taste and See (Luckner)	G	W4 952
Taste and See (O'Brien)	G	G2 604, GC 837, RS 919
Taste and See (Reza)	G	BB-MI 352
Taste and See/Gusten y Vean (Alonso)	G	G3 915, OC 772, RS2 1044
Taste and See/Gusten y Vean (Moore)	G	BB-MI 334, G3 930, GC2 827, CBW 610, G3 930, GC2 609, OC 741, OIF 243, 245, LMGM2 750, PMB 148, RS2 1031, SS 992, W4 945, WC 688, WS 559
The Church of Christ in Every Age		CH 613, G3 765, GC2 665, JS 843, JS3 823, OIF 875, RS 803, SS 899, W3 626, W4 785, WC 965
*The Cup We Bless	Ps	GP 507
The God of Abraham Praise	1	GC 544, JS3 602, RS 685, RS2 685, W3 537, W4 601
The Hand of the Lord Feeds us	G	JS 110, OIF 567, WC 690, WS 542
*The Living Bread of God	2	G3 921, GC 826, GC2 841
*The Lord Provided Israel	E	IH 34
The Song of the Supper	2	GC 845
*This Body	2	JS 812Body_and_BHlood
This Holy Covenant Was Made	2	RS 621
This Is My Body		CBW 580, LMGM 80, LMGM2 749, OIF 570, PMB 318, WC 659, WS 554
*This Is My Body	G	CBW 580, LMGM 80, LMGM2 749, OIF 570, PMB 318, WC 659, WS 554
Ven al Banquete, Come to the Feast	G	BB-MI 307, FYC 600, JS 795, GC2 734, G3 838, GP3 458
Vengan Todos al Banquete/Come, Join the Feasting		OC 767, W4 946
Victory in Jesus	1,G	LMGM 240
We Bring Our Gifts to Your Altar		OIF 569, VAO M1, WC 647, WS 576
We Come to Your Feast, v. 3	G	G3 938, GC 850, GC2 814, RS 581, RS2 620
We Come with Joy		G3 808, GC2 706, RS2 879, SS 1008, W4 832
We Give You Thanks	2	G3 631, GC2 553, LMGM 140, RS2 751
We Remember/Recordamos Hoy Tu Muerte		BB-MI 494, G3 681, GC 593, GC2 578, GP3 588, H 487, OC 740, RS 724, RS2 784, SS 842, UC 652, W4 938, WC 689, WS 540
*When We Eat This Bread	2	BB-MI 341, GP2 510, JS2 823
Wisdom's Feast	1,G	OIF 528, PMB 298, WC 654, WS 537
*With Finest Wheat	C	PSL B-201, PSL C-203
Worthy Is the Lamb (Manalo)		BB-MI 574, GP3 754, H 455, JS2 682, JS3 754, S&S 264, SS1 166
You Are Our Living Bread	2,G	GC 819, GP 523
You Satisfy the Hungry Heart/Tú Sacias Todo Corazón, v. 3	E,G	BB-MI 323, CBW 603, G3 940, GC 815, GC2 816, GP 525, GP3 487, H 385, JS 803, JS3 791, LMGM 136, LMGM2 757, OC 761, OFUV 807, OIF 540, PMB 300, RS 912, RS2 1028, SS 1009, W3 736, W4 939, WC 664, WS 560

Songs for Eucharistic Procession and Exposition

Many communities have an outdoor procession and/or a period of Eucharistic exposition as part of their observance of today's feast. Many of the songs listed above could appropriately be sung for such a service.

 

The following songs, which focus on adoration of Christ in the Eucharistic elements, are not suitable during the celebration of Mass but are very appropriate for a Eucharistic procession. These songs may also be used at the beginning or end of a period of exposition.

 

Adóro Te Devóte/Hidden Here before Me/Ante Ti Me Postro	BB-MI 408, JS 858, LMGM2 339, OC 466, OIF 928, OIF 929, PMB 540, RS2 666, W3 489, W4 556, WC 1022, WC 1023, WS 819, WS 820
From Glory to Glory	S&S 119
Humbly We Adore You (Adoro Te Devote)	BB-MI 408, JS 858, LMGM2 339, OC 466, OIF 928, OIF 929, PMB 540, RS2 666, W3 489, W4 556, WC 1022, WC 1023, WS 819, WS 820
Jesus, My Lord, My God, My All	GC 480, OIF 934, PMB 547, W3 488, WC 1026
Let All Mortal Flesh Keep Silence/Calle Todo Ser Humano	BB-MI 208, CBW 596, CH 377, G3 619, GC 540, GC2 542, GP3 730, JS 203, JS3 581, OC 500, OFUV 584, OIF 550, PMB 306, RS 658, RS2 717, SS 814, W3 523, W4 620, WC 683, WS 582
O Lord with Wondrous Mystery	OIF 544, PMB 309, WC 664, WS 575
O Sacrament Most Holy	BB-MI 333, JS 856, OIF 943, PMB 544, WC 1021, WS 817
O Salutaris Hostia/O Saving Victim/Oh Víctima de Salvación	CBW 689, GC 887, GC2 130, GP 497, JS 140, LMGM 81, LMGM2 70, OC 118, OIF 338, PMB 44, RS 962, RS2 179, S&S 120, W3 757, W4 162, WC 224, WS 52
Pange Lingua/Hail Our Savior’s Glorious Body/Canta Lengua Jubilosa (Chant)	BB-MI 24, BB-MI 25, CBW 68, G3 509, GC 407, GC2 426, GP 366, JS 404, JS 405, JS 406, LMGM2 835, OC 850, OIF 437, PMB 600, RS 972, S&S 118, W3 813, W4 1056, WC 579, WS 483
Panis Angelicus (Latin/English)	BB-MI 368, JS 854, OIF 942, PMB 543, WC 1024
Tantum Ergo/Come Adore/A Tan Alto Sacramento	CBW 68, GC 888, GP 366, JS 141, LMGM 82, LMGM2 72, OC 120, OIF 340, PMB 45, RS 963, RS2 181, S&S 117, W3 758, W3 688, WC 227, WS 53
The Divine Praises	JS 142
Panis Angelicus (Latin/English)	BB-MI 368, JS 854, OIF 942, PMB 543, WC 1024
Tantum Ergo/Come Adore/A Tan Alto Sacramento	CBW 68, GC 888, GP 366, JS 141, LMGM 82, LMGM2 72, OC 120, OIF 340, PMB 45, RS 963, RS2 181, S&S 117, W3 758, W3 688, WC 227, WS 53