Dec 24, 2018 Christmas Vigil Year C

Psalm of the Day


Cantaré Eternamente/ For Ever I Will Sing (Reza)	Cantaré Eternamente/For Ever I Will Sing; OFUV 202; FYC3 199
Cantaré Eternamente/ Psalm 89: For Ever I Will Sing (Jansen, Valimar, Frank)	Psalms from the Soul vol 1.
Cantaré, Cantaré, Eternamente/ For Ever I Will Sing (Krisman)	OC 812, 1012
Forever I Will Sing the Goodness of the Lord (Alonso)	Lyric Psalter C
Forever I Will Sing the Goodness of the Lord (Bolduc)	OIF 269, WC 455
Forever I Will Sing the Goodness of the Lord (Booth)	SAP 32, 36
Forever I Will Sing the Goodness of the Lord (Carroll)	LPGC, RS2 1100, RS2 1102, RS2 1230, W4 1011, W4 1013
Forever I Will Sing the Goodness of the Lord (della Picca)	LPGA C5
Forever I Will Sing the Goodness of the Lord (Guimont)	LPMG 1011, W4 66
Forever I Will Sing the Goodness of the Lord (Haugen)	GC2 49, G3 64, RS2 72
Forever I Will Sing the Goodness of the Lord (Inwood)	Collegeville Psalter
Forever I Will Sing the Goodness of the Lord (Johengen)	Psalms for the Church: Advent and Christmas
Forever I Will Sing the Goodness of the Lord (Joncas)	The Michael Joncas Psalter: Advent & Christmas
Forever I Will Sing the Goodness of the Lord (Kreutz)	OIF 268, WC 454, WS 361
Forever I Will Sing the Goodness of the Lord (Mayernik)	The Five Graces Psalter
Forever I Will Sing the Goodness of the Lord (Modlin)	JS3 66
Forever I Will Sing the Goodness of the Lord (Ridge)	OFUV 201
Forever I Will Sing the Goodness of the Lord (Ruff)	Responsorial Psalms for Weekday Mass
Forever I Will Sing the Goodness of the Lord (Schiavone)	A Lectionary Psalter
Forever I Will Sing the Goodness of the Lord (Waddell)	Gethsemani; Psalms for the Advent Season; Gethsemani; Psalms for the Christmas Season

Songs for the Liturgy


Title	Reference	Choices
A Child Is Born	All Masses	GP 330
A Child Is Born in Bethlehem/Puer Natus in Bethlehem	Midnight, Dawn	JS 340, JS2 340, OC 472, OIF 374, RS 500, RS2 519, RS2 519, SS 680, WC 532, W3 384, W4 432
*A Light Will Shine	E, Dawn	PSL C-13, SS 201, SS 524
*A Radiant Light Has Come	E, Dawn	IH 7
A Stable Lamp Is Lighted (Haugen)	Midnight	GC 356, G2 269
A Stable Lamp Is Lighted (Hurd)	Midnight	W3 385
*All the Ends of the Earth (Canedo)	C, Day	GP3 178, JS2 595, JS3 82, SPS 83
All the Ends of the Earth (Hunstiger)	C,Day	SS 525
All the Ends of the Earth (Hurd)	 	BB-MI 541, JS3 79, GP3 177, H 515
All the Ends of the Earth/Los Confines del Orbe (Dufford)	1	BB-MI 549, G2 378, G3 604, GC 520, GC2 526, GP 683, GP3 712, H 501, JS 595, JS3 573, OC 509, OFUV 571, UEC/UIC 720
Angels from the Realms of Glory	Midnight, Dawn	BB-MI 108, G3 438, GC 358, GC2 369, GP 335, GP3 253, H 216, JS 367, JS2 367, JS3 332, LMGM 18, LMGM2 264, OFUV 383, OIF 379, PMB 202, RS 508, SS 676, UEC/UIC 298, WC 516, W3 377, W4 425, WS 452
Angels We Have Heard on High/Un Angelical Cantar	Midnight, Dawn	BB 97, CBW 320, G3 430, GC 347, GC2 361, GP 313, GP3 236, H 215, JS 341, JS2 341, JS3 308, LMGM 17, LMGM2 246, OC 371, OFUV 382, OIF 378, RS 504, RS2 524, SPS 145, SS 688, W3 376, W4 417, WC 530, WS 435
Awake! Awake, and Greet the New Morn	Midnight	CBW 303, G3 423, GC2 351, OC 366, RS 494, RS2 517, SS 677, WC 491, W4 406, WS 415
Away in a Manger (CRADLE SONG)	 	LMGM2 261, JS3 310, OIF 376, SS 690, W3 378, W4 437, WC 546
Away in a Manger/Allá en el Pesebre (MUELLER)	 	BB-MI 94, G3 448, GC 353, GC2 365, GP3 238, H 217, JS3 317, LMGM2 252, OC 381, OFUV 392, OIF 380, RS2 522, SS 690, UEC/UIC 297, W3 353, WC 526, WS 447
Carol at the Manger	Midnight	G3 443, GC2 354, RS 516
*Child of Mercy	Midnight	G3 431, GC2 368, RS 506, SS 681
Child of the Poor	Midnight	BB-MI 106, GP 336, GP3 257, H 232, JS2 366, JS3 331, OFUV 405, UEC/UIC 319
Christ Was Born on Christmas Day	All Masses	RS 513, SS 667
Cry Out with Joy and Gladness	Vigil, Midnight	PMB 197, WC 514, WS 423
*For Us a Child of Hope Is Born	E, Day	IH 8, OIF 381, WC 545, WS 450
From Heaven Above	Midnight	W3 388, W4 433
Gloria	All Masses	RS 511
Gloria, Gloria	All Masses	CBW 340, LMGM 14, LMGM2 259, RS 507, W3 401, W4 423
Go, Tell It on the Mountain	Midnight, Dawn	BB 95, G3 428, GC 359, GC2 363, GP 325, GP3 242, JS 352, JS2 352, JS3 311, LMGM 22, LMGM2 253, OFUV 374, OIF 395, PMB 218, RS 514, SS 679, WC 547, W3 397, W4 428, WC 547, WS 442
God Rest You Merry, Gentlemen	Midnight, Dawn	BB-MI 92, G3 435, GC 366, GC2 366, GP 316, GP3 243, H 214, JS 337, JS2 337, JS3 337, OFUV 390, OIF 391, PMB 201, RS 503, SS 682, WC 520, W3 383, W4 420, WS 438
Good Christian (All) Friends, Rejoice	All Masses	BB-MI 86, CBW 322, G3 440, GC 367, GP 319, GP3 239, H 220, JS 346, JS3 314, OFUV 384, OIF 392, PMB 198, RS 518, RS2 526, SS 675, UEC/UIC 313, WC 539, W3391, W4 427, WC 539, WS 451
Hark! The Herald Angels Sing/Se Oye un Son en Alta Esfera	All Masses	BB-MI 95, CBW 323, G3 424, GC 348, GC2 356, GP 317, GP3 245,H 216, JS 345, JS2 345, JS3 313, LMGM 13, LMGM2 247, OC 373, OFUV 387, OIF 387, PMB 199, RS 502, RS2 520, SS 694, UEC/UIC 303, W3 387, W4 414, WC 522, WS 437
He Came Down	Day	G3 429, GC2 364, LMGM2 254, OIF 377 RS 519, RS2 535
How Brightly Beams the Morning Star	Dawn	OIF 407, WC 500, WC 550, W3 389, W3 390
*I Proclaim the Lord’s Decree	E, Midnight	IH 6
In Deepest Night	All Masses	CBW 324, JS 351
Infant Holy, Infant Lowly/Niño Santo, Niño Manso	Midnight, Dawn	BB-MI 77, G3 445, GC 354, GC2 377, GP3 251, H 226, JS2 344, JS3 344, OC 390, OIF 398, PMB 217, RS 509, SS 687, W3 393, W4 416, WC 535, WS 444
It Came upon the Midnight Clear	Midnight	BB-MI 87, G3 433, GC 367, GC2 379, GP 314, GP3 250, H 219, JS2 339, JS3 306, LMGM 23, LMGM2 248, OFUV 397, OIF 386, PMB 209, RS 498, RS2 531, SS 692, WC 527, W3 400, W4 419, WC 527, WS 439
Joy to the World/Al Mundo Paz	Day	BB-MI 84, CBW 328, G3 437, GC 343, GC2 353, GP 125, GP3 240, H 213, JS 194, JS2 336, JS3 303, LMGM 19, LMGM2 249, OC 375, OFUV 379, OIF 388, PMB 207, RS 524, RS2 518, SPS 147, SS 693, W3 399, W4 424, WC 525, WS 443
Lo, How a Rose E’er Blooming	Vigil, Midnight, Dawn	BB-MI 82, G3 451, GC 368, GC2 373, GP 742, GP3 246, H 224, JS 338, JS2 338, JS3 302, LMGM 24, LMGM2 263, OFUV 400, OIF 390, PMB 210, RS2 515, SS 683, W3 374, W4 438, WC 529, WS 449
Lord, Today	Midnight, Dawn	G3 464, GC2 385, GP 338, RS 536
O Come, All Ye Faithful/Venid, Fieles Todos/Adeste Fideles	All Masses	BB-MI 96, CBW 329, G3 439, GC 341, GC2 357, GP 311, GP3 235, H 212, JS2 333, JS3 300, LMGM2 262, OC 380, OFUV 378, OIF 371, PMB 213, RS 499, RS2 521, SS 672, SPS 150, WC 531, W3 392, W4 426, WS 445
O Come, Little Children	Midnight, Dawn	BB89, GP 322, GP3 248, JS2 357, JS3 322, OFUV 391, OIF 399, PMB 215, SS 684, WC 536, WS 436
O Little Town of Bethlehem/Oh, Pueblecito de Belén	Vigil, Midnight	BB-MI 99, G3 446, GC 363, GC2 359, GP 315, GP3 244, H 218, JS2 348, JS3 316, LMGM 25, LMGM2 250, OC 382, OFUV 376, OIF 402, PMB 212, RS 520, RS2 523, SS 691, UEC/UIC 295, WC 533, W3386, W4 435, WS 425
Of the Father’s Love Begotten/Fruto del Amor Divino	Day	BB-MI 88, CBW 330, CH 220, G3 427, GC 351, GC2 374, H 225, JS2 349, JS3 317, LMGM2 266, OC 383, OFUV 395, OIF 403, PMB 211, RS 510, RS2 529, SPS 149, SPS 149, SS 678, UEC/UIC 304, W3 398, W4 415, WC 519, WS 450
Rise Up, Shepherd, and Follow	Midnight	BB-MI 93, G3 453, GC 360, GC2 375, GP 324, GP3 249, H 210, JS2 353, JS3 315, LMGM 12, LMGM2 258, OIF 400, PMB 219, RS 505, WC 542
See Amid the Winter’s Snow	Midnight, Dawn	BB-MI 90, GP 332, GP3 247, JS2 356, JS3 321, W3 375
Silent Night/Noche de Paz/Stille Nacht	Midnight	BB-MI 80, CBW 332, G3 441, GC 352, GC2 371, GP 312, GP3 252,H 228, JS2 343, JS3 309, LMGM 26, LMGM2 244, OC 378, OFUV 380, OIF 369, PMB 214, RS 522, RS2 527, SS 689, SPS 154, WC 538, W3 379, W4 413, WS 433
Song of the Stable	 	GC 364, G3 452
The Aye Carol	Midnight	G3 456, GC 371, GC2 381, RS 525
The First Nowell/Un Ángel Fue Quien Vino a Traer	Midnight	BB-MI 110, CBW 344, G3 460, GC 377, GC2 388, GP 334, GP3 259, H 231, JS2 363, JS3 328, LMGM 28, LMGM2 276, OC 391, OFUV 408, OIF 383, PMB 222, RS 536, RS2 554, SS 704, W3 408, W4 449, WC 521, WS 434
*The Lord Said to Me	E, Midnight	BFW 19
*The People Who in Darkness Walked	Midnight	CBW 335
*The People Who Walked in Darkness	Midnight	G3 444, RS2 538, W4 453
The Snow Lay on the Ground	Midnight	BB-MI 85, H 221, JS 197, JS3 319, OFUV 399, OIF 401, PMB 221, SS 685, WC 540, WS 431
The Virgin Mary Had a Baby Boy/Nació de María Virgen un Bebé	Midnight, Dawn, Day	G3 454, GC2 378, HG 21, LMGM2 268, OC 386, RS 501
To People of Good Will	Midnight, Dawn	CBW 336
*Today It Will Be Known to You	E, Vigil	IH 5
Unto Us a Child is Born	 	OIF 389, WC 532
Wake from Your Sleep	Dawn	BB-MI 76, CBW 339, GP 328, GP3 234, JS 342, JS3 301, OFUV 386
What Child Is This/¿Qué Niño Es Éste?	Midnight, Dawn	BB-MI 105, CBW 338, G3 466, GC 380, GC2 387, GP 337, GP3 256, H 233, JS2 365, JS3 330, LMGM 29, LMGM2 277, OC 393, OFUV 404, OIF 412, PMB 216, RS 530, RS2 552, SS 700, SPS 153, W3 411, W4 454, WC 554, WS 440
While Shepherds Watched	Midnight	BB-MI 99, H 223, JS 347, JS3 305, OIF 372, SS 674, WC 528, W3 382
Word of God, When All Was Silent	Day	HG 82