November 24, 2019 Christ the King

Psalm of the Day

Refrain Text	Choices
¡Qué alegria cuando me dijeron (Florián)	Salmos Responsoriales y Aclamaciones 216
¡Qué alegria cuando me dijeron (Manzano)	UEC/UIC 156
¡Qué alegria cuando me dijeron/Psalm 122 I rejoiced when I heard them say (Cortez)	UEC/UIC 157
¡Qué alegria, ¡Qué alegria, cuando me dijeron/ Psalm 122: Let us go rejoicing to the hou	OC 1006
Con que alegrïa vamos a la casa/ Psalm 122: Let us go rejoicing to the house of the Lord	FYC3 227, OFUV 243, UEC/UIC 493
Let us go rejoicing to the house of the Lord ( Angrisano)	SPS 92
Let us go rejoicing to the house of the Lord (Alstott)	BB-MI 235, GP3 954, H 260, RA 158
Let us go rejoicing to the house of the Lord (Batastini)	W4 1210, RS2 1295
Let us go rejoicing to the house of the Lord (Englert)	LPGA C94
Let us go rejoicing to the house of the Lord (Halligan)	JS3 103,
Let us go rejoicing to the house of the Lord (Haugen)	Lyric Psalter C
Let us go rejoicing to the house of the Lord (Hunstiger)	SS 536
Let us go rejoicing to the house of the Lord (Hurd)	JS3 102, UEC/UIC 155
Let us go rejoicing to the house of the Lord (Inwood)	Collegeville Psater
Let us go rejoicing to the house of the Lord (Joncas)	The Michael Joncas Psalter
Let us go rejoicing to the house of the Lord (Louis)	LMGM2 791
Let us go rejoicing to the house of the Lord (Mayernik)	The Five Graces Psalter
Let us go rejoicing to the house of the Lord (Ruff)	Responsorial Psalms for Weekday Masses
Let us go rejoicing to the house of the Lord (Schiavone)	A Lectionary Psalter
Let us go rejoicing to the house of the Lord (Smith)	Forever I Will Sing Psalter
Let us go rejoicing to the house of the Lord (Waddell)	Music from Gethsemani: Psalms for the Advent Season
Let us go rejoicing to the house of the Lord (Willcock)	SS 585
Let us go rejoicing to the house of the Lord (True)	Cry Out with Joy C
Vamos alegres a la casa del señor/Psalm 122: Let us go rejoicing to the house of the Lor	¡Aclama, Tierra Entera! Bilingual Psalter
Vamos alegres a la casa del señor/Psalm 122: Let us go rejoicing to the house of the Lor	Salmos Responsoriales y Aclamaciones 216

Songs for the Liturgy

Title	Ref	Choices
All Hail the Power of Jesus’ Name! (DIADEM)	1	G3 570, GC 484, GC2 490, LMGM 89, LMGM2 342, RS 632, W3 495
All Hail the Power of Jesus’ Name!/A Jesucristo Póstrense (CORONATION)	1	BB-MI 728, G3 566, GP 421, GP3 364, H 315, JS 482, JS3 462, LMGM 88, LMGM2 343, OC 473, OIF 619, PMB 368, RS2 672, SS 795, UC 421, W3 494, W4 566, WC 743, WS 619
All the Ends of the Earth (Canedo)	Ps	GP3 178, JS2 595, JS3 82, S&S 83
All the Ends of the Earth (Hunstiger)	 	SS 525
All the Ends of the Earth (Psallite)	 	SS 206
All the Ends of the Earth (Trapp)	 	SS 578
All the Ends of the Earth/Los Confines del Orbe (Dufford)	Ps	BB-MI 549, G2 378, G3 604, GC 520, GC2 526, GP2 683, GP3 712, H 501, JS2 595, JS3 573, OC 509, OFUV 571
All the Ends of the Earth/Los Confines del Orbe (Haas, Haugen)	Ps	BB-MI 792, G3 70, GC 95, GC2 55, OC 509, OIF 276, RS 135, RS2 80, SS 577, W4 75, WS 397
All the Ends of the Earth/Psalm 98 (Marchionda)	Ps	OIF 278, WC 462
All the Ends of the Earth: Psalm 98 (Beall)	Ps	OIF 277, WC 461, WS 374
Alleluia No. 1/Aleluya, Aleluya, Demos Gracias	2,G	BB-MI 567, CBW 383, G3 524, GC 443, GC2 462, GP2 389, GP3 313, H 278, JS2 439, OC 435, OFUV 668, OIF 620, UC 669, PMB 353, RS 581, RS2 620, W3 441, WC 759, WS 612
At the Name of Jesus (Bolduc)	 	WS 623
At the Name of Jesus (Clemens)	 	G3 569, RS2 673, W4 561
At the Name of Jesus (KING'S WESTON)	 	BB-MI 725, CBW 428, G3 569, GP 424, GP3 366, JS 400, JS 483, JS3 465, OFUV 512, RS2 673, S&S 268, W3 499, W4 561
At the Name of Jesus (Noel)	 	W4 563, WS 623
At the Name of Jesus (Toolan)	 	JS 400, JS3 369
At the Name of Jesus (Walker)	 	BB-MI 726, GP3 336, H 312, JS3 466, UC 431
Christ Is Alive! (TRURO)	G	CBW 384, JS 441, JS3 418, OIF 455, PMB 258, RS 601, SS 761, W3 466, W4 510, WC 593, WS 499
Christ Is the King!/¡Cristo Es el Rey!	2	CBW 387, G3 571, GC 481, GC2 491, JS 848, JS3 833, OC 477, RS 630, RS2 670, SS 799, W3 500, W4 568
*Christ, You Are the Fullness	2	CBW 431
Christ’s Church Shall Glory in His Power	G	CH 487, RS 717, RS2 851, SS 880, W3 616
City of God, Jerusalem	Ps	RS 486, W3 362, W4 391
Crown Him with Many Crowns/Al Salvador Jesús	E,1,Ps,G	BB-MI 732, CBW 437, G3 574, GC 485, GC2 489, GP2 420, GP3 362, H 313, JS2 480, JS3 461, LMGM 68, LMGM2 344, OC 475, OFUV 511, OIF 626, PMB 359, RS 626, RS2 669, SS 796, UC 430, W3 496, W4 571, WC 748, WS 611
Draw Near (Janco)	2	G3 935, GC2 829, GP3 486, OIF 535 RS2 1037, W4 937, WC 649, WS 538
Draw Near and Take the Body of Your Lord	2	JS 472, JS3 454, PMB 293, W3 732, W4 947, WC 632
Each Winter as the Year Grows Older	1	G3 419, GC 339, RS 481
Festival Canticle	2	CBW 396, G3 520, GC 429, GC2 458, JS 428, JS3 424, OC 446, OFUV 667, OIF 834, PMB 489, RS 583, RS2 618, SS 749, W3 458, W4 515
For the Life of the World	2,G	G3 901, GC 801, GC2 792
Forth in the Peace of Christ	2	CBW 514, W3 627
Glorious in Majesty	 	GC 671, RS 791, W3 619
*Glorious Things of You Are Spoken, v. 4	2	OIF 608, WC 732
God, Whose Glory Reigns Eternal	G	CBW 475, JS 655
Hail, Redeemer, King Divine	G	JS 481, OIF 625, PMB 358, WC 757, WS 627
He Is King of Kings	2,G	LMGM 86, LMGM2 346, W3 498
He Walks among the Golden Lamps	2	W3 684
I Will Not Die	G	GC 657, GP 716, GP3 758, JS 658, RS 771
Immortal, Invisible, God Only Wise	2	BB-MI 557, CBW 472, GC 506, JS 621, JS3 594, OIF 615, PMB 347, RS2 684, SS 885, W3 512, W4 630, WC 737
*Jesus Christ, the Same	2	PSL A-22, PSL C-22, SS 352
Jesus Is Our King	2,G	LMGM 91
Jesus Shall Reign/Doquier Alumbre el Astro Sol	1,Ps	GC 482, JS2 479, JS3 460, LMGM2 345, OC 478, OIF 633, PMB 362, RS 631, RS2 843, SS 793, W3 492, W4 569, WC 744, WS 625
*Jesus, Remember Me/Jesús, Recuérdame	G	BB-MI 407, CBW 380, G3 510, GC 404, GC2 422, GP3 510, LMGM 48, LMGM2 97, OC 706, OIF 783, RS 770, RS2 842, W3 423, W4 869, WC 880, WS 602
Jesus, the Lord	2,G	BB-MI 730, CBW 432, G3 491, GC 418, GC2 403, GP 370, GP3 363, JS 484, JS3 467, OFUV 509, RS 574
Lift High the Cross/Alcen la Cruz	G	BB-MI 712, CBW 435, G3 881, GC 791, GC2 785, GP2 444, GP3 384, H 305, JS 522, JS3 500, LMGM2 726, OC 721, OVUV 707, OIF 703, PMB 393, RS 884, RS2 981, SS 974, UC 569, W3 704, W4 885, WC 791, WS 664
Lift Up Your Heads, O Gates	1,G	PMB 354
Now the Feast and Celebration	1,2	GC 742, RS 853
O Holy City, Seen of John	1,Ps,2	G3 863, GC 767, GC2 757, RS2 957, W3 685
O Holy Dove of God Descending/Paloma Santa, Descendiendo	2	CH 620
On the Wings of Change	1,2	OIF 887, PMB 512, WC 931, WS 787
Our God Reigns	2,G	OIF 851, WC 941, WS 769
Out of Darkness (Walker)	2	BB-MI 505, GC 689, GP2 574, GP3 560, JS2 765, JS3 724, OFUV 619
Out of Darkness/Tesoros Ocultos (Kolar)	2	OIF 765, WC 871
Priestly People, Pueblo de Reyes, vss. 6‑8, 15‑17	1,2,G	JS 749, OIF 669, PMB 383, WC 785, WS 641
Rejoice, the Lord Is King	1,Ps,2	BB-MI 723, G3 568, GC 487, GC2 493, H 319, JS 478, JS3 459, LMGM 93, LMGM2 349, OFUV 508, OIF 635, PMB 355, RS 627, SS 797, W3 493, W4 564, WC 761, WS 617
Ride On, Jesus, Ride	2	G3 497, GC 405, GC2 424, LMGM 264, LMGM2 293, RS 562
Rise Up with Him	2	BB-MI 565, SS2 322
Rise Up, O Saints of God	2,G	OIF 718, PMB 405, VAO 18, WC 832
Sing of the Lord’s Goodness/Canten Sus Bondades	G	BB-MI 561, G3 610, GC 547, GC2 532, GP 690, GP3 740, JS 605, JS3 582, OC 524, OFUV 566, RS2 741
Soon and Very Soon/Pronto, Pronto, Sí	1,Ps,2	BB-MI 576, G3 865, GC 770, GC2 758, GP 723, GP3 750, JS2 683, LMGM 4, LMGM2 691, OC 704, OIF 882, PMB 513, RS 870, RS2 954, W4 861, WC 974, WS 791
Splendor and Honor	1,2	CBW 685
The Day Is Near	1,G	GC 768, RS2 859
The Head That Once Was Crowned with Thorns	2,G	G3 464, RS 591, W3 464
The King of Kings, Christ Jesus Reigns	1,2	BB-MI 727, H 314, JS 486, JS3 461, OFUV 516
The King of Love My Shepherd Is/El Rey de Amor Es Mi Pastor	1	BB-MI 467, G3 712, GC 635, GC2 631, GP2 632, GP3 648, H 444, JS2 733, JS3 690, LMGM2 601, OC 592, OFUV 724, OIF 749, PMB 427, UC 684, RS 766, RS2 820, SS 861, W3 609, W4 712, WC 852, WS 700
The Lord Is My Hope	1,G	BB-MI 468, GC 613, GP 631, H 454, JS 730
This Is the Feast of Victory/Vengan a Celebrar la Victoria	2	CBW 396, G3 520, GC 429, GC2 458, JS 428, JS3 424, OC 446, OFUV 667, OIF 834, PMB 489, RS 583, RS2 618, SS 749, W3 458, W4 515
Thy Kingdom Come	G	GC 656, GP 719, GP3 763, RS 776
To Jesus Christ, Our Sovereign King/A Cristo, el Soberano Rey	Ps,G	BB-MI 733, CBW 438, G3 573, GC 488, GC2 492, GP 422, JS 485, LMGM 92, LMGM2 347, OC 472, OIF 642, PMB 370, RS 629, RS2 671, SS 798, W3 547, W4 570, WC 743, WS 624
Wake the Song of Jubilee	1,2	OIF 888, PMB 514, WC 979
We Remember/Recordamos Hoy Tu Muerte	2,G	BB-MI 494, G3 681, GC 593, GC2 578, GP3 588, H 487, OC 740, RS 724, RS2 784, SS 842, UC 652, W4 938, WC 689, WS 540
When the Lord in Glory Comes	G	GC 765, HG 100, RS 868, W4 863
Wonderful and Great	1,2	OIF 860, PMB 499
Worthy Is the Lamb (Manalo)	2	BB-MI 574, GP3 754, H 455, JS2 682, JS3 754, S&S 264, SS1 166
*Worthy the Lamb	E	IH 73
Ye Watchers and Ye Holy Ones/Gloriosos Ángeles, Alzad	2	BB-MI 718, G3 882, GC 794, GC2 790, GP 446, GP3 390, H 307, JS 528, JS3 505, LMGM 104, LMGM2 730, OC 725, OIF 900, PMB 522, RS 886, RS2 989, SS 965, W3 707, W4 886, WC 994, WS 798
You, Lord, Are Both Lamb and Shepherd/Tú, Pastor, También Cordero	1,G	G3 628, GC2 525, HG 64, LMGM2 359, OC 510, RS 699, RS2 708, W4 626
