September 14, 2019 Exaltation of the Cross

Psalm of the Day

Refrain Text	Choices
Do not forget the works of the Lord (Alstott)	GP3 966
Do not forget the works of the Lord (Batastini)	RS2 1309, W4 1224
Do not forget the works of the Lord (Burns)	LPGA C105
Do not forget the works of the Lord (Guimont)	G3 1208, GC2 946, RS2 1384
Do not forget the works of the Lord (Haas)	Cry Out with Joy Solemnities, Feasts and other occasions Psalter
Do not forget the works of the Lord (Haugen)	The Lyric Psalter, Solemnities, Feasts and other Occasions
Do not forget the works of the Lord (Inwood)	The Collegeville Psalter
Do not forget the works of the Lord (Mayernik)	The Five Graces Psalter
Do not forget the works of the Lord (Schiavone)	A Lectionary Psalter
Do not forget the works of the Lord (Smith)	Forever I Will Sing Psalter
Do not forget the works of the Lord (Waddell)	Music from Gethsemani:Psalms for Feasts
Do not forget the works of the Lord (Wise)	LMGM2 994
No Olviden las Acciones (Treviño)	Salmos Responsoriales y Acclamaciones 233
No Olviden las Acciones/ Psalm 78: Do not forget the works of the Lord (Schiavone)	OC 1022

Songs for the Liturgy

Title	Ref	Choices
Adoramus Te Christe	2,G	G3 476, GC 396, GC2 400, RS 542, RS2 582
Adoramus Te, Domine	2,G	RS2 719, W3 815, W4 609
All Hail the Power of Jesus’ Name! (DIADEM)	2	G3 570, GC 484, GC2 490, LMGM 89, LMGM2 342, RS 632, W3 495
All Hail the Power of Jesus’ Name!/A Jesucristo Póstrense (CORONATION)	2	BB-MI 728, G3 566, GP 421, GP3 364, H 315, JS 482, JS3 462, LMGM 88, LMGM2 343, OC 473, OIF 619, PMB 368, RS2 672, SS 795, UC 421, W3 494, W4 566, WC 743, WS 619
*Alpha and Omega, vss 3-4	2	JS 589
*At the Name of Jesus (Clemens)	2	G3 569, RS2 673, W4 561
*At the Name of Jesus (KING'S WESTON)	2	BB-MI 725, CBW 428, G3 569, GP 424, GP3 366, JS 400, JS 483, JS3 465, OFUV 512, RS2 673, S&S 268, W3 499, W4 561
*At the Name of Jesus (Noel)	2	W4 563, WS 623
*At the Name of Jesus (Toolan)	2	JS 400, JS3 369
*At the Name of Jesus (Walker)	2	BB-MI 726, GP3 336, H 312, JS3 466, UC 431
Behold the Cross	1,2	BB-MI 153, S&S 169
Behold the Wood	1,C	BB-MI p.125, CBW 379, G3 514, GC 420, GC2 437, GP 369, GP3 298, JS 411, JS3 388, OFUV 454
By Your Cross	2	GP 346
Calvary	G	GC 419, LMGM 38, LMGM2 296, RS 568
Christ Is Made the Sure Foundation/Cristo, Firme Fundamento	G	CBW 430, CH 540, G3 745, GC 662, GC2 642, JS 780, JS3 747, OC 607, OIF 664, PMB 384, RS 778, RS2 852, SS 884, W3 617, W4 632, WC 782
Crucem Tuam, O Lord, Your Cross	2,G	G3 602, GC 417, GC2 393, RS 571, RS2 602, W4 464
Crux Fidelis	2,G	OIF 675, PMB 247, RS2 980, WC 793, WS 121, WS 648
Down at the Cross	G	LMGM 46, LMGM2 282
*Glory in the Cross (Janco)	E	G3 501, RS2 591, W4 486
*Glory in the Cross (Schutte)	E	BB-MI 156, G3 501, GP3 289, H 304, JS2 523, JS3 375, OFUV 439, RS2 891, S&S 170, SS2 313, W4 486
*God So Loved the World	G	OIF 739, PMB 418, WC 842, WS 687
I Danced in the Morning/Dancé en la Mañana	G	RS 809, G3 796, GC 796, GC2 689, GP 395, H 282, JS 764, OC 629, OFUV 670, OIF 631, PMB 366, RS 809, RS2 887, UC 665, W3 636, W4 777, WC 749, WS 628
*I Will Sing, I Will Sing, vss 5-6	2	G3 96, GC 543, GC2 79
In the Cross of Christ	2	G3 515, GC2 436, RS 221, RS2 225, SS 738
Jesus Died upon the Cross	2	GP 720, JS 654
*Jesus the Lord	2	BB-MI 730, CBW 432, G3 491, GC 418, GC2 403, GP 370, GP3 363, JS 484, JS3 467, OFUV 509, RS 574
Jesus, Keep Me Near the Cross	G	LMGM 45, LMGM2 300, OIF 674, WC 797, WS 650
*Jesus, Lord	G	CBW 365, GP 594 , JS 692
Keep in Mind/Acuérdate de Jesucristo	G	BB-MI 675, G3 646, GC 674, GC2 658, GP 492, GP3 434, JS 589, JS3 559, OC 547, OFUV 330, OIF 332, OIF 734, PMB 36, RS 940, RS2 789, SS 888, W4 651, WC 834, WS 28, WS 688
Lift High the Cross/Alcen la Cruz	1,G	BB-MI 712, CBW 435, G3 881, GC 791, GC2 785, GP2 444, GP3 384, H 305, JS 522, JS3 500, LMGM2 726, OC 721, OVUV 707, OIF 703, PMB 393, RS 884, RS2 981, SS 974, UC 569, W3 704, W4 885, WC 791, WS 664
Litany of the Holy Cross		JS 284
Lord Christ, When First You Came	1,G	W3 438
*Make Us One, v 3	2	OIF 686, PMB 392, WC 805, WS 655
My Song Is Love Unknown	G	JS 415, JS3 390, RS 572, RS2 599, W3 439, W4 590
Now Go Forward	1,G	GC 691
Now We Remain/En Ti Permanecemos	G	BB-MI 507, G3 785, GC 694, GC2 696, H 417, OC 620, RS 813, RS2 889, SS 903, SS1 158, UC 568, W4 764, WC 676, WS 561
O Cross of Christ	G	CBW 368, PMB 248, SS 739, WC 794
Only This I Want	G	BB-MI 498, CBW 516, G3 782, GC 695, GC2 701, GP 575, GP3 562, H 413, JS 766, JS3 732
Priestly People, Pueblo de Reyes, vss 8-9	1,G	JS 749, OIF 669, PMB 383, WC 785, WS 641
Sing, My Tongue, the Savior’s Glory	1,G	JS 270, GP 366
Sing, My Tongue, the Song of Triumph	1,G	CBW 69, OC 722, RS 573, RS2 601, W3 437, W4 491
Take Up Your Cross (BRESLAU)	2,G	CBW 353, GP 586, GP3 552, JS 524, JS3 501, OIF 679, PMB 238, SS 905, WC 792, WS 649
Take Up Your Cross (Cortez)	2,G	BB-MI 715
Take Up Your Cross (ERHALT UNS HERR)	2,G	BB-MI 713, CBW 353, G3 801, GP3 552, H 306, JS3 501, GP 586, OIF 679, PMB 238, RS 808, RS2 890, W4 761
Take Up Your Cross (Haas)	2,G	G3 787, GC2 688
Take Up Your Cross (O JESU, MI DULCISSIME)	2,G	W3 634
Take Up Your Cross/Toma Tu Cruz (O WALY WALY)	2,G	CH 651, GC 698, GC2 690, GP 586, OC 618, WC 765
The Lord Is Now Exalted	1,2,G	CBW 377
The Lord Jesus Christ	G	CBW 436
The Love of the Lord	G	G3 792, GC 702, GC2 680, LMGM2 504, RS 814, RS2 893, W4 776
*Though in the Form of God	2	CBW 687
Tree of Life	G	CBW 373, G3 475, GC 397, GC2 401, OC 145, RS 242, RS2 541
We Acclaim the Cross of Jesus	1,G	OIF 677, PMB 252, WC 796, WS 646
We Have No Glory	G	JS 671
*We Should Glory in the Cross (Janco )	E	G3 501, RS2 591, W4 486
Weary of All Trumpeting	G	W3 635
What Wondrous Love is This (Blakesley)	G	S&S 364
What Wondrous Love Is This/¡Cuán Admirable Amor!	G	BB-MI 480, G3 642, GC 406, GC2 614, GP 642, GP3 668, JS 755, JS3 719, LMGM2 500, OC 544, OFUV 693, OIF 738, PMB 253, RS 749, RS2 807, SS 852, W3 600, W4 641, WC 756, WS 689
When I Survey the Wondrous Cross/La Cruz Excelsa al Contemplar	2,G	BB-MI 144, CBW 382, GP3, JS 417, JS3 387, OC 723, OFUV 465, PMB 249, RS2 982, W3 433, W4 494
Wherever He Leads, I’ll Go	G	LMGM 50, RS 810