April 21, 2019   Easter Sunday (A,B,C)

Psalm of the Day

Note: While the Psalm 118 refrain is the same on Easter morning as it is on Easter Vigil, the verses differ.

¡Aleluya!/Psalm 118: Alleluia (Reza)	FYC 258, JS 94
Aleluya/Alleluia (Reza)	JS 94
Alleluia (Balhoff, Ducote, Daigle)	PCY6 36
Alleluia (Guimont)	GC 986
Alleluia, Alleluia (Haas)	GC 113, PCY3 20
Este Es el Día (Luna)	FYC3 376
Este Es el Día (Manzano)	GP 262, FYC3 376
This Is the Day	OFUV 239, PMB 169, PSL C-72
This Is the Day (Chepponis)	SS 583, RS2 95, W4 93
This Is the Day (Fisher)	BB-MI 562, GP3 335, JS 444, JS3 421
This Is the Day (Foley)	PCY7 48
This Is the Day (Guimont)	CBW 90, GC2 987, LPMG 42, LPMG2 59
This Is the Day (Haugen)	GC 114, GC2 65, OC 72, PCY1 45, RS 158, RS2 94, W4 92
This Is the Day (Hommerding)	LPGA C45, OIF 286, H 224, PMB 169, 617, PRM C52, WC 469, WS 383
This Is the Day (Hunstiger)	SS 535
This Is the Day (Inwood)	TCP p.116
This Is the Day (Isele)	LMGM 520
This Is the Day (Joncas)	BB-MI 802, CBW 89, G3 82, H2248GC2 64, GP 261, GP3 192, H 157, JS 97, JS3 98, RS 576, RS2 96
This Is the Day (Kendzia)	S&P 190
This Is the Day (Kreutz)	PCS 15, 20
This Is the Day (Mayernik)	The Five Graces Psalter 61
This Is the Day (Peloquin)	SI 63
This Is the Day (Proulx/Gelineau)	GC 115, LPGG 841, LPGG2 70, RS 160, H2253W3 836
This Is the Day (Psallite)	A66, B72, C 72, c/c 240
This Is the Day (Roberts)	LMGM 521, LMGM2 853, RS2 97
This Is the Day (Schiavone)	JS 922, LP 65
This Is the Day (Soper)	BB-MI 803, GP 263, GP3 191, H 155, JS3 99
This Is the Day (Stewart)	PCY5 34
This Is the Day (Willcock)	PFS 26, SS 582
This Is the Day/Éste Es el Día (Lobato)	¡Aclama, Tierra Entera! 27
This Is the Day/Éste Es el Día (Rubalcava)	¡Aclama, Tierra Entera! 26, WS 384
Sequence

Christ Is Arisen (Easter Sequence)	BB-MI 162, JS3 398
Christ the Lord Is Risen Today (VICTIMAE PASCHALI)	CBW 385, G3 523, W3 452, W3 461, RS 594, PMB 268, GP 387, JS 422, LMGM 57, OIF 467, WC 601, WS 492
Christian People Sing Your Praises (Paraphrase)	OIF 456, PRM C55
Christians to the Paschal Victim (Canedo)	GP3 310, S&S 176
Christians, Praise the Paschal Victim (Chant Mode I)	BB-MI 36, CBW 690, G3 1065, GC 438, GC2 444, H 91, LMGM2 854, OC 876, OIF 464, RS 980, RS2 1166, W3 837, W4 1080, WC 604, WS 498, PRM C53
Christians, to the Paschal Victim	JS 421, JS3 396, BB-MI 131, PRM C56, LPGG 842, OFUV 479, SS 744
Let Christians All Their Voices Raise (Chant Mode II)	OIF 460, PMB 270, PRM C54, WC 602, WS 508
Secuencia Pascual	FYC 401
Christ Is Arisen (Easter Sequence)	BB-MI 162
Christ the Lord Is Risen Today (VICTIMAE PASCHALI)	CBW 385, G3 523, W3 452, W3 461, RS 594, PMB 268, GP 387, JS 422, LMGM 57, OIF 467, WC 601, WS 492
Christian People Sing Your Praises (Paraphrase)	OIF 456, PRM C55
Christians to the Paschal Victim (Canedo)	S&S 176
Christians, Praise the Paschal Victim (Chant Mode I)	BB-MI 36, CBW 690, G3 1065, GC 438, GC2 444, H 91, JS2 421, JS3 396, LMGM2 854, OC 876, OFUV 479, OIF 464, RS 980, RS2 1166, W3 837, W4 1080, WC 604, WS 498, PRM C53
Christians, to the Paschal Victim	JS 421, JS3 396, BB-MI 131, PRM C56, LPGG 842, OFUV 479, SS 744
Let Christians All Their Voices Raise (Chant Mode II)	OIF 460, PMB 270, PRM C54, WC 602, WS 508
Secuencia Pascual	FYC 401
Secuencia de la Pascua (Montgomery)	OFUV 485, UC 391
Sprinkling Rite/Renewal of Baptismal Promises

Note: The Isaiah 12 setting that was used on Easter Vigil might also be used as the Sprinkling Rite during the Easter Season.

I Saw Water Flowing	OIF 176, PMB 112, WC 383, WS 302
If We Have Died to Ourselves	GC 154, GC2 135, RS 315
Living Streams	BB-MI 642, GP3 47, OIF 707
Lord Jesus, from Your Wounded Side	GC 244, RS 380, W3 271
May This Water Keep Us Aware	CBW 236
Rito de la Aspersión/Sprinkling Rite (Misa Luna)	OIF 65
Rito de la Aspersión/Sprinkling Rite (Misa Luna)	WC 299
Springs of Water	GC 242, GC 243, GC2 155, GC2 189, OIF 177, RS 377, WC 382, WS 144, WS 304
Springs of Water, Bless the Lord	OIF 503, RS2 1021
Springs of Water, Bless the Lord (ASSURANCE)	BB-MI 173, JS3 399
Sprinkling Rite (Mass of Redemption)	OIF 6, WC 231, WS 4
Sprinkling Rite (Mass of Wisdom)	OIF 132, WC 345, WS 278
Sprinkling Rite (Sing Praise and Thanksgiving Mass)	WC 259, WS264
Sprinkling Rite/Rito de la Aspersión (Misa Luna)	OIF 65, WC 299
Streams of Living Water	JS 254
Sweet Refreshment	G3 899, GC2 802, SS 746
There Is One Lord (Alstott)	GP 453, JS 699
There Is One Lord (Deiss)	CBW 530, OIF 306, OIF 512, PMB 287, WC 641, WS 533
There Is One Lord (Soper)	GP3 401, OFUV 292
There Is One Lord/Hay un Señor (Taizé)	G3 905, GC 809, GC2 796, LMGM2 745, OC 731, RS 835, RS2 920, W3 657, W4 921, WC 641, WS 533
Water of Life/Agua de Vida (Misa del Pueblo Inmigrante, J. Cortez)	GP2 78, GP3 4
Waters of Life (Dean)	BB-MI 937, GP2 91, GP3 400, H 74, JS2 255, JS3 255, UC 40
Waters of Life (Kutscher)	OIF 175, WC 385, WS 146, WS 301
We Shall Draw Water	GP 288, GP3 203, H 168, JS 117, JS3 118, OFUV 268, UC 176
Yo Quiero Agua Viva	FYC 509
You Will Draw Water Joyfully (Sullivan)	GC 620, OIF 174, WC 384
Songs for the Liturgy

Title	Ref	Choices
Aleluya! Cristo Resucitó/Alleluia! Christ Rose in Victory	 	OC 436
Aleluya, Cristo Jesús Resucitado/Alleluia, Risen Christ	 	OC 773
Aleluya, el Señor Resucitó/Alleluia! Christ Is Risen from the Dead	 	OC 430
All Shall Be Well	 	GP2 396, GP3 309
All Things New (Cooney)	 	G3 541, GC 427, GC2 450, LMGM2 309
All You Nations	 	OIF 258, PMB 266, WC 445, WS 358
All You on Earth	 	OIF 450, PMB 266, WC 605, WS 497
Alleluia Festivalé	 	S&S 179
Alleluia No. 1/Aleluya, Aleluya, Demos Gracias	 	BB-MI 567, CBW 383, G3 524, GC2 462, GP2 389, GP3 313, H 278, JS2 439, OC 435, OFUV 668, OIF 620, UC 669, PMB 353, RS 581, RS2 620, W3 441, WC 759, WS 612
Alleluia! Alleluia (HYMN TO JOY)	 	BB-MI 167, GP3 321, H 269, JS2 437, JS3 415, OFUV 484, PMB 264, UC 388, WC 609, WS 503
*Alleluia! Christ Is Risen	E	G3 518, IH 22
Alleluia! Jesus is Risen!	G	RS2 622, W4 503
Alleluia! Love Is Alive (Angrisano)	 	BB-MI 161, GP3 314, H 584, S&S 177
Alleluia, Alleluia! Let the Holy Anthem Rise	G	BB-MI 168, GC 425, GC2 440, GP 399, GP3 317, JS 434, JS3 411, LMGM2 318, OIF 451, PMB 273, SS 762, S&S 178, WC 615, WS 503
Alleluia, Christ Is Risen	1,2,G	G3 518
At the Lamb’s High Feast We Sing/Un Banquete Tan Triunfal	2,C	BB-MI 166, CBW 375, G3 536, GC 433, GC2 463, GP2 394, GP3 319, H 276, JS2 424, JS3 407, LMGM2 316, OC 449, OFUV 480, OIF 453, PMB 271, RS 578, RS2 613, SS 765, UC 402, W3 459, W3 460, W4 512, WC 596, WS 495
Baptized in Living Waters	1	OIF 662, PMB 386, WC 786, WS 644
Baptized in Water/Ya Bautizados	 	BB-MI 648, CBW 614, G3 903, GC 798, GC2 797, GP3 391, H 335, JS2 542, JS3 516, LMGM2 746, OC 733, OIF 516, PMB 286, RS 903, RS2 1020, SS 1057, W3 720, W4 919, WC 637, WS 535
Be Not Afraid (Taizé)	G	G3 516, RS2 628, W4 522
Behold the Glory of God	 	GP2 385, GP3 316
Bread of Angels (Stephan)	 	BB-MI 366, GP3 484
Bread of Life from Heaven/Pan de Vida Eterna	2,G	G3 943, GC2 803, OC 764, RS2 1035, SS 986, W4 948
Bread of Life from Heaven/Pan de Vida Eterna	2,G	G3 943, GC2 803, OC 764, RS2 1035, SS 986, W4 948
Cantemos un Himno Nuevo/A New Song of Joy and Wonder	 	OC 431
Christ Has Arisen, Alleluia/Mfurahini, Haleluya	G	LMGM 61, LMGM2 314, RS2 633, WC 566
Christ Has Risen	G	G3 530, GC 451, GC2 465, LMGM 65, W4 505
Christ Is Alive! (TRURO)	G	BB-MI 159, CBW 384, JS2 441, JS3 418, OIF 455, PMB 258, RS 601, SS 761, W3 466, W4 510, WC 593, WS 499
Christ Is Risen	 	OIF 477, WC 598, S&S 181
Christ Is Risen! Shout Hosanna!	G	G3 521, GC 431, GC2 449, OIF 459, PMB 263, SS 751, W4 498, WC 612, WS 501
*Christ Our Pasch Is Sacrificed	C	PSL B-70, SS 760
Christ the Lord Is Risen	 	GC 439, RS2 621, W4 523
Christ the Lord Is Risen Today (GWALCHMAL)	 	W3 462
*Christ the Lord Is Risen Today (SURGIT IN HAEC DIES)	E,1,2,G	LMGM2 311, OIF 467, RS 594, W3 452, W4 520, WC 601, WS 498
*Christ the Lord Is Risen!	G	GC 439, RS 600, RS2 621, W4 523
*Christ, the Lord, Is Risen Again	G	BB-MI 169, CBW 498, H 284, JS 442, JS3 420, OIF 461, PSL B-71, WC 618
*Christ, the Lord, Is Risen Today	E,1,2,G	GP 387, SS 756
*Christ, the Lord, Is Risen Today (LLANFAIR)	E,1,2,G	BB-MI 175, G3 523, GC 437, GC2 439, GP2 381, GP3 320, H 271, JS2 427, JS3 403, OFUV 487, OIF 462, RS 602, RS2 608, UC 393, W3 463, W4 496, WC 597, WS 505
*Christ, the Lord, Is Risen Today (VICTIMAE PASCHALI)	E,1,2,G	BB-MI 181, GP3 334, H 267, JS3 397, LMGM 57, LMGM2 311, OIF 467, PMB 268, UC 396, W3 461, W4 528, WC 601, WS 492
*Christus Resurrexit	Ps	W3 465
Come to Me and Drink (Hurd)	 	BB-MI 357, JS3 797
Come to the River (Mass of Glory-Hurd)	 	BB-MI 655, GP3 407, H 340, JS2 538, JS3 242, S&S 51
Come to the Water/Ven Acá a las Aguas (Foley)	 	BB-MI 604, G3 584, GC 502, GC2 502, GP2 706, GP3 770, H 433, JS2 650, JS3 626, OC 487, OFUV 613, RS2 690, UC 675
Come, Ye Faithful, Raise the Strain/Come, You Faithful, Raise the Strain (GAUDEAUS PARITER)	 	G3 533, GC 441, GC2 448, JS2 426, JS3 402, OIF 466, RS 575, RS2 610, SS 766, W3 456, W4 509, WC 590
Darkness Is Gone	 	GC 448, RS 596
Day of Delight	G	RS2 625, W4 499
Do Not Be Afraid	G	GP 630, JS 731, RS2 829
Earth, Earth, Awake!	 	G3 531, GC2 441, RS2 632, W4 504
Easter Sequence	 	OIF 456, OIF 460, OIF 464, OIF 467, WS 492, WS 498, WS 508
Festival Canticle	 	CBW 396, G3 520, GC 429, GC2 458, JS 428, JS3 424, OC 446, OFUV 667, OIF 834, PMB 489, RS 583, RS2 618, SS 749, W3 458, W4 515
For All the Faithful Women, v. 6	G	RS 885, RS2 985, W4 908
Gift of Finest Wheat (Kreutz)	 	BB-MI 323, CBW 603, G3 940, GC 815, GC2 816, GP2 525, GP3 487, H 385, JS2 803, JS3 791, LMGM 136, LMGM2 757, OC 761, OFUV 807, OIF 540, PMB 300, RS 912, RS2 1028, SS 1009, OFUV 807, W3 736, W4 939, WC 664, WS 560
Glory in the Cross (Schutte)	 	BB-MI 156, G3 501, GP3 289, H 304, JS2 523, JS3 375, OFUV 439, RS2 891, S&S 170, SS2 313, W4 486
Go and Tell Mary and Martha	 	LMGM2 306, W4 706
Good Christians All, Rejoice and Sing!	 	CBW 386, PMB 262, OIF 465, PMB 262, RS 586, RS2 634, SS 767, WC 616
Goodness Is Stronger than Evil	 	G3 528, GC2 451, LMGM2 313, RS2 623, W4 500
Hail Thee, Festival Day!	Ps	CBW 388, GC 450, JS 450, JS3 428, OIF 470, RS 588, RS2 637, W3 444, W4 524, WC 608
Hallelujah Is Our Song (Hart)	 	BB-MI 171, GP3 720
Happy Day (Hughes)	 	S&S 184
He Arose	 	LMGM 59, LMGM2 307
He Arose	G	LMGM 59, LMGM2 307
He Arose	 	LMGM 59, LMGM2 307
He Is Lord	G	LMGM 56, LMGM2 304
Heaven Is Singing for Joy/El Cielo Canta Alegría	 	G3 599, OC 516, RS2 731, W4 623
Holy, Holy, Holy Cry (Modlin)	2	JS3 423, S&S 183, SS2 320
Hymn of Praise (Schutte)	 	BB-MMI 558, GP3 356
I Am the Bread of Life/Yo Soy el Pan de Vida (Toolan )	 	BB-MI 363, G3 945, GC 828, GC2 822, GP3 493, H 390, LMGM 133, LMGM2 755, OC 750, OIF 546, PMB 321, RS 931, RS2 1029, SS 988, UC 524, W3 738, W4 950, WC 648, WS 543
I Know That My Redeemer Lives duke street A 263 BB/MI 570CP2 344 CP3 370 GP2 388 GP3 318 H 272 J2 131 J3 129 UC 401VOZ 671	 	0
If Christ Had Not Been Raised from Death	2	W4 497
Jesus Christ Is Risen Today (Alonso)	 	VAO M3
Jesus Christ Is Risen Today/El Señor Resucitó	 	BB-MI 160, CBW 389, G3 540, GC 422, GC2 457, GP 378, GP3 330, H 267, JS 425, JS3 401, LMGM 58, LMGM2 315, OC 439, OIF 473, PMB 259, RS 593, RS2 614, S&S 182, SS 759, W3 442, W4 516, WC 594, WS 507
Jesus Has Conquered Death	G	LMGM 62
Jesus Is Risen	G	BB-MI 179, H 271, JS2 447, JS3 425, OFUV 491, UC 399
Jesus Is Risen Today	G	WS 494
Jesus Is the Resurrection	 	G3 840, GC2 731, LMGM2 680
Jesus, the Bread of Life	 	GP2 527, GP3 515, JS2 817, LMGM 141
Join in the Dance	 	BB-MI 566, GP2 393, GP3 315, H 283, JS2 438, JS3 410, OFUV 669, UC 666 SS2 321
Joyful Bells Ringing/Suenen Campanas	 	OC 445, W4 518
Joyous Cup	 	G3 929, GC2 815, RS2 631, RS2 948
Keep in Mind/Acuérdate de Jesucristo	 	BB-MI 675, G3 646, GC 674, GC2 658, GP 492, GP3 434, JS 589, JS3 559, OC 547, OFUV 330, OIF 332, OIF 734, PMB 36, RS 940, RS2 789, SS 888, W4 651, WC 834, WS 28, WS 688
Let Christians All Their Voices Raise	 	LMGM 626, OIF 460, RS2 626, WC 602, WS 508
Lift Up Your Hearts	 	BB-MI 530, G3 624, GC 558, GC2 543, GP2 676, GP3 725, H 507, JS2 711, JS3 593, OFUV 580, RS 691, UC 712
Lift Up Your Hearts	 	BB-MI 530, G3 624, GC 558, GC2 543, GP2 676, GP3 725, H 507, JS2 711, JS3 593, OFUV 580, RS 691, UC 712
Litany of Peace (Bridge)	 	BB-MI 527, H 592, JS3 707, UC 556
May We and God Be One	1,2	VAO 65
May We Be One	1,2	G3 394, GC 316, GC2 322, RS 477, RS2 1049
May We Be One	1,2	G3 394, GC 316, GC2 322, RS 477, RS2 1049
Morning Has Broken/Despunta el Alba	 	BB-MI 636, CBW 651, G3 855, GC 756, GC2 748, GP2 728, GP3 778, H 571, JS2 871, JS3 851, OC 4, OFUV 840, OIF 497, PMB 281, RS 859, RS2 944, SS1 120, UC 774, W3 674, W4 847, WC 632, WS 522
Now Thank We All Our God/De Boca y Corazón	 	BB-MI 196, CH 570, CBW 403, G3 636, GC 444, GC2 545, GP 700, GP3 328, JS 339, JS3 422, LMGM 208, LMGM2 488, OC 532, OIF 896, PMB 260, RS 700, RS2 743, SS 830, W3 453, W4 437, WC 985, WS 795
Now the Green Blade Rises/Brota la Semilla	 	BB-MI 183, CBW 403, G3 534, GC 444, GC2 456, GP 382, GP3 328, H 268, JS2 443, JS3 422, OC 433, OIF 476, PMB 260, RS2 607, W3 453, W4 495, WC 606, WS 504
Now We Remain/En Ti Permanecemos	 	BB-MI 507, G3 785, GC 694, GC2 696, H 417, OC 620, RS 813, RS2 889, SS 903, SS1 158, UC 568, W4 764, WC 676, WS 561
Now We Remain/En Ti Permanecemos	 	BB-MI 507, G3 785, GC 694, GC2 696, H 417, OC 620, RS 813, RS2 889, SS 903, SS1 158, UC 568, W4 764, WC 676, WS 561
*O Sons and Daughters/Alzad, Oh Pueblos, Vuestra Voz, vss. 1-4	G	BB-MI 172, CBW 404, FYC3 366, G3 532, GC2 446, GP2 379, GP3 312, H 273, JS2 420, JS3 405, LMGM 60, LMGM2 312, OC 441, OFUV 476, OIF 468, PMB 274, RS 579, RS2 612, S&S 185, SS 743, UC 389, W3 447, W4 507, WC 610, WS 493
Praise the Lord, My Soul	 	GC 554, GP2 691, GP3 738, RS 688
Praise the Risen Lord	 	OIF 471, PMB 256, WC 595, WS 510
Praise the Risen Lord	 	OIF 471, PMB 256, WC 595, WS 510
Regina Caeli/Reina Celestial/Mary, Heaven’s Queen	 	BB-MI 165, GC 447, JS3 416, OC 444, RS 584, RS2 615, W3 443, W4 519
Rejoice!	 	LMGM 55 , LMGM2 310
Rejoice!	 	LMGM 55, LMGM2 310
Resucitó	 	BB-MI 174, FYC3 367, G3 535, GC 432, GC2 443, GP 391, GP3 323, JS 309, JS3 404, OC 432, RS 580, RS2 630
Rise Up with Him	 	BB-MI 565, SS2 322
Sequence for Easter	 	G3 1065, GC 438, GC2 444, LMGM2 854, RS2 980, W3 G3 1065, GC 438, GC2 444, LMGM2 854, W4 1080
*Sing to the Mountains/Desde los Altos	Ps	BB-MI 531, G3 519, GC 435, GC2 452, GP 673, GP3 722, JS 601, JS3 580, OC 442, OFUV 570, RS 590
Sing with All the Saints in Glory/Canten con Gloriosos Fieles	 	BB-MI 611, CBW 406, G3 539, GC 442, GC2 442, GP 724, JS 789, LMGM2 317, OC 443, OIF 881, PMB 510, RS 595, RS2 609, SS 972, W3 467, W4 526, WC 975, WS 789
Sing with All the Saints in Glory/Canten con Gloriosos Fieles	 	BB-MI 611, CBW 406, G3 539, GC 442, GC2 442, GP 724, JS 789, LMGM2 317, OC 443, OIF 881, PMB 510, RS 595, RS2 609, SS 972, W3 467, W4 526, WC 975, WS 789
Singers, Sing	 	OIF 472, PMB 261, SS 755, WC 607
Suenen Campanas/Joyful Bells Ringing	 	OC 445, W4 518
Surrexit Christus	2,G	G3 529, GC2 455, RS 577, RS2 624, W4 525
*Take and Eat/Tómenlo, Cómanlo (Joncas), v. 4	Ps	GC 831, GC2 812, WC 686, CBW 611, RS 910, WS 584, G3 950
*Take and Eat/Tómenlo, Cómanlo (Joncas), v. 4	Ps	BB-MI 360, CBW 611, G3 950, GC 831, GC2 812, H 394, LMGM2 765, OC 757, RS 910, RS2 1025, SS 1010, W4 940, WC 684, WS 563
Tell the Good News	 	BB-MI 388
*That Easter Day with Joy Was Bright	G	CBW 392, G3 542, GC 445, GC2 461, OC 263, RS 599, RS2 619, SS 745, W3 457, W4 514
The Day of Resurrection	2	BB-MI 178, H 586, OIF 481, JS3 400, PMB 272, WC 614, WS 500
The Strife Is O’er/La Ruda Lucha Terminó	 	BB-MI 563, CBW 395, G3 525, GC 446, GC2 459, GP 384, GP3 336, JS 431, 408, LMGM 64, LMGM2 308, OC 440, OIF 452, PMB 257, RS 587, RS2 617, SS 748, W3 451, W4 511, WC 592, WS 506
The Sun Arose in Clouds of Fire	G	JS 433
The Sun Was Bright That Easter Dawn	 	HG 14
The Tomb Is Empty!	G	GC2 464, SS 754
Thine Be the Glory	G	OIF 463, WC 599, WS 493
This Is the Feast of Victory/Vengan a Celebrar la Victoria	 	CBW 396, G3 520, GC 429, GC2 458, JS 428, JS3 424, OC 446, OFUV 667, OIF 834, PMB 489, RS 583, RS2 618, SS 749, W3 458, W4 515
This Joyful Eastertide (VREUCHTEN)	 	BB-MI 180, CBW 397, GC 434, JS2 445, JS3 414, OIF 479, RS 598, RS2 606, W4 502
Three Days (THAXTED)	 	BB-MI 177, H 287, JS2 423, JS3 406, UC 387
Through the Mystery of Death	2	GP 451
Up from the Earth (Cooney)	 	GC 452, GP2 386, GP3 327, RS 589
We Ever Will Praise You (McDonell)	 	S&S 363, SS2 399
We Know That Christ Is Raised	2	CBW 398, OIF 508, RS 906, RS2 1019, SS 752, W3 721, WC 617
We Walk His Way/Ewe, Thina	 	G3 517, LMGM2 319, RS2 627, W4 521
We, The Body of Christ	 	GP 517, GP3 506
Worthy Is the Lamb (Manalo)	 	BB-MI 574, GP3 754, H 455, JS2 682, JS3 754, S&S 264, SS1 166
