May 19,2019 Fifth Sunday of Easter C

Psalm of the Day

Refrain	Choices
Alaba, Alma Mía, al Señor (Reza)	FYC 277
Alabaré Tu Nombre/Psalm 145 I Will Praise Your Name (Cortés)	FYC3 241OFUV 260
Bendeciré Tu Nombre/Psalm 145 I Will Praise Your Name (Thillet)	¡Aclama, Tierra Entera! Bilingual Psalter
Bendeciré Tu Nombre/Psalm 145 I Will Praise Your Name (Valverde)	¡Aclama, Tierra Entera! Bilingual Psalter
Benediciré Tu Nombre/I Will Praise Your Name (Schiavone)	JS 111
Benediciré Tu Nombre/I Will Praise Your Name (Thillet)	¡Aclama, Tierra Entera! 45
Benediciré Tu Nombre/I Will Praise Your Name (Valverde)	¡Aclama, Tierra Entera! 46
I Will Bless Your Name For Ever (Jordan)	LMGM 538
I will lift up your Name; Praise to my King (Angrisano/Tomaszek)	SPS 318
I Will Praise Your Name (Haas)	BB-MI 813, H 165, UC 170
I Will Praise Your Name (Willcock)	JS 112, PFS 58
I Will Praise Your Name For Ever	PSL C84, RA 90, S&P 202, SS, TCP p140
I Will Praise Your Name For Ever (Alonso)	RS2 114
I Will Praise Your Name For Ever (Carroll/Gelineau)	LPGG 81, RS 194, W3 847,W4 1090
I Will Praise Your Name for Ever (Chepponis)	W4 107
I Will Praise Your Name For Ever (Guimont)	GC2 1007, LPMG 69
I Will Praise Your Name For Ever (Hillert)	CCS 2666
I Will Praise Your Name For Ever (Hughes)	LPGA C50, PMB 627, PRM C60
I Will Praise Your Name For Ever (Jordan)	LMGM2 43, RS2 113
I Will Praise Your Name For Ever (Mayernik)	The Five Graces Psalter 72
I Will Praise Your Name for Ever (Reagan)	W4 108
I Will Praise Your Name For Ever (Roberts)	LMGM 539, LMGM2 43, RS 192, WC 481, WS 395
I Will Praise Your Name For Ever (Schiavone)	JS 932, LP 76
I Will Praise Your Name For Ever (Smith)	GP 281, GP3 200, JS 110
I Will Praise Your Name For Ever (Somerville)	CBW 102
I Will Praise Your Name For Ever (Soper)	BB-MI 812, H 164
I Will Praise Your Name For Ever (Sullivan)	OIF 295, WC 479
I will praise your Name Forever (Alonso)	RS2 114, Lyric Psalter C
I will praise your Name Forever (Alstott)	BB-MI 161, GP3 837, H 229, RA 90,
I will praise your Name Forever (Booth)	JS3 114
I will praise your Name Forever (Carroll)	RS2 1176, W4 1090
I will praise your Name Forever (Guimont)	G3 1131, RS2 1447,
I will praise your Name Forever (Harbor)	SPS 99, Psalms for the Soul
I will praise your Name Forever (Harmon)	Cry Out with Joy C
I will praise your Name Forever (Hughes)	Lectionary Psalms and Gospel Acclamations Through Composed, LPGA C
I will praise your Name Forever (Hunstiger)	SS 310, SS 311
I will praise your Name Forever (Inwood)	The Collegive Psalter
I will praise your Name Forever (Louis)	LMGM2 864, LMGM2 919
I will praise your Name Forever (Mayernik)	The Five Graces Psalter
I will praise your Name Forever (Reagan)	W4 108
I will praise your Name Forever (Roberts)	RS2 113, LMGM2 43
I will praise your Name Forever (Schiavone)	A Lectionary Psalter
I will praise your Name Forever (Smith)	Forever I Will Sing, GP3 200, JS3 113, OFUV 261
I will praise your Name Forever (Smith)	0
I will praise your Name Forever (Soper)	BB-MI 812, GP3 199, H 164, JS3 115, UC 168
I will praise your Name Forever (Sullivan)	OIF 295, Psalms for the Church Year: Common Psalms
I will praise your Name Forever (Waddell)	Abbey of Gethsemani Psalms for Easter Season
I will praise your Name Forever (Walther)	S&P 332
I will praise your Name Forever (Willcock)	JS3 112, SS 589
I will praise your Name Forever/Bendeciré Tu Nombre (Krisman)	OC 942
I will praise your Name Forever/ Bendeciré Tu Nombre (Haas)	G3 92, OC 80, RS2 112, SS 500
I Will Praise Your Name/Benedeciré Tu Nombre (Haas)	BB-MI 813, G3 92, GC 137, GC2 76, H 165, OC 80, PCY1 80, RS 193, RS2 112, WC 479, WS 394

Songs for the Liturgy

Title	Ref	Choices
*A New Commandment (Janco)	G	OIF 740, PMB 423, WC 851, WS 697
All the Ends of the Earth (Canedo)	1	GP3 178, JS2 595, JS3 82, S&S 83
All the Ends of the Earth (Fisher)	1	S&S 75
All the Ends of the Earth (Hunstiger)	1	SS 525
All the Ends of the Earth (Hurd)	1	BB-MI 541, JS3 79, GP3 177, H 515
All the Ends of the Earth (Psallite)	1	SS 206
All the Ends of the Earth (Trapp)	1	SS 578
All the Ends of the Earth/Los Confines del Orbe (Dufford)	1	BB-MI 549, G2 378, G3 604, GC 520, GC2 526, GP2 683, GP3 712, H 501, JS2 595, JS3 573, OC 509, OFUV 571
All the Ends of the Earth/Los Confines del Orbe (Haas, Haugen)	1	BB-MI 792, G3 70, GC 95, GC2 55, OC 509, OIF 276, RS 135, RS2 80, SS 577, W4 75, WS 397
All the Ends of the Earth/Psalm 98   (Hunstiger)	1	SS 525
All the Ends of the Earth/Psalm 98 (Marchionda)	1	OIF 278, WC 462
All the Ends of the Earth/Psalm 98 (Psallite)	1	SS 206
All the Ends of the Earth: Psalm 98 (Beall)	1	OIF 277, WC 461, WS 374
*All Things New (Cooney)	2	G3 541, GC 427, GC2 450
Alleluia! Alleluia! Let the Holy Anthem Rise	 	BB-MI 168, GP2 399, GP3 317, H 279, JS2 434, JS3 411, LMGM2 318, OFUV 482, OIF 451, S&S 178, UC 396, WC 615, WS 503
Alleluia! Alleluia! Let the Holy Anthem Rise	 	BB-MI 168, GP2 399, GP3 317, H 279, JS2 434, JS3 411, LMGM2 318, OFUV 482, OIF 451, S&S 178, UC 396, WC 615, WS 503
Alleluia! Jesus Is Risen!	 	RS2 622, W4 503
Alleluia! Love Is Alive	 	BB-MI 161, GP3 314, H 584, S&S 177
Alleluia! Sing to Jesus!/¡Aleluya! Gloria a Cristo	 	BB-MI 731, CBW 426, G3 949, GC 853, GC2 826, GP2 419, GP3 361, H 314, JS2 477, JS3 458, LMGM 67, LMGM2 752, OC 744, OFUV 518, OIF 630, PMB 352, RS 914, RS2 1030, SS 989, UC 435, W3 925, W4 953, WC 745, WS 609
As a Fire Is Meant for Burning/Como un Fuego Brilla y Quema	1,G	G3 744, GC 663, GC2 643, OC 608, RS 779, RS2 850, W4 734
As Christ Is for Us (Whitaker)	 	BB-MI 509
As I Have Done for You (Schutte)	 	BB-MI 143, GP3 286, H 83, JS2 403, JS3 372
As We Remember	G	GC 818, GP 504, GP3 480
Be Glorified	 	VAO 210
Be Joyful, Mary, Heavenly Queen	 	G3 526, OIF 454, RS2 616, W4 501, WC 600, WS 502
Behold the Lamb (Willett)	 	BB-MI 338, G2 592, G3 939, GC 823, GC2 824, GP2 524, GP3 492, H 411, JS2 809, JS3 785, OFUV 799, SP3 492, UC 519
Bendigamos al Señor	 	OC 587
Break Not the Circle of Enabling Love	G	CBW 524
Canticle of the Sun/Cántico del Sol	 	BB-MI 425, CBW 542, G3 576, GC 496, GC2 495, H 465, OC 482, RS 638, RS2 677, UC 764, W4 576, WC 931, WS 759
Christ Is Alive! (TRURO)	 	BB-MI 159, CBW 384, JS2 441, JS3 418, OIF 455, PMB 258, RS 601, SS 761, W3 466, W4 510, WC 593, WS 499
Christ Is Risen	 	OIF 477, WC 598, S&S 181
Christ Is Risen! Shout Hosanna!	 	G3 521, GC 431, GC2 449, OIF 459, PMB 263, SS 751, W4 498, WC 612, WS 501
Christians, Let Us Love One Another (PICARDY)	G	BB-MI 475, CBW 595, GP2 646, GP3 657, H 566, JS2 751, JS3 717, OFUV 695, UC 632
Come Away to the Skies	 	GC 440
Come, My Way, My Truth, My Life (THE CALL)	 	GC 577, JS2 693, JS3 662, OIF 742, RS 717, RS2 761, W3 569, W4 662, WC 853
Come, Spread the News	 	IH 27, OIF 457, WC 611, WS 509
Darkness Is Gone	 	GC 448, RS 596
Easter Alleluia	G	G3 537, GC 424, GC2 447, RS 592, RS2 629, SS 753
Easter Song	 	OIF 458, VAO M1
Faithful Family (Cooney)	G	GC 413, GP2 365, GP3 659
For the Life of the World	1	G3 901, GC 801, GC2 792
Glorify the Lord With Me	 	VAO 24
Glorify Thy Name	 	VAO 257
Glorious Lord	 	VAO M1
Go in Peace to Love and Serve the Lord (PARK PLACE)	 	BB-MI 373
God Is Here! As We His People (ABBOT'S LEIGH)	 	G3 843, GC 741, GC2 737, JS2 796, JS3 746, OIF 809, PMB 463, RS2 927, SS 930, W4 835, WC 906
God Is Love	G	CBW 473, G3 699, GC 629, GC2 608, JS2 749, JS3 723, GP 647, RS 744, SS 886
God is Love (Abbot’s Leigh)	G	BB-MI 481, JS 749, JS3 715
God is Love (Haas)	G	CBW 473, G3 699, GC 629, GC2 608, GP 647, GP3 655, JS2 749, JS3 715, JS3 723, RS 744, SS 806
God Is Love (Holliman)	G	LMGM 241
God is Love (Joncas)	G	GP3 655, JS3 723
Good Friday Hymn	G	GC 406
Hallelujah Is Our Song (Hart)	 	BB-MI 171, GP3 720
Halleluya! We Sing Your Praises/Halleluya! Pelo Tsa Rona	1	G3 626, GC 562, GC2 529, JS3 599, LMGM2 452, OC 508, OIF 818, PMB 482, RS 692, RS2 738
I Could Sing of Your Love Forever (Smith)	 	S&S 313
I Know That My Redeemer Lives (Soper)	 	BB-MI 678, GP2 482, GP3 431, H 351, JS2 586, JS3 556, OFUV 346, S&S 131, UC 264
I Receive(d) the Living God/Yo Recibo al Vivo Dios (Jacob)	 	BB-MI 326, G3 916, GC 851, GC2 809, H 380, JS2 815, JS3 786, LMGM2 759, OC 745, OIF 544, PMB 312, RS 913, RS2 1023, SS 999, W3 735, W4 923, WC 674, WS 567, WS 571
I Will Lift Up Your Name	 	S&S 318, SS1 91
In Perfect Charity	G	GP 547, JS 757, JS3 721
Jerusalem, My Destiny	2	G3 492, GC 390, GC2 399, OC 411, RS2 568
Jerusalem, My Happy Home/Jerusalén, Hogar Feliz	2	BB-MI 609, CBW 601, G3 870, GC 771, GC2 764, JS 788, OC 705, OIF 776, PMB 454, RS 871, RS2 963, W3 690, W4 867, WC 881, WS 718
Jesus Is Risen	 	BB-MI 179, H 271, JS2 447, JS3 425, OFUV 491, UC 399
Jesus Lives	 	OIF 474
Jesus, Bread of Life	 	OIF 549, PMB 295, WC 681, WS 567
Joyful, Joyful, We Adore You/Jubilosos, Te Adoramos	Ps	BB-MI 543, CBW 511, FYC3 624, G3 614, GC 528, GC2 520, GP2 693, GP3 726, H 519, JS2 617, JS3 575, LMGM 197, LMGM2 435, OC 514, OFUV 561, OIF 844, PMB 497, RS 669, RS2 707, SS 821, UC 700, W3 525, W4 611, WC 943, WS 758
*Joyfully Give Praise to God	E	GP 242
Koinonia	 	GC2 606
Let All Things Now Living/Que Todo Viviente	Ps	BB-MI 588, CBW 534, CH 567, G3 635, GC 567, GC2 551, GP3 706, H 464, JS2 641, JS3 608, LMGM 180, LMGM2 486, OC 538, OIF 895, PMB 516, RS 707, RS2 747, SS 838, W3 559, W4 636, WC 984, WS 792
*Let the Hungry Come to Me, v 3	2	OIF 551, WC 693
Lift High the Cross/Alcen la Cruz	 	BB-MI 712, CBW 435, G3 881, GC 791, GC2 785, GP2 444, GP3 384, H 305, JS 522, JS3 500, LMGM2 726, OC 721, OVUV 707, OIF 703, PMB 393, RS 884, RS2 981, SS 974, UC 569, W3 704, W4 885, WC 791, WS 664
Live in Me	 	VAO 55
Lord of All Nations, Grant Me Grace	1,G	CH 612, G3 703, GC 634, GC2 602, OIF 687, RS 751, RS2 810, W3 602, W4 697, WC 804
Lord, Help Us Walk Your Servant Way	 	HG 150, RS2 888, W4 779
Lord, Help Us Walk Your Servant Way	G	HG 150, RS2 888, W4 779
Love Is His Word (Hampton)	G	OIF 556, PMB 299
Love Is His Word (JULINORMA)	G	RS 750, RS2 813, W3 599, W4 696
Love One Another (Alonso)	G	WC 846, WS 692
Love One Another (Chepponis)	G	GC 630, RS 745, W4 693
Love One Another (Dufford)	G	BB-MI 474, GP2 645, GP3 665, JS2 752, JS3 718, OFUV 685
Love One Another (King)	G	OIF 741, WC 857, WS 695, VAO 311
Love One Another/Un Mandamiento Nuevo (Krisman)	G	OC 424
Make Me a Blessing	 	LMGM 278
*Mandatum Novum (Taizé)	G	W3 812, W4 1055
Miracle of Grace (Stephan)	 	BB-MI 358, GP3 497, S&S 254
*My Lord Will Come Again, vss 3‑4	2	GC 769
*New Songs of Celebration	E	W3 533, W4 606
*No Greater Love (Schoenbachler)	G	GP 362, GP3 290, JS 277, JS3 379
*No Greater Love/No Hay Amor Más Grande	G	BB-MI 140, CBW 599, G3 701, GC 628, GC2 607, OC 590, RS 753, RS2 812, SS 856, W4 698
*No Greater Love/No Hay Amor Más Grande (Joncas)	G	BB-MI 140, CBW 599, G3 701, GC 628, GC2 607, OC 590, RS 753, RS2 812, SS 856, W4 698
*Now from the Heavens Descending, v. 4	2	CBW 454
O Holy City, Seen of John	 	G3 863, GC 767, GC2 757, RS2 957, W3 685
O Holy City, Seen of John	2	G3 863, GC 767, GC2 757, W3 685
O How I Long to See	2	GP 306
*O Sing a New Song	E	IH 26
On Jordan’s Stormy Banks	 	LMGM2 713
One Bread, One Cup (Fisher)	 	S&S 255, SS2 372
Out of Darkness (Kendzia)	G	BB-MI 157, GP3 306, JS 663, JS3 395
Out of Darkness (Walker)	G	BB-MI 505, GC 689, GP2 574, GP3 560, JS2 765, JS3 724, OFUV 619
Out of Darkness/Tesoros Ocultos (Kolar)	G	OIF 765, WC 871
Peace, vss. 3,5	G	BB-MI 522, GP 649, GP3 681, JS 741, JS3 700, OFUV 722, OIF 799, PMB 462, WC 902, WS 728
Praise the Lord, My Soul	2	GC 554, GP2 691, GP3 738, RS 688
Praise, My Soul, the King of Heaven/Alma, Alaba al Rey del Cielo	 	BB-MI 547, CBW 565, CP2 367, G3 613, GC2 531, GP2 685, GP3 735, H 505, JS2 612, JS3 586, LMGM 198, LMGM2 464, OC 517, OFUV 562, OIF 856, PMB 492, RS2 711, SS 813, W3 530, W4 610, WC 955, WS 755
Queen of Heaven, Laetare, Rejoice!	 	OIF 920, WC 1014
Quiero Servirte, Mi Señor/I Want to Walk Your Servant Way	 	OC 621
Regina Coeli/O Queen of Heaven	 	OIF 478, WC 603, WS 512
Remain in Me, I Am the Vine (Angrisano)	 	S&S 257
Resucitó, He Is Risen	2	BB-MI 174, FYC3 367, G3 535, GC 432, GC2 443, GP 391, GP3 323, JS 309, JS3 404, OC 432, RS 580, RS2 630
Rise Up with Him	 	BB-MI 565, SS2 322
Set Your Heart on the Higher Gifts	 	G3 708, OIF 744, WC 854, WS 696
Shine the Light	 	VAO M3
*Sing a Joyful Song	Ps	BB-MI 538, GP 688, JS 616
Sing a New Church	 	BB-MI 413, CBW 563, G3 743, GC2 644, GP2 572, GP3 569, H 437, JS3 830, RS2 848, W4 727, WC 931
*Sing a New Song (Brown)	E	GP 692, GP3 742, JS3 592. OFUV 585, UC 706
Sing a New Song (Brown)	 	GP2 692, GP3 742, JS3 592. OFUV 585, UC 706
*Sing a New Song to the Lord/Un Nuevo Canto al Señor (Dudley-Smith/Wilson)	E	BFW 167, CBW 566, G3 627, GC 521, GC2 541, OC 528, OIF 858, PMB 493, RS 677, RS2 710, SS 612, W3 550, W4 629, WC 956
*Sing a New Song/Canten un Cántico Nuevo (Schutte)	E	BB-MI 544, CBW 563, G3 607, GC 537, GC2 544, GP 670, GP3 739, JS 607, JS3 598, OC 521, OFUV 564, OIF 843, RS 686, RS2 718, W4 600, WC 930, WS 762
Sing the Lord a New Song	 	OIF 854, WC 934, WS 773
*Sing to God	E	GC2 533
*Sing to God a New Song	E	PSL C-83, SS
Sing to the Lord	E,Ps	CBW 569, W3 532
Sing to the Lord a Joyful Song	E	W3 532
Sing to the Lord, Alleluia	 	OIF 525, WC 697, WS 549
Sing, O Sing	 	BB-MI 551, GP2 689, GP3 744
Tend the Ground (Stephan)	 	BB-MI 616
*The Earth Is the Lord's	2	GC 495
The God of Abraham Praise	Ps	GC 544, JS3 602, RS 685, RS2 685, W3 537, W4 601
There Is a River	2	GP 718, GP3 762, JS 656
*They’ll Know We Are Christians/Somos Uno en Espíritu	G	BB-MI 582, G3 835, GC 735, GC2 728, GP 568, GP3 544, JS 849, JS3 832, OC 669, OIF 688, PMB 390, WC 803, WS 653
*This Is My Commandment	G	W3 603
This Is the Day (Fisher)	 	BB-MI 569, GP3 335, JS2 444, JS3 421
This Joyful Eastertide (VREUCHTEN)	 	BB-MI 180, CBW 397, JS2 445, JS3 414, OIF 479, RS 598, RS2 606, W4 502
To Jesus Christ, Our Sovereign King/A Cristo, el Soberano Rey	Ps	BB-MI 733, CBW 438, G3 573, GC 488, GC2 492, GP 422, JS 485, LMGM 92, LMGM2 347, OC 472, OIF 642, PMB 370, RS 629, RS2 671, SS 798, W3 547, W4 570, WC 743, WS 624
Ubi Caritas (Browning)	G	GC2 568
Ubi Caritas (Hurd)	G	BB-MI 327, FYC3 566, G3 696, GP3 510, H 383, JS2 805, JS3 776, OFUV 804, RS2 815, S&S 259, UC 507
Ubi Caritas (Rosania)	G	BB-MI 479, GP2 364, GP3 664, H 259, JS2 758, JS3 710, OFUV 687, UC 636
Ubi Caritas (Various)	G	GC2 568 (Browning), GP3 292 (Rubalcava), OFUV 684 (Trilingual), PMB 428 (Trilingual), S&S 362 (Thompson)
Ubi Cáritas/Live in Charity (Taizé)	G	CBW 67, G3 500, GC 408, GC2 430, OC 589, OIF 746, RS 746, RS2 808, SS 858, W3 604, W4 702, WC 847, WS 691
Ubi Caritas/Where Charity and Love Prevail/Donde Hay Amor y Caridad (Benoit)	G	BB-MI 483, CH 387, G3 706, GC 625, GC2 610, GP 644, GP3 288, H 256, JS3 720, OC 591, OFUV 694, OIF 747, PMB 424, RS 747, RS2 809, SS 857, W4 700, WC 856, WS 699
Ubi Caritas/Where True Love and Charity Are Found/Where True Love and Charity/Donde Hay el Amor y la Caridad (Chant)	G	BB-MI 478, CH 387, G3 706, GC 625, GC2 610, GP 644, GP3 288, H 256, JS3 374, OC 591, OFUV 694, OIF 748, PMB 424, RS 747, RS2 809, SS 857, W4 700, WC 856
Ubi Caritas-Where Charity and Love Prevail (Hill)	G	OIF 745, PMB 429, WC 848, WS 702
Vine and Branches (Thomson)	 	BB-MI 354, GP3 514, S&S 261, UC 512
We Have Been Told/Se Nos Ha Dicho (Haas)	G,C	BB-MI 497, G3 784, GC 699, GC2 694, GP 253, H 419, OC 626, RS 815, RS2 883, SS 907, UC 561, W4 763, WC 849, WS 698
We Have Been Told/Se Nos Ha Dicho (Haas)	 	BB-MI 497, G3 784, GC 699, GC2 694, GP 253, H 419, OC 626, RS 815, RS2 883, SS 907, UC 561, W4 763, WC 849, WS 698
We Will Drink the Cup	1	GC 709
*We Will Extol Your Praise	Ps	CBW 574
We’re Marching to Zion	 	LMGM 316, LMGM2 706
What Is This Place	2	GC 748, GC2 736, GP 538, GP3 462, JS 799, JS3 769, RS 892, RS2 933, W3 709
What Wondrous Love Is This	 	G3 642, GC 627, GC2 614, LMGM2 500, OC 544, RS 749, RS2 807, W3 600, W4 641
*When We Eat This Bread, v. 4	2	BB-MI 341, GP 510, JS 823
Where Charity and Love Prevail	G	See Ubi Caritas
Where Charity and Love Prevail (Benoit)	G	See Ubi Caritas
Where Charity Is True	 	OIF 526, WC 696, WS 548
Where My Father Lives (Ridge)	 	BB-MI 613, GP3 777
Woke Up This Mornin’	 	LMGM2 2
You Are Called to Tell the Story	 	G3 774, GC 680, GC2 675, RS 800, W4 784