May 12, 2019 Fourth Sunday of Easter C

Psalm of the Day

Refrain	Choices
Nosotros Somos Su Pueblo/Psalm 100: We Are His People (Florian)	¡Aclama, Tierra Entera! 42
Nosotros Somos Su Pueblo/We Are God's People (Cortez)	FYC 243, JS 80, OC 65
People of God, Flock of the Lord	PSL C81, SS
Somos Su Pueblo (Krisman)	OC 65
Somos Su Pueblo (Sosa)	FYC 245
Somos Su Pueblo y Ovejas (Montgomery)	FYC 244
Somos Su Pueblo/We Are His People (Cortés)	¡Aclama, Tierra Entera! 43
We Are God's People (Smith)	Forever I Will Sing, GP3 180, JS3 84
We Are God's People (Smith)	GP 246, GP3 136, JS 81
We Are God's People (Willcock)	PFS 54
We are God's people/Salmo 99: Somos Su Pueblo (Haas)	G3 71, GC 97, GC2 56, H 147, OC 64, PCY1 74, RS 138, RS2 81, W4 78
We Are His People	S&P 199, TCP p95
We Are His People (Haas/Isele)	BB-MI 793, CBW 99
We Are His People (Jordan)	LMGM 537
We are his people, the sheep of his flock (Alonso)	RS2 82
We are his people, the sheep of his flock (Alsott)	BB-MI 159, GP3 834, H 184, RA 88
We are his people, the sheep of his flock (Bogdan)	LPGA C49, PRM C59, PMB 624, WS
We are his people, the sheep of his flock (Friedman)	JS3 83
We are his people, the sheep of his flock (Guimont)	G3 1072, GC2 970, LMGM2 38, LPMG 66, RS2 1410
We are his people, the sheep of his flock (Harbor)	LMGM 536, Psalms for the Soul
We are his people, the sheep of his flock (Hart)	S&P 199
We are his people, the sheep of his flock (Hunstiger)	SS 528
We are his people, the sheep of his flock (Inwood)	The Collegive Psalter)
We are his people, the sheep of his flock (Kremer)	LPGG 78, RS2 1173, W3 844, W4 1087
We are his people, the sheep of his flock (Macek)	Psalms for the Church Year: Common Psalms
We are his people, the sheep of his flock (Mayernik)	The Five Graces Psalter 68
We are his people, the sheep of his flock (Pishner)	Cry Out with Joy C
We are his people, the sheep of his flock (Schiavone)	JS 929, LP 73
We are his people, the sheep of his flock (Somerville)	OIF 279, WC 463, WS 375
We are his people, the sheep of his flock (Soper)	SPS 84
We are his people, the sheep of his flock (Waddell)	Abbey of Gethsemani Psalms for Easter Season
We are his people, the sheep of his flock (Walton)	SPS 85
We are his people, the sheep of his flock (Woods)	LMGM2 38, LMGM2 861
We are his people/Salmo 99 Somos su pueblo (Krisman)	OC 65

Songs for the Liturgy

Title	Ref	Choices
A Multitude Comes from the East and the West	2	W3 688
Abundant Life	G	G3 811, GC 710, GC2 703, RS 636, RS2 683
*Alabaré/Alabaré, We Sing the Praises of Our God	2	GC 542, GP 680, OC 502, RS 662, RS2 720, W4 618
*All People That on Earth Do Dwell/Oh Pueblos Todas Alabad	Ps	BB-MI 309, G3 853, GC 747, GC2 746, GP3 456, H 372, JS3 570, LMGM 304, LMGM2 674, OC 682, OIF 826, RS 849, RS2 928, SS 822, UC 478, W3 669, W3 670, W4 837, WC 952, WS 765
All the Earth, Proclaim God's Glory	Ps	GC 552
Around the Throne a Glorious Band	2	CBW 450, W3 719, W4 907
At the Lamb’s High Feast We Sing/Un Banquete Tan Triunfal	2	BB-MI 166, CBW 375, G3 536, GC 433, GC2 463, GP2 394, GP3 319, H 276, JS2 424, JS3 407, LMGM2 316, OC 449, OFUV 480, OIF 453, PMB 271, RS 578, RS2 613, SS 765, UC 402, W3 459, W3 460, W4 512, WC 596, WS 495
Be Joyful, Mary, Heavenly Queen		G3 526, OIF 454, RS2 616, W4 501, WC 600, WS 502
Because the Lord Is My Shepherd	G	BB-MI 465, GP 627, GP3 641, H 355, JS 725, JS3 697, OFUV 731, UC 689
Christ Is Risen		OIF 477, WC 598, S&S 181
Christ the Good Shepherd (Hurd)		BB-MI 164
Christians, Lift Up Your Hearts	Ps	CBW 585, RS 674, RS2 722, W3 538
Christus Paradox	G	G3 628, GC2 525, HG 64, LMGM2 359, OC 510, RS 699, RS2 708, W4 626
Come Away to the Skies		GC 440
Come to Me (Norbet)		BB-MI 460, GP2 629, GP3 644, H 447, JS2 728, JS3 695, OIF 791, OFUV 730, PMB 444, RS2 836, UC 688, W4 716, WC 878, WS 724
*Come to the House	Ps	GP 531
*Come, Rejoice before Your Maker	Ps	CBW 577, RS 847, RS2 930, W3 664
Come, Taste and See	G	GP 526, JS2 818
*Come, Worship the Lord	Ps	BB-MI 306, GP 536, GP3 472, JS 790, VAO 18
Easter Alleluia	G	G3 537, GC 424, GC2 447, RS 592, RS2 629, SS 753
Easter Song		OIF 458, VAO M1
Eye Has Not Seen/Ni Ojo Ni Oído	2	BB-MI 461, CBW 482, G3 728, GC 638, GC2 616, GP3 645, H 448, OC 595, OIF 875, RS 758, RS2 819, SS 860, SS2 940, UC 691, W4 713, WC 879, WS 716
Festival Canticle		CBW 396, G3 520, GC 429, GC2 458, H 277, JS2 428, JS3 424, OC 446, OFUV 667, OIF 834, PMB 489, RS 583, RS2 618, SS 749, W3 458, W4 515, WS 774
For the Beauty of the Earth/Por la Excelsa Majestad (DIX)		BB-MI 587, CBW 531, CH 562, G3 633, GC 572, GC2 548, GP2 704, GP3 705, H 463, JS2 642, JS3 609, LMGM2 480, OC 535, OFUV 602, OIF 892, PMB 517, RS 697, RS2 734, SS 829, UC 653, W3 557, W4 632, WC 986, WS 794
From All That Dwell Below the Skies	2	BB-MI 536, CH 563, GP 682, GP3 718, JS 447, JS2 603, JS3 569, OFUV 586, OIF 829, PMB 483, SS 826, W3 521, WC 944, WS 757
Gathered In		BB-MI 318
Gentle Shepherd, Jesús, Pastor Tan Dulce	G	CBW 598, GP 512, JS 737
Gift of Finest Wheat (Kreutz), v 1	G	BB-MI 323, CBW 603, G3 940, GC 815, GC2 816, GP2 525, GP3 487, H 385, JS2 803, JS3 791, LMGM 136, LMGM2 757, OC 761, OFUV 807, OIF 540, PMB 300, RS 912, RS2 1028, SS 1009, OFUV 807, W3 736, W4 939, WC 664, WS 560
Glorious Is the Name of Jesus		LMGM 194, LMGM2 374
Go Make a Difference		BB-MI 499, G3 775, GC2 664, GP3 554, H 414, JS3 730, S&S 213, SS1 113, VAO 258
God Is Love		CBW 473, G3 699, GC 629, GC2 608, JS2 749, JS3 723, GP 647, RS 744, SS 886
God is Love (Abbot’s Leigh)		BB-MI 481, JS 749, JS3 715
God Is Love (Haas)		CBW 473, G3 699, GC 629, GC2 608, GP 647, GP3 655, JS2 749, JS3 715, JS3 723, RS 744, SS 806
God Is Love (Holliman)		LMGM 241
God is Love (Joncas)		GP3 655, JS3 723
God of Eve and God of Mary (FARREL)		G3 982, GC 893, GC2 870, RS 960
God of Eve and God of Mary (Kaan)		G3 983, GC 892, GC2 871, JS2 360, JS3 325, RS 959
God of Eve and God of Mary (STUTTGART)		JS2 361, JS3 326
Good Christians All, Rejoice and Sing!	G	CBW 386, PMB 262, OIF 465, PMB 262, RS 586, RS2 634, SS 767, WC 616
Good Shepherd, You Know Us		W4 681
Heaven Is Singing for Joy/El Cielo Canta Alegría		G3 599, OC 516, RS2 731, W4 623
Holy, Holy		VAO M1
How Can I Keep from Singing?/¡Debo Seguir Cantando!		BB-MI 441, G3 685, GC 603, GC2 598, GP2 616, GP3 607, H 555, JS2 721, JS3 686, OC 570, OFUV 638, OIF 760, PMB 603, RS 733, RS2 802, S&S 216, SS 845, UC 746, W4 684, WC 864, WS 709
I Am the Resurrection		CBW 647, GP3 329, IH 62, JS 570, PSL 43
I Am Thine		LMGM2 525
I Could Sing of Your Love Forever (Smith)		S&S 313
I Lift My Eyes to the Quiet Hills	Ps,G	CBW 484
I Rejoiced (Thomson)		S&S 218, SS1 84
I Send You Out		G3 758, GP3 531, OIF 813, S&S 214, WC 917, WS 743, VAO 287
I Shall Not Want	Ps	S&S 314, SS2 241
In God Alone		BB-MI 612, GP3 776
In Praise of His Name	Ps	GP 252, JS 631
In the Arms of the Shepherd	G	OIF 782, PMB 449, WC 885
Jesus Reigns		VAO M2
Jesus, Shepherd of Our Souls	G	GC 725, W3 649
Join in the Dance		BB-MI 566, GP2 393, GP3 315, H 283, JS2 438, JS3 410, OFUV 669, UC 666 SS2 321
Joyful, Joyful, We Adore You/Jubilosos, Te Adoramos		BB-MI 543, CBW 511, FYC3 624, G3 614, GC 528, GC2 520, GP2 693, GP3 726, H 519, JS2 617, JS3 575, LMGM 197, LMGM2 435, OC 514, OFUV 561, OIF 844, PMB 497, RS 669, RS2 707, SS 821, UC 700, W3 525, W4 611, WC 943, WS 758
*Jubilate Deo	Ps	BB-MI 170, CBW 572, G3 618, GC2 535, RS 667, RS 693, RS2 729
Lead Us to Your Table (Tomaszek)		S&S 253, SS1 155
Let Heaven Rejoice (Dufford)		BB-MI 562
Lift Up Your Hearts	Ps	BB-MI 530, G3 624, GC2 543, GP2 676, GP3 725, H 507, JS2 711, JS3 593, OFUV 580, RS 691, UC 712
Like a Child Rests		BB-MI 454, GP2 635, GP3 640, H 450, JS2 734, JS3 691, OFUV 734, UC 696
Like a Shepherd/Como Pastor	G	BB-MI 607, CBW 490, G3 402, GC 325, GC2 332, GP 708, GP3 765, H 431, JS2 648, JS3 622, OC 365, OFUV 617, UC 672
Look, O Look, the Sight Is Glorious	2	W3 468
Luke 1: Magnificat (Farrell)		BB-MI 820, GP3 210, H 171, JS2 11, JS3 11, OFUV 528, UC 182
*Mighty Lord, v 3	Ps	GP 664
Morning Has Broken/Despunta el Alba		BB-MI 636, CBW 651, G3 855, GC 756, GC2 748, GP2 728, GP3 778, H 571, JS2 871, JS3 851, OC 4, OFUV 840, OIF 497, PMB 281, RS 859, RS2 944, SS1 120, UC 774, W3 674, W4 847, WC 632, WS 522
My shepherd is the Lord (O’Brien)		G3 723
My Shepherd, Lord	G	JS 423
My Shepherd, You Supply My Need/My Shepherd Will Supply/Señor, Tú Eres Mi Pastor	G	JS2 732, JS3 699, LMGM 827, OC 597, OIF 785, RS 761, RS2 827, W3 606, W4 708, WC 884
Nada Me Falta	G	GC 33, RS 46
Now the Feast and Celebration		GC 742, RS 853
Now the Green Blade Rises/Brota la Semilla		BB-MI 183, CBW 403, G3 534, GC 444, GC2 456, GP 382, GP3 328, H 268, JS2 443, JS3 422, OC 433, OIF 476, PMB 260, RS2 607, W3 453, W4 495, WC 606, WS 504
O Lord, You Are My Shepherd	G	OIF 787, WC 883
Oh Jesús, Oh Buen Pastor!		OC 581
One Faith		VAO 323
Pastures of the Lord (Stephan)		GP3 650
Praise the Lord, My Soul	2	GC 554, GP2 691, GP3 738, RS 688
Queen of Heaven, Laetare, Rejoice!		OIF 920, WC 1014
Regina Coeli/O Queen of Heaven		OIF 478, WC 603, WS 512
*Rejoice in God	Ps	CBW 580
Resurrection Day		S&S 186
Savior, Like a Shepherd Lead Us	G	LMGM 47
Shepherd Me, O God		0
Shepherd Me, O God	G	BB-MI 457, G3 35, GC 31, GC2 23, GP3 642, H 445, RS 756, RS2 39, S&S 128, SS 553, UC 680, W4 36, WC 424, WS 334
Shepherd of My Heart	G	G3 723, GC 641, GC2 624, SS 864
Shepherd of Our Hearts	G	GC 829
Shepherd of Souls	Ps,2,G	BB-MI 364, GP3 714, H 514, JS3 578, OFUV 563, OIF 565, PMB 307, WC 679
Shepherd of Souls, Refresh and Bless/A Tu Rebaño, Buen Pastor	G	BB-MI 364, G3 910, GC 840, GC2 818, GP2 501, GP3 475, H 377, JS2 825, JS3 808, OC 755, OFUV 830, OIF 554, PMB 296, SS 1070, UC 541, W4 941, WC 663, WS 541
Sing Joyfully unto the Lord	Ps	OIF 805, WC 905
Sing of the Lord's Goodness	Ps	BB-MI 561, G3 610, GC 547, GC2 532, GP 690, GP3 740, JS 605, JS3 582, OC 524, OFUV 566, RS2 741
Sing to the Lord, Alleluia		OIF 525, WC 697, WS 549
*Sing, People of God	Ps	OIF 862, WC 948, PMB 486
Splendor and Honor	1,2,G	CBW 685
Take and Eat/Tómenlo, Cómanlo (Joncas)	G	BB-MI 360, CBW 611, G3 950, GC 831, GC2 812, H 394, LMGM2 765, OC 757, RS 910, RS2 1025, SS 1010, W4 940, WC 684, WS 563
Take Christ to the World (Inwood)		BB-MI 372, G3 557, GC 466, GC2 477, GP2 549, JS2 836
*The Earth Is Full	E	PSL C-80, SS 561
The God of All Grace (Manalo)		BB-MI 315, GP3 474, H 594, JS3 773
The King of Love My Shepherd Is/El Rey de Amor Es Mi Pastor		BB-MI 467, G3 712, GC 635, GC2 631, GP2 632, GP3 648, H 444, JS2 733, JS3 690, LMGM2 601, OC 592, OFUV 724, OIF 749, PMB 427, UC 684, RS 766, RS2 820, SS 861, W3 609, W4 712, WC 852, WS 700
The King of Love My Shepherd Is/El Rey de Amor Es Mi Pastor	G	BB-MI 467, G3 712, GC 635, GC2 631, GP2 632, GP3 648, H 444, JS2 733, JS3 690, LMGM2 601, OC 592, OFUV 724, OIF 749, PMB 427, UC 684, RS 766, RS2 820, SS 861, W3 609, W4 712, WC 852, WS 700
The Living God My Shepherd Is	G	CBW 690, W3 612, W4 709
*The Lord Fills the Earth	E	GP 198
The Lord Is My Shepherd	G	GC 643, LMGM 152
The Lord Jesus Christ	G	CBW 436
The Lord, My Shepherd, Rules My Life	G	CBW 489
The Lord's My Shepherd	G	CBW 488
*The Mercy of the Lord	E	IH 25
This Is My Body, v. 4	G	CBW 580, LMGM2 749, OIF 570, PMB 318, WC 659, WS 554
This Is the Feast of Victory/Vengan a Celebrar la Victoria		CBW 396, G3 520, GC 429, GC2 458, H 277, JS2 428, JS3 424, OC 446, OFUV 667, OIF 834, PMB 489, RS 583, RS2 618, SS 749, W3 458, W4 515, WS 774
To God with Gladness Sing		CH 577, GC 535, RS 666, W3 2
Wake the Song of Jubilee		OIF 888, PMB 514, WC 979
Wake the Song of Jubilee	2	OIF 888, PMB 514, WC 979
We Will Be the Light		VAO 370
We Will Rise Again	G	BB-MI 439, GP2 603, GP3 609, H 552, JS2 714, JS3 681, OFUV 629, UC 739
We Will Rise Again		BB-MI 439, GP2 603, GP3 609, H 552, JS2 714, JS3 681, OFUV 629, UC 739
Who Are These, Like Stars Appearing?		W4 888
With a Shepherd's Care	G	G3 725, GC 654, GC2 628, RS 738, W4 710
Without Seeing You, v 4	G	G3 922, GC 844, GC2 842, RS2 791
Women of the Church (Landry)		GP3 577, JS3 734
Ye Watchers and Ye Holy Ones/Gloriosos Ángeles, Alzad	2	BB-MI 718, G3 882, GC 794, GC2 790, GP 446, GP3 390, H 307, JS 528, JS3 505, LMGM 104, LMGM2 730, OC 725, OIF 900, PMB 522, RS 886, RS2 989, SS 965, W3 707, W4 886, WC 994, WS 798
You Are Called to Tell the Story		G3 774, GC 680, GC2 675, RS 800, W4 784
You Are Mine/Contigo Estoy	G	BB-MI 456, G3 721, GC 649, GC2 627, GP3 651, H 449, OC 596, RS 762, RS2 822, S&S 943, SS 863, UC 690, W4 704, WC 891, WS 723
You are the Light of the World		OIF 878, VAO 381, WC 964, WS 784
You Have Looked upon the Lowly, v. 2	G	CBW 624
You Satisfy the Hungry Heart		BB-MI 323, CBW 603, G3 940, GC 815, GC2 816, GP 525, GP3 487, H 385, JS 803, JS3 791, LMGM 136, LMGM2 757, OC 761, OFUV 807, OIF 540, PMB 300, RS 912, RS2 1028, SS 1009, W3 736, W4 939, WC 664, WS 560
