April 28, 2019 Second Sunday of Easter C

Psalm of the Day

Refrain	Choices
Alleluia	FYC3 222, PSL 61, SS
Dad Gracias al Señor (Taulé)	FYC 259
Den Gracias al Señor (Cortés)	Cantos 76
Éste Es el Día/Give Thanks to the Lord (Lobato)	¡Aclama, Tierra Entera! 27
Éste Es el Día/Psalm 118 This is the Day (Lobato)	¡Aclama, Tierra Entera! Bilingual Psalter
Éste Es el Día/Psalm 118 This is the Day (Rubalcava)	¡Aclama, Tierra Entera! Bilingual Psalter
Éste Es el Día/Psalm 118 This is the Day (Valverde)	¡Aclama, Tierra Entera! Bilingual Psalter
Give Thanks to the Lord	RA 84, S&P 182, TCP p118
Give Thanks to the Lord (Alstott)	JS 96
Give Thanks to the Lord (Boschetti/Fowler)	CBW 91
Give Thanks to the Lord (Guimont)	GC2 988, LPMG 60
Give Thanks to the Lord (Haugen)	RS2 94
Give Thanks to the Lord (Hopson)	LPGA C47, PMB 618, PRM C57
Give Thanks to the Lord (Mayernik)	The Five Graces Psalter 62
Give Thanks to the Lord (Schiavone)	JS 923, LP 66
Give Thanks to the Lord (Smith)	BB-MI 804, GP 264, GP3 190, H 156
Give Thanks to the Lord (Waddell/Gelineau)	LPGG 71, RS 159, W3 838, W4 94
Give thanks to the Lord for He is Good (Alstott)	BB-MI 154. GP3 828, H 179, RA 84
Give thanks to the Lord for He is Good (Angrisano)	SPS 89
Give thanks to the Lord for He is Good (Cortez)	S&P 166
Give thanks to the Lord for He is Good (Guimont)	G3 1066, GC2 988, RS2 1428
Give thanks to the Lord for He is Good (Haugen)	Lyric Psalter C
Give thanks to the Lord for He is Good (Hopson)	LPGA C
Give thanks to the Lord for He is Good (Inwood)	The Collegive Psalter
Give thanks to the Lord for He is Good (Joncas)	JS 108, GP 278, OFUV 254
Give thanks to the Lord for He is Good (Kendzia	S&P 190
Give thanks to the Lord for He is Good (Mayernik)	The Five Graces Psalter
Give thanks to the Lord for He is Good (Petty)	LMGM2 855
Give thanks to the Lord for He is Good (Psallite)	SS 263
Give thanks to the Lord for He is Good (Psallite)	SS 264
Give thanks to the Lord for He is Good (Schiavone)	A Lectionary Psalter, JS3 100
Give thanks to the Lord for He is Good (Smith)	BB-MI 804, OFUV 238, GP3 190, H 156, Forever I Will Sing
Give thanks to the Lord for He is Good (Tate)	Cry Out With Joy C
Give thanks to the Lord for He is Good (Waddell)	Abbey of Gethsemani Psalms for Easter Season
The Stone Which the Builders Rejected (Farrell)	JS3 101
This is the Day The Lord Has Made (Haugen)	G3 81
This is the Day The Lord Has Made (Hommerding)	OIF 286, Lectionary Psalms and Gospel Acclamations Through Composed
This is the Day The Lord Has Made (Joncas)	Michael Joncas Psalter Volume 1
This is the Day The Lord Has Made (Joncas)	JS3 98
This is the Day The Lord Has Made (Joncas)	G3 82
This is the Day The Lord Has Made (Sanders)	Psalms for the Church Year: Common Psalms
This is the Day The Lord Has Made (Soper)	JS3 99
This is the Day The Lord Has Made (Weckler)	Yours Are the Words

Songs for the Liturgy

See also suggestions for Easter Sunday, many of which are appropriate on any Sunday of the Easter Season.

Title	Ref	Choices
A Living Hope	1	CBW 613, PMB 284
Aleluya, Cristo Jesús Resucitado/Alleluia, Risen Christ	 	OC 773
Aleluya, el Señor Resucitó/Alleluia! Christ Is Risen from the Dead	 	OC 430
Alive in Christ Jesus	2	GC 799
All is Well with My Soul	1	BB-MI 470, GP3 643, H 453
All Shall Be Well	 	GP2 396, GP3 309
All You on Earth	 	OIF 450, PMB 266, WC 605, WS 497
Alleluia No. 1/Aleluya, Aleluya, Demos Gracias	 	BB-MI 567, CBW 383, G3 524, GC2 462, GP2 389, GP3 313, H 278, JS2 439, OC 435, OFUV 668, OIF 620, UC 669, PMB 353, RS 581, RS2 620, W3 441, WC 759, WS 612
Alleluia!	 	VAO 205
Alleluia! Alleluia! Let the Holy Anthem Rise	 	BB-MI 168, GP2 399, GP3 317, H 279, JS2 434, JS3 411, LMGM2 318, OFUV 482, OIF 451, S&S 178, UC 396, WC 615, WS 503
Alleluia! Love Is Alive	 	BB-MI 161, GP3 314, H 584, S&S 177
Alleluia, Alleluia, Give Thanks	 	G3 524, GC 443, GC2 462, OC 435, RS 581, RS2 620, W3 441
Amén. El Cuerpo de Cristo	 	BB-MI 337, JS 824, G3 912, GP3 479, JS2 824, JS3 783, OC 743, OFUV 809, RS2 1034, UC 529, W4 934
*As Newborn Infants	E	IH 23
At the Lamb’s High Feast We Sing/Un Banquete Tan Triunfal	2	BB-MI 166, CBW 375, G3 536, GC 433, GC2 463, GP2 394, GP3 319, H 276, JS2 424, JS3 407, LMGM2 316, OC 449, OFUV 480, OIF 453, PMB 271, RS 578, RS2 613, SS 765, UC 402, W3 459, W3 460, W4 512, WC 596, WS 495
Awake, O Sleeper (Ndolo)	G	S&S 266
Awake, O Sleeper, Rise from Death (AZMON)	G	OIF 689, RS 729, W3 586, W4 915, WC 826, WS 674
Baptized in Living Waters	2,G	OIF 662, PMB 386, WC 786, WS 644
Baptized in Water/Ya Bautizados	2,G	BB-MI 648, CBW 614, G3 903, GC 798, GC2 797, GP3 391, JS2 542, JS3 516, LMGM2 746, OC 733, OIF 516, PMB 286, RS 903, RS2 1020, SS 1057, W3 720, W4 919, WC 637, WS 535
Behold the Lamb (Willett)	G	BB-MI 338, G2 592, G3 939, GC 823, GC2 824, GP2 524, GP3 492, H 411, JS2 809, JS3 785, OFUV 799, SP3 492, UC 519
Blest Be the Lord/A Mi Señor Bendeciré	 	BB-MI 430, G3 686, GC2 585, GP2 599, GP3 605, H 558, JS2 708, JS3 677, OC 580, OFUV 640
Bread of Life from Heaven, Pan de Vida Eterna	G	G3 943, GC2 803, OC 764, RS2 1035, SS 986, W4 948
Christ Has Risen	G	G3 530, GC 451, GC2 465, LMGM 65, W4 505
Christ Is Risen! Shout Hosanna!	 	G3 521, GC 431, GC2 449, OIF 459, PMB 263, SS 751, W4 498, WC 612, WS 501
Christ, Our King before Creation	G	CBW 499
Christ, the Lord, Is Risen Again	 	BB-MI 169, CBW 498, H 284, JS 442, JS3 420, OIF 461, PSL B-71, WC 618
Church of God, Elect and Glorious (HYFRYDOL)	1	BB-MI 415, CBW 581, GC 664, H 438, JS2 533, JS3 508, OIF 663, PMB 381, RS 783, W4 733
Come and Eat This Living Bread	 	G3 942, GC2 820, OC 241
Come, Spread the News	 	IH 27, OIF 457, WC 611, WS 509
Come, Ye Faithful, Raise the Strain/Come, You Faithful, Raise the Strain (GAUDEAUS PARITER)	 	G3 533, GC2 448, JS2 426, JS3 402, OIF 466, RS 575, RS2 610, SS 766, W3 456, W4 509, WC 590
Cristo Jesús Resucitó/Christ Jesus Lives with Power to Save	 	OC 447
Crown Him with Many Crowns/Al Salvador Jesús	G	BB-MI 732, CBW 437, G3 574, GC 485, GC2 489, GP2 420, GP3 362, H 313, JS2 480, JS3 461, LMGM 68, LMGM2 344, OC 475, OFUV 511, OIF 626, PMB 359, RS 626, RS2 669, SS 796, UC 430, W3 496, W4 571, WC 748, WS 611
Do Not Be Afraid	G	GP 630, JS 731, RS2 829
Dona Nobis Pacem (Round)	 	BB-MI 203, BB-MI 528, CH 598, G3 822, GC 730, GC2 724, GP2 653, GP3 671, JS2 742, JS3 701, OC 662, OFUV 718, UC 551, RS 832, RS2 915
*Draw Us in the Spirit's Tether	1	JS 797, OIF 694, RS 917, RS2 1047, W3 731, W4 937
Easter Alleluia	 	G3 537, GC 424, GC2 447, RS 592, RS2 629, SS 753
Easter Song	 	OIF 458, VAO M1
Eye Has Not Seen/Ni Ojo Ni Oído	G	BB-MI 461, CBW 482, G3 728, GC 638, GC2 616, GP3 645, H 448, OC 595, OIF 875, RS 758, RS2 819, SS 860, SS2 940, UC 691, W4 713, WC 879, WS 716
Father, We Thank Thee Who Hast Planted/Father, We Thank You, Who Have Planted/Gracias, Buen Padre, Que Plantaste	1	CBW 602, CH 374, G3 932, GC 838, GC2 806, GP3 505, H 398, LMGM2 753, OC 541, OIF 539, PMB 316, RS2 745, SS 835, W4 631, WC 655, WS 539
Festival Canticle	2	CBW 396, G3 520, GC 429, GC2 458, JS 428, JS3 424, OC 446, OFUV 667, OIF 834, PMB 489, RS 583, RS2 618, SS 749, W3 458, W4 515
Give Glory	 	OIF 693, VAO M1
Glory and Praise to Our God/Glorifiquemos a Dios	G	BB-MI 546, G3 606, GC 552, GC2 537, GP2 671, GP3 723, H 496, JS 596, JS3 574, OC 512, OFUV 576, OIF 836, UC 727, RS 696, W4 597, WC 935, WS 761
God of Mercy	 	BB-MI 508
God of Might and God of Mercy	 	BB-MI 550
God of Mystery, God of Mercy (MOUNT ST.MARY'S)	 	JS 852
Hallelujah Is Our Song (Hart)	 	BB-MI 171, GP3 720
Halleluya! We Sing Your Praises/Halleluya! Pelo Tsa Rona	 	G3 626, GC 562, GC2 529, JS3 599, LMGM2 452, OC 508, OIF 818, PMB 482, RS 692, RS2 738
He Comes to Us as One Unknown	G	RS2 786, W3 573, W4 675
He Is Risen	 	VAO 267
*He Walks among the Golden Lamps	2	W3 684
He’s So Real	 	LMGM 227, LMGM2 354
Healer of Our Every Ill/Sanador de Todo Mal	G	CBW 363, G3 960, GC 882, GC2 854, OC 778, OIF 697, RS 958, RS2 1066, W4 965, WC 712, WS 598
Here In This Place	 	G3 848, RS2 929, VAO M1, W4 836
Hold On to Love	 	BB-MI 486
Holy Gifts	 	JS3 790
Holy, Holy, Holy! Lord God Almighty/¡Santo, Santo, Santo, Dios Omnipotente!	 	BB-MI 207, G3 567, GC 474, GC2 483, GP 414, H 299, JS 469, LMGM 78, LMGM2 335, OC 462, OFUV 505, OIF 830, PMB 485, RS 624, RS2 659, SS 791, UC 421, W4 553, WC 937
Hymn of Joy	 	OIF 469, WC 609, WS 511
I Am the Bread of Life/Yo Soy el Pan de Vida (Toolan )	 	BB-MI 363, G3 945, GC 828, GC2 822, GP3 493, H 390, LMGM 133, LMGM2 755, OC 750, OIF 546, RS 931, RS2 1029, SS 988, UC 524, W3 738, W4 950, WC 648, WS 543
I Come with Joy to Meet My Lord/Con Gozo Vengo	1	CBW 424, G3 919, GC 806, GC2 799, LMGM2 754, OC 742, OIF 724, PMB 320, RS 854, RS2 934, SS 979, W3 726, W4 926, WC 911, WS 577
I Do Believe (Thomas)	 	VAO 281
I Saw Water Flowing	 	OIF 176, WC 383, WS 302
I Saw Water, Flowing Clear	 	OIF 505, WS 530
If You Believe and I Believe/Si Tienes Fe, y Yo También	G	G3 818, GC2 708, JS 839, LMGM2 653, OC 649, RS 825, RS2 904, W4 803
In the Breaking of the Bread (Smith)	 	S&S 251, SS2 369
In the Breaking of the Bread/Cuando Partimos el Pan del Señor (Hurd)	 	BB-MI 324, G3 918, GC2 843, GP2 508, GP3 489, H 396, JS2 808, JS3 779, OC 753, OFUV 806, PMB 303, RS 932, UC 542, W4 944
Is Your All on the Altar	G	LMGM 277, LMGM2 660
Jesus Christ Is Risen Today (Alonso)	 	VAO M3
Jesus Christ Is Risen Today/El Señor Resucitó	 	BB-MI 160, CBW 389, G3 540, GC 422, GC2 457, GP 378, JS 425, JS3 401, LMGM 58, LMGM2 315, OC 439, OIF 473, PMB 259, RS 593, RS2 614, S&S 182, SS 759, W3 442, W4 516, WC 594, WS 507
Jesus Christ, By Faith Revealed	G	OIF 624, PMB 369, SS 994, WC 758, WS 620
Jesus I Trust In You	 	S&S 316
Jesus Is Here Right Now	 	G3 934, LMGM 142, LMGM2 751, RS 930
Jesus Is Risen	 	BB-MI 179, H 271, JS2 447, JS3 425, OFUV 491, UC 399
Jesus Reigns	 	VAO M2
Journeysong (LAND OF REST)	 	GP 581, JS2 759, JS3 731
Joyful, Joyful, We Adore You/Jubilosos, Te Adoramos	G	BB-MI 543, CBW 511, FYC3 624, G3 614, GC 528, GC2 520, GP2 693, GP3 726, H 519, JS2 617, JS3 575, LMGM 197, LMGM2 435, OC 514, OFUV 561, OIF 844, PMB 497, RS 669, RS2 707, SS 821, UC 700, W3 525, W4 611, WC 943, WS 758
Let All Creation Sing Alleluia	 	OIF 614, VAO 51, WS 607
Lift High the Cross/Alcen la Cruz	 	BB-MI 712, CBW 435, G3 881, GC 791, GC2 785, GP2 444, GP3 384, H 305, JS 522, JS3 500, LMGM2 726, OC 721, OVUV 707, OIF 703, PMB 393, RS 884, RS2 981, SS 974, UC 569, W3 704, W4 885, WC 791, WS 664
*Like Newborn Children	E	PSL C-74, SS 345
Lord, I Believe	 	VAO 305
Make Me a Blessing	 	LMGM 278
Make Me a Channel of Your Peace/Hazme un Instrumento de Tu Paz (Prayer of St. Francis)	 	BB-MI 523, G3 828, GC 726, GC2 721, GP 650, GP3 679, JS 759, JS3 702, OC 663, OFUV 720, OIF 797, RS 830, RS2 912, VAO M1, WC 898, WS 724, WS 729
Mighty to Save	 	S&S 332
No Greater Love (Schoenbachler)	 	GP 362, GP3 290, JS 277, JS3 379
No Greater Love/No Hay Amor Más Grande	 	BB-MI 140, CBW 599, G3 701, GC 628, GC2 607, OC 590, RS 753, RS2 812, SS 856, W4 698
No Longer Strangers	1	GC 734
Now the Feast and Celebration	2	GC 742, RS 853
*O Love of God Incarnate, v. 3	G	JS 410
*O Sons and Daughters/Ye Sons and Daughters/Alzad, Oh Pueblos, Vuestra Voz (O FILII ET FILIAE)	G	BB-MI 172, CBW 404, FYC3 366, G3 532, GC2 446, GP2 379, GP3 312, H 273, JS2 420, JS3 405, LMGM 60, LMGM2 312, OC 441, OFUV 476, OIF 468, PMB 274, RS 579, RS2 612, S&S 185, SS 743, UC 389, W3 447, W4 507, WC 610, WS 493
*Our God Reigns, v 5	G	OIF 851, WC 941, WS 769
*Peace	G	BB-MI 522, GP 649, GP3 681, JS 741, JS3 700, OFUV 722, OIF 799, PMB 462, WC 902, WS 728
Peace	 	BB-MI 522, GP2 649, GP3 681, H 423, JS2 741, JS3 700, OFUV 722, OIF 799, PMB 462, WC 902, WS 728
Peace for Our Times	G	PMB 455, OIF 798, WC 900, WS 727
Peace I Leave with You	 	BB-MI 522, GP 649, GP3 681, JS 741, JS3 700, OFUV 722, OIF 799, PMB 462, WC 902, WS 728
Peace with the Father	G	W3 660, W4 820
Praise the Risen Lord	 	OIF 471, PMB 256, WC 595, WS 510
Praise the Spirit in Creation	1,G	RS 609, RS2 645, W3 477, W4 616
Prayer of Peace/En la Paz	G	G3 821, GC2 720, OC 665, RS2 913, SS 913
*Put Your Hand Here, Thomas	G,C	PSL C-76, SS 390
Rejoice, the Lord Is King	 	BB-MI 723, G3 568, GC 487, GC2 493, H 319, JS 478, JS3 459, LMGM 93, LMGM2 349, OFUV 508, OIF 635, PMB 355, RS 627, SS 797, W3 493, W4 564, WC 761, WS 617
Resurrection Day	 	S&S 186
See My Hands and Feet	 	W4 793
Sent Forth by God’s Blessing/Con Sus Bendiciones	G	BB-MI 387, CBW 533, GP 588, GP3 532, JS 768, JS3 740, OC 647, OFUV 745, OIF 817, OIF 825, PMB 474, 475, RS2 880, WC 924, WS 745
Shalom, My Friends	G	OIF 795, PMB 456, WC 897
Shout for Joy, Loud and Long	 	GC 559, RS2 721, W3 540, W4 605
Show Me Your Hands, Your Feet	 	W4 679
Show Us Your Mercy	 	GP 473, GP3 418, JS2 563, JS3 527
Sing a New Church	E	BB-MI 413, CBW 563, G3 743, GC2 644, GP2 572, GP3 569, H 437, JS3 830, RS2 848, W4 727, WC 931
Sing of the Lord's Goodness	Ps	BB-MI 561, G3 610, GC 547, GC2 532, GP 690, GP3 740, JS 605, JS3 582, OC 524, OFUV 566, RS2 741
Sing to the Mountains/Desde los Altos	Ps	BB-MI 531, G3 519, GC 435, GC2 452, GP 673, GP3 722, JS 601, JS3 580, OC 442, OFUV 570, RS 590
Sing with All the Saints in Glory	 	BB-MI 611, CBW 406, G3 539, GC 442, GC2 442, GP 724, JS 789, LMGM2 317, OC 443, OIF 881, PMB 510, RS 595, RS2 609, SS 972, W3 467, W4 526, WC 975, WS 789
*Take and Eat/Tómenlo, Cómanlo (Joncas), v. 2, 6	G	BB-MI 360, CBW 611, G3 950, GC 831, GC2 812, H 394, LMGM2 765, OC 757, RS 910, RS2 1025, SS 1010, W4 940, WC 684, WS 563
Tell the Good News	 	BB-MI 388
*That Easter Day with Joy Was Bright	G	CBW 392, G3 542, GC2 461, RS 599, RS2 619, SS 745, W3 457, W4 514
The Day of Resurrection	 	BB-MI 178, H 586, OIF 481, JS3 400, PMB 272, WC 614, WS 500
The Face of God	 	VAO 88
The Rock of Faith	 	VAO 360
The Spirit of God (Alstott)	G	GP 232
The Spirit of God (Deiss)	G	GC 458, OIF 714, PMB 399, WC 830, WS 669
The Strife Is O’er/La Ruda Lucha Terminó	2	BB-MI 563, CBW 395, G3 525, GC 446, GC2 459, GP 384, GP3 336, JS 431, 408, LMGM 64, LMGM2 308, OC 440, OIF 452, PMB 257, RS 587, RS2 617, SS 748, W3 451, W4 511, WC 592, WS 506
There’s a Wideness in God’s Mercy/Hay Anchura en Su Clemencia	 	BB-MI 476, CBW 443, CH 535, CP3 477, G3 644, GC 626, GC2 603, GP2 639, GP3 670, H 442, JS2 748, JS3 712, LMGM2 511, OC 546, OFUV 690, OIF 585, PMB 322, RS 742, RS2 755, SS 855, UC 641, W3 595, W3 596, W4 645, WC 708, WS 584
Thine Be the Glory, v. 3	G	OIF 463, WC 599, WS 496
This Is the Day (Deiss)	Ps	OIF 482, WC 613
This Is the Day (Fisher)	 	BB-MI 569, GP3 335, JS2 444, JS3 421
This Is the Day (Garrett)	ps	LMGM2 305
This Is the Day (HEATHER DEW)	Ps	CBW 592
This Is the Day (Kendzia)	Ps	GP 397, GP3 326
This Is the Day When Light Was First Created	G	GC 746, RS 842, W3 663
This Is the Feast of Victory/Vengan a Celebrar la Victoria	2	CBW 396, G3 520, GC 429, GC2 458, JS 428, JS3 424, OC 446, OFUV 667, OIF 834, PMB 489, RS 583, RS2 618, SS 749, W3 458, W4 515
To Live with Him Forever (Hart/Feduccia)	 	BB-MI 512
Ubi Caritas (Various)	 	GC2 568 (Browning), GP3 292 (Rubalcava), OFUV 684 (Trilingual), PMB 428 (Trilingual), S&S 362 (Thompson)
Ubi Cáritas/Live in Charity (Taizé)	 	G3 500, GC 408, GC2 430, OC 589, RS 746, RS2 808, W3 604, W4 702
Ubi Caritas/Where Charity and Love Prevail/Donde Hay Amor y Caridad (Benoit)	 	BB-MI 483, CH 387, G3 706, GC 625, GC2 610, GP 644, GP3 288, H 256, JS3 720, OC 591, OFUV 694, OIF 747, PMB 424, RS 747, RS2 809, SS 857, W4 700, WC 856
Ubi Caritas/Where Charity and Love Prevail/Donde Hay Amor y Caridad (Benoit)	2	BB-MI 483, CH 387, G3 706, GC 625, GC2 610, GP 644, GP3 288, H 256, JS3 720, OC 591, OFUV 694, OIF 747, PMB 424, RS 747, RS2 809, SS 857, W4 700, WC 856, WS 699
Ubi Caritas-Where Charity and Love Prevail (Hill)	 	OIF 745, PMB 429, WC 848, WS 702
We Belong to You (Thomson)	 	BB-MI 643, GP3 405, H 337, JS3 523, S&S 368, UC 610
We Belong to You (Thomson)	 	BB-MI 643, GP3 405, H 337, JS3 523, S&S 368, UC 610
We Have Been Told/Se Nos Ha Dicho (Haas)	 	BB-MI 497, G3 784, GC 699, GC2 694, GP 253, H 419, OC 626, RS 815, RS2 883, SS 907, UC 561, W4 763, WC 849, WS 698
We Know that Chris Is Raised	2	CBW 398, OIF 508, RS 906, RS2 1019, SS 752, W3 721, WC 617
We Remember/Recordamos Hoy Tu Muerte	1,G	BB-MI 494, G3 681, GC 593, GC2 578, GP3 588, H 487, OC 740, RS 724, RS2 784, SS 842, UC 652, W4 938, WC 689, WS 540
We Walk by Faith (ST. ANNE)	 	JS2 700, JS3 669
*We Walk by Faith/Por Fe Debemos Caminar	2,G	BB-MI 496, CBW 495, G3 680, GC 590, GC2 583, GP3 594, H 493, JS 700, JS3 669, LMGM 550, LMGM2 550, OC 567, OIF 693, PMB 416, RS 723, RS2 783, SS 844, UC 647, VAO M1, W3 572, W4 674, WC 844, WS 686
We've Come This Far by Faith	G	LMGM 225
When We All Get to Heaven	 	LMGM2 715
With the Lord (Joncas)	 	BB-MI 663, GP2 344, GP3 275, JS2 393, JS3 361, OFUV 307
*Without Seeing You	2,G	G3 922, GC 844, GC2 842, RS2 791
World Peace Prayer	G	G3 827, GC 732, GC2 718
Ye Sons and Daughters (Blakesley)	 	S&S 185
Yes, God Is Real	 	LMGM 226, LMGM2 549
You Are My King (Amazing Love)	 	OIF 944, VAO 382
You Are the Voice	2	CBW 576, G3 609, GC 549, GC2 538, RS 659
Your Love Will Reign Victorious	 	VAO M3
Your Only Son (Paris)	 	JS3 391, S&S 174, SS2 311
