May 26, 2019 Sixth Sunday of Easter C

Psalm of the Day

Refrain	Choices
A Dios Den Gracias (Espinosa)	FYC 215
God, Let All the People Praise You	PSL 72, S&P 206, SS
La Tierra Ya Germinó/The Earth Has Yielded (Cortés)--Respuesta II	FYC 216
Let All the Nations (Warner)	PST 22
Let the Peoples Praise You (Jordan, Stanbrook Abbey)	CBW 105
O God, Let All the Nations	RA 92, TCP p60
O God, Let All the Nations (Guimont)	G3 1078, GC 66, GC2 937, LPMG 72
O God, Let All the Nations (Kremer, Gelineau)	LPGG 86, RS 95, W3 850
O God, Let All the Nations (Krisman)	RS2 1179, W4 61, W4 1093
O God, Let All the Nations (Mayernik)	The Five Graces Psalter 75
O God, Let All the Nations (Proulx)	LPGA C51, OIF 259, PMB 630, PRM C61, WC 446, WS 359
O God, let all the nations praise you! (Alstott)	BB-MI 163, GP3 840, H 188, RA 92
O God, let all the nations praise you! (Colson)	Psalms for the Church: Colson
O God, let all the nations praise you! (Cortez)	S&P 206
O God, let all the nations praise you! (Inwood)	The Collegive Psalter
O God, let all the nations praise you! (Petty)	LMGM2 867
O God, let all the nations praise you! (Ruff)	Responsorial Psalms for Weekday Mass
O God, let all the nations praise you! (Schiavone)	JS 935, LP 79
O God, let all the nations praise you! (Smith)	BB-MI 775, GP 218, GP3 160, H 129, JS 55, JS3 58, OFUV 191, UC 118
O God, let all the nations praise you! (Waddell)	Abbey of Gethsemani Psalms for Easter Season
O God, Let All the Nations, Oh Dios, que te alaben (Alonso, Guimont)	W4 61

Songs for the Liturgy

Title	Ref	Choices
10,000 Reasons (Bless the Lord) (Myrin)	 	BB-MI 560, S&S 270
All is Well with My Soul	1	BB-MI 470, GP3 643, H 453
Alleluia! Sing to Jesus!/¡Aleluya! Gloria a Cristo	2	BB-MI 731, CBW 426, G3 949, GC 853, GC2 826, GP2 419, GP3 361, H 314, JS2 477, JS3 458, LMGM 67, LMGM2 752, OC 744, OFUV 518, OIF 630, PMB 352, RS 914, RS2 1030, SS 989, UC 435, W3 925, W4 953, WC 745, WS 609
Arise and Shine	2	CBW 341
Arise, Shine Forth	2	CBW 342
Be Joyful, Mary, Heavenly Queen	 	G3 526, OIF 454, RS2 616, W4 501, WC 600, WS 502
Be Still for the Presence of the Lord	 	VAO 9
Behold the Glory of God	 	GP2 385, GP3 316
Breathe on Me, O Breath of God	 	VAO M3
Christ Is Alive! (TRURO)	 	BB-MI 159, CBW 384, JS2 441, JS3 418, OIF 455, PMB 258, RS 601, SS 761, W3 466, W4 510, WC 593, WS 499
Christ Is Alive! (TRURO)	 	BB-MI 159, CBW 384, JS2 441, JS3 418, OIF 455, PMB 258, RS 601, SS 761, W3 466, W4 510, WC 593, WS 499
Christ, the Lord, Is Risen Again	 	BB-MI 169, CBW 498, H 284, JS 442, JS3 420, OIF 461, PSL B-71, WC 618
Christ’s Peace	G	JS 844
City of God/Ciudad de Dios	2	BB-MI 385, CBW 545, G3 766, GC 678, GC2 663, GP 548, GP3 538, H 523, JS 830, JS3 813, OC 637, OFUV 742, OIF 690, RS 799, RS2 799, S&S 106, UC 591, WC 812, WS 670
Come Down, O Love Divine	G	CBW 407, G3 556, GC 465, GC2 471, JS 461, JS3 438, LMGM2 332, OIF 491, RS 617, RS2 646, W3 472, W4 534, WC 630
Come to the Lord (Angrisano)	 	JS2 795, S&S 244, SS1 151
Come, Holy Ghost/En Nuestro Ser Mora, Creador (LAMBILLOTTE)	G	BB-MI 444, CBW 416, G3 559, GC 469, GC2 472, GP2 402, GP3 352, H 298, JS2 458, JS3 443, LMGM 69, LMGM2 324, OC 454, OFUV 662, OIF 646, PMB 372, RS 611, RS2 648, S&S 193, SS 780, UC 415, W3 482, W4 544, WC 768, WS 634
Come, Holy Spirit	 	VAO 228
Come, Our Almighty King	G	MI-BB 715, G3 562, GC2 486,LMGM 76, OIF 661, PMB 378, J2S 471, W3 487, W4 549, WC 777, WS 635
Come, Spirit Blest/Ven, Creador	 	OC 460, W4 537
*Come, Spread the News	E	IH 27, OIF 457, WC 611, WS 509
Creator Spirit, Lord of Grace	G	CBW 409, OIF 490, PMB 280, WC 628, WS 521
Do Not Be Afraid	G	GP 630, JS 731, RS2 829
*Do Not Let Your Hearts Be Troubled	G	G3 869, GC2 765, RS2 828
Dona Nobis Pacem (Round)	 	BB-MI 203, BB-MI 528, CH 598, G3 822, GC 730, GC2 724, GP2 653, GP3 671, JS2 742, JS3 701, OC 662, OFUV 718, UC 551, RS 832, RS2 915
Dona Nobis Pacem (Round)	G	BB-MI 203, BB-MI 528, CH 598, G3 822, GC 730, GC2 724, GP2 653, GP3 671, JS2 742, JS3 701, OC 662, OFUV 718, UC 551, RS 832, RS2 915
Dona Nobis Pacem Domine	G	RS2 917
Dwelling Place	G	BB-MI 491, G3 678, GC 594, GC2 582, GP 591, GP3 596, H 491, JS3 664
Envía Tu Espíritu	G	BB-MI 451, GC 459, GP2 407, GP3 347, JS2 463, JS3 440, SS1 78, UC 409, OFUV 499
Filled with the Spirit's Power	1,G	CBW 413
Flowing River	 	VAO 247
From All That Dwell below the Skies	 	BB-MI 536, CH 563, GP 682, GP3 718, JS 447, JS2 603, JS3 569, OFUV 586, OIF 829, PMB 483, SS 826, W3 521, WC 944, WS 757
Gift of God (Page)	G	G3 422, PMB 289, RS2 516, SS 670
Glory and Praise to Our God/Glorifiquemos a Dios	 	BB-MI 546, G3 606, GC 552, GC2 537, GP2 671, GP3 723, H 496, JS 596, JS3 574, OC 512, OFUV 576, OIF 836, UC 727, RS 696, W4 597, WC 935, WS 761
Good Christians All, Rejoice and Sing	 	CBW 386, PMB 262, OIF 465, PMB 262, RS 586, RS2 634, SS 767, WC 616
Good Friday Hymn	G	GC 406
Grant Us Peace	 	GP3 678, S&S 304
Hail the Day That Sees Him Rise/Hail the Day That Sees Christ Rise/Celebremos, del Señor (LLANFAIR)	 	BB-MI 184, G3 543, GP2 400, GP3 337, H 288, JS2 451, JS3 429, OC 451, OFUV 494, OIF 142, RS2 640, UC 405, W4 529, WC 622, WS 516
Healing River of the Spirit	 	BB-MI 689, G3 665, GP3 422, H 365, JS3 545, RS2 765
Help Us Accept Each Other	 	RS 838, W3 656, W4 818
Hold On to Love	 	BB-MI 486
Holy Spirit, Lord of Love	G	CBW 417
How Can I Keep from Singing?/¡Debo Seguir Cantando!	 	BB-MI 441, G3 685, GC 603, GC2 598, GP2 616, GP3 607, H 555, JS2 721, JS3 686, OC 570, OFUV 638, OIF 760, PMB 603, RS 733, RS2 802, S&S 216, SS 845, UC 746, W4 684, WC 864, WS 709
How Great Thou Art/¡Cuán Grande Eres, Oh Señor!	 	BB-MI 424, G3 578, GC 494, GC2 496, GP2 665, GP3 694, H 469, JS2 628, JS3 614, LMGM2 405, OC 483, OFUV 595, OIF 842, RS2 730, UC 768, W4 578, WC 940, WS 760
Hymn of Joy	 	OIF 469, WC 609, WS 511
I Am the Living Bread (Haas)	 	BB-MI 356, CBW 605, GP2 519, GP3 495, H 404, JS2 822, JS3 794, UC 530, OFUV 819
I Am the Way	 	VAO M3
I Give to You a Future (Manibusan, Canedo)	 	S&S 315
I Know That My Redeemer Lives!/Yo Sé Que Vive el Salvador (DUKE STREET)	 	BB-MI 570, G3 527, GC2 454, GP2 388, GP3 318, H 272, JS2 131, JS3 129, LMGM2 309, OC 434, OFUV 671, OIF 628, RS2 611, RS2 611, UC 401, W3 445, W4 527, WC 760, WS 610
*I Want to Walk as a Child of the Light/Quiero Cual Hijo/a de Luz Caminar	2	BB-MI 600, G3 593, GC2 513, JS3 632, LMGM2 420, OC 492, OIF 711, PMB 404, RS 651, RS2 693, SS 807, W3 510, W4 585, WC 819, WS 657
I Will Be with You	G	GC 455, RS 603
I Will Lift Up Your Name	 	S&S 318, SS1 91
In the Breaking of the Bread/Cuando Partimos el Pan del Señor (Hurd)	 	BB-MI 324, G3 918, GC2 843, GP2 508, GP3 489, H 396, JS2 808, JS3 779, OC 753, OFUV 806, PMB 303, RS 932, UC 542, W4 944
Jerusalem, My Destiny	2	G3 492, GC 390, GC2 399, OC 411, RS2 568
Jerusalem, My Happy Home/Jerusalén, Hogar Feliz	2	BB-MI 609, CBW 601, G3 870, GC 771, GC2 764, JS 788, OC 705, OIF 776, PMB 454, RS 871, RS2 963, W3 690, W4 867, WC 881, WS 718
Jesus Christ, Inner Light (Toolan)	 	BB-MI 599, GP2 661, JS2 666
*Jesus, the Bread of Life, v. 3	G	GP 527, GP3 515, JS 817, LMGM 141
Laudato Si’!/Be Praised, O God (Manalo)	 	BB-MI 618
Leaning on the Everlasting Arms	G	LMGM 257, LMGM2 592
Let the Weight of Your Glory Fall	 	VAO 303
Let There Be Peace on Earth	 	BB-MI 526, G3 829, GC 731, GC2 723, GP 655, GP3 672, JS 565, JS3 739, LMGM 300, LMGM2 662, OC 661, OFUV 719, OIF 792, RS 831, WC 895, WS 731
Litany of Peace (Bridge)	 	BB-MI 527, H 592, JS3 707, UC 556
Live On in My Love	G	PSL C-88, SS
Lord, Who at Your First Eucharist/Lord, Who at Thy First Eucharist/At That First Eucharist/En Esa Eucaristía, Buen Señor	 	BB-MI 365, CBW 605, G3 914, GC 852, GC2 840, GP2 511, GP3 476, H 382, JS2 826, JS3 804, LMGM 134, LMGM2 756, OC 763, OFUV 828, OIF 530, PMB 292, RS 922, RS2 1024, SS 1002, UC 533, W3 733, W4 954, WC 653, WS 568
Love Divine, All Loves Excelling/Sólo Excelso, Amor Divino	 	BB-MI 473, CBW 625, G3 641, GC 622, GC2 613, GP 640, GP3 662, H 569, JS 746, JS3 709, LMGM2 494, OC 543, OFUV 696, OIF 743, PMB 431, RS 743, RS2 806, SS 854, W3 588, W4 642, WC 855, WS 701
Love Goes On (Farrell)	 	BB-MI 477, GP3 666
Love Is His Word (Hampton)	 	OIF 556, PMB 299
Love Is His Word (JULINORMA)	 	RS 750, RS2 813, W3 599, W4 696
Make Me a Channel of Your Peace/Hazme un Instrumento de Tu Paz (Prayer of St. Francis)	G	BB-MI 523, G3 828, GC 726, GC2 721, GP 650, GP3 679, JS 759, JS3 702, OC 663, OFUV 720, OIF 797, RS 830, RS2 912, VAO M1, WC 898, WS 724, WS 729
Make Our Lives a Prayer of Peace	G	GP 654, GP3 677
May God’s Love Be Fixed above You	G	HG 130
May We and God Be One	 	VAO 65
May We Be One	 	G3 394, GC 316, GC2 322, RS 477, RS2 1049
Now Is the Time	 	BB-MI 520, GP3 578, JS2 767, SS2 352
O Breathe on Me, O Breath of God/Espíritu Consolador	 	BB-MI 650, G3 902, GC 800, GC2 800, GP3 399, H 334, JS2 551, JS3 521, OFUV 293, OIF 651, OC 732, RS 907, RS2 649, SS 777, UC 214, W4 914, WC 769, WS 633
O Day of Peace	G	JS 740, RS2 911, W3 654, W4 811
O Holy City, Seen of John	2	G3 863, GC 767, GC2 757, W3 685
O Holy Spirit, by Whose Breath	 	CBW 412, G3 551, GC 461, GC2 475, OIF 650, PMB 371, RS 616, RS2 651, SS 779, W3 475, W4 546, WC 771, WS 631
O Holy Spirit, Come to Bless	G	CBW 410
One Love Released	 	BB-MI 359, GP3 508, H 379, JS2 814, JS3 802
One Sacrifice of Christ (Modlin)	 	BB 186, GP3 338, S&S 189
One Spirit, One Church (Quinlivan, Keil)	G	BB-MI 418, GP2 570, GP3 568, H 439, JS2 778, JS3 745, OFUV 769, UC 606
Out of Darkness (Kendzia)	G	BB-MI 157, GP3 306, JS 663, JS3 395
Out of Darkness (Walker)	G	BB-MI 505, GC 689, GP2 574, GP3 560, JS2 765, JS3 724, OFUV 619
Out of Darkness/Tesoros Ocultos (Kolar)	G	OIF 765, WC 871
*Peace	G	BB-MI 522, GP 649, GP3 681, JS 741, JS3 700, OFUV 722, OIF 799, PMB 462, WC 902, WS 728
Peace Prayer	G	GP 652
Peace with the Father	 	W3 660, W4 820
Peace, Be Not Anxious	 	G3 830, GC2 830, RS2 916
Peace, My Friends (Repp)	 	GP3 340
People of Peace	G	GP 564, GP3 522
Praise the Risen Lord	 	OIF 471, PMB 256, WC 595, WS 510
Prayer of Saint Francis	 	BB-MI 523, G3 828, GC 726, GC2 721, GP 650, GP3 679, JS 759, JS3 702, OC 663, OFUV 720, OIF 797, RS 830, RS2 912, VAO M1, WC 898, WS 724, WS 729
Priestly People, Pueblo de Reyes, v. 4	2	JS 749, OIF 669, PMB 383, WC 785, WS 641
Queen of Heaven, Laetare, Rejoice!	 	OIF 920, WC 1014
Receive in Your Heart	G	OIF 560, WC 677
Regina Coeli/O Queen of Heaven	 	OIF 478, WC 603, WS 512
Sacramentum Caritatis (Joncas)	 	JS3 803
Send Down the Fire (Haugen)	G	BB-MI 435, G3 658, GP 608, GP3 613, H 554, JS 720, JS3 685, OFUV 648, OIF 527, UC 752, WC 700, WS 705
Send Us Your Spirit/Señor, Envía Tu Espíritu Santo (Haas)	 	BB-MI 453, CBW 414, G3 552, GC 470, GC2 476, H 291, OC 456, RS 612, RS2 654, SS 783, UC 410
Send Us Your Spirit/Señor, Envía Tu Espíritu Santo (Haas)	G	BB-MI 453, CBW 414, G3 552, GC 470, GC2 476, H 291, OC 456, RS 612, RS2 654, SS 783, UC 410
Shalom, My Friends	G	OIF 795, PMB 456, WC 897
Shine the Light	 	VAO M3
Shout for Joy, Loud and Long, v. 4	 	GC 559, RS2 721, W3 540, W4 605
*Shout to the Ends of the Earth	E	PSL C-86, SS 408
Spirit Divine, Attend Our Prayers	G	CBW 521, OIF 654, PMB 374, W3 476, W4 535, WC 770
Spirit Friend	G,C	GC 467, LMGM 125, W3 724
Spirit of God (Moore)	 	G3 554, GC2 480, VAO 346
Spirit of God, Descend upon My Heart	G	LMGM 74, LMGM2 323
Spirit of the Living God/Ven, Espíritu de Dios	 	LMGM 126, LMGM2 325, OC 730, VAO 345
*Take and Eat/Tómenlo, Cómanlo (Joncas), v. 2	G	BB-MI 360, CBW 611, G3 950, GC 831, GC2 812, H 394, LMGM2 765, OC 757, RS 910, RS2 1025, SS 1010, W4 940, WC 684, WS 563
The Eyes and Hands of Christ (Kendzia)	 	BB-MI 517, GP3 585, H 426, JS3 738, S&S 234, SS2 376
There Is a River	2	GP 718, GP3 762, JS 656
Ubi Caritas (Browning)	G	GC2 568
Ubi Caritas (Hurd)	G	BB-MI 327, FYC3 566, G3 696, GP3 510, H 383, JS2 805, JS3 776, OFUV 804, RS2 815, S&S 259, UC 507
Ubi Caritas (Rosania)	G	BB-MI 479, GP2 364, GP3 664, H 259, JS2 758, JS3 710, OFUV 687, UC 636
Ubi Caritas (Various)	G	GC2 568 (Browning), GP3 292 (Rubalcava), OFUV 684 (Trilingual), PMB 428 (Trilingual), S&S 362 (Thompson)
Unless a Grain of Wheat/Si el Grano de Trigo (Farrell)	 	BB-MI 506, BB-MI 507, G3 783, GC 697, GC2 699, GP 579, GP3 516, JS 760, JS3 725, OC 632, OFUV 710, PSL-B 48, RS 804, RS2 894, SS 453, W4 759
*Unless a Grain of Wheat/Si el Grano de Trigo (Farrell), v. 6	G	BB-MI 506, BB-MI 507, G3 783, GC 697, GC2 699, GP 579, GP3 516, JS 760, JS3 725, OC 632, OFUV 710, PSL-B 48, RS 804, RS2 894, SS 453, W4 759
Ven, Creador/Come, Spirit Blest	 	OC 460, W4 537
Veni Creator Spiritus (Angotti)	G	OIF 643, WC 766, VAO 227
Veni Creator Spiritus (Latin/English)	G	BB-MI 187, CBW 418, G3 558, GC 460, GC2 474, H 294, JS2 457, JS3 444, LMGM 70, LMGM2 328, OC 459, OFUV 501, OIF 489, RS2 650, SS 775, UC 411, W3 479, W4 543, WC 627, WS 520
We Are Called	 	BB-MI 617, G3 807, GC 718, GC2 710, GP3 524, H 538, RS 820, RS2 902, SS 868, W4 799, WC 816, WS 662
We Have Been Told/Se Nos Ha Dicho (Haas)	 	BB-MI 497, G3 784, GC 699, GC2 694, GP 253, H 419, OC 626, RS 815, RS2 883, SS 907, UC 561, W4 763, WC 849, WS 698
When We All Get to Heaven	 	LMGM2 715
*When We Eat This Bread, v. 3	2	BB-MI 341, GP 510, JS 823
Where My Father Lives (Ridge)	 	BB-MI 613, GP3 777
You Are Mine/Contigo Estoy	G	BB-MI 456, G3 721, GC 649, GC2 627, GP3 651, H 449, OC 596, RS 762, RS2 822, S&S 943, SS 863, UC 690, W4 704, WC 891, WS 723
Your Love Will Reign Victorious	 	VAO M3
Your Words Are Spirit and Life (Farrell)	 	BB-MI 593, GP3 692, H 570, JS2 680, JS3 644, OFUV 650, UC 761