May 5,2019 Third Sunday of Easter C

Psalm of the Day

Refrain	Choices
I Will Praise You, Lord	PSL 107, RA 86, S&P 194, SS, TCP p33
I Will Praise You, Lord (Alstott)	BB-MI 137, CBW 80, GP3 826:4, H 162, RA 74, UC 74
I Will Praise You, Lord (Carroll/Gelineau)	LPGG 827, RS2 1170, W3 841, W4 1084
I Will Praise You, Lord (Daigle)	PCY4 16
I Will Praise You, Lord (Dufford)	GP2 475
I Will Praise You, Lord (Duncan)	LMGM2 842, RS2 46
I Will Praise You, Lord (Guimont)	G3 1069, GC2 909, LPGG 76, LPMG 63, RS 59
I Will Praise You, Lord (Haas)	PCY3 7
I Will Praise You, Lord (Harmon)	Cry Out with Joy
I Will Praise You, Lord (Haugen)	The Lyric Psalter
I Will Praise You, Lord (Hillert)	PMB 621, PRM C 58
I Will Praise You, Lord (Hunstiger)	SS 504
I Will Praise You, Lord (Inwood)	Collegeville Psalter
I Will Praise You, Lord (Inwood)	BB-MI 753, G3 42, GC 41, GC2 30, GP 192, GP3 42, H 110, JS 32, RS 60, JS3 33, UC 91
I Will Praise You, Lord (Louis)	LMGM2 858
I Will Praise You, Lord (Mayernik)	The Five Graces Psalter 66
I Will Praise You, Lord (Modlin)	S&P 194
I Will Praise You, Lord (Psallite)	SS 309
I Will Praise You, Lord (Ridge)	GP 193, SP3 22
I Will Praise You, Lord (Ruff)	Responsorial Psalms for Weekday Mass
I Will Praise You, Lord (Scavone)	LPGA C48
I Will Praise You, Lord (Schiavone)	JS 926, LP 70
I Will Praise You, Lord (Smith)	Forever I Will Sing
I Will Praise You, Lord (Waddell)	Abbey of Gethsemani Psalms for Easter Season
Te Ensalazaré, Señor/Psalm 30: I Will Praise You (Reza)	Cantaré Eternamente/For Ever I Will Sing Bilingual Psalter; FYC 193
Te Ensalzaré, Senor/Psalm 30: I Will Praise You (Valverde)	¡Aclama, Tierra Entera!

Songs for the Liturgy

Title	Ref	Choices
A Living Hope	2	CBW 613, PMB 284
Al Partir el Pan (Fuertes)	 	BB-MI 353
*Alabaré/Alabaré, We Sing the Praises of Our God	2	GC 542, GP 680, OC 502, RS 662, RS2 720, W4 618
Aleluya! Cristo Resucitó/Alleluia! Christ Rose in Victory	 	OC 436
Aleluya, Cristo Jesús Resucitado/Alleluia, Risen Christ	 	OC 773
Aleluya, el Señor Resucitó/Alleluia! Christ Is Risen from the Dead	 	OC 430
All Are Welcome (Manibusan)	 	BB-MI 304
All Are Welcome/Todos Bienvenidos Son (Haugen)	 	BB-MI 414, G3 850, GC 753, GC2 741, GP3 570, H 436, LMGM2 683, OC 681, RS 846, RS2 925, SS 920, UC 609, W4 833, WC 909, WS 737
All Around	 	VAO M1
All Hail the Power of Jesus’ Name! (DIADEM)	2	G3 570, GC 484, GC2 490, LMGM 89, LMGM2 342, RS 632, W3 495
All Hail the Power of Jesus’ Name!/A Jesucristo Póstrense (CORONATION)	2	BB-MI 728, G3 566, GP 421, GP3 364, H 315, JS 482, JS3 462, LMGM 88, LMGM2 343, OC 473, OIF 619, PMB 368, RS2 672, SS 795, UC 421, W3 494, W4 566, WC 743, WS 619
*All People of the Earth, Rejoice	E	IH 24
*All You Nations	E	OIF 258, PMB 266, WC 445, WS 358
All You on Earth	 	OIF 450, PMB 266, WC 605, WS 497
Alleluia Festivale	 	S&S 179
Alleluia! Alleluia (HYMN TO JOY)	 	BB-MI 167, GP3 321, H 269, JS2 437, JS3 415, OFUV 484, PMB 264, UC 388, WC 609, WS 503
Alleluia! Alleluia! Let the Holy Anthem Rise	 	BB-MI 168, GP2 399, GP3 317, H 279, JS2 434, JS3 411, LMGM2 318, OFUV 482, OIF 451, S&S 178, UC 396, WC 615, WS 503
Alleluia! Sing to Jesus!/¡Aleluya! Gloria a Cristo	2,G	BB-MI 731, CBW 426, G3 949, GC 853, GC2 826, GP2 419, GP3 361, H 314, JS2 477, JS3 458, LMGM 67, LMGM2 752, OC 744, OFUV 518, OIF 630, PMB 352, RS 914, RS2 1030, SS 989, UC 435, W3 925, W4 953, WC 745, WS 609
Alleluia, Alleluia! Let the Holy Anthem Rise	 	GC 425, GC2 440, LMGM2 318
*Around the Throne a Glorious Band	2	CBW 450, W3 719, W4 907
At the Lamb’s High Feast We Sing/Un Banquete Tan Triunfal	2	BB-MI 166, CBW 375, G3 536, GC 433, GC2 463, GP2 394, GP3 319, H 276, JS2 424, JS3 407, LMGM2 316, OC 449, OFUV 480, OIF 453, PMB 271, RS 578, RS2 613, SS 765, UC 402, W3 459, W3 460, W4 512, WC 596, WS 495
Be Joyful, Mary, Heavenly Queen	 	G3 526, OIF 454, RS2 616, W4 501, WC 600, WS 502
Be Not Afraid (Taize)	1	G3 516, RS2 628, W4 522
Be Not Afraid/No Temas Más (Dufford)	1	BB-MI 431, CBW 481, G3 683, GC 608, GC2 596, GP2 602, GP3 600, H549, JS2 706, JS3 673, LMGM 123, LMGM2 583, OC 574, OFUV 647, OIF 774, PMB 446, RS 734, RS2 797, S&S 271, SS 849, UC 744, W4 680, WC 875, WS 720
Behold the Glory of God	 	GP2 385, GP3 316
Behold the Lamb (Willett)	2,G	BB-MI 338, G2 592, G3 939, GC 823, GC2 824, GP2 524, GP3 492, H 411, JS2 809, JS3 785, OFUV 799, SP3 492, UC 519
Behold the Lamb of God	 	BB-MI 151, GC2 824, GP2 360, GP3 295, H 255, JS2 809, JS3 386, OFUV 461, PSL B-100, S&S 275, SS 228, UC 365
Blessed Be Your Name	 	OIF 719, VAO 216
Bread of Life	 	VAO 11
Bread of Life from Heaven, Pan de Vida Eterna	G	G3 943, GC2 803, OC 764, RS2 1035, SS 986, W4 948
Christ Be Beside Me/Cristo a Mi Lado	 	BB-MI 397, GP3 625, H 479, JS2 687, JS3 650, OC 553, OFUV 656, OIF 621, RS2 770, UC 789, WC 746, WS 622
Christ Has Risen	 	G3 530, GC 451, GC2 465, LMGM 65, W4 505
Christ Is Alive! (TRURO)	 	BB-MI 159, CBW 384, JS2 441, JS3 418, OIF 455, PMB 258, RS 601, SS 761, W3 466, W4 510, WC 593, WS 499
Christ Is Risen! Shout Hosanna!	 	G3 521, GC 431, GC2 449, OIF 459, PMB 263, SS 751, W4 498, WC 612, WS 501
Christ the Lord Is Risen Today (GWALCHMAL)	G	W3 462
Christ the Lord Is Risen Today (SURGIT IN HAEC DIES)	G	LMGM2 311, OIF 467, RS 594, W3 452, W4 520, WC 601, WS 498
Christ the Lord Is Risen!	G	RS 600, RS2 621, W4 523
Christ, the Lord, Is Risen Again, v. 6	G	BB-MI 169, CBW 498, JS 442, JS3 420, OIF 461, PSL B-71, WC 618
Christ, the Lord, Is Risen Today	G	CBW 385, GP 381, GP 387, OFUV 487, PMB 268, RS 602, SS 756, W3 52, W3 462
Christ, the Lord, Is Risen Today (LLANFAIR)	G	BB-MI 175, G3 523, GC2 439, GP2 381, GP3 320, H 271, JS2 427, JS3 403, OFUV 487, OIF 462, RS 602, RS2 608, UC 393, W3 463, W4 496, WC 597, WS 505
Christ, the Lord, Is Risen Today (VICTIMAE PASCHALI)	G	BB-MI 181, GP3 334, H 267, JS3 397, LMGM 57, LMGM2 311, OIF 467, UC 396, W3 461, W4 528, WC 601, WS 492
Christian, Do You Hear the Lord	G	W3 594
Come and Eat This Living Bread	G	G3 942, GC2 820, OC 241
Come and Follow Me	 	VAO 225
Come and Follow Me/Ven y Sígueme	 	G3 800, GC2 677, GC2 630
Come Away to the Skies	2	GC 440
Come to the Lord (Angrisano)	 	JS2 795, S&S 244, SS1 151
Come to the River (Hurd)	1,G	BB-MI 655. GP3 407, H 340, JS2 538, JS3 242, S&S 51
Come to the Water/Ven Acá a las Aguas (Foley)	1,G	BB-MI 604, G3 584, GC 502, GC2 502, GP2 706, GP3 770, H 433, JS2 650, JS3 626, OC 487, OFUV 613, RS2 690, UC 675
Come, Spread the News	 	IH 27, OIF 457, WC 611, WS 509
Come, We That Love the Lord	 	LMGM 316, LMGM2 706, W3 552
Crown Him with Many Crowns/Al Salvador Jesús	2	BB-MI 732, CBW 437, G3 574, GC 485, GC2 489, GP2 420, GP3 362, H 313, JS2 480, JS3 461, LMGM 68, LMGM2 344, OC 475, OFUV 511, OIF 626, PMB 359, RS 626, RS2 669, SS 796, UC 430, W3 496, W4 571, WC 748, WS 611
Daylight Fades	 	RS 597, W3 448
Down to the River to Pray	 	BB-MI 654, GP3 394, RS2 1017, UC 577
Festival Canticle	 	CBW 396, G3 520, GC 429, GC2 458, H 277, JS2 428, JS3 424, OC 446, OFUV 667, OIF 834, PMB 489, RS 583, RS2 618, SS 749, W3 458, W4 515, WS 774
Fish with Me (Canedo)	 	S&S 211, SS2 342
Fishermen Are Sailing Homeward	 	W4 770
For You Are My God	1	BB-MI 429, CBW 483, GC 616, GP 612, JS 710
Gift of Finest Wheat (Kreutz)	G	BB-MI 323, CBW 603, G3 940, GC 815, GC2 816, GP2 525, GP3 487, H 385, JS2 803, JS3 791, LMGM 136, LMGM2 757, OC 761, OFUV 807, OIF 540, PMB 300, RS 912, RS2 1028, SS 1009, OFUV 807, W3 736, W4 939, WC 664, WS 560
Gift of Finest Wheat (Kreutz)	 	BB-MI 323, CBW 603, G3 940, GC 815, GC2 816, GP2 525, GP3 487, H 385, JS2 803, JS3 791, LMGM 136, LMGM2 757, OC 761, OFUV 807, OIF 540, PMB 300, RS 912, RS2 1028, SS 1009, OFUV 807, W3 736, W4 939, WC 664, WS 560
Glorious Is the Name of Jesus	 	LMGM 194, LMGM2 374
Go	G	GC 454, LMGM 66, LMGM2 320, OIF 819, PMB 478, RS 604, WC 918, WS 748
Go Make of All Disciples/¡Discípulos Han de Ganar! (ELLACOMBE)	 	BB-MI 185, G3 769, GC 687, GC2 666, H 289, JS2 828, JS3 430, LMGM2 646, OC 648, OIF 810, PMB 479, RS 798, RS2 866, W3 628, W4 792, WC 926, WS 750
Go to the World!	 	CBW 508, G3 546, GC2 469, LMGM2 321, OC 452, RS 608, RS2 641, SS 771, W4 532, WC 916, WS 746
God, We Praise You (NETTLETON)	 	BB-MI 205, CP3 401, GP3 719, H 495, JS2 594, JS3 567, OIF 838, PMB 495, RS 676, RS2 703, SS 817, W3 535, W4 599, WC 933, WS 763
Hallelujah Is Our Song (Hart)	 	BB-MI 171, GP3 720
Heart of a Shepherd/El Corazón de un Buen Pastor	 	G3 786, OC 634, RS2 833
Heavenly Hosts in Ceaseless Worship	2	RS 661, W3 522
Here In This Place	G	G3 848, RS2 929, VAO M1, W4 836
Holy, Holy	 	VAO M1
Holy, Holy, Holy Cry	 	JS3 423, S&S 183, SS2 320
How Can I Keep from Singing?/¡Debo Seguir Cantando!	 	BB-MI 441, G3 685, GC 603, GC2 598, GP2 616, GP3 607, H 555, JS2 721, JS3 686, OC 570, OFUV 638, OIF 760, PMB 603, RS 733, RS2 802, S&S 216, SS 845, UC 746, W4 684, WC 864, WS 709
I Come with Joy to Meet My Lord/Con Gozo Vengo	G	CBW 424, G3 919, GC 806, GC2 799, LMGM2 754, OC 742, OIF 724, PMB 320, RS 854, RS2 934, SS 979, W3 726, W4 926, WC 911, WS 577
I Know That My Redeemer Lives (Haas)	1,Ps	G3 972, GC 854, GC2 863
I Know That My Redeemer Lives (Hatton)	1,Ps	GC 430, GP 388, JS 131, LMGM 63, LMGM2 309, PMB 363, RS 582, SS 763, W3 445
I Know That My Redeemer Lives (Soper)	1,Ps	BB-MI 678, GP2 482, GP3 431, H 351, JS2 586, JS3 556, OFUV 346, S&S 131, UC 264
I Know That My Redeemer Lives!/Yo Sé Que Vive el Salvador (DUKE STREET)	1,Ps	BB-MI 570, G3 527, GC2 454, GP2 388, GP3 318, H 272, JS2 131, JS3 129, LMGM2 309, OC 434, OFUV 671, OIF 628, RS2 611, RS2 611, UC 401, W3 445, W4 527, WC 760, WS 610
I Want to Walk as a Child of the Light/Quiero Cual Hijo/a de Luz Caminar	2	BB-MI 600, G3 593, GC 507, GC2 513, JS3 632, LMGM2 420, OC 492, OIF 711, PMB 404, RS 651, RS2 693, SS 807, W3 510, W4 585, WC 819, WS 657
*If You Love Me	G	PSL C-79
If you love me, feed my lambs	 	G3 786, OC 634, RS2 833
In Christ Alone (Getty)	 	BB-MI 405, GP3 584, H 471, JS3 637, S&S 320
In the Breaking of the Bread (Smith)	 	S&S 251, SS2 369
In the Breaking of the Bread (Ward)	G	OIF 548, WC 661, WS 541
In the Breaking of the Bread/Cuando Partimos el Pan del Señor (Hurd)	G	BB-MI 324, G3 918, GC2 843, GP 508, GP3 489, H 398, JS 808, JS3 779, OC 753, OFUV 806, PMB 303, RS 932, W4 944
Jesus Is Our King	2,G	LMGM 91
Join in the Dance	 	BB-MI 566, GP2 393, GP3 315, H 283, JS2 438, JS3 410, OFUV 669, UC 666 SS2 321
Laudáte, Laudáte Dóminum	 	BB-MI 554, G3 601, JS2 598, JS3 597, RS2 735, W4 598
Let All That Is within Me Cry Holy	 	LMGM 203
*Let All the Earth Cry Out	E	PSL C-77
*Lift Up Your Hearts	E	BB-MI 530, G3 624, GC2 543, GP 676, GP3 725, JS 711, JS3 593, OFUV 580, RS 691
Lord, I Lift Your Name on High	 	G3 602, OIF 848, VAO 60
Lord, When You Came/Lord, You Have Come/Pescador de Hombres	 	BB-MI 503, FYC3 647, G3 781, GC 696, GC2 678, GP2 580, GP3 555, H 416, JS2 763, JS3 709, LMGM 116, LMGM2 627, OC 627, OFUV 702, OIF 708, RS 817, RS2 884, S&S 256, SS 909, UC 567, W4 760, WC 814, WS 667
Morning Has Broken/Despunta el Alba	Ps	BB-MI 636, CBW 651, G3 855, GC 756, GC2 748, GP2 728, GP3 778, H 571, JS2 871, JS3 851, OC 4, OFUV 840, OIF 497, PMB 281, RS 859, RS2 944, SS1 120, UC 774, W3 674, W4 847, WC 632, WS 522
New Creation (François)	 	BB-MI 571, S&S 125, UC 663
*Now the Feast and Celebration	2	GC 742, RS 853
Now the Green Blade Rises/Brota la Semilla	 	BB-MI 183, CBW 403, G3 534, GC 444, GC2 456, GP 382, GP3 328, H 268, JS2 443, JS3 422, OC 433, OIF 476, PMB 260, RS2 607, W3 453, W4 495, WC 606, WS 504
*O Risen Christ, You Search Our Hearts	G	HG 129
Praise the Risen Lord	 	OIF 471, PMB 256, WC 595, WS 510
Queen of Heaven, Laetare, Rejoice!	 	OIF 920, WC 1014
Rain Down	 	VAO 76
Reason to Live	 	VAO 77
Regina Coeli/O Queen of Heaven	 	OIF 478, WC 603, WS 512
Remember Me	 	LMGM2 526, OIF 563, WC 678, WS 573
Resurrection Day	 	S&S 186
Salvation Belongs to Our God	 	VAO 333
Shepherd of Our Hearts	G	GC 829
Shepherd of Souls, Refresh and Bless/A Tu Rebaño, Buen Pastor	G	BB-MI 364, G3 910, GC 840, GC2 818, GP2 501, GP3 475, H 377, JS2 825, JS3 808, OC 755, OFUV 830, OIF 554, PMB 296, SS 1070, UC 541, W4 941, WC 663, WS 541
Sometimes by Step	 	VAO 85
Song of the Body of Christ/Canción del Cuerpo de Cristo	 	BB-MI 332, G3 924, GC 847, GC2 807, H 400, OC 768, RS 924, RS2 1042, UC 536, WC 666, WS 738
Splendor and Honor	2	CBW 685
Take and Eat/Tómenlo, Cómanlo (Joncas), v. 3	2	BB-MI 360, CBW 611, G3 950, GC 831, GC2 812, H 394, LMGM2 765, OC 757, RS 910, RS2 1025, SS 1010, W4 940, WC 684, WS 563
Tell It Out (Smith)	 	S&S 180
The God of Abraham Praise	2	GC 544, JS3 602, RS 685, RS2 685, W3 537, W4 601
The Head That Once Was Crowned with Thorns	 	G3 464, RS 591, W3 464
The Least of These (Hurd)	 	BB-MI 371
The Lord Is My Hope	Ps	BB-MI 468, GC 613, GP 631, H 454, JS 730
The Name of Jesus	 	VAO M1
The Song of the Supper	G	GC 845
The Summons	 	G3 790, GC 700, GC2 687, LMGM2 622, OC 623, RS 811, RS2 886, W4 73
The Supper of the Lord (Rosania)	 	BB-MI 351, GP2 518, GP3 513, H 395, JS3 774, OFUV 803, UC 545
They Disbelieved for Joy	 	W4 513
*This Is the Feast of Victory/Vengan a Celebrar la Victoria	2	CBW 396, G3 520, GC 429, GC2 458, JS 428, JS3 424, OC 446, OFUV 667, OIF 834, PMB 489, RS 583, RS2 618, SS 749, W3 458, W4 515
This Is the Feast of Victory/Vengan a Celebrar la Victoria	 	CBW 396, G3 520, GC 429, GC2 458, H 277, JS2 428, JS3 424, OC 446, OFUV 667, OIF 834, PMB 489, RS 583, RS2 618, SS 749, W3 458, W4 515, WS 774
Three Days (THAXTED)	 	BB-MI 177, H 287, JS2 423, JS3 406, UC 387
Two Were Bound for Emmaus (KENMARE)	 	BB-MI 163, GP3 332, H 286, JS2 430, JS3 417, S&S 187
We Remember/Recordamos Hoy Tu Muerte	 	BB-MI 494, G3 681, GC 593, GC2 578, GP3 588, H 487, OC 740, RS 724, RS2 784, SS 842, UC 652, W4 938, WC 689, WS 540
What Wondrous Love is This (Blakesley)	2	S&S 364
What Wondrous Love Is This/¡Cuán Admirable Amor!	2	BB-MI 480, G3 642, GC 406, GC2 614, GP 642, GP3 668, JS 755, JS3 719, LMGM2 500, OC 544, OFUV 693, OIF 738, PMB 253, RS 749, RS2 807, SS 852, W3 600, W4 641, WC 756, WS 689
When We Eat This Bread	 	BB-MI 341, GP2 510, JS2 823
Without Seeing You	G	G3 922, GC 844, GC2 842, RS2 791
You Gather In the Outcast (Crandal)	 	BB-MI 619
You Have Called Us (Farrell)	 	BB-MI 646, GP3 402, JS2 540, JS3 514
You Walk along Our Shoreline/Caminas por la Orilla	 	G3 797, GC2 679, HG 35, OC 622, LMGM2 631, PMB 394, RS 807, RS2 885, SS 906 W4 766, WC 813, WS 666
