January 6, 2019 Epiphany Year C

Psalm of the Day

Lord, Every Nation on Earth (Alstott)	RA 28, BB-MI 58, GP3 803, H 83
Lord, Every Nation on Earth (Blakesey)	SS2 262
Lord, Every Nation on Earth (Cooney)	BB-MI 777, GP3 161, H 130, JS 59, OFUV 194, UECUIC 120
Lord, Every Nation on Earth (Giumont)	LPMG, G3 1011, RS2 1382
Lord, Every Nation on Earth (Haugen)	Lyric Psalter
Lord, Every Nation on Earth (Inwood)	Collegeville Psalter
Lord, Every Nation on Earth (Joncas)	GC 72, GC2 46, G3 60, RS2 68
Lord, Every Nation on Earth (Manibusan)	SSP 75
Lord, Every Nation on Earth (Parker)	Psalms for the Soul
Lord, Every Nation on Earth (Pischner)	Cry Out with Joy
Lord, Every Nation on Earth (Proulx)	LPGC, RS2 1110, W4 1021
Lord, Every Nation on Earth (Ruff)	Responsorial Psalms for Weekday: Advent, Christmas, Lent & Easter
Lord, Every Nation on Earth (Schiavone)	A Lectionary Psalter
Lord, Every Nation on Earth (Soper)	SAP 62
Lord, Every Nation on Earth (Sullivan)	LPGA C, Psalm for the Church: Common Psalms
Lord, Every Nation on Earth (Tate)	OIF 261, WC 448, WS 356, Psalms for the Church: Advent and Christmas
Lord, Every Nation on Earth (Waddell)	Gethsemani; Psalms for the Christmas Season
Se Postrarán Ante Ti (Grajeda)	Misal Del Dia 317, FYC3 192
Se Postrarán Ante Ti/Every Nation Upon the Earth (Cortez)	OFUV 195
Se Postrarán Ante Ti/Every Nation Upon the Earth (Valverde)	Aclama, Tiera Entera

Songs for the Liturgy
Title	Ref	Choices
All the Ends of the Earth (Canedo)	Ps	GP3 178, JS2 595, JS3 82, SPS 83
All the Ends of the Earth (Fisher)		SPS 75
All the Ends of the Earth (Hunstiger)	C,Day	SS 525
All the Ends of the Earth (Hurd)		BB-MI 541, JS3 79, GP3 177, H 515
All the Ends of the Earth/Los Confines del Orbe (Dufford)	1	BB-MI 549, G2 378, G3 604, GC 520, GC2 526, GP 683, GP3 712, H 501, JS 595, JS3 573, OC 509, OFUV 571, UEC/UIC 720
*Angel Voices Richly Blending	G	W3 395
*Angels, from the Realms of Glory	G	BB-MI 108, G3 438, GC 358, GC2 369, GP 335, GP3 253, H 216, JS 367, JS2 367, JS3 332, LMGM 18, LMGM2 264, OFUV 383, OIF 379, PMB 202, RS 508, SS 676, UEC/UIC 298, WC 516, W3 377, W4 425, WS 452
*Arise and Shine	1	CBW 341
Arise, Jerusalem	1	PSL A-23, SS 214, SS 215
*Arise, Shine Forth	1	CBW 342
*Arise, Your Light Has Come!	1	CBW 302, W4 583
*As with Gladness Men of Old/Con Gran Gozo y Candor	G	BB 109, CBW 343, G3 465, GC 374, GC2 384, GP 339, GP3 258, H 236, JS2 369, JS3 334, OC 392, OFUV 409, OIF 405, PMB 226, RS 534, RS2 551, SS 698, W3 409, W4 450, WC 553, WS 459
*Behold, the Sovereign Lord Is Nigh	E	IH 12
*Brightest and Best	1	GC 379, LMGM2 272, RS 533
Epiphany Carol	G	G3 462, GC2 386, SS 697
*Famed Though the World’s Great Cities Be	G	HG 119
From All That Dwell below the Skies	Ps, 2	BB-MI 536, CH 563, GP 682, GP3 718, JS 447, JS2 603, JS3 569, OFUV 586, OIF 829, PMB 483, SS 826, W3 521, WC 944, WS 757
Good Christian (All) Friends, Rejoice	G	BB-MI 86, CBW 322, G3 440, GC 367, GP 319, GP3 239, H 220, JS 346, JS3 314, OFUV 384, OIF 392, PMB 198, RS 518, RS2 526, SS 675, UEC/UIC 313, WC 539, W3391, W4 427, WC 539, WS 451
*Hail to the Lord's Anointed (ELLACOMBE)	Ps	OIF 404, LMGM2 232, PMB 225, SS 656, WC 549, WS 457
How Brightly Beams the Morning Star	1	OIF 407, WC 500, WC 550, W3 389, W3 390
In the Bleak Midwinter	G	JS2 371, JS3 335, OIF 393, PMB 206, WC 524
In the Darkness Shines the Splendor	1	CBW 346
Jesus Shall Reign/Doquier Alumbre el Astro Sol	Ps	GC 482, JS2 479, JS3 460, LMGM2 345, OC 478, OIF 633, PMB 362, RS 631, RS2 843, SS 793, W3 492, W4 569, WC 744, WS 625
Lord, Today	1	G3 464, GC2 385, GP 338, RS 536
*O Star of Christ’s Appearing	G	CBW 347
Of the Father’s Love Begotten/Fruto del Amor Divino	1	BB-MI 88, CBW 330, CH 220, G3 427, GC 351, GC2 374, H 225, JS2 349, JS3 317, LMGM2 266, OC 383, OFUV 395, OIF 403, PMB 211, RS 510, RS2 529, SPS 149, SPS 149, SS 678, UEC/UIC 304, W3 398, W4 415, WC 519, WS 450
One Bread, One Body/Un Pan, un Cuerpo	2	BB-MI 339, G3 932, GC 830, GC2 813, GP 499, GP3 498, H 378, JS2 820, JS3 793, LMGM 139, LMGM2 760, OC 756, OFUV 824, OIF 555, RS 915, RS2 1027, SPS 249, SS 1013, UEC/UIC 540, W4 931, WC 685, WS 586
*Sing We Now of Christmas, vss. 4-5	G	OIF 397, RS2 536, W4 422, WC 543, WS 443
*Sion, Sing!	1	RS 532
*Songs of Thankfulness and Praise/Gratitud y Prez al Rey	G	BB-MI 106, CBW 348, G3 459, GC 376, GC2 383, JS2 368, JS3 333, LMGM2 278, OC 394, OFUV 406, OIF 409, PMB 224, RS 529, RS2 548, SS 696, WC 551, W3 410, W4 451, WC 974, WS 453
The First Nowell/Un Ángel Fue Quien Vino a Traer	G	BB-MI 110, CBW 344, G3 460, GC 377, GC2 388, GP 334, GP3 259, H 231, JS2 363, JS3 328, LMGM 28, LMGM2 276, OC 391, OFUV 408, OIF 383, PMB 222, RS 536, RS2 554, SS 704, W3 408, W4 449, WC 521, WS 434
The Virgin Mary Had a Baby Boy/Nació de María Virgen un Bebé	G	G3 454, GC2 378, HG 21, LMGM2 268, OC 386, RS 501
*We Three Kings of Orient Are/Del Oriente Venimos Tres	G	BB-MI 108, G3 463, GC 373, GC2 382, GP 333, GP3 255, JS2 218, JS3 329, LMGM 27, LMGM2 273, OC 395, OFUV 403, OIF 406, PMB 223, RS 535, RS2 547, SS 703, SPS 151, W3 406, W4 452, WC 552, WS 454
*What Child Is This/¿Qué Niño Es Éste?, v. 3	G	BB-MI 105, CBW 338, G3 466, GC 380, GC2 387, GP 337, GP3 256, H 233, JS2 365, JS3 330, LMGM 29, LMGM2 277, OC 393, OFUV 404, OIF 412, PMB 216, RS 530, RS2 552, SS 700, SPS 153, W3 411, W4 454, WC 554, WS 440
*What Star Is This	G	BB-MI 102, CBW 349, G3 461, GC 378, GC2 389, JS2 370, JS3 336, OIF, 410, PMB 227, RS 531, RS2 553, SS 701, W3 407, W4 448, WC 555
Wonderful and Great, v. 4	1, Ps, G	OIF 860, PMB 499
