April 19, 2019 Good Friday (A,B,C)

Psalm of the Day

Father, I Put My Life in Your Hands (McKeon)	RS 63, W3 814
Father, I Put My Life in Your Hands (Strahan)	OIF 240, WC 430, WS 345
Father, into Your Hands I Commend My Spirit (Alstott)	BB-MI 118, GP3 825, H 143, RA 68
Father, into Your Hands I Commend My Spirit (Batastini)	RS2 1146, W3 1057, W4 1057
Father, into Your Hands I Commend My Spirit (DeBruyn)	BB-MI 754, GP 194, GP3 138, H 112, JS 33, OFUV 163
Father, into Your Hands I Commend My Spirit (Foster)	BB-MI 154, JS3 35
Father, into Your Hands I Commend My Spirit (Guimont)	LPMG, G3 1043, GC2 910, RS2 1348
Father, into Your Hands I Commend My Spirit (Haugen)	SS 559
Father, into Your Hands I Commend My Spirit (Hillebrand)	Psalms for the Church: Lent and Holy Week
Father, into Your Hands I Commend My Spirit (Hughes)	LPGA C
Father, into Your Hands I Commend My Spirit (Hunstiger)	SS 505
Father, into Your Hands I Commend My Spirit (Inwood)	Collegeville Psalter
Father, into Your Hands I Commend My Spirit (Kendzia)	SAP 156
Father, into Your Hands I Commend My Spirit (Louis)	LMGM2 836
Father, into Your Hands I Commend My Spirit (Marchionda)	OIF 241, WC 431
Father, into Your Hands I Commend My Spirit (Mayernik)	The Five Graces Psalter
Father, into Your Hands I Commend My Spirit (Pishner)	RS2 47
Father, into Your Hands I Commend My Spirit (Ruff)	Responsorial Psalms for Weekday Mass
Father, into Your Hands I Commend My Spirit (Schiavone)	A Lectionary Psalter, JS 278
Father, into Your Hands I Commend My Spirit (Smith)	Forever I Will Sing
Father, into Your Hands I Commend My Spirit (Talbot)	GP 195, GP3 137, JS 287, JS3 34
Father, into Your Hands I Commend My Spirit (Waddell)	Abbey of Gethsemani: Psalms for the Lenten Season
Father, into Your Hands I Commend My Spirit (Warren Brown)	JS2 582
Father, into Your Hands I Commend My Spirit/Salmo 30: Padre En Tus Manos (Cortés)	¡Aclama, Tierra Entera! Bilingual Psalter
Father, into Your Hands I Commend My Spirit/Salmo 30: Padre En Tus Manos (Hurd)	FYC 195, FYC3 169, JS2 34, JS3 36, UEC/UIC 92
Father, into Your Hands I Commend My Spirit/Salmo 30: Padre, a Tus Manos (Krisman)	G3 43, OC 851, W4 43
Father, Into Your Hands/Salmo 30: Padre, a Tus Manos (Guimont)	G3 43, OC 851, W4 43
I Put My Life in Your Hands (Haugen)	GC 43, RS 62
I Put My Life in Your Hands/Salmo 30: Pongo Mi Vida (Haas)	GC 42, GC2 31, RS 61
In You, O Lord, I Take Refuge (O'Carroll)	CH 123
Padre En Tus Manos/Psalm 31: Father, into Your Hands I Commend My Spirit (Cortés)	¡Aclama, Tierra Entera! Bilingual Psalter
Padre En Tus Manos/Psalm 31: Father, into Your Hands I Commend My Spirit (Hurd)	FYC 195, FYC3 169, JS2 34, JS3 36, UEC/UIC 92
Padre, a Tus Manos/Psalm 31: Father, into Your Hands I Commend My Spirit (Krisman)	G3 43, OC 851, W4 43
Padre, en Tus Manos (Montgomery)	FYC 194, FYC3 170
Pongo Mi Vida/Psalm 31: I Put My Life in Your Hands (Haas)	GC 42, GC2 31, RS 61
The Adoration of the Holy Cross
The Roman Missal suggests that during the Adoration of the Holy Cross that the antiphon “Crucem tuam adoramus,” the Reproaches, the hymn “Crux fideles,” or other suitable songs are sung.

Note: As with the proclamation of John’s passion narrative, the “Reproaches” have been used in the past in anti-Jewish ways. If you choose to use the traditional Reproaches during the veneration of the cross, be sure that the homily explains the true meaning of this song, or include a note in the Worship aid mentioning that we are the people being reproached. Our sins prepared the cross for the savior.

Title	Ref	Choices
Above All		OIF 930, SPS 168
Adoramus Te		W3 815, W4 1058
Adoramus Te Christe		G3 476, GC2 400, RS 400, RS2 582, SS 735, W3 548
Adoramus Te Domine		RS2 719, SS 735, W3 815, W4 609
All You Who Pass This Way		RS 567, RS2 597, W3 440, W4 492
Behold the Cross		BB-MI 153, SPS 169
Behold the Wood		BB-MI p. 66, CBW 379, G3 514, GC 420, GC2 437, GP 369, GP3 298, JS 411, JS3 388, OFUV 454
Behold the Wood of the Cross		WS 128
Crucem Tuam/O Lord, Your Cross		G3 602, GC 417, GC2 393, RS 571, RS2 602, W4 464
Crux Fidelis		OIF 675, PMB 247, RS2 980, WC 793, WS 121, WS 643
Down at the Cross		LMGM 46, LMGM2 282
In Manus Tuas, Pater		G3 513, OC 429, RS2 605, W4 493
In the Cross of Christ		G3 515, GC2 436, RS 221, RS2 225, SS 738
Jesus the Lord		BB-MI 730, CBW 432, G3 491, GC 418, GC2 403, GP 370, GP3 363, JS 484, JS3 467, OFUV 509, RS 574
Jesus, Keep Me Near the Cross/Near the Cross		LMGM 45, LMGM2 300, OIF 674, WC 797, WS 650
Jesus, Remember Me/Jesús, Recuérdame		BB-MI 407, CBW 380, G3 510, GC 404, GC2 422, LMGM 48, LMGM2 97, OC 706, OIF 783, RS 770, RS2 842, W3 423, W4 869, WC 880, WS 602
Lift High the Cross/Alcen la Cruz		BB-MI 712, CBW 435, G3 881, GC 791, GC2 785, GP 444, GP3 384, JS 522, JS3 500, LMGM2 726, OC 721, OIF 703, PMB 393, RS 884, RS2 981, SS 974, W3 704, W4 885, WC 791, WS 664
My Faith Looks Up to Thee		LMGM 221, LMGM2 514
My Song Is Love Unknown		JS 415, JS3 390, RS 572, RS2 599, W3 439, W4 590
No Greater Love (Schoenbachler)		GP 362, GP3 290, JS 277, JS3 379
No Greater Love/No Hay Amor Más Grande (Joncas)		BB-MI 140, CBW 599, G3 701, GC 628, GC2 607, OC 590, RS 753, RS2 812, SS 856, W4 698
O Cruz, Te Adoremos		FYC 382, FYC3 341
O My People		BFW 129-130
O Sacred Head		BB-MI 145, JS3 393, SPS 172
O Sacred Head Surrounded/Oh Rostro Ensangrentado		G3 512, LMGM2 299, OIF 448, RS2 598, W4 489, WC 588, WS 484
O Sacred Head, Sore Wounded		LMGM2 297
Oh Cruz, Te Adoremos		FYC 382
Oración en la Cruz		FYC 386
Parce Domine/Spare Us, Gracious Lord/Ten Piedad, Señor		BB-MI 123, G3 473, GC2 412, JS 376, JS3 344, OC 414, OFUV 427, OIF 422, PMB 228, RS 549, RS2 567, SS 725, W3 416, W4 469, WC 565, WS 461
Pueblo Mio		FYC 388, FYC3 344
Run to the Cross		SPS 162
Salvator Mundi		RS2 572, W3 425
Sing, My Tongue, the Glorious Battle/Canta Fuerte, Lengua Mía		OC 722, RS2 601, W4 491
Sing, My Tongue, the Song of Triumph		CBW 69, RS 573, RS2 601, W3 437
Song of the Cross		SPS 167
The Cross of Christ/La Cruz de Cristo		OIF 313, WC 210, WS 45
The Cross of Jesus		G3 482, GC2 396, OIF 313, RS2 569, SS 717, W4 465
Tree of Life and Glory		RS2 604
Tree of Life/En el Árbol de la Vida (Haugen)		CBW 373, G3 475, GC 397, GC2 401, OC 409, OIF 434, RS 541, RS2 581, SS 719, WC 581, WS 479
Venid, Oh Cristianos/O Come, Let Us Worship		FYC 383, FYC3 343 , OC 427
Way of the Cross		RS2 603
We Acclaim the Cross of Jesus		OIF 677, PMB 252, WC 796, WS 646
Were You There/¿Presenciaste la Muerte del Señor?		G3 511, LMGM2 301, OC 428, OIF 439, RS2 600, W4 488, WC 585, WS 482
When I Behold the Wondrous Cross		OIF 678, WC 795, WS 642
When I Survey the Wondrous Cross/La Cruz Excelsa al Contemplar		BB-MI 143, CBW 382, CH 263, GP3 302, JS 417, JS3 387, LMGM2 725, OC 723, OFUV 465, OIF 678, PMB 249, RS2 982, W3 433, W4 494, WC 795, WS 642