Dec 30, 2018 HolyFamily Year C

Psalm of the Day - C

Psalm (83) 84	This song celebrates Zion as the place where God’s dwelling is found. It is also a pilgrimage song for those going to Jerusalem.
Blessed Are They Who Dwell in Your House (Alstott)	GP3 801,
Blessed Are They Who Dwell in Your House (Batistini)	LPGC, W4 63, 1019, RS2 1108
Blessed Are They Who Dwell in Your House (Guimont)	LPMG, G3 1009, RS2 1388
Blessed Are They Who Dwell in Your House (Haas)	Cry Out with Joy
Blessed Are They Who Dwell in Your House (Honoré)	Psalms for the Church: Advent and Christmas
Blessed Are They Who Dwell in Your House (Hoy)	SAP
Blessed Are They Who Dwell in Your House (Inwood)	The Collegeville Psalter
Blessed Are They Who Dwell in Your House (Kasbohm)	LPGA C
Blessed Are They Who Dwell in Your House (Mayernik)	The Five Graces Psalter
Blessed Are They Who Dwell in Your House (Porter)	RS2 70, GC 77
Blessed Are They Who Dwell in Your House (Schiavone)	A Lectionary Psalter
Blessed Are They Who Dwell in Your House (Schiavone)	A Lectionary Psalter
Blessed Are They Who Dwell in Your House (Waddell)	Gethsemani; Psalms for the Christmas Season
Blessed Are They Who Dwell in Your House (Wise, Jordan)	LMGM2 32
Blessed Are They, Blessed Are they (Alonso)	The Lyric Psalter C
Dichosos Los/ Blessed Are They Who Dwell in Your House (Schiavone)	OC 820

Psalm of the Day - ABC

Blessed are Those Who Fear the Lord (Alonso)	RS2 103
Blessed are Those Who Fear the Lord (Alstott)	RA 162, GP3 949
Blessed are Those Who Fear the Lord (Gelineau)	W4 1017, RS2 1106, LPGC 1017
Blessed are Those Who Fear the Lord (Guimont)	LPMG 23, G3 1007, GC2 996, RS2 1436
Blessed are Those Who Fear the Lord (Inwood)	JS3 105
Blessed are Those Who Fear the Lord (Inwood)	The Collegeville Psalter
Blessed are Those Who Fear the Lord (Joncas)	LPGA C
Blessed are Those Who Fear the Lord (Mayernik)	The Five Graces Psalter
Blessed are Those Who Fear the Lord (Ruff)	Responsorial Psalms for Weekday Mass
Blessed are Those Who Fear the Lord (Schiavone)	A Lectionary Psalter
Blessed are Those Who Fear the Lord (Waddell)	Gethsemani; Psalms for the Christmas Season
Blessed are You (Rendek)	Psalms for the Church: Advent and Christmas
Dichosos Que Temen al Señor/Blessed Are Those Who Fear the Lord (Montgomery)	UEC/UIC 162
Dichosos Que Temen al Señor/Blessed Are Those Who Fear the Lord (Schiavone)	OC 818

Songs for the Liturgy

Title	Ref	Choices
Child of Gladness	G	CBW 326
Child of the Poor	G	BB-MI 106, GP 336, GP3 257, H 232, JS2 366, JS3 331, OFUV 405, UEC/UIC 319
Christ, You Are the Fullness	2A	CBW 431
Come, Sing a Home and Family	G	OIF 906, PMB 220, RS2 544, W4 439, WC 997, WS 801
Faith, Hope and Love (Haas)	2A	GC 624
Faith, Hope and Love (O'Brien)	 	G3 702, GC2 609
For the Beauty of the Earth/Por la Excelsa Majestad	2	BB-MI 587, CBW 531, CH 562, CP3 404, G3 633, GC 572, GC2 548, GP 76, GP3 705, H 463, JS2 642, JS3 609, LMGM2 480, OC 535, OFUV 602, OIF 892, PMB 517, RS 697, RS2 734, SS 829, W3 557, W4 632, WC 986, WS 789
God Is Love	2	BB-MI 463, CBW 473, G3 699, GC 629, GC2 608, JS2 749, JS3 723, GP 647, RS 744, SS 886
God is Love (Abbot’s Leigh)	1,G	BB-MI 481, JS 749, JS3 715
God is Love (Haas)	1,G	BB-MI 482, CBW 473, G3 699, GC 629, GC2 608, GP 647, GP3 655, JS2 749, JS3 715, JS3 723, LMGM 241, RS 744, SS 806
God is Love (Joncas)	1,G	BB-MI 485, GP3 655, JS3 723
God Made from One Blood	1A	RS 824, W4 749
God of Adam, God of Joseph (STUTTGART)	G	, JS2 361, JS3 326
God of Eve and God of Mary (FARREL)	1C,G	G3 982, GC 893, GC2 870, RS 960
God of Eve and God of Mary (Kaan)	1C,G	G3 983, GC 892, GC2 871, JS2 360, JS3 325, RS 959
God of Eve and God of Mary (STUTTGART)	 	JS2 361, JS3 326
God of Love (Schutte)	 	GP 647, GP3 661, OIF 600, WC 731, WS 597
Good Christian (All) Friends, Rejoice	G	BB-MI 86, CBW 322, G3 440, GC 367, GP 319, GP3 239, H 220, JS 346, JS3 314, OFUV 384, OIF 392, PMB 198, RS 518, RS2 526, SS 675, UEC/UIC 313, WC 539, W3391, W4 427, WC 539, WS 451
*How Happy You Who Fear the Lord	PsA	OIF 592, PMB 336, WC 720
Joy to the World/Al Mundo Paz	G	BB-MI 84, CBW 328, G3 437, GC 343, GC2 353, GP 125, GP3 240, H 213, JS 194, JS2 336, JS3 303, LMGM 19, LMGM2 249, OC 375, OFUV 379, OIF 388, PMB 207, RS 524, RS2 518, SPS 147, SS 693, W3 399, W4 424, WC 525, WS 443
Live in Charity/Ubi Cáritas(Taizé)	 	CBW 67, G3 500, GC 408, GC2 430, OC 589, OIF 746, RS 746, RS2 808, SS 858, W3 604, W4 702, WC 847, WS 697
Love One Another (Alonso)	2	WC 846, WS 688
Love One Another (Chepponis)	2	GC 630, RS 745, W4 693
Love One Another (Dufford)	 	BB-MI 474, GP2 645, GP3 665, JS2 752, JS3 718, OFUV 685
Love One Another (King)	2	OIF 741, WC 857, WS 691
Love One Another/Un Mandamiento Nuevo (Krisman)	2	OC 424
Love Which Never Ends	 	GP 465, JS2 573
Of the Father's Love Begotten	G	BB-MI 88, CBW 330, CH 220, G3 427, GC 351, GC2 374, H 225, JS2 349, JS3 317, LMGM2 266, OC 383, OFUV 395, OIF 403, PMB 211, RS 510, RS2 529, SPS 149, SPS 149, SS 678, UEC/UIC 304, W3 398, W4 415, WC 519, WS 450
Once in Royal David's City	G	BB 102, G3 455, GC 372, GC2 380, H 230, JS2 362, JS3 327, LMGM2 270, OIF 394, PMB 203, RS 526, RS2 543, SS 695, W3 402, W4 440, WC 523, WS 446
Our Father, by Whose Name	1,2,G	RS 961, W3 570
*Our God Dwells in His Holy Place	E	IH 9
Our Savior’s Infant Cries Were Heard	G	W4 442
Sing of Mary	G	BB-MI 701, CBW, G3 457, GC 783, GC2 778, GP 432, GP3, H 330, JS2 490, JS3 472, LMGM 100, LMGM2 271, JS2 490, JS3 472, OFUV 532, OIF 926, PMB 538, RS 528, RS2 545, SS 951, W3 404, W4 444, WC 1009, WS 816
The Aye Carol	 	G3 456, GC 371, GC2 381, RS 525
The First One to Know	G	W4 441
The God Whom Earth and Sea and Sky	G	CBW 464, CH 334, JS 501, JS3 493, SS 947, W3 405, W4 447
The Greatest Gift	2	OIF 595, PMB 334, WC 717, WS 601
The Snow Lay on the Ground	G	BB-MI 85, H 221, JS 197, JS3 319, OFUV 399, OIF 401, PMB 221, SS 685, WC 540, WS 431
Ubi Caritas (Hurd)	 	BB-MI 327, G3 696, GP3 510, H 383, JS2 805, JS3 776, OFUV 804, RS2 815, SPS 259, UEC/UIC 507
Ubi Caritas (Rosania)	2	BB-MI 479, GP 364, GP3 664, H 259, JS 758, JS3 710, OFUV 687, UEC/UIC 636
Ubi Caritas (Various)	2	GC2 568 (Browning), GP3 292 (Rubalcava), OFUV 684 (Trilingual), PMB 428 (Trilingual), SPS 362 (Thompson)
Ubi Cáritas/Live in Charity (Taizé)	 	CBW 67, G3 500, GC 408, GC2 430, OC 589, OIF 746, RS 746, RS2 808, SS 858, W3 604, W4 702, WC 847, WS 691
Ubi Caritas/Where Charity and Love Prevail/Donde Hay Amor y Caridad (Benoit)	2	BB-MI 483, CH 387, G3 706, GC 625, GC2 610, GP 644, GP3 288, H 256, JS3 720, OC 591, OFUV 694, OIF 747, PMB 424, RS 747, RS2 809, SS 857, W4 700, WC 856, WS 693
Ubi Caritas/Where True Love and Charity Are Found/Where True Love and Charity/Donde Hay el Amor y la Caridad (Chant)	 	BB-MI 483, CH 387, G3 706, GC 625, GC2 610, GP 644, GP3 288, H 256, JS3 720, OC 591, OFUV 694, OIF 747, PMB 424, RS 747, RS2 809, SS 857, W4 700, WC 856, WS 693
Ubi Caritas-Where Charity and Love Prevail (Hill)	2	OIF 745, PMB 429, WC 848, WS 702
Virgin Born, We Bow before You	G	RS 527, W3 403, W4 445
What Child Is This/¿Qué Niño Es Éste?	G	BB-MI 105, CBW 338, G3 466, GC 380, GC2 387, GP 337, GP3 256, H 233, JS2 365, JS3 330, LMGM 29, LMGM2 277, OC 393, OFUV 404, OIF 412, PMB 216, RS 530, RS2 552, SS 700, SPS 153, W3 411, W4 454, WC 554, WS 440
When Love is Found (Schutte)	 	BB-MI 668, GP3 447, H 343, JS2 568, JS3 537
When Love Is Found/Hallar Amor— ¡Qué Bendición! O WALY WALY	2	BB-MI 668, CBW 629, G3 966, GC 865, GC2 856, GC2 856, GP3 447, H 343, JS2 537, OC 792, OFUV 320, OIF 596, PMB 337, RS 942, RS2 1071, SS 1023, WC 718, W3 745, W4 982, WC 718, WS 599
Where Charity and Love Prevail	2	See Ubi Caritas
Where Charity and Love Prevail (Benoit)	2	See Ubi Caritas
Where There Is Love	2	BB-MI 674, CBW 631, GP 464, GP3 446, H 344, JS2 569, JS3 536, OFUV 329, UEC/UIC 240
Where True Love and Charity (Chant)	 	See Ubi Caritas
Where True Love and Charity Are Found (Chant)	2	See Ubi Caritas
*Within the Father’s House	G	HG 42, W4 443