April 18, 2019  Holy Thursday C (A,B,C)

Psalm of the Day

El Cáliz Que Bendecimos (Madurga)	FYC3 329
El Cáliz Que Bendecimos (Montgomery)	FYC3 219
El Cáliz Que Bendecimos (Palazón)	FYC 254
El Cáliz Que Bendecimos/Psalm 116: Our Blessing Cup (Cortez)	¡Aclama, Tierra Entera! Bilingual Psalter, BB-MI 803, FYC 253, FYC3 420, GP3 187, JS2 89, JS3 95, OFUV 235, FYC3 220, UEC/UIC 150
El Caliz Que Bendecimos/Psalm 116: Our Blessing Cup, Respuesta II (Cortez)	FYC 253, FYC3 537
Our Blessing Cup (Alonso)	Psalms for the Church: Lent and Holy Week
Our Blessing Cup (Alstott)	BB-MI 111, GP3 824, H 136, RA 66
Our Blessing Cup (Chepponis)	W4 1054
Our Blessing Cup (Florian)	¡Aclama, Tierra Entera! Bilingual Psalter, Cantos 74
Our Blessing Cup (Guimont)	G3 1040, RS2 1423
Our Blessing Cup (Haas)	G3 80, GC 110, GC2 62, RS 152, RS2 91
Our Blessing Cup (Huntstiger)	SS 533
Our Blessing Cup (Hurd)	BB-MI 362, GP3 500, H 388, JS 601, JS3 778, UEC/UIC 522
Our Blessing Cup (Inwood)	The Collegeville Psalter, p.110
Our Blessing Cup (Joncas)	BB-MI 799, GP 257, GP3 188, H 153, JS 687, JS3 94, OFUV 233, UEC/UIC 148
Our Blessing Cup (Kutscher)	OIF 557, WC 660
Our Blessing Cup (Louis)	LMGM2 834
Our Blessing Cup (Mayernik)	The Five Graces Psalter
Our Blessing Cup (Muglia)	SAP 152
Our Blessing Cup (Peloquin)	RS 153, RS2 1143, W3 811
Our Blessing Cup (Soper)	BB-MI 798, GP3 186, JS3 93
Our Blessing Cup (Waddell)	Abbey of Gethsemani: Psalms for the Lenten Season
Our Blessing Cup/Salmo 115: El Cáliz que Bendecimos (Alonso)	G3 79, GC2 61, OC 70, RS2 90
Our Blessing Cup/Salmo 115: El Cáliz que Bendecimos (Guimont)	OC 14, W4 91
Our Blessing Cup/Salmo 115: El Cáliz que Bendecimos (Krisman)	OC 848, W4 91
Our Blessing-Cup (Haugen)	G3 78, GC 107, GC2 63, RS 155, RS2 92, SS 581
Our Blessing-Cup (Weckler Barr)	LPGA C, OIF 284, WC 469, WS 382
The Cup We Bless (Willcox)	GP2 507

Songs for the Washing of Feet

A New Commandment (Chant)	BFW 121, BFW 122
A New Commandment (Janco)	OIF 740, WC 851, WS 693
Beloved, Let Us Love	W3 601
Donde Hay Amor y Caridad/Where Charity and Love	FYC 374, FYC3 330, OC 591
Donde Hay Caridad y Amor /Where Love and Charity	FYC 374, FYC3 330, OC 739
Donde Hay Caridad	FYC 377,610, FYC3 334
Donde Hay el Amor y la Caridad/Where True Love and Charity Are Found	OC 585
El Amor Nos Unió	FYC 610, FYC3 584
Faith, Hope and Love	G3 702, JS 271
How Long, O Lord, How Long	RS 829, RS2 778
I Give You a New Commandment	OIF 740, WC846, WC 851, WS 688, WS 693
Jesu, Jesu	BB-MI 141, G3 505, GC 409, GC2 429, GP 361, GP3 287, JS2 402, JS3 371, LMGM2 294, OC 425, OFUV 445, OIF 700, RS 564, RS2 595, W3 431, W4 487, WC 808, WS 671
Jesus Took a Towel	GC 414, JS2 401, RS 566, RS2 594, SS 890, W3 432, WS 478
Love One Another (Chepponis)	W4 693
Love One Another (Dufford)	BB-MI 475, GP 645, GP3 665, JS3 718, OFUV 685
Love One Another (Alonso)	WC846, WS 688
Love One Another (King)	OIF 741, WC857, WS691
Mandatum novum (Taizé)	W3 812, W4 1055
No Greater Love/No Hay Amor Más Grande (Joncas)	BB-MI 139, CBW 599, G3 701, GC 628, GC2 607, GP 362, GP3 290, JS3 379, OC 590, OFUV 441, RS 753, RS2 812, W4 698
No Greater Love (Schoenbachler)	GP 362, GP3 290, JS 277, JS3 379
Pues Si Vivimos/If We Are Living/When We Are Living	FYC3 672, G3 756, GC 666, GC2 650, OC 612, RS 727, RS2 798, W4 754, WC 838, WS 675
Serving You	GC 410
So You Must Do	G3 507, RS2 588, W4 485
Song of the Lord’s Supper	G3 508
The Lord Jesus	GP 363, GP3 293, JS 274
The Sacrament of Service	OIF 436, WC 589, WS 475
The Servant Song/La Canción del Servidor	BB-MI 387, G3 751, GC 669, GC2 661, GP3 537, JS2 829, JS3 816, OC 611, OFUV 748, OIF 727, RS 788, RS2 861, WC 833, WS 674
This Is My Commandment	CH 473
This Is My Example	G3 503, GC2 427, RS2 587
Ubi Caritas (Benoit)	BB-MI 484
Ubi Caritas (Hurd)	BB-MI 328, G3, 696, GP3 510, JS2 805, JS3 776, OFUV 687, RS2 815, SPS 259
Ubi Caritas (Rosania)	BB-MI 480, GP 364, GP3 664, JS 758, JS2 754, JS3 710, OFUV 687
Ubi Caritas (Taizé)	CBW 67, G3 500, GC 408, GC2 430, OIF 748, RS 746, RS2 808, SS 733, W3 598, W4 702, WC 850, WS 697
Ubi Caritas, We Will Find God (Chant, Alstott)	SPS 362
Ubi Caritas/Where True Love and Charity/Donde Hay el Amor y la Caridad (Chant)	BB-MI 479,CBW 376, G3 705, GC 631, GC2 601, JS3 374, LMGM2 295, OC 585, OIF 748, RS 752, RS2 589, SS 733, W3 598, W4 694, WC 850, WS 697
Ubi Caritas, Where We Live As Friends (Chant)	BFW 123
Where Charity and Love Prevail	BB-MI 484, CH 387, G3 706, GC 625, GC2 610, GP 644, GP3 288, JS 429, JS3 720, OFUV 694, RS 747, RS2 809, SS 857, W4 700
Where Charity and Love Prevail (Benoit)	OIF 747, WC 856, WS 695
Where Charity and Love Prevail (Hill)	OIF 745, WC 848, WS 687
Where Charity is True (Thatcher)	OIF 526, WC 696, WS 544
Where True Love and Charity Prevail/Ubi Caritas (chant)	BB-MI 479, CBW 376, G3 705, GC 631, GC2 601, JS3 374, LMGM2 295, OC 585, OIF 748, RS 752, RS2 589, SS 733, W3 598, W4 694, WC 850, WS 697

Other Songs for the Liturgy

Title	Ref	Choices
Adoramus Te	 	W3 815, W4 1058
Adoramus Te Christe	 	G3 476, GC2 400, RS 400, RS2 582, SS 735, W3 548
Adoramus Te Domine	 	RS2 719, SS 735, W3 815, W4 609
Adoro te Devote	2	BB-MI 408, JS 858, LMGM2 339, OC 466, OIF 928, PMB 540, RS2 666, W3 489, W4 556, WC 1022, WS 819
Amén. El Cuerpo de Cristo	2	BB-MI 337, JS 824, G3 912, OC 743, RS2 1034, W4 934
As We Remember	1	GC 818
At That First Eucharist (Lord, Who at Your First Eucharist)	 	BB-MI 365, CBW 605, CH 366, G3 914, GC 852, GC2 840, GP 511, GP3 476, JS 826, JS3 914, LMGM 134, LMGM2 756, OFUV 828, OIF 530, PMB 292, RS 922, RS2 1024, SS 1002, W3 733, W4 954, WC 653, WS 568
Bread of Life, Cup of Blessings	2	G3 947, W4 924
Christians, Let Us Love One Another	2	BB-MI 475, CBW 595, GP 646, GP3 657, H 566, JS 751, JS3 717, OFUV 695, UEC/UIC 632
Come and Follow Me/Ven y Sígueme	G	G3 800, GC2 677, 630
Come, Be My Light	G	G3 800, GC 677, OC 630
Do This in Remembrance of Me (Burleigh)	2	LMGM2 763
Do This in Remembrance of Me (REMEMBRANCE)	2	OIF 534, WC 667
Draw Us in the Spirit’s Tether	2	JS 797, OIF 694, RS 917, RS2 1047, W3 731, W4 937
El Señor Nos Ama Hoy/Christ Our Lord Has Loved Us	2	OC 766
Faith, Hope and Love (Haas)	G	GC 624
Faith, Hope and Love (O'Brien)	G	G3 702, GC2 609, JS 271
Glory in the Cross	G	BB-MI 155,G3 501, RS2 591, W4 486
I Come with Joy to Meet My Lord/Con Gozo Vengo	2	CBW 424, G3 919, GC 806, GC2 799, LMGM2 754, OC 742, OIF 724, PMB 320, RS 854, RS2 934, SS 979, W3 726, W4 926, WC 911, WS 577
In Memory of You	2	RS 908, RS2 1043, W3 730, W4 930
In Remembrance of You (Tate)	2	G3 944, GC2 819, OIF 547, PMB 317, WC 670, WS 572
In the Cross of Christ	 	G3 515, GC2 436, RS 221, RS2 225, SS 738
Jesus is a Rock in a Weary Land	G	LMGM2 355
Let Us Break Bread Together/De Rodillas Compartamos	2	BB-MI 348, GC 832, GC2 832, GP 505, GP3 488, H 390, JS 806, JS3 800, LMGM 135, OC 762, OFUV 801, OIF 572, PMB 313, RS 911, W3 727, WC 652, WS 544
Let Us Enter into Covenant	2	LMGM2 762
Let Us Talents and Tongues Employ	2	LMGM2 758
Life-Giving Bread, Saving Cup	2	G3 926, GC 822, GC2 821, RS 920, RS2 1038, SS 998, W4 956
Lift High the Cross/Alcen la Cruz	 	BB-MI 712, CBW 435, G3 881, GC 791, GC2 785, GP 444, GP3 384, JS 522, JS3 500, LMGM2 726, OC 721, OIF 703, PMB 393, RS 884, RS2 981, SS 974, W3 704, W4 885, WC 791, WS 664
Litany for the Holy Eucharist	2	OIF 936, WC 993
Lord, Help Us Walk Your Servant Way	G	RS2 888, W4 779
Lord, Who at Your First Eucharist/Lord, Who at Thy First Eucharist/At That First Eucharist/En Esa Eucaristía, Buen Señor	2	BB-MI 365, CBW 605, G3 914, GC 852, GC2 840, GP 511, GP3 476, H 385, JS 826, JS3 804, LMGM 134, LMGM2 756, OC 763, OFUV 828, OIF 530, PMB 292, RS 922, RS2 1024, SS 1002, W3 733, W4 954, WC 653, WS 568
Lord, Whose Love in Humble Service (BEACH SPRING)	G	LMGM2 645, OIF 871, PMB 508, RS 793, RS2 868, WC 968, WS 780
Lord, Whose Love in Humble Service/Con Tu Fiel Servicio, Oh Cristo (Holy Manna)	G	BB-MI 615, JS 840, GP 557, SS 892
Lord, Whose Love in Humble Service/Con Tu Fiel Servicio, Oh Cristo (In Babilone)	G	CBW 507, G3 764, GC 681, GC2 668, OC 642, W3 630, W4 780
Lord, You Give the Great Commission/Cristo, Tú Nos Has Mandado	2	BB-MI 382, CBW 691, CH 639, G3 544, GC 456, GC2 466, GP 401, GP3 339, H 290, JS 452, JS3 431, OC 645, OFUV 738, OIF 668, PMB 382, RS 607, RS2 638, SS 772, UEC/UIC 588, W3 470, W4 790, WC 787, WS 645
Love is His Word	2	OIF 556, RS2 813, W4 696
May We Be One	2	G3 394, GC 316, GC2 322, RS 477, RS2 1049
No Greater Love (Schoenbachler)	2,G	GP 362, GP3 290, JS 277, JS3 379
No Greater Love/No Hay Amor Más Grande (Joncas)	2,G	BB-MI 140, CBW 599, G3 701, GC 628, GC2 607, OC 590, RS 753, RS2 812, SS 856, W4 698
Now We Remain/En Ti Permanecemos	2	BB-MI 507, G3 785, GC 694, GC2 696, OC 620, RS 813, RS2 889, SS 903, W4 764, WC 676, WS 561
O Blessed Savior	2	OIF 553, PMB 308, RS2 1045, WC 647
O Christ, What Can It Mean for Us	G	LMGM2 348, RS2 674, W4 567
Pan de Vida	2,G	BB-MI 335, G3 920, GC 848, GC2 811, GP 500, GP3 501, H 393, JS 813, JS3 784, LMGM2 764, OC 758, OFUV 796, OIF 559, RS 909, RS2 1035, W4 925, WC 673, WS 555
Prepare a Room for Me/Un Cuarto para Mí	 	G3 504, GC2 428, OC 690, RS2 935, SS 1000, W4 827
Song of the Lord’s Command	2,G	G3 506, GC2 432
Song of the Lord’s Supper	2	G3 508, GC 412, GC2 434
Stand Up, Friends	G	G3 565, GC 478, GC2 487, RS 622
Stay Here and Keep Watch/Estén Despiertos, Quédense	 	G3 502, OC 421, RS2 592
Stay With Me/Velaré contigo, Señor	 	OC 423, RS2 590, W4 484
Table Song	2	G3 923, GC 849, GC2 833
Take and Eat	2	G3 950, RS2 1925, LMGM2 765, W4 940, WC 684, WS 559
Take and Eat This Bread	2	G3 928, GC 842, GC2 839, OIF 564, WC 669, WS 579
Tell the Gospel’s Boundless Riches	G	W4 558
The Living Bread of God	2	G3 921, GC 826, GC2 841
The Lord Jesus Christ	G	CBW 436
The Song of the Supper	2	GC 845
This is My Body	2	CBW 580, LMGM2 749, OIF 570, PMB 318, WC 659, WS 554
This is My Example	2	G3 503, GC2 427, RS2 587
We Glory in the Cross (MORGANSGATE)	 	RS2 596, W4 884
We Have Been Told/Se Nos Ha Dicho	 	BB-MI 497, G3 784, GC 699, GC2 694, GP 253, OC 626, RS 815, RS2 883, SS 907, W4 763, WC 849, WS 698
We Should Glory in the Cross (Alonso)	 	JS 686, OIF 443, SS 686, WC 580, WS 491
We Should Glory in the Cross (Janco)	 	G3 501, RS2 591, W4 486
What Wondrous Love is This (Blakesley)	G	SPS 364
What Wondrous Love Is This/¡Cuán Admirable Amor!	G	BB-MI 480, G3 642, GC 406, GC2 614, GP 642, GP3 668, JS 755, JS3 719, LMGM2 500, OC 544, OFUV 693, OIF 738, PMB 253, RS 749, RS2 807, SS 852, W3 600, W4 641, WC 756, WS 689
Where Two or Three Are Gathered/Si Dos o Tres Se Reúnen	G	G3 907, OC 774, RS2 936, W4 936
Your Sacrifice	2	LMGM2 761
Songs for the Transfer of the Most Blessed Sacrament

Title	Ref	Choices
Adóro Te Devóte/Hidden Here before Me/Ante Ti Me Postro	 	BB-MI 408, JS 858, LMGM2 339, OC 466, OIF 928, PMB 540, RS2 666, W3 489, W4 556, WC 1022, WS 819
From Glory to Glory	 	SPS 119
Jesus, My Lord, My God, My All	 	GC 480, OIF 934, PMB 547, W3 488, WC 1026
Let All Mortal Flesh Keep Silence/Calle Todo Ser Humano	 	BB-MI 208, CBW 596, CH 377, G3 619, GC 540, GC2 542, GP3 730, JS 203, JS3 581, OC 500, OFUV 584, OIF 550, PMB 306, RS 658, RS2 717, SS 814, W3 523, W4 620, WC 683, WS 582
O Lord with Wondrous Mystery	 	OIF 544, PMB 309, WC 664, WS 575
O Sacrament Most Holy	 	BB-MI 333, JS 856, OIF 943, PMB 544, WC 1021, WS 817
O Salutaris Hostia/O Saving Victim/Oh Víctima de Salvación	 	CBW 689, GC 887, GC2 130, GP 497, JS 140, LMGM 81, LMGM2 70, OC 118, OIF 338, PMB 44, RS 962, RS2 179, SPS 120, W3 757, W4 162, WC 224, WS 52
Pange Lingua/Hail Our Savior’s Glorious Body/Canta Lengua Jubilosa (Chant)	 	BB-MI 24, BB-MI 25, CBW 68, G3 509, GC 407, GC2 426, GP 366, JS 404, JS 405, JS 406, LMGM2 835, OC 850, OIF 437, PMB 600, RS 972, SPS 118, W3 813, W4 1056, WC 579, WS 483
Panis Angelicus (Latin/English)	 	BB-MI 368, JS 854, OIF 942, PMB 543, WC 1024
Tantum Ergo/Come Adore/A Tan Alto Sacramento	 	CBW 68, GC 888, GP 366, JS 141, LMGM 82, LMGM2 72, OC 120, OIF 340, PMB 45, RS 963, RS2 181, SPS 117, W3 758, W3 688, WC 227, WS 53
The Divine Praises	 	JS 142