Dec 8, 2018 Immaculate Conception of Mary

Psalm of the Day


Cry Out with Joy and Gladness (Alstott)	GP3 791, RA
Cry Out with Joy and Gladness (Alstott)	BB-MI, GP3 791
Cry Out with Joy and Gladness (Batastini)	RS 205, W4 1009
Cry Out with Joy and Gladness (Batastini)	W4 1009
Cry Out with Joy and Gladness (Borkowski)	Psalms for the Church: Advent and Christmas
Cry Out with Joy and Gladness (Cothern)	RS2 1098
Cry Out with Joy and Gladness (Guimont)	G3 999, GC2 1016, RS2 1457
Cry Out with Joy and Gladness (Guimont)	LPMG, G3 999, GC2 1016, RS2 1457
Cry Out with Joy and Gladness (Haugen)	Lyric Psalter, G3 97, GC2 81
Cry Out with Joy and Gladness (Holland)	LMGM2 799
Cry Out with Joy and Gladness (Inwood)	The Collegeville Psalter
Cry Out with Joy and Gladness (Joncas)	The Michael Joncas Psalter: Advent & Christmas
Cry Out with Joy and Gladness (Mayernik)	The Five Graces Psalter
Cry Out with Joy and Gladness (Reagan)	LPGA C3
Cry Out with Joy and Gladness (Schiavone)	A Lectionary Psalter
Cry Out with Joy and Gladness (Waddell)	Gethsemani; Psalms for the Advent Season
Griten Jubilosos/Cry Out With Joy (Krisman)	OC 810
Proclaim the Joyful Message/Cry Out with Joy and Gladness (Marchionda)	OIF 367, WS 423, WC 514
Cry Out with Joy and Gladness/You Will Draw Water (Blakesley)	SAP

Songs for the Liturgy

Title	Ref	Choices

Title	Ref	Choices
*A Message Came to a Maiden Young	G	RS 478
All Who Claim the Faith of Jesus	G	CH 321, G2 567, GC 787, RS 897, RS2 1005
Alma Redemptoris Mater	G	JS2 488, JS3 471, SS 962
Among All	G	G3 888, RS2 999
*As a Bridegroom Rejoices	E	SS 216
*Ave Maria (Kantor)	G	G3 891, GC 785, GC2 772, RS 896, RS2 1009
*Ave Maria (Norbert)	G	BB-MI 700, GP 429, GP3 369, H 322, JS 504, JS3 483
*Ave Maria (Plain Chant)	G	BB-MI 704, G3 887, GC 789, GC2 774, H 325, JS 493, JS3 486, LMGM2 733, OC 709, OFUV 526, OIF 908, RS 898, RS2 1001, SS 950, W3 713, W4 902, WC 998, WS 809
*Ave Maria/Hail Mary (Cortes)	G	BB-MI 707
*Behold, O Zion (Tietze)	E	IH 2, OIF 362, WC 511, WS 421
*Blessed One	G	OIF 911, WC 1002, WS 803
Canticle of the Turning	2	GC 556, GC2 527, G2 376, G3 622, RS 678, RS2 728, W4 624
*Hail Mary	G	BB-MI 716, G3 891, GC 782, GC2 772, LMGM 98, PMB 528, RS 896, RS2 1009,
*Hail Mary (Marchionda)		OIF 927, PMB 528, WC 1004, WS 815
*Hail Mary: Gentle Woman/María: Dulce Madre	G	BB-MI 705, G3 889, GC 782, GC2 779, GP 426, GP3 372, H 321, JS 489, JS3 481, OC 712, OFUV 521, OIF 913, SPS 305, UEC/UIC 449, WC 1000, WS 808
Highly Favored One	G	CBW 459
Holy Is His Name (Talbot)	G	BB-MI 696, GP2 499, GP3 498, H 398, JS3 793, OFUV 535, SPS 110, UEC/UIC 456
Holy is Your Name (Haas)	G	G2 128, G3 102, RS 210, RS2 123
*Holy Mary, Full of Grace	G	CBW 461
Hymn to Mary Immaculate	G	OIF 915, WC 1016
*I Am for You, v. 2	G	G3 794, GC2 676
I Say “Yes, ” Lord, Digo “Si, ” Señor	G	G3 676, GC 597, GC2 581, LMGM2 553, OC 565, RS 722, WS 681
I Sing a Maid	G	CBW 462, G3 458, GC 781, GC2 777, RS 899, RS2 1008
Immaculate Mary/Del Cielo Ha Bajado	G	BB-MI 199, CBW 463, G3 886, GC 790, GC2 783, GP 430, GP3 370, H 320, JS2 535, JS3 512, LMGM 99, LMGM2 732, OC 726, OFUV 553, OIF 909, PMB 520, RS 890, RS2 993, SPS 201, SS 953, W3 708, W4 893, WC 1005, WS 810
*In God I Will Rejoice	E	IH 88
*Joy to You	G	PMB 526
*Mary, Full of Grace	G	BB-MI 701
Mary, How Lovely the Light of Your Glory	G	W3 711
*Mary, Woman of the Promise	G	CBW 465, JS2 496, JS3 477; SS 954
*No Wind at the Window	G	G3 876, GC2 768, RS 876, RS2 971
O Holy Mary	G	BB-MI 706, JS2 494, JS3 511, UEC/UIC 444
O Sanctissima/ O Most Holy One O DU FRŐHLICHE		G3 895, JS2 500, JS3 484, LMGM2 734, OC 713, OFUV 423, RS 900, UEC/UIC 443, RS2 1002, W4 903
O Sanctissima/ O Most Holy One/Mary, Full of Grace		BB-MI 700, H 327, WC 1012, WS 807
O Sanctissima/O Most Holy One/Oh Santísima		BB-MI 701, CBW 468, G3 895, GC 780, GC2 775, GP, GP3, JS 500, JS2, JS3 484, LMGM2 734, OC 713, OIF 919, PMB 533, RS 900, RS2 1002, SS 949, W3 712, W4 903, WC 1012, WS 802
Praise We the Lord This Day	G	G3 875, GC 777, GC2 769, JS2 512, JS3 492, RS 877, RS2 973, W3 696, W4 876
Savior of the Nations, Come	G	G3 421, GC 334, GC2 348, JS 321, JS2 321, OIF 343, RS 480, RS2 498, SS, W3 372, W4 388, WC 504
Servant of the Word	G	CBW 467
She Will Show Us the Promised One	G	OIF 924, PMB 539 WC 1011
*Sing “Ave”!	G	OIF 925, WC 1010, WS 798
Sing of Mary	G	BB-MI 701, CBW, G3 457, GC 783, GC2 778, GP 432, GP3, H 330, JS2 490, JS3 472, LMGM 100, LMGM2 271, JS2 490, JS3 472, OFUV 532, OIF 926, PMB 538, RS 528, RS2 545, SS 951, W3 404, W4 444, WC 1009, WS 816
Sing We of the Blessed Mother	G	GC 786, GC2 776, JS 491, JS3 475, RS 895, RS2 1003, SS 945, W3 714, W4 896
Stainless the Maiden/Serdeczna Matko	2	OIF 923, RS2 1007, WC 1007, W4 900, WS 804
*The Angel Gabriel from Heaven Came	G	BB-MI 42, CBW 316, GP 441, GP3 378, JS 513, JS3 280, RS2 972, W3 695, W4 875
The God Whom Earth and Sea and Sky	G	CBW 464, CH 334, JS 501, JS3 493, SS 947, W3 405, W4 447