March 31, 2019 Lent 4 C

Psalm of the Day

Gusten y Vean (Cortés)	FYC 201, GP 201
Gusten y Vean (Cosas)	Psalms for the Church; Common Psalms
Gusten y Vean (Montgomery)	FYC 200
Gusten y Vean, Taste and See (Reza)	BB-MI 352 vss. 1, 2, 3   FYC3 176, GP3 145, JS3 39, OFUV 168, UEC/UIC 99
Gusten y Vean/Taste and See (Alonso)	G3 915, RS2 1044, OC 772
Gusten y Vean/Taste and See (Haugen)	G3 45, GC 47, GC2 34, 827, OC 40, PCY1 62, RS 70, RS2 50
Gusten y Vean/Taste and See (Rubalcava)	Cantos 61, OIF 245, WS 347
O Taste and See (Haugen)	GC 835, RS 923, SS 563
O Taste and See (Isele)	CBW 414, LMGM 541
O Taste and See (Keil)	JS3 41
O Taste and See (Somerville)	PMB 146, vss 1, 2, 3
O Taste and See (Stephan)	SPS 65
Taste and See (Alstott)	BB-MI 91, GP3 914, H 116, JS 40, RA 56
Taste and See (Angrisano)	BB-MI 343, JS3 782, SPS 64
Taste and See (Balhoff, Daigle, Ducote)	PCY6 15
Taste and See (Booth)	SAP 128
Taste and See (Brustle, Black)	CBW 55
Taste and See (Chepponis)	SS 562
Taste and See (Dean)	BB-MI 762, GP 200, GP3 143, H 117, JS 37, JS3 42, RS 72, OFUV 169, SP1 32, UEC/UIC 101, W4 48
Taste and See (Guimont)	G3 46, GC2 917, LPMG 42, RS2 51, W4 49
Taste and See (Harmon)	Cry Out with Joy
Taste and See (Hillert)	PMB 591, Lectionary Psalms and Gospel Acclamations
Taste and See (Hommerding)	OIF 243, OIF 339, PMB 148, SO 26, WC 226, WC 434
Taste and See (Hunstiger)	SS 506
Taste and See (Hurd)	BB-MI 340, GP3 507, H 403, JS3 796, OFUV 979, UEC/UIC 511
Taste and See (Kendzia)	BB-MI 345, GP3 504
Taste and See (Kreutz)	SC 39
Taste and See (Louis)	LMGM2 512
Taste and See (Luckner)	W4 952
Taste and See (Moore)	BB- MI 334, CBW 610,G3 930,   GP 240, GC 814, LMGM2 750, , RS2 1031, SS 992, W4 945, WC 690, WS 559
Taste and See (Proulx, Gelineau)	LPGG 802, RS 73, RS2 1127, W3 36, W3 798, W4 1170
Taste and See (Savoy)	CCS 2548
Taste and See (Schiavone)	JS 914, LP 45
Taste and See (Tate)	OIF 246, WC 433, WS 348
Taste and See (Willcock)	PFS 46, JS 38, JS3 40
Taste and See/Gusten y Vean (Alonso)	G3 915, RS2 1044, OC 772
Taste and See/Gusten y Vean (Haugen)	G3 45, GC 47, GC2 34, 827, OC 40, PCY1 62, RS 70, RS2 50
Taste and See/Gusten y Vean (Rubalcava)	Cantos 61, OIF 245, WS 347

Songs for the Liturgy

Title	Ref	Choices
40 Days	1,G	SPS 155
All Who Hunger, Gather Gladly/Los Hambrientos, Que Se Alegren (HOLY MANNA)	1,G	G3 852, OC 684, RS 845, RS2 931, SS 1007, W4 844
All Who Hunger/Los Hambrientos (Moore)	1,G	G2 589, G3 925, GC 820, GC2 817, RS 926, RS2 1032, W4 951
Amazing Grace (My Chains are Gone)	1,G	SPS 265
Amazing Grace!/Sublime Gracia (NEW BRITAIN)	1,G	BB-MI 432, CBW 480, G3 645, GC 612, GC2 586, GP 615, GP3 614, H 551, JS 713, JS3 680, LMGM 173, LMGM2 495, OC 545, OFUV 639, OIF 330, OIF 576, PMB 323, RS 737, RS2 757, SPS 265, SS 847, W3 583, W4 650, WC 217, WS 26, WS 592
As a Fire Is Meant for Burning/Como un Fuego Brilla y Quema	1,G	G3 744, GC 663, GC2 643, OC 608, RS 779, RS2 850, W4 734
As We Gather at Your Table (NETTLETON)	1,G	BB-MI 311, CBW 583, GP3 473, H 372, JS 792, JS3 760, RS 848, RS2 924, SPS 926
As We Gather at Your Table/Al Reuinirnos en Tu Mesa (HOLY MANNA)	1,G	G3 839, GC2 738, LMGM2 685, OC 685, W4 831
As We Remember	1,G	GC 818, GP 504, GP3 480
Awake, O Sleeper (Haugen)	1,G	GC 803, RS 650
Awake, O Sleeper (Ndolo)	1,G	SPS 266
Awake, O Sleeper, Rise from Death (AZMON)	1,G	OIF 689, RS 729, W3 586, W4 915, WC 826, WS 674
Be Reconciled as One	1,G	GP 469
Bless the Lord (Taizé)	1,G	G3 620, GC2 576, GP 252, JS 631, LMGM 200, OC 523, RS2 732, SPS 205, SS 889, W4 603
Bless the Lord (Canedo)	 	SPS 205
Bless the Lord (Crouch)	 	LMGM 200, LMGM2 451
Bless the Lord (Kenyan Folk Song)	 	LMGM2 473
Bless the Lord (Michaels)	 	BB-MI 559, GP3 729, H 520, JS3 568, OFUV 575, UEC/UIC 718
Bless the Lord (Psallite)	 	SS 229
Bless the Lord/Tengo sed de ti/Bendez o Senhor (Taizé)	 	G3 620, GC2 576, GP 252, JS 631, LMGM 200, OC 523, RS2 732, SPS 205, SS 889, W4 603
*Come Home	1,G	GP 468
Come to the Feast (Haugen)	1,G	G3 585, GC 503, GC2 499, LMGM2 684, RS 642
Come to the Feast (Moore)	 	LMGM2 684
Come to the Feast/Ven al Banquete (Hurd)	 	BB-MI 307, FYC3 570, G3 838, GP3 458, H 373, JS 795, JS3 763, OC 691, OFUV 779, SS 1090, UEC/UIC 489
*Come, Come to the Banquet	1,G	G3 838, PSL C43, SS 242
Come, Ye Disconsolate	1,G	LMGM 255, LMGM2 590
Come, You Sinners, Poor and Needy	1,G	LMGM2 766, OIF 778, RS 954, RS2 1061, W3 736, W4 962
Deep Down in My Soul	1,G	GC 880
Deep Within	1,G	G3 486, GC 399, GC2 419, GP 399, RS 546, RS2 574
Far from Home We Run Rebellious	1,G	HG 86
Forgive Our Sins as We Forgive/Nos Enseñaste a Perdonar	1,G	CBW 620, G3 965, GC2 848, JS 556, OC 779, OIF 575, PMB 324, RS 952, RS2 1062, SS 1017, W3 754, W4 967, WC 710, WS 594
From the Depths of Sin and Sadness	1,G	CBW 487, OIF 435, WC 571
From the Depths We Cry to Thee	1,G	BB-MI 129, JS 386, JS3 357, OFUV 422, OIF 289
God of Mercy	 	BB-MI 508, MI 509
Gracious God	 	BB-MI 118, GP3 265, SPS 157
Grant to Us, O Lord/La Alianza Nueva	1,G	CBW 621, CH 465, OC 784, OIF 579, PMB 329, RS 558, RS2 578, W4 957, WC 709, WS 589
Great God of Mercy	1,G	CBW 361, JS 375, W3 746
Great Is Thy Faithfulness	1,G	LMGM 242, LMGM2 492, OIF 611
Hold Me In Life	1,G	CBW 707, GC 599, GP 596, JS2 702
Hold Us in Your Mercy	1,G	G3 494, GC 398, GC2 398, GP 350, LMGM2 291, RS2 583
Hosea/Oseas	1,G	BB-MI 666, G3 484, GC2 405, GP 471, GP3 411, JS 559, JS3 529, OC 413, OFUV 318, OIF 581, PMB 327, SS 1018, WC 702, WS 593
*I Call You to My Father's House	1,G	LMGM2 786, PMB 343, WC 680, WS 603
I Want to Call You	1,G	GC 884
I Will Be Your God	1,G	JS 383
*I Will Give Thanks to You, My Lord	1,G	PMB 147, WC 434, WS 346
I Will Sweep Away Your Transgressions	1,G	CBW 622
Jesus, Heal Us	1,G	G3 952, GC 875, GC2 846, RS2 1059
Lord Jesus, as We Turn from Sin	1,G	SS 724
*Lord, I'm Coming Home	1,G	LMGM 178
Love Divine, All Loves Excelling/Sólo Excelso, Amor Divino	1,G	BB-MI 473, CBW 625, G3 641, GC 622, GC2 613, GP 640, GP3 662, H 569, JS 746, JS3 709, LMGM2 494, OC 543, OFUV 696, OIF 743, PMB 431, RS 743, RS2 806, SS 854, W3 588, W4 642, WC 855, WS 701
Loving and Forgiving	1,G	BB-MI 665, GP 251, GP3 413, H 361, JS 560, JS3 532, OFUV 226, UEC/UIC 216
*Make of Our Hands a Throne	1,G	OIF 552, PMB 302, WC 692, WS 578
Mercy, O God	1,G	G3 480, GC2 417, RS2 575, SS 712
Now We Remain/En Ti Permanecemos	1,G	BB-MI 507, G3 785, GC 694, GC2 696, OC 620, RS 813, RS2 889, SS 903, W4 764, WC 676, WS 561
O Christ, Bright Sun of Justice	1,G	JS 389
O Christ, the Great Foundation	1,G	CBW 527, GC2 646, RS 781, RS 782, RS2 854, SS 978, W3 618
*Our Father, We Have Wandered	1,G	CH 401, G3 956, GC2 849, JS2 554, LMGM2 771, OIF 583, PMB 326, RS 955, RS2 1064, SS 709, W3 755, W4 963, WC 703, WS 591
Out of Darkness (Walker)	1,G	BB-MI 505, GC 689, GP 574, GP3 560, JS 765, JS3 724, OFUV 619
Out of the Depths (Gerrish)	1,G	OIF 424, WC 566
Out of the Depths (Soper)	1,G	BB-MI 809, GP3 196, H 161, JS3 109, OFUV 252
Out of the Depths/De Lo Profundo	1,G	GC 877, GP 344, JS 107, 393, OC 787, PMB 241, RS 947, W4 970
Praise to You, O Christ, Our Savior/Te Alabamos, Jesucristo	1,G	BB-MI 591, CBW 442, G3 596, GC 515, GC2 517, GP 662, GP3 691, H 476, JS 674, JS3 643, OC 499, OFUV 651, RS 652, RS2 702, W4 591
*Rejoice, Jerusalem!	1,G	IH 18
*Rejoice, Rejoice, All Who Love Jerusalem	1,G	PSL C40, SS
Remember Your Love/Recuerda Tu Amor	1,G	BB-MI 662, G3 961, GC2 851, GP 474, GP3 417, JS 561, JS3 533, OC 780, OFUV 317, RS 550
Remember Your Mercy, Lord	1,G	JS 561, GC 885, GP 476, RS 550
Return to God/Volvamos Hoy a Nuestro Dios	1,G	G3 478, GC2 410, OC 406, OIF 427, RS 555, RS2 563, SS 718, W4 475, WC 567, WS 471
Return to the Lord	1,G	G3 471, GC2 415, GP 472, GP3 412
Savior, Like a Shepherd Lead Us	1,G	LMGM 47
Shepherd of Souls, In Love Come Feed Us	1,G	BB-MI 364, GP3 714, H 514, JS3 578, OFUV 563, OIF 565, PMB 307, WC 679
Show Us Your Mercy	1,G	GP 473, GP3 418, JS 563, JS4 527
Somebody’s Knockin’ at Your Door/Tocando a Tu Puerta Está	1,G	BB-MI 136, G3 470, GC 395, GC2 394, GP 354, GP3 278, JS 388, JS3 354, LMGM 34, LMGM2 283, OC 398, OIF 638, RS 547, RS2 573, W3 415, W4 462, WC 752, WS 462
*Taste and See (Angrisano)	1,G	BB-MI 343, JS3 782, SPS 64
*Taste and See (Dean)	1,G	BB-MI 763, GP3 143, H 117, JS3 42, OFUV 168, W4 48
*Taste and See (Hurd)	1,G	BB-MI 340, GP3 507, H 403, JS3 796, OFUV 797
*Taste and See (Kendzia)	1,G	BB-MI 345
*Taste and See (Louis)	1,G	LMGM2 512
*Taste and See (Luckner)	1,G	W4 952
Taste and See (O'Brien)	Ps	G2 604, GC 837, RS 919
*Taste and See (Reza)	1,G	BB-MI 352
*Taste and See/Gusten y Vean (Alonso)	1,G	G3 915, OC 772, RS2 1044
*Taste and See/Gusten y Vean (Moore)	1,G	BB-MI 334, G3 930, GC2 827, CBW 610, G3 930, GC2 609, OC 741, OIF 243, 245, LMGM2 750, PMB 148, RS2 1031, SS 992, W4 945, WC 688, WS 559
Thanks Be to You	1,G	GC 569, RS 708
The Lord Is My Hope	1,G	BB-MI 468, GC 613, GP 631, H 454, JS 730
There Is a Balm in Gilead/Bálsamo de Amor Hay en Galaad	1,G	BB-MI 455, G3 640, GC2 617, GP 634, GP3 654, JS 723, JS3 688, LMGM 157, LMGM2 502, OC 552, OIF 588, PMB 331, RS 764, RS2 831, SS 866, W3 608, W4 646, WC 714, WS 596
There’s a Wideness in God’s Mercy/Hay Anchura en Su Clemencia	1,G	BB-MI 476, CBW 443, CH 535, CP3 477, G3 644, GC 626, GC2 603, GP 639, GP3 670, H 442, JS 748, JS3 712, LMGM2 511, OC 546, OFUV 690, OIF 585, PMB 322, RS 742, RS2 755, SS 855, W3 595, W3 596, W4 645, WC 708, WS 584
This Is Our Accepted Time	1,G	OIF 425, PMB 231, WC 568
Those Who Seek Your Face, Scrutiny verses	1,G	GP 447, JS 128
Turn Our Hearts	1,G	BB-MI 137, PSL C35
Turn Our Hearts (Bridge)	 	JS3 355
Turn Our Hearts (Psallite)	 	SS 450
Turn Our Hearts Around (Thomson)	 	WS 587
Turn to Me	1,G	BB-MI 661, GP 342, GP3 280, H 247, JS 377, JS3 345, OFUV 314
Turn to the Living God	1,G	G3 485, GC2 408, RS2 561
*Yes, I Shall Arise (Alstott)	1,G	GP 491, GP3 444, JS 590, JS3 562, OFUV 308
*Yes, I Shall Arise/Sí, Me Levantaré (Deiss)	1,G	OC 786, OIF 584, PMB 325, RS2 1069, W4 964, WC 701, WS 595
You Have Looked upon the Lowly	1,G	CBW 624
You Have Rescued Me	1,G	GP 475