April 7, 2019 LENT 5 C

Psalm of the Day

El Señor Ha Estado Grande con Nosotros (Cortez)	FYC3 231, UEC/UIC 158,
El Señor Ha Estado Grande con Nosotros (López)	FYC 265
El Señor Ha Estado Grande con Nosotros (Sosa)	FYC 264, FYC3 239, OFUV 246
El Señor Ha Estado Grande con Nosotros/The Lord Has Done Great Things (Alonso)	OC 807, OC 842, OC 992, RS2 101
God Has Done Great Things for Us (Hart)	SAP 16
God Has Done Great Things for Us (Haugen)	GC 124, GC2 69, PCY2 38
Laughter Fills Our Mouths	PSL C5, SS
Laughter Fills Our Mouths (Collegeville)	PSL C5, SS 333
Our God Has Done Great Things (Foley)	PCY7 54
The Lord Has Done Great Things (Alstott)	JS3, GP3 788
The Lord Has Done Great Things (Batcho)	Psalms for the Church: Lent and Holy Week
The Lord Has Done Great Things (Borkowski)	Psalms for the Church: Advent and Christmas
The Lord Has Done Great Things (Cortez)	BB-MI 807, GP 271, GP3 194, H 159, JS3 104, OFUV 247, UEC/UIC 159
The Lord Has Done Great Things (Gelineau/Proulx)	GC 123, LPGC 1197, LPGG 771, RS 171, W3 69, W3 953
The Lord Has Done Great Things (Guimont)	G3 1030, G3 996, GC2 995, LPMG 36, RS 169, RS2 1435,
The Lord Has Done Great Things (Inwood)	TCP p.125, The Collegeville Psalter
The Lord Has Done Great Things (Joncas)	The Michael Joncas Psalter: Advent & Christmas
The Lord Has Done Great Things (Manalo)	BB-MI 810, GP3 194, H 159, JS 103, JS3 104, OFUV 247
The Lord Has Done Great Things (Marchionda)	LPGA B89, OIF 1123, PMB 594, PMB 730, PRM B100, PRM C24
The Lord Has Done Great Things (Mayernik)	The Five Graces Psalter
The Lord Has Done Great Things (Muglia)	S&P 320
The Lord Has Done Great Things (Proulx, Gelineau)	GC 123, LPGC 1197, LPGG 771, RS 171, W3 69, W3 801, W4 99
The Lord Has Done Great Things (Schiavone)	JS 917, JS 1036, LP 48, LPJS 181
The Lord Has Done Great Things (Smith)	GP 272, SP5 63
The Lord Has Done Great Things (Stewart)	PCY5 6, RS 170
The Lord Has Done Great Things (True)	Cry Out with Joy C
The Lord Has Done Great Things (Twynham)	CCS 2024
The Lord Has Done Great Things (Waddell)	Gethsemani; Psalms for the Lenten Season
The Lord Has Done Great Things/El Señor Ha Estado Grande con Nosotros (Alonso)	OC 807, OC 842, OC 992, RS2 101
What Marvels the Lord Worked for Us (Young/Black)	CBW 58

Songs for the Liturgy

Title	Ref	Choices
Above All	1,G	OIF 930, SPS 168
Amazing Grace (My Chains are Gone)	1,G	SPS 265
Amazing Grace!/Sublime Gracia (NEW BRITAIN)	1,G	BB-MI 432, CBW 480, G3 645, GC 612, GC2 586, GP 615, GP3 614, H 551, JS 713, JS3 680, LMGM 173, LMGM2 495, OC 545, OFUV 639, OIF 330, OIF 576, PMB 323, RS 737, RS2 757, SPS 265, SS 847, W3 583, W4 650, WC 217, WS 26, WS 592
As We Gather at Your Table (NETTLETON)	1,G	BB-MI 311, CBW 583, GP3 473, H 372, JS 792, JS3 760, RS 848, RS2 924, SPS 926
As We Gather at Your Table/Al Reuinirnos en Tu Mesa (HOLY MANNA)	1,G	G3 839, GC2 738, LMGM2 685, OC 685, W4 831
As We Remember	1,G	GC 818, GP 504, GP3 480
Center of My Life/Señor, Eres Mi Vida	1,G	BB-MI 489, G3 679, GC 598, GC2 580, GP 593, GP3 591, H 490, JS 697, JS3 665, OC 566, OFUV 678, RS2 788, UEC/UIC 645, UEC/UIC 645, W4 678
Come, You Sinners, Poor and Needy	1,G	LMGM2 766, OIF 778, RS 954, RS2 1061, W3 736, W4 962
Crucem Tuam/O Lord, Your Cross	1,G	GC 417, GC2 393, RS 571, RS2 602, W4 464
Crux Fidelis	1,G	OIF 675, PMB 247, RS2 980, WC 793, WS 121, WS 648
Deep Within	1,G	G3 486, GC 399, GC2 419, GP 399, RS 546, RS2 574
Forgive Our Sins as We Forgive/Nos Enseñaste a Perdonar	1,G	CBW 620, G3 965, GC2 848, JS 556, OC 779, OIF 575, PMB 324, RS 952, RS2 1062, SS 1017, W3 754, W4 967, WC 710, WS 594
*Give Judgment, Lord My Savior	1,G	IH 19
Give Me a Clean Heart	1,G	LMGM 279, LMGM2 625
Glory in the Cross (Janco)	1,G	G3 501, RS2 591, W4 486
Glory in the Cross (Schutte)	1,G	BB-MI 156, G3 501, H 304, JS 523, JS3 375, OFUV 439, RS2 891, SPS 170, W4 486
God of Mercy	 	BB-MI 508, MI 509
Great God of Mercy	1,G	CBW 361, JS 375, W3 746
Help Us Forgive, Forgiving Lord	1,G	HG 17, RS2 1065, W4 969
Hold Us in Your Mercy	1,G	G3 494, GC 398, GC2 398, GP 350, LMGM2 291, RS2 583
I Will Choose Christ	1,G	BB-MI 510, CP3 497, G3 802, GC2 683, GP 459, GP3 574, H 472, JS 775, JS3 736, SPS 220
I Will Sweep Away Your Transgressions	1,G	CBW 622
Lift High the Cross/Alcen la Cruz	1,G	BB-MI 712, CBW 435, G3 881, GC 791, GC2 785, GP 444, GP3 384, JS 522, JS3 500, LMGM2 726, OC 721, OIF 703, PMB 393, RS 884, RS2 981, SS 974, W3 704, W4 885, WC 791, WS 664
Lord Jesus Christ	1,G	G3 477, GC2 409, RS2 695, W4 587
Lord Jesus, as We Turn from Sin	1,G	SS 724
Loving and Forgiving	1,G	BB-MI 665, GP 251, GP3 413, H 361, JS 560, JS3 532, OFUV 226, UEC/UIC 216
Mercy, O God	1,G	G3 480, GC2 417, RS2 575, SS 712
*My God, My Strength	1,G	PSL C45, SS
Now Go Forward	1,G	GC 691
O Christ, Bright Sun of Justice	1,G	JS 389
O Happy Day!	1,G	LMGM 249
*Only This I Want	1,G	BB-MI 498, CBW 516, G3 782, GC 695, GC2 701, GP 575, GP3 562, H 413, JS 766, JS3 732
Our God Is Rich in Love	1,G	GC 652, GC2 620
Out of Darkness (Walker)	1,G	BB-MI 505, GC 689, GP 574, GP3 560, JS 765, JS3 724, OFUV 619
Remember Your Love/Recuerda Tu Amor	1,G	BB-MI 662, G3 961, GC2 851, GP 474, GP3 417, JS 561, JS3 533, OC 780, OFUV 317, RS 550
Remember Your Mercy, Lord	1,G	JS 561, GC 885, GP 476, RS 550
Return to God/Volvamos Hoy a Nuestro Dios	1,G	G3 478, GC2 410, OC 406, OIF 427, RS 555, RS2 563, SS 718, W4 475, WC 567, WS 471
Return to the Lord	1,G	G3 471, GC2 415, GP 472, GP3 412
Run to the Cross	 	SPS 162
Seek the Lord	1,G	BB-MI 660, GC2 395, GP 351, GP3 279, JS 558, JS3 531, OFUV 315, PSL 32, RS 540
Show Us Your Mercy	1,G	GP 473, GP3 418, JS 563, JS4 527
Take Up Your Cross (BRESLAU)	1,G	BB-MI 723, CBW 353, GP 586, GP3 552, JS 524, JS3 501, OIF 679, PMB 238, SS 905, WC 792, WS 649
Take Up Your Cross (Cortez)	1,G	BB-MI 715
Take Up Your Cross (ERHALT UNS HERR)	1,G	BB-MI 713, CBW 353, G3 801, GP3 552, H 306, JS3 501, GP 586, OIF 679, PMB 238, RS 808, RS2 890, W4 761
Take Up Your Cross (Haas)	1,G	GC2 688, G3 787
Take Up Your Cross/Toma Tu Cruz (O WALY WALY)	1,G	CH 651, GC 698, GC2 690, GP 586, OC 618, WC 765
Thanks Be to You	1,G	GC 569, RS 708
The Carpenter	1,G	GC 483
The Cross of Jesus	1,G	G3 482, GC2 396, OIF 313, RS2 569, SS 717, W4 465
The Lord Is Near (Joncas)	1,G	G3 692, GC 609, 619, GC2 599, GP 606, GP 614, JS 719, JS3 114
*The Love of the Lord	1,G	G3 792, GC 702, GC2 680, RS 814, RS2 893, W4 776
The Master Came to Bring Good News/Vino el Maestro para Dar	1,G	CBW 439, G3 964, GC 878, GC2 853, OC 781, RS 956, RS2 1067, W4 968
Then Let Us Glory in the Cross (Tietze)	 	OIF 433, WC 575, WS 463
There Is a Balm in Gilead/Bálsamo de Amor Hay en Galaad	1,G	BB-MI 455, G3 640, GC2 617, GP 634, GP3 654, JS 723, JS3 688, LMGM 157, LMGM2 502, OC 552, OIF 588, PMB 331, RS 764, RS2 831, SS 866, W3 608, W4 646, WC 714, WS 596
There’s a Wideness in God’s Mercy/Hay Anchura en Su Clemencia	1,G	BB-MI 476, CBW 443, CH 535, CP3 477, G3 644, GC 626, GC2 603, GP 639, GP3 670, H 442, JS 748, JS3 712, LMGM2 511, OC 546, OFUV 690, OIF 585, PMB 322, RS 742, RS2 755, SS 855, W3 595, W3 596, W4 645, WC 708, WS 584
Those Who Seek Your Face, Scrutiny verses	1,G	GP 447, JS 128
Tree of Life (Thompson)	1,G	OIF 434, WC 581, WS 482
Tree of Life/En el Árbol de la Vida (Haugen)	1,G	CBW 373, G3 475, GC 397, GC2 401, OC 409, RS 541, RS2 581, SS 719
Turn Our Hearts	1,G	BB-MI 137, PSL C35
Turn Our Hearts (Bridge)	 	JS3 355
Turn Our Hearts (Psallite)	 	SS 450
Turn Our Hearts Around (Thomson)	 	WS 587
Turn to the Living God	1,G	G3 485, GC2 408, RS2 561
We Glory in the Cross (MORGANSGATE)	G	RS2 596, W4 884
We Have No Glory	1,G	JS 671
We Should Glory in the Cross	1,G	JS 686, OIF 443, SS 686, WC 580, WS 491
*When from Bondage	1,G	SS 711
*When I Survey the Wondrous Cross/La Cruz Excelsa al Contemplar	1,G	BB-MI 143, CBW 382, GP3, JS 417, JS3 387, OC 723, OFUV 465, PMB 249, RS2 982, W3 433, W4 494
You Have Looked upon the Lowly	1,G	CBW 624
You Have Rescued Me	1,G	GP 475
Take Up Your Cross (Haas)	1,G	GC2 688, G3 787
Take Up Your Cross/Toma Tu Cruz (O WALY WALY)	1,G	CH 651, GC 698, GC2 690, GP 586, OC 618, WC 765
Thanks Be to You	1,G	GC 569, RS 708
The Carpenter	1,G	GC 483
The Cross of Jesus	1,G	G3 482, GC2 396, OIF 313, RS2 569, SS 717, W4 465
The Lord Is Near (Joncas)	1,G	G3 692, GC 609, 619, GC2 599, GP 606, GP 614, JS 719, JS3 114
*The Love of the Lord	1,G	G3 792, GC 702, GC2 680, RS 814, RS2 893, W4 776
The Master Came to Bring Good News/Vino el Maestro para Dar	1,G	CBW 439, G3 964, GC 878, GC2 853, OC 781, RS 956, RS2 1067, W4 968
Then Let Us Glory in the Cross (Tietze)	 	OIF 433, WC 575, WS 463
There Is a Balm in Gilead/Bálsamo de Amor Hay en Galaad	1,G	BB-MI 455, G3 640, GC2 617, GP 634, GP3 654, JS 723, JS3 688, LMGM 157, LMGM2 502, OC 552, OIF 588, PMB 331, RS 764, RS2 831, SS 866, W3 608, W4 646, WC 714, WS 596
There’s a Wideness in God’s Mercy/Hay Anchura en Su Clemencia	1,G	BB-MI 476, CBW 443, CH 535, CP3 477, G3 644, GC 626, GC2 603, GP 639, GP3 670, H 442, JS 748, JS3 712, LMGM2 511, OC 546, OFUV 690, OIF 585, PMB 322, RS 742, RS2 755, SS 855, W3 595, W3 596, W4 645, WC 708, WS 584
Those Who Seek Your Face, Scrutiny verses	1,G	GP 447, JS 128
Tree of Life (Thompson)	1,G	OIF 434, WC 581, WS 482
Tree of Life/En el Árbol de la Vida (Haugen)	1,G	CBW 373, G3 475, GC 397, GC2 401, OC 409, RS 541, RS2 581, SS 719
Turn Our Hearts	1,G	BB-MI 137, PSL C35
Turn Our Hearts (Bridge)	 	JS3 355
Turn Our Hearts (Psallite)	 	SS 450
Turn Our Hearts Around (Thomson)	 	WS 587
Turn to the Living God	1,G	G3 485, GC2 408, RS2 561
We Glory in the Cross (MORGANSGATE)	G	RS2 596, W4 884
We Have No Glory	1,G	JS 671
We Should Glory in the Cross	1,G	JS 686, OIF 443, SS 686, WC 580, WS 491
*When from Bondage	1,G	SS 711
*When I Survey the Wondrous Cross/La Cruz Excelsa al Contemplar	1,G	BB-MI 143, CBW 382, GP3, JS 417, JS3 387, OC 723, OFUV 465, PMB 249, RS2 982, W3 433, W4 494
You Have Looked upon the Lowly	1,G	CBW 624
You Have Rescued Me	1,G	GP 475