March 10,2019 Lent1 C

Psalm of the Day

Acompáñame, Señor, Be with Me, O Lord (Schiavone)	FYC 232 , A Lectionary Psalter
Acompáñame, Señor/Psalm 91: Be with Me, O Lord (Cortés)	¡Aclama, Tierra Entera! Bilingual Psalter
Acompáñame, Señor/Psalm 91: Be with Me, O Lord (Guimont)	G3 1018, GC2 957, LPMG 33, OC 55, RS2 1397
Acompáñame, Señor/Psalm 91: Be with Me, O Lord (Hurd)	FYC 231, Cantaré Eternamente/For Ever I Will Sing Bilingual Psalter
Acompáñame/Psalm 91: Be with Me (Haugen)	G3 65, OC 54, LMGM2 35, RS2 75, SS 573, W4 68, WC 457, WS 367
Acompáñame/Psalm 91: Be with Me (Krisman)	OC 55
Be With Me Lord, When I Am In Trouble (Alstott)	BB-MI 82, GP3 810, H 107, RA 48
Be With Me Lord, When I Am In Trouble (Booth)	SPS 273
Be With Me Lord, When I Am In Trouble (Bridge)	JS3 68
Be With Me Lord, When I Am In Trouble (Canado)	GP3 169, JS3 69, SPS 78
Be With Me Lord, When I Am In Trouble (Honoré)	Psalms for the Church: Lent and Holy Week
Be With Me Lord, When I Am In Trouble (Hunstiger)	SS 520
Be With Me Lord, When I Am In Trouble (Inwood)	Collegeville Psalter
Be With Me Lord, When I Am In Trouble (Joncas)	BB-MI 783, GP3 170, H 137, JS3 70, OFUV 205, UEC/UIC 127
Be With Me Lord, When I Am In Trouble (Mayernik)	The Five Graces Psalter
Be With Me Lord, When I Am In Trouble (McKinley)	SAP 110
Be With Me Lord, When I Am In Trouble (Parker)	Psalms for the Soul
Be With Me Lord, When I Am In Trouble (Peloquin)	S12, W4 69, W4 1029, RS2 1118
Be With Me Lord, When I Am In Trouble (Smith)	Forever I Will Sing;
Be With Me Lord, When I Am In Trouble (Stephan)	SPS 79
Be With Me Lord, When I Am In Trouble (Sullivan)	OIF 270, WC 456, WS 367
Be With Me Lord, When I Am In Trouble (Waddell)	Abbey of Gethsemani: Psalms for the Lenten Season
Be with Me, Lord (Chepponis)	PRM C133, Lectionary Psalms & Acclamations
Be with Me, Lord (Ferris)	PRM C18, PMB 582, LPGA C
Be with Me, Lord (Joncas)	MI‑BB 793, JS 642, GP 229
Be with Me, Lord (Peloquin, Gelineau)	W3 789
Be with Me, Lord (Roberts)	LMGM 509
Be with Me, Lord (Schiavone)	JS 905, LP 36
Be with Me, Lord (Sullivan)	WC 455
Be with Me, Lord (Willcock)	PFS 16
Be with Me, Lord (Willcock)	PFS 16
Be with Me, Lord, (Purtill)	JS 757, GP 230
Be with Me, O Lord/Salmo 90: Acompáñame, Señor (Cortés)	¡Aclama, Tierra Entera! Bilingual Psalter
Be with Me, O Lord/Salmo 90: Acompáñame, Señor (Guimont)	G3 1018, GC2 957, LPMG 33, OC 55, RS2 1397
Be with Me, O Lord/Salmo 90: Acompáñame, Señor (Hurd)	FYC 231, Cantaré Eternamente/For Ever I Will Sing Bilingual Psalter
Be with Me/Psalm 90: Acompáñame (Krisman)	OC 55
Be with Me/Salmo 90: Acompáñame (Haugen)	G3 65, OC 54, LMGM2 35, RS2 75, SS 573, W4 68, WC 457, WS 367
Lord, Be with Me (Haas)	PCY9 46
Mi Amparo, Mi Refugio, My Refuge, My Stronghold (Hurd)	GP 231
My Refuge, My Fortress (Guimont)	CBW 496
Songs for the Liturgy

Title	Ref	Choices
Again We Keep This Solemn Fast/Hagan Ayuno y Oración	1,G	BB-MI 121, CBW 352, G3 487, GC2 407, HG 158, JS 394, JS3 353, OC 400, OFUV 426, OIF 419, PMB 233, RS 559, RS2 566, SS 713, W3 420, W4 474, WC 563, WS 464
All That Is Hidden	1,G	BB-MI 502, G3 746, GC 654, GC2 654, GP 585, GP3 553, JS 762, JS3 728
All That We Have	1,G	GC 601, GC2 597, GP 618
At the Name of Jesus (Bolduc)	1,G	WS 623
At the Name of Jesus (Clemens)	1,G	G3 569, RS2 673, W4 561
At the Name of Jesus (KING'S WESTON)	1,G	BB-MI 725, CBW 428, GP 424, GP3 366, JS 400, JS 483, JS3 465, OFUV 512, SPS 268, W3 499
At the Name of Jesus (Noel)	1,G	W4 563, WS 623
At the Name of Jesus (Toolan)	1,G	JS 400, JS3 369
At the Name of Jesus (Walker)	1,G	BB-MI 726, GP3 336, H 312, JS3 466, UEC/UIC 431
*Be Not Afraid (Dufford)	G	BB-MI 431, G3 683, GP3 600, H 549, JS3 673, LMGM2 583, OIF 774, RS 734, RS2 797, SPS 271, SS 849, W4 680,WC 875, WS 720,
*Be Not Afraid (Taizé)	G	G3 516, RS2 628, W4 522
Before the Fruit Is Ripened by the Sun	1,G	HG 147, W3 418, W4 468
Beyond the Days	1,G	BB-MI 126, GP3 268, H 250, JS 384, JS3 360
Bread of Life, Hope of the World (Farrell)	1,G	BB-MI 321, CBW 597, GC 821, GP3 482, H 381, JS 819, JS3 788, OFUV 814, UEC/UIC 526
Covenant Hymn	1,G	G3 904, GC 797, GC2 798, RS 904, RS2 1016
Digo “Sí,” Señor/I Say “Yes,” Lord	1,G	G3 676, GC 597, GC2 581, LMGM2 553, OC 565, RS 722, WS 685
Do Not Be Afraid	1,G	GP 630, JS 731, RS2 829
Do Not Fear to Hope	1,G	GC 596, GP 597, GP3 589
Eternal Lord of Love	1,G	CBW 360, GC 385, JS 390, RS 554
*Forty Days and Forty Nights	1,G	BB-MI 127, G3 483, GC2 411, GP 345, GP3 263, H 239, JS 380, JS3 350, LMGM 42, LMGM2 288, OC 401, OFUV 417, OIF 421, PMB 232, RS2 565, SS 714, UEC/UIC 331, W3 419, W4 466, WC 558, WS 477
*From Ashes to the Living Font/Por el Sendero Cuaresmal	1,G	G3 474, GC2 402, OC 412, OIF 320, OIF 420, OIF 427, PMB 236, RS 561, SS 727, W4 463, WC 216, WC 561, WS 50, WS 469
God Never Fails	1,G	LMGM 224, LMGM2 578
God of Abraham	1,G	GC 391, GP 450, JS 555
God Will Take Care of You	1,G	LMGM 183, LMGM2 409
Gracious God	 	BB-MI 118, GP3 265, SPS 157
Guide My Feet	1,G	G3 780, GC 707, GC2 684, LMGM2 537, RS2 896
Here I Am, Lord (Ward)	1,G	OIF 699, WC 809, WS 673
Hold Us in Your Mercy	1,G	G3 494, GC 398, GC2 398, GP 350, LMGM2 291, RS2 583
I Need You to Listen	1,G	GC 582, RS 716
I Say “Yes,” Lord, Digo “Sí,” Señor	1,G	G3 676, GC 597, GC2 581, LMGM2 553, OC 565, RS 722, WS 685
I Will Choose Christ	1,G	BB-MI 510, CP3 497, G3 802, GC2 683, GP 459, GP3 574, H 472, JS 775, JS3 736, SPS 220
Into the Desert	 	SPS 159
Jesus Walked This Lonesome Valley	1,G	GC2 406, JS 387, JS3 356, RS 557, OIF 423, PMB 242, W3 427, WC 569, WS 476
Jesus, Lead the Way	1,G	G3 732, GC 642, GC2 632, RS 755, RS2 824, W3 611, W4 715
*Jesus, Tempted in the Desert	1,G	LMGM2 290, RS 548, W4 459
Jesus, Thou Joy of Loving Hearts	2	CBW 654, W3 605, W4 705
Journeysong	1,G	GP 581, JS 759
Lead Me, Guide Me/Guíame, Mi Señor	1,G	BB-MI 393, G3 656, GC 574, GC2 555, GP 348, JS3 654, LMGM 168, LMGM2 538, OC 557, OIF 704, PMB 397, RS 712, RS2 759, SS 334, W4 657, WC 815, WS 659
*Led by the Spirit	1,G	BB-MI 124, GP3 272, OFUV 423, RS2 576
*Lord, Who throughout These Forty Days/En Tu Cuaresma, Oh Salvador	1,G	BB-MI 136, CBW 367, G3 479, GC2 416, GP 348, GP3 277, JS 391, JS3 352, LMGM 40, LMGM2 285, OC 410, OFUV 415, RS 553, RS2 464, SS 720, W3 417, W4 461
My Refuge	1,G	GC 610, GP 231, RS 122
*Not by Bread Alone	1,G	GC 517
*Not on Bread Alone	1,G	PSL C-31, SS 372
O Christ, Bright Sun of Justice	1,G	JS 389
*O Lord, Throughout These Forty Days	1,G	CBW 367
*On Eagle’s Wings/En Sus Alas	1,G	BB-MI 437, G3 691, GC 611, GC2 593, GP 598, GP3 606, JS 704, JS3 671, LMGM2 585, OC 578, OIF 789, PMB 453, RS 740, RS2 795, SPS 333, SS 850, W4 690, WC 887, WS 721
Only This I Want	1,G	BB-MI 498, CBW 516, G3 782, GC 695, GC2 701, GP 575, GP3 562, H 413, JS 766, JS3 732
Out of Darkness (Walker)	1,G	BB-MI 505, GC 689, GP 574, GP3 560, JS 765, JS3 724, OFUV 619
Praise the One Who Breaks the Darkness	1,G	CBW 582, G3 625, OIF 637, RS2 737, WC 740, WS 626
Praise to You, O Christ, Our Savior/Te Alabamos, Jesucristo	1,G	BB-MI 591, CBW 442, G3 596, GC 515, GC2 517, GP 662, GP3 691, H 476, JS 674, JS3 643, OC 499, OFUV 651, RS 652, RS2 702, W4 591
Seek the Lord	1,G	BB-MI 660, GC2 395, GP 351, GP3 279, JS 558, JS3 531, OFUV 315, PSL 32, RS 540
Show Us Your Mercy	1,G	GP 473, GP3 418, JS 563, JS4 527
Somebody’s Knockin’ at Your Door/Tocando a Tu Puerta Está	1,G	BB-MI 136, G3 470, GC 395, GC2 394, GP 354, GP3 278, JS 388, JS3 354, LMGM 34, LMGM2 283, OC 398, OIF 638, RS 547, RS2 573, W3 415, W4 462, WC 752, WS 462
Thanks Be to God	1,G	W3 526
Thanks Be to You	1,G	GC 569, RS 708
Thanks to God Whose Word Was Spoken	1,G	W3 514
*The Glory of These Forty Days/Estos Cuarenta Días Hoy	1,G	BB-MI 134, G3 481, GC2 397, GP 343, GP3 273, JS 379, JS3 347, LMGM 32, LMGM2 284, OC 407, OFUV 424, OIF 429, PMB 237, RS 545, RS2 570, SS 716, W3 422, W4 467, WC 570, WS 475
The Lord Is My Hope	1,G	BB-MI 468, GC 613, GP 631, H 454, JS 730
The Lord Is Near (Dameans)	1,G	G3 692, GC 609, 619, GC2 599, GP 606, GP 614, JS 719, JS3 114
*The Word Is in Your Heart	1,G	GC 518
*These Forty Days of Lent	1,G	OIF 432, PMB 240, WC 574
*This Is the Time	1,G	RS 556, SS 723, W4 472
This Season Calls Us	1,G	JS 382, JS3 348
*Those Who Love Me	1,G	PSL C-29, SS 446
Though the Mountains May Fall	1,G	BB-MI 428, CBW 665, G3 689, GC 602, GC2 595, GP 605, GP3 619, JS 715, JS3 683, OFUV 644
Thy Way, O Lord	1,G	LMGM 39, LMGM2 518
*Tree of Life (Thompson)	1,G	OIF 434, WC 581, WS 482
*Tree of Life/En el Árbol de la Vida (Haugen)	1,G	CBW 373, G3 475, GC 397, GC2 401, OC 409, RS 541, RS2 581, SS 719
Turn to Me	1,G	BB-MI 661, GP 342, GP3 280, H 247, JS 377, JS3 345, OFUV 314
Turn to the Living God	1,G	G3 485, GC2 408, RS2 561
We Will Serve the Lord (Cooney)	1,G	G3 753, GC 665, GC2 652
We Will Serve the Lord (Haas)	1,G	GC 869
*When They Call in Tribulation	1,G	IH 15
*When You Call to the Lord	1,G	BFW 61, SS 600
You Stand Knocking	1,G	SPS 370