March 24 Lent3 C

Psalm of the Day

El Señor Es Tierno y Compasivo (Rodrîguez)	FYC 355, OFUV 414
El Señor es Campasivo/The Lord is Kind and Merciful (Alonso)	G3 74, OC 66
El Señor es Campasivo/The Lord is Kind and Merciful (Cortez)	Cantare Enternamente, FYC 247, JS 82, vss. 1, 2, 3
El Señor es Campasivo/The Lord is Kind and Merciful (Florián)	Salmos Responsoriales
El Señor es Campasivo/The Lord is Kind and Merciful (Kolar)	Aclama, Tiera, OIF 280, WC 464, WS 377
El Señor es Campasivo/The Lord is Kind and Merciful (Krisman)	OC 973
El Señor Es Compasivo (Castillo)	FYC 248
El Señor Es Compasivo (Martínez)	FYC 246
El Señor Es Compasivo (Sandale)	GP 249
El Senor Es Compasivo/The Lord Is Kind and Merciful (Haugen)	G3 75, GC 100, GC2 59, LMGM 535, OC 67, PCY1 76, RS 143, SS 579, W4 80
The Lord is Kind and Merciful (Alsott)	RA 42-43, GP3 992
The Lord is Kind and Merciful (Bolduc)	WS 376
The Lord is Kind and Merciful (Colson)	SPS 86
The Lord Is Kind and Merciful (Cotter)	G3 72, GC 99, GC2 58, RS 140
The Lord Is Kind and Merciful (Dufford)	MI-BB 800, GP 250, SP4 52, JS 84
The Lord is Kind and Merciful (Duncan)	W4 79
The Lord is Kind and Merciful (Fernández)	SAP 96-101
The Lord Is Kind and Merciful (Galipeau)	PMB 588, PRM C20, OIF 281, WC 465
The Lord Is Kind and Merciful (Goemanne)	CBW 52, IL 90
The Lord Is Kind and Merciful (Guimont)	GC2 903, GP3 1114, LPMC, LPMG 30, RS2 1411
The Lord Is Kind and Merciful (Haas, Gelineau)	LPGC, LPGG 799, RS 141, RS2 85, RS2 1214, W3 795, W4 1127
The Lord is Kind and Merciful (Harbor)	Psalms for the Soul
The Lord Is Kind and Merciful (Hughes)	BB 806, JS3 86, RS2 1263
The Lord Is Kind and Merciful (Hughes)	BB 806, JS3 86, RS2 1263
The Lord is Kind and Merciful (Inwood)	Collegeville Psalter
The Lord is Kind and Merciful (Joncas)	The Michael Joncas Psalter
The Lord is Kind and Merciful (Kalemba)	LPGA C
The Lord is Kind and Merciful (Louis)	LMGM2 900
The Lord Is Kind and Merciful (Manalo)	BB-MI 795, GP3 182, H 148, JS3 87
The Lord Is Kind and Merciful (Manibusan)	SAP 96, SAP120
The Lord is Kind and Merciful (Mayernik)	The Five Graces Psalter
The Lord is Kind and Merciful (Modlin)	BB-MI 794, JS3 85, SAP 87
The Lord Is Kind and Merciful (Reagan)	PRM C146
The Lord Is Kind and Merciful (Roberts)	LMGM 534
The Lord is Kind and Merciful (Ruff)	Responsorial Psalms for Weekday Mass
The Lord Is Kind and Merciful (Schiavone)	A Lectionary Psalter, JS 911, LP 42
The Lord is Kind and Merciful (Smith)	Forever I Will Sing
The Lord Is Kind and Merciful (Stewart)	PCY5 28
The Lord is Kind and Merciful (Tate)	Cry Out with Joy C
The Lord is Kind and Merciful (Waddell)	Gesthsemani; Psalms for the Lenten Season
The Lord is Kind and Merciful (Weckler)	Yours are the Words
The Lord Is Kind and Merciful (Willcock)	PFS 56, JS 83, OFUV 225
The Lord Is Kind and Merciful (Ziegenhals)	SO 76
The Lord is Kind and Merciful/El Señor es Campasivo (Alonso)	G3 74, OC 66
The Lord is Kind and Merciful/El Señor es Campasivo (Cortez)	Cantare Enternamente, FYC 247, JS 82, vss. 1, 2, 3
The Lord is Kind and Merciful/El Señor es Campasivo (Florián)	Salmos Responsoriales
The Lord is Kind and Merciful/El Señor es Campasivo (Kolar)	Aclama, Tiera, OIF 280, WC 464, WS 377
The Lord is Kind and Merciful/El Señor es Campasivo (Krisman)	OC 973
The Lord Is Kind and Merciful/El Senor Es Compasivo (Haugen)	G3 75, GC 100, GC2 59, LMGM 535, OC 67, PCY1 76, RS 143, SS 579, W4 80
The Lord is Merciful and Tender	PSL C36, SS
The Lord Is Tender and Caring (Hughes)	CBW 638

Songs for the Liturgy

Title	Ref	Choices
40 Days	1,G	SPS 155
Again We Keep This Solemn Fast/Hagan Ayuno y Oración	 	BB-MI 121, CBW 352, G3 487, GC2 407, HG 158, JS 394, JS3 353, OC 400, OFUV 426, OIF 419, PMB 233, RS 559, RS2 566, SS 713, W3 420, W4 474, WC 563, WS 464
All That Is Hidden	1,G	BB-MI 502, G3 746, GC 654, GC2 654, GP 585, GP3 553, JS 762, JS3 728
As We Remember	1,G	GC 818, GP 504, GP3 480
Attende Domine/Escúchanos, Señor/Hear Us, Almighty Lord/Draw Near, O Lord	1,G	BB-MI 119, JS 378, JS3 346, OC 402, OIF 418, PMB 239, RS 552, RS2 560, SPS 156, SS 708, W3 414, W4 473, WC 560, WS 468
*Bless the Lord (Canedo)	 	SPS 205
*Bless the Lord (Crouch)	 	LMGM 200, LMGM2 451
*Bless the Lord (Kenyan Folk Song)	 	LMGM2 473
*Bless the Lord (Michaels)	 	BB-MI 559, GP3 729, H 520, JS3 568, OFUV 575, UEC/UIC 718
*Bless the Lord (Psallite)	 	SS 229
*Bless the Lord/Tengo sed de ti/Bendez o Senhor (Taizé)	1,G	G3 620, GC2 576, GP 252, JS 631, LMGM 200, OC 523, RS2 732, SPS 205, SS 889, W4 603
Change Our Hearts	1,G	BB-MI 659, G3 493, GC 394, GC2 414, GP 349, GP3 264, H 357, JS3 535, OFUV 310, UEC/UIC 217
Come, Ye Disconsolate	1,G	LMGM 255, LMGM2 590
Covenant Hymn	1,G	G3 904, GC 797, GC2 798, RS 904, RS2 1016
Deep Within	1,G	G3 486, GC 399, GC2 419, GP 399, RS 546, RS2 574
Eternal Lord of Love	1,G	CBW 360, GC 385, JS 390, RS 554
Forth in the Peace of Christ	1,G	CBW 514, W3 627
*Go Down, Moses	1,G	GC 715, JS 845, LMGM2 650, W4 579
*Grant to Us, O Lord/La Alianza Nueva	1,G	CBW 621, CH 465, OC 784, OIF 579, PMB 329, RS 558, RS2 578, W4 957, WC 709, WS 589
Have Mercy, Lord, on Us	1,G	CBW 358, PMB 328, W3 753, W4 665, WC 705
Hold Us in Your Mercy	1,G	G3 494, GC 398, GC2 398, GP 350, LMGM2 291, RS2 583
Hosea/Oseas	1,G	BB-MI 666, G3 484, GC2 405, GP 471, GP3 411, JS 559, JS3 529, OC 413, OFUV 318, OIF 581, PMB 327, SS 1018, WC 702, WS 593
I Will Be Your God	1,G	JS 383
I Will Sweep Away Your Transgressions	1,G	CBW 622
*In Praise of His Name (O'Connor)	 	GP 252, JS 631
Jerusalem, My Destiny	1,G	G3 492, GC 390, GC2 399, OC 411, RS2 568
Jesus Walked This Lonesome Valley	1,G	GC2 406, JS 387, JS3 356, RS 557, OIF 423, PMB 242, W3 427, WC 569, WS 476
Jesus, Heal Us	1,G	G3 952, GC 875, GC2 846, RS2 1059
Lord Jesus Christ	1,G	G3 477, GC2 409, RS2 695, W4 587
Lord Jesus, as We Turn from Sin	1,G	SS 724
*Loving and Forgiving	1,G	BB-MI 665, GP 251, GP3 413, H 361, JS 560, JS3 532, OFUV 226, UEC/UIC 216
Mercy, O God	1,G	G3 480, GC2 417, RS2 575, SS 712
*My Eyes Are Fixed on God	1,G	IH 17
Now in This Banquet (Lenten refrain)	1,G	CBW 608, G3 937, GC 833, GC2 825, RS 933, RS2 1041
Now Is the Time	1,G	BB-MI 520, GP3 578, JS 767
*O Bless the Lord, My Soul	1,G	BB-MI 538, H 359, JS 599, JS3 576, UFUV 593
O Christ, Bright Sun of Justice	1,G	JS 389
O My People, Turn to Me	1,G	CBW 623
Out of Darkness (Walker)	1,G	BB-MI 505, GC 689, GP 574, GP3 560, JS 765, JS3 724, OFUV 619
Parce Domine/Spare Us, Gracious Lord/Ten Piedad, Señor	1,G	BB-MI 123, G3 473, GC2 412, JS 376, JS3 344, OC 414, OFUV 427, OIF 422, PMB 228, RS 549, RS2 567, SS 725, W3 416, W4 469, WC 565, WS 461
Praise to You, O Christ, Our Savior/Te Alabamos, Jesucristo	1,G	BB-MI 591, CBW 442, G3 596, GC 515, GC2 517, GP 662, GP3 691, H 476, JS 674, JS3 643, OC 499, OFUV 651, RS 652, RS2 702, W4 591
Purify My Heart	1,G	SPS 160
Remember Your Love/Recuerda Tu Amor	1,G	BB-MI 662, G3 961, GC2 851, GP 474, GP3 417, JS 561, JS3 533, OC 780, OFUV 317, RS 550
Return to God/Volvamos Hoy a Nuestro Dios	1,G	G3 478, GC2 410, OC 406, OIF 427, RS 555, RS2 563, SS 718, W4 475, WC 567, WS 471
Return to Me	1,G	GP 347, GP3 267
Return to the Lord	1,G	G3 471, GC2 415, GP 472, GP3 412
Savior, Like a Shepherd Lead Us	1,G	LMGM 47
Seek the Lord	1,G	BB-MI 660, GC2 395, GP 351, GP3 279, JS 558, JS3 531, OFUV 315, PSL 32, RS 540
Show Us Your Mercy	1,G	GP 473, GP3 418, JS 563, JS4 527
Somebody’s Knockin’ at Your Door/Tocando a Tu Puerta Está	1,G	BB-MI 136, G3 470, GC 395, GC2 394, GP 354, GP3 278, JS 388, JS3 354, LMGM 34, LMGM2 283, OC 398, OIF 638, RS 547, RS2 573, W3 415, W4 462, WC 752, WS 462
Sovereign Maker of All Things	1,G	HG 136, W4 960
Tell Jesus All	1,G	LMGM 176
Thanks Be to God	1,G	W3 526
Thanks Be to You	1,G	GC 569, RS 708
The God of Abraham Praise	1,G	GC 544, JS3 602, RS 685, W3 537, W4 601
The Lord Is My Hope	1,G	BB-MI 468, GC 613, GP 631, H 454, JS 730
There Is a Balm in Gilead/Bálsamo de Amor Hay en Galaad	1,G	BB-MI 455, G3 640, GC2 617, GP 634, GP3 654, JS 723, JS3 688, LMGM 157, LMGM2 502, OC 552, OIF 588, PMB 331, RS 764, RS2 831, SS 866, W3 608, W4 646, WC 714, WS 596
There’s a Wideness in God’s Mercy/Hay Anchura en Su Clemencia	1,G	BB-MI 476, CBW 443, CH 535, CP3 477, G3 644, GC 626, GC2 603, GP 639, GP3 670, H 442, JS 748, JS3 712, LMGM2 511, OC 546, OFUV 690, OIF 585, PMB 322, RS 742, RS2 755, SS 855, W3 595, W3 596, W4 645, WC 708, WS 584
This Is Our Accepted Time	1,G	OIF 425, PMB 231, WC 568
Those Who Seek Your Face (Scrutiny verses)	1,G	GP 447, JS 128
*Turn Our Hearts	 	BB-MI 137, PSL C35
*Turn Our Hearts (Bridge)	 	JS3 355
*Turn Our Hearts (Psallite)	 	SS 450
*Turn Our Hearts Around (Thomson)	 	WS 587
Turn to Me	1,G	BB-MI 661, GP 342, GP3 280, H 247, JS 377, JS3 345, OFUV 314
Turn to the Living God	1,G	G3 485, GC2 408, RS2 561
We Who Once Were Dead	1,G	CBW 402
What Wondrous Love is This (Blakesley)	1,G	SPS 364
What Wondrous Love Is This/¡Cuán Admirable Amor!	1,G	BB-MI 480, G3 642, GC 406, GC2 614, GP 642, GP3 668, JS 755, JS3 719, LMGM2 500, OC 544, OFUV 693, OIF 738, PMB 253, RS 749, RS2 807, SS 852, W3 600, W4 641, WC 756, WS 689
Without Seeing You	1,G	G3 922, GC 844, GC2 842, RS2 791
You Have Rescued Me	1,G	GP 475
You Stand Knocking	1,G	SPS 370