January 1, 2019 Solemnity of Mary Year C

Psalm of the Day
May God Bless Us in His Mercy (Alonso)	The Lyric Psalter C
May God Bless Us in His Mercy (Alsonso)	Lyric Psalter C, RS2 66
May God Bless Us in His Mercy (Alstott)	BB-MI 56, GP3 802, H 81, RA 26
May God Bless Us in His Mercy (Batastini)	LPGC, RS 95, RS2 1109, W4 1020
May God Bless Us in His Mercy (Duncan)	LMGM2 810
May God Bless Us in His Mercy (Guimont)	GC66, G3 1010, G2 62, GC2 936, RS2 1374
May God Bless Us in His Mercy (Haas)	Cry Out with Joy
May God Bless Us in His Mercy (Inwood)	The Collegeville Psalter
May God Bless Us in His Mercy (Mayernik)	The Five Graces Psalter
May God Bless Us in His Mercy (Ruff)	Responsorial Psalms for Weekday Mass: Advent, Christmas, Lent and Easter
May God Bless Us in His Mercy (Schiavone)	A Lectionary Psalter
May God Bless Us in His Mercy (Stephan)	SAP 58
May God Bless Us in His Mercy (Sullivan)	Psalms for the Church: Advent and Christmas
May God Bless Us in His Mercy (Sullivan)	LPGA C
May God Bless Us in His Mercy (Waddell)	Gethsemani; Psalms for the Christmas Season
May God Bless Us/O God let All the Nations (Colson)	Psalm for the Church; Colson

Songs for the Liturgy

Title	Ref	Choices
*A Blessing	1	OIF 841, PMB 471, WC 790, WS 742
*A Light Will Shine	E	PSL C-13, SS 201, SS 524
All Who Claim the Faith of Jesus	G	CH 321, G2 567, GC 787, RS 897, RS2 1005
Ave Maria (Cortes)	G	BB-MI 706
Ave Maria (Kantor)	G	G3 891, GC 785, GC2 772, RS 896, RS2 1009
Ave Maria (Norbert)	G	BB-MI 700, GP 429, GP3 369, H 322, JS 504, JS3 483
Ave Maria (Plain Chant)	G	BB-MI 704, G3 887, GC 789, GC2 774, H 325, JS 493, JS3 486, LMGM2 733, OC 709, OFUV 526, OIF 908, RS 898, RS2 1001, SS 950, W3 713, W4 902, WC 998, WS 809
Blessed One	 	OIF 911, WC 1002, WS 803
Bwana Awabariki, May God Grant You a Blessing	1	LMGM 155, GC 587, RS 720
Canticle of Mary (King)	 	OIF 303, WC 208, WS 402
Carol at the Manger	G	G3 443, GC2 354, RS 516
Child of Mercy	G	G3 431, GC2 368, RS 506, SS 681
Hail Mary (Kantor)	G	G3 891, GC 785, GC2 772, RS 896, RS2 1009
*Hail Mary (Marchionda)	 	OIF 927, PMB 528, WC 1004, WS 815
Hail Mary: Gentle Woman/María: Dulce Madre	G	BB-MI 705, G3 889, GC 782, GC2 779, GP 426, GP3 372, H 321, JS 489, JS3 481, OC 712, OFUV 521, OIF 913, SPS 305, UEC/UIC 449, WC 1000, WS 808
*Hail, Holy Mother	E	IH 10
Hark! The Herald Angels Sing/Se Oye un Son en Alta Esfera	2	BB-MI 95, CBW 323, G3 424, GC 348, GC2 356, GP 317, GP3 245,H 216, JS 345, JS2 345, JS3 313, LMGM 13, LMGM2 247, OC 373, OFUV 387, OIF 387, PMB 199, RS 502, RS2 520, SS 694, UEC/UIC 303, W3 387, W4 414, WC 522, WS 437
Holy is Your Name, Magnificat	 	GC 147, G3 102, GC2 83, RS 210, RS2 123
I Sing a Maid	G	CBW 462, G3 458, GC 781, GC2 777, RS 899, RS2 1008
*Jesus Christ, the Same	C	PSL A-22, SS 352
*Jesus Christ, Yesterday, Today, and Forever/Jesucristo Ayer	C	G3 847, GC 745, GC2 730, OC 674, RS 679, RS2 723, SS 1005, W4 843
Lo, How a Rose E’er Blooming	G	BB-MI 82, G3 451, GC 368, GC2 373, GP 742, GP3 246, H 224, JS 338, JS2 338, JS3 302, LMGM 24, LMGM2 263, OFUV 400, OIF 390, PMB 210, RS2 515, SS 683, W3 374, W4 438, WC 529, WS 449
*Lord, Today	E	G3 464, GC2 385, GP 338, RS 536
Magnificat, Canticle of Mary (Batastini)	 	GC 145, RS 209
Magnificat, Canticle of Mary (Farrell)	 	BB-MI 820, GP3 210, H 171, JS2 11, JS3 11, OFUV 528, UEC/UIC 182
Magnificat, Canticle of Mary (Roberts)	 	LMGM2 689
Magnificat, Canticle of Mary (Rubalcava)	 	BB-MI 821, GP3 208, OFUV 282, UEC/UIC 193
Magnificat, Canticle of Mary (Schiavone)	 	W4 121
Magnificat, Canticle of Mary (True)	 	RS2 127
Mary, First among Believers	G	G3 893, RS2 1004, W4 897
Mary, Woman of the Promise	2, G	CBW 465, JS2 496, JS3 477; SS 954
Mary's Song, Canticle of Mary (Hommerding)	 	OIF 302, WC 487, WS 41
Mary's Song, Canticle of Mary (Joncas)	 	JS2 119, GP3 207, OFUV 273
Mary's Song, Canticle of Mary (Rieth)	 	BB-MI 693, GP2436, GP3 375, H 328, JS2 495, JS3 480, OFUV 542, UEC/UIC 442
*May God Bless and Keep You	1, Ps	BB-MI 391, G3 675, GP 623, GP3 638, JS2 827, JS3 811
*May God Bless You	1, Ps	BB-MI 671, G3 971, GC2 859, GP 467, GP3 450, JS2 566, JS3 538, OC 791, RS 941, RS2 1075, W4 671
*May the Lord, Mighty God	1, Ps	RS 721, W4 671
O God, Our Help in Ages Past/Nuestra Esperanza y Protección	New Year	BB-MI 444, CBW 644, G3 688, GC 614, GC2 588, GP 613, GP3 612, JS2 705, JS3 672, LMGM 230, LMGM2 560, OC 577, OFUV 627, OIF 766, PMB 435, RS 735, RS2 804, SS 846, W3 579, W4 689, WC 865, WS 706
O Holy Mary	G	BB-MI 706, JS2 494, JS3 511, UEC/UIC 444
O Sanctissima/ O Most Holy One O DU FRŐHLICHE	 	G3 895, JS2 500, JS3 484, LMGM2 734, OC 713, OFUV 423, RS 900, UEC/UIC 443, RS2 1002, W4 903
O Sanctissima/ O Most Holy One/Mary, Full of Grace	G	BB-MI 700, H 327, WC 1012, WS 807
Of the Father’s Love Begotten/Fruto del Amor Divino	2	BB-MI 88, CBW 330, CH 220, G3 427, GC 351, GC2 374, H 225, JS2 349, JS3 317, LMGM2 266, OC 383, OFUV 395, OIF 403, PMB 211, RS 510, RS2 529, SPS 149, SPS 149, SS 678, UEC/UIC 304, W3 398, W4 415, WC 519, WS 450
Our Lady's Song of Praise, Magnificat	 	OIF 301, WC 486
Salamu Maria, Hail Mary	 	LMGM 98
She Will Show Us the Promised One	G	OIF 924, PMB 539 WC 1011
Sing of Mary	G	BB-MI 701, CBW, G3 457, GC 783, GC2 778, GP 432, GP3, H 330, JS2 490, JS3 472, LMGM 100, LMGM2 271, JS2 490, JS3 472, OFUV 532, OIF 926, PMB 538, RS 528, RS2 545, SS 951, W3 404, W4 444, WC 1009, WS 816
Song of Mary	 	BB-MI 695, GP3 374, H 323, JS2 498, JS3 482
Stainless the Maiden/Serdeczna Matko	G	OIF 923, RS2 1007, WC 1007, W4 900, WS 804
The God Whom Earth and Sea and Sky	2, G	CBW 464, CH 334, JS 501, JS3 493, SS 947, W3 405, W4 447
The Virgin Mary Had a Baby Boy/Nació de María Virgen un Bebé	G	G3 454, GC2 378, HG 21, LMGM2 268, OC 386, RS 501
There Is Nothing Told	G	GP 431, GP3 377, JS2 502, JS3 478
Virgin Born, We Bow before You	G	RS 527, W3 403, W4 445
What Child Is This/¿Qué Niño Es Éste?	G	BB-MI 105, CBW 338, G3 466, GC 380, GC2 387, GP 337, GP3 256, H 233, JS2 365, JS3 330, LMGM 29, LMGM2 277, OC 393, OFUV 404, OIF 412, PMB 216, RS 530, RS2 552, SS 700, SPS 153, W3 411, W4 454, WC 554, WS 440
