January 21, 2019 Martin Luther King Jr Day Year C

Psalm of the Day
Come, O Lord, Lord, Let Us See Your Kindness (Balhoff, et al.)	GC 80, GP 224, RS 114
Let Us See Your Kindness (MacAller)	GP 225
Lord, Let Me See Your Kindness (Young)	JS 783
Lord, Let Us See Your Kindness (French)	PMB 156,558,684,696
Lord, Let Us See Your Kindness (Guimont)	G3 995, GC2 951
Lord, Let Us See Your Kindness (Haugen)	G3 62, GC 79, GC2 48, LMGM 502, RS 112, RS2 71
Lord, Show Us Your Mercy (Alstott)	JS 60
Lord, Show Us Your Mercy (Modlin)	SPS 6
Lord, Show Us Your Mercy (Roff)	PMB 765
Lord, Show Us Your Mercy, Let Us See (Bogdan)	WC 452
Lord, Show Us Your Mercy and Love (Whitaker)	SPS 77
Muéstranos, Señor (Sosa)	FYC 226
Muéstranos, Señor (Rubalcava)	Cantos (WLP) 68
Muéstranos, Señor, Show Us, O Lord (Cortez)	FYC 225, FYC3 198, JS 61
Muéstranos, Señor, Tu Misericordia (Taulé)	FYC 228
Show Us Your Kindness (Hurd)	JS 62
The Lord Speaks of Peace (Kasbohm)	PMB 763
The Lord Speaks of Peace (Proulx)	RS 113, antiphon II

Songs for the Liturgy

Title	Ref	Choices
Abundant Life (Duck)	G3 811, GC 710, GC2 703, RS 636, RS2 683
Bring Forth the Kingdom (Haugen)	G3 734, GC 658, GC2 640, RS 772
Christ, Be Our Light (Farrell)	BB-MI 596, G3 590, GC2 512, GP 656, GP3 683, JS 661, JS3 824, OFUV 625, OIF 867, RS2 692, SPS 207, SS 808, WC 961, WS 777
For the Healing of the Nations (Kaan)	BB-MI 428, G3 803, GC 719, GC2 712, GP3 517, JS 866, JS3 833, OIF 877, PMB 505, RS 823, RS2 898,WC 958, WOR 643, WOR4 798, WS 771
Forgive Our Sins	G3 965, GC 879, GC2 848, RS 952, RS2 1062, WOR4 967
Freedom Is Coming	G3 814, GC2 707, RS 821, RS2 903
God of Day and God of Darkness (Haugen)	BB-MI 639, G3 859, GC 761, GC2 750, RS 826, RS2 899, WC 634, WOR4 857, WS 522
God of the Hungry	BB-MI 623, GP 560, JS 459
How Can I Keep from Singing	BB-MI 442, G3 685, GC 603, GC2 598, GP 616, GP3 6-7, JS 721, JS3 686, OFUV 638, OIF 760, PMB 439, RS 733, RS2 802, SPS 216, WC 864, WOR4 684, WS 703
How Can We Be Silent (Maher)	G3 772
How Long, O Lord (Schutte)	GP 353
How Long, O Lord, How Long (Stuempfle)	RS 829, RS2 778
I Will Not Die (Conry)	GC 657, GP 716, JS 658, RS 771
If You Believe and I Believe	G3 818, GC 722, GC2 708, JS 839, RS 825, RS2 904
Justice Shall Flourish (Marchionda)	PMB 504
Keep the Dream Alive (Manuel)	LMGM 295
Let Justice Roll Like a River (Haugen)	G3 810, GC 716, GC2 709
Lift Every Voice and Sing	GP 561, LMGM 291, LMGM2 649, PMB 487, WC 945, WOR 641, WOR4 801, WS 762
Lord of All Nations, Grant Me Grace	CH 612, G3 703, GC 634, GC2 602, RS 751, RS2 810,WC 804, WOR 602, WOR4 697
Lord, Whose Love in Humble Service (Bayly, Beach Spring)	BB-MI 615, GP 557, JS 840, JS3 825, OIF 871, PMB 508, RS 793, RS2 868, WC 968,WS 776
Lord, Whose Love in Humble Service (Bayly, In Babilone)	CH 606, G3 764, GC2 668
Make Us True Servants (Wente)	PMB 501, WC 959, WS 780
No Greater Love	G3 701, GC 628, GC2 607, RS 753, RS2 812, WOR4 698
O Holy City Seen of John	CH 620, G3 863, GC2 757
Oh, Freedom	LMGM 298, LMGM2 657
On Holy Ground (Peña)	G3 809, GC 712, GC2 715
Psalm 34: The Cry of the Poor (Foley)	BB-MI 620, G3 47, GC 48, GC2 33, GP 203, GP3 526, JS 635, JS3 635, RS 69, RS2 52, SPS 340, WOR4 46
Psalm 72: Justice Will Flourish (Dohms)	PMB 154, WC 449
Said Judas to Mary (Carter)	WOR 644
Send Down the Fire (Haugen)	G3 557, GC 466, GC2 477
The Church of Christ in Every Age (Green)	CH 613, G3 765, GC2 665, JS 843, JS3 823, OIF 875, RS 803, SS 899, WC 965, WOR 626, WOR4 785
The Harvest of Justice (Haas)	G3 806, GC 711, GC2 716
The Master Came to Bring Good News	G3 964, RS2 1067, WOR4 968
We Are Called (Haas)	BB-MI 617, G3 807, GC 718, GC2 710, RS 820, RS2 902, SS 868, WC 816, WOR4 799, WS 657
We Shall Not Be Silent (Conry)	GP 559
We Shall Overcome	G3 817, GC2 711, GP 556, JS 842, JS3 822, LMGM 297, LMGM2 652
We’ve Come a Long Way, Lord	LMGM 294, LMGM2 655
What Does the Lord Require (Bayly, Routley)	RS 785, WOR 624, WOR4 748
Whatsoever You Do (Jabusch)	BB-MI 622, CH 609, GC2 656, GP 558, GP3 519, JS 846, JS3 828, OIF 385, OFUV 833, WC 969, WS 774
You Are the Light	SPS 369
You Are the Light of the World (Tate)	WC 964, WS 779