June 18, 2019 Most Holy Trinity Year C

Psalm of the Day

How great is your name, O Lord our God, through all the earth (Murray)	OC 26, RS2 33, W4 28
How wonderful your name, O Lord in all the earth (Collegeville)	SS 296
O Lord, How Excellent	LMGM2 440
O Lord, our God, how glorious is your name (Cooney)	RS2 32
O Lord, our God, how wonderful your name (Stephan)	SPS 247
O Lord, our God, how wonderful your name in all the earth! (Alstott)	BB-MI 180, GP3 849, H 205, RA 106
O Lord, our God, how wonderful your name in all the earth! (Canedo)	SAP 232
O Lord, our God, how wonderful your name in all the earth! (Carroll)	RS2 1190, W4 1104
O Lord, our God, how wonderful your name in all the earth! (Guimont)	G3 1088, RS2 1318,
O Lord, our God, how wonderful your name in all the earth! (Inwood)	The Collegeville Psalter
O Lord, our God, how wonderful your name in all the earth! (Mayernik)	The Five Graces Psalter
O Lord, our God, how wonderful your name in all the earth! (Palmer)	LMGM2 26
O Lord, our God, how wonderful your name in all the earth! (Ruff	Responsorial Psalms for Weekday Mass
O Lord, our God, how wonderful your name in all the earth! (Schiavone)	A Lectionary Psalter
O Lord, our God, how wonderful your name in all the earth! (Smith)	Forever I Will Sing
O Lord, our God, how wonderful your name in all the earth! (Smith)	LPGA C, OIF 1031
O Lord, our God, how wonderful your name in all the earth! (Stahl)	OIF 225, WC 418
O Lord, our God, how wonderful your name in all the earth! (Tate)	Cry Out with Joy
O Lord, our God, how wonderful your name in all the earth! (Waddell)	Abbey of Gethsemani: Psalms for Solemnities in Ordinary Time Vol 1.
O Lord, our God/Salmo 7: Señor, Dueño Nuestro! (Alonso)	OC 900, Lyric Psalter C
How great is your name, O Lord our God, through all the earth (Murray)	OC 26, RS2 33, W4 28
How wonderful your name, O Lord in all the earth (Collegeville)	SS 296
O Lord, How Excellent	LMGM2 440
O Lord, our God, how glorious is your name (Cooney)	RS2 32
O Lord, our God, how wonderful your name (Stephan)	SPS 247
O Lord, our God, how wonderful your name in all the earth! (Alstott)	BB-MI 180, GP3 849, H 205, RA 106
O Lord, our God, how wonderful your name in all the earth! (Canedo)	SAP 232
O Lord, our God, how wonderful your name in all the earth! (Carroll)	RS2 1190, W4 1104
O Lord, our God, how wonderful your name in all the earth! (Guimont)	G3 1088, RS2 1318,
O Lord, our God, how wonderful your name in all the earth! (Inwood)	The Collegeville Psalter
O Lord, our God, how wonderful your name in all the earth! (Mayernik)	The Five Graces Psalter
O Lord, our God, how wonderful your name in all the earth! (Palmer)	LMGM2 26
O Lord, our God, how wonderful your name in all the earth! (Ruff)	Responsorial Psalms for Weekday Mass
O Lord, our God, how wonderful your name in all the earth! (Schiavone)	A Lectionary Psalter
O Lord, our God, how wonderful your name in all the earth! (Smith)	Forever I Will Sing
O Lord, our God, how wonderful your name in all the earth! (Smith)	LPGA C, OIF 1031
O Lord, our God, how wonderful your name in all the earth! (Stahl)	OIF 225, WC 418
O Lord, our God, how wonderful your name in all the earth! (Tate)	Cry Out with Joy
O Lord, our God, how wonderful your name in all the earth! (Waddell)	Abbey of Gethsemani: Psalms for Solemnities in Ordinary Time Vol 1.
O Lord, our God/Salmo 7: Señor, Dueño Nuestro! (Alonso)	OC 900, Lyric Psalter C
O Lord, our God, how wonderful your name in all the earth! (Schiavone)	A Lectionary Psalter

Songs for the Liturgy

Title	Ref	Choices
All Creatures of Our God and King/Oh, Criaturas del Señor	1	BB-MI 537, CBW 543, G3 611, GC 533, GC2 523, GP 672, GP3 714, H 514, JS 600, JS3 578, LMGM2 407, OC 506, OFUV 563, OIF 853, PMB 481, RS 670, RS2 706, W3 520, W4 607, WC 929, WS 766
All Hail, Adored Trinity	E	BB-MI 708, GP 416, GP3 354, JS 467, OIF 658, PMB 377, SS 872, WC 776, WS 638
All My Days (Murray/Schutte)	Ps	BB-MI 585, GP 701, GP3 707, H 461, JS 353, JS3 604
All Praise and Glad Thanksgiving	E	BB-MI 707, GP 415, GP3 355, H 300, JS 466, JS3 445
All the Earth/Toda la Tierra	E	BB-MI 423, GP3 6956, H 521, JS 446, JS3 620, OC 519, OFUV 594, OIF 828, PMB 484, WC 932, WS 764
All Things New (Cooney)	2	G3 541, GC 427, GC2 450
All You Works of God	1,Ps	G3 575, GC 492, GC2 498
Alle, Alle, Alleluia	 	GP3 713, JS 627
Alleluia! Sing to Jesus!/¡Aleluya! Gloria a Cristo	G	BB-MI 731, CBW 426, G3 949, GC 853, GC2 826, GP2 419, GP3 361, H 314, JS2 477, JS3 458, LMGM 67, LMGM2 752, OC 744, OFUV 518, OIF 630, PMB 352, RS 914, RS2 1030, SS 989, UC 435, W3 925, W4 953, WC 745, WS 609
Alleluia, Sing!	2	GC 473, RS 625
Amazing Grace!/Sublime Gracia (NEW BRITAIN)	 	BB-MI 432, CBW 480, G3 645, GC 612, GC2 586, GP 615, GP3 614, H 551, JS 713, JS3 680, LMGM 173, LMGM2 495, OC 545, OFUV 639, OIF 330, OIF 576, PMB 323, RS 737, RS2 757, S&S 265, SS 847, W3 583, W4 650, WC 217, WS 26, WS 592
And We Cry, “Holy”	 	VAO M1
Baptized in Living Waters	2,G	OIF 662, PMB 386, WC 786, WS 644
Baptized in Water/Ya Bautizados	2,G	BB-MI 648, CBW 614, G3 903, GC 798, GC2 797, GP3 391, H 335, JS2 542, JS3 516, LMGM2 746, OC 733, OIF 516, PMB 286, RS 903, RS2 1020, SS 1057, W3 720, W4 919, WC 637, WS 535
Be God’s	 	VAO 211
Blessed Assurance/En Jesucristo, Puerto de Paz	2	LMGM 199, LMGM2 431, OC 582, OIF 757, PMB 441, S&S 276, SS 230, WC 872, WS 711
Blessed Be God (Connolly)	 	G3 900, GC 477
Blessed Be God (Kraehenbuehl)	1,Ps	OIF 312, PMB 11, WS 44
Blessed Be God (Marchionda)	1,Ps	PMB 288
Blessed Be the Holy Trinity	E	BFW 193, SS 695
Blessed Be the Triune Godhead	E	IH 32
Blessed Feasts of Blessed Martyrs	2	CBW 506, RS2 987, W3 718, W4 906
Cantemos al Señor/Let's Sing unto the Lord	1,Ps	GC 553, RS 664
Canticle of the Sun/Cántico del Sol	1	BB-MI 425, CBW 542, G3 576, GC 496, GC2 495, GP 42, H 465, OC 482, RS 638, RS2 677, UC 764, W4 576, WC 931, WS 759
Come Our Almighty King/Come Now, Almighty King/¡Oh Padre, Eterno Dios!	E	BB-MI 711, G3 562, GC 475, GC2 496, GP 417, GP3 359, H 301, JS 471, JS3 450, LMGM 76, LMGM2 334, OC 463, OFUV 506, OIF 661, PMB 378, SS 868, W3 487, W4 549, WC 777, WS 635
Come, Join the Dance of Trinity	E	W4 554
Come, Our Almighty King	 	BB-MI 711, G3 562, GC 475, GC2 496, GP 417, GP3 359, H 301, JS 471, JS3 450, LMGM 76, LMGM2 334, OC 463, OFUV 506, OIF 661, PMB 378, SS 868, W3 487, W4 549, WC 777, WS 635
Creating God	 	GC 580, RS 711, RS2 665
Creator God, Creating Still	1,Ps	CBW 420
Dwelling Place	G	BB-MI 491, G3 678, GC 594, GC2 582, GP 591, GP3 596, H 491, JS3 664
Everyone Moved by the Spirit	2	GP2 412, GP3 353
Father, I Adore You	 	LMGM2 336
Father, Lord of All Creation	2	CH 466, RS 839, W3 655, W4 555
Firmly I Believe and Truly	E	CBW 533
For the Beauty of the Earth/Por la Excelsa Majestad (DIX)	1,2	BB-MI 587, CBW 531, CH 562, G3 633, GC 572, GC2 548, GP2 704, GP3 705, H 463, JS2 642, JS3 609, LMGM2 480, OC 535, OFUV 602, OIF 892, PMB 517, RS 697, RS2 734, SS 829, UC 653, W3 557, W4 632, WC 986, WS 794
Forth in the Peace of Christ	G	CBW 514, W3 627
Gathered in Your Name	 	VAO M3
Glorify Thy Name	 	VAO 257
Glory and Praise to Our God/Glorifiquemos a Dios	1	BB-MI 546, G3 606, GC 552, GC2 537, GP2 671, GP3 723, H 496, JS 596, JS3 574, OC 512, OFUV 576, OIF 836, UC 727, RS 696, W4 597, WC 935, WS 761
Go	G	GC 454, LMGM 66, LMGM2 320, OIF 819, PMB 478, RS 604, WC 918, WS 748
Go Make a Difference	 	BB-MI 499, G3 775, GC2 664, GP3 554, H 414, JS3 730, S&S 213, SS1 113, VAO 258
Go Make of All Disciples/¡Discípulos Han de Ganar!	G	BB-MI 185, G3 769, GC 687, GC2 666, JS 828, JS3 430, LMGM2 646, OC 648, OIF 810, PMB 479, RS 798, RS2 866, W3 628, W4 792, WC 926, WS 750
Go Out in the World	G	OIF 816, WS 749, VAO 261
Go Out to the World, Vayan al Mundo	G	FYC3 689, G3 762, RS2 643
Go Out, Go Out	G	BB-MI 374, GP3 536, S&S 212, UC 582
Go to the World!/¡Vayan con Dios!	G	CBW 508, G3 546, GC2 469, LMGM2 321, OC 452, RS 608, RS2 641, SS 771, W4 532, WC 916, WS 746
God Is One, Unique and Holy	 	GC 476, OC 3, RS 623
God of All Creation	1	GC 497
God the Father, Son and Spirit	 	LMGM 77
God the Spirit, Guide and Guardian	 	CBW 510, W4 782
God, Beyond All Names	 	BB-MI 421, GC 491, GP 667, GP3 698, JS 634, OFUV 600
God, Our God of Distant Ages	1,Ps	OIF 609, PMB 346, WC 735, WS 608
God, We Praise You (NETTLETON)	 	BB-MI 205, CP3 401, GP3 719, H 495, JS2 594, JS3 567, OIF 838, PMB 495, RS 676, RS2 703, SS 817, W3 535, W4 599, WC 933, WS 763
God, Whose Almighty Word	 	CBW 513, PMB 470, RS 619, RS2 661, W3 486
Great One in Three	 	VAO 30
Halleluya! We Sing Your Praises/Halleluya! Pelo Tsa Rona	G	G3 626, GC 562, GC2 529, JS3 599, LMGM2 452, OC 508, OIF 818, PMB 482, RS 692, RS2 738
Holy God, We Praise Thy Name/Santo, Santo Dios de Amor	 	BB-MI 193, CBW 555, G3 615, GC 524, GC2 519, GP 681, GP3 721, JS 593, JS3 566, LMGM 193, LMGM2 465, OC 511, OFUV 590, OIF 835, PMB 494, RS 657, RS2 705, SS 816, W3 524, W4 614, WC 947, WS 754
Holy, Holy, Holy! Lord God Almighty/¡Santo, Santo, Santo, Dios Omnipotente!	E	BB-MI 207, G3 567, GC 474, GC2 483, GP 414, GP3 358, H 299, JS 469, LMGM 78, LMGM2 335, OC 462, OFUV 505, OIF 830, PMB 485, RS 624, RS2 659, SS 791, UC 421, W3 485, W4 553, WC 937, WS 772
How Great Thou Art/¡Cuán Grande Eres, Oh Señor!	 	BB-MI 424, G3 578, GC 494, GC2 496, GP2 665, GP3 694, H 469, JS2 628, JS3 614, LMGM 181, LMGM2 405, OC 483, OFUV 595, OIF 842, RS2 730, UC 768, W4 578, WC 940, WS 760
How Shall We Name God?	 	G3 667, GC2 563
How Wonderful the Three-in-One	E	G3 563, GC 472, GC2 488, JS 470, OC 618, OIF 656, PMB 380, RS 618, SS 867, W4 550, WC 778
Hymn to the Trinity	E	OIF 659, PMB 379, WC 780
I Bind Unto Myself Today	 	RS2 664
I Will Be with You	G	GC 455, RS 603
I Will Rejoice	 	GP 674, GP3 674, LMGM 311
In Christ There Is No East or West/Ni Oriente Ni Occidente	2	BB-MI 584, CBW 529, CH 650, G3 832, GC 738, GC2 726, GP 565, GP3 548, H 466, JS 850, JS3 831, LMGM 301, LMGM2 664, OC 668, OIF 683, OFUV 683, PMB 391, RS 836, RS2 919, SS 918, W3 659, W4 824, WC 806, WS 654
In the Name of the Father	 	VAO M3
Joyful, Joyful, We Adore You/Jubilosos, Te Adoramos	1	BB-MI 543, CBW 511, FYC3 624, G3 614, GC 528, GC2 520, GP2 693, GP3 726, H 519, JS2 617, JS3 575, LMGM 197, LMGM2 435, OC 514, OFUV 561, OIF 844, PMB 497, RS 669, RS2 707, SS 821, UC 700, W3 525, W4 611, WC 943, WS 758
Let All Creation Sing Alleluia	1	OIF 614, VAO 51, WS 607
Let There Be Light	 	G3 561, RS2 662, W3 653
Let Us Be One	2	OIF 684, PMB 388, WC 801
Lord, You Give the Great Commission/Cristo, Tú Nos Has Mandado	G	BB-MI 382, CBW 691, CH 639, G3 544, GC 456, GC2 466, GP 401, GP3 339, H 290, JS 452, JS3 431, OC 645, OFUV 738, OIF 668, PMB 382, RS 607, RS2 638, SS 772, UC 588, W3 470, W4 790, WC 787, WS 645
Love Which Never Ends	1,Ps,2	GP 465, JS2 573
Many and Great, O God/Muchas y Grandes Tus Obras, Dios (Lacquiparle)	1,Ps	G3 911, GC 498, GP3 546, JS 630, OC 479, OIF 616, PMB 345, RS 637, W3 503, W4 575, WC 739
May We and God Be One	 	VAO 65
O Dawn of All Creation	E	LMGM2 338, RS2 663, W4 548
O God of Matchless Glory	Ps	GC 546
O God, Almighty Father/Te Damos Alabanza	E	BB-MI 709, CBW 421, G3 566, GC 479, GC2 485, GP3 357, LMGM 79, LMGM2 337, OC 620, RS2 660, SS 870, W3 484, W4 551
On This Day, the First of Days	1	BB-MI 710, CBW 590, GP 413, JS 468, OC 843, OIF 800, PMB 466, RS 843, W3 662, W4 825, WC 906, WS 734
One Communion of Love	 	OIF 562, WC 686, WS 558
One Lord (Haas)	2	G3 770, GC2 667, GP 453, GP3 401, RS2 921
Our God	 	VAO 72
Praise and Thanksgiving/Te Damos Gracias	1	G3 861, GC 764, GC2 754, LMGM 753, OC 700, RS 867, RS2 753, SS 908, W3 682, W4 856
Rain Down (Bolduc)	Ps	WS 694
Rain Down (Cortez)	Ps	BB-MI 601, G3 505, GP 713, GP3 771, H 434, JS 651, JS3 627, OFUV 616, S&S 228
Shake Up the Morning	1,2	GC 529
Sing of the Lord’s Goodness/Canten Sus Bondades	1	BB-MI 561, G3 610, GC 547, GC2 532, GP 690, GP3 740, JS 605, JS3 582, OC 524, OFUV 566, RS2 741
Sing of the Lord’s Goodness/Canten Sus Bondades	1	BB-MI 561, G3 610, GC 547, GC2 532, GP 690, GP3 740, JS 605, JS3 582, OC 524, OFUV 566, RS2 741
Sing Out, Earth and Skies	1	BB-MI 553, CBW 545, G3 577, GC 499, GC2 497, RS 640, WC 948
Sing Praise to Our Creator	E,C	OIF 660, PMB 376, RS 620, WC 775, WS 636
Sing We Praises to the Father	E	CBW 422
Sing Your Praises to the Father	E	OIF 657, WC 780, WS 637
Stand Up, Friends	E	G3 565, GC 478, GC2 487, RS 622
The Love of God	2	IH 33, PSL B95, PSL C95, SS 427
The Play of the Godhead/Celebren la Danza de la Trinidad	2	G3 564, GC2 484, OC 465, RS2 465, W4 552
The Works of the Lord Are Created	 	GC 493, OIF 618, PMB 350, W3 504, WC 734
This Day God Gives Me/En Este Día Dios Da la Vida	 	BB-MI 635, CBW 650, G3 856, GC 757, GC2 749, JS 2, GP 727, GP3 779, OC 693, OIF 209, PMB 2, RS 4, RS 856, RS2 5, SS 1023, W3 673, W4 850, WC 201, WS 34
Through the Mystery of Death, vss. 6-8	2	GP 451
Today I Awake	E	GC 755, RS 857
Vayan y Enseñen	G	OC 643
We Are a Chosen People	 	VAO 367
We Praise You (Dameans)	1	CBW 633, G3 617, GC 541, GC2 540, GP 677, JS 626, RS 694
We Praise You (Haas)	1	G3 608
We Sing the Mighty Power of God	 	OIF 852, WC 50, WS 770
Where Two or Three are Gathered	Ps, 2, G	G3 907, RS2 936, W4 936
Where Two or Three Have Gathered, vss. 3,5	Ps,2,G	GP 587, JS 771, JS3 738
Wisdom’s Feast	 	OIF 528, PMB 298, WC 654, WS 537
World without End	1,Ps	GC 532, RS 673
You Are Child	Ps	GP 666
You Are the Voice	1,Ps,2	CBW 576, G3 609, GC 549, GC2 538, RS 659, VAO 384
You Have Shown You Love Us	E	PSL B-198, PSL C-200, SS
