June 23,2019 Vigil of the Nativity of St John the Baptist Year C
June 24,2019 Nativity of St John the Baptist Year C

Psalm of the Day: Vigil

Since My Mother's Womb (Currie/Gelineau)	LPGG 1038, W3 1033, W4 1215
Since My Mother's Womb (Guimont)	GC2 942, LPMG 586, RS 100
Since My Mother's Womb (Kasbohm)	PMB 748, PRM C108
Since My Mother's Womb (Schiavone)	JS 1054, LP 199
Psalm of the Day: Mass of the Day

I Praise You (Armstrong/Somerville)	CBW 220
I Praise You (Bogdan)	PMB 749, PRM C109
I Praise You (Currie/Gelineau)	W3 1034
I Praise You (Guimont)	GC2 1006, LPMG 587, RS 187, W4 1216
I Praise You (Proulx/Gelineau)	LPGG 1039
I Praise You (Schiavone)	JS 1055, LP 200
I Praise Your Name (Lisicky)	GC 135
I Will Praise You	PSL C216
I Will Praise You/Te Doy	Gracias (Alonso) SS
Te Doy Gracias (Martínez)	FYC 271
Te Doy Gracias (Montgomery)	FYC 272

Songs for the Liturgy

Title	Ref	Choices
A Voice Cries Out/Del Yermo un Grito	1,G	BB-MI 44, G3 416, GC2 343, GP 294, GP3 213, H 188, JS 313, JS2 313, JS3 276, OC 356, OFUV 353, RS 485, UC 270
Anthem	2	BB-MI 501, G3 778, GC 690, GC2 681, GP 578, GP3 556, H 418, JS 761, JS3 727, OFUV 705
Arise, Your Light Is Come	1	CBW 302, W4 583
*Before the Sun Burned Bright	1	CBW 504, GP 577, GP3 565
Benedictus	G	SS 941, SS 942
Benedictus (Angrisano/Stephan)	G	GP3 206
Benedictus (Farrell)	G	GP3 205, OFUV 841
Benedictus (Hutmacher/Gelineau)	G	GC2 5, GC 775, LMGM2 5, RS2 128,
Benedictus (Rubalcava)	G	FYC3 143
Benedictus (Rubio)	G	FYC3 256
Blessed Are You, Lord	 	SPS 276
Blessed Assurance/En Jesucristo, Puerto de Paz	2	LMGM 199, LMGM2 431, OC 582, OIF 757, PMB 441, S&S 276, SS 230, WC 872, WS 711
Blessed Be the Lord	G	GP 442, LMGM2 5, W4 6
Blest Be the God of Israel	G	CBW 13E, 660, JS 4, 121, GP 156, JS 137, 413, OFUV 841, OFUV 842, W3 6
Blest be the God of Israel (FOREST GREEN)	G	GP3 105, JS3 123, OIF 300, PMB 179, WC 485, WS 401
Blest be the God of Israel (Janco)	G	OIF 211, PMB 4, WC 203, WS 36
Blest be the God of Israel (Joncas)	G	JS3 122
By All Your Saints Still Striving	2	BB-MI 194, CBW 455, JS 784, JS3 748, OIF 898, PMB 524, RS 887, RS2 986, W3 706, W4 890, WC 990
By Name I Have Called You	1,G	GP 582
*Called by My Name	 	IH 78
Canticle of the Turning	G	GC 556, GC2 527, G2 376, G3 622, RS 678, RS2 728, W4 624
Canticle of Zechariah (Janco)	G	OIF 211, WC 203, WS 36
Canticle of Zechariah (Joncas)	G	GP2 156, JS3 122
Canticle of Zechariah (O Chosen Children)	 	OIF 299, WC 484, WS 399
Canticle of Zechariah/Cántico de Zacarías	 	WS 403
Christ Is Coming: Prepare the Way	1,G	LMGM 10, LMGM2 241
City of God/Ciudad de Dios	G	BB-MI 385, CBW 545, G3 766, GC 678, GC2 663, GP 548, GP3 538, H 523, JS 830, JS3 813, OC 637, OFUV 742, OIF 690, RS 799, RS2 799, S&S 106, UC 591, WC 812, WS 670
Every Valley	1,G	BB-MI 66, CBW 308, GP 297, GP3 221, H 190, JS 326, JS2 326, OFUV 370, UC 275
Find Us Ready	G	GC2 342, GP3 761, S&S 209
God Be in My Head	1	BB-MI 404, GP3 628, JS3 651, W3 567
God Has Chosen Me	1,Ps	BB-MI 379, G3 761, GC 682, GC2 469, GP 546, GP3 542, H 526, JS 831, JS3 815, OFUV 736, RS2 867, UC 580, W4 781
God, Whose Purpose Is to Kindle	G	G3 813, GC 714, GC2 704, RS2 905, W3 G3 813, GC 714, GC2 704, W4 797
*God's Tender Mercy	C	OIF 541, PMB 297, WC 657, WS 553
*Guide Me, Lord	 	RS 186
How Shall They Hear the Word of God	1	W3 629
I’ve Got the Joy, Joy, Joy	2	LMGM2 384
In Christ There Is No East or West/Ni Oriente Ni Occidente	1	BB-MI 584, CBW 529, CH 650, G3 832, GC 738, GC2 726, GP 565, GP3 548, H 466, JS 850, JS3 831, LMGM 301, LMGM2 664, OC 668, OIF 683, OFUV 683, PMB 391, RS 836, RS2 919, SS 918, W3 659, W4 824, WC 806, WS 654
*John Was Sent from God	 	PSL C215
Let the Valleys Be Raised	G	BB-MI 48, GP 310, GP3 388, H 307, JS2 190, JS3 504, OFUV 373
Listen, My People	1	CBW 309
Lord, You Give the Great Commission/Cristo, Tú Nos Has Mandado	1	BB-MI 382, CBW 691, CH 639, G3 544, GC 456, GC2 466, GP 401, GP3 339, H 290, JS 452, JS3 431, OC 645, OFUV 738, OIF 668, PMB 382, RS 607, RS2 638, SS 772, UC 588, W3 470, W4 790, WC 787, WS 645
*Lord, You Search Me and You Know Me	 	CBW 474
Luke 1:68-79	 	G3 103, OC 90
My Soul in Stillness Waits/En el Silencio Te Aguardo	G	G3 415, GC 336, GC2 328, OC 360, RS 495, RS2 499, SS 646, W4 404
Now Bless the God of Israel	G	G3 103, GC 5, GC 775, GC2 5, LMGM2 45, RS 7, RS2 128, W4 125
O God, You Search Me	 	G3 581, GC2 509, GP 601, GP3 620, JS 711, RS2 688, W4 580
On Jordan’s Bank/Junto al Jordán	G	BB-MI 61, CBW 351, G3 418, GC 321, GC2 344, GP3 218, H 201, JS3 278, LMGM 8, LMGM2 240, OC 369, OFUV 362, OIF 349, PMB 190, RS2 503, SS 658, W4 392, WC 497, WS 421
Prepare the Way of the Lord	1,G	CBW 317, G3 400, GC 336, GC2 330, LMGM 2, RS 491, RS2 507, SS 663, W3 369, W4 389
Prepare Ye the Way of the Lord	1,G	CBW 317, G3 400, GC 336, GC2 330, LMGM 2, RS 491, RS2 507, SS 663, W3 369, W4 389
Ready the Way (Hurd)	1,G	BB-MI 63, GP3 230, H 197, JS2 323, JS3 288
Ready the Way (Stephan)	1,G	BB-MI 49, GP3 216, H 203, JS3 294, S&S 142, UC 293
Secrets of My Heart	 	OIF 293, WC477, WS 399
Sent Forth by God’s Blessing (alt.)	1	OIF 825, PMB 475, WC 925
Sent Forth by God’s Blessing/Con Sus Bendiciones	1	BB-MI 387, CBW 533, GP 588, GP3 532, JS 768, JS3 740, OC 647, OFUV 745, OIF 817, OIF 825, PMB 474, 475, RS2 880, WC 924, WS 745
Tell Out My Soul	G	CBW 575, W3 534
The Day Is Near	G	GC 768, RS2 859
The Great Forerunner of the Morn	G	H 583, JS 515, JS3 494, RS2 974, W4 878
The Great Forerunner of the Morn	G	H 583, JS 515, JS3 494, RS2 974, W4 878
The Moon with Borrowed Light	 	HG 28, W4 877
There’s Something About That Name	2	LMGM2 380
Thuma Mina/Send Me, Jesus	1	G3 776, GC 677, GC2 674, LMGM2 638, RS 796, RS2 877
We Will Drink the Cup	1	GC 709
When Jesus Came to Jordan/Cuando al Jordán Fue Cristo	G	HG 151, OC 397, RS 878, RS2 975, W3 697, W4 456
When Jesus Came to Jordan/Cuando al Jordán Fue Cristo	2	HG 151, OC 397, RS 878, RS2 975, W3 697, W4 456
When Jesus Comes to Be Baptized	G	BB-MI 111, CBW 350, H 238, JS 372, JS3 337
When John Baptized by Jordan’s River	2,G	CBW 325, G3 467, GC2 390, JS 373, JS3 338, OIF 413, RS 538, RS2 555, SS 706, W3 412, W4 458, WC 556
Wild and Lone the Prophet’s Voice	 	HG 18, W4 390
Without Seeing You	2	G3 922, GC 844, GC2 842, RS2 791
Ye Watchers and Ye Holy Ones/Gloriosos Ángeles, Alzad	 	BB-MI 718, G3 882, GC 794, GC2 790, GP 446, GP3 390, H 307, JS 528, JS3 505, LMGM 104, LMGM2 730, OC 725, OIF 900, PMB 522, RS 886, RS2 989, SS 965, W3 707, W4 886, WC 994, WS 798
*You Are Near/Estás Junto a Mí	Ps	BB-MI 434, G3 695, GC 604, GC2 590, GP 619, GP3 610, JS 722, LMGM 184, OC 575, OIF 790, PMB 722, WC 892, WS 715
You Have Anointed Me	1	G3 773, GC 676, GC2 538, GP 555, GP3 534, RS 795
*Zechariah, Do Not Fear	 	IH 77