September 15, 2019 Twenty Fourth Sunday in Ordinary Time

Psalm of the Day

Refrain Text	Choices
I will rise and go to my Father (Alstott)	BB-MI 212, GP3 924, H 237, RA 136
I will rise and go to my Father (Angotti)	WS 202
I will rise and go to my Father (Chepponis)	G3 53, OC 43, RS2 1265, W4 1180
I will rise and go to my Father (Guimont)	G3 1163, GC2 930, RS2 1368,
I will rise and go to my Father (Harmon)	Cry Out with Joy C
I will rise and go to my Father (Haugen)	Lyric Psalter C
I will rise and go to my Father (Hunstiger)	SS 512
I will rise and go to my Father (Inwood)	Collegeville Psalter
I will rise and go to my Father (Manalo)	JS3 49
I will rise and go to my Father (Mayernik)	The Five Graces Psalter
I will rise and go to my Father (Schiavone)	A Lectionary Psalter, Forever I Will Sing Psalter
I will rise and go to my Father (Stephan)	SAP 296
I will rise and go to my Father (Sullivan)	OIF 253, WC 440, WS 43, WS 354
I will rise and go to my Father (Thatcher)	LPGA C
I will rise and go to my Father (Wise)	LMGM2 951
I will rise and go/Salmo 50: Me Levantaré y Volveré (Chepponis)	OC 43
I will rise and go/Salmo 50: Me Levantaré y Volveré (Krisman)	OC 975

Songs for the Liturgy

Title	Ref	Choices
All Things New (Cooney)	1,2,G	G3 541, GC 427, GC2 450, LMGM2 309
Amazing Grace!/Sublime Gracia (NEW BRITAIN)	2,G	BB-MI 432, CBW 480, G3 645, GC 612, GC2 586, GP 615, GP3 614, H 551, JS 713, JS3 680, LMGM 173, LMGM2 495, OC 545, OFUV 639, OIF 330, OIF 576, PMB 323, RS 737, RS2 757, S&S 265, SS 847, W3 583, W4 650, WC 217, WS 26, WS 592
As We Remember	1,2,G	GC 818, GP 504, GP3 480
Bless the Lord (Crouch)	G	LMGM 200, LMGM2 451
Bless the Lord (Kenyan Folk Song)	G	LMGM2 473
Bless the Lord (Psallite)	G	SS 229
Bless the Lord/Tengo sed de ti/Bendez o Senhor (Taizé)	G	G3 620, GC2 576, GP 252, JS 631, LMGM 200, OC 523, RS2 732, S&S 205, SS 889, W4 603
*Come Home	G	GP 468
Come to the Feast (Haugen)	G	G3 585, GC 503, GC2 499, GP3 585, JS 795, LMGM2 684, RS 642
*Come, Come to the Banquet	G	G3 838, PSL C43, SS 242
Come, You Sinners, Poor and Needy	Ps,2,G	LMGM2 766, OIF 778, RS 954, RS2 1061, W3 736, W4 962
*Cup of Blessing	C	JS 309
Deep Down in My Soul	2,G	GC 880
*Far from Home We Run Rebellious	G	HG 86
Forgive Our Sins as We Forgive/Nos Enseñaste a Perdonar	G	CBW 620, G3 965, GC 879, GC2 848, JS 556, LMGM 1062, OC 779, OIF 575, PMB 324, RS 952, RS2 1062, SS 1017, W3 754, W4 967, WC 710, WS 594
Gift of Finest Wheat (Kreutz), v. 3	C	BB-MI 323, CBW 603, G3 940, GC 815, GC2 816, GP2 525, GP3 487, H 385, JS2 803, JS3 791, LMGM 136, LMGM2 757, OC 761, OFUV 807, OIF 540, PMB 300, RS 912, RS2 1028, SS 1009, OFUV 807, W3 736, W4 939, WC 664, WS 560
*Give Peace, O Lord	E	BFW 269
*Grant Peace to Those Who Wait	E	IH 61
Grant to Us, O Lord/La Alianza Nueva	1	CBW 621, CH 465, OC 784, OIF 579, PMB 329, RS 558, RS2 578, W4 957, WC 709, WS 589
Great God of Mercy	Ps,2,G	CBW 361, JS 375, W3 746
*Have Mercy, Lord, on Us	Ps	CBW 358, OIF 577, PMB 328, W3 753, W4 665, WC 705
Hold Me in Life	G	CBW 707, GC 599, GP 596, JS2 702
Hold Us in Your Mercy	Ps,G	G3 494, GC 398, GC2 398, GP 350, LMGM2 291, RS2 583
Hosea/Oseas	G	BB-MI 666, G3 484, GC 386, GC2 405, GP 471, GP3 411, JS 559, JS3 529, OC 413, OFUV 318, OIF 581, PMB 327, SS 1018, WC 702, WS 593
*I Call You to My Father’s House	G	LMGM2 786, PMB 343, WC 680, WS 603
I Will Sweep Away Your Transgressions	2,G	CBW 622
I’m So Glad, Jesus Lifted Me	G	LMGM 171
*Immortal, Invisible, God Only Wise	2	BB-MI 557, CBW 472, GC 506, JS 621, JS3 594, OIF 615, PMB 347, RS2 684, SS 885, W3 512, W4 630, WC 737
Jesus Christ, Inner Light	G	BB-MI 599, GP2 661, JS2 666
Joyful, Joyful, We Adore You/Jubilosos, Te Adoramos	G	BB-MI 543, CBW 511, FYC3 624, G3 614, GC 528, GC2 520, GP2 693, GP3 726, H 519, JS2 617, JS3 575, LMGM 197, LMGM2 435, OC 514, OFUV 561, OIF 844, PMB 497, RS 669, RS2 707, SS 821, UC 700, W3 525, W4 611, WC 943, WS 758
Lord, I’m Coming Home	G	LMGM 178
Loving and Forgiving	Ps,G	BB-MI 665, GP 251, GP3 413, H 361, JS 560, JS3 532, OFUV 226, UC 216
Magnificat, Canticle of Mary	1,G	CBW 141, CBW 575, CBW 674, CBW 675, CBW 676, CBW 677, CBW 678, G3 16, G3 101, G3 102, G3 892, G3 894, GC2 13, GC2 84, GC2 522, GC2 773, GC2 782, GP 163, GP 291, GP 292, GP 427, GP 428, GP 433, GP 434, GP 436, JS2 11, JS2 119, JS2 120, JS2 495, JS2 501, JS2 503, JS2 505, JS3 11, JS3 120, JS3 121, JS3 474, JS3 480, JS3 487, LMGM2 44, LMGM2 689, PMB 9, PMB 180, PMB 181, PMB 182, RS 17, RS 209, RS 210, RS 211, RS 656, RS 675, W3 15, S&S 109, S&S 110, S&S 111, SS 371, SS 1035, W3 87, W3 88, W3 534, W3 553, W4 16, W4 120, W4 121, W4 122, W4 123, W4 124, W4 613, WC 488, WC 486, WC 223, WC 701
Mercy, O God	1,G	G3 480, GC2 417, RS2 575, SS 712
My Soul Is Longing	1	OIF 786, PMB 445, WC 890, WS 713
O Bless the Lord, My Soul	G	BB-MI 533, H 359, JS 599, JS3 576, UFUV 593
O for a Heart to Praise My God	Ps	W3 591
O My People, Turn to Me	G	CBW 623
*Our Father, We Have Wandered	G	CH 401, G3 956, GC2 849, JS2 554, LMGM2 771, OIF 583, PMB 326, RS 955, RS2 1064, SS 709, W3 755, W4 963, WC 703, WS 591
Our God Is Rich in Love	2,G	GC 652, GC2 620
*Parce Domine/Spare Us, Gracious Lord/Ten Piedad, Señor	Ps	BB-MI 123, G3 473, GC 383, GC2 412, JS 376, JS3 344, OC 414, OFUV 427, OIF 422, PMB 228, RS 549, RS2 567, SS 725, W3 416, W4 469, WC 565, WS 461
Praise, My Soul, the King of Heaven/Alma, Alaba al Rey del Cielo	1,2,G	BB-MI 547, CBW 565, CP2 367, G3 613, GC 551, GC2 531, GP2 685, GP3 735, H 505, JS2 612, JS3 586, LMGM 198, LMGM2 464, OC 517, OFUV 562, OIF 856, PMB 492, RS 684, RS2 711, SS 813, W3 530, W4 610, WC 955, WS 755
Remember Your Love/Recuerda Tu Amor	1	BB-MI 662, G3 961, GC 881,GC2 851, GP 474, GP3 417, JS 561, JS3 533, OC 780, OFUV 317, RS 550
Remember Your Mercy, Lord	Ps,G	GC 885, GP 476, JS 561, RS 550
Return to God/Volvamos Hoy a Nuestro Dios	1,G	G3 478, GC 389, GC2 410, OC 406, OIF 427, RS 555, RS2 563, SS 718, W4 475, WC 567, WS 471
Return to Me	G	GP 347, GP3 267
Return to the Lord	G	G3 471, GC2 415, GP 472, GP3 412
Seek the Lord	G	BB-MI 660, G3 395, GC2 395, GP 351, GP3 279, JS 558, JS3 531, OFUV 315, PSL 32, RS 540
Sing of the Lord’s Goodness/Canten Sus Bondades	2,G	BB-MI 561, G3 610, GC 547, GC2 532, GP 690, GP3 740, JS 605, JS3 582, OC 524, OFUV 566, RS2 741
Softly and Tenderly Jesus Is Calling	G	BB-MI 658, G3 963, GC2 850, GP3 414, H 365, JS2 557, JS3 530, LMGM 175, LMGM2 769, OC 775, OFUV 313, RS 953, RS2 1060
*The Cup We Bless	C	GP 507
The King of Love My Shepherd Is/El Rey de Amor Es Mi Pastor	G	BB-MI 467, G3 712, GC 635, GC2 631, GP2 632, GP3 648, H 444, JS2 733, JS3 690, LMGM2 601, OC 592, OFUV 724, OIF 749, PMB 427, UC 684, RS 766, RS2 820, SS 861, W3 609, W4 712, WC 852, WS 700
There’s a Wideness in God’s Mercy/Hay Anchura en Su Clemencia	G	BB-MI 476, CBW 443, CH 535, CP3 477, G3 644, GC 626, GC2 603, GP2 639, GP3 670, H 442, JS2 748, JS3 712, LMGM2 511, OC 546, OFUV 690, OIF 585, PMB 322, RS 742, RS2 755, SS 855, UC 641, W3 595, W3 596, W4 645, WC 708, WS 584
Turn to the Living God	Ps,G	G3 485, GC2 408, RS2 561
We Cannot Measure How You Heal	2,G	G3 657, GC 575, GC2 558, RS2 1057, W4 664
With the Lord (Joncas)	1,Ps,G	BB-MI 663, GP2 344, GP3 275, JS2 393, JS3 361, OFUV 307
*Yes, I Shall Arise/Sí, Me Levantaré (Deiss)	G	OC 786, OIF 584, PMB 325, RS2 1069, W4 964, WC 701, WS 595
You Have Looked upon the Lowly	G	CBW 624