July 7,2019 Fourteenth Sunday on Ordinary Time Year C

Psalm of the Day

Aclamen al Señor/Let all the earth (Florian)	¡Aclama, Tierra Entera! Bilingual Psalter, OIF 226
All you nations, sing our your joy to the Lord (Deiss)	OIF 258, WC 343, WS 358
Let all the earth cry out to God with Joy (Alstott)	BB-MI 187, GP3 838, RA 112
Let all the earth cry out to God with Joy (Angrisano)	JS3 55, SPS 74
Let all the earth cry out to God with Joy (Cooney)	BB-MI 774, GP3 158, H 128, JS3 57, UEC/UIC 116
Let all the earth cry out to God with Joy (Guimont)	G3 1133, GC2 935, RS2 1373
Let all the earth cry out to God with Joy (Halligan)	JS3 56
Let all the earth cry out to God with Joy (Hart)	SAP 244
Let all the earth cry out to God with Joy (Haugen)	G3 59, GC2 45, OC 48
Let all the earth cry out to God with Joy (Holland)	LMGM2 31
Let all the earth cry out to God with Joy (Hunstiger)	SS 336
Let all the earth cry out to God with Joy (Hutmacher)	RS2 1235, W4 1150
Let all the earth cry out to God with Joy (Inwood)	The Collegeville Psalter
Let All the Earth Cry Out to God with Joy (Jothen)	WS 357
Let all the earth cry out to God with Joy (Mayernik)	The Five Graces Psalter
Let all the earth cry out to God with Joy (Parker)	Psalms for the Soul
Let all the earth cry out to God with Joy (Ruff)	Responsorial Psalms for Weekday Mass
Let all the earth cry out to God with Joy (Schiavone)	A Lectionary Psalter
Let all the earth cry out to God with Joy (Smith)	Forever I Will Sing
Let all the earth cry out to God with Joy (Soper)	GP3 159, SPS 73
Let all the earth cry out to God with Joy (Strickland)	LPGA C, OIF 1076
Let all the earth cry out to God with Joy (Tate)	Cry Out with Joy C
Let all the earth cry out to God with Joy (Waddell)	Music from Gethsemani: Psalms for the Easter Season
Let all the earth/Salmo 65 Aclamen al Señor (Krisman)	OC 994
Toda la Tierra, Canten al Señor/Psalm 66: Let All the Earth (Haugen)	G3 59, GC2 45, OC 48

Songs for the Liturgy

Title	Ref	Choices
A Follower of Christ	 	LMGM 117, LMGM2 628
All That Is Hidden	 	BB-MI 502, G3 746, GC 654, GC2 654, GP2 585, GP3 553, JS 762, JS3 728
Alleluia No. 1	 	BB-MI 567, CBW 383, G3 524, GC2 462, GP2 389, GP3 313, H 278, JS2 439, OC 435, OFUV 668, OIF 620, UC 669, PMB 353, RS 581, RS2 620, W3 441, WC 759, WS 612
As a Fire Is Meant for Burning/Como un Fuego Brilla y Quema	 	G3 744, GC 663, GC2 643, OC 608, RS 779, RS2 850, W4 734
Be God’s	 	VAO 211
Bring Forth the Kingdom/Venga el Reino	 	G3 734, GC 658, GC2 640, OC 603, RS 772
Christ Has No Body Now But Yours	 	G3 760, OIF 691, RS2 882, VAO 222, WC 831, WS 660
Come to Me (Bell)	 	G3 720, W4 716
Come to Me (Dufner)	 	JS2 735
Come to Me (Haas)	 	GC 650
Come to Me (Joncas)	 	G3 731, GC 647, GC2 633, RS2 836
Come to Me (Norbet)	 	BB-MI 460, GP2 629, GP3 644, H 447, JS2 728, JS3 695, OIF 791, OFUV 730, PMB 444, RS2 836, UC 688, W4 716, WC 878, WS 724
Enviado Soy de Dios/The Lord Now Sends Us Forth	 	OC 638
Glory in the Cross (Janco)	 	G3 501, RS2 591, W4 486
Glory in the Cross (Schutte)	 	BB-MI 156, G3 501, GP3 289, H 304, JS2 523, JS3 375, OFUV 439, RS2 891, S&S 170, SS2 313, W4 486
Go	 	GC 454, LMGM 66, LMGM2 320, OIF 819, PMB 478, RS 604, WC 918, WS 748
Go Make a Difference	 	BB-MI 499, G3 775, GC2 664, GP3 554, H 414, JS3 730, S&S 213, SS1 113, VAO 258
Go Make of All Disciples/¡Discípulos Han de Ganar!	 	BB-MI 185, G3 769, GC 687, GC2 666, JS 828, JS3 430, LMGM2 646, OC 648, OIF 810, PMB 479, RS 798, RS2 866, W3 628, W4 792, WC 926, WS 750
Go Now	 	VAO M3
Go Out in the World	 	OIF 816, WS 749, VAO 261
Go to the World	 	CBW 508, G3 546, GC2 469, LMGM2 321, OC 452, RS 608, RS2 641, SS 771, W4 532, WC 916, WS 746
Go, Be Justice	 	OIF 822, PMB 476, SS 934, WC 927, WS 744
God Is Working His Purpose Out	 	OC 6, RS 646, W3 507, W4 862
God’s Holy Mystery	 	OIF 541, PMB 297, VAO 28, WC 657, WS 553
Halleluya! We Sing Your Praises/Halleluya! Pelo Tsa Rona	 	G3 626, GC 562, GC2 529, JS3 599, LMGM2 452, OC 508, OIF 818, PMB 482, RS 692, RS2 738
How Can We Be Silent	 	G3 772, GC2 670
I Am on the Battlefield for My Lord	 	LMGM 281, LMGM2 640
I Send You Out	 	G3 758, GP3 531, OIF 813, S&S 214, WC 917, WS 743, VAO 287
In the Cross of Christ	 	G3 515, GC2 436, RS 221, RS2 225, SS 738
Jesus, Keep Me near the Cross	 	LMGM 45, LMGM2 300, OIF 674, WC 797, WS 650
Jesus, Lead the Way	 	G3 732, GC 642, GC2 632, RS 755, RS2 824, W3 611, W4 715
Keep in Mind/Acuérdate de Jesucristo	 	BB-MI 675, G3 646, GC 674, GC2 658, GP 492, GP3 434, JS 589, JS3 559, OC 547, OFUV 330, OIF 332, OIF 734, PMB 36, RS 940, RS2 789, SS 888, W4 651, WC 834, WS 28, WS 688
Lift High the Cross/Alcen la Cruz	 	BB-MI 712, CBW 435, G3 881, GC 791, GC2 785, GP2 444, GP3 384, H 305, JS 522, JS3 500, LMGM2 726, OC 721, OVUV 707, OIF 703, PMB 393, RS 884, RS2 981, SS 974, UC 569, W3 704, W4 885, WC 791, WS 664
Lord, You Give the Great Commission/Cristo, Tú Nos Has Mandado	 	BB-MI 382, CBW 691, CH 639, G3 544, GC 456, GC2 466, GP 401, GP3 339, H 290, JS 452, JS3 431, OC 645, OFUV 738, OIF 668, PMB 382, RS 607, RS2 638, SS 772, UC 588, W3 470, W4 790, WC 787, WS 645
Make Me a Blessing	 	LMGM 278
Near the Cross	 	OIF 674, WC 797, WS 650
Not Alone, But Two by Two	 	W4 769
Now We Remain/En Ti Permanecemos	 	BB-MI 507, G3 785, GC 694, GC2 696, H 417, OC 620, RS 813, RS2 889, SS 903, SS1 158, UC 568, W4 764, WC 676, WS 561
Only This I Want	 	BB-MI 498, CBW 516, G3 782, GC 695, GC2 701, GP 575, GP3 562, H 413, JS 766, JS3 732
Taste and See (Angrisano)	 	BB-MI 343, JS3 782, S&S 64
Taste and See (Dean)	 	BB-MI 762, GP3 143, H 117, JS3 42, OFUV 168, W4 48
Taste and See (Hurd)	 	BB-MI 340, GP3 507, H 403, JS3 796, OFUV 797
Taste and See (Kendzia)	 	BB-MI 345
Taste and See (Louis)	 	LMGM2 512
Taste and See (Luckner)	 	W4 952
Taste and See (O'Brien)	 	G2 604, GC 837, RS 919
Taste and See (Reza)	 	BB-MI 352
Taste and See/Gusten y Vean (Alonso)	 	G3 915, OC 772, RS2 1044
Taste and See/Gusten y Vean (Moore)	 	BB-MI 334, G3 930, GC2 827, CBW 610, G3 930, GC2 609, OC 741, OIF 243, 245, LMGM2 750, PMB 148, RS2 1031, SS 992, W4 945, WC 688, WS 559
The Harvest of Justice	 	G3 806, GC 711, GC2 716
The Love of Christ Urges Us On	 	OIF 823, PMB 477
The Spirit of God (Alstott)	 	GP 232
The Spirit of God (Deiss)	 	GC 458, OIF 714, PMB 399, WC 830, WS 669
The Summons/El Llamado	 	BB-MI 383, G3 790, GC2 687, GP3 529, H 525, LMGM2 622, OC 623, OIF 715, RS2 886, S&S 230, SS 908, UC 585, W4 773, WC 829, WS 677
Thuma Mina (Send Me, Jesus)	 	G3 776, GC 677, GC2 674, LMGM2 638, RS 796, RS2 877
Wash, O God, Our Sons and Daughters	 	LMGM2 737, RS2 1014
We are the Light of the World (Manibusan)	 	OIF 880, S&S 236, WC 970, WS 777
We Are the Light of the World/Somos del Mundo la Luz (Greif)	 	BB-MI 597, G3 592, GC 508, GC2 515, GP2 657, GP3 687, H 534, JS2 660, JS3 629, OC 494, OFUV 621, OIF 880, PMB 506, S&S 237, UC 755, WC 970, WS 777
We Will Be the Light	 	VAO 370
When I Behold the Wondrous Cross	 	OIF 678, WC 795, WS 647
When Jesus Came Preaching	 	W3 614, W4 723
You Are Called to Tell the Story	 	G3 774, GC 680, GC2 675, RS 800, W4 784
You Are the Light of the World	 	OIF 878, VAO 381, WC 964, WS 784
You are the Light—Let Your Light Shine	 	VAO M3