November 3, 2019 Thirty First Sunday in Ordinary Time

Psalm of the Day

Refrain Text	Choices
Alabaré Tu Nombre / Psalm 145: I Will Praise Your Name (Cortes)	FYC3 241, OFUV 260
Alabaré Tu Nombre / Psalm 145: I Will Praise Your Name (Cortes)	OFUV 262, FYC3 275
Alabaré tu nombre/ Psalm 145: I will praise your name for ever, my king and my God (Cort	UEC/UIC 169
Bendeciré Tu Nombre (Rosas)	FYC3 242
Bendeciré Tu Nombre/Psalm 145 I will praise your name (Correa & Thillet)	¡Aclama, Tierra Entera! Bilingual Psalter
Bendeciré Tu Nombre/Psalm 145 I will praise your name (Haas)	OC 80
Bendeciré Tu Nombre/Psalm 145 I will praise your name (Valverde)	¡Aclama, Tierra Entera! Bilingual Psalter
I will praise your name for ever, my king and my God   (Louis)	LMGM2 864
I will praise your name for ever, my king and my God (Alonso)	RS2 114
I will praise your name for ever, my king and my God (Alstott)	BB-MI 229, GP3 892, H 254, RA 152,
I will praise your name for ever, my king and my God (Angrisano & Tomaszek)	SPS 318
I will praise your name for ever, my king and my God (Booth)	JS3 114,
I will praise your name for ever, my king and my God (Carroll)	RS2 1286, W4 1201,
I will praise your name for ever, my king and my God (Chepponis)	W4 107
I will praise your name for ever, my king and my God (Collegeville Composers)	SS 310, SS 311
I will praise your name for ever, my king and my God (Guimont)	G3 1131, RS2 1447
I will praise your name for ever, my king and my God (Haas)	G3 92, GC2 76, RS2 112, SS 590, UEC/UIC 170
I will praise your name for ever, my king and my God (Harbor)	SAP 99, Psalms for the Soul
I will praise your name for ever, my king and my God (Harmon)	Cry Out with Joy C
I will praise your name for ever, my king and my God (Hughes)	LPGA C91
I will praise your name for ever, my king and my God (Inwood)	Collegeville Psalter
I will praise your name for ever, my king and my God (Joncas)	The Michael Joncas Psalter
I will praise your name for ever, my king and my God (Mayernik)	The Five Graces Psalter
I will praise your name for ever, my king and my God (Reagan)	W4 108
I will praise your name for ever, my king and my God (Roberts)	LMGM2 43, RS2 113
I will praise your name for ever, my king and my God (Schiavone)	A Lectionary Psalter
I will praise your name for ever, my king and my God (Smith)	GP3 200, JS3 113, OFUV 261, Forever I Will Sing
I will praise your name for ever, my king and my God (Soper)	BB-MI 812, GO3 199, H 164, JS3 115, UEC/UIC 168
I will praise your name for ever, my king and my God (Waddell)	Music from Gethsemani: Psalms for the Easter Season
I will praise your name for ever, my king and my God (Walther)	SAP 332
I will praise your name for ever, my king and my God (Willcock)	JS3 112, SS 589

Songs for the Liturgy

Title	Ref	Choices
A Living Hope	1,G	CBW 613, PMB 284
All Things New (Cooney)	1,2,G	G3 541, GC 427, GC2 450, LMGM2 309
Amazing Grace!/Sublime Gracia (NEW BRITAIN)	1,G	BB-MI 432, CBW 480, G3 645, GC 612, GC2 586, GP 615, GP3 614, H 551, JS 713, JS3 680, LMGM 173, LMGM2 495, OC 545, OFUV 639, OIF 330, OIF 576, PMB 323, RS 737, RS2 757, S&S 265, SS 847, W3 583, W4 650, WC 217, WS 26, WS 592
As We Remember	1,G	GC 818, GP 504, GP3 480
Canticle of the Turning	G	G3 622, GC 556, GC2 527, RS 678, RS2 728, W4 624
Christ Is Alive! (TRURO)	2,G	CBW 384, JS 441, JS3 418, OIF 455, PMB 258, RS 601, SS 761, W3 466, W4 510, WC 593, WS 499
Come, You Sinners, Poor and Needy	G	LMGM2 766, OIF 778, RS 954, RS2 1061, W3 736, W4 962
For the Healing of the Nations	1,G	BB-MI 427, CBW 503, CP3 463, G3 803, GC 719, GC2 712, GP3 517, H 465, JS 866, JS3 833, OIF 877, PMB 505, RS 823, RS2 898, W3 643, W4 798, WC 958, WS 782
Freedom Is Coming/Dios Nos Libera	2	G3 814, GC 723, GC2 707, LMGM2 657, OC 652, RS 821, RS2 903
Grant to Us, O Lord/La Alianza Nueva	G	CBW 621, CH 465, OC 784, OIF 579, PMB 329, RS 558, RS2 578, W4 957, WC 709, WS 589
Great God of Mercy	1,G	CBW 361, JS 375, W3 746
He Looked beyond My Fault	G	LMGM 195, LMGM2 493
Hold Us in Your Mercy – Conry	G	G3 494, GC 398, GC2 398, GP 350, LMGM2 291, RS2 583
Hosea/Oseas	G	BB-MI 666, G3 484, GC 386, GC2 405, GP 471, GP3 411, JS 559, JS3 529, OC 413, OFUV 318, OIF 581, PMB 327, SS 1018, WC 702, WS 593
I (We) Sing the Mighty Power of God	1,Ps	OIF 852, WC 50, WS 770
I Heard the Voice of Jesus Say (Bolduc)	G	OIF 784, WS 725
I Heard the Voice of Jesus Say/Oí la Voz del Salvador	G	BB-MI 462, G3 724, GC 646, GC2 622, GP 633, GP3 646, JS 729, JS3 692, LMGM 41, LMGM2 598, OC 593, OFUV 728, OIF 327, OIF 777, PMB 452, RS 768, RS2 821, SS 865, W3 607, W4 707, WC 876, WS 717
I Will Lift Up My Eyes	G	GC 500, GP 709, JS 646
I’m So Glad, Jesus Lifted Me	G	LMGM 171
In the Lord I’ll Be Ever Thankful/El Señor Es Mi Fortaleza (Berthier)	2	G3 639, GC 566, OC 539, RS 703, RS2 744, W4 639, WC 827
It Is Well with My Soul	2,G	LMGM 256, LMGM2 569
Joyful, Joyful, We Adore You/Jubilosos, Te Adoramos	1,Ps	BB-MI 543, CBW 511, FYC3 624, G3 614, GC 528, GC2 520, GP2 693, GP3 726, H 519, JS2 617, JS3 575, LMGM 197, LMGM2 435, OC 514, OFUV 561, OIF 844, PMB 497, RS 669, RS2 707, SS 821, UC 700, W3 525, W4 611, WC 943, WS 758
Let All Things Now Living/Que Todo Viviente	1,Ps	BB-MI 588, CBW 534, CH 567, G3 635, GC 567, GC2 551, GP3 706, H 464, JS2 641, JS3 608, LMGM 180, LMGM2 486, OC 538, OIF 895, PMB 516, RS 707, RS2 747, SS 838, W3 559, W4 636, WC 984, WS 792
Loving and Forgiving	G	BB-MI 665, GP 251, GP3 413, H 361, JS 560, JS3 532, OFUV 226, UC 216
Many and Great, O God/Muchas y Grandes Tus Obras, Dios (Lacquiparle)	1,Ps	G3 911, GC 498, GP3 546, JS 630, OC 479, OIF 616, PMB 345, RS 637, W3 503, W4 575, WC 739
Merciful and Tender	1,Ps,G	PSL C-187
O Lord, Your Mercy Does Extend	E	IH 70
Our God Is Rich in Love	G	GC 652, GC2 620
Our God Provides	1	JS 652
Praise, My Soul, the King of Heaven/Alma, Alaba al Rey del Cielo	1,Ps,G	BB-MI 547, CBW 565, CP2 367, G3 613, GC 551, GC2 531, GP2 685, GP3 735, H 505, JS2 612, JS3 586, LMGM 198, LMGM2 464, OC 517, OFUV 562, OIF 856, PMB 492, RS 684, RS2 711, SS 813, W3 530, W4 610, WC 955, WS 755
Remember Your Love/Recuerda Tu Amor	G	BB-MI 662, G3 961, GC 881,GC2 851, GP 474, GP3 417, JS 561, JS3 533, OC 780, OFUV 317, RS 550
Remember Your Mercy, Lord	G	GC 885, GP 476, JS 561, RS 550
Salvation Has Come to This House Today	G,C	PSL C-190
Sing a Joyful Song	1,Ps	BB-MI 538, GP 688, JS 616
Sing Out, Earth and Skies	1,Ps	BB-MI 553, CBW 545, G3 577, GC 499, GC2 497, RS 640, WC 948
Sing to the Lord a Joyful Song	Ps	W3 532
Spirit Blowing through Creation	1,Ps	CBW 415, G3 555, GC 462, GC2 481, SS 776
Tell Out, My Soul	1,G	CBW 575, W3 534
The God of Abraham Praise	1,Ps	GC 544, JS3 602, RS 685, RS2 685, W3 537, W4 601
The Path of Life	C	JS 536
There Is a Balm in Gilead/Bálsamo de Amor Hay en Galaad	1,G	BB-MI 455, G3 640, GC2 617, GP 634, GP3 654, JS 723, JS3 688, LMGM 157, LMGM2 502, OC 552, OIF 588, PMB 331, RS 764, RS2 831, SS 866, W3 608, W4 646, WC 714, WS 596
There’s a Wideness in God’s Mercy/Hay Anchura en Su Clemencia	1,G	BB-MI 476, CBW 443, CH 535, CP3 477, G3 644, GC 626, GC2 603, GP2 639, GP3 670, H 442, JS2 748, JS3 712, LMGM2 511, OC 546, OFUV 690, OIF 585, PMB 322, RS 742, RS2 755, SS 855, UC 641, W3 595, W3 596, W4 645, WC 708, WS 584
We Will Extol Your Praise	Ps	CBW 574
When Jesus Came Preaching	G	RS 773, W3 614, W4 723
When Jesus Passed through Jericho	G	HG 52
When the Lord in Glory Comes	2	GC 765, HG 100, RS 868, W4 863
Wonderful and Great	1,Ps	OIF 860, PMB 499
Your Mercy Like Rain	2,G	GC 330