February 24, 2019 Seventh Sunday of Ordinary Time Year C

Psalm of the Day

The Lord is Kind and Merciful (Bolduc)	WS 376
The Lord is Kind and Merciful (Alsott)	RA 42-43, GP3 992
The Lord is Kind and Merciful (Colson)	SPS 86
The Lord is Kind and Merciful (Cotter)	G3 72, GC2 58, RS2 84
The Lord is Kind and Merciful (Dufford)	GP2 250, GP3 181, H 149, JS2 84, OFUV 223, UEC/UIC 142
The Lord is Kind and Merciful (Duncan)	W4 79
The Lord is Kind and Merciful (Fernández)	SAP 96-101
The Lord is Kind and Merciful (Galipeau)	OIF 281, WC 465
The Lord is Kind and Merciful (Guimont)	LPMC , GP3 1114, RS2 1411
The Lord is Kind and Merciful (Haas)	LPGC, RS 141, RS2 85, RS2 1214, W4 1127
The Lord is Kind and Merciful (Harbor)	Psalms for the Soul
The Lord is Kind and Merciful (Hughes)	JS3 86, RS2 1263
The Lord is Kind and Merciful (Inwood)	Collegeville Psalter
The Lord is Kind and Merciful (Joncas)	The Michael Joncas Psalter
The Lord is Kind and Merciful (Kalemba)	LPGA C
The Lord is Kind and Merciful (Louis)	LMGM2 900
The Lord is Kind and Merciful (Manalo)	BB-MI 795, GP3 182, H 148, JS3 87
The Lord is Kind and Merciful (Mayernik)	The Five Graces Psalter
The Lord is Kind and Merciful (Modlin)	JS3 85, SAP 87
The Lord is Kind and Merciful (Ruff)	Responsorial Psalms for Weekday Mass
The Lord is Kind and Merciful (Schiavone)	A Lectionary Psalter
The Lord is Kind and Merciful (Smith)	Forever I Will Sing
The Lord is Kind and Merciful (Tate)	Cry Out with Joy C
The Lord is Kind and Merciful (Waddell)	Gesthsemani; Psalms for the Lenten Season
The Lord is Kind and Merciful (Weckler)	Yours are the Words
The Lord is Kind and Merciful (Willcock)	JS2 83, OFUV 225
The Lord is Kind and Merciful/El Señor es Campasivo (Alonso)	G3 74, OC 66
The Lord is Kind and Merciful/El Señor es Campasivo (Cortez)	Cantare Enternamente
The Lord is Kind and Merciful/El Señor es Campasivo (Florián)	Salmos Responsoriales
The Lord is Kind and Merciful/El Señor es Campasivo (Kolar)	Aclama, Tiera, OIF 280, WC 464, WS 377
The Lord is Kind and Merciful/El Señor es Campasivo (Krisman)	OC 973
The Lord Is Kind and Merciful/El Senor Es Compasivo (Haugen)	G3 75, GC2 59, OC 67, RS 143, SS 579, W4 80
El Señor Es Tierno y Compasivo (Rodrîguez)	FYC 355, OFUV 414
El Señor Es Compasivo (Cortés)	FYC3 247, OFUV 224

Songs for the Liturgy

Title	Ref	Choices
A Touching Place	G	RS 760, GC 640
As We Gather at Your Table/Al Reuinirnos en Tu Mesa (HOLY MANNA)	Ps,2,G	G3 839, GC2 738, LMGM2 685, OC 685, W4 831
As We Gather at Your Table (NETTLETON)	Ps,2,G	BB-MI 310, CBW 583, GP3 473, H 372, JS 792, JS3 760, RS 848, RS2 924, SS 926
Bendigamos al Señor/Let Us Bless Our Saving Lord	G	OC 587
Bless His Holy Name	Ps	LMGM 200
*Bless the Lord	Ps	G3 620, GP 252, GC2 576, JS 631, LMGM 200, RS2 732, SPS 205, W4 603, SS 889
Break Not the Circle of Enabling Love	G	CBW 524
Bring Peace to Earth Again	1,G	OIF 866, PMB 503, WC 911
Christ in Me Arise	G	BB-MI 513, GP3 573, H 427, RS2 862, SPS 278, UEC/UIC 579
Christians, Let Us Love One Another	 	BB-MI 475, CBW 595, GP 646, GP3 657, H 566, JS 751, JS3 717, OFUV 695, UEC/UIC 632
*Deep Down in My Soul	Ps	GC 880
For the Healing of the Nations	1,G	BB-MI 427, CBW 503, CP3 463, G3 803, GC 719, GC2 712, GP3 517, H 465, JS 866, JS3 833, OIF 877, PMB 505, RS 823, RS2 898, W3 643, W4 798, WC 958, WS 782
Forgive Our Sins as We Forgive/Nos Enseñaste a Perdonar	 	CBW 620, G3 965, GC2 848, JS 556, OC 779, OIF 575, PMB 324, RS 952, RS2 1062, SS 1017, W3 754, W4 967, WC 710, WS 594
God of the Hungry	G	BB-MI 623, GP 560, GP3 518, JS 459
God, Whose Purpose Is to Kindle	G	G3 813, GC 714, GC2 704, OIF 813, RS2 905, W3 640, W4 796
Good Friday Hymn	G	GC 406
Help Us Accept Each Other	G	RS 838, W3 656, W4 818
Help Us Forgive, Forgiving Lord	G	HG 17, RS2 1065, W4 969
*I am the Bread of Life (Angrisano/Booth)	C	BB 371
*I Am the Bread of Life (Englert)	C	OIF 546, PMB 321, WC 694
*I Am the Bread of Life (Kaczmarek)	C	OIF 542, WS 579
*I Am the Bread of Life/Yo Soy el Pan de Vida (Toolan)	C	BB-MI 364, G3 945, GC 828, GC2 822, GP3 493, H 390, LMGM 133, LMGM2 755, OC 750, OIF 546, RS 931, RS2 1029, SS 988, W3 738, W4 950, WC 648, WS 543
In Christ There Is No East or West/Ni Oriente Ni Occidente	G	BB-MI 584, CBW 529, CH 650, G3 832, GC 738, GC2 726, GP 565, GP3 548, H 466, JS 850, JS3 831, LMGM 301, LMGM2 664, OC 668, OIF 683, OFUV 683, PMB 391, RS 836, RS2 919, SS 918, W3 659, W4 824, WC 806, WS 654
Jesus, Heal Us	Ps	G3 952, GC 875, GC2 846, RS2 1059
Joyful, Joyful, We Adore You/Jubilosos, Te Adoramos	1, G	BB-MI 542, CBW 511, FYC3 624, G3 614, GC 528, GC2 520, GP 693, GP3 726, H 504, JS 617, JS3 575, LMGM 197, LMGM2 435, OC 514, OFUV 561, OIF 844, PMB 497, RS 669, RS2 707, SS 821, W3 525, W4 611, WC 943, WS 758
Lift High the Cross/Alcen la Cruz	G	BB-MI 712, CBW 435, G3 881, GC 791, GC2 785, GP 444, GP3 384, JS 522, JS3 500, LMGM2 726, OC 721, OIF 703, PMB 393, RS 884, RS2 981, SS 974, W3 704, W4 885, WC 791, WS 664
Lord of All Nations, Grant Me Grace	G	CH 612, G3 703, GC 634, GC2 602, OIF 687, RS 751, RS2 810, W3 602, W4 697, WC 804
Lord, Make Us Servants of Your Peace	G	OIF 794, RS2 860, W4 755, WC 899
Lord, Touch Me	1,G	LMGM 158
Love Is His Word (Hampton)	 	OIF 556, PMB 299
Love Is His Word (Hutmacher)	 	RS 750, RS2 813, W3 599, W4 696
Love One Another (Alonso)	G	WC 846, WS 692
Love One Another (Dufford)	G	BB-MI 474, GP2 645, GP3 665, JS2 752, JS3 718, OFUV 685
Love One Another (King)	G	OIF 741, WC 857, WS 695
Make Me a Channel of Your Peace/Hazme un Instrumento de Tu Paz (Prayer of St. Francis)	1	BB-MI 522, G3 828, GC 726, GC2 721, GP 650, GP3 679, JS 759, JS3 702, OC 663, OFUV 720, OIF 797, RS 830, RS2 912, WC 898, WS 724, WS 729
*O Bless the Lord, My Soul	Ps	BB-MI 533, H 359, JS3 576, UFUV 593
O Day of Peace	1	JS 740, RS2 911, W3 654, W4 811
O God of Love, O King of Peace	1	CBW 681, CH 599, JS3 842, OC 408, OIF 793, PMB 457, RS 833, RS2 910, W3 652, W4 813, WC 896
O God, Empower Us	1,G	W3 642
*Our God Is Rich in Love	Ps	GC 652, GC2 620
Parce Domine/Spare Us, Gracious Lord/Ten Piedad, Señor	 	BB 121, G3 473, GC2 412, JS 376, JS3 344, OC 414, OFUV 427, OIF 422, PMB 228, RS 549, RS2 567, SS 725, W3 416, W4 469, WC 565, WS 461
Peace for Our Times	1,G	PMB 455, OIF 798, WC 900, WS 727
Praise the Lord, My Soul	Ps	GC 554, GP 691, RS 688
Praise to the Lord, the Almighty/Alma, Bendice al Señor	Ps	BB-MI 192, CBW 564, G3 616, GC 527, GC2 536, GP 686, GP3 732, H 502, JS 597, JS3 585, LMGM 196, LMGM2 439, OC 520, OFUV 588, OIF 861, PMB 500, RS 695, RS2 714, SS 815, W3 547, W4 616, WC 942, WS 775
*Praise, My Soul, the King of Heaven/Alma, Alaba al Rey del Cielo	Ps	BB-MI 547, CBW 565, CP2 367, G3 613, GC2 531, GP2 685, GP3 735, H 505, JS 612, JS3 586, LMGM 198, LMGM2 464, OC 517, OFUV 562, OIF 856, PMB 492, RS2 711, SS 813, W3 530, W4 610, WC 955, WS 755
Prayer of Peace/En la Paz	G	G3 821, GC2 720, OC 665, RS2 913, SS 913
Send Down the Fire (Haugen)	G	G3 557, GC 466, GC2 477
Take Christ to the World	G	BB-MI 372, G3 557, GC 466, GC2 477, GP 549, JS 836
The Day Is Near	1,G	GC 768
*The Song of Beatitudes	C	CBW 523
The Voice of God Speaks But of Peace	1	CBW 433, W3 358
There’s a Wideness in God’s Mercy/Hay Anchura en Su Clemencia	1,Ps,G	BB-MI 477, CBW 443, CH 535, CP3 477, G3 644, GC 626, GC2 603, GP 639, GP3 670, H 442, JS 748, JS3 712, LMGM2 511, OC 546, OFUV 690, OIF 585, PMB 322, RS 742, RS2 755, SS 855, W3 595, W3 596, W4 645, WC 708, WS 584
There's A Spirit in the Air	G	GC 550, RS 689, WC 598, W3 531
*Ubi Caritas (Browning)	G	GC2 568
*Ubi Caritas (Hurd)	G	BB-MI 327, FYC3 566, G3 696, GP3 510, H 383, JS2 805, JS3 776, OFUV 804, RS2 815, SPS 259, UEC/UIC 507
*Ubi Caritas (Rosania)	G	BB-MI 479, GP 364, GP3 664, H 259, JS 758, JS3 710, OFUV 687, UEC/UIC 636
*Ubi Caritas (Rubalcava)	G	GP3 292
* Ubi Caritas/ We Will Find God (Thomson)	G	SPS 362
*Ubi Cáritas/Live in Charity (Taizé)	G	CBW 67, G3 500, GC 408, GC2 430, OC 589, OIF 746, RS 746, RS2 808, SS 858, W3 604, W4 702, WC 847, WS 691
*Ubi Caritas/Where Charity and Love Prevail/Donde Hay Amor y Caridad (Benoit)	G	BB-MI 483, CH 387, G3 706, GC 625, GC2 610, GP 644, GP3 288, H 256, JS3 720, OC 591, OFUV 694, OIF 747, PMB 424, RS 747, RS2 809, SS 857, W4 700, WC 856, WS 699
*Ubi Caritas/Where True Love and Charity Are Found/Where True Love and Charity/Donde Hay el Amor y la Caridad (Chant)	G	BB-MI 478, CH 387, G3 706, GC 625, GC2 610, GP 644, GP3 288, H 256, JS3 374, OC 591, OFUV 694, OIF 748, PMB 424, RS 747, RS2 809, SS 857, W4 700, WC 856
*Ubi Caritas-Where Charity and Love Prevail (Hill)	G	OIF 745, PMB 429, WC 848, WS 702
Vienen con Alegría/We Come with Great Rejoicing	G	OC 692
We Are Called	1,G	BB-MI 617, G3 807, GC 718, GC2 710, GP3 524, H 538, RS 820, RS2 902, SS 868, W4 799, WC 816, WS 662
What Does the Lord Require	G	RS 785, RS2 859, W3 624, W4 748
When Jesus Came Preaching	G	RS 773, W3 614, W4 723
Where Charity and Love Prevail	2	See Ubi Caritas
Where Charity and Love Prevail (Benoit)	2	See Ubi Caritas
World Peace Prayer	G	G3 827, GC 732, GC2 718
You, Lord, Are Both Lamb and Shepherd/Tú, Pastor, También Cordero	G	G3 628, GC2 525, HG 64, LMGM2 359, OC 510, RS 699, RS2 708, W4 626
Your Ways Are Not Our Own	 	HG 73, W4 695