March 3, 2019 Eighth Sunday of Ordinary Time Year C

Psalm of the Day

Lord, it is good to give thanks to you (Alsott)	GP3 876, H 200, RA 44-45
Lord, it is good to give thanks to you (Angrisano)	SAP 102-105
Lord, it is good to give thanks to you (Guimont)	G3 1123, GC2 958, RS2 1398
Lord, it is good to give thanks to you (Holland)	LMGM2 903
Lord, it is good to give thanks to you (Inwood)	Collegeville Psalter
Lord, it is good to give thanks to you (Joncas)	LPGA, WS 368
Lord, it is good to give thanks to you (Mayernik)	The Five Graces Psalter
Lord, it is good to give thanks to you (Schiavone)	A Lectionary Psalter
Lord, it is good to give thanks to you (Smith)	Forever I Will Sing;
Lord, it is good to give thanks to you (Tate)	Cry Out with Joy
Lord, it is good to give thanks to you (Walker)	GP2 232, OFUV 206
Es bueno darte gracias, Señor (Florián)	Salmos Responsoriales
Es bueno darte gracias, Señor (Schiavone)	OC 934

Songs for the Liturgy

Title	Ref	Choices
Before the Fruit Is Ripened by the Sun	2	HG 147, W3 418, W4 468
Cantemos un Himno Nuevo	2	OC 431
Christ the Lord Is Risen Today (LLANFAIR)	2	BB-MI 173, G3 523, GC2 439, GP3 320, H 271, JS3 403, OIF 462, RS 602, RS2 608, UEC/UIC 393, W4 496, WC 597, WS 505
Christ the Lord Is Risen Today (SURGIT IN HAEC DIES)	2	LMGM2 311, OIF 467, W4 520, WC 601, WS 498
Christ the Lord Is Risen Today (VICTIMAE PASCHALI)	2	BB-MI 179, GP3 334, H 267, JS3 397, LMGM2 311, OIF 467, UEC/UIC 396, W4 528, WC 601, WS 492
Come, Christians, Join to Sing	G	BB-MI 548, GP 684, GP3 711, H 513, JS 608, JS3 571, OFUV 577, OIF 804, RS2 733, W4 628, WC 903, WS 733
Deliver Us, O Lord of Truth		G3 750, W4 751
Dwellers in the Holy City	2	G3 976, W4 988
Go Out, Go Out	G	BB-MI 374, GP3 536, SPS 212, UEC/UIC 582
God, Who Made the Earth and Heaven	2	OIF 221, OIF 499, RS2 966, WC 636, WS 523
Goodness Is Stronger than Evil	2	G3 528, GC2 451, LMGM2 313, RS2 623, W4 500
I Know That My Redeemer Lives (Haas)		G3 972, GC 854, GC2 863
I Know That My Redeemer Lives (Hatton)		GC 430, GP 388, JS 131, LMGM 63, LMGM2 309, PMB 363, RS 582, SS 763, W3 445
I Know That My Redeemer Lives (Soper)		BB-MI 678, GP 482, GP3 431, H 351, JS 586, JS3 556, OFUV 346, SPS 131, UEC/UIC 264
I Know That My Redeemer Lives!/Yo Sé Que Vive el Salvador (DUKE STREET)		BB-MI 570, G3 527, GC2 454, LMGM2 309, OC 434, OIF 628, RS2 611, RS2 611, W3 445, W4 527, WC 760, WS 610
I Know That My Redeemer Lives/Yo Creo Que Vive el Redentor (Hughes)		G3 973, GC 857, GC2 866, OC 795, OIF 599, RS 936, RS2 1084, W3 176, W4 994, WC 730, WS 29
I Send You Out	G	G3 758, GP3 531, OIF 813, SPS 214, WC 917, WS 743
In the Name of Jesus	2	LMGM2 376
Lord, I Want to Be A Christian	G	LMGM 119, LMGM2 387, OIF 514, WC 642, WS 532
On the Wings of Change	2	OIF 887, PMB 512, WC 931, WS 787
Resucitó	2	BB-MI 173, FYC3 367, G3 535, GC2 443, GP 391, GP3 323, JS 309, JS3 404, OC 432, RS 580, RS2 630
Rise to Sing! The Light is Breaking		W4 517
Sing a New Song (Brown)	2	GP 692, GP3 742, JS3 592. OFUV 585, UEC/UIC 706
Sing a New Song/Canten un Cántico Nuevo (Schutte)	2	BB-MI 544, CBW 563, G3 607, GC 537, GC2 544, GP 670, GP3 739, JS 607, JS3 598, OC 521, OFUV 564, OIF 843, RS 686, RS2 718, W4 600, WC 930, WS 762
Tend the Ground	1	BB-MI 616
Wake the Song of Jubilee	2	OIF 888, PMB 514, WC 979
*We are the Light of the World (Manibusan)	G	SPS236
*We Are the Light of the World/Somos del Mundo la Luz (Greif)	G	BB-MI 596, G3 592, GC 508, GC2 515, GP 657, JS 660, OC 494, OIF 880, PMB 506, SPS 237, WC 970, WS 777
What is the Pattern		OIF 731
What Wondrous Love Is This/¡Cuán Admirable Amor!	2	BB-MI 480, G3 642, GC 406, GC2 614, GP 642, GP3 668, JS 755, JS3 719, LMGM2 500, OC 544, OFUV 693, OIF 738, PMB 253, RS 749, RS2 807, SS 852, W3 600, W4 641, WC 756, WS 689
Before the Fruit Is Ripened by the Sun	2	HG 147, W3 418, W4 468
Cantemos un Himno Nuevo	2	OC 431
Christ the Lord Is Risen Today (LLANFAIR)	2	BB-MI 173, G3 523, GC2 439, GP3 320, H 271, JS3 403, OIF 462, RS 602, RS2 608, UEC/UIC 393, W4 496, WC 597, WS 505
Christ the Lord Is Risen Today (SURGIT IN HAEC DIES)	2	LMGM2 311, OIF 467, W4 520, WC 601, WS 498
Christ the Lord Is Risen Today (VICTIMAE PASCHALI)	2	BB-MI 179, GP3 334, H 267, JS3 397, LMGM2 311, OIF 467, UEC/UIC 396, W4 528, WC 601, WS 492
Come, Christians, Join to Sing	G	BB-MI 548, GP 684, GP3 711, H 513, JS 608, JS3 571, OFUV 577, OIF 804, RS2 733, W4 628, WC 903, WS 733
Deliver Us, O Lord of Truth		G3 750, W4 751
Dwellers in the Holy City	2	G3 976, W4 988
Go Out, Go Out	G	BB-MI 374, GP3 536, SPS 212, UEC/UIC 582
God, Who Made the Earth and Heaven	2	OIF 221, OIF 499, RS2 966, WC 636, WS 523
Goodness Is Stronger than Evil	2	G3 528, GC2 451, LMGM2 313, RS2 623, W4 500
I Know That My Redeemer Lives (Haas)		G3 972, GC 854, GC2 863
I Know That My Redeemer Lives (Hatton)		GC 430, GP 388, JS 131, LMGM 63, LMGM2 309, PMB 363, RS 582, SS 763, W3 445
I Know That My Redeemer Lives (Soper)		BB-MI 678, GP 482, GP3 431, H 351, JS 586, JS3 556, OFUV 346, SPS 131, UEC/UIC 264
I Know That My Redeemer Lives!/Yo Sé Que Vive el Salvador (DUKE STREET)		BB-MI 570, G3 527, GC2 454, LMGM2 309, OC 434, OIF 628, RS2 611, RS2 611, W3 445, W4 527, WC 760, WS 610
I Know That My Redeemer Lives/Yo Creo Que Vive el Redentor (Hughes)		G3 973, GC 857, GC2 866, OC 795, OIF 599, RS 936, RS2 1084, W3 176, W4 994, WC 730, WS 29
I Send You Out	G	G3 758, GP3 531, OIF 813, SPS 214, WC 917, WS 743
In the Name of Jesus	2	LMGM2 376
Lord, I Want to Be A Christian	G	LMGM 119, LMGM2 387, OIF 514, WC 642, WS 532
On the Wings of Change	2	OIF 887, PMB 512, WC 931, WS 787
Resucitó	2	BB-MI 173, FYC3 367, G3 535, GC2 443, GP 391, GP3 323, JS 309, JS3 404, OC 432, RS 580, RS2 630
Rise to Sing! The Light is Breaking		W4 517
Sing a New Song (Brown)	2	GP 692, GP3 742, JS3 592. OFUV 585, UEC/UIC 706
Sing a New Song/Canten un Cántico Nuevo (Schutte)	2	BB-MI 544, CBW 563, G3 607, GC 537, GC2 544, GP 670, GP3 739, JS 607, JS3 598, OC 521, OFUV 564, OIF 843, RS 686, RS2 718, W4 600, WC 930, WS 762
Tend the Ground	1	BB-MI 616
Wake the Song of Jubilee	2	OIF 888, PMB 514, WC 979
*We are the Light of the World (Manibusan)	G	SPS236
*We Are the Light of the World/Somos del Mundo la Luz (Greif)	G	BB-MI 596, G3 592, GC 508, GC2 515, GP 657, JS 660, OC 494, OIF 880, PMB 506, SPS 237, WC 970, WS 777
What is the Pattern		OIF 731
What Wondrous Love Is This/¡Cuán Admirable Amor!	2	BB-MI 480, G3 642, GC 406, GC2 614, GP 642, GP3 668, JS 755, JS3 719, LMGM2 500, OC 544, OFUV 693, OIF 738, PMB 253, RS 749, RS2 807, SS 852, W3 600, W4 641, WC 756, WS 689