October 27, 2019 Thirtieth Sunday in Ordinary Time

Psalm of the Day

Refrain Text	Choices
The Cry of the Poor	GP 203, JS 847
The Cry of the Poor/Salmo 33: Escucha el Señor del Pobre el Clamor (Foley)	BB-MI 620, G3 47, GC 48, GC2 33, GP 203, GP3 526, H 541, JS 635, JS3 635, OC 39, RS 69, RS2 52, SPS 340, UEC/UIC 616, W4 46
The Lord hears the cry of the poor (Alstott)	BB-MI 225, GP3 942, H 250, RA 148
The Lord hears the cry of the poor (Fernández)	SAP 324
The Lord hears the cry of the poor (Guimont)	G3 1181, GC2 918, RS2 1356
The Lord hears the cry of the poor (Haas)	RS2 1283, W4 1198
The Lord hears the cry of the poor (Harmon)	Cry Out with Joy C
The Lord hears the cry of the poor (Haugen)	The Lyric Psalter C
The Lord hears the cry of the poor (Hunstiger)	SS 507
The Lord hears the cry of the poor (Inwood)	Collegeville Psalter
The Lord hears the cry of the poor (Kasbohm)	LPGA C
The Lord hears the cry of the poor (Mayernik)	The Five Graces Psalter
The Lord hears the cry of the poor (Ruff)	Responsorial Psalms for Weekday Masses
The Lord hears the cry of the poor (Schiavone)	A Lectionary Psalter
The Lord hears the cry of the poor (Smith)	Forever I Will Sing Psalter
The Lord hears the cry of the poor (Tate)	OIF 246, WC 433, WS 348
The Lord hears the cry of the poor (Wise)	LMGM2 969
The Lord hears the cry/Salmo 33: Si el Afligido (Schiavone)	OC 933

Songs for the Liturgy

Title	Ref	Choices
Amazing Grace!/Sublime Gracia (NEW BRITAIN)	G	BB-MI 432, CBW 480, G3 645, GC 612, GC2 586, GP 615, GP3 614, H 551, JS 713, JS3 680, LMGM 173, LMGM2 495, OC 545, OFUV 639, OIF 330, OIF 576, PMB 323, RS 737, RS2 757, S&S 265, SS 847, W3 583, W4 650, WC 217, WS 26, WS 592
Blest Are the Pure in Heart	G	CBW 471
Blest Are They/Benditos los Pobres	1,G	BB-MI 629, CBW 522, G3 735, GC 659, GC2 636, GP 35, GP3 759, H 532, LMGM2 602, OC 601, RS 774, RS2 839, SS 870, W4 721, WC 973, WS 788
Faith of Our Fathers/A Living Faith/Fe Santa Que Nos Dio Jesús	2	BB-MI 487, CBW 446, CP3 444, G3 677, GC 600, GC2 579, GP 592, GP3 593, H 488, JS2 698, JS3 667, LMGM2 552, OC 564, OIF 733, PMB 421, RS 726, RS2 787, SS 843, WC 840, W3 571, W4 676, WS 690
From the Depths of Sin and Sadness	1,G	CBW 487, OIF 435, WC 571
Gather Us In/Únenos Hoy	G	BB-MI 303, CBW 587, CH 624, G3 848, GC 744, GC2 743, GP 78, GP3 936, H 374, LMGM2 676, OC 687, RS 850, RS2 929, SS 922, W3 665, W4 836, WC 907, WS 735
Give Me a Clean Heart	G	LMGM 279, LMGM2 625
Give Me Jesus	2	BB-MI 677, GP 484, GP3 435, F 353, LMGM 280, LMGM2 350, JS 551, JS3 554, OFUV 332, OIF 622, RS2 686, WC 751
Great God of Mercy	1,G	CBW 361, JS 375, W3 746
Have Mercy, Lord, on Us	G	CBW 358, OIF 577, PMB 328, W3 753, W4 665, WC 705
How Firm a Foundation/Cuán Firme Cimiento	2	BB-MI 719, CP3 319, G3 694, GC 606, GC2 587, JS 716, JS3 683, LMGM 102, LMGM2 555, OC 573, OIF 761, PMB 438, RS 731, RS2 793, SS 848, W3 585, W4 687, WC 869
I Call on You, Lord	G	CBW 65
I Want to Call You	1,G	GC 884
*I Want to Walk as a Child of the Light/Quiero Cual Hijo/a de Luz Caminar, v. 3	2	BB-MI 600, G3 593, GC 507, GC2 513, GP3 682, JS3 632, LMGM2 420, OC 492, OIF 711, PMB 404, RS 651, RS2 693, SS 807, W3 510, W4 585, WC 819, WS 657
*I Will Always Thank the Lord	Ps	GP 202, SP4 24
*I Will Give Thanks to You, My Lord	Ps	PMB 147, WC 434, WS 346
Jesus Is Our King	G	LMGM 91
Jesus, Heal Us	1,Ps,G	G3 952, GC 875, GC2 846, GP3 952, RS2 1059
Lead Me, Guide Me/Guíame, Mi Señor	1,G	BB-MI 393, G3 656, GC 574, GC2 555, GP 348, GP3 656, JS3 654, LMGM 168, LMGM2 538, OC 557, OIF 704, PMB 397, RS 712, RS2 759, SS 334, W4 657, WC 815, WS 659
Lead Me, Lord	1,G	BB-MI 630, GP 715, GP3 760, H 533, JS 659, JS3 733, LMGM2 530, OFUV 619, S&S 221
*Let Every Heart Who Seeks	E	IH 68
Lord, Make Me More Holy	G	LMGM 222, LMGM2 529
Magnificat, Canticle of Mary	1,G	CBW 141, CBW 575, CBW 674, CBW 675, CBW 676, CBW 677, CBW 678, G3 16, G3 101, G3 102, G3 892, G3 894, GC2 13, GC2 84, GC2 522, GC2 773, GC2 782, GP 163, GP 291, GP 292, GP 427, GP 428, GP 433, GP 434, GP 436, JS2 11, JS2 119, JS2 120, JS2 495, JS2 501, JS2 503, JS2 505, JS3 11, JS3 120, JS3 121, JS3 474, JS3 480, JS3 487, LMGM2 44, LMGM2 689, PMB 9, PMB 180, PMB 181, PMB 182, RS 17, RS 209, RS 210, RS 211, RS 656, RS 675, W3 15, S&S 109, S&S 110, S&S 111, SS 371, SS 1035, W3 87, W3 88, W3 534, W3 553, W4 16, W4 120, W4 121, W4 122, W4 123, W4 124, W4 613, WC 488, WC 486, WC 223, WC 701
May We Praise You	G	GC 519, GP 678, JS 647
My Soul Is Longing	G	OIF 786, PMB 445, WC 890, WS 713
My Soul Is Still	G	GC 129, GC2 72, GP3 89, RS 178
O for a Heart to Praise My God	G	W3 591
O Lord, Hear My Prayer	1,G	CBW 491, G3 666, GC 586, GC2 566, LMGM 217, LMGM2 533, OC 555, RS 718, RS2 760, W4 667
Our God Is Rich in Love	1,G	GC 652, GC2 620
Out of the Depths (Soper)	1,G	BB-MI 809, GP3 196, H 161, JS3 109, OFUV 252
Out of the Depths/De Lo Profundo	1,G	GC 877, GP 344, JS 107, 393, OC 787, PMB 241, RS 947, W4 970
Remember Me	G	LMGM 209, WC 654, PMB 304, WS 594
Remember Your Love/Recuerda Tu Amor	G	BB-MI 662, G3 961, GC 881,GC2 851, GP 474, GP3 417, JS 561, JS3 533, OC 780, OFUV 317, RS 550
Remember Your Mercy, Lord	G	GC 885, GP 476, JS 561, RS 550
*Seek the Lord!	E	PSL C-32
Seek Ye First/Busquen Primero	1,G	BB-MI 435, CBW 704, G3 658, GC 615, GC2 600, GP2 608, GP3 613, H 554, JS2 720, JS3 685, LMGM 800, OC 576, OFUV 648, OIF 754, PMB 433, RS 728, RS2 800, UC 752, W3 580, WC 860, WS 705
Show Us Your Mercy	G	GP 473, GP3 418, JS2 563, JS3 527
Standin’ in the Need of Prayer	1,G	GC 579, LMGM 516, RS2 216
Tell Out, My Soul, the Greatness of the Lord	G	CBW 575, W3 534
The Lord Will Heal the Broken Heart	1,Ps,G	G3 730, GC2 621
The Love of Christ Urges Us On	2	OIF 823, PMB 477
The Prayer of Our Hearts	G	PSL C-186
There Is a Longing	1,Ps,G	BB-MI 401, G3 653, GP 620, GP3 634, H 480, JS 692, JS3 649, RS2 771, S&S 366, UC 797, OHUV 655
This Alone	G	BB-MI 403, GP 621, H 482, JS 689, JS3 652
Those Who Seek Your Face, verses for Scrutinies	1,G	GP 447, JS 128
’Tis the Gift to Be Simple/Es un Don Ser Sencillo	1,G	G3 748, GC2 657, JS 772, OC 613, OIF 706, PMB 402, RS 792, RS2 856, WC 822, WS 663
What Does the Lord Require	G	RS 785, RS2 859, W3 624, W4 748
When Jesus Came Preaching the Kingdom of God	G	RS 773, W3 614, W4 723
You Have Looked upon the Lowly	1,G	CBW 624