November 17, 2019 Thirty Third Sunday in Ordinary Time

Psalm of the Day

Refrain Text	Choices
Dios llega para regir/ Psalm 98: The Lord comes to rule the earth with justice (Haugen, A	OC 61
The Lord comes to rule the earth with justice (Alstott)	BB-MI 233, GP3 951, H 258, RA 156
The Lord comes to rule the earth with justice (Currie)	RS2 1292, W4 1207
The Lord comes to rule the earth with justice (Guimont)	G3 1190, GC2 968, RS2 1408
The Lord comes to rule the earth with justice (Haas)	G3 70, GC2 55, RS2 80
The Lord comes to rule the earth with justice (Haugen)	Lyric Psalter C
The Lord comes to rule the earth with justice (Hunstiger)	SS 526
The Lord comes to rule the earth with justice (Inwood)	Collegeville Psater
The Lord comes to rule the earth with justice (Krisman	OC 1003
The Lord comes to rule the earth with justice (Mayernik)	The Five Graces Psalter
The Lord comes to rule the earth with justice (Rubalca	Salmos Responsoriales y Aclamaciones
The Lord comes to rule the earth with justice (Schiavone)	A Lectionary Psalter
The Lord comes to rule the earth with justice (Smith)	SAP 340, Forever I Will Sing Psalter
The Lord comes to rule the earth with justice (Sullivan)	LPGA C93

Songs for the Liturgy

Title	Ref	Choices
All the Ends of the Earth (Canedo)	Ps	GP3 178, JS2 595, JS3 82, S&S 83
All the Ends of the Earth (Fisher)	Ps	S&S 75
All the Ends of the Earth (Hunstiger)	Ps	SS 525
All the Ends of the Earth (Hurd)	Ps	BB-MI 541, JS3 79, GP3 177, H 515
All the Ends of the Earth (Trapp)	Ps	SS 206
All the Ends of the Earth/Los Confines del Orbe (Dufford)	Ps	BB-MI 549, G2 378, G3 604, GC 520, GC2 526, GP2 683, GP3 712, H 501, JS2 595, JS3 573, OC 509, OFUV 571
All Who Love and Serve Your City	2	CH 467, W3 621
Alleluia! Hurry, the Lord Is Near	1,G	BB-MI 52, GP3 231, H 206, JS2 324, JS3 296, OFUV 365, UC 272
Awake, Awake, Fling Off the Night	G	CBW 304
Awake, O Sleeper (Haugen)	1,G	GC 803, RS 650
Awake, O Sleeper (Ndolo)	1,G	S&S 266
Awake, O Sleeper, Rise from Death (AZMON)	1,G	OIF 689, RS 729, W3 586, W4 915, WC 826, WS 674
Be Not Afraid (Taizé)	G	G3 516, RS2 628, W4 522
Be Not Afraid/No Temas Más (Dufford)	G	BB-MI 431, CBW 481, G3 683, GC 608, GC2 596, GP2 602, GP3 600, H549, JS2 706, JS3 673, LMGM 123, LMGM2 583, OC 574, OFUV 647, OIF 774, PMB 446, RS 734, RS2 797, S&S 271, SS 849, UC 744, W4 680, WC 875, WS 720
Canticle of the Turning	G	G3 622, GC 556, GC2 527, RS 678, RS2 728, W4 624
Come to Set Us Free	1	GC 338, GP 298, JS2 180
Freedom Is Coming/Dios Nos Libera	1,G	G3 814, GC 723, GC2 707, LMGM2 657, OC 652, RS 821, RS2 903
God Is Working His Purpose Out	1,Ps,G	OC 6, RS 646, W3 507, W4 862
*God Proclaims for All to Hear	E	IH 72
Hark, a Mystic Voice Is Sounding	G	CBW 453
Here from All Nations	G	HG 46
Hills of the North, Rejoice	1,G	W3 365
I Want to Walk as a Child of the Light/Quiero Cual Hijo/a de Luz Caminar, v. 3	1	BB-MI 600, G3 593, GC 507, GC2 513, GP3 682, JS3 632, LMGM2 420, OC 492, OIF 711, PMB 404, RS 651, RS2 693, SS 807, W3 510, W4 585, WC 819, WS 657
I Will Not Die	1	GC 657, GP 716, GP3 758, JS 658, RS 771
In the Day of the Lord	1,G	BB-MI 575, GP 722, GP3 752, H 456, JS 685, JS3 753, OFUV 673, UC 784
Jesus, Lead the Way	G	G3 732, GC 642, GC2 632, GP3 732, RS 755, RS2 824, W3 611, W4 715
Let Justice Roll Like a River	Ps	G3 810, GC 716, GC2 709
Lord of All Hopefulness/Dios Anhelante	2	BB-MI 402, CBW 497, CH 524, G3 663, GC 578, GC2 560, GP2 622, GP3 623, H 469, JS2 415, JS3 647, LMGM 758, OC 556, OIF 726, RS 713, RS2 758, SS 839, UC 776, W3 568, W4 686, WC 835, WS 682
Love Divine, All Loves Excelling/Sólo Excelso, Amor Divino, v. 3	1,G	BB-MI 473, CBW 625, G3 641, GC 622, GC2 613, GP 640, GP3 662, H 569, JS 746, JS3 709, LMGM2 494, OC 543, OFUV 696, OIF 743, PMB 431, RS 743, RS2 806, SS 854, W3 588, W4 642, WC 855, WS 701
May We Praise You	2,G	GC 519, GP 678, JS 647
My Lord Will Come Again	1,G	GC 769
My Lord! What a Morning	1,G	LMGM 9
*My Plans for You Are Peace	E	PSL C-194
My Soul in Stillness Waits/En el Silencio Te Aguardo	2,G	G3 415, GC 336, GC2 328, OC 360, RS 495, RS2 499, SS 646, W4 404
Now The Day of the Lord Is at Hand	1,G	W3 687
O Day of God	G	CBW 586
On That Holy Mountain	Ps	OIF 350, PMB 194, WC 500, WS 409
On the Wings of Change	1,Ps	OIF 887, PMB 512, WC 931, WS 787
Patience, People	G	BB-MI 47, GP 303, GP3 224, H 191, JS2 314, JS3 277
Rejoice, the Lord Is King	1,G	BB-MI 723, G3 568, GC 487, GC2 493, H 319, JS 478, JS3 459, LMGM 93, LMGM2 349, OFUV 508, OIF 635, PMB 355, RS 627, SS 797, W3 493, W4 564, WC 761, WS 617
Sign Me Up	1,G	GC 805, LMGM 111, LMGM2 696
Sing a New Song (Brown)	1,Ps,G	GP2 692, GP3 742, JS3 592. OFUV 585, UC 706
Sing a New Song to the Lord/Un Nuevo Canto al Señor (Dudley-Smith/Wilson)	1,Ps,G	BFW 167, CBW 566, G3 627, GC 521, GC2 541, OC 528, OIF 858, PMB 493, RS 677, RS2 710, SS 612, W3 550, W4 629, WC 956
Soon and Very Soon/Pronto, Pronto, Sí	1,G	BB-MI 576, G3 865, GC 770, GC2 758, GP 723, GP3 750, JS2 683, LMGM 4, LMGM2 691, OC 704, OIF 882, PMB 513, RS 870, RS2 954, W4 861, WC 974, WS 791
The Advent (Coming) of Our God (King)	1,G	BB-MI 57, CBW 315, JS2 322, JS3 287, OIF 347, OFUV 354, SS 743, UC 271, WC 503, WS 407
The Day Is Near	1,G	GC 768, RS2 859
The King Shall Come When Morning Dawns (CONSOLATION)	Ps,G	CBW3 366, G3 414, GC 320, LMGM 1
The King Shall Come When Morning Dawns (ST STEPHEN)	Ps,G	OIF 364, W3 373, WC 501, WS 423
The King Shall Come When Morning Dawns (Thomson)	Ps,G	BB-MI 45, CBW 318, GP 423, GP3 307, H 198, JS 319, JS3 282, PMB 186, S&S 143, SS 719
The King Shall Come When Morning Dawns/El Rey Vendrá al Amanecer (Morning Song)	Ps,G	GC2 347, LMGM2 236, OC 353, RS 497, RS2 504, W4 403
There Is a River	1,Ps	GP 718, GP3 762, JS 656
Those Who Love and Those Who Labor	2	CH 481, JS 758, RS 805, RS2 891, W3 632
Wait for the Lord/Contemplaré Tu Vida en Mí	G	CBW 319, G3 406, GC 332, GC2 340, OC 363, RS 484, RS2 502, SS722, W4 410
We Shall Not Be Silent	G	GP 559, JS 665
When the King Shall Come Again	1,Ps	G3 404, GC 327, GC2 327, JS2 318, JS3 281, RS 487, RS2 496, SS 733, W3 355, W4 395
When the Lord in Glory Comes	1,Ps	GC 765, HG 100, RS 868, W4 863
