October 20, 2019 Twenty Nineth Sunday in Ordinary Time

Psalm of the Day

Refrain Text	Choices
Our help comes from the Lord, the maker of heaven and earth (Joncas)	G3 83
Our help Comes from the Lord/Salmo 120: El Auxilio Me Vience del Señor (Joncas(	OC 73
Our help Comes from the Lord/Salmo 120: El Auxilio Me Vience del Señor (Krisman)	OC 990
Our help is from the Lord who made heaven and earth (Alstott)	BB-MI 223, GP3 939, H 248, RA 146
Our help is from the Lord who made heaven and earth (Colson)	Psalms for the Church: Colson
Our help is from the Lord who made heaven and earth (Guimont)	G3 1178, GC2 992, RS2 1432
Our help is from the Lord who made heaven and earth (Haas)	Cry Out with Joy C
Our help is from the Lord who made heaven and earth (Haugen)	Lyric Psalter
Our help is from the Lord who made heaven and earth (Hillenbrand)	SAP 320
Our help is from the Lord who made heaven and earth (Inwood)	Collegeville Psalter
Our help is from the Lord who made heaven and earth (Janco)	LPGA C
Our help is from the Lord who made heaven and earth (Mayernik)	The Five Graces Psalter
Our help is from the Lord who made heaven and earth (O'Brien)	GC2 67, SS 584
Our help is from the Lord who made heaven and earth (Richardson)	OIF 287
Our help is from the Lord who made heaven and earth (Roberts)	LMGM2 39
Our help is from the Lord who made heaven and earth (Schiavone)	A Lectionary Psalter
Our help is from the Lord who made heaven and earth (Schiavone)	RS2 1280, W4 1195
Our help is from the Lord who made heaven and earth (Smith)	Forever I Will Sing Psalter

Songs for the Liturgy

Title	Ref	Choices
A Praying Spirit	1,G	LMGM 213, LMGM2 536
Ask and You Shall Receive	1,G	OIF 750, PMB 432, WC 858
Christian, Do You Hear the Lord?	1,G	W3 594
*Do Not Be Afraid, v 3	Ps	GP 630, JS 731, RS2 829
Eternal Spirit of the Living Christ	1,G	HG 23, W4 655
Faith of Our Fathers/A Living Faith/Fe Santa Que Nos Dio Jesús	2	BB-MI 487, CBW 446, CP3 444, G3 677, GC 600, GC2 579, GP 592, GP3 593, H 488, JS2 698, JS3 667, LMGM2 552, OC 564, OIF 733, PMB 421, RS 726, RS2 787, SS 843, WC 840, W3 571, W4 676, WS 690
*God Feeds Us	C	PSL C-183
God Is My Great Desire	1,G	W3 581
God’s Holy Mountain We Ascend	1,G	OIF 807, PMB 467, WC 908, WS 736
Great God of Mercy	1,G	CBW 361, JS 375, W3 746
*Guard Me as the Apple of Your Eye	E	PSL B180, PSL C181, SS 282
Hold Me in Life	G	CBW 707, GC 599, GP 596, JS2 702
How Shall They Hear the Word of God	2	W3 629
I Call on You, Lord	G	CBW 65
*I Call upon You, Lord	E	IH 67
*I Lift My Eyes to the Quiet Hills	Ps	CBW 484
*I Lift My Heart	Ps	OIF 735, PMB 437, WC 845
If You Believe and I Believe	1,G	G3 818, GC2 708, GC2 708, JS 839, LMGM2 653, OC 649, RS 825, RS2 904, W4 803
Increase Our Faith	G	G3 655, GC2 565
Lead Me, Guide Me/Guíame, Mi Señor	1,G	BB-MI 393, G3 656, GC 574, GC2 555, GP 348, GP3 656, JS3 654, LMGM 168, LMGM2 538, OC 557, OIF 704, PMB 397, RS 712, RS2 759, SS 334, W4 657, WC 815, WS 659
Lord, You Give the Great Commission/Cristo, Tú Nos Has Mandado	2	BB-MI 382, CBW 691, CH 639, G3 544, GC 456, GC2 466, GP 401, GP3 339, H 290, JS 452, JS3 431, OC 645, OFUV 738, OIF 668, PMB 382, RS 607, RS2 638, SS 772, UC 588, W3 470, W4 790, WC 787, WS 645
O God, Our Help in Ages Past/Nuestra Esperanza y Protección	1,G	BB-MI 443, CBW 644, G3 688, GC 614, GC2 588, GP 613, GP3 612, H 528, JS2 705, JS3 672, LMGM 230, LMGM2 560, OC 577, OFUV 627, OIF 766, PMB 435, RS 735, RS2 804, SS 846, W3 579, W4 689, WC 865, WS 706
O Lord, Hear My Prayer	1,G	CBW 491, G3 666, GC 586, GC2 566, LMGM 217, LMGM2 533, OC 555, RS 718, RS2 760, W4 667
Remember Your Mercy, Lord	G	GC 885, GP 476, JS 561, RS 550
Seek Ye First/Busquen Primero	G	BB-MI 435, CBW 704, G3 658, GC 615, GC2 600, GP2 608, GP3 613, H 554, JS2 720, JS3 685, LMGM 800, OC 576, OFUV 648, OIF 754, PMB 433, RS 728, RS2 800, UC 752, W3 580, WC 860, WS 705
Shelter Me, O God	E	BB-MI 464, CBW 372, G3 717, GC 636, GC2 634, GP 626, GP3 649, JS 724, JS3 689, RS 765
Song of Good News	2	CBW 561, OIF 682, WC 800, WS 652
Standin’ in the Need of Prayer	1,G	GC 579, LMGM 516, RS2 216
Take Christ to the World	2	BB-MI 372, G3 557, GC 466, GC2 477, GP2 549, JS2 836
Take the Word of God with You	2	BB-MI 381, GP 543, GP3 543, H 522, JS 838, JS3 812
The Bearers of the Living Word	2	JS 679
The Church of Christ in Every Age	G	CH 613, G3 765, GC2 665, JS 843, JS3 823, OIF 875, RS 803, SS 899, W3 626, W4 785, WC 965
*The Lord Is Near (Dameans)	1,Ps,G	GC 609
*The Lord Is Near (Joncas)	1,Ps,G	G3 692, GC 619, GC2 599
There Is a Longing	1,G	BB-MI 401, G3 653, GP 620, GP3 634, H 480, JS 692, JS3 649, RS2 771, S&S 366, UC 797, OHUV 655
*We Lift Our Eyes unto the Hills	Ps	CBW 494
Word of God, Come Down on Earth	2	CBW 429, JS 449, OIF 641, PMB 367, RS 653, RS2 701, W3 513, W4 590, WC 750
World Peace Prayer	1,G	G3 827, GC 732, GC2 718
You Are All We Have	1,G	G3 586, GC 505, GC2 508, RS 643, RS2 687, SS 937
Your Word Went Forth	2	RS 655