August 11, 2019 Nineteenth Sunday in Ordinary Time Year C

Psalm of the Day

Blessed are the people the Lord has chosen to be his own (Alstott)	BB-MI 170, GP3 848, H 195, RA 98
Blessed are the people the Lord has chosen to be his own (DeBruyn)	BB-MI 758, JS3 37, UEC/UIC 95
Blessed are the people the Lord has chosen to be his own (François)	SAP 266
Blessed are the people the Lord has chosen to be his own (Guimont)	G3 1148, GC2 916, RS2 1354
Blessed are the people the Lord has chosen to be his own (Hughes)	LPGA C, OIF 1091
Blessed are the people the Lord has chosen to be his own (Hunstiger)	SS
Blessed are the people the Lord has chosen to be his own (Kelly)	RS2 1250, W4 1165
Blessed are the people the Lord has chosen to be his own (Kreutz)	JS 35
Blessed are the people the Lord has chosen to be his own (Wise)	LMGM2 936
Blessed the people/Salmo 32 Dichoso el Pueblo (Krisman)	OC 899
Blessed, Blessed the people the Lord has chosen to be his own (Haas)	Cry Out with Joy C
Happy the people the Lord has chosen to be his own (Haugen)	G3 44, GC 45, OC 38, RS 66, RS2 49, W4 45
Happy the people the Lord has chosen to be his own (Inwood)	Collegeville Psalter
Happy the people the Lord has chosen to be his own (Mayernik)	The Five Graces Psalter
Happy the people the Lord has chosen to be his own (Schiavone)	A Lectionary Psalter
Happy the people the Lord has chosen to be his own (Smith)	Forever I Will Sing Psalter

Songs for the Liturgy

Title	Ref	Choices
Center of My Life/Señor, Eres Mi Vida	 	BB-MI 489, G3 679, GC 598, GC2 580, GP 593, GP3 591, H 490, JS 697, JS3 665, OC 566, OFUV 678, RS2 788, UC 645, UC 645, W4 678
Eye Has Not Seen/Ni Ojo Ni Oído	 	BB-MI 461, CBW 482, G3 728, GC 638, GC2 616, GP3 645, H 448, OC 595, OIF 875, RS 758, RS2 819, SS 860, SS2 940, W4 713, WC 879, WS 716
Faith of Our Fathers/A Living Faith/Fe Santa Que Nos Dio Jesús	 	G3 677, GC 600, GC2 579, LMGM2 552, W3 G3 677, GC 600, GC2 579, LMGM2 552, W4 676
Find Us Ready	 	GC2 342, GP3 761, S&S 209
God Is Working His Purpose Out	 	OC 6, RS 646, W3 507, W4 862
God, Whose Giving Knows No Ending	 	OIF 697, RS 794, RS2 870, W3 631, W4 805, WC 823, WS 672
God, Whose Purpose Is to Kindle	 	G3 813, GC 714, GC2 704, RS2 905, W3 G3 813, GC 714, GC2 704, W4 797
He Understands; He’ll Say “Well Done”	 	LMGM 144, LMGM2 785
I Want to Walk as a Child of the Light/Quiero Cual Hijo/a de Luz Caminar	 	BB-MI 600, G3 593, GC 507, GC2 513, GP3 682, JS3 632, LMGM2 420, OC 492, OIF 711, PMB 404, RS 651, RS2 693, SS 807, W3 510, W4 585, WC 819, WS 657
Increase Our Faith	 	G3 655, GC2 565
Love Divine, All Loves Excelling/Sólo Excelso, Amor Divino	 	BB-MI 473, CBW 625, G3 641, GC 622, GC2 613, GP 640, GP3 662, H 569, JS 746, JS3 709, LMGM2 494, OC 543, OFUV 696, OIF 743, PMB 431, RS 743, RS2 806, SS 854, W3 588, W4 642, WC 855, WS 701
My Lord, What a Morning!/¡Mi Dios, Qué Mañana!	 	FYC3 530, LMGM 9, LMGM2 693, OC 701, OFUV 775, OIF 886, RS2 955, UC 483
Now the Day of the Lord Is at Hand	 	W3 687
O Holy City, Seen of John	 	G3 863, GC 767, GC2 757, RS2 957, W3 685
Sign Me Up	 	GC 805, LMGM 111, LMGM2 696
Sing a New Song (Brown)	 	GP2 692, GP3 742, JS3 592. OFUV 585, UC 706
Sing a New Song to the Lord/Un Nuevo Canto al Señor (Dudley-Smith/Wilson)	 	BFW 167, CBW 566, G3 627, GC 521, GC2 541, OC 528, OIF 858, PMB 493, RS 677, RS2 710, SS 612, W3 550, W4 629, WC 956
Soon and Very Soon/Pronto, Pronto, Sí	 	BB-MI 576, G3 865, GC 770, GC2 758, GP 723, GP3 750, JS2 683, LMGM 4, LMGM2 691, OC 704, OIF 882, PMB 513, RS 870, RS2 954, W4 861, WC 974, WS 791
The Day Is Near	 	GC 768, RS2 859
The King Shall Come (Mattingly)	 	OIF 341, WC 492, WS 416
The King Shall Come When Morning Dawns (CONSOLATION)	 	CBW3 366, G3 414, GC 320, LMGM 1
The King Shall Come When Morning Dawns (ST STEPHEN)	 	OIF 364, W3 373, WC 501, WS 423
The King Shall Come When Morning Dawns (Thomson)	 	BB-MI 45, CBW 318, GP 423, GP3 307, H 198, JS 319, JS3 282, PMB 186, S&S 143, SS 719
The King Shall Come When Morning Dawns/El Rey Vendrá al Amanecer (Morning Song)	 	BB-MI 45, GC2 347, GP3 226, H 198, JS3 282, LMGM2 236, OFUV 371, OC 353, RS 497, RS2 504, SS 639, UC 284, W4 403
The Love of the Lord	 	G3 792, GC 702, GC2 680, LMGM2 504, RS 814, RS2 893, W4 776
What Does the Lord Require	 	RS 785, RS2 859, W3 624, W4 748
Where Your Treasure Is	 	G3 749, GC2 647