February 3, 2019 Fourth Sunday of Ordinary Time Year C

Psalm of the Day

Psalm Refrain (Composer)	Choices
I Will Sing (Batastini)	W4 62
I will sing of your salvation (Alonso)	Lyric Psalter C, RS2 67
I will sing of your salvation (Alsott)	RA 36-37, GP3 864,
I will sing of your salvation (Crandal)	SAP 82-85
I will sing of your salvation (Englert)	RS2 1205
I will sing of your salvation (Guimont)	LPMG, G3 1103, GC2 941, RS2 1379
I will sing of your salvation (Holland)	LMGM2 891
I will sing of your salvation (Inwood)	Collegeville Psalter
I will sing of your salvation (Marchionda)	LPGA
I will sing of your salvation (Mayernik)	The Five Graces Psalter
I will sing of your salvation (Ruff)	Responsorial Psalms for Weekday Mass
I will sing of your salvation (Schiavone)	A Lectionary Psalter
I will sing of your salvation (Smith)	Forever I Will Sing;
I will sing of your salvation (True)	Cry out with Joy C
I will sing of your salvation/Mi boca contará tu salvación (Florián)	Salmos Responsoriales

Songs for the Liturgy

Title	Ref	Choices
A New Commandment (Janco)	2	OIF 740, PMB 423, WC 851, WS 697
Arise, Your Light Is Come!	G	CBW 302, W4 583
As a Fire Is Meant for Burning/Como un Fuego Brilla y Quema	1,G	G3 744, GC 663, GC2 643, OC 608, RS 779, RS2 850, W4 734
Be Not Afraid (Taizé)	1,C	G3 516, RS2 628, W4 522
Be Not Afraid/No Temas Más (Dufford)	1,C	BB-MI 432, CBW 481, G3 683, GC 608, GC2 596, GP 602, GP3 600, JS 706, JS3 673, LMGM 123, LMGM2 583, OC 574, OFUV 647, OIF 774, PMB 446, RS 734, RS2 797, SPS 271, SS 849, W4 680, WC 875, WS 720
*Beatitudes	G	BB-MI 631, GP 717, GP3 757, JS 657
*Before the Sun Burned Bright	1	CBW 504, GP 577, GP3 565
Beloved, Let Us Love (Bonar)	2	W3 601
*Blest Are the Pure of Heart	C	CBW 471
*Blest Are They/Benditos los Pobres	C	BB-MI 629, CBW 522, G3 735, GC 659, GC2 636, GP 35, GP3 759, H 532, LMGM2 602, OC 601, RS 774, RS2 839, SS 870, W4 721, WC 973, WS 788
*By Name I Have Called You	1	GP 582
Celtic Alleluia: Sending Forth	1,G	BB-MI 375, GP3 530, H 530, JS 834, JS3 821, OFUV 740, UEC/UIC 602
Christ in Me Arise	1	BB-MI 513, GP3 573, H 427, RS2 862, SPS 278, UEC/UIC 579
Christians, Let Us Love One Another	2	BB-MI 475, CBW 595, GP 646, GP3 657, H 566, JS 751, JS3 717, OFUV 695, UEC/UIC 632
Come unto Me	1	BB-MI 512, GP 518, GP3 580, JS 770
Disciple's Song	G	CBW 505
*Faith, Hope and Love (Haas)	2	GC 624
*Faith, Hope and Love (O'Brien)	2	G3 702, GC2 609
Faithful Family	2	GC 413, GP 365, GP3 659
*Gathered as One	G	G3 841, GC2 745, OIF 803, WC 910, WS 741
Go Make a Difference	G	BB-MI 499, G3 775, GC2 664, GP3 554, H 414, JS3 730, SPS 213
God Has Chosen Me	1	BB-MI 379, G3 761, GC 682, GC2 469, GP3 542, H 526, JS3 815, OFUV 736, RS2 867, UEC/UIC 580, W4 781
God Has Spoken by His Prophets	1,G	JS 678, OIF 681, PMB 419, RS 654, RS2 699, W3 516, W4 592, WC 799
God is Here! As We His People	2	G3 843, GC 741, GC2 737, JS 796, JS3 746, OIF 809, PMB 463, RS2 927, SS 930, W4 835, WC 906
God is Love (Abbot’s Leigh)	2	BB-MI 481, JS 749, JS3 715
God is Love (Haas)	2	BB-MI 482, CBW 473, G3 699, GC 629, GC2 608, GP 647, GP3 655, JS2 749, JS3 715, JS3 723, LMGM 241, RS 744, SS 806
God is Love (Joncas)	2	BB-MI 485, GP3 655, JS3 723
*Good News, vs 2	G	G3 768, GC2 672, LMGM 282, LMGM2 718, RS 797
Hail to the Lord's Anointed (ELLACOMBE)	G	OIF 404, LMGM2 232, PMB 225, SS 656, WC 549, WS 457
Hail to the Lord's Anointed (SHEFFIELD)	G	LMGM2 232
Here I Am, Lord (Schutte)	1, G	BB-MI 378, CBW 520, G3 777, GC 686, GC2 671, GP 542, GP3 539, H 527, JS 832, JS3 818, LMGM 283, LMGM2 643, OC 641, OFUV 737, OIF 698, PMB 406, RS 802, RS2 869, SPS 250, SS 891, W4 783, WC 828, WS 668
Hold On to Love	 	BB-MI 486
How Can We Be Silent	G	G3 772, GC2 670
Hush, Hush, Somebody’s Callin’ My Name	1	LMGM 262, LMGM2 624
I Have Been Anointed	2	G3 718, OIF 702, PMB 395, WC 818, WS 665
I'll Be Somewhere Listening for My Name	1	LMGM 113
In Christ There Is No East or West/Ni Oriente Ni Occidente	2	BB-MI 584, CBW 529, CH 650, G3 832, GC 738, GC2 726, GP 565, GP3 548, H 466, JS 850, JS3 831, LMGM 301, LMGM2 664, OC 668, OIF 683, OFUV 683, PMB 391, RS 836, RS2 919, SS 918, W3 659, W4 824, WC 806, WS 654
*In Love We Choose to Live	2	GC 873
In Perfect Charity	2	GP 547, JS 757, JS3 721
*Lead Me, Lord	C	BB-MI 630, GP 715, GP3 760, H 533, JS 659, JS3 733, LMGM2 530, OFUV 619, SPS 221
*Let Searching Hearts Rejoice	E	IH 39
Lord, You Give the Great Commission/Cristo, Tú Nos Has Mandado	1,G	BB-MI 382, CBW 691, CH 639, G3 544, GC 456, GC2 466, GP 401, GP3 339, H 290, JS 452, JS3 431, OC 645, OFUV 738, OIF 668, PMB 382, RS 607, RS2 638, SS 772, UEC/UIC 588, W3 470, W4 790, WC 787, WS 645
*Love Bears All Things	2	PSL 106, SS 357
Love Consecrates the Humblest Act	2	PMB 425
Love Divine, All Loves Excelling/Sólo Excelso, Amor Divino	2	BB-MI 473, CBW 625, G3 641, GC 622, GC2 613, GP 640, GP3 662, H 569, JS 746, JS3 709, LMGM2 494, OC 543, OFUV 696, OIF 743, PMB 431, RS 743, RS2 806, SS 854, W3 588, W4 642, WC 855, WS 701
Love Has Come (Maher)	2	BB-MI 484, GP3 669, JS3 711, SPS 297
Love Has Come (UN FLAMBEAU)	 	RS2 534, W4 430
Love Is His Word (Hampton)	2	OIF 556, PMB 299
Love Is His Word (Hutmacher)	2	RS 750, RS2 813, W3 599, W4 696
Love One Another (Alonso)	2	WC 846, WS 692
Love One Another (Dufford)	2	BB-MI 474, GP2 645, GP3 665, JS2 752, JS3 718, OFUV 685
Love One Another (King)	2	OIF 741, WC 857, WS 695
Love One Another/Un Mandamiento Nuevo (Krisman)	2	OC 424
Make Me a Blessing	2	LMGM 278
Make Me a Channel of Your Peace/Hazme un Instrumento de Tu Paz (Prayer of St. Francis)	2	BB-MI 522, G3 828, GC 726, GC2 721, GP 650, GP3 679, JS 759, JS3 702, OC 663, OFUV 720, OIF 797, RS 830, RS2 912, WC 898, WS 724, WS 729
Make Us True Servants	2	OIF 872, PMB 501, SS 912, WC 959, WS 783
*Not for Tongues of Heaven’s Angels/Mucho Más Que el Don de Lenguas	2	G3 709, GC 623, GC2 612, GP 637, JS 564, OC 586, RS 748, RS2 818, W3 589, W4 701, WC 716
Now Know We Not the Meaning of Life's Sorrow	2	CBW 635
Now Let Us from This Table Rise	1,G	CBW 521, OIF 873, PMB 472, RS2 872, W3 625, WC 963
*O Blessed Are the Poor in Spirit	C	RS2 857, W3 620, W4 738
*O How Blessed	C	BB-MI 632
One Lord (Soper)	2	BB-MI 649, GP 453, GP3 401, JS 715, OFUV 292
Out of Darkness (Walker)	1,2	BB-MI 505, GC 689, GP 574, GP3 560, JS 765, JS3 724, OFUV 619
Out of Darkness/Tesoros Ocultos (Kolar)	1,2	OIF 765, WC 871
People of Peace	1,G	GP 564
Praise the One Who Breaks the Darkness	G	CBW 582, G3 625, OIF 637, RS2 737, WC 740, WS 626
Praise to You, O Christ, Our Savior/Te Alabamos, Jesucristo	G	BB-MI 591, CBW 442, G3 596, GC 515, GC2 517, GP 662, GP3 691, H 476, JS 674, JS3 643, OC 499, OFUV 651, RS 652, RS2 702, W4 591
Seek Ye First/Busquen Primero	G	BB-MI 435, G3 658, GP 608, GP3 613, H 554, JS 720, JS3 685, OFUV 648, OIF 527, UEC/UIC 752, WC 700, WS 705
*Set Your Heart on the Higher Gifts	2	G3 708, OIF 744, WC854, WS 696
The Bearers of the Living Word	G	JS 679
The Gift of Love	2	LMGM2 589
*The Greatest Gift	2	OIF 595, PMB 334, WC 717, WS 601
*The Song of Beatitudes	C	CBW 523
The Spirit of God (Alstott)	G	GP 232
The Spirit of God (Deiss)	G	GC 458, OIF 714, PMB 399, WC 830, WS 669
The Voice of God Goes Out through All the World	G	CBW 433, W3 358
There Is One Lord (Alstott)	2	BB-MI 491, GP 453, JS 699
There Is One Lord (Deiss)	2	CBW 530, OIF 306, OIF 512, PMB 287, WC 641, WS 533
There Is One Lord (Soper)	2	GP3 401, OFUV 292
There Is One Lord/Hay un Señor (Taizé)	2	G3 905, GC 809, GC2 796, LMGM2 745, OC 731, RS 835, RS2 920, W3 657, W4 921, WC 641, WS 533
This Is My Commandment	2	W3 603
Thuma Mina (Send Me Jesus)	1	G3 776, GC 677, GC2 674, LMGM2 638, RS 796, RS2 877
Thy Strong Word Didst Cleave the Darkness	1,G	W3 511
*Ubi Caritas (Browning)	2	GC2 568
*Ubi Caritas (Hurd)	2	BB-MI 327, FYC3 566, G3 696, GP3 510, H 383, JS2 805, JS3 776, OFUV 804, RS2 815, SPS 259, UEC/UIC 507
*Ubi Caritas (Rosania)	2	BB-MI 479, GP 364, GP3 664, H 259, JS 758, JS3 710, OFUV 687, UEC/UIC 636
*Ubi Caritas (Rubalcava)	 	GP3 292
* Ubi Caritas/ We Will Find God (Thomson)	2	SPS 362
*Ubi Cáritas/Live in Charity (Taizé)	 	CBW 67, G3 500, GC 408, GC2 430, OC 589, OIF 746, RS 746, RS2 808, SS 858, W3 604, W4 702, WC 847, WS 691
*Ubi Caritas/Where Charity and Love Prevail/Donde Hay Amor y Caridad (Benoit)	 	BB-MI 483, CH 387, G3 706, GC 625, GC2 610, GP 644, GP3 288, H 256, JS3 720, OC 591, OFUV 694, OIF 747, PMB 424, RS 747, RS2 809, SS 857, W4 700, WC 856, WS 699
*Ubi Caritas/Where True Love and Charity Are Found/Where True Love and Charity/Donde Hay el Amor y la Caridad (Chant)	 	BB-MI 478, CH 387, G3 706, GC 625, GC2 610, GP 644, GP3 288, H 256, JS3 374, OC 591, OFUV 694, OIF 748, PMB 424, RS 747, RS2 809, SS 857, W4 700, WC 856
*Ubi Caritas-Where Charity and Love Prevail (Hill)	2	OIF 745, PMB 429, WC 848, WS 702
We Are Marching/Marcharemos/Siyahamba	1,G	G3 594, GC 512, GC2 516, JS 665, LMGM2 574, OC 493, OIF 716, PMB 398, RS 648, RS2 694, SS, W4 586, WC 827, WS 661
*We are the Light (Manibusan)	C	SPS 236
*We Are the Light of the World/Somos del Mundo la Luz	C	BB-MI 596, G3 592, GC 508, GC2 515, GP 657, JS 660, OC 494, OIF 880, PMB 506, SPS 237, WC 970, WS 777
We Have Been Told/Se Nos Ha Dicho	2	BB-MI 497, G3 784, GC 699, GC2 694, GP 253, OC 626, RS 815, RS2 883, SS 907, W4 763, WC 849, WS 698
When Love Is Found/Hallar Amor— ¡Qué Bendición!	2	BB-MI 668, G3 966, GC2 856, GP3 453, H 343, JS3 572, OC 792, OIF 596, RS2 1071, W4 982, WC 718, WS 599
Where Charity and Love Prevail	2	See Ubi Caritas
Where Charity and Love Prevail (Benoit)	2	See Ubi Caritas
*Where There Is Love	2	BB-MI 674, CBW 631, GP 464, GP3 446, H 344, JS2 569, JS3 536, OFUV 329, UEC/UIC 240
Word of God, Come Down on Earth	G	CBW 429, PMB 367, RS 653, W3 513, WC 726
You Are Called to Tell the Story	1,G	G3 774, GC 680, GC2 675, RS 800, W4 784
You Are the Way	G	CBW 441, OIF 639, PMB 365, W4 682, WC 747, WS 616
You Have Anointed Me	1,G	G3 773, GC 676, GC2 538, GP 555, GP3 534, RS 795
You Have Called Us	1	BB-MI 646, JS 540, JS3 514
