January 27, 2019 Third Sunday of Ordinary Time Year C

Psalm of the Day

Your words, Lord are Spirit and Life (Alonso)	Lyric Psalter Year C, RS2 35
Your words, Lord are Spirit and Life (Alsott)	RA 34-35
Your words, Lord are Spirit and Life (Crandal)	SAP 76-81
Your words, Lord are Spirit and Life (Duncan)	LMGM2 888
Your words, Lord are Spirit and Life (Guimont)	LPMC, G3 1100,
Your words, Lord are Spirit and Life (Haugen)	LPGA Year C , OIF 229, WC 420, WS 331
Your words, Lord are Spirit and Life (Hurd)	BB-MI 740, JS3 20, GP3 120, SPS 56
Your words, Lord are Spirit and Life (Inwood)	Collegeville Psalter
Your words, Lord are Spirit and Life (Mayernik)	The Five Graces Psalter
Your words, Lord are Spirit and Life (Proulx)	LPGC, RS2 1202, W4 1117
Your words, Lord are Spirit and Life (Ruff)	Responsorial Psalms for Weekday Mass
Your words, Lord are Spirit and Life (Schiavone)	A Lectionary Psalter
Your words, Lord are Spirit and Life (Smith)	Forever I Will Sing;
Your words, Lord are Spirit and Life (True)	Cry Out with Joy Year C
Tus Palabras, Senor/Psalm 19: Your words, Lord are Spirit and life (Alonso)	OC 911
Tus Palabras, Senor/Psalm 19: Your words, Lord are Spirit and life (Colôn)	Salmos Responsoriales


Songs for the Liturgy

Title	Ref	Choices
A New Song	E	GC 530
*A Year of God's Favor	1	W4 594
*Arise, Your Light Is Come!	G	CBW 302, W4 583
As Grains of Wheat	2	BB-MI 331, GP3 509, H 391
As One Body in Your Spirit	2	SS 217
As the Grains of Wheat (Haugen)	2	GC 825, RS 921
As We Gather at Your Table/Al Reuinirnos en Tu Mesa (HOLY MANNA)	Ps,2,G	G3 839, GC2 738, LMGM2 685, OC 685, W4 831
As We Gather at Your Table (NETTLETON)	Ps,2,G	BB-MI 310, CBW 583, GP3 473, H 372, JS 792, JS3 760, RS 848, RS2 924, SS 926
Bread of Life (Farrell)	2	BB-MI 324, BB-MI 257, BB-MI 371, CBW 597, GC 824, GP 502, GP 522, GP3 482, JS 819, JS3 788, OFUV 814
Come Down, O Love Divine	G	CBW 407, G3 556, GC 465, GC2 471, JS 461, JS3 438, LMGM2 332, OIF 491, RS 617, RS2 646, W3 472, W4 534, WC 630
Come Now, Almighty King/¡Oh Padre, Eterno Dios!	1,G	BB-MI 720, G3 562, GC2 496, GP3 359, H 301, JS3 450, LMGM2 334, OC 463, OFUV 506, W4 549
Come to Set Us Free	G	GC 338, GP 298, JS2 180
Come, Holy Ghost/En Nuestro Ser Mora, Creador	G	BB-MI 445, CBW 416, G3 559, GC 469, GC2 472, GP 402, GP3 568, JS 458, JS3 443, LMGM 69, LMGM2 324, OC 454, OFUV 662, OIF 646, PMB 372, RS 611, RS2 648, SPS 193, SS 780, W3 482, W4 544, WC 768, WS 634
Come, Lord, to Our Souls	1,G	CBW 440
Deep Within	Ps	G3 486, GC 399, GC2 419, GP 399, RS 546, RS2 574
*Disciple's Song	G	CBW 505
Diverse in Culture, Nation, Race/De Raza, Cuna, de Nación	2,G	G3 833, GC 739, GC2 729, OC 677, RS 837, RS2 922, W4 842
Draw Us in the Spirit's Tether	2	JS 797, OIF 694, RS 917, RS2 1047, W3 731, W4 937
Earth and All Stars	E	RS 681, W3 517
*Gather Your People (Alonso)	2	G3 489, RS2 558
*Gather Your People (Hurd)	2	BB-MI 313, G3 837, GC2 742, GP 529, GP3 465, H 376,   JS 798, JS3 768, OFUV 782, RS2 940, UEC/UIC 486
* Give Glory	G	OIF 693
Glorious in Majesty	G	GC 671, RS 791, W3 619
Go Out and Tell the Good News	G	GP2 260
Go Out in the World	G	OIF 816, WS 749
Go to the World!/¡Vayan con Dios!	G	CBW 508, G3 546, GC2 469, LMGM2 321, OC 452, RS 608, RS2 641, SS 771, W4 532, WC 916, WS 746
Go, Be Justice	G	OIF 822, PMB 476, SS 934, WC 927, WS 744
Go, Out, Go Out	G	BB-MI 375, SPS 212
*God Has Chosen Me	G	BB-MI 379, G3 761, GC 682, GC2 469, GP3 542, H 526, JS3 815, OFUV 736, RS2 867, UEC/UIC 580, W4 781
God Has Spoken by His Prophets	1,G	JS 678, OIF 681, PMB 419, RS 654, RS2 699, W3 516, W4 592, WC 799
God Is Here! As We His People	2	G3 843, GC 741, GC2 737, JS 796, JS3 746, OIF 809, PMB 463, RS2 927, SS 930, W4 835, WC 906
God’s Blessing Sends Us Forth	1,G	OIF 815, PMB 473, WC 920, WS 751
*Good News, ref, v 1	G	G3 768, GC2 672, LMGM 282, LMGM2 718, RS 797
*Great Is the Lord (Toolan), v. 1	G	CBW 636, GC 684
*Hail to the Lord's Anointed (ELLACOMBE)	G	OIF 404, LMGM2 232, PMB 225, SS 656, WC 549, WS 457
*Hail to the Lord's Anointed (SHEFFIELD)	G	LMGM2 232
Here I Am, Lord (Schutte)	G	BB-MI 378, CBW 520, G3 777, GC 686, GC2 671, GP 542, GP3 539, H 527, JS 832, JS3 818, LMGM 283, LMGM2 643, OC 641, OFUV 737, OIF 698, PMB 406, RS 802, RS2 869, SPS 250, SS 891, W4 783, WC 828, WS 668
Here I Am, Lord (Ward)	G	OIF 699, WC 809, WS 673
*I Am the Light of the World	C	BB-MI 598, GC 510, GP 658, GP3 684, JS 664, JS3 630, OFUV 624
I Send You Out	G	G3 758, GP3 531, OIF 813, SPS 214, WC 917, WS 743
In Christ There Is No East or West/Ni Oriente Ni Occidente	2	BB-MI 584, CBW 529, CH 650, G3 832, GC 738, GC2 726, GP 565, GP3 548, H 466, JS 850, JS3 831, LMGM 301, LMGM2 664, OC 668, OIF 683, OFUV 683, PMB 391, RS 836, RS2 919, SS 918, W3 659, W4 824, WC 806, WS 654
Jesus Is Our King	2	LMGM 91
Jesus Shall Reign/Doquier Alumbre el Astro Sol	G	GC 482, JS2 479, JS3 460, LMGM2 345, OC 478, OIF 633, PMB 362, RS 631, RS2 843, SS 793, W3 492, W4 569, WC 744, WS 625
Jesus, the Light of the World	C	LMGM2 274, RS2 550
Let All Things Now Living/Que Todo Viviente	1	BB-MI 588, CBW 534, CH 567, G3 635, GC 567, GC2 551, GP3 706, H 464, JS 641, JS3 608, LMGM 180, LMGM2 486, OC 538, OIF 895, PMB 516, RS 707, RS2 747, SS 838, W3 559, W4 636, WC 984, WS 792
Let Us Be One	2	OIF 684, PMB 388, WC 801
Light of the World	I	SS 343
Lord, You Give the Great Commission/Cristo, Tú Nos Has Mandado	G	BB-MI 382, CBW 691, CH 639, G3 544, GC 456, GC2 466, GP 401, GP3 339, H 290, JS 452, JS3 431, OC 645, OFUV 738, OIF 668, PMB 382, RS 607, RS2 638, SS 772, UEC/UIC 588, W3 470, W4 790, WC 787, WS 645
Make Us One	2	OIF 686, PMB 392, WC 805, WS 655
Many and One	2	BB-MI 416, GP3 551, SPS 331
Many Are the Lightbeams/Muchos Resplandores	2	GC 736, OC 673, RS 841
Not by Bread Alone	1,Ps,G	GC 517
*O Bow Down before the King	E	IH 38
O Christ, the Great Foundation	2	CBW 527, GC2 646, RS 781, RS 782, RS2 854, SS 978, W3 618
One Bread, One Body/Un Pan, un Cuerpo	2	BB-MI 339, G3 932, GC 830, GC2 813, GP 499, GP3 498, H 378, JS2 820, JS3 793, LMGM 139, LMGM2 760, OC 756, OFUV 824, OIF 555, RS 915, RS2 1027, SPS 249, SS 1013, UEC/UIC 540, W4 931, WC 685, WS 586
One in Body, Heart and Mind	2	BB-MI 319
One is the Body (Bell)	2	GC 846, W4 731
One is the Body (Cooney)	2	0
One Lord (Soper)	2	BB-MI 649, GP 453, GP3 401, JS 715, OFUV 292
One Love Released	2	BB-MI 359, GP3 508, H 379, JS 814, JS3 802
One Spirit, One Church (Quinlivan, Keil)	2	BB-MI 418, GP 570, GP3 568, H 439, JS 778, JS3 745, OFUV 769, UEC/UIC 606
Out of Darkness (Kendzia)	1, G	BB-MI 157, GP3 306, JS 663, JS3 395
Out of Darkness (Walker)	1,G	BB-MI 505, GC 689, GP 574, GP3 560, JS 765, JS3 724, OFUV 619
Out of Darkness/Tesoros Ocultos (Kolar)	1,G	OIF 765, WC 871
*Praise the One Who Breaks the Darkness	G	CBW 582, G3 625, OIF 637, RS2 737, WC 740, WS 626
Praise to You, O Christ, Our Savior/Te Alabamos, Jesucristo	1,G	BB-MI 591, CBW 442, G3 596, GC 515, GC2 517, GP 662, GP3 691, H 476, JS 674, JS3 643, OC 499, OFUV 651, RS 652, RS2 702, W4 591
Send Down the Fire (Haugen)	G	G3 557, GC 466, GC2 477
Sing a New Song (Brown)	E	GP 692, GP3 742, JS3 592. OFUV 585, UEC/UIC 706
Sing a New Song (Cooney)	E	G3 541
Sing a New Song to the Lord/Un Nuevo Canto al Señor (Dudley-Smith/Wilson)	E	BFW 167, CBW 566, G3 627, GC 521, GC2 541, OC 528, OIF 858, PMB 493, RS 677, RS2 710, SS 818, W3 550, W4 629, WC 956
Sing a New Song/Canten un Cántico Nuevo (Schutte)	E	BB-MI 544, CBW 563, G3 607, GC 537, GC2 544, GP 670, GP3 739, JS 607, JS3 598, OC 521, OFUV 564, OIF 843, RS 686, RS2 718, W4 600, WC 930, WS 762
Somos el Cuerpo de Cristo (We are the Body of Christ)	2	BB-MI 579, G3 741, GC2 645, GP3 547, JS3 826, OFUV 763, UEC/UIC 611
Song of Good News	1,G	CBW 561, OIF 682, WC 800, WS 652
Song of the Body of Christ/Canción del Cuerpo de Cristo	G	BB-MI 333, G3 924, GC 847, GC2 807, OC 768, RS 924, RS2 1042, WC 666, WS 738
Speak, Lord	1,G	BB-MI 592
Take Christ to the World	G	BB-MI 372, G3 557, GC 466, GC2 477, GP 549, JS 836
Tell It! Tell It Out with Gladness	1	GC2 518, HG 92
The Church’s One Foundation/Un Solo Fundamento	2	BB-MI 420, CBW 526, CH 489, G3 742, GC 661, GP 573, GP3 571, H 440, JS 779, JS3 746, LMGM2 606, OC 605, OFUV 770, OIF 671, PMB 385, SS 879, W4 736, WC 788, WS 642
The Day Is Near	G	GC 768
*The One Same Spirit	2	PMB 389
*The Spirit of God (Alstott)	G	GP 232
*The Spirit of God (Deiss)	G	GC 458, OIF 714, PMB 399, WC 830, WS 669
The Summons/El Llamado	G	BB-MI 383, G3 790, GC2 687, GP3 529, H 525, LMGM2 622, OC 623, OIF 715, RS2 886, SPS 230, SS 908, UEC/UIC 585, W4 773, WC 829, WS 677
*The Voice of God Goes Out through All the World	G	CBW 433, W3 358
There Is One Lord (Alstott)	2	BB-MI 491, GP 453, JS 699
There Is One Lord (Deiss)	2	CBW 530, OIF 306, OIF 512, PMB 287, WC 641, WS 533
There Is One Lord (Soper)	2	GP3 401, OFUV 292
There Is One Lord/Hay un Señor (Taizé)	2	G3 905, GC 809, GC2 796, LMGM2 745, OC 731, RS 835, RS2 920, W3 657, W4 921, WC 641, WS 533
There's a Spirit in the Air	G	GC 550, RS 689, WC 598, W3 531
*Ubi Caritas (Browning)	G	GC2 568
*Ubi Caritas (Hurd)	G	BB-MI 327, FYC3 566, G3 696, GP3 510, H 383, JS2 805, JS3 776, OFUV 804, RS2 815, SPS 259, UEC/UIC 507
*Ubi Caritas (Rosania)	G	BB-MI 479, GP 364, GP3 664, H 259, JS 758, JS3 710, OFUV 687, UEC/UIC 636
*Ubi Caritas (Rubalcava)	G	GP3 292
* Ubi Caritas/ We Will Find God (Thomson)	G	SPS 362
*Ubi Cáritas/Live in Charity (Taizé)	G	CBW 67, G3 500, GC 408, GC2 430, OC 589, OIF 746, RS 746, RS2 808, SS 858, W3 604, W4 702, WC 847, WS 691
*Ubi Caritas/Where Charity and Love Prevail/Donde Hay Amor y Caridad (Benoit)	G	BB-MI 483, CH 387, G3 706, GC 625, GC2 610, GP 644, GP3 288, H 256, JS3 720, OC 591, OFUV 694, OIF 747, PMB 424, RS 747, RS2 809, SS 857, W4 700, WC 856, WS 699
*Ubi Caritas/Where True Love and Charity Are Found/Where True Love and Charity/Donde Hay el Amor y la Caridad (Chant)	G	BB-MI 478, CH 387, G3 706, GC 625, GC2 610, GP 644, GP3 288, H 256, JS3 374, OC 591, OFUV 694, OIF 748, PMB 424, RS 747, RS2 809, SS 857, W4 700, WC 856
*Ubi Caritas-Where Charity and Love Prevail (Hill)	G	OIF 745, PMB 429, WC 848, WS 702
Vayan al Mundo, Go Out to the World	G	MI-BB 373, FYC3 689, OFUV 751, UEC/UIC 586
We Are Many Parts/Muchos Miembros Hay	2	BB-MI 583, G3 834, GC 733, GC2 727, GP3 550, OC 671, RS 840, RS2 918, W4 822, WC 802, WS 656
We Bring God's Holy Love	G	OIF 824, PMB 469, WC 922, WS 742
We, The Body of Christ	G	GP 517, GP3 506
Where Charity and Love Prevail	2	See Ubi Caritas
Where Charity and Love Prevail (Benoit)	2	See Ubi Caritas
Word of God, Come Down on Earth	G	CBW 429, JS 449, OIF 641, PMB 367, RS 653, RS2 701, W3 513, W4 590, WC 750
*You Have Anointed Me	G	G3 773, GC 676, GC2 538, GP 555, GP3 534, RS 795

