June 30, 2019 Thrteenth Sunday in Ordinary Time Year C

Psalm of the Day

Protégeme. Dio Mío/You Are My Inheritance (Hurd)	Cantaré Eternamente/For Ever I Will Sing Bilingual Psalter
Protégeme. Dio Mío/You Are My Inheritance (Reza)	¡Aclama, Tierra Entera! Bilingual Psalter, OIF 226
Tú Eres, Señor/You Are My Inheritance (Hurd)	JS 17
You Are My Inheritance, O Lord (Alonso)	RS2 34
You Are My Inheritance, O Lord (Alstott)	BB-MI 134, GP3 891, H 159, JS 18, RA 110, UEC/UIC 180
You Are My Inheritance, O Lord (Bridge)	BB-MI 734, GP3 118, JS3 16
You Are My Inheritance, O Lord (Colson)	Psalms for the Church: Colson
You Are My Inheritance, O Lord (Guimont)	G3 1130, GC2 885, LPMG 99, RS2 1323
You Are My Inheritance, O Lord (Haas)	Cry Out with Joy
You Are My Inheritance, O Lord (Haugen)	G3 30, GC 24, GC2 19, RS 36, W4 30
You Are My Inheritance, O Lord (Hillebrand)	SAP 240
You Are My Inheritance, O Lord (Hunstiger)	SS 494
You Are My Inheritance, O Lord (Inwood)	The Collegeville Psalter
You Are My Inheritance, O Lord (Joncas/Gelineau)	LPGG 908, RS 34, W3 903
You Are My Inheritance, O Lord (Lisicky)	PMB 739, PRM B103, PRM C82
You Are My Inheritance, O Lord (Mayernik)	The Five Graces Psalter
You Are My Inheritance, O Lord (Scavone)	LPGA C, OIF 1073
You Are My Inheritance, O Lord (Schiavone)	A Lectionary Psalter, JS 986, OC 27, RS2 1154, RS2 1321, RS2 1291, W4 1063, W4 1206
You Are My Inheritance, O Lord (Smith)	Forever I Will Sing, SPS 54
You Are My Inheritance, O Lord (Waddell)	Abbey of Gethsemani: Psalms for the Lenten Season
You Are My Inheritance, O Lord (Wise)	LMGM2 840
You Are My Inheritance/Tú eres, Señor (Guimont, Schiavone)	G3 1049, GC 883, GC2 885, LPMG 1206, OC 27, RS2 1321
Protégeme. Dio Mío/You Are My Inheritance (Hurd)	Cantaré Eternamente/For Ever I Will Sing Bilingual Psalter
Protégeme. Dio Mío/You Are My Inheritance (Reza)	¡Aclama, Tierra Entera! Bilingual Psalter, OIF 226
Tú Eres, Señor/You Are My Inheritance (Hurd)	JS 17
You Are My Inheritance, O Lord (Alonso)	RS2 34
You Are My Inheritance, O Lord (Alstott)	BB-MI 134, GP3 891, H 159, JS 18, RA 110, UEC/UIC 180
You Are My Inheritance, O Lord (Bridge)	BB-MI 734, GP3 118, JS3 16
You Are My Inheritance, O Lord (Colson)	Psalms for the Church: Colson
You Are My Inheritance, O Lord (Guimont)	G3 1130, GC2 885, LPMG 99, RS2 1323
You Are My Inheritance, O Lord (Haas)	Cry Out with Joy
You Are My Inheritance, O Lord (Haugen)	G3 30, GC 24, GC2 19, RS 36, W4 30
You Are My Inheritance, O Lord (Hillebrand)	SAP 240
You Are My Inheritance, O Lord (Hunstiger)	SS 494
You Are My Inheritance, O Lord (Inwood)	The Collegeville Psalter
You Are My Inheritance, O Lord (Joncas/Gelineau)	LPGG 908, RS 34, W3 903
You Are My Inheritance, O Lord (Lisicky)	PMB 739, PRM B103, PRM C82
You Are My Inheritance, O Lord (Mayernik)	The Five Graces Psalter
You Are My Inheritance, O Lord (Scavone)	LPGA C, OIF 1073
You Are My Inheritance, O Lord (Schiavone)	A Lectionary Psalter, JS 986, OC 27, RS2 1154, RS2 1321, RS2 1291, W4 1063, W4 1206
You Are My Inheritance, O Lord (Smith)	Forever I Will Sing, SPS 54
You Are My Inheritance, O Lord (Waddell)	Abbey of Gethsemani: Psalms for the Lenten Season
You Are My Inheritance, O Lord (Wise)	LMGM2 840
You Are My Inheritance/Tú eres, Señor (Guimont, Schiavone)	G3 1049, GC 883, GC2 885, LPMG 1206, OC 27, RS2 1321

Songs for the Liturgy

Title	Ref	Choices
A Follower of Christ	 	LMGM 117, LMGM2 628
*All Peoples, Clap Your Hands	E	IH 49
All That Is Hidden	G	BB-MI 502, G3 746, GC 654, GC2 654, GP2 585, GP3 553, JS 762, JS3 728
All That We Have	 	GC 601, GC2 597, GP 618
*All You Nations, All You Peoples	E	OIF 258, PMB 266, WC 445, WS 358
Amarte Sólo a Ti, Señor / To Love You Lord	 	OC 633
Anthem	G	BB-MI 501, G3 778, GC 690, GC2 681, GP 578, GP3 556, H 418, JS 761, JS3 727, OFUV 705
Be Light for Our Eyes	1,G	CBW 305, GC 509, GC2 511
Be Not Afraid (Taizé)	G	G3 516, RS2 628, W4 522
Be Not Afraid/No Temas Más (Dufford)	G	BB-MI 431, CBW 481, G3 683, GC 608, GC2 596, GP2 602, GP3 600, H549, JS2 706, JS3 673, LMGM 123, LMGM2 583, OC 574, OFUV 647, OIF 774, PMB 446, RS 734, RS2 797, S&S 271, SS 849, UC 744, W4 680, WC 875, WS 720
Before the Sun Burned Bright	1,G	CBW 504, GP 577, GP3 565
Bless the Lord (Canedo)	 	S&S 205, SS2 340
Bless the Lord (Crouch)	 	LMGM 200, LMGM2 451
Bless the Lord (Kenyan Folk Song)	 	LMGM2 473
Bless the Lord (Psallite)	 	SS 229
*Bless the Lord/Tengo sed de ti/Bendez o Senhor (Taizé)	C	G3 620, GC2 576, GP 252, JS 631, LMGM 200, OC 523, RS2 732, S&S 205, SS 889, W4 603
Break Not the Circle of Enabling Love	2	CBW 524
Called by Christ	 	G3 767
Christ Be Beside Me/Cristo a Mi Lado	 	BB-MI 397, GP3 625, H 479, JS2 687, JS3 650, OC 553, OFUV 656, OIF 621, RS2 770, UC 789, WC 746, WS 622
Christ Has No Body Now But Yours	 	G3 760, OIF 691, RS2 882, VAO 222, WC 831, WS 660
Christ Will Be Your Strength	 	GC 811, GC2 795
Christians, Let Us Love One Another (PICARDY)	2	BB-MI 475, CBW 595, GP2 646, GP 646, GP3 657, H 566, JS2 751, JS3 717, OFUV 695, UC 632
Come and Follow Me	 	G3 800, GC2 677, OC 630, VAO 225
Come and Journey with a Savior	 	G3 788, GC2 686
Covenant Hymn	1,G	G3 904, GC 797, GC2 798, RS 904, RS2 1016
Digo Sí, Señor/I Say Yes, Lord	 	G3 676, GC 597, GC2 581, LMGM2 553, OC 565, RS 722, WS 685
Disciple's Song	1,G	CBW 505
Done Made My Vow to the Lord	 	LMGM 285, LMGM2 629
Embrace My Way and Cross	1,G	GC2 698
Faith, Hope and Love (Haas)	2	G3 702, GC 624, GC2 609
Faith, Hope and Love (O'Brien)	2	G3 702, GC2 609, JS 271
Faithful Family (Cooney)	2	GC 413, GP2 365, GP3 659
Flowing River	 	VAO 247
For You Are My God	Ps	BB-MI 429, CBW 483, GC 616, GP 612, GP3 601, JS 710, JS3 675
Freedom Is Coming/Dios Nos Libera	 	G3 814, GC 723, GC2 707, LMGM2 657, OC 652, RS 821, RS2 903
Freedom Reigns	 	VAO 255
Glorious in Majesty	1,2,G	GC 671, RS 791, W3 619
God Has Chosen Me	1,G	BB-MI 379, G3 761, GC 682, GC2 469, GP 546, GP3 542, H 526, JS 831, JS3 815, OFUV 736, RS2 867, UC 580, W4 781
God is Love (Abbot’s Leigh)	2	BB-MI 481, JS 749, JS3 715
God is Love (Haas)	2	CBW 473, G3 699, GC 629, GC2 608, GP 647, GP3 655, JS2 749, JS3 715, JS3 723, RS 744, SS 806
God is Love (Joncas)	2	GP3 655, JS3 723
God It Was	 	GC 701, RS 818
God, Whose Purpose Is to Kindle	 	G3 813, GC 714, GC2 704, RS2 905, W3 G3 813, GC 714, GC2 704, W4 797
Guide My Feet	1,G	G3 780, GC 707, GC2 684, LMGM2 537, RS2 896
Here I Am, Lord	 	G3 777, GC 686, GC2 671/695, LMGM 283, LMGM2 643, OC 641, RS2 869, W4 783
Here I Am, Lord (Angrisano)	 	SPS 66
Here I Am, Lord (Ward)	1,G	OIF 699, PMB 403, WC 809, WS 673
Here I Am, Lord/Aqui Estoy, Señor (Schutte)	 	BB-MI 378, CBW 520, G3 777, GC 686, GC2 671, GP 542, GP3 539, H 527, JS 832, JS3 818, LMGM 283, LMGM2 643, OC 641, OFUV 737, OIF 698, PMB 406, RS 802, RS2 869, S&S 250, SS 891, W4 783, WC 828, WS 668
I Am the Way	 	VAO M3
I Bind My Heart	1,G	GC 668, RS 790
I Have Decided to Follow Jesus	1,G	LMGM 118, LMGM2 613
I Say "Yes," Lord, Digo "Sí," Señor	1,G	G3 676, GC 597, GC2 581, LMGM2 553, OC 565, RS 722, WS 685
I Shall Not Be Moved	1,G	LMGM 276, LMGM2 639
I Will Choose Christ	1,G	BB-MI 510, CP3 497, G3 802, GC2 683, GP 459, GP3 574, H 472, JS 775, JS3 736, S&S 220
In Perfect Charity	2	GP 547, GP3 660, JS 757, JS3 721
Is Your All on the Altar	 	LMGM 277, LMGM2 660
Jerusalem, My Destiny	G	G3 492, GC 390, GC2 399, OC 411, RS2 568
Jesus Walked This Lonesome Valley	 	GC 393, GC2 406, JS 387, JS3 356, RS 557, OIF 423, PMB 242, W3 427, WC 569, WS 476
Jesus, Lead the Way	 	G3 732, GC 642, GC2 632, RS 755, RS2 824, W3 611, W4 715
Journeysong (LAND OF REST)	G	GP 581, JS2 759, JS3 731
Lead Me, Guide Me/Guíame, Mi Señor	G	BB-MI 393, G3 656, GC 574, GC2 555, GP 348, JS3 654, LMGM 168, LMGM2 538, OC 557, OIF 704, PMB 397, RS 712, RS2 759, SS 334, W4 657, WC 815, WS 659
Lead Me, Lord	G	BB-MI 630, GP 715, GP3 760, H 533, JS 659, JS3 733, LMGM2 530, OFUV 619, S&S 221
Lord, You Give the Great Commission/Cristo, Tú Nos Has Mandado	G	BB-MI 382, CBW 691, CH 639, G3 544, GC 456, GC2 466, GP 401, GP3 339, H 290, JS 452, JS3 431, OC 645, OFUV 738, OIF 668, PMB 382, RS 607, RS2 638, SS 772, UC 588, W3 470, W4 790, WC 787, WS 645
Love Is His Word (Hampton)	2,G	OIF 556, PMB 299
Love Is His Word (JULINORMA)	2,G	RS 750, RS2 813, W3 599, W4 696
Love One Another (Alonso)	2	WC 846, WS 692
Love One Another (Chepponis)	2	GC 630, RS 745, W4 693
Love One Another (Dufford)	2	BB-MI 474, GP2 645, GP3 665, JS2 752, JS3 718, OFUV 685
Love One Another (King)	2	OIF 741, WC 857, WS 695, VAO 311
Love One Another/Un Mandamiento Nuevo (Krisman)	2	OC 424
Mandatum novum (Taizé)	2	W3 812, W4 1055
*My Soul, Give Thanks	C	GC 98, GC2 57, W3 55, W4 79
Now Go Forward	1,G	GC 691
Now Let Us from This Table Rise	1,G	CBW 521, OIF 873, PMB 472, RS2 872, W3 625, WC 963
*O Bless the Lord, My Soul	C	BB-MI 533, H 359, JS 599, JS3 576, UFUV 593
O Christ, Who Called the Twelve	G	HG 55, W4 768
Only This I Want	G	BB-MI 498, CBW 516, G3 782, GC 695, GC2 701, GP 575, GP3 562, H 413, JS 766, JS3 732
Our God Is Rich in Love	C	GC 652, GC2 620
Pescador de Hombres, Lord, When You Came	1,G	BB-MI 503, FYC3 647, G3 781, GC 696, GC2 678, GP2 580, GP3 555, H 416, JS2 763, JS3 709, LMGM 116, LMGM2 627, OC 627, OFUV 702, OIF 708, RS 817, RS2 884, S&S 256, SS 909, UC 567, W4 760, WC 814, WS 667
Praise to You, O Christ, Our Savior	2	BB-MI 591, CBW 442, G3 596, GC 515, GC2 517, GP 662, GP3 691, H 476, JS 674, JS3 643, OC 499, OFUV 651, RS 652, RS2 702, W4 591
*Praise, My Soul, the King of Heaven/Alma, Alaba al Rey del Cielo	C	BB-MI 547, CBW 565, CP2 367, G3 613, GC2 531, GP2 685, GP3 735, H 505, JS2 612, JS3 586, LMGM 198, LMGM2 464, OC 517, OFUV 562, OIF 856, PMB 492, RS2 711, SS 813, W3 530, W4 610, WC 955, WS 755
Reason to Live	 	VAO 77
Rejoice with All the Saints	 	JS 527, S&S 343
Rise Up, O Saints of God	1,G	OIF 718, PMB 405, WC 832
See the Pilgrim Line	 	OIF 903, WC 988
Send Me, Jesus/Thuma Mina	1,G	G3 776, GC 677, GC2 674, LMGM2 638, RS 796, RS2 877
Send Us As Your Blessing, Lord	1,G	GP 554, JS 671
Sent Forth by God’s Blessing (alt.)	1,2,G	OIF 825, PMB 475, WC 925
Sent Forth by God’s Blessing/Con Sus Bendiciones	1,2,G	BB-MI 387, CBW 533, GP 588, GP3 532, JS 768, JS3 740, OC 647, OFUV 745, OIF 817, PMB 474, RS2 880, WC 924, WS 752
Servant Song (McGargill)	1,G	BB-MI 376, GC 683, GP 550, GP3 541, JS 837, JS3 830, OFUV 747
*Show Us the Path of Life	Ps	GC 645
Sing Yes for the Carpenter	 	GC 692, GC2 697
Sometimes by Step	 	VAO 85
*Stand Firm	2	G3 763, GC2 673, LMGM2 731
Take Christ to the World	1,G	BB-MI 372, G3 557, GC 466, GC2 477, GP2 549, JS2 836
Take Up Your Cross (BRESLAU)	 	CBW 353, GP 586, GP3 552, JS 524, JS3 501, OIF 679, PMB 238, SS 905, WC 792, WS 649
Take Up Your Cross (Cortez)	 	BB-MI 715
Take Up Your Cross (ERHALT UNS HERR)	 	BB-MI 713, CBW 353, G3 801, GP3 552, H 306, JS3 501, GP 586, OIF 679, PMB 238, RS 808, RS2 890, W4 761
Take Up Your Cross (Haas)	 	G3 787, GC2 688
Take Up Your Cross (O JESU, MI DULCISSIME)	 	W3 634
Take Up Your Cross/Toma Tu Cruz (O WALY WALY)	 	CH 651, GC 698, GC2 690, GP 586, OC 618, WC 765
The Church of Christ in Every Age	1,G	CH 613, G3 765, GC2 665, JS 843, JS3 823, OIF 875, RS 803, SS 899, W3 626, W4 785, WC 965
The Love of Christ Urges Us On	1,G	OIF 823, PMB 477
The Love of the Lord	 	G3 792, GC 702, GC2 680, LMGM2 504, RS 814, RS2 893, W4 776
The Spirit of God (Alstott)	 	GP 232
The Spirit of God (Deiss)	 	GC 458, OIF 714, PMB 399, WC 830, WS 669
The Summons/El Llamado	1,G	BB-MI 383, G3 790, GC2 687, GP3 529, H 525, LMGM2 622, OC 623, OIF 715, RS2 886, S&S 230, SS 908, UC 585, W4 773, WC 829, WS 677
There's a Spirit in the Air	1,G	CBW 527, GC 550, RS 689, WC 598, W3 531
*They’ll Know We Are Christians/Somos Uno en Espíritu	G	BB-MI 582, G3 835, GC 735, GC2 728, GP 568, GP3 544, JS 849, JS3 832, OC 669, OIF 688, PMB 390, WC 803, WS 653
This Is My Commandment	1,2,G	W3 603
This Is My Will	1,2,G	HG 122, W3 590
Thuma Mina (Send Me, Jesus)	 	G3 776, GC 677, GC2 674, LMGM2 638, RS 796, RS2 877
Turn Our Hearts Around (Thomson)	 	VAO M3, WS 587
Ubi Caritas (Browning)	2	GC2 568
Ubi Caritas (Hurd)	2	BB-MI 327, FYC3 566, G3 696, GP3 510, H 383, JS2 805, JS3 776, OFUV 804, RS2 815, S&S 259, UC 507
Ubi Caritas (Rosania)	2	BB-MI 479, GP2 364, GP3 664, H 259, JS2 758, JS3 710, OFUV 687, UC 636
Ubi Caritas (Various)	2	GC2 568 (Browning), GP3 292 (Rubalcava), OFUV 684 (Trilingual), PMB 428 (Trilingual), S&S 362 (Thompson)
Ubi Cáritas/Live in Charity (Taizé)	2	CBW 67, G3 500, GC 408, GC2 430, OC 589, OIF 746, RS 746, RS2 808, SS 858, W3 604, W4 702, WC 847, WS 691
Ubi Caritas/Where Charity and Love Prevail/Donde Hay Amor y Caridad (Benoit)	2	BB-MI 483, CH 387, G3 706, GC 625, GC2 610, GP 644, GP3 288, H 256, JS3 720, OC 591, OFUV 694, OIF 747, PMB 424, RS 747, RS2 809, SS 857, W4 700, WC 856
Ubi Caritas/Where True Love and Charity Are Found/Where True Love and Charity/Donde Hay el Amor y la Caridad (Chant)	2	BB-MI 478, CH 387, G3 706, GC 625, GC2 610, GP 644, GP3 288, H 256, JS3 374, OC 591, OFUV 694, OIF 748, PMB 424, RS 747, RS2 809, SS 857, W4 700, WC 856
Ubi Caritas-Where Charity and Love Prevail (Hill)	2	OIF 745, PMB 429, WC 848, WS 702
We Have Been Told/Se Nos Ha Dicho (Haas)	2	BB-MI 497, G3 784, GC 699, GC2 694, GP 253, GP3 564, OC 626, RS 815, RS2 883, SS 907, W4 763, WC 849, WS 698
We Have No Glory	G	JS 671
We Will Drink the Cup	1,G	GC 709
*We Will Follow You, Lord	G	PSL C-133
We Will Journey in Faith	G	JS 552
Weary of All Trumpeting	1,G	W3 635
When Jesus Came Preaching	G	RS 773, W3 614, W4 723
Where Charity and Love Prevail	2	See Ubi Caritas
Wherever He Leads, I’ll Go	 	LMGM 50, RS 810
You Have Anointed Me	1,G	G3 773, GC 676, GC2 538, GP 555, GP3 534, RS 795
You’re Worthy of My Praise	 	VAO 393