January 20, 2019 Second Sunday of Ordinary Time Year C

Psalm of the Day

Proclaim his marvelous deeds to all the nations (Holland)	LMGM2 885
Proclaim his marvelous deeds to all the nations (Alsott)	RA 32-33, GP3 858,
Proclaim his marvelous deeds to all the nations (Batastini)	LPGC
Proclaim his marvelous deeds to all the nations (Currie)	RS2 1199, W4 73, W4 1114
Proclaim his marvelous deeds to all the nations (Guimont)	LPMG, G3 1097, GC2 962, RS2 1402
Proclaim his marvelous deeds to all the nations (Haas)	GC 93, G3 67, RS2 79
Proclaim his marvelous deeds to all the nations (Harmon)	Cry Out with Joy Year C
Proclaim his marvelous deeds to all the nations (Haugen)	Lyric Psalter Year C
Proclaim his marvelous deeds to all the nations (Inwood)	Collegeville Psalter
Proclaim his marvelous deeds to all the nations (Janco)	LPGA
Proclaim his marvelous deeds to all the nations (Mayernik)	The Five Graces Psalter
Proclaim his marvelous deeds to all the nations (Ray)	SAP 72-75
Proclaim his marvelous deeds to all the nations (Ruff)	Responsorial Psalms for Weekday Mass
Proclaim his marvelous deeds to all the nations (Schiavone)	A Lectionary Psalter
Proclaim his marvelous deeds to all the nations (Smith)	BB-MI 788, UFUV 212, H 141, JS3 76, GP3 173, Forever I Will Sing;
Proclaim his marvelous deeds to all the nations/Cuenten a todas las naciones (Rubalcava)	Salmos Responsoriales
Proclaim his marvelous deeds to all the nations/Cuenten las Maravillas del Señor (Alonso)	OC 908

Songs for the Liturgy

Title	Ref	Choices
A New Song	E	GC 530
All Hail the Power of Jesus’ Name! (DIADEM)	1	G3 570, GC 484, GC2 490, LMGM2 342, W3 495
All Hail the Power of Jesus’ Name!/A Jesucristo Póstrense (CORONATION)	1	BB-MI 729, G3 566, GP 421, GP3 364, JS 482, JS3 462, LMGM2 343, OC 473, OIF 619, PMB 368, RS2 672, SS 795, W3 494, W4 566, WC 743, WS 619
All People That on Earth Do Dwell/Oh Pueblos Todas Alabad	1	BB-MI 309, G3 853, GC2 746, GP3 456, H 372, JS3 570, LMGM2 674, OC 682, OIF 826, RS2 928, SS 822, UEC/UIC 478, W4 837, WC 952, WS 766
Arise, O Spirit	2	OIF 645
Arise, Your Light Has Come!	1,Ps,G	CBW 302, W4 583
*As a Bridegroom Rejoices	1	SS 216
As Grains of Wheat	2	BB-MI 331, GP3 509, H 391
As the Grains of Wheat (Haugen)	2	GC 825, RS 921
As We Gather at Your Table/Al Reuinirnos en Tu Mesa (HOLY MANNA)	Ps,2,G	G3 839, GC2 738, LMGM2 685, OC 685, W4 831
As We Gather at Your Table (NETTLETON)	Ps,2,G	BB-MI 310, CBW 583, GP3 473, H 372, JS 792, JS3 760, RS 848, RS2 924, SS 926
Bless the Feast	G	GC 752, GP 532
*Bridegroom and Bride	G	RS 944
Christ, Be Our Light!/¡Cristo, la Luz!	2	BB-MI 596, G3 590, GC2 512, GP 656, GP3 683, H 535, JS2 661, JS3 824, OC 495, OFUV 625, OIF 867, RS2 692, SPS 207, SS 808, UEC/UIC 756, W4 584, WC 961, WS 781
*Christ, You Formed the Church, Your Body	2	SS 882, W4 730
City of God, Jerusalem	1	RS 486, W3 362, W4 391
City of God/Ciudad de Dios	1	BB-MI 385, CBW 545, G3 766, GC 678, GC2 663, GP 548, GP3 538, H 523, JS 830, JS3 813, OC 637, OFUV 742, OIF 690, RS 799, RS2 799, SPS 106, UEC/UIC 591, WC 812, WS 670
Come to the Banquet	G	G3 931, GC2 810, SS 1090, W4 928
Come unto Me (Hurd)	1	BB-MI 512, GP 518, GP3 580, JS 770
Come, Holy Ghost/En Nuestro Ser Mora, Creador	2	BB-MI 445, CBW 416, G3 559, GC 469, GC2 472, GP 402, GP3 568, JS 458, JS3 443, LMGM 69, LMGM2 324, OC 454, OFUV 662, OIF 646, PMB 372, RS 611, RS2 648, SPS 193, SS 780, W3 482, W4 544, WC 768, WS 634
*Come, Join in Cana’s Feast	G	HG 51
Come, My Way, My Truth, My Life	G	GC 577, JS 693, JS3 662, OIF 742, RS 717, RS2 761, W3 569, W4 662, WC 853
Draw Us in the Spirit's Tether	2	JS 797, OIF 694, RS 917, RS2 1047, W3 731, W4 937
Earth and All Stars	Ps	RS 681, W3 517
Fire of God, Titanic Spirit	2	W3 478
Fire of God, Undying Flame	2	RS 614, W3 474, W4 533
*Gather Your People (Alonso)	2	G3 489, RS2 558
*Gather Your People (Hurd)	2	BB-MI 313, G3 837, GC2 742, GP 529, GP3 465, H 376,   JS 798, JS3 768, OFUV 782, RS2 940, UEC/UIC 486
*God in the Planning	G	GC 868, RS 944, W4 984
Great Is the Lord	Ps	CBW 636, GC 684
I Come with Joy to Meet My Lord/Con Gozo Vengo	2	CBW 424, G3 919, GC 806, GC2 799, LMGM2 754, OC 742, OIF 724, PMB 320, RS 854, RS2 934, SS 979, W3 726, W4 926, WC 911, WS 577
I Have Loved You/Te He Amado	1	BB-MI 603, G3 588, GC 504, GC2 504, GP 710, GP3 772, JS 649, JS3 623, OC 490, RS 641
In Christ There Is No East or West/Ni Oriente Ni Occidente	2	BB-MI 584, CBW 529, CH 650, G3 832, GC 738, GC2 726, GP 565, GP3 548, H 466, JS 850, JS3 831, LMGM 301, LMGM2 664, OC 668, OIF 683, OFUV 683, PMB 391, RS 836, RS2 919, SS 918, W3 659, W4 824, WC 806, WS 654
Jesus Christ, By Faith Revealed	G	OIF 624, PMB 369, SS 994, WC 758, WS 620
*Jesus, Come! For We Invite You/Ven, Jesús, Que Te Invitamos	G	OC 554, RS 714, W4 656
*Let All the Earth	E	IH 36, PSL C-77, SS 335
Love Has Come	G	BB-MI 484, GP3 669, JS3 711, SPS 329
Make Us One	2	OIF 686, PMB 392, WC 805, WS 655
Many and One	2	BB-MI 416, GP3 551, SPS 331
Many Are the Lightbeams/Muchos Resplandores	2	GC 736, OC 673, RS 841
Moved by the Gospel, Let Us Move	2	GC 685, RS 801, RS2 881, SS 977
O Holy Spirit, by Whose Breath	2	CBW 412, G3 551, GC 461, GC2 475, OIF 650, PMB 371, RS 616, RS2 651, SS 779, W3 475, W4 546, WC 771, WS 631
*O Love of God, Amos de Dios	2	BB-MI 301, GP 541, GP3 466
O Worship the King	1, Ps	WC738, OIF 617
Oh, for a Thousand Tongues to Sing	1	LMGM2 438
One Bread, One Body/Un Pan, un Cuerpo	2	BB-MI 339, G3 932, GC 830, GC2 813, GP 499, GP3 498, H 378, JS2 820, JS3 793, LMGM 139, LMGM2 760, OC 756, OFUV 824, OIF 555, RS 915, RS2 1027, SPS 249, SS 1013, UEC/UIC 540, W4 931, WC 685, WS 586
One in Body, Heart and Mind	2	BB-MI 319
*One Is the Body (Bell)	2	GC 846, W4 731
One Lord (Soper)	2	BB-MI 649, GP 453, GP3 401, JS 715, OFUV 292
One Lord (True)	2	G3 770, GC2 667, RS2 921
One Love Released	2	BB-MI 359, GP3 508, H 379, JS 814, JS3 802
One Spirit, One Church (Quinlivan, Keil)	2	BB-MI 418, GP 570, GP3 568, H 439, JS 778, JS3 745, OFUV 769, UEC/UIC 606
*Sing a New Church	Ps	BB-MI 414, BB-MI 566, CBW 563, G3 607, GC 537, GC2 544, GP 670, GP 692, JS 607, RS 686, W4 600, WC 931
Sing a New Song (Brown)	Ps	GP 692, GP3 742, JS3 592. OFUV 585, UEC/UIC 706
Sing a New Song (Cooney)	Ps	G3 541
Sing a New Song to the Lord/Un Nuevo Canto al Señor (Dudley-Smith/Wilson)	Ps	BFW 167, CBW 566, G3 627, GC 521, GC2 541, OC 528, OIF 858, PMB 493, RS 677, RS2 710, SS 612, W3 550, W4 629, WC 956
Sing a New Song/Canten un Cántico Nuevo (Schutte)	Ps	BB-MI 544, CBW 563, G3 607, GC 537, GC2 544, GP 670, GP3 739, JS 607, JS3 598, OC 521, OFUV 564, OIF 843, RS 686, RS2 718, W4 600, WC 930, WS 762
Sing of the Lord's Goodness	Ps	BB-MI 561, GP3 740, H 511, JS3 582, OFUV 566, UEC/UIC 703
Sing Our God Together	1,Ps	GC 523, RS 690
*Songs of Thankfulness and Praise/Gratitud y Prez al Rey	G	BB-MI 106, CBW 348, G3 459, GC 376, GC2 383, JS2 368, JS3 333, LMGM2 278, OC 394, OFUV 406, OIF 409, PMB 224, RS 529, RS2 548, SS 696, WC 551, W3 410, W4 451, WC 974, WS 458
The Church’s One Foundation/Un Solo Fundamento	1,G	BB-MI 420, CBW 526, CH 489, G3 742, GC 661, GP 573, GP3 571, H 440, JS 779, JS3 746, LMGM2 606, OC 605, OFUV 770, OIF 671, PMB 385, SS 879, W4 736, WC 788, WS 642
*The One Same Spirit	2	PMB 389
There Is One Lord (Alstott)	2	BB-MI 491, GP 453, JS 699
There Is One Lord (Deiss)	2	CBW 530, OIF 306, OIF 512, PMB 287, WC 641, WS 533
There is One Lord (Soper)	2	GP3 401, OFUV 292
There Is One Lord/Hay un Señor (Taizé)	2	G3 905, GC 809, GC2 796, LMGM2 745, OC 731, RS 835, RS2 920, W3 657, W4 921, WC 641, WS 533
Unity	2	LMGM2 666
*Vayan al Mundo, Go Out to the World	Ps	MI-BB 373, FYC3 689, OFUV 751, UEC/UIC 586
Ven al Banquete/Come to the Feast (Hurd)	G	BB-MI 307, G3 838, GP3 458, H 373, JS 795, JS3 763, OC 691, OFUV 779, SS 1090, UEC/UIC 489
Veni Creator Spiritus (Angotti)	2	OIF 643, WC 766
Veni Creator Spiritus (Latin/English)	2	BB-MI 187, CBW 418, G3 558, GC 460, GC2 474, H 294, JS 457, JS3 444, LMGM 70, LMGM2 328, OC 459, OIF 489, RS2 650, SS 775, W3 479, W4 543, WC 627, WS 520
Veni, Sancte Spiritus (Alonso)	2	OIF 504, WS 529
Veni, Sancte Spiritus (Taizé)	2	BB-MI 186, CBW 419, G3 550, GC 463, GC2 478, JS 453, LMGM 197, LMGM2 326, OC 461, OIF 495, RS 615, RS2 647, SS 778, W3 473, W4 538, WC 625
Veni, Sancte Spiritus (Walker)	2	BB-MI 644, GP3 350, H 292, JS3 441
*Water and Spirit, v 3	2	OIF 672, WC 760
We Are Many Parts/Muchos Miembros Hay	2	BB-MI 583, G3 834, GC 733, GC2 727, GP3 550, OC 671, RS 840, RS2 918, W4 822, WC 802, WS 656
We Are One (de Silva)	2	G3 913
We Are One (Foster)	 	0
We Are One (Wright)	2	G3 548, GC2 482, LMGM2 665
We Are Your People (WHITFIELD)	2	RS 789
We Are Your People (Wre)	2	RS 789, W3 623
We’re Marching to Zion	1	LMGM 316, LMGM2 706
*With Gifts That Differ by Your Grace	2	W4 810
Wonderful and Great	1,Ps,G	OIF 860, PMB 499