July 14,2019 Fifteenth Sunday in Ordinary Time Year C

Psalm of the Day

Turn to the Lord in your need, and you will live (Alonso)	Lyric Psalter C
Turn to the Lord in your need, and you will live (Alstott)	BB-MI 189, GP3 897:1, H 214, RA 114
Turn to the Lord in your need, and you will live (Batastini/Carroll)	RS2 1238, W4 1153
Turn to the Lord in your need, and you will live (Cooney)	OFUV 193
Turn to the Lord in your need, and you will live (Duncan)	LMGM2 924
Turn to the Lord in your need, and you will live (Guimont)	G3 1136, GC2 940, RS2 1378
Turn to the Lord in your need, and you will live (Harmon)	Cry Out with Joy C
Turn to the Lord in your need, and you will live (Inwood)	Collegeville Psalter
Turn to the Lord in your need, and you will live (Krzystoczyk)	LPGA C, OIF 1079
Turn to the Lord in your need, and you will live (Mayernik)	The Five Graces Psalter
Turn to the Lord in your need, and you will live (McKinley)	SAP 248
Turn to the Lord in your need, and you will live (Schiavone)	A Lectionary Psalter
Turn to the Lord in your need, and you will live (Smith)	Forever I Will Sing

Songs for the Liturgy

Title	Ref	Choices
A New Commandment (Janco)	 	OIF 740, PMB 423, WC 851, WS 697
Adore	 	VAO M3
And We Cry, “Holy”	 	VAO M1
As a Fire Is Meant for Burning/Como un Fuego Brilla y Quema	 	G3 744, GC 663, GC2 643, OC 608, RS 779, RS2 850, W4 734
Christ Is Made the Sure Foundation/Cristo, Firme Fundamento	 	CBW 430, CH 540, G3 745, GC 662, GC2 642, JS 780, JS3 747, OC 607, OIF 664, PMB 384, RS 778, RS2 852, SS 884, W3 617, W4 632, WC 782
Christ, Be Our Light!/¡Cristo, la Luz! (Farrell)	 	BB-MI 158, G3 590, GC2 512, GP 656, GP3 683, H 535, JS2 661, JS3 824, OC 495, OFUV 625, OIF 867, RS2 692, S&S 207, SS 808, UC 756, W4 584, WC 961, WS 781
Cuando el Pobre Nada Tiene/When the Hungry Who Have Nothing	 	OC 653
Deep Within	 	G3 486, GC 399, GC2 419, GP 399, RS 546, RS2 574
God of Day and God of Darkness/Dios de Luz y de Penumbra	 	BB-MI 639, G3 859, GC 761, GC2 750, LMGM2 690, OC 698, RS 826, RS2 899, W4 857, WC 634, WS 525
God, Whose Purpose Is to Kindle	 	G3 813, GC 714, GC2 704, RS2 905, W3 G3 813, GC 714, GC2 704, W4 797
God’s Holy Mystery	 	OIF 541, PMB 297, VAO 28, WC 657, WS 553
Hands of Healing	 	G3 954, GC2 845, SS 898
Help Us Accept Each Other	 	RS 838, W3 656, W4 818
Here Am I, Lord (Angrisano)	 	S&S 66
Here I Am	 	G3 804, GC2 713, LMGM2 636, RS 822, RS2 54, S&S 307
Here I Am (Booth)	 	BB-MI 442, GP3 604, H 560, JS3 684, OFUV 635, S&S 307, UC 734
Here I Am, God (Howard)	 	OIF 695, WC 821
Here I Am, Lord (Ward)	 	OIF 699, PMB 403, WC 809, WS 673
Immortal, Invisible, God Only Wise	 	BB-MI 557, CBW 472, GC 506, JS 621, JS3 594, OIF 615, PMB 347, RS2 684, SS 885, W3 512, W4 630, WC 737
In Christ There Is No East or West/Ni Oriente Ni Occidente	 	BB-MI 584, CBW 529, CH 650, G3 832, GC 738, GC2 726, GP 565, GP3 548, H 466, JS 850, JS3 831, LMGM 301, LMGM2 664, OC 668, OIF 683, OFUV 683, PMB 391, RS 836, RS2 919, SS 918, W3 659, W4 824, WC 806, WS 654
Jesu, Jesu/Jesús, Jesús/Jesu, Jesu, Fill Us with Your Love	 	BB-MI 142, G3 505, GC 409, GC2 429, GP 361, JS 402, LMGM 33, LMGM2 294, OC 425, OFUV 445, OIF 700, PMB 407, RS 564, RS2 595, W3 431, W4 487, WC 808, WS 675
Let There Be Peace on Earth/Reine en la Tierra Paz	 	BB-MI 526, G3 829, GC 731, GC2 723, GP 655, GP3 672, JS 565, JS3 739, LMGM 300, LMGM2 662, OC 661, OFUV 719, OIF 792, RS 831, WC 895, WS 731
Lord of All Nations	 	CH 612, G3 703, GC 634, GC2 602, OIF 687, RS 751, RS2 810, W3 602, W4 697, WC 804
Love Is His Word (Hampton)	 	OIF 556, PMB 299
Love Is His Word (JULINORMA)	 	RS 750, RS2 813, W3 599, W4 696
Love One Another (Alonso)	 	WC 846, WS 692
Love One Another (Chepponis)	 	GC 630, RS 745, W4 693
Love One Another (Dufford)	 	BB-MI 474, GP2 645, GP3 665, JS2 752, JS3 718, OFUV 685
Love One Another (King)	 	OIF 741, WC 857, WS 695, VAO 311
Love One Another/Un Mandamiento Nuevo (Krisman)	 	OC 424
Make Me a Blessing	 	LMGM 278
Make Me a Channel of Your Peace/Hazme un Instrumento de Tu Paz (Prayer of St. Francis)	 	BB-MI 523, G3 828, GC 726, GC2 721, GP 650, GP3 679, JS 759, JS3 702, OC 663, OFUV 720, OIF 797, RS 830, RS2 912, VAO M1, WC 898, WS 724, WS 729
More Love, More Power	 	VAO 315
No Greater Love (Schoenbachler)	 	GP 362, GP3 290, JS 277, JS3 379
No Greater Love/No Hay Amor Más Grande (Joncas)	 	BB-MI 140, CBW 599, G3 701, GC 628, GC2 607, OC 590, RS 753, RS2 812, SS 856, W4 698
Open My Eyes/Abre Mis Ojos	 	BB-MI 392, FYC3 458, G3 651, GC2 569, GP3 636, H 475, JS 695, JS3 659, OC 558, OFUV 289, RS2 763, S&S 337, VAO 322
Send Down the Fire (Haugen)	 	G3 557, GC 466, GC2 477, GP 608, GP3 613, H 554, RS2 653, UC 752
Song of Good News	 	CBW 561, OIF 682, WC 800, WS 652
The Church of Christ in Every Age	 	CH 613, G3 765, GC2 665, JS 843, JS3 823, OIF 875, RS 803, SS 899, W3 626, W4 785, WC 965
The Master Came to Bring Good News/Vino el Maestro para Dar	 	CBW 439, G3 964, GC 878, GC2 853, OC 781, RS 956, RS2 1067, W4 968
The Servant Song/La Canción del Servidor	 	BB-MI 386, G3 751, GC 669, GC2 661, JS 829, OC 611, OIF 727, PMB 413, RS 788, RS2 861, SS 887, WC 833, WS 680
This Is a Story Full of Love	 	W4 593
Thy Word	 	VAO 92
Ubi Caritas (Browning)	 	GC2 568
Ubi Caritas (Hurd)	 	BB-MI 327, FYC3 566, G3 696, GP3 510, H 383, JS2 805, JS3 776, OFUV 804, RS2 815, S&S 259, UC 507
Ubi Caritas (Rosania)	 	BB-MI 479, GP2 364, GP3 664, H 259, JS2 758, JS3 710, OFUV 687, UC 636
Ubi Caritas (Various)	 	GC2 568 (Browning), GP3 292 (Rubalcava), OFUV 684 (Trilingual), PMB 428 (Trilingual), S&S 362 (Thompson)
Ubi Cáritas/Live in Charity (Taizé)	 	CBW 67, G3 500, GC 408, GC2 430, OC 589, OIF 746, RS 746, RS2 808, SS 858, W3 604, W4 702, WC 847, WS 691
Ubi Caritas/Where Charity and Love Prevail/Donde Hay Amor y Caridad (Benoit)	 	BB-MI 483, CH 387, G3 706, GC 625, GC2 610, GP 644, GP3 288, H 256, JS3 720, OC 591, OFUV 694, OIF 747, PMB 424, RS 747, RS2 809, SS 857, W4 700, WC 856
Ubi Caritas/Where True Love and Charity Are Found/Where True Love and Charity/Donde Hay el Amor y la Caridad (Chant)	 	BB-MI 478, CH 387, G3 706, GC 625, GC2 610, GP 644, GP3 288, H 256, JS3 374, OC 591, OFUV 694, OIF 748, PMB 424, RS 747, RS2 809, SS 857, W4 700, WC 856
Ubi Caritas-Where Charity and Love Prevail (Hill)	 	OIF 745, PMB 429, WC 848, WS 702
We Are Called	 	BB-MI 617, G3 807, GC 718, GC2 710, GP3 524, H 538, OC 565, RS 820, RS2 902, SS 868, W4 799, WC 816, WS 662
We Sing Your Praise, O Christ	 	W4 804
What Does the Lord Require	 	RS 785, RS2 859, W3 624, W4 748
What Is the World Like	 	W4 744
What You Have Done for Me	 	G3 816, GC2 714, RS2 907
Whatsoever You Do (Jabusch)	 	BB-MI 622, CH 609, GC 670, GC2 656, GP 558, GP3 519, H 540, JS 846, JS3 828, OFUV 833, OIF 868, UC 615, WC 969, WS 778
When We Are Living/Pues Si Vivimos	 	OIF 730, WC 838, WS 681
Where Charity and Love Prevail – Hill	 	See Ubi Caritas
Where Charity and Love Prevail (Benoit)	 	See Ubi Caritas
Where Charity Is True	 	OIF 526, WC 696, WS 548
Woke Up This Morning	 	LMGM 310, LMGM2 2
Word of God, Come Down on Earth	 	CBW 429, JS 449, OIF 641, PMB 367, RS 653, RS2 701, W3 513, W4 590, WC 750
You are the Voice	 	CBW 576, G3 609, GC 549, GC2 538, RS 659, VAO 384