September 8, 2019 Twenty Third Sunday in Ordinary Time

Psalm of the Day

Refrain Text	Choices
In every age, O Lord, you have been our refuge (Alstott)	BB-MI 210, GP3 921, H 235, RA 134
In every age, O Lord, you have been our refuge (Collegeville Composers)	SS 320
In every age, O Lord, you have been our refuge (Colson)	Psalms for the Church Year: Colson
In every age, O Lord, you have been our refuge (Díaz)	SAP 292
In every age, O Lord, you have been our refuge (Guimont)	G3 1160, GC2 955, RS2 1394
In every age, O Lord, you have been our refuge (Haugen)	Lyric Psalter C
In every age, O Lord, you have been our refuge (Inwood)	Collegeville Psalter
In every age, O Lord, you have been our refuge (Janco)	LPGA C, WS 200
In every age, O Lord, you have been our refuge (Mayernik)	The Five Graces Psalter
In every age, O Lord, you have been our refuge (Peloquin)	RS2 1262, W4 67, W4 1177
In every age, O Lord, you have been our refuge (Pishner)	Cry Out with Joy C
In every age, O Lord, you have been our refuge (Schiavone)	A Lectionary Psalter

Songs for the Liturgy

Title	Ref	Choices
A Follower of Christ	G	LMGM 117, LMGM2 628
A Living Faith	G	GC2 579, GP3 677, RS 726
All Praise to God	1,G	CBW 547
All That Is Hidden	G	BB-MI 502, G3 746, GC 654, GC2 654, GP2 585, GP3 553, JS 762, JS3 728
Disciple’s Song	G	CBW 505
Draw Us in the Spirit’s Tether	2	JS 797, OIF 694, RS 917, RS2 1047, W3 731, W4 937
Embrace My Way and Cross	G	GC2 698
Eye Has Not Seen/Ni Ojo Ni Oído	1,G	BB-MI 461, CBW 482, G3 728, GC 638, GC2 616, GP3 645, H 448, OC 595, OIF 875, RS 758, RS2 819, SS 860, SS2 940, W4 713, WC 879, WS 716
For God Risk Everything	G	HG 26, W4 778
Great God, We Lift Our Hearts	1,Ps	CBW 552
Holy Wisdom, Lamp of Learning	1	JS 774
*I Am the Light of the World	C	BB-MI 598, GC 510, GP 658, GP3 684, JS 664, JS3 630, OFUV 624
I Bind My Heart	G	GC 668, RS 790
I Danced in the Morning/Dancé en la Mañana	G	RS 809, G3 796, GC 796, GC2 689, GP 395, H 282, JS 764, OC 629, OFUV 670, OIF 631, PMB 366, RS 809, RS2 887, UC 665, W3 636, W4 777, WC 749, WS 628
*I Heard the Voice of Jesus Say (Bolduc)	C	OIF 784, WS 725
*I Heard the Voice of Jesus Say/Oí la Voz del Salvador, v.3	C	BB-MI 462, G3 724, GC 646, GC2 622, GP 633, GP3 646, JS 729, JS3 692, LMGM 41, LMGM2 598, OC 593, OFUV 728, OIF 327, OIF 777, PMB 452, RS 768, RS2 821, SS 865, W3 607, W4 707, WC 876, WS 717
I Say “Yes,” Lord, Digo “Sí,” Señor	G	G3 676, GC 597, GC2 581, LMGM2 553, OC 565, RS 722, VAO 288, WS 685
I Sing the Mighty Power of God/Hoy Canto el Gran Poder de Dios	1	BB-MI 422, CBW 541, GP 668, GP3 699, H 466, JS 635, JS3 618, OC 481, OFUV 598, PMB 351, RS 633, RS2 676, SS 800, W3 502, W4 572
I Surrender All	G	LMGM 235, LMGM2 616
I Will Choose Christ	G	BB-MI 510, CP3 497, G3 802, GC2 683, GP 459, GP3 574, H 472, JS 775, JS3 736, S&S 220
*In Every Age – Whitaker	Ps	BB-MI 466, G3 716, GP2 816, JS 727, RS2 803, S&S 317
In the Cross of Christ	G	G3 515, GC2 436, RS 221, RS2 225, SS 738
Jesu, Joy of Our Desiring	1	BB-MI 411, GP3 567, H 465, JS2 669, JS3 638, LMGM 269, OFUV 683, OIF 629, UC 626, PMB 357, WC 753
Keep in Mind/Acuérdate de Jesucristo	G	BB-MI 675, G3 646, GC 674, GC2 658, GP 492, GP3 434, JS 589, JS3 559, OC 547, OFUV 330, OIF 332, OIF 734, PMB 36, RS 940, RS2 789, SS 888, W4 651, WC 834, WS 28, WS 688
Lift High the Cross/Alcen la Cruz	G	BB-MI 712, CBW 435, G3 881, GC 791, GC2 785, GP2 444, GP3 384, H 305, JS 522, JS3 500, LMGM2 726, OC 721, OVUV 707, OIF 703, PMB 393, RS 884, RS2 981, SS 974, UC 569, W3 704, W4 885, WC 791, WS 664
Lord of Creation, to You Be All Praise	1,G	CBW 498
Lord, to Whom Shall We Go	G	GP 663, GP3 689, JS 641
*Lose Your Life and Save It	G	PSL C-130
Now We Remain/En Ti Permanecemos	G	BB-MI 507, G3 785, GC 694, GC2 696, H 417, OC 620, RS 813, RS2 889, SS 903, SS1 158, UC 568, W4 764, WC 676, WS 561
*O God, for You I Long	C	JS 688, GP 206
*O God, Our Help in Ages Past/Nuestra Esperanza y Protección	Ps	BB-MI 443, CBW 644, G3 688, GC 614, GC2 588, GP 613, GP3 612, H 528, JS2 705, JS3 672, LMGM 230, LMGM2 560, OC 577, OFUV 627, OIF 766, PMB 435, RS 735, RS2 804, SS 846, W3 579, W4 689, WC 865, WS 706
*O Lord, My Good and Gracious God	E	IH 60
O the Beautiful Treasures	1,G	W3 689
Only This I Want	G	BB-MI 498, CBW 516, G3 782, GC 695, GC2 701, GP 575, GP3 562, H 413, JS 766, JS3 732
Open My Eyes/Abre Mis Ojos	1	BB-MI 392, FYC3 458, G3 651, GC2 569, GP3 636, H 475, JS 695, JS3 659, OC 558, OFUV 289, RS2 763, S&S 337, VAO 322
Pescador de Hombres, Lord, When You Came	G	BB-MI 503, FYC3 647, G3 781, GC 696, GC2 678, GP2 580, GP3 555, H 416, JS2 763, JS3 709, LMGM 116, LMGM2 627, OC 627, OFUV 702, OIF 708, RS 817, RS2 884, S&S 256, SS 909, UC 567, W4 760, WC 814, WS 667
*Remember Your Love/Recuerda Tu Amor, v. 5	Ps	BB-MI 662, G3 961, GC 881,GC2 851, GP 474, GP3 417, JS 561, JS3 533, OC 780, OFUV 317, RS 550
*Restless Is the Heart	1,Ps	BB-MI 683, GP 483, JS 645
Seek the Lord	1,G	BB-MI 660, G3 395, GC2 395, GP 351, GP3 279, JS 558, JS3 531, OFUV 315, PSL 32, RS 540
Servant Song (McGargill)	G	BB-MI 376, GC 683, GP 550, GP3 541, JS 837, JS3 830, OFUV 747
Show Us the Path of Life	1,Ps	GC 645
*Song of Longing	C	GC 51
Speak, Lord	1,G	BB-MI 592
*Take Up Your Cross (BRESLAU)	G	CBW 353, GP 586, GP3 552, JS 524, JS3 501, OIF 679, PMB 238, SS 905, WC 792, WS 649
*Take Up Your Cross (Cortez)	G	BB-MI 715
*Take Up Your Cross (ERHALT UNS HERR)	G	BB-MI 713, CBW 353, G3 801, GP3 552, H 306, JS3 501, GP 586, OIF 679, PMB 238, RS 808, RS2 890, W4 761
*Take Up Your Cross (Haas)	G	G3 787, GC2 688
*Take Up Your Cross (O JESU, MI DULCISSIME)	G	W3 634
*Take Up Your Cross/Toma Tu Cruz (O WALY WALY)	G	CH 651, GC 698, GC2 690, GP 586, OC 618, WC 765
The Summons/El Llamado	G	BB-MI 383, G3 790, GC2 687, GP3 529, H 525, LMGM2 622, OC 623, OIF 715, RS 811, RS2 886, S&S 230, SS 908, UC 585, W4 773, WC 829, WS 677
Two Fishermen/Dos Pescadores	G	G3 798, GC 688, GC2 693, OC 625, RS 812, RS2 892, W3 633, W4 774
We Have No Glory	G	JS 671
We Praise You (Dameans)	1	CBW 633, G3 617, GC 541, GC2 540, GP 677, JS 626, RS 694
We Will Journey in Faith	1,G	JS 552
We Will Serve the Lord	G	G3 753, GC 665, GC2 652
Where He Leads Me	G	LMGM 120, LMGM2 621
Where Your Treasure Is	1,G	G3 749, GC2 647
*Wherever He Leads	G	LMGM 50, RS 810
Who Can Measure Heaven and Earth	1	RS 645
Wisdom, My Road	1	G3 583, GC2 500, OIF 768, WC 870
Wisdom’s Feast	1	OIF 528, PMB 298, WC 654, WS 537
You Are the Way	1,G	CBW 441, OIF 639, PMB 365, W4 682, WC 747, WS 616
You Have Called Us (Farrell)	G	BB-MI 646, GP3 402, JS2 540, JS3 514