February 10, 2019 Fifth Sunday of Ordinary Time Year C

Psalm of the Day

Psalm Refrain (Composer)	Choices
In the Sight of the Angels (Alonso)	Lyric Psalter C, RS2 108
In the Sight of the Angels (Alsott)	RA 38-39
In the Sight of the Angels (Bolduc)	LPGA
In the Sight of the Angels (Carroll)	RS 184
In the Sight of the Angels (Colson)	Psalms for the Church
In the Sight of the Angels (Guimont)	LPMC G3 1106, GC2 1003, RS 185, RS2 1443
In the Sight of the Angels (Haas)	Cry Out with Joy C
In the Sight of the Angels (Holland)	LMGM2 894
In the Sight of the Angels (Hutmacher)	LPGC, RS2 1208, W4 1123
In the Sight of the Angels (Inwood)	Collegeville Psalter
In the Sight of the Angels (Mayernik)	The Five Graces Psalter
In the Sight of the Angels (Schiavone)	A Lectionary Psalter
In the Sight of the Angels (Smith)	Forever I Will Sing;
In the Sight of the Angels (Tomaszek)	SAP 86-91
In the Sight of the Angels (Warner)	OIF 292, WC 476, WS 392
In the Sight of the Angels/Delante de los Ángeles (Florián)	Salmos Responsoriales
In the Sight of the Angels/Delante de los Ángeles (Krisman)	OC 917

Songs for the Liturgy

Title	Ref	Choices
A Follower of Christ	G	LMGM 117, LMGM2 628
All Hail the Power of Jesus’ Name! (DIADEM)	1	G3 570, GC 484, GC2 490, LMGM2 342, W3 495
All Hail the Power of Jesus’ Name!/A Jesucristo Póstrense (CORONATION)	1	BB-MI 729, G3 566, GP 421, GP3 364, JS 482, JS3 462, LMGM2 343, OC 473, OIF 619, PMB 368, RS2 672, SS 795, W3 494, W4 566, WC 743, WS 619
Alleluia! Go and Teach All People	G	CBW 515
As a Fire Is Meant for Burning/Como un Fuego Brilla y Quema	G	G3 744, GC 663, GC2 643, OC 608, RS 779, RS2 850, W4 734
Be Not Afraid (Taizé)	1,C	G3 516, RS2 628, W4 522
Be Not Afraid/No Temas Más (Dufford)	1,C	BB-MI 432, CBW 481, G3 683, GC 608, GC2 596, GP 602, GP3 600, JS 706, JS3 673, LMGM 123, LMGM2 583, OC 574, OFUV 647, OIF 774, PMB 446, RS 734, RS2 797, SPS 271, SS 849, W4 680, WC 875, WS 720
*Beatitudes	G	BB-MI 631, GP 717, GP3 757, JS 657
*Before the Sun Burned Bright	G	CBW 504, GP 577, GP3 565
Beloved, Let Us Love (Bonar)	2	W3 601
*Blest Are the Pure of Heart	C	CBW 471
*Blest Are They/Benditos los Pobres	C	BB-MI 629, CBW 522, G3 735, GC 659, GC2 636, GP 35, GP3 759, H 532, LMGM2 602, OC 601, RS 774, RS2 839, SS 870, W4 721, WC 973, WS 788
*Bow Down before the Lord	E	IH 40, OIF 837, WC 939
*Cast Out into the Deep	G	SS 232
*Come, Let Us Sing for Joy	E	SS 932
*Come, Let Us Sing with Joy to the Lord	E	GC2 739
*Come, Worship the Lord	E	BB-MI 306, GP 536, GP3 472, JS 790
Forth in the Peace of Christ	1,G	CBW 514, W3 627
From Shallow Waters Call Us, Lord	G	W4 758
Glorious in Majesty	2	GC 671, RS 791, W3 619
Go Make a Difference	1,G	BB-MI 499, G3 775, GC2 664, GP3 554, H 414, JS3 730, SPS 213
Go Make of All Disciples/¡Discípulos Han de Ganar!	1,G	BB-MI 184, G3 769, GC 687, GC2 666, JS 828, JS3 430, LMGM2 646, OC 648, OIF 810, PMB 479, RS 798, RS2 866, W3 628, W4 792, WC 926, WS 750
Go to the World!/¡Vayan con Dios!	G	CBW 508, G3 546, GC2 469, LMGM2 321, OC 452, RS 608, RS2 641, SS 771, W4 532, WC 916, WS 746
God Has Chosen Me	1,G	BB-MI 379, G3 761, GC 682, GC2 469, GP3 542, H 526, JS3 815, OFUV 736, RS2 867, UEC/UIC 580, W4 781
God, We Praise You	1,2	BB-MI 205, CP3 401, GP3 719, H 495, JS2 594, JS3 567, OIF 838, PMB 495, RS 676, RS2 703, SS 817, W3 535, W4 599, WC 933, WS 763
God’s Blessing Sends Us Forth	1,G	OIF 815, PMB 473, WC 920, WS 751
Great Is the Lord	1,G	CBW 636, GC 684
*Here I Am, Lord (Schutte)	1	BB-MI 378, CBW 520, G3 777, GC 686, GC2 671, GP 542, GP3 539, H 527, JS 832, JS3 818, LMGM 283, LMGM2 643, OC 641, OFUV 737, OIF 698, PMB 406, RS 802, RS2 869, SPS 250, SS 891, W4 783, WC 828, WS 668
Here I Am, Lord (Ward)	G	OIF 699, WC 809, WS 673
Holy God	1	CBW 558, G3 629
Holy God, We Praise Thy Name/Santo, Santo Dios de Amor	1	BB-MI 193, CBW 555, G3 615, GC 524, GC2 519, GP 681, GP3 721, JS 593, JS3 566, LMGM 193, LMGM2 465, OC 511, OFUV 590, OIF 835, PMB 494, RS 657, RS2 705, SS 816, W3 524, W4 614, WC 947, WS 754
Holy, Holy, Holy! Lord God Almighty/¡Santo, Santo, Santo, Dios Omnipotente!	1	BB-MI 207, G3 567, GC 474, GC2 483, GP 414, H 299,   JS 469, LMGM 78, LMGM2 335, OC 462, OFUV 505, OIF 830, PMB 485, RS 624, RS2 659, SS 791, UEC/UIC 421, W4 553, WC 937
How Firm a Foundation/Cuán Firme Cimiento	G	BB-MI 719, CP3 319, G3 694, GC 606, GC2 587, JS 716, JS3 683, LMGM 102, LMGM2 555, OC 573, OIF 761, PMB 438, RS 731, RS2 793, SS 848, W3 585, W4 687, WC 869
How Shall They Hear the Word of God?	1,G	W3 629
I Danced in the Morning/Dancé en la Mañana, v. 2	G	BB-MI 564, RS 809, G3 796, GC 796, GC2 689, GP 395, H 282, JS 764, OC 629, OFUV 670, OIF 631, PMB 366, RS 809, RS2 887, UEC/UIC 665, W3 636, W4 777, WC 749, WS 628
I Have Decided to Follow Jesus	G	LMGM 118, LMGM2 613
I Will Lift Up Your Name	2	SPS 318
Immortal, Invisible, God Only Wise	1	BB-MI 557, CBW 472, GC 506, JS 621, JS3 594, OIF 615, PMB 347, RS2 684, SS 805, W3 512, W4 630, WC 737
Keep in Mind/Acuérdate de Jesucristo	2	BB-MI 675, G3 646, GC 674, GC2 658, GP 492, GP3 434, JS 589, JS3 559, OC 547, OFUV 330, OIF 332, OIF 734, PMB 36, RS 940, RS2 789, SS 888, W4 651, WC 834, WS 28, WS 688
*Lead Me, Lord	C	BB-MI 630, GP 715, GP3 760, H 533, JS 659, JS3 733, LMGM2 530, OFUV 619, SPS 221
Let All Mortal Flesh Keep Silence/Calle Todo Ser Humano	1	BB 207, CBW 596, CH 377, G3 619, GC 540, GC2 542, GP3 730, JS 203, JS3 581, OC 500, OFUV 584, OIF 550, PMB 306, RS 658, RS2 717, SS 814, W3 523, W4 620, WC 683, WS 582
Lord, I Lift Your Name on High	2	G3 602
*Lord, When You Came/Lord, You Have Come/Pescador de Hombres	G	BB-MI 503, CBW 625, G3 641, GC 622, GC2 613, GP 640, GP3 662, H 569, JS 746, JS3 709, LMGM2 494, OFUV 696, OIF 743, PMB 431, RS 743, RS2 806, SS 909, W3 588, W4 642, WC 855, WS 667
Lord, You Give the Great Commission/Cristo, Tú Nos Has Mandado	1,G	BB-MI 382, CBW 691, CH 639, G3 544, GC 456, GC2 466, GP 401, GP3 339, H 290, JS 452, JS3 431, OC 645, OFUV 738, OIF 668, PMB 382, RS 607, RS2 638, SS 772, UEC/UIC 588, W3 470, W4 790, WC 787, WS 645
Now Let Us from This Table Rise	1,G	CBW 521, OIF 873, PMB 472, RS2 872, W3 625, WC 963
*O Blessed Are the Poor in Spirit	C	RS2 857, W3 620, W4 738
*O Come, Let Us Worship/Venid, Oh Cristianos	E	BFW 38, OC 427
People of Peace	1,G	GP 564, GP3 522
*Santo, Santo, Santo, Holy, Holy, Holy	1	GC 563, RS 672
Send Me, Jesus/Thuma Mina	1,G	G3 776, GC 677, GC2 674, LMGM2 638, RS 796, RS2 877
Send Us as Your Blessing, Lord	1,G	GP 554, JS 671
Send Us Forth	1,G	JS 639
Sent Forth by God’s Blessing/Con Sus Bendiciones	1,G	BB-MI 388, CBW 533, GP 588, GP3 532, JS 768, JS3 740, OC 647, OFUV 745, OIF 817, OIF 825, PMB 474, 475, RS2 880, WC 924, WS 745
*Sing Hey (Yes) for the Carpenter	G	GC 692, GC2 697
*Sing Praise to God Who Reigns Above	E	G3 600, GC 539, JS 610, OIF 859, PMB 498, RS 683, RS2 704, SS 823, W3 528, W4 617, WC 953
*Sing to the Mountains/Desde los Altos, v. 2	1	BB-MI 531, G3 519, GC2 452, GP 673, GP3 722, H 509, JS 601, JS3 580, OC 442, OFUV 570, RS 590, UEC/UIC 716
Take Christ to the World	G	BB-MI 372, G3 557, GC 466, GC2 477, GP 549, JS 836
Take the Word of God with You	1,G	BB-MI 381, GP 543, GP3 543, H 522, JS 838, JS3 812
The God of Abraham Praise	1	GC 544, JS3 602, RS 685, W3 537, W4 601
The God Who Sends Us Forth	1,G	GC 675, G2 482
The Love of Christ Urges Us On	G	OIF 823, PMB 477
*The Song of Beatitudes	C	CBW 523
*To God with Gladness Sing (CYMBALA)	E	CH 577, GC 535, RS 666, W3 2
Two Fishermen/Dos Pescadores	G	G3 798, GC 688, GC2 693, OC 625, RS 812, RS2 892, W3 633, W4 774
We Are Marching/Marcharemos/Siyahamba	G	G3 594, GC 512, GC2 516, JS 665, LMGM2 574, OC 493, OIF 716, PMB 398, RS 648, RS2 694, SS, W4 586, WC 827, WS 661
*We Are the Light of the World/Somos del Mundo la Luz	C	BB-MI 596, G3 592, GC 508, GC2 515, GP 657, JS 660, OC 494, OIF 880, PMB 506, SPS 237, WC 970, WS 777
*We Give Thanks to You	Ps	CBW 536
*When Jesus Walked beside the Shore	G	HG 148
Ye Watchers and Ye Holy Ones/Gloriosos Ángeles, Alzad	1	BB-MI 718, G3 882, GC 794, GC2 790, GP 446, GP3 390, H 307, JS 528, JS3 505, LMGM 104, LMGM2 730, OC 725, OIF 900, PMB 522, RS 886, RS2 989, SS 965, W3 707, W4 886, WC 994, WS 798
You Are Called to Tell the Story	1,G	G3 774, GC 680, GC2 675, RS 800, W4 784
You Have Anointed Me	1,G	G3 773, GC 676, GC2 538, GP 555, GP3 534, RS 795
You Have Called Us	G	BB-MI 646, JS 540, JS3 514
You Walk along Our Shoreline/Caminas por la Orilla	G	G3 797, GC2 679, HG 35, OC 622, LMGM2 631, PMB 394, RS 807, RS2 885, SS 906 W4 766, WC 813, WS 666
