August 18, 2019 Twentieth Sunday in Ordinary Time

Psalm of the Day

God, Come to My Aid ()	PSL C154
God, My God, Come to My Aid (Cooney)	GP 204, MI-BB 768
Lord, come to my aid (Alstott)	BB-MI 204, GP3 912, H 230, RA 128
Lord, come to my aid (Batastini)	LPGG 929, RS 75, RS2 1253, W3 924, W4 1168
Lord, come to my aid (Chapman)	SAP 278
Lord, come to my aid (Duncan)	LMGM2 939
Lord, come to my aid (Guimont)	G3 1151, GC2 921, LPMG 120, RS2 1359
Lord, come to my aid (Hunstiger)	SS 508
Lord, come to my aid (Inwood)	Collegeville Psalter
Lord, come to my aid (Mayernik)	The Five Graces Psalter
Lord, come to my aid (Savoy)	LPGA C, PMB 701, PRM C90
Lord, come to my aid (Schiavone)	A Lectionary Psalter 152, JS 1007
Lord, come to my aid (Smith)	Forever I Will Sing Psalter
Lord, Come to My Aid (Smith, Young)	CBW 171
Lord, come to my aid (Tate)	Cry Out with Joy C
Lord, come to my aid/Salmo: 39 Señor, Date Prisa en Socorrerme (Schiavone)	OC 963
Lord, come to my aid (Guimont)	G3 1151, GC2 921, LPMG 120, RS2 1359

Songs for the Liturgy

Title	Ref	Choices
A Follower of Christ	 	LMGM 117, LMGM2 628
A Great Cloud of Witnesses	 	RS2 991
A Mighty Fortress/God Is Our Fortress/Castillo Fuerte Es Nuestro Dios	1,G	BB-MI 440, G3 687, GC2 594, GP 617, GP3 616, JS 709, JS3 674, LMGM2 556, OC 571, OFUV 641, OIF 732, PMB 420, RS 741, SS 851, W3 575, 576, W4 688, WC 843, WS 683
Ah Tol' Jesus It Would Be All Right	1,G	LMGM 275
Anthem	G	BB-MI 501, G3 778, GC 690, GC2 681, GP 578, GP3 556, H 418, JS 761, JS3 727, OFUV 705
As a Fire Is Meant for Burning/Como un Fuego Brilla y Quema	G	G3 744, GC 663, GC2 643, GP3 744, OC 608, RS 779, RS2 850, W4 734
As a Fire Is Meant for Burning/Como un Fuego Brilla y Quema	 	G3 744, GC 663, GC2 643, GP3 744, OC 608, RS 779, RS2 850, W4 734
Be Not Afraid	 	BB-MI 431, CBW 481, G3 683, GC 608, GC2 596, GP 602, GP3 600, JS 706, JS3 673, LMGM 123, LMGM2 583, OC 574, OFUV 647, OIF 774, PMB 446, RS 734, RS2 797, S&S 271, SS 849, W4 680, WC 875, WS 720
Be with Me, Lord	1	CBW 357, LMGM 509, LMGM210, OIF 270, PMB 158, S&S 273, RS 123, RS2 75, WC 455, W3 68, W4 68, WC 456, WC 457, WS 367
*Behold, O God, and See	E	IH 57
Better Is One Day	 	S&S 279, VAO 212
Canticle of the Turning	 	G3 622, GC 556, GC2 527, RS 678, RS2 728, W4 624
Canticle of the Turning	G	G3 622, GC 556, GC2 527, RS 678, RS2 728, W4 624
Christ's Church Shall Glory in His Power	1	RS 777, W3 616
Christus Paradox	 	G3 628, GC2 525, HG 64, LMGM2 359, OC 510, RS 699, RS2 708, W4 626
Come , Worship the Lord	 	VAO 18
Do Not Be Afraid	1,Ps	GP 630, JS 731, RS2 829
Do Not Fear to Hope	1,2	GC 596, GP 597, GP3 589, LMGM2 420
Faith of Our Fathers/A Living Faith/Fe Santa Que Nos Dio Jesús	 	G3 677, GC 600, GC2 579, LMGM2 552, W3 G3 677, GC 600, GC2 579, LMGM2 552, W4 676
Gathered As One	 	G3 841, GC2 745, OIF 803, PMB 464, WC 910, WS 741
God Is Our Fortress and Our Rock	1,G	W3 575, W3 576
God, Whose Purpose Is to Kindle	 	G3 813, GC 714, GC2 704, H 80, RS 828, RS2 905, W3 640, W4 797
*God, Whose Purpose Is to Kindle	G	G3 813, GC 714, GC2 704, H 80, RS 828, RS2 905, W3 640, W4 797
Guide My Feet	 	G3 780, GC 707, GC2 684, LMGM2 537, RS2 896
Hold Me in Life	1,G	CBW 707, GC 599, GP 596, JS2 702
Holy God, We Praise Thy Name/Santo, Santo Dios de Amor	2	BB-MI 193, CBW 555, G3 615, GC 524, GC2 519, GP 681, GP3 721, JS 593, JS3 566, LMGM 193, LMGM2 465, OC 511, OFUV 590, OIF 835, PMB 494, RS 657, RS2 705, SS 816, W3 524, W4 614, WC 947, WS 754
How Firm a Foundation/Cuán Firme Cimiento	1,G	BB-MI 719, CP3 319, G3 694, GC 606, GC2 587, JS 716, JS3 683, LMGM 102, LMGM2 555, OC 573, OIF 761, PMB 438, RS 731, RS2 793, SS 848, W3 585, W4 687, WC 869
I am the Bread of Life (Angrisano/Booth)	C	BB-MI 370
I Am the Bread of Life (Englert)	 	OIF 546, PMB 321, WC 694
*I Am the Bread of Life (Kaczmarek)	C	OIF 542, WS 579
I Am the Bread of Life/Yo Soy el Pan de Vida (Toolan )	 	BB-MI 363, G3 945, GC 828, GC2 822, GP3 493, H 390, LMGM 133, LMGM2 755, OC 750, OIF 546, PMB 321, RS 931, RS2 1029, SS 988, UC 524, W3 738, W4 950, WC 648, WS 543
I Have Decided to Follow Jesus	 	LMGM 118, LMGM2 613
I Have Decided to Follow Jesus	2	LMGM 118, LMGM2 613
I Need You to Listen	1,Ps,G	GC 582, RS 716
I Want Jesus to Walk with Me	 	LMGM 263, LMGM2 388, RS2 263
I Will Lift Up My Eyes	1,G	GC 500, GP 709, JS 646
Keep in Mind/Acuérdate de Jesucristo	2	BB-MI 675, G3 646, GC 674, GC2 658, GP 492, GP3 434, JS 589, JS3 559, OC 547, OFUV 330, OIF 332, OIF 734, PMB 36, RS 940, RS2 789, SS 888, W4 651, WC 834, WS 28, WS 688
Kindle a Flame to Lighten the Dark	G	RS 861
My Refuge	1	GC 610, GP 231, RS 122
My Song Is Love Unknown	2	JS 415, JS3 390, RS 572, RS2 599, W3 439, W4 590
Now Go Forward	 	GC 691
Now We Remain/En Ti Permanecemos	2	BB-MI 507, G3 785, GC 694, GC2 696, H 417, OC 620, RS 813, RS2 889, SS 903, SS1 158, UC 568, W4 764, WC 676, WS 561
O God, You Search Me	1	G3 581, GC2 509, GP 601, GP3 620, JS 711, RS2 688, W4 580
On Eagle’s Wings/En Sus Alas	1	BB-MI 436, G3 691, GC 611, GC2 593, GP 598, GP3 606, JS 704, JS3 671, LMGM2 585, OC 578, OIF 789, PMB 453, RS 740, RS2 795, S&S 333, SS 850, W4 690, WC 887, WS 721
Only This I Want	2	BB-MI 498, CBW 516, G3 782, GC 695, GC2 701, GP 575, GP3 562, H 413, JS 766, JS3 732
Partners in the Mission	 	OIF 709
Praise the One Who Breaks the Darkness	G	CBW 582, G3 625, OIF 637, RS2 737, WC 740, WS 626
Precious Lord, Take My Hand/Oh Señor, Guíame	 	BB-MI 688, CP3 359, G3 955, GC 874, GC2 847, GP 478, GP3 424, H 363, JS 572, JS3 548, LMGM 162, LMGM2 780, OC 789, OIF 788, PMB 448, RS 754, RS2 826, W4 980, WC 886, WS 712
Renew Your People	 	RS 786
Rise Up, O Saints of God	 	OIF 718, PMB 405, VAO 18, WC 832
Seek First the Kingdom of God	 	OIF 527, WC 698, WS 550
Seek Ye First/Busquen Primero	 	BB-MI 435, G3 658, GC 615, GC2 600, GP2 608, GP3 613, H 554, JS2 720, JS3 685, LMGM 800, OC 576, OFUV 648, OIF 754, PMB 433, RS 728, RS2 800, UC 752, W3 580, WC 860, WS 705
Send Down the Fire (Haugen)	 	G3 557, GC 466, GC2 477, GP 608, GP3 613, H 554, RS2 653, UC 752, VAO 335
Send Down the Fire (Haugen)	 	G3 557, GC 466, GC2 477, GP 608, GP3 613, H 554, RS2 653, UC 752, VAO 335
Shake Up the Morning	 	GC 529
Shine, Jesus, Shine	 	VAO 339
Sing Praise to God Who Reigns Above	1,G	G3 600, GC 539, JS 610, OIF 859, PMB 498, RS 683, RS2 704, SS 823, W3 528, W4 617, WC 953
Take Up Your Cross (BRESLAU)	 	CBW 353, GP 586, GP3 552, JS 524, JS3 501, OIF 679, PMB 238, SS 905, WC 792, WS 649
Take Up Your Cross (Cortez)	 	BB-MI 715
Take Up Your Cross (ERHALT UNS HERR)	 	BB-MI 713, CBW 353, G3 801, GP3 552, H 306, JS3 501, GP 586, OIF 679, PMB 238, RS 808, RS2 890, W4 761
Take Up Your Cross (Haas)	 	G3 787, GC2 688
Take Up Your Cross (Haas)	 	G3 787, GC2 688
Take Up Your Cross (O JESU, MI DULCISSIME)	 	W3 634
Take Up Your Cross/Toma Tu Cruz (O WALY WALY)	 	CH 651, GC 698, GC2 690, GP 586, OC 618, WC 765
The Day Is Near	 	GC 768, RS2 859
The Kingdom of God (Taizé)	 	G3 740, GC2 637, RS2 846
The Kingdom of God/El Reino de Dios (Laudate Dominum)	G	G3 736, GC 655, GC2 639, OC 602, OIF 883, PMB 511, RS 775, RS2 840, W3 615, W4 720, WC 976
Thy Strong Word Didst Cleave the Darkness	G	W3 511
Tree of Life	 	CBW 373, G3 475, GC 397, GC2 401, OC 145, RS 242, RS2 541
Tree of Life	2	CBW 373, G3 475, GC 397, GC2 401, OC 145, RS 242, RS2 541
Unless a Grain of Wheat (Hurd)	2	BB-MI 330
Unless a Grain of Wheat Falls into the Earth (Haugen)	2	RS2 895
Unless a Grain of Wheat/Si el Grano de Trigo (Farrell)	2	BB-MI 506, BB-MI 507, G3 783, GC 697, GC2 699, GP 579, GP3 516, JS 760, JS3 725, OC 632, OFUV 710, PSL-B 48, RS 804, RS2 894, SS 453, W4 759
Voices That Challenge	 	GC 721, GC2 702
We Acclaim the Cross of Jesus	2	OIF 677, PMB 252, WC 796, WS 646
We Have No Glory	2	JS 671
We Live a Mystery	2	GC 595
We Remember/Recordamos Hoy Tu Muerte	2	BB-MI 494, G3 681, GC 593, GC2 578, GP3 588, H 487, OC 740, RS 724, RS2 784, SS 842, UC 652, W4 938, WC 689, WS 540
We Who Once Were Dead	2	CBW 402
What Does the Lord Require	 	RS 785, RS2 859, W3 624, W4 748
What Wondrous Love Is This	2	G3 642, GC 627, GC2 614, GP 642, GP3 668, JS 755, LMGM2 500, OC 544, RS 749, RS2 807, S&S 364, W3 600, W4 641
When I Survey the Wondrous Cross/La Cruz Excelsa al Contemplar	2	BB-MI 144, CBW 382, GP3, JS 417, JS3 387, OC 723, OFUV 465, PMB 249, RS2 982, W3 433, W4 494
When Jesus Came Preaching	 	W3 614, W4 723
Wherever He Leads, I'll Go	2	LMGM 50, RS 810
With the Lord (Joncas)	C	BB-MI 663, GP2 344, GP3 275, JS2 393, JS3 361, OFUV 307
Within Our Darkest Night/En Nuestra Oscuridad	1,G	GC 644, OC 598, RS2 832
Within Our Darkest Night/En Nuestra Oscuridad	 	GC 644, OC 598, RS2 832