September 29, 2019 Twenty Sixth Sunday in Ordinary Time

Psalm of the Day

Refrain Text	Choices
I will Praise my God all my days (Chepponis)	W4 109
I will praise the Lord, all my days (Joncas)	G3 93, RS 197, RS2 115, SS 591
Lord, Come and Save us (Honoré)	OIF 296
Praise the Lord, my soul (Alstott)	BB-MI 217, GP3 930, H 230, RA 140
Praise the Lord, my soul (Foley)	GP3 738
Praise the Lord, my soul (Guimont)	G3 1169, GC2 1012, RS2 1452
Praise the Lord, my soul (Hart)	SAP 308
Praise the Lord, my soul (Haugen)	Lyric Psalter
Praise the Lord, my soul (Hunstiger)	SS 542
Praise the Lord, my soul (Hurd)	BB-MI 814, GP3 201, H 166, UEC/UIC 171
Praise the Lord, my soul (Inwood)	Collegeville Psalter
Praise the Lord, my soul (Lisicky)	LPGA C
Praise the Lord, my soul (Mayernik)	The Five Graces Psalter
Praise the Lord, my soul (Parker)	RS 688
Praise the Lord, my soul (Proulx	RS2 1271, W4 1186
Praise the Lord, my soul (Ridge)	GP 284, OFUV 264
Praise the Lord, my soul (Schiavone)	JS3 116
Praise the Lord, my soul (Smith)	Forever I Will Sing Psalter
Praise the Lord, my soul (Tate)	Cry Out with Joy C
Praise the Lord, my soul (Waddell)	RS2 1191
Praise the Lord, my soul/Salmo 145: Alaba, Alma Mia, Señor (Alonso)	OC 981

Songs for the Liturgy

Title	Ref	Choices
A Living Faith	2	GC2 579, GP3 677, RS 726
A New Song	Ps	GC 530
A Touching Place	1,G	GC 640, RS 760
All That Is Hidden	1,G	BB-MI 502, G3 746, GC 654, GC2 654, GP2 585, GP3 553, JS 762, JS3 728
All Who Hunger, Gather Gladly/Los Hambrientos, Que Se Alegren (HOLY MANNA)	G	GC 820, GC2 817, RS 845,926, GP3 925
All Who Hunger/Los Hambrientos (Moore)	G	G3 925, GC 820, GC2 817, RS 926, RS2 1032, W4 951
All Who Love and Serve Your City	1,G	CH 467, W3 621
All You Who Are Thirsty	1,G	GC 501, GP 526, JS 818, RS 644
Anthem	1,G	BB-MI 501, G3 778, GC 690, GC2 681, GP 578, GP3 556, H 418, JS 761, JS3 727, OFUV 705
At the Table of the World	1,G	OIF 531, PMB 301, WC 682, WS 565
Beatitudes	1,G	BB-MI 631, GP 717, GP3 757, JS 657
Blessed Are the Poor	1,G	GP 715
Blest Are They/Benditos los Pobres	1,G	BB-MI 629, CBW 522, G3 735, GC 659, GC2 636, GP 35, GP3 759, H 532, LMGM2 602, OC 601, RS 774, RS2 839, SS 870, W4 721, WC 973, WS 788
Bread for the Word (Farrell)	1,G	BB-MI 344, GC 827, GP 528, GP3 483, H 386, JS 810, JS3 780, S&S 240
Bread to Share	1,G	RS 927
Bring Peace to Earth Again	1,G	OIF 866, PMB 503, WC 911
Canticle of the Turning	1,G	G3 622, GC 556, GC2 527, RS 678, RS2 728, W4 624
Christ Is Alive! (TRURO)	1,G	CBW 384, JS 441, JS3 418, OIF 455, PMB 258, RS 601, SS 761, W3 466, W4 510, WC 593, WS 499
Christ, Be Our Light!/¡Cristo, la Luz! (Farrell)	G	BB-MI 158, G3 590, GC2 512, GP 656, GP3 683, H 535, JS2 661, JS3 824, OC 495, OFUV 625, OIF 867, RS2 692, S&S 207, SS 808, UC 756, W4 584, WC 961, WS 781
Christ’s Peace	1,G	JS 844
Come to the Feast (Haugen)	1,G	G3 585, GC 503, GC2 499, GP3 585, JS 795, LMGM2 684, RS 642
Come to the House	1,G	GP 531
Come to the Water/Ven Acá a las Aguas (Foley)	1,G	BB-MI 604, G3 584, GC 502, GC2 502, GP2 706, GP3 770, H 433, JS2 650, JS3 626, OC 487, OFUV 613, RS2 690, UC 675
Come to the Waters	1,G	CBW 359
Come, Let Us Love the Unborn Generations	1,G	W3 639
Faith of Our Fathers/A Living Faith/Fe Santa Que Nos Dio Jesús	2	BB-MI 487, CBW 446, CP3 444, G3 677, GC 600, GC2 579, GP 592, GP3 593, H 488, JS2 698, JS3 667, LMGM2 552, OC 564, OIF 733, PMB 421, RS 726, RS2 787, SS 843, WC 840, W3 571, W4 676, WS 690
For the Fruits of All Creation/For the Fruits of This Creation (AR HYD Y NOS)	G	BB-MI 420, CBW 532, H 454, JS 418, JS3 615, OIF 893, PMB 519, RS 704, RS2 750, SS 917, W3 562, W4 857, WC 980, WS 796
For the Healing of the Nations	1,G	BB-MI 427, CBW 503, CP3 463, G3 803, GC 719, GC2 712, GP3 517, H 465, JS 866, JS3 833, OIF 877, PMB 505, RS 823, RS2 898, W3 643, W4 798, WC 958, WS 782
God of the Hungry	1,G	BB-MI 623, GP 560, GP3 518, JS 459
God, Whose Giving Knows No Ending	1,G	OIF 697, PMB 396, RS 794, RS2 870, W3 631, W4 805, WC 823, WS 672
God, Whose Purpose Is to Kindle	1,G	G3 813, GC 714, GC2 704, H 80, RS 828, RS2 905, W3 640, W4 797
How Long, O Lord, How Long (Stuempfle)	1,G	RS 829, RS2 778
I Will Lift Up My Eyes	1,G	GC 500, GP 709, JS 646
I Will Not Die	1,G	GC 657, GP 716, GP3 758, JS 658, RS 771
Immortal, Invisible, God Only Wise	2	BB-MI 557, CBW 472, GC 506, JS 621, JS3 594, OIF 615, PMB 347, RS2 684, SS 885, W3 512, W4 630, WC 737
Lead Me, Lord	1,G	BB-MI 630, GP 715, GP3 760, H 533, JS 659, JS3 733, LMGM2 530, OFUV 619, S&S 221
Let Justice Roll Like a River	1	G3 810, GC 716, GC2 709
Lift Every Voice and Sing	1,G	GP 561, LMGM 291, LMGM2 649, OIF 847, PMB 487, RS2 726, W3 641, W4 801, WC 945, WS 768
Lord, Make Us Servants of Your Peace	1,2,G	CBW 630, OIF 794, RS2 860, W4 755, WC 899
Lord, Whose Love in Humble Service (BEACH SPRING)	1,G	LMGM2 645, OIF 871, PMB 508, RS 793, RS2 868, WC 968, WS 780
Lord, Whose Love in Humble Service/Con Tu Fiel Servicio, Oh Cristo (Holy Manna)	1,G	BB-MI 615, JS 840, GP 557, SS 892
Magnificat, Canticle of Mary	1,G	CBW 141, CBW 575, CBW 674, CBW 675, CBW 676, CBW 677, CBW 678, G3 16, G3 101, G3 102, G3 892, G3 894, GC2 13, GC2 84, GC2 522, GC2 773, GC2 782, GP 163, GP 291, GP 292, GP 427, GP 428, GP 433, GP 434, GP 436, JS2 11, JS2 119, JS2 120, JS2 495, JS2 501, JS2 503, JS2 505, JS3 11, JS3 120, JS3 121, JS3 474, JS3 480, JS3 487, LMGM2 44, LMGM2 689, PMB 9, PMB 180, PMB 181, PMB 182, RS 17, RS 209, RS 210, RS 211, RS 656, RS 675, W3 15, S&S 109, S&S 110, S&S 111, SS 371, SS 1035, W3 87, W3 88, W3 534, W3 553, W4 16, W4 120, W4 121, W4 122, W4 123, W4 124, W4 613, WC 488, WC 486, WC 223, WC 701
Make Us True Servants	1,G	OIF 872, PMB 501, SS 912, WC 959, WS 783
Now Join We to Praise the Creator	G	GC 720, RS 827, W3 647
O Blessed Are the Poor in Spirit	1,G	RS2 857, W3 620, W4 738
O Father, Whose Creating Hand	G	CBW 493
Oh, Freedom	1,G	LMGM 298, LMGM2 651, RS 821
*On Earth, In Heaven, Down Below	E	IH 63
Pan de Vida	1,G	BB-MI 335, G3 920, GC 848, GC2 811, GP 500, GP3 501, H 393, JS 813, JS3 784, LMGM2 764, OC 758, OFUV 796, OIF 559, RS 909, RS2 1035, W4 925, WC 673, WS 555
Praise and Thanksgiving/Te Damos Gracias	G	G3 861, GC 764, GC2 754, LMGM 753, OC 700, RS 867, RS2 753, SS 908, W3 682, W4 856
Pues Si Vivimos/If We Are Living/When We Are Living	1,G	FYC3 672, G3 756, GC 666, GC2 650, OC 612, OIF 730, PMB 408, RS 727, RS2 798, SS 886, W4 754, WC 838, WS 681
Renew Your People	1,G	RS 786
Stewards of Earth	1	CBW 634, JS 627, OIF 876, PMB 509, SS 867, WC 966, WS 779
Table of Plenty	1,G	BB-MI 310, GP2 530, GP3 463, H 375, JS 793, JS3 761, OFUV 786, S&S 233
That There May Be Bread	1,G	GP 515
The Cry of the Poor	1,G	BB-MI 620, G3 47, GC 48, GC2 33, GP 203, GP3 526, JS 635, JS3 829, OFUV 836, RS 69, RS2 52, S&S 340, W4 46
The Harvest of Justice	1,G	G3 806, GC 711, GC2 716
There Is a Well, Un Pozo Hay	1,G	GP 452
Ven al Banquete, Come to the Feast	1,G	BB-MI 307, FYC 600, JS 795, GC2 734, G3 838, GP3 458
Voices That Challenge	1,G	GC 721, GC2 702
We Are Called	1,G	BB-MI 617, G3 807, GC 718, GC2 710, GP3 524, H 538, OC 565, RS 820, RS2 902, SS 868, W4 799, WC 816, WS 662
We are the Light of the World (Manibusan)	1,G	OIF 880, S&S 236, WC 970, WS 777
We Are the Light of the World/Somos del Mundo la Luz (Greif)	1,G	BB-MI 597, G3 592, GC 508, GC2 515, GP 657, JS 660, OC 494, OIF 880, PMB 506, S&S 237, WC 970, WS 777
What Does the Lord Require	1,G	RS 785, RS2 859, W3 624, W4 748
Whatsoever You Do (Jabusch)	1,G	BB-MI 622, CH 609, GC 670, GC2 656, GP 558, GP3 519, H 540, JS 846, JS3 828, OFUV 833, OIF 868, UC 615, WC 969, WS 778
When Jesus Came Preaching the Kingdom of God	G	RS 773, W3 614, W4 723
*Whenever You Serve Me	Ps	PMB 177