November 10, 2019 Thirty Second Sunday in Ordinary Time

Psalm of the Day

Refrain Text	Choices
Al Despertar Me Saciaré/Psalm 17: Lord, when your glory appears, my joy will be full (Sch	OC 999
Al despertar me sacriaré/Psalm 17: Lord, when your glory appears, my joy will be full (Ma	Salmos Responsoriales y Aclamaciones
Lord, when your glory appears, my joy will be full (Alonso)	Lyric Psalter C
Lord, when your glory appears, my joy will be full (Alstott)	BB-MI 231, RA 154, GP3 948
Lord, when your glory appears, my joy will be full (Colson)	Psalms for the Church Colson
Lord, when your glory appears, my joy will be full (François)	SAP 336
Lord, when your glory appears, my joy will be full (Guimont)	G3 1187, GC2 886, RS2 1324
Lord, when your glory appears, my joy will be full (Hughes)	RS2 1289, W4 1204
Lord, when your glory appears, my joy will be full (Inwood)	The Collegeville Psalter
Lord, when your glory appears, my joy will be full (Mayernik)	The Five Graces Psalter
Lord, when your glory appears, my joy will be full (Ruff)	Responsorial Psalms for Weekday Masses
Lord, when your glory appears, my joy will be full (Schiavone)	A Lectionary Psalter
Lord, when your glory appears, my joy will be full (Smith)	Forever I Will Sing Psalter
Lord, when your glory appears, my joy will be full (Stewart)	LMGM2 975
Lord, when your glory appears, my joy will be full (Sullivan)	LPGA C92
Lord, when your glory appears, my joy will be full (Ture)	Cry Out with Joy C
Lord, when your glory appears, my joy will be full (François)	SAP 336

Songs for the Liturgy

Title	Ref	Choices
Alive in Christ Jesus	1,G	GC 799
All Things New (Cooney)	1,G	G3 541, GC 427, GC2 450, LMGM2 309
Alleluia No. 1/Aleluya, Aleluya, Demos Gracias	1,Ps	BB-MI 567, CBW 383, G3 524, GC 443, GC2 462, GP2 389, GP3 313, H 278, JS2 439, OC 435, OFUV 668, OIF 620, UC 669, PMB 353, RS 581, RS2 620, W3 441, WC 759, WS 612
*Allow My Prayer and Plea	E	IH 71
Around the Throne, a Glorious Band	1	CBW 450, W3 719, W4 907
Blest Be the Lord/A Mi Señor Bendeciré (Schutte)	1	BB-MI 430, G3 686, GC 617, GC2 585, GP2 599, GP3 605, H 558, JS2 708, JS3 677, OC 580, OFUV 640
By All Your Saints Still Striving	1	BB-MI 194, CBW 455, JS 784, JS3 748, OIF 898, PMB 524, RS 887, RS2 986, W3 706, W4 890, WC 990
Center of My Life/Señor, Eres Mi Vida, v. 3	1	BB-MI 489, G3 679, GC 598, GC2 580, GP 593, GP3 591, H 490, JS 697, JS3 665, OC 566, OFUV 678, RS2 788, UC 645, UC 645, W4 678
Eat This Bread/Coman de Este Pan	1	BB-MI 336, CBW 602, G3 941, GC 838, GC2 806, GP3 505, H 398, LMGM2 753, OC 748, OIF 536, RS 928, RS2 1033, W3 734, W4 943, WC 648, WS 556
For All the Saints/Hoy, por los Santos	1	BB-MI 722, CBW 449, G3 884, GC 793, GC2 791, GP 485, GP3 338, H 306, JS 526, JS3 504, LMGM 105, LMGM2 728, OC 724, OIF 899, PMB 521, RS 889, RS2 984, S&S 292, SS 969, W3 705, W4 891, WC 989, WS 797
For You Are My God	1	BB-MI 429, CBW 483, GC 616, GP 612, GP3 601, JS 710, JS3 675
God Is My Great Desire	1,2	W3 581
God of Life, God of Hope	1,G	PSL C-193
Good News	1,G	G3 768, GC2 672, LMGM 282, LMGM2 718, RS 797
How Can I Keep from Singing?/¡Debo Seguir Cantando!	1	BB-MI 441, G3 685, GC 603, GC2 598, GP2 616, GP3 607, H 555, JS2 721, JS3 686, OC 570, OFUV 638, OIF 760, PMB 603, RS 733, RS2 802, S&S 216, SS 845, UC 746, W4 684, WC 864, WS 709
How Firm a Foundation/Cuán Firme Cimiento	1	BB-MI 719, CP3 319, G3 694, GC 606, GC2 587, JS 716, JS3 683, LMGM 102, LMGM2 555, OC 573, OIF 761, PMB 438, RS 731, RS2 793, SS 848, W3 585, W4 687, WC 869
How Shall I Sing to God?	1,G	GC 591
I Am the Bread of Life/Yo Soy el Pan de Vida (Toolan )	1,G	BB-MI 363, G3 945, GC 828, GC2 822, GP3 493, H 390, LMGM 133, LMGM2 755, OC 750, OIF 546, PMB 321, RS 931, RS2 1029, SS 988, UC 524, W3 738, W4 950, WC 648, WS 543
I Am the Living Bread (Haas)	1,G	BB-MI 356, CBW 605, GP2 519, GP3 495, H 404, JS2 822, JS3 794, UC 530, OFUV 819
I Call You to My Father’s House	1,G	LMGM2 786, PMB 343, WC 680, WS 603
I Know That My Redeemer Lives (Haas)	1,G	G3 972, GC 854, GC2 863
I Know That My Redeemer Lives (Hatton)	1,G	GC 430, GP 388, JS 131, LMGM 63, LMGM2 309, PMB 363, RS 582, SS 763, W3 445
I Know That My Redeemer Lives (Soper)	1,G	BB-MI 678, GP2 482, GP3 431, H 351, JS2 586, JS3 556, OFUV 346, S&S 131, UC 264
I Know That My Redeemer Lives!/Yo Sé Que Vive el Salvador (DUKE STREET)	1,G	BB-MI 570, G3 527, GC2 454, GP2 388, GP3 318, H 272, JS2 131, JS3 129, LMGM2 309, OC 434, OFUV 671, OIF 628, RS2 611, RS2 611, UC 401, W3 445, W4 527, WC 760, WS 610
I Shall See My God	1,G	GC 856
I Will Not Die	1	GC 657, GP 716, GP3 758, JS 658, RS 771
Jesus Is the Resurrection	G	G3 840, GC2 731, GP3 840, LMGM2 680
Jesus, Lord, Have Mercy	1,G	WC 730
Keep in Mind/Acuérdate de Jesucristo	1,G	BB-MI 675, G3 646, GC 674, GC2 658, GP 492, GP3 434, JS 589, JS3 559, OC 547, OFUV 330, OIF 332, OIF 734, PMB 36, RS 940, RS2 789, SS 888, W4 651, WC 834, WS 28, WS 688
*Let My Prayer Come before You	E	PSL C-191
Neither Death nor Life	1,G	G3 647, GC2 605, OC 551
O, How I Long to See	1,Ps	GP 306
On Eagle’s Wings/En Sus Alas	1,G	BB-MI 436, G3 691, GC 611, GC2 593, GP 598, GP3 606, JS 704, JS3 671, LMGM2 585, OC 578, OIF 789, PMB 453, RS 740, RS2 795, S&S 333, SS 850, W4 690, WC 887, WS 721
On the Wings of Change	1,G	OIF 887, PMB 512, WC 931, WS 787
Shelter Me, O God	1,Ps	BB-MI 464, CBW 372, G3 717, GC 636, GC2 634, GP 626, GP3 649, JS 724, JS3 689, RS 765
Sing with All the Saints in Glory/Canten con Gloriosos Fieles	1	BB-MI 611, CBW 406, G3 539, GC 442, GC2 442, GP 724, JS 789, LMGM2 317, OC 443, OIF 881, PMB 510, RS 595, RS2 609, SS 972, W3 467, W4 526, WC 975, WS 789
The God of Abraham Praise	1,G	GC 544, JS3 602, RS 685, RS2 685, W3 537, W4 601
The Land of the Living	1	CBW 636
The Last Journey	1,G	GC2 864
The Lord Is My Hope	1	BB-MI 468, GC 613, GP 631, H 454, JS 730
The Name of God	1,G	G3 80, GC 110, GC2 62, RS 152, RS2 91
Unless a Grain of Wheat (Hurd)	1,G	BB-MI 330
Unless a Grain of Wheat Falls into the Earth (Haugen)	1,G	RS2 895
Unless a Grain of Wheat/Si el Grano de Trigo (Farrell)	1,G	BB-MI 506, BB-MI 507, G3 783, GC 697, GC2 699, GP 579, GP3 516, JS 760, JS3 725, OC 632, OFUV 710, PSL-B 48, RS 804, RS2 894, SS 453, W4 759
We Shall Rise Again	1,G	G3 871, GC 772, GC2 762, LMGM2 719, RS 872, RS2 962
We Who Once Were Dead	1,G	CBW 402
We Will Rise Again	1,G	BB-MI 439, GP2 603, GP3 609, H 552, JS2 714, JS3 681, OFUV 629, UC 739
What Wondrous Love is This (Blakesley)	1,G	S&S 364
What Wondrous Love Is This/¡Cuán Admirable Amor!	1,G	BB-MI 480, G3 642, GC 406, GC2 614, GP 642, GP3 668, JS 755, JS3 719, LMGM2 500, OC 544, OFUV 693, OIF 738, PMB 253, RS 749, RS2 807, SS 852, W3 600, W4 641, WC 756, WS 689
You Are the Way	1,G	CBW 441, OIF 639, PMB 365, W4 682, WC 747, WS 616
