February 17, 2019 Sixth Sunday of Ordinary Time Year C

Psalm of the Day

Blessed are they who hope in the Lord (Alonso)	Lyric Psalter C, RS2 30
Blessed are they who hope in the Lord (Alsott)	RA 40-41, GP3 870
Blessed are they who hope in the Lord (Duncan)	LMGM2 897
Blessed are they who hope in the Lord (Fernández)	SAP 92-95
Blessed are they who hope in the Lord (French)	LPGA C
Blessed are they who hope in the Lord (Guimont)	LPMC
Blessed are they who hope in the Lord (Inwood)	Collegeville Psalter
Blessed are they who hope in the Lord (Mayernik)	The Five Graces Psalter
Blessed are they who hope in the Lord (Ruff)	Responsorial Psalms for Weekday Mass
Blessed are they who hope in the Lord (Schiavone)	A Lectionary Psalter
Blessed are they who hope in the Lord (Smith)	Forever I Will Sing;
Blessed are they who hope in the Lord (Tate)	Cry Out with Joy C
Blessed are they who hope in the Lord (Thompson)	LPGC, RS2 1211, W4 1126
Happy are they who hope (Dufford)	GP2 167
Happy are they who hope/ Salmo 1 Dichoso el hombre que has puesto (Alonso)	OC 920
Happy are they who hope/ Salmo 1 Dichoso el hombre que has puesto (Rubalcava)	Salmos Responsoriales

Songs for the Liturgy

Title	Ref	Choices
A Place at Your Table	 	BB-MI 350
Aleluya, el Señor Resucitó/Alleluia! Christ Is Risen from the Dead	2	OC 430
Alive in Christ Jesus	2	G2 573, GC 799
All My Hope on God Is Founded	1,Ps,G	CBW 479
All That We Have	1	GC 601, GC2 597, GP 618
Alleluia No. 1/Aleluya, Aleluya, Demos Gracias	2	BB-MI 566, CBW 383, G3 524, GC2 462, GP 389, GP3 313, JS 439, OC 435, OIF 620, PMB 353, RS 581, RS2 620, W3 441, WC 759, WS 612
*Be My Protecting, Saving God	E	IH 41
Be Not Afraid (Taizé)	1,C	G3 516, RS2 628, W4 522
Be Not Afraid/No Temas Más (Dufford)	1,C	BB-MI 432, CBW 481, G3 683, GC 608, GC2 596, GP 602, GP3 600, JS 706, JS3 673, LMGM 123, LMGM2 583, OC 574, OFUV 647, OIF 774, PMB 446, RS 734, RS2 797, SPS 271, SS 849, W4 680, WC 875, WS 720
Be Still and Know That I Am God (Bell)	1,G	GC 618, RS 736, GP 582
Be Still and Know That I Am God (Walker)	1,G	BB-MI 470, JS3 694
Be Still and Know That I Am God (Warner)	1,G	OIF 756, WC 867
*Beatitudes	G	BB-MI 630, GP 717, GP3 757, JS 657
Blessed Be Your Name	 	OIF 719
Blest Are the Poor in Spirit	G	SS 231
*Blest Are the Pure of Heart	G	CBW 471
*Blest Are They/Benditos los Pobres	C	BB-MI 629, CBW 522, G3 735, GC 659, GC2 636, GP 35, GP3 759, H 532, LMGM2 602, OC 601, RS 774, RS2 839, SS 870, W4 721, WC 973, WS 788
*Blest Are You Who Weep	G	PSL 112
Center of My Life/Señor, Eres Mi Vida	 	BB-MI 489, G3 679, GC 598, GC2 580, GP 593, GP3 591, H490, JS 697, JS3 665, OC 566, OFUV 678, RS2 788, UEC/UIC 645, W4 678
Christ the Lord Is Risen Today (LLANFAIR)	2	BB-MI 173, G3 523, GC2 439, GP3 320, H 271, JS3 403, OIF 462, RS 602, RS2 608, UEC/UIC 393, W4 496, WC 597, WS 505
Christ the Lord Is Risen Today (SURGIT IN HAEC DIES)	 	LMGM2 311, OIF 467, W4 520, WC 601, WS 498
Christ the Lord Is Risen Today (VICTIMAE PASCHALI)	2	BB-MI 179, GP3 334, H 267, JS3 397, LMGM2 311, OIF 467, UEC/UIC 396, W4 528, WC 601, WS 492
Christ=s Peace	G	JS 844
Christus Resurrexit	2	W3 465
Cristo Jesús Resucitó/Christ Jesus Lives with Power to Save	2	OC 447
Crown Him with Many Crowns/Al Salvador Jesús	2	BB-MI 732, CBW 437, G3 574, GC 485, GC2 489, GP 420, GP3 362, H 299, JS 480, JS3 461, LMGM 68, LMGM2 344, OC 475, OFUV 511, OIF 626, PMB 359, RS 626, RS2 669, SS 796, W3 496, W4 571, WC 748, WS 611
Disciples Song	G	CBW 505
Gathered as One	2	G3 841, GC2 745, OIF 803, WC 910, WS 741
*God So Loved the World	C	OIF 739, PMB 418, WC 842, WS 687
*God, Your Knowing Eye Can See	G	W4 747
Good News	 	G3 768, GC2 672, LMGM 282, LMGM2 718, RS 797
Guide My Feet	1,Ps,G	G3 780, GC 707, GC2 684, LMGM2 537, RS2 896
How Can I Keep from Singing?/¡Debo Seguir Cantando!	1	BB-MI 441, G3 685, GC 603, GC2 598, GP 616, GP3 685, JS 721, JS3 686, OC 570, OFUV 638, OIF 760, PMB 603, RS 733, RS2 802, SPS 216, SS 845, W4 684, WC 864, WS 709
How Firm a Foundation/Cuán Firme Cimiento	 	BB-MI 719, CP3 319, G3 694, GC 606, GC2 587, JS 716, JS3 683, LMGM 102, LMGM2 555, OC 573, OIF 761, PMB 438, RS 731, RS2 793, SS 848, W3 585, W4 687, WC 869
I Am the Bread of Life, (Come Follow Me)	G	BB-MI 370
I Can Do All Things through Christ	1	LMGM 234, LMGM2 582
I Know That My Redeemer Lives (Haas)	2	G3 972, GC 854, GC2 863
I Know That My Redeemer Lives (Hatton)	2	GC 430, GP 388, JS 131, LMGM 63, LMGM2 309, PMB 363, RS 582, SS 763, W3 445
I Know That My Redeemer Lives (Soper)	2	BB-MI 678, GP 482, GP3 431, H 351, JS 586, JS3 556, OFUV 346, SPS 131, UEC/UIC 264
I Know That My Redeemer Lives!/Yo Sé Que Vive el Salvador (DUKE STREET)	2	BB-MI 570, G3 527, GC2 454, LMGM2 309, OC 434, OIF 628, RS2 611, RS2 611, W3 445, W4 527, WC 760, WS 610
I Know That My Redeemer Lives/Yo Creo Que Vive el Redentor (Hughes)	2	G3 973, GC 857, GC2 866, OC 795, OIF 599, RS 936, RS2 1084, W3 176, W4 994, WC 730, WS 29
I Surrender All	1,G	LMGM 235, LMGM2 616
I Will Trust in the Lord	1	LMGM 232, LMGM2 576
If Christ Had Not Been Raised from Death	2	W4 497
Join in the Dance	2	BB-MI 566, GP 393, H 283, JS 438, JS3 410, OFUV 669, UEC/UIC 666
*Lead Me, Guide Me/Guíame, Mi Señor	E,1	BB-MI 393, G3 656, GC 574, GC2 555, GP 348, JS3 654, LMGM 168, LMGM2 538, OC 557, OIF 704, PMB 397, RS 712, RS2 759, SS 334, W4 657, WC 815, WS 659
*Lead Me, Lord	G	BB-MI 630, GP 715, GP3 760, H 533, JS 659, JS3 733, LMGM2 530, OFUV 619, SPS 221
Lift High the Cross/Alcen la Cruz	2	BB-MI 712, CBW 435, G3 881, GC 791, GC2 785, GP 444, GP3 384, JS 522, JS3 500, LMGM2 726, OC 721, OIF 703, PMB 393, RS 884, RS2 981, SS 974, W3 704, W4 885, WC 791, WS 664
*Lord of All Hopefulness/Dios Anhelante	1	BB-MI 402, G3 663, GC2 560, GP3 623, H 469, JS3 647, OC 556, OIF 726, RS2 758, SS 839, UEC/UIC 776, W4 686, WC 835, WS 682
Make Us True Servants	G	OIF 872, PMB 501, SS 912, WC 959, WS 783
*O Blessed Are the Poor in Spirit	G	RS2 857, W3 620, W4 738
O God, Our Help in Ages Past/Nuestra Esperanza y Protección	1	BB-MI 443, CBW 644, G3 688, GC 614, GC2 588, GP 613, GP3 612, H 528, JS2 705, JS3 672, LMGM 230, LMGM2 560, OC 577, OFUV 627, OIF 766, PMB 435, RS 735, RS2 804, SS 846, W3 579, W4 689, WC 865, WS 706
Praise the Lord, My Soul	2	GC 554, GP 691, RS 688
Priestly People, Pueblo de Reyes, vs. 16	2	JS 749, OIF 669, PMB 383, WC 785, WS 641
Pues Sí Vivimos/If We Are Living/When We Are Living	1,G	FYC3 672, G3 756, GC 666, GC2 650, OC 612, OIF 730, PMB 408, RS 727, RS2 798, SS 886, W4 754, WC 838, WS 681
Sing with All the Saints in Glory/Canten con Gloriosos Fieles	2	BB-MI 610, CBW 406, G3 539, GC 442, GC2 442, GP 724, JS 789, LMGM2 317, OC 443, OIF 881, PMB 510, RS 595, RS2 609, SS 972, W3 467, W4 526, WC 975, WS 789
The Day is Near	G	GC 768
The Least of These	G	BB-MI 371
The Lord Is My Hope	1	BB-MI 468, GC 613, GP 631, H 454, JS 730
The Lord is Near (Booth)	1	JS3 114, SPS 100
The Lord Is Near (Joncas)	1	G3 692, GC 609, 619, GC2 599, GP 606, GP 614, JS 719, JS3 114
The Song of Beatitudes	G	CBW 523
We are the Light of the World (Manibusan)	G	SPS236
We Are the Light of the World/Somos del Mundo la Luz (Greif)	G	BB-MI 596, G3 592, GC 508, GC2 515, GP 657, JS 660, OC 494, OIF 880, PMB 506, SPS 237, WC 970, WS 777
We Know That Christ Is Raised	2	CBW 398, OIF 508, RS 906, RS2 1019, SS 752, W3 721, WC 617
What Does the Lord Require	G	RS 785, RS2 859, W3 624, W4 748
Whatsoever You Do	G	BB-MI 323, GP 558, GP3519, H 540, JS 846, JS3 828, OFUV 833, UEC/UIC 615
Where Two or Three Have Gathered	G	GP 587, JS 771, JS3 738
You Are All We Have	G	G3 586, GC 505, GC2 508, RS 643, RS2 687, SS 937
You are the Light of the World (Tate)	G	OIF 878, WC 964, WS 784
You Are the Way	1,2	CBW 441, OIF 639, PMB 365, W4 682, WC 747, WS 616
You Satisfy the Hungry Heart/Tú Sacias Todo Corazón	C	BB-MI 324, CBW 603, G3 940, GC 815, GC2 816, GP 525, GP3 487, H 385, JS 803, JS3 791, LMGM 136, LMGM2 757, OC 761, OFUV 807, OIF 540, PMB 300, RS 912, RS2 1028, SS 1009, W3 736, W4 939, WC 664, WS 560
Your Ways Are Not Our Own	G	HG 73, W4 695