October 6, 2019 Twenty Seventh Sunday in Ordinary Time

Psalm
Refrain Text	Choices
If today you hear his voice, harden not your hearts (Alstott)	BB-MI 196, GP3 906, H 245, RA 120
If today you hear his voice, harden not your hearts (Chepponis)	SS 574
If today you hear his voice, harden not your hearts (Farrell)	JS3 72
If today you hear his voice, harden not your hearts (Guimont)	G3 1172, GC2 960, RS2 1400
If today you hear his voice, harden not your hearts (Haas)	BB-MI 785, G3 66, GC 89, GC2 51, OC58, PCY1 70, RS 129, RS2 76
If today you hear his voice, harden not your hearts (Harbor)	Psalms for the Soul
If today you hear his voice, harden not your hearts (Haugen)	Lyric Psalter Year C
If today you hear his voice, harden not your hearts (Honoré)	Psalms for the Church : Common Psalms
If today you hear his voice, harden not your hearts (Hunstiger)	SS 521
If today you hear his voice, harden not your hearts (Johnson)	LPGA C
If today you hear his voice, harden not your hearts (Manibusan)	SPS 81
If today you hear his voice, harden not your hearts (Palmer)	Psalms for the Church: Lent and Holy Week
If today you hear his voice, harden not your hearts (Proulx)	RS2 1274, W4 1189
If today you hear his voice, harden not your hearts (Ruff)	Responsorial Psalms for Weekday Masses
If today you hear his voice, harden not your hearts (Schiavone)	A Lectionary Psalter, JS 958, LP 102
If today you hear his voice, harden not your hearts (Smith)	JS3 73, Forever I Will Sing, GP 233
If today you hear his voice, harden not your hearts (Soper)	BB-MI 786, GP3 172, H 140, JS3 71, UEC/UIC 130
If today you hear his voice, harden not your hearts (Stewart)	LMGM2 36, LMGM2 890, PCY5 23, RS 128
If today you hear his voice, harden not your hearts (Tate)	RS2 77, Cry Out With Joy Year C
If today you hear his voice, harden not your hearts (Walther)	SAP 262
If today you hear his voice/Salmo 94 Ojalá Eschuchen la voz (Cortés)	¡Aclama, Tierra Entera! Bilingual Psalter
If today you hear his voice/Salmo 94 Ojalá Eschuchen la voz (Florian)	OIF 271
If today you hear the voice of God, open up your heart (Bolduc)	OIF 272, WS 370

Songs for the Liturgy

Title	Ref	Choices
A Living Faith	2	GC2 579, GP3 677, RS 726
A Mighty Fortress/God Is Our Fortress/Castillo Fuerte Es Nuestro Dios	1	BB-MI 440, G3 687, GC 607, GC2 594, GP 617, GP3 616, JS 709, JS3 674, LMGM2 556, OC 571, OFUV 641, OIF 732, PMB 420, RS 741, SS 851, W3 575, 576, W4 688, WC 843, WS 683
Be Still, and Know That I Am God	1	GC 618, RS 736, WC 869
Blest Be the Lord/A Mi Señor Bendeciré (Schutte)	1	BB-MI 430, G3 686, GC 617, GC2 585, GP2 599, GP3 605, H 558, JS2 708, JS3 677, OC 580, OFUV 640
Center of My Life/Señor, Eres Mi Vida	1,G	BB-MI 489, G3 679, GC 598, GC2 580, GP 593, GP3 591, H 490, JS 697, JS3 665, OC 566, OFUV 678, RS2 788, UC 645, UC 645, W4 678
*Come and Sing to God Our Savior	Ps	CBW 646
*Come, Worship the Lord	Ps	BB-MI 306, GP 536, GP3 472, JS 790, VAO 18
Cup of Blessing	C	JS 309
Do Not Be Afraid	1	GP 630, JS 731, RS2 829
Do Not Fear to Hope	1	GC 596, GP 597, GP3 589, LMGM2 420
Faith of Our Fathers/A Living Faith/Fe Santa Que Nos Dio Jesús	2,G	BB-MI 487, CBW 446, CP3 444, G3 677, GC 600, GC2 579, GP 592, GP3 593, H 488, JS2 698, JS3 667, LMGM2 552, OC 564, OIF 733, PMB 421, RS 726, RS2 787, SS 843, WC 840, W3 571, W4 676, WS 690
For the Life of the World	G	G3 901, GC 801, GC2 792
For You Are My God	1	BB-MI 429, CBW 483, GC 616, GP 612, GP3 601, JS 710, JS3 675
God Is Here! As We His People (ABBOT'S LEIGH)	G	G3 843, GC 741, GC2 737, GP3 843, JS2 796, JS3 746, OIF 809, PMB 463, RS 844, RS2 927, SS 930, W3 667, W4 835, WC 906
God Is Our Fortress and Our Rock	1	W3 575, W3 576
God Never Fails	1,G	LMGM 224, LMGM2 578
God’s Blessing Sends Us Forth	2	OIF 815, PMB 473, WC 920, WS 751
Halleluya! We Sing Your Praises/Halleluya! Pelo Tsa Rona, v. 2	G	G3 626, GC 562, GC2 529, GP3 626, JS3 599, LMGM2 452, OC 508, OIF 818, PMB 482, RS 692, RS2 738
Hold Me in Life	1,G	CBW 707, GC 599, GP 596, JS2 702
How Firm a Foundation/Cuán Firme Cimiento	1	BB-MI 719, CP3 319, G3 694, GC 606, GC2 587, JS 716, JS3 683, LMGM 102, LMGM2 555, OC 573, OIF 761, PMB 438, RS 731, RS2 793, SS 848, W3 585, W4 687, WC 869
How Shall I Sing to God?	1,G	GC 591
How Shall They Hear the Word of God	2	W3 629
I Say “Yes,” Lord, Digo “Sí,” Señor	G	G3 676, GC 597, GC2 581, LMGM2 553, OC 565, RS 722, VAO 288, WS 685
I Will Not Die	1,G	GC 657, GP 716, GP3 758, JS 658, RS 771
If You Believe and I Believe	1,G	G3 818, GC2 708, GC2 708, JS 839, LMGM2 653, OC 649, RS 825, RS2 904, W4 803
*Increase Our Faith	G	G3 655, GC2 565
Jesus, Lead the Way	1,G	G3 732, GC 642, GC2 632, GP3 732, RS 755, RS2 824, W3 611, W4 715
Lord of All Hopefulness/Dios Anhelante	G	BB-MI 402, CBW 497, CH 524, G3 663, GC 578, GC2 560, GP2 622, GP3 623, H 469, JS2 415, JS3 647, LMGM 758, OC 556, OIF 726, RS 713, RS2 758, SS 839, UC 776, W3 568, W4 686, WC 835, WS 682
*Lord, All Things Are Guided	E	IH 65
Lord, to Whom Shall We Go	2	GP 663, GP3 689, JS 641
Lord, You Give the Great Commission/Cristo, Tú Nos Has Mandado	2	BB-MI 382, CBW 691, CH 639, G3 544, GC 456, GC2 466, GP 401, GP3 339, H 290, JS 452, JS3 431, OC 645, OFUV 738, OIF 668, PMB 382, RS 607, RS2 638, SS 772, UC 588, W3 470, W4 790, WC 787, WS 645
*My Soul in Stillness Waits/En el Silencio Te Aguardo, vss. 5‑6	Ps	G3 415, GC 336, GC2 328, OC 360, RS 495, RS2 499, SS 646, W4 404
Now Go Forward	G	GC 691
*O Come and Sing to God, the Lord	Ps	CBW 74, GP 154, GP3 710
O for a Heart to Praise My God	Ps	W3 591
On Eagle’s Wings/En Sus Alas	1	BB-MI 436, G3 691, GC 611, GC2 593, GP 598, GP3 606, JS 704, JS3 671, LMGM2 585, OC 578, OIF 789, PMB 453, RS 740, RS2 795, S&S 333, SS 850, W4 690, WC 887, WS 721
One Bread, One Body/Un Pan, un Cuerpo	C	BB-MI 339, G3 932, GC 830, GC2 813, GP2 499, GP3 498, H 378, JS2 820, JS3 793, LMGM 139, LMGM2 760, OC 756, OFUV 824, OIF 555, RS 915, RS2 1027, S&S 249, SS 1013, UC 540, W4 931, WC 685, WS 586
Out of Darkness (Kendzia)	2	BB-MI 157, GP3 306, JS 663, JS3 395
Out of Darkness (Walker)	2	BB-MI 505, GC 689, GP2 574, GP3 560, JS2 765, JS3 724, OFUV 619
Rejoice, the Lord Is King	Ps	BB-MI 723, G3 568, GC 487, GC2 493, H 319, JS 478, JS3 459, LMGM 93, LMGM2 349, OFUV 508, OIF 635, PMB 355, RS 627, SS 797, W3 493, W4 564, WC 761, WS 617
Send Us as Your Blessing, Lord	2	GP 554, JS 671
Shelter Me, O God	1	BB-MI 464, CBW 372, G3 717, GC 636, GC2 634, GP 626, GP3 649, JS 724, JS3 689, RS 765
Sing Our God Together, vss 4‑5	2	GC 523, RS 690
Take Christ to the World	2	BB-MI 372, G3 557, GC 466, GC2 477, GP2 549, JS2 836
*Take Your Place at the Table	G	PSL C-177
The Church of Christ in Every Age	G	CH 613, G3 765, GC2 665, JS 843, JS3 823, OIF 875, RS 803, SS 899, W3 626, W4 785, WC 965
The Love of Christ Urges Us On	2	OIF 823, PMB 477
The Servant Song/La Canción del Servidor	2,G	BB-MI 386, G3 751, GC 669, GC2 661, JS 829, OC 611, OIF 727, PMB 413, RS 788, RS2 861, SS 887, WC 833, WS 680
*This Is the Day ‑‑ Haugen, v 1	Ps	GC 449
This World, My God, Is Held	G	W3 582
Though the Mountains May Fall	1,G	BB-MI 428, CBW 665, G3 689, GC 602, GC2 595, GP 605, GP3 619, JS 715, JS3 683, OFUV 644
*To God with Gladness Sing	Ps	CH 577, GC 535, RS 666, W3 2
We Remember/Recordamos Hoy Tu Muerte	1,G	BB-MI 494, G3 681, GC 593, GC2 578, GP3 588, H 487, OC 740, RS 724, RS2 784, SS 842, UC 652, W4 938, WC 689, WS 540
We Walk by Faith (ST. ANNE)	G	JS2 700, JS3 669
We Walk by Faith/Por Fe Debemos Caminar	G	BB-MI 496, CBW 495, G3 680, GC 590, GC2 583, GP3 594, H 493, JS 700, JS3 669, LMGM 550, LMGM2 550, OC 567, OIF 693, PMB 416, RS 723, RS2 783, SS 844, UC 647, VAO M1, W3 572, W4 674, WC 844, WS 686
We Will Serve the Lord	G	G3 753, GC 665, GC2 652
We’ve Come This Far by Faith	1,G	LMGM 225, LMGM2 548
When Our Confidence Is Shaken	G	HG 4
Without Seeing You	G	G3 922, GC 844, GC2 842, RS2 791
You Are Called to Tell the Story	2	G3 774, GC 680, GC2 675, RS 800, W4 784
You Are Mine/Contigo Estoy	1	BB-MI 456, G3 721, GC 649, GC2 627, GP3 651, H 449, OC 596, RS 762, RS2 822, S&S 943, SS 863, UC 690, W4 704, WC 891, WS 723
*You Have Given Everything Its Place	E	PSL C-175