August 25, 2019 Twenty First Sunday in Ordinary Time

Psalm of the Day

Go to the Ends of the Earth	PSL C-120
Go out to all the world and tell the Good News (Alstott)	BB-MI 206, GP3 879, H 231, JS 93, JS3 97, RA 130
Go Out and Tell All the World (Ash)	GP 260
Go out to all the world and tell the Good News (Canter)	BB-MI 801, H 154, UEC/UIC 152
Go out to all the world and tell the Good News (Guimont)	G3 1154, GC2 985, LPMG 138, RS2 1425
Go out to all the world and tell the Good News (Haas)	G2 100, GC 112
Go out to all the world and tell the Good News (Haugen)	Lyric Psalter C
Go Out to All the World (Hruby, Hughes)	LPGA C, PMB 704, PRM C91, WS
Go out to all the world and tell the Good News (Hunstiger)	SS 534
Go out to all the world and tell the Good News (Inwood)	Collegeville Psalter
Go out to all the world/Salmo 116: Vayan Por el Mundo (Krisman)	OC 966
Go out to all the world and tell the Good News (López)	SAP 284
Go out to all the world and tell the Good News (Mayernik)	The Five Graces Psalter
Go Out to the Whole World (Moffatt, Murray)	CBW 138
Vayan por el Mundo Entero (Montgomery)	FYC 255
Go out to all the world and tell the Good News (Peloquin)	LPGG 896, RS 157, RS2 156, W3 927, W4 1171
Go out to all the world and tell the Good News (Pishner)	Cry Out with Joy C
Go out to all the world and tell the Good News (Ruff)	Responsorial Psalms for Weekday Mass
Go out to all the world and tell the Good News (Schiavone)	A Lectionary Psalter 155, JS 1010
Go out to all the world and tell the Good News (Smith)	Forever I Will Sing Psalter
Go out, go out to all the world (Stephan)	BB-MI 374, SPS 212
Go out to all the world and tell the Good News (Wise)	LMGM2 906

Songs for the Liturgy

Title	Ref	Choices
A Multitude Comes from the East and the West	1,G	W3 688
A Place at the Table	 	G3 812, GC2 705, OIF 865, WC 962, WS 776
All Are Welcome (Manibusan)	 	BB-MI 304
All Are Welcome/Todos Bienvenidos Son (Haugen)	 	BB-MI 414, G3 850, GC 753, GC2 741, GP3 570, H 436, LMGM2 683, OC 681, RS 846, RS2 925, SS 920, UC 609, W4 833, WC 909, WS 737
All People That on Earth Do Dwell	 	0
All People That on Earth Do Dwell/Oh Pueblos Todas Alabad	1,G	BB-MI 309, CBW 578, G3 853, GC 747, GC2 746, GP 535, GP3 456, H 372, JS2 604, JS3 570, LMGM 304, LMGM2 674, OC 682, OIF 826, PMB 480, RS 849, RS2 928, SS 822, UC 478, W3 669, W3 670, W4 837, WC 952, WS 765
All That Is Hidden	G	BB-MI 502, G3 746, GC 654, GC2 654, GP2 585, GP3 553, JS 762, JS3 728
All the Earth	 	0
All the Earth/Toda la Tierra	1,G	BB-MI 423, GP3 6956, H 521, JS 446, JS3 620, OC 519, OFUV 594, OIF 828, PMB 484, WC 932, WS 764
All the Ends of the Earth (Canedo)	 	GP3 178, JS2 595, JS3 82, S&S 83
All the Ends of the Earth (Fisher)	G	S&S 75
All the Ends of the Earth (Hunstiger)	1	SS 525
All the Ends of the Earth (Hurd)	 	BB-MI 541, JS3 79, GP3 177, H 515
All the Ends of the Earth (Psallite)	Ps	SS 206
All the Ends of the Earth (Trapp)	 	SS 578
All the Ends of the Earth/Los Confines del Orbe (Dufford)	 	BB-MI 549, G2 378, G3 604, GC 520, GC2 526, GP2 683, GP3 712, H 501, JS2 595, JS3 573, OC 509, OFUV 571
All the Ends of the Earth/Los Confines del Orbe (Haas, Haugen)	G	BB-MI 792, G3 70, GC 95, GC2 55, OC 509, OIF 276, RS 135, RS2 80, SS 577, W4 75, WS 397
As the Grains of Wheat (Haugen)	1,G	GC 825, RS 921
At the Table of the World	1,G	OIF 531, PMB 301, WC 682, WS 565
Bless the Feast	1,G	GC 752, GP 532, JS 519
Canticle of the Turning	G	G3 622, GC 556, GC2 527, RS 678, RS2 728, W4 624
Come to the House	1,G	GP 531
Come, Host of Heaven's High Dwelling Place	1,G	G3 846, GC 751, GC2 747
Come, Ye Thankful People, Come	 	G3 634, GC 564, GC2 552, LMGM 205, LMGM2 481, OC 699, RS2 752, W3 G3 634, GC 564, GC2 552, LMGM 205, LMGM2 481, OC 699, W4 858
Did You Feel the Mountains Tremble?	 	VAO 240
Dismissal Amen	 	OIF 821
Diverse in Culture, Nation, Race/De Raza, Cuna, de Nación	1,G	G3 833, GC 739, GC2 729, OC 677, RS 837, RS2 922, W4 842
From All That Dwell below the Skies	 	WC 944, WS 757, OIF 829
*From All That Dwell below the Skies	1,Ps,G	BB-MI 536, CH 563, GP 682, GP3 718, JS 447, JS2 603, JS3 569, OFUV 586, OIF 829, PMB 483, SS 826, W3 521, WC 944, WS 757
From East and West (Dufford)	1,G	GP 567
Gather Round This Table	1,G	GC2 735
Gather Us In/Únenos Hoy	 	BB-MI 303, CBW 587, CH 624, G3 848, GC 744, GC2 743, GP 78, GP3 936, H 374, LMGM2 676, OC 687, RS 850, RS2 929, SS 922, W3 665, W4 836, WC 907, WS 735
Gathered as One	1,G	G3 841, GC2 745, OIF 803, PMB 464, WC 910, WS 741
Go	 	GC 454, LMGM 66, LMGM2 320, OIF 819, PMB 478, RS 604, WC 918, WS 748
Go Make of All Disciples/¡Discípulos Han de Ganar!	 	BB-MI 185, G3 769, GC 687, GC2 666, JS 828, JS3 430, LMGM2 646, OC 648, OIF 810, PMB 479, RS 798, RS2 866, W3 628, W4 792, WC 926, WS 750
Go Out in the World	 	OIF 816, WS 749, VAO 261
Go to the World!	 	CBW 508, G3 546, GC2 469, LMGM2 321, OC 452, RS 608, RS2 641, SS 771, W4 532, WC 916, WS 746
God, Whose Purpose Is to Kindle	 	G3 813, GC 714, GC2 704, H 80, RS 828, RS2 905, W3 640, W4 797
God’s Holy Mountain We Ascend	 	OIF 807, PMB 467, WC 908, WS 736
God's Holy Mountain	1	PMB 467, WC 910, WS 736
Guide My Feet	 	G3 780, GC 707, GC2 684, LMGM2 537, RS2 896
He Understands; He’ll Say “Well Done”	 	LMGM 144, LMGM2 785
How Can I Keep from Singing?/¡Debo Seguir Cantando!	 	BB-MI 441, G3 685, GC 603, GC2 598, GP2 616, GP3 607, H 555, JS2 721, JS3 686, OC 570, OFUV 638, OIF 760, PMB 603, RS 733, RS2 802, S&S 216, SS 845, UC 746, W4 684, WC 864, WS 709
I Received the Living God (Ballard)	 	VAO 574
I Received the Living God (Jacob)	 	WC 674, WS 571, OIF 544
I Was Glad	1,G	LMGM 303
In Christ There Is a Table Set for All	 	GC 749, RS 916
In Christ There Is a Table Set for All	1,G	GC 749, RS 916
In Christ There Is No East or West/Ni Oriente Ni Occidente	1,G	BB-MI 584, CBW 529, CH 650, G3 832, GC 738, GC2 726, GP 565, GP3 548, H 466, JS 850, JS3 831, LMGM 301, LMGM2 664, OC 668, OIF 683, OFUV 683, PMB 391, RS 836, RS2 919, SS 918, W3 659, W4 824, WC 806, WS 654
In Christ There Is No East or West/Ni Oriente Ni Occidente	 	BB-MI 584, CBW 529, CH 650, G3 832, GC 738, GC2 726, GP 565, GP3 548, H 466, JS 850, JS3 831, LMGM 301, LMGM2 664, OC 668, OIF 683, OFUV 683, PMB 391, RS 836, RS2 919, SS 918, W3 659, W4 824, WC 806, WS 654
*Incline Your Ear, O Lord	E	IH 58
Jubilate Deo	1,G	BB-MI 170, CBW 572, G3 618, GC 555, GC2 535, JS 167, RS 667, RS 693, RS2 729, W3 555
Just a Closer Walk with Thee	 	LMGM 156, LMGM2 783, OIF 780, WC 882, WS 719
*Laudate Dominum	1,Ps,G	CBW 570, G3 623, GC 525, GC2 528, JS 436, OC 515, RS 660, RS2 709, SS 811, W3 519, W4 625
Let All the People Praise Thee	1,G	LMGM 83, LMGM2 475
Let All the Peoples	1,G	JS 618
Let All the World in Every Corner Sing	1,G	W3 536
Let Us Come Now to the Kingdom	 	H 67, W4 724
Let Us Come Now to the Kingdom	G	H 67, W4 724
Lift Up Your Hearts	1,G	BB-MI 530, G3 624, GC 558, GC2 543, GP2 676, GP3 725, H 507, JS2 711, JS3 593, OFUV 580, RS 691, UC 712
Lord, Today	 	G3 464, GC 375, GC2 385, GP 338, RS 536
Lover of Us All	1	GC 633, GP 645, GP3 663, JS 550
Open My Eyes	 	BB-MI 392, FYC3 458, G3 651, GC2 569, GP3 636, H 475, JS 695, JS3 659, OC 558, OFUV 289, RS2 763, S&S 337, VAO 322
Plenty Good Room	 	LMGM 318, LMGM2 714, RS2 874
Seek Ye First/Busquen Primero	 	BB-MI 435, G3 658, GC 615, GC2 600, GP2 608, GP3 613, H 554, JS2 720, JS3 685, LMGM 800, OC 576, OFUV 648, OIF 754, PMB 433, RS 728, RS2 800, UC 752, W3 580, WC 860, WS 705
Shout to the North	 	OIF 670, VAO 340
Sing a New Song (Brown)	 	GP2 692, GP3 742, JS3 592. OFUV 585, UC 706
Sing a New Song to the Lord/Un Nuevo Canto al Señor (Dudley-Smith/Wilson)	 	BFW 167, CBW 566, G3 627, GC 521, GC2 541, OC 528, OIF 858, PMB 493, RS 677, RS2 710, SS 612, W3 550, W4 629, WC 956
Sing of the Lord’s Goodness/Canten Sus Bondades	1,Ps,G	BB-MI 561, G3 610, GC 547, GC2 532, GP 690, GP3 740, JS 605, JS3 582, OC 524, OFUV 566, RS2 741
Sing Praise to the Lord	Ps	GC 545, RS 687, W3 539, W4 612
Song of Gathering	1,G	GC 740
Stain	 	VAO M3
Strength for the Journey	 	OIF 712, VAO 87, WC 810, WS 678
The Kingdom of God (Taizé)	 	G3 740, GC2 637, RS2 846
The Kingdom of God/El Reino de Dios (Laudate Dominum)	 	G3 736, GC 655, GC2 639, OC 602, OIF 883, PMB 511, RS 775, RS2 840, W3 615, W4 720, WC 976
This Is the Day the Lord Has Made	Ps	GC 449
To You Who Bow	 	RS2 675
Turn Our Hearts Around (Thomson)	 	VAO M3, WS 587
*Turn to Me, Answer Me	E	PSL B-156, PSL C-156, SS 451
Voices That Challenge	 	GC 721, GC2 702
We Gather in Worship	 	GC 750
We Shall Rise Again	 	G3 871, GC 772, GC2 762, LMGM2 719, RS 872, RS2 962
What Does the Lord Require	 	RS 785, RS2 859, W3 624, W4 748
When Jesus Came Preaching	 	W3 614, W4 723
Where He Leads Me	 	LMGM 120, LMGM2 621