October 13, 2019 Twenty Eighth Sunday in Ordinary Time

Psalm of the Day

Refrain Text	Choices
The Lord has revealed to the nations his saving power (Alstott)	RA
The Lord has revealed to the nations his saving power (Colson)	Psalms for the Church: Colson
The Lord has revealed to the nations his saving power (Guimont)	G3 1175
The Lord has revealed to the nations his saving power (Hunstiger)	SS 527
The Lord has revealed to the nations his saving power (Janco)	LPGA C
The Lord has revealed to the nations his saving power (Smith)	JS3 80
The Lord has revealed to the nations his saving power (Waddell)	Music from Gethsemani: Psalms for the Easter Season

Songs for the Liturgy

Title	Ref	Choices
All My Days (Murray/Schutte)	1,G	BB-MI 585, GP 701, GP3 707, H 461, JS 353, JS3 604
All the Earth, Proclaim God’s Glory	1,G	GC 552
All the Ends of the Earth (Canedo)	Ps	GP3 178, JS2 595, JS3 82, S&S 83
All the Ends of the Earth (Fisher)	Ps	S&S 75
All the Ends of the Earth (Hunstiger)	Ps	SS 525
All the Ends of the Earth (Hurd)	Ps	BB-MI 541, JS3 79, GP3 177, H 515
All the Ends of the Earth (Trapp)	Ps	SS 578
All the Ends of the Earth/Los Confines del Orbe (Dufford)	Ps	BB-MI 549, G2 378, G3 604, GC 520, GC2 526, GP2 683, GP3 712, H 501, JS2 595, JS3 573, OC 509, OFUV 571
All You Who Seek a Comfort Sure	G	CBW 425, W3 490
Alleluia No. 1/Aleluya, Aleluya, Demos Gracias	2,G	BB-MI 567, CBW 383, G3 524, GC 443, GC2 462, GP2 389, GP3 313, H 278, JS2 439, OC 435, OFUV 668, OIF 620, UC 669, PMB 353, RS 581, RS2 620, W3 441, WC 759, WS 612
Amazing Grace!/Sublime Gracia (NEW BRITAIN)	1,G	BB-MI 432, CBW 480, G3 645, GC 612, GC2 586, GP 615, GP3 614, H 551, JS 713, JS3 680, LMGM 173, LMGM2 495, OC 545, OFUV 639, OIF 330, OIF 576, PMB 323, RS 737, RS2 757, S&S 265, SS 847, W3 583, W4 650, WC 217, WS 26, WS 592
*Banned and Banished by Their Neighbors	G	HG 7, W4 975
Be Light for Our Eyes	1,G	CBW 305, GC 509, GC2 511
*Cantai ao Senhor	Ps	GC 526, RS 671
Come to the Feast (Haugen)	1,G	G3 585, GC 503, GC2 499, GP3 585, JS 795, LMGM2 684, RS 642
Earth and All Stars	Ps	RS 681, W3 517
Eye Has Not Seen/Ni Ojo Ni Oído	1,G	BB-MI 461, CBW 482, G3 728, GC 638, GC2 616, GP3 645, H 448, OC 595, OIF 875, RS 758, RS2 819, SS 860, SS2 940, W4 713, WC 879, WS 716
God, Whose Almighty Word	1,G	CBW 513, PMB 470, RS 619, RS2 661, W3 486
Great God of Mercy	1,G	CBW 361, JS 375, W3 746
Hands of Healing	1,G	G3 954, GC2 845, GP3 845, SS 898
He Touched Me	G	LMGM 167, LMGM2 779
Healer of Our Every Ill/Sanador de Todo Mal	1,G	CBW 363, G3 960, GC 882, GC2 854,GP3 960,   OC 778, OIF 697, RS 958, RS2 1066, W4 965, WC 712, WS 598
Healing River of the Spirit	1,G	BB-MI 689, G3 665, GP3 422, H 365, JS3 545, RS2 765
Healing River/Fuente de Vida	1	G3 643, GC 584, GC2 564, GP3 422, OC 560, RS 715
I Am So Grateful	G	LMGM 207
I Will Always Thank the Lord	G	GP 202, SP4 24
I Will Give Thanks to You, My Lord	G	PMB 147, WC 434, WS 346
I’m So Glad, Jesus Lifted Me	1,G	LMGM 171
*If You Should Count	E	IH 66
In the Lord I’ll Be Ever Thankful/El Señor Es Mi Fortaleza (Berthier)	G	G3 639, GC 566, OC 539, RS 703, RS2 744, W4 639, WC 827
Increase Our Faith	1,G	G3 655, GC2 565
Jesus, Heal Us	G	G3 952, GC 875, GC2 846, GP3 952, RS2 1059
Joyfully Singing	1,G	GC 548, RS 682
Just When I Need Him	G	LMGM 166
*Keep in Mind/Acuérdate de Jesucristo, vss. 1‑2	2	BB-MI 675, G3 646, GC 674, GC2 658, GP 492, GP3 434, JS 589, JS3 559, OC 547, OFUV 330, OIF 332, OIF 734, PMB 36, RS 940, RS2 789, SS 888, W4 651, WC 834, WS 28, WS 688
Laudate Dominum	1,Ps,G	CBW 570, G3 623, GC 525, GC2 528, GP3 623, JS 436, OC 515, RS 660, RS2 709, SS 811, W3 519, W4 625
Laudate, Laudate Dominum	1,Ps,G	BB-MI 554, G3 601, GP3 601, JS2 598, JS3 597, RS2 735, W4 598
Laudate, Omnes Gentes	1,Ps,G	CBW 570
Lift up Your Hearts	G	BB-MI 530, G3 624, GC 558, GC2 543, GP2 676, GP3 725, H 507, JS2 711, JS3 593, OFUV 580, RS 691, UC 712
Magnificat, Canticle of Mary	1,G	CBW 141, CBW 575, CBW 674, CBW 675, CBW 676, CBW 677, CBW 678, G3 16, G3 101, G3 102, G3 892, G3 894, GC2 13, GC2 84, GC2 522, GC2 773, GC2 782, GP 163, GP 291, GP 292, GP 427, GP 428, GP 433, GP 434, GP 436, JS2 11, JS2 119, JS2 120, JS2 495, JS2 501, JS2 503, JS2 505, JS3 11, JS3 120, JS3 121, JS3 474, JS3 480, JS3 487, LMGM2 44, LMGM2 689, PMB 9, PMB 180, PMB 181, PMB 182, RS 17, RS 209, RS 210, RS 211, RS 656, RS 675, W3 15, S&S 109, S&S 110, S&S 111, SS 371, SS 1035, W3 87, W3 88, W3 534, W3 553, W4 16, W4 120, W4 121, W4 122, W4 123, W4 124, W4 613, WC 488, WC 486, WC 223, WC 701
New Songs of Celebration	Ps	CBW 659, W3 533, W4 606
Now Thank We All Our God/De Boca y Corazón	G	BB-MI 196, CH 570, CBW 403, G3 636, GC 444, GC2 545, GP 700, GP3 328, JS 339, JS3 422, LMGM 208, LMGM2 488, OC 532, OIF 896, PMB 260, RS 700, RS2 743, SS 830, W3 453, W4 437, WC 985, WS 795
Now We Remain/En Ti Permanecemos	2	BB-MI 507, G3 785, GC 694, GC2 696, H 417, OC 620, RS 813, RS2 889, SS 903, SS1 158, UC 568, W4 764, WC 676, WS 561
O Son of God in Galilee	1,G	W3 748
Praise, My Soul, the King of Heaven/Alma, Alaba al Rey del Cielo	G	BB-MI 547, CBW 565, CP2 367, G3 613, GC 551, GC2 531, GP2 685, GP3 735, H 505, JS2 612, JS3 586, LMGM 198, LMGM2 464, OC 517, OFUV 562, OIF 856, PMB 492, RS 684, RS2 711, SS 813, W3 530, W4 610, WC 955, WS 755
Precious Lord, Take My Hand/Oh Señor, Guíame	1,G	BB-MI 688, CP3 359, G3 955, GC 874, GC2 847, GP 478, GP3 424, H 363, JS 572, JS3 548, LMGM 162, LMGM2 780, OC 789, OIF 788, PMB 448, RS 754, RS2 826, W4 980, WC 886, WS 712
*Sing a New Song (Brown)	Ps	GP2 692, GP3 742, JS3 592. OFUV 585, UC 706
*Sing a New Song to the Lord/Un Nuevo Canto al Señor (Dudley-Smith/Wilson)	Ps	BFW 167, CBW 566, G3 627, GC 521, GC2 541, OC 528, OIF 858, PMB 493, RS 677, RS2 710, SS 612, W3 550, W4 629, WC 956
Sing of the Lord’s Goodness/Canten Sus Bondades	G	BB-MI 561, G3 610, GC 547, GC2 532, GP 690, GP3 740, JS 605, JS3 582, OC 524, OFUV 566, RS2 741
Sing Praise to God Who Reigns Above, v 1	1,G	G3 600, GC 539, JS 610, OIF 859, PMB 498, RS 683, RS2 704, SS 823, W3 528, W4 617, WC 953
Sing to the Lord a Joyful Song	Ps	W3 532
Surely It Is God Who Saves Me	1,G	CBW 500, RS 739, RS2 792, W3 584, W4 643
Thank You, Lord	G	LMGM 206
Thanks Be to God (DANKET DEM HERREN)	G	W3 526
Thanks Be to God (CHARIS)	G	BB-MI 590, JS2 638, JS3 605
Thanks Be to You	G	GC 569, RS 708
The Bearers of the Living Word	2	JS 679
The Head That Once Was Crowned with Thorns	2	G3 464, RS 591, W3 464
The King of Glory/El Rey de Gloria	G	BB-MI 729, G3 572, GC 486, GC2 494, GP 423, H 315, JS 487, LMGM2 341, OC 474, OIF 640, RS 628, W3 501, W4 565, WC 762, WS 618
The Lord Will Heal the Broken Heart	G,C	G3 730, GC2 621
There Is a Balm in Gilead/Bálsamo de Amor Hay en Galaad	1,G	BB-MI 455, G3 640, GC2 617, GP 634, GP3 654, JS 723, JS3 688, LMGM 157, LMGM2 502, OC 552, OIF 588, PMB 331, RS 764, RS2 831, SS 866, W3 608, W4 646, WC 714, WS 596
There’s a Wideness in God’s Mercy/Hay Anchura en Su Clemencia	1,G	BB-MI 476, CBW 443, CH 535, CP3 477, G3 644, GC 626, GC2 603, GP2 639, GP3 670, H 442, JS2 748, JS3 712, LMGM2 511, OC 546, OFUV 690, OIF 585, PMB 322, RS 742, RS2 755, SS 855, UC 641, W3 595, W3 596, W4 645, WC 708, WS 584
We Live a Mystery	2	GC 595
We Remember/Recordamos Hoy Tu Muerte	1,G	BB-MI 494, G3 681, GC 593, GC2 578, GP3 588, H 487, OC 740, RS 724, RS2 784, SS 842, UC 652, W4 938, WC 689, WS 540
We Shall Rise Again	2	G3 871, GC 772, GC2 762, LMGM2 719, RS 872, RS2 962
We Will Rise Again	1,G	BB-MI 439, GP2 603, GP3 609, H 552, JS2 714, JS3 681, OFUV 629, UC 739
When Jesus Came Preaching the Kingdom of God	G	RS 773, W3 614, W4 723
Word of God, Come Down on Earth	G	CBW 429, JS 449, OIF 641, PMB 367, RS 653, RS2 701, W3 513, W4 590, WC 750
You Are Called to Tell the Story	1,G	G3 774, GC 680, GC2 675, RS 800, W4 784
*You Are Rich in Mercy	E	PSL C-178
You Have Rescued Me	1,G	GP 475
Your Hands, O Lord, in Days of Old	G	JS 579, OIF 589, PMB 332, RS 949, W3 750, W4 972, WC 711, WS 597