September 22, 2019 Twenty Fifth Sunday in Ordinary Time

Psalm of the Day

Refrain Text	Choices
Praise the Lord who lifts up the poor (Alonso)	Lyric Psalter
Praise the Lord who lifts up the poor (Alstott)	BB-MI 215, GP3 927, H 240, RA 138
Praise the Lord who lifts up the poor (Booth)	SAP 302
Praise the Lord who lifts up the poor (Guimont)	G3 1166, GC2 981, RS2 1421, W4 1183
Praise the Lord who lifts up the poor (Haas)	Cry Out with Joy C
Praise the Lord who lifts up the poor (Inwood)	Collegeville Psalter
Praise the Lord who lifts up the poor (Mayernik)	Five Graces Psalter
Praise the Lord who lifts up the poor (Peloquin)	RS2 1268
Praise the Lord who lifts up the poor (Ridge)	GP 256
Praise the Lord who lifts up the poor (Schiavone)	A Lectionary Psalter
Praise the Lord who lifts up the poor (Smith	Forever I Will Sing Psalter
Praise the Lord/Salmo 112: Alaben as Señor (Schiavone)	OC 978
Praise the Lord/Salmo 112: Bendito Sea el Nombre (Montgomery)	UEC/UIC 147
Praise the Lord/Salmo 112: Bendito Sea el Nombre (Peña)	Chosen in Christ/Elegidos en Cristo Music Book

Songs for the Liturgy

Title	Ref	Choices
A Touching Place	1	GC 640, RS 760
Abundant Life	1,G	G3 811, GC 710, GC2 703, RS 636, RS2 683
All Who Love and Serve Your City	1,G	CH 467, W3 621
All You Who Are Thirsty	1,G	GC 501, GP 526, JS 818, RS 644
Anthem	1,G	BB-MI 501, G3 778, GC 690, GC2 681, GP 578, GP3 556, H 418, JS 761, JS3 727, OFUV 705
At the Table of the World	1,Ps	OIF 531, PMB 301, WC 682, WS 565
Beatitudes	1,G	BB-MI 631, GP 717, GP3 757, JS 657
Behold a Broken World, We Pray	1,2	CBW 538
Blest Are They/Benditos los Pobres	1,G	BB-MI 629, CBW 522, G3 735, GC 659, GC2 636, GP 35, GP3 759, H 532, LMGM2 602, OC 601, RS 774, RS2 839, SS 870, W4 721, WC 973, WS 788
Canticle of the Turning	1	G3 622, GC 556, GC2 527, RS 678, RS2 728, W4 624
Christ Is Alive! (TRURO)	1	CBW 384, JS 441, JS3 418, OIF 455, PMB 258, RS 601, SS 761, W3 466, W4 510, WC 593, WS 499
Christ, Be Our Light!/¡Cristo, la Luz! (Farrell)	1,Ps,G	BB-MI 158, G3 590, GC2 512, GP 656, GP3 683, H 535, JS2 661, JS3 824, OC 495, OFUV 625, OIF 867, RS2 692, S&S 207, SS 808, UC 756, W4 584, WC 961, WS 781
Christ’s Peace	1,Ps	JS 844
Come to the Water/Ven Acá a las Aguas (Foley)	1,G	BB-MI 604, G3 584, GC 502, GC2 502, GP2 706, GP3 770, H 433, JS2 650, JS3 626, OC 487, OFUV 613, RS2 690, UC 675
Come, Let Us Love the Unborn Generations	1,G	W3 639
Come, Taste and See, v 2	C	GP 526, JS2 818
Do Not Store Up Earthly Treasures	G	PSL C-171
For the Healing of the Nations	1,Ps,2,G	BB-MI 427, CBW 503, CP3 463, G3 803, GC 719, GC2 712, GP3 517, H 465, JS 866, JS3 833, OIF 877, PMB 505, RS 823, RS2 898, W3 643, W4 798, WC 958, WS 782
Freedom Is Coming/Dios Nos Libera	1	G3 814, GC 723, GC2 707, LMGM2 657, OC 652, RS 821, RS2 903
From All That Dwell Below the Skies	Ps	BB-MI 536, CH 563, GP 682, GP3 718, JS 447, JS2 603, JS3 569, OFUV 586, OIF 829, PMB 483, SS 826, W3 521, WC 944, WS 757
God of Our Fathers, God of All Ages	2	MI-BB 634, JS 867, RS 966, W3 764, WC 1029
God of the Hungry	1	BB-MI 623, GP 560, GP3 518, JS 459
God, Who Gives to Life Its Goodness	G	CBW 559
God, Whose Giving Knows No Ending	1,G	OIF 697, PMB 396, RS 794, RS2 870, W3 631, W4 805, WC 823, WS 672
God, Whose Purpose Is to Kindle	1	G3 813, GC 714, GC2 704, H 80, RS 828, RS2 905, W3 640, W4 797
*I Am the Salvation	E	IH 62
*I Am Your Savior, My People	E	PSL C-169
I Will Lift Up My Eyes	1,G	GC 500, GP 709, JS 646
I Will Not Die	1,G	GC 657, GP 716, GP3 758, JS 658, RS 771
Let Justice Flow Like Streams	1,G	HG 117
*Let Justice Roll Like a River	1	G3 810, GC 716, GC2 709
Lift Every Voice and Sing	1,G	GP 561, LMGM 291, LMGM2 649, OIF 847, PMB 487, RS2 726, W3 641, W4 801, WC 945, WS 768
Lord, Make Us Servants of Your Peace	1,G	CBW 630, OIF 794, RS2 860, W4 755, WC 899
Lord, Whose Love in Humble Service (BEACH SPRING)	1	LMGM2 645, OIF 871, PMB 508, RS 793, RS2 868, WC 968, WS 780
Lord, Whose Love in Humble Service/Con Tu Fiel Servicio, Oh Cristo (Holy Manna)	1	BB-MI 615, JS 840, GP 557, SS 892
Make Us True Servants	1,G	OIF 872, PMB 501, SS 912, WC 959, WS 783
Not by Bread Alone	1,G	GC 517
O Blessed Are the Poor in Spirit	1,G	RS2 857, W3 620, W4 738
Oh, Freedom	1,G	LMGM 298, LMGM2 651, RS 821
*Praise to the Lord ‑‑ Klusmeier	Ps	CBW 568
Priestly People, Pueblo de Reyes, v. 7	2	JS 749, OIF 669, PMB 383, WC 785, WS 641
Renew Your People	1,G	RS 786
Send Down the Fire (Haugen)	1,G	G3 557, GC 466, GC2 477, GP 608, GP3 613, H 554, RS2 653, UC 752, VAO 335
Shake Up the Morning	1,G	GC 529
Stewards of Earth	G	CBW 634, JS 627, OIF 876, PMB 509, SS 867, WC 966, WS 779
The Cry of the Poor	1	BB-MI 620, G3 47, GC 48, GC2 33, GP 203, GP3 526, JS 635, JS3 829, OFUV 836, RS 69, RS2 52, S&S 340, W4 46
The Harvest of Justice	1,G	G3 806, GC 711, GC2 716
The Kingdom of God (Taizé)	1,G	G3 740, GC2 637, RS2 846
The Kingdom of God/El Reino de Dios (Laudate Dominum)	1,G	G3 736, GC 655, GC2 639, OC 602, OIF 883, PMB 511, RS 775, RS2 840, W3 615, W4 720, WC 976
Voices That Challenge	1	GC 721, GC2 702
We Are Called	1,G	BB-MI 617, G3 807, GC 718, GC2 710, GP3 524, H 538, OC 565, RS 820, RS2 902, SS 868, W4 799, WC 816, WS 662
We are the Light of the World (Manibusan)	1,G	OIF 880, S&S 236, WC 970, WS 777
We Are the Light of the World/Somos del Mundo la Luz (Greif)	1,G	BB-MI 597, G3 592, GC 508, GC2 515, GP 657, JS 660, OC 494, OIF 880, PMB 506, S&S 237, WC 970, WS 777
We Gather Together (Westendorf)	2	OIF 806, PMB 468, WC 915, WS 739
We Gather Together/Nos Hemos Reunido (KREMSER)	2	G3 638, GC 571, GC2 549, LMGM2 669, OC 540, RS 709, RS2 746, W3 760
What Does the Lord Require	1,G	RS 785, RS2 859, W3 624, W4 748
Whatsoever You Do (Jabusch)	1	BB-MI 622, CH 609, GC 670, GC2 656, GP 558, GP3 519, H 540, JS 846, JS3 828, OFUV 833, OIF 868, UC 615, WC 969, WS 778
When Jesus Came Preaching the Kingdom of God	G	RS 773, W3 614, W4 723