September 1, 2019 Twenty Second Sunday in Ordinary Time

Psalm of the Day

Refrain Text	Choices
God in your goodness, you have made a home for the poor (Alstott)	BB-MI 208, GP3 918, H 233, RA 132
God in your goodness, you have made a home for the poor (Batastini)	W4 1174
God in your goodness, you have made a home for the poor (Cooney)	RS2 1259
God in your goodness, you have made a home for the poor (Guimont)	G3 1157, RS2 1376
God in your goodness, you have made a home for the poor (Inwood)	Collegeville Psalter
God in your goodness, you have made a home for the poor (Janco)	LPGA C
God in your goodness, you have made a home for the poor (Mayernik)	The Five Graces Psalter
God in your goodness, you have made a home for the poor (Moore)	LMGM2 945
God in your goodness, you have made a home for the poor (Muglia)	SAP288
God in your goodness, you have made a home for the poor (Schiavone)	A Lectionary Psalter
God in your goodness, you have made a home for the poor (Smith)	Forever I Will Sing Psalter
God in your goodness/Salmo 67 Preparaste, Oh Dios (Alonso)	Lyric Psalter, OC 969

Songs for the Liturgy

Title	Ref	Choices
’Tis the Gift to Be Simple/Es un Don Ser Sencillo		G3 748, GC2 657, JS 772, OC 613, OIF 706, PMB 402, RS 792, RS2 856, WC 822, WS 663
A Place at the Table		G3 812, GC2 705, OIF 865, WC 962, WS 776
Ah Tol’ Jesus It Would Be All Right	1,G	LMGM 275, LMGM2 744
All Are Welcome (Manibusan)		BB-MI 304
All Are Welcome/Todos Bienvenidos Son (Haugen)		BB-MI 414, G3 850, GC 753, GC2 741, GP3 570, H 436, LMGM2 683, OC 681, RS 846, RS2 925, SS 920, UC 609, W4 833, WC 909, WS 737
All That Is Hidden	G	BB-MI 502, G3 746, GC 654, GC2 654, GP2 585, GP3 553, JS 762, JS3 728
All Who Hunger, Gather Gladly/Los Hambrientos, Que Se Alegren (HOLY MANNA)		G3 852, OC 684, RS 845, RS2 931, SS 1007, W4 844
All Who Hunger/Los Hambrientos (Moore)		G3 925, GC 820, GC2 817, RS 926, RS2 1032, W4 951
At the Table of the World	G	OIF 531, PMB 301, WC 682, WS 565
Beatitudes	1,G,C	BB-MI 631, GP 717, GP3 757, JS 657
Bless the Feast	1,G	GC 752, GP 532, JS 519
Blest Are the Pure in Heart	1,G	CBW 471
Blest Are They/Benditos los Pobres	1,G,C	BB-MI 629, CBW 522, G3 735, GC 659, GC2 636, GP 35, GP3 759, H 532, LMGM2 602, OC 601, RS 774, RS2 839, SS 870, W4 721, WC 973, WS 788
Bread for the Word (Farrell)	G	BB-MI 344, GC 827, GP 528, GP3 483, H 386, JS 810, JS3 780, S&S 240
Bread to Share	G	RS 927
Bring Forth the Kingdom/Venga el Reino	2	G3 734, GC 658, GC2 640, OC 603, RS 772
Canticle of the Turning		G3 622, GC 556, GC2 527, RS 678, RS2 728, W4 624
Center of My Life/Señor, Eres Mi Vida	1,G	BB-MI 489, G3 679, GC 598, GC2 580, GP 593, GP3 591, H 490, JS 697, JS3 665, OC 566, OFUV 678, RS2 788, UC 645, UC 645, W4 678
Changed Mah Name		LMGM 275, LMGM2 744
*Christ, the One Who Tells the Tale	G	HG 24
Christ’s Peace	Ps,G	JS 844
City of God, Jerusalem	1,2,G	RS 486, W3 362, W4 391
Come All You People/Uyai Mose	G	G3 849, GC2 744, LMGM2 678, RS2 926, W4 828
Come to the Banquet (Chepponis)	G	G3 931, GC2 810, SS 1090, W4 928
Come to the Feast/Ven al Banquete (Hurd)	G	BB-MI 307, FYC3 570, G3 838, GC2 734, GP3 458, H 373, JS 795, JS3 763, OC 691, OFUV 779, SS 1090, UC 489
Come to Us		G3 842, GC 743, GC2 740, GP 537, GP3 461, S&S 135
Come, Host of Heaven’s High Dwelling Place		G3 846, GC 751, GC2 747
Coming Together for Wine and Bread		G3 836
Diverse in Culture, Nation, Race/De Raza, Cuna, de Nación		G3 833, GC 739, GC2 729, OC 677, RS 837, RS2 922, W4 842
For the Healing of the Nations	1,G	BB-MI 427, CBW 503, CP3 463, G3 803, GC 719, GC2 712, GP3 517, H 465, JS 866, JS3 833, OIF 877, PMB 505, RS 823, RS2 898, W3 643, W4 798, WC 958, WS 782
Gather Us In/Únenos Hoy		BB-MI 303, CBW 587, CH 624, G3 848, GC 744, GC2 743, GP 78, GP3 936, H 374, LMGM2 676, OC 687, RS 850, RS2 929, SS 922, W3 665, W4 836, WC 907, WS 735
Give Me a Clean Heart	1,G	LMGM 279, LMGM2 625
God of the Hungry	G	BB-MI 623, GP 560, GP3 518, JS 459
*Have Mercy on Me (Tietze)	E	IH 59
How Blessed Is This Place		RS 893, RS2 998, W3 710, W4 894
If Life Is Like a Wedding Feast		W4 737
In Christ There Is a Table Set for All		GC 749, RS 916
In Perfect Charity	1,G	GP 547, GP3 660, JS 757, JS3 721
Jesus Is Our King	1,G	LMGM 91
Jesus, Come! For We Invite You/Ven, Jesús, Que Te Invitamos		OC 554, RS 714, W4 656
Jesus, Shepherd of Our Souls		GC 725, W3 649
Lead Me, Lord	G,C	BB-MI 630, GP 715, GP3 760, H 533, JS 659, JS3 733, LMGM2 530, OFUV 619, S&S 221
Lord, Make Me More Holy		LMGM 222, LMGM2 529
Magnificat, Canticle of Mary	1,G	CBW 141, CBW 575, CBW 674, CBW 675, CBW 676, CBW 677, CBW 678, G3 16, G3 101, G3 102, G3 892, G3 894, GC2 13, GC2 84, GC2 522, GC2 773, GC2 782, GP 163, GP 291, GP 292, GP 427, GP 428, GP 433, GP 434, GP 436, JS2 11, JS2 119, JS2 120, JS2 495, JS2 501, JS2 503, JS2 505, JS3 11, JS3 120, JS3 121, JS3 474, JS3 480, JS3 487, LMGM2 44, LMGM2 689, PMB 9, PMB 180, PMB 181, PMB 182, RS 17, RS 209, RS 210, RS 211, RS 656, RS 675, W3 15, S&S 109, S&S 110, S&S 111, SS 371, SS 1035, W3 87, W3 88, W3 534, W3 553, W4 16, W4 120, W4 121, W4 122, W4 123, W4 124, W4 613, WC 488, WC 486, WC 223, WC 701
My Soul Is Longing	1	OIF 786, PMB 445, WC 890, WS 713
My Soul Is Still	1	GC 129, GC2 72, GP3 89, RS 178
Never the Blade Shall Rise	G	GC 706
Now Join We to Praise the Creator	G	GC 720, RS 827, W3 647
Now the Feast and Celebration	G	GC 742, RS 853
O Blessed Are the Poor in Spirit	G,C	RS2 857, W3 620, W4 738
O for a Heart to Praise My God	1	W3 591
O Holy City, Seen of John		G3 863, GC 767, GC2 757, RS2 957, W3 685
O Jesus Christ, May Grateful Hymns Be Rising	1,G	W3 646
Only in God	1,G	BB-MI 433, CBW 701, GC 621, GC2 591, GP 600, GP 610, GP3 611, GP3 618, JS 712, JS3 679
Plenty Good Room		LMGM 318, LMGM2 714, RS2 874
Praise the Lord, My Soul	1,2,G	GC 554, GP2 691, GP3 738, RS 688
Sing of the Lord’s Goodness/Canten Sus Bondades	2	BB-MI 561, G3 610, GC 547, GC2 532, GP 690, GP3 740, JS 605, JS3 582, OC 524, OFUV 566, RS2 741
Song of Gathering	G	GC 740
Table of Plenty	G	BB-MI 310, GP2 530, GP3 463, H 375, JS 793, JS3 761, OFUV 786, S&S 233
Tell Out, My Soul	1,G	CBW 575, W3 534
The Harvest of Justice	G	G3 806, GC 711, GC2 716
The People of God	G,C	GC 653
The Servant Song/La Canción del Servidor	G	BB-MI 386, G3 751, GC 669, GC2 661, JS 829, OC 611, OIF 727, PMB 413, RS 788, RS2 861, SS 887, WC 833, WS 680
The Song of Beatitudes	G,C	CBW 523
’Tis the Gift to Be Simple/Es un Don Ser Sencillo	1,G	G3 748, GC2 657, JS 772, OC 613, OIF 706, PMB 402, RS 792, RS2 856, WC 822, WS 663
We Are Called		BB-MI 617, G3 807, GC 718, GC2 710, GP3 524, H 538, OC 565, RS 820, RS2 902, SS 868, W4 799, WC 816, WS 662
We are the Light of the World (Manibusan)	G	OIF 880, S&S 236, WC 970, WS 777
We Are the Light of the World/Somos del Mundo la Luz (Greif)	G	BB-MI 597, G3 592, GC 508, GC2 515, GP 657, JS 660, OC 494, OIF 880, PMB 506, S&S 237, WC 970, WS 777
We Come to Your Feast	G	G3 938, GC 850, GC2 814, RS 581, RS2 620
We Gather in Worship	G	GC 750
We Shall Rise Again	1,G	G3 871, GC 772, GC2 762, LMGM2 719, RS 872, RS2 962
What Does the Lord Require		RS 785, RS2 859, W3 624, W4 748
Whatsoever You Do (Jabusch)		BB-MI 622, CH 609, GC 670, GC2 656, GP 558, GP3 519, H 540, JS 846, JS3 828, OFUV 833, OIF 868, UC 615, WC 969, WS 778
When Jesus Came Preaching		W3 614, W4 723
Whenever You Serve Me	1,G	PMB 177
Within the Reign of God		G3 739, GC2 638, RS2 845