July 28, 2019 Seventeenth Sunday in Ordinary Time Year C

Psalm of the Day

Lord, on the day I called for help, you answered me (Alonso)	RS2 108
Lord, on the day I called for help, you answered me (Alstott)	BB-MI 194, GP3 903, H 219, RA 118
Lord, on the day I called for help, you answered me (Angrisano)	SAP 256
Lord, on the day I called for help, you answered me (Batastini)	W4 1159
Lord, on the day I called for help, you answered me (Cooney)	BB-MI 811, GP3 198, H 163, JS3 110
Lord, on the day I called for help, you answered me (Guimont)	G3 1142, GC2 1004, RS2 1444
Lord, on the day I called for help, you answered me (Haas)	G3 91. GC2 74, Cry Out with Joy C
Lord, on the day I called for help, you answered me (Holland)	LMGM2 930
Lord, on the day I called for help, you answered me (Hunstiger)	SS 540
Lord, on the day I called for help, you answered me (Hutmacher)	RS2 1208, W4 1123
Lord, on the day I called for help, you answered me (Inwood)	Collegeville Psalter
Lord, on the day I called for help, you answered me (Janco)	LPGA C, OIF 1085
Lord, on the day I called for help, you answered me (Mayernik)	The Five Graces Psalter
Lord, on the day I called for help, you answered me (Ruff)	Responsorial Psalms for Weekday Mass
Lord, on the day I called for help, you answered me (Schiavone)	A Lectionary Psalter
Lord, on the day I called for help, you answered me (Smith)	Forever I Will Sing
Lord, on the day I called for help, you answered me (Verdi)	RS2 1244
Lord, on the day/Salmo 137: Cuando te Invoquê, Señor (Krisman)	OC 954

Songs for the Liturgy

Title	Ref	Choices
A Prayer Canticle	 	RS2 769
All Things New	 	G3 541, GC 427, GC2 450, LMGM2 309
Answer Me	 	VAO 4
Answer When I Call	 	VAO 3
As We Forgive	 	OIF 578, WC 707
As We Gather at Your Table (NETTLETON)	 	BB-MI 311, CBW 583, GP3 473, H 372, JS 792, JS3 760, RS 848, RS2 924, S&S 926
As We Gather at Your Table/Al Reuinirnos en Tu Mesa (HOLY MANNA)	 	G3 839, GC2 738, LMGM2 685, OC 685, W4 831
Ask and You Shall Receive	 	OIF 750, WC 858
At the Lamb’s High Feast We Sing/Un Banquete Tan Triunfal	 	BB-MI 166, CBW 375, G3 536, GC 433, GC2 463, GP2 394, GP3 319, H 276, JS2 424, JS3 407, LMGM2 316, OC 449, OFUV 480, OIF 453, PMB 271, RS 578, RS2 613, SS 765, UC 402, W3 459, W3 460, W4 512, WC 596, WS 495
Awake, O Sleeper (Haugen)	 	GC 803, RS 650
Awake, O Sleeper (Ndolo)	 	S&S 266
Awake, O Sleeper, Rise from Death (AZMON)	 	OIF 689, RS 729, W3 586, W4 915, WC 826, WS 674
Baptized in Water/Ya Bautizados	 	BB-MI 648, CBW 614, G3 903, GC 798, GC2 797, GP3 391, H 335, JS2 542, JS3 516, LMGM2 746, OC 733, OIF 516, PMB 286, RS 903, RS2 1020, SS 1057, W3 720, W4 919, WC 637, WS 535
Blest Are They/Benditos los Pobres	 	BB-MI 629, CBW 522, G3 735, GC 659, GC2 636, GP 35, GP3 759, H 532, LMGM2 602, OC 601, RS 774, RS2 839, SS 870, W4 721, WC 973, WS 788
Come to Me (Bell)	 	G3 720, W4 716
Come to Me (Dufner)	 	JS2 735
Come to Me (Haas)	 	GC 650
Come to Me (Joncas)	 	G3 731, GC 647, GC2 633, RS2 836
Come to Me (Norbet)	 	BB-MI 460, GP2 629, GP3 644, H 447, JS2 728, JS3 695, OIF 791, OFUV 730, PMB 444, RS2 836, UC 688, W4 716, WC 878, WS 724
Forgive Our Sins as We Forgive/Nos Enseñaste a Perdonar	 	CBW 620, G3 965, GC 879, GC2 848, JS 556, LMGM 1062, OC 779, OIF 575, PMB 324, RS 952, RS2 1062, SS 1017, W3 754, W4 967, WC 710, WS 594
Fresh as the Morning	 	G3 587, GC2 507, RS2 691
Give Thanks and Remember	 	OIF 538, PMB 315, WC 680, WS 569
God Will Take Care of You	 	LMGM 183, LMGM2 409
Great Is Thy Faithfulness	 	LMGM 242, LMGM2 492, OIF 611
If You Believe and I Believe	 	G3 818, GC2 708, GC2 708, JS 839, LMGM2 653, OC 649, RS 825, RS2 904, W4 803
Increase Our Faith	 	G3 655, GC2 565
Keep in Mind/Acuérdate de Jesucristo	 	BB-MI 675, G3 646, GC 674, GC2 658, GP 492, GP3 434, JS 589, JS3 559, OC 547, OFUV 330, OIF 332, OIF 734, PMB 36, RS 940, RS2 789, SS 888, W4 651, WC 834, WS 28, WS 688
Let Us Stand	 	OIF 846, VAO M1
Listen, O Lord, to My Prayer	 	OIF 524, WC 700, WS 551
Lord of All Hopefulness/Dios Anhelante	 	BB-MI 402, G3 663, GC 578, GC2 560, GP3 623, H 469, JS3 647, LMGM 758, OC 556, OIF 726, RS2 758, SS 839, UC 776, W4 686, WC 835, WS 682
Lord, Teach Us How to Pray	 	W4 658
Mayenziwe (Your Will Be Done)	 	GC 592, LMGM 543, OC 785, RS2 785
O God, Our Help in Ages Past/Nuestra Esperanza y Protección	 	BB-MI 443, CBW 644, G3 688, GC 614, GC2 588, GP 613, GP3 612, H 528, JS2 705, JS3 672, LMGM 230, LMGM2 560, OC 577, OFUV 627, OIF 766, PMB 435, RS 735, RS2 804, SS 846, W3 579, W4 689, WC 865, WS 706
O Lord, Hear My Prayer/Señor, Ten Piedad	 	G3 666, GC 586, GC2 566, LMGM 217, LMGM2 533, OC 555, RS2 760, W4 667
Only-Begotten, Word of God Eternal	 	RS 852, W3 666, W4 839
Our God Is Rich in Love	 	GC 652, GC2 620
Praise and Thanksgiving/Te Damos Gracias	 	G3 861, GC 764, GC2 754, LMGM 753, OC 700, RS 867, RS2 753, SS 908, W3 682, W4 856
Praise to the Lord, the Almighty/Alma, Bendice al Señor	 	BB-MI 195, CBW 564, G3 616, GC 527, GC2 536, GP2 686, GP3 732, H 502, JS2 597, JS3 585, LMGM 196, LMGM2 439, OC 520, OFUV 588, OIF 861, UC 723, PMB 500, RS 695, RS2 714, SS 815, W3 547, W4 616, WC 942, WS 775
Praise, My Soul, the King of Heaven/Alma, Alaba al Rey del Cielo	 	BB-MI 547, CBW 565, CP2 367, G3 613, GC2 531, GP2 685, GP3 735, H 505, JS2 612, JS3 586, LMGM 198, LMGM2 464, OC 517, OFUV 562, OIF 856, PMB 492, RS2 711, SS 813, W3 530, W4 610, WC 955, WS 755
Seek First the Kingdom of God	 	OIF 527, WC 698, WS 550
Seek Ye First	 	OIF 754, WC 860, WS 705
Seek Ye First/Busquen Primero	 	BB-MI 435, G3 658, GC 615, GC2 600, GP2 608, GP3 613, H 554, JS2 720, JS3 685, LMGM 800, OC 576, OFUV 648, OIF 527, UC 752, WC 700, WS 705
Standin’ in the Need of Prayer	 	GC 579, LMGM 516, RS2 216
Teach Us How to Pray	 	VAO 352
This Day	 	LMGM2 524
This Day God Gives Me/En Este Día Dios Da la Vida	 	BB-MI 635, CBW 650, G3 856, GC 757, GC2 749, JS 2, GP 727, GP3 779, OC 693, OIF 209, PMB 2, RS 4, RS 856, RS2 5, SS 1023, W3 673, W4 850, WC 201, WS 34
Thy Kingdom Come	 	GC 656, GP 719, GP3 763, RS 776
We Cannot Measure How You Heal	 	G3 657, GC 575, GC2 558, RS2 1057, W4 664
We Gather Together (Westendorf)	 	OIF 806, PMB 468, WC 915, WS 739
We Gather Together/Nos Hemos Reunido (KREMSER)	 	G3 638, GC 571, GC2 549, LMGM2 669, OC 540, RS 709, RS2 746, W3 760
We Know That Christ Is Raised	 	CBW 398, OIF 508, RS 906, RS2 1019, SS 752, W3 721, WC 617
You Are All We Have	 	G3 586, GC 505, GC2 508, RS 643, RS2 687, SS 937
You Hear Me	 	VAO 385