August 4, 2019 Eighteenth Sunday ion Ordinary Time Year C

Psalm of the Day: Ps (89) 90

If today you hear his voice, harden not your hearts (Guimont)	G3 1145
If today you hear his voice, harden not your hearts (Inwood)	Collegeville Psalter
If today you hear his voice, harden not your hearts (Johnson)	LPGA C, OIF 1088
If today you hear his voice, harden not your hearts (Mayernick	The Five Graces Psalter
If today you hear his voice, harden not your hearts (Proulx)	RS2 1247, W4 1162
If today you hear his voice, harden not your hearts (Schiavone)	A Lectionary Psalter
If today you hear his voice, harden not your hearts (Smith)	Forever I Will Sing Psalter
If today you hear his voice, harden not your hearts (Tate)	Cry out With Joy C

Songs for the Liturgy

Title	Ref	Choices
Abundant Life	 	G3 811, GC 710, GC2 703, RS 636, RS2 683
All That We Have	 	GC 601, GC2 597, GP 618
Blest Are They/Benditos los Pobres	 	BB-MI 629, CBW 522, G3 735, GC 659, GC2 636, GP 35, GP3 759, H 532, LMGM2 602, OC 601, RS 774, RS2 839, SS 870, W4 721, WC 973, WS 788
Bread of the World (Tate)	 	OIF 533, WC 656, WS 536
Come to the Water/Ven Acá a las Aguas (Foley)	 	BB-MI 604, G3 584, GC 502, GC2 502, GP2 706, GP3 770, H 433, JS2 650, JS3 626, OC 487, OFUV 613, RS2 690, UC 675
Eye Has Not Seen/Ni Ojo Ni Oído	 	BB-MI 461, CBW 482, G3 728, GC 638, GC2 616, GP3 645, H 448, OC 595, OIF 875, RS 758, RS2 819, SS 860, SS2 940, W4 713, WC 879, WS 716
For the Healing of the Nations	 	BB-MI 427, CBW 503, CP3 463, G3 803, GC 719, GC2 712, GP3 517, H 465, JS 866, JS3 833, OIF 877, PMB 505, RS 823, RS2 898, W3 643, W4 798, WC 958, WS 782
Go, Be Justice	 	OIF 822, PMB 476, SS 934, WC 927, WS 744
God Is Working His Purpose Out	 	OC 6, RS 646, W3 507, W4 862
God, Whose Giving Knows No Ending	 	OIF 697, RS 794, RS2 870, W3 631, W4 805, WC 823, WS 672
God, Whose Purpose Is to Kindle	 	G3 813, GC 714, GC2 704, RS2 905, W3 G3 813, GC 714, GC2 704, W4 797
I’ve Decided to Make Jesus My Choice	 	LMGM 112, LMGM2 626
In Christ There Is No East or West/Ni Oriente Ni Occidente	 	BB-MI 584, CBW 529, CH 650, G3 832, GC 738, GC2 726, GP 565, GP3 548, H 466, JS 850, JS3 831, LMGM 301, LMGM2 664, OC 668, OIF 683, OFUV 683, PMB 391, RS 836, RS2 919, SS 918, W3 659, W4 824, WC 806, WS 654
Is Your All on the Altar	 	LMGM 277, LMGM2 660
Keep in Mind/Acuérdate de Jesucristo	 	BB-MI 675, G3 646, GC 674, GC2 658, GP 492, GP3 434, JS 589, JS3 559, OC 547, OFUV 330, OIF 332, OIF 734, PMB 36, RS 940, RS2 789, SS 888, W4 651, WC 834, WS 28, WS 688
Let Justice Roll Like a River	 	G3 810, GC 716, GC2 709
Lord, I Want to Be a Christian	 	LMGM 119, LMGM2 387, OIF 514, WC 642, WS 532
Lord, Whose Then Shall They Be	 	W4 807
More Love, More Power	 	VAO 315
Now Join We to Praise the Creator	 	GC 720, RS 827, W3 647
Now the Day of the Lord Is at Hand	 	W3 687
O God, Our Help in Ages Past/Nuestra Esperanza y Protección	 	BB-MI 443, CBW 644, G3 688, GC 614, GC2 588, GP 613, GP3 612, H 528, JS2 705, JS3 672, LMGM 230, LMGM2 560, OC 577, OFUV 627, OIF 766, PMB 435, RS 735, RS2 804, SS 846, W3 579, W4 689, WC 865, WS 706
O Holy City, Seen of John	 	G3 863, GC 767, GC2 757, RS2 957, W3 685
Only This I Want	 	BB-MI 498, CBW 516, G3 782, GC 695, GC2 701, GP 575, GP3 562, H 413, JS 766, JS3 732
Only What You Do for Christ Will Last	 	LMGM 286
Pan de Vida	 	BB-MI 335, G3 920, GC 848, GC2 811, GP 500, GP3 501, H 393, JS 813, JS3 784, LMGM2 764, OC 758, OFUV 796, OIF 559, RS 909, RS2 1035, W4 925, WC 673, WS 555
Prayer of Saint Francis	 	BB-MI 523, G3 828, GC 726, GC2 721, GP 650, GP3 679, JS 759, JS3 702, OC 663, OFUV 720, OIF 797, RS 830, RS2 912, VAO M1, WC 898, WS 724, WS 730
Seek First the Kingdom of God	 	OIF 527, WC 698, WS 550
Seek Ye First	 	OIF 754, WC 860, WS 705
Seek Ye First/Busquen Primero	 	BB-MI 435, G3 658, GC 615, GC2 600, GP2 608, GP3 613, H 554, JS2 720, JS3 685, LMGM 800, OC 576, OFUV 648, OIF 527, UC 752, WC 700, WS 705
Sign Me Up	 	GC 805, LMGM 111, LMGM2 696
Somos Bautizados/Through Baptismal Waters	 	OC 738
The Love of the Lord	 	G3 792, GC 702, GC2 680, LMGM2 504, RS 814, RS2 893, W4 776
We Are Called	 	BB-MI 617, G3 807, GC 718, GC2 710, GP3 524, H 538, OC 565, RS 820, RS2 902, SS 868, W4 799, WC 816, WS 662
We are the Light of the World (Manibusan)	 	OIF 880, S&S 236, WC 970, WS 777
We Are the Light of the World/Somos del Mundo la Luz (Greif)	 	BB-MI 597, G3 592, GC 508, GC2 515, GP2 657, GP3 687, H 534, JS2 660, JS3 629, OC 494, OFUV 621, OIF 880, PMB 506, S&S 237, UC 755, WC 970, WS 777
We Gather As the Body of Christ	 	VAO M3
We Will Serve the Lord	 	VAO 371
We Will Serve the Lord (Cooney)	 	G3 753, GC 665, GC2 652
We Will Serve the Lord (Haas)	 	GC 869
What Does the Lord Require	 	RS 785, RS2 859, W3 624, W4 748
Where Your Treasure Is	 	G3 749, GC2 647
Wisdom’s Feast	 	OIF 528, PMB 298, WC 654, WS 537