July 21,2019 Sixteenth Sunday in Ordinary Time

Psalm of the Day

He who does justice will live in the presence of the Lord (Alonso)	Lyric Psalter C
He who does justice will live in the presence of the Lord (Alstott)	BB-MI 192, GP3 900, RA 116,
He who does justice will live in the presence of the Lord (Chepponis)	LPGA C, OIF 1082
He who does justice will live in the presence of the Lord (French)	LPGA C
He who does justice will live in the presence of the Lord (Guimont)	G3 1139, GC2 881, RS2 1319
The just will live in the presence of the Lord (Batastini)	W4 29
The just will live in the presence of the Lord (Canedo)	SAP 252
The one who does justice will live in the presence of the Lord (Hunstiger)	SS 493
The one who does justice will live in the presence of the Lord (Mayernik)	The Five Graces Psalter
The one who does Justice/Salmo: 14 Señor, Señor (Alonso)	OC 951
They who do justice will live in the presence of God (Haas)	G3 28, GC2 17
They who do justice will live in the presence of God (Moore)	LMGM2 927
They who do justice will live in the presence of God (Pishner)	Cry Out with Joy C
They who do justice will live in the presence of God (Proulx)	W4 1156
They who do justice will live in the presence of God (Schiavone)	A Lectionary Psalter
They who do justice will live in the presence of God (Smith)	Forever I Will Sing
Those who do justice will live in the presence of God (Inwood)	Collegeville Psalter

Songs for the Liturgy

Title	Ref	Choices
’Tis the Gift to Be Simple/Es un Don Ser Sencillo	 	G3 748, GC2 657, JS 772, OC 613, OIF 706, PMB 402, RS 792, RS2 856, WC 822, WS 663
A Place at the Table	 	G3 812, GC2 705, OIF 865, WC 962, WS 776
All Are Welcome (Manibusan)	 	BB-MI 304
All Are Welcome/Todos Bienvenidos Son (Haugen)	 	BB-MI 414, G3 850, GC 753, GC2 741, GP3 570, H 436, LMGM2 683, OC 681, RS 846, RS2 925, SS 920, UC 609, W4 833, WC 909, WS 737
All Who Hunger, Gather Gladly/Los Hambrientos, Que Se Alegren (HOLY MANNA)	 	G3 852, OC 684, RS 845, RS2 931, SS 1007, W4 844
All Who Hunger/Los Hambrientos (Moore)	 	G3 925, GC 820, GC2 817, RS 926, RS2 1032, W4 951
Bless the Feast	 	GC 752, GP 532
Blessed Assurance/En Jesucristo, Puerto de Paz	 	LMGM 199, LMGM2 431, OC 582, OIF 757, PMB 441, S&S 276, SS 230, WC 872, WS 711
Blest Are They/Benditos los Pobres	 	BB-MI 629, CBW 522, G3 735, GC 659, GC2 636, GP 35, GP3 759, H 532, LMGM2 602, OC 601, RS 774, RS2 839, SS 870, W4 721, WC 973, WS 788
Christ Be Beside Me/Cristo a Mi Lado	 	BB-MI 397, GP3 625, H 479, JS2 687, JS3 650, OC 553, OFUV 656, OIF 621, RS2 770, UC 789, WC 746, WS 622
Christ Has No Body Now But Yours	 	G3 760, OIF 691, RS2 882, VAO 222, WC 831, WS 660
Come, Host of Heaven’s High Dwelling Place	 	G3 846, GC 751, GC2 747
Come, My Way, My Truth, My Life	 	GC 577, JS2 693, JS3 662, OIF 742, RS 717, RS2 761, W3 569, W4 662, WC 853
Covenant Hymn	 	G3 904, GC 797, GC2 798, RS 904, RS2 1016
Gather Us In/Únenos Hoy	 	BB-MI 303, CBW 587, CH 624, G3 848, GC 744, GC2 743, GP 78, H 374, LMGM2 676, OC 687, RS 850, RS2 929, SS 922, W3 665, W4 836, WC 907, WS 735
Gathered as One	 	OIF 803, WC 910, WS 741
God It Was	 	GC 701, RS 818
God Made from One Blood	 	RS 824, W4 749
God of Abraham	 	GC 391, GP 450, JS 555
God, Whose Purpose Is to Kindle	 	G3 813, GC 714, GC2 704, RS2 905, W3 G3 813, GC 714, GC2 704, W4 797
He Lives in Us	 	VAO M1
How Lovely Is Your Dwelling Place (DeBruyn)	 	BB-MI 685, GP3 430, JS 581, JS3 551, OIF 264, SS 1112, WC 450, WS 362
I am the Bread of Life (Angrisano/Booth)	 	BB-MI 370
I Am the Bread of Life (Englert)	 	OIF 546, PMB 321, WC 694
*I Am the Bread of Life (Kaczmarek)	 	OIF 542, WS 579
I Am the Bread of Life/Yo Soy el Pan de Vida (Toolan )	 	BB-MI 363, G3 945, GC 828, GC2 822, GP3 493, H 390, LMGM 133, LMGM2 755, OC 750, OIF 546, PMB 321, RS 931, RS2 1029, SS 988, UC 524, W3 738, W4 950, WC 648, WS 543
I Am Yours (Consume Me Completely)	 	VAO M2, WC 658
I Come with Joy to Meet My Lord/Con Gozo Vengo	 	CBW 424, G3 919, GC 806, GC2 799, LMGM2 754, OC 742, OIF 724, PMB 320, RS 854, RS2 934, SS 979, W3 726, W4 926, WC 911, WS 577
I Heard the Voice of Jesus Say (Bolduc)	 	OIF 784, WS 725
I Heard the Voice of Jesus Say/Oí la Voz del Salvador	 	BB-MI 462, G3 724, GC 646, GC2 622, GP 633, GP3 646, JS 729, JS3 692, LMGM 41, LMGM2 598, OC 593, OFUV 728, OIF 327, OIF 777, PMB 452, RS 768, RS2 821, SS 865, W3 607, W4 707, WC 876, WS 717
I Receive(d) the Living God/Yo Recibo al Vivo Dios (Jacob)	 	BB-MI 326, G3 916, GC 851, GC2 809, H 380, JS 815, JS3 786, LMGM2 759, OC 745, OIF 544, PMB 312, RS 913, RS2 1023, SS 999, W3 735, W4 923, WC 674, WS 567, WS 571
I Received the Living God (Ballard)	 	WS 574
I Say “Yes,” Lord	 	VAO 288
I’d Rather Have Jesus	 	LMGM 272
Just a Closer Walk with Thee	 	LMGM 156, LMGM2 783, OIF 780, WC 882, WS 719
Just a Little Talk with Jesus	 	LMGM 211, LMGM2 559
Lord of All Hopefulness/Dios Anhelante	 	BB-MI 402, G3 663, GC 578, GC2 560, GP3 623, H 469, JS3 647, LMGM 758, OC 556, OIF 726, RS2 758, SS 839, UC 776, W4 686, WC 835, WS 682
Lord, Grant Us Grace to Know the Time	 	W4 750
My Soul Is Longing	 	OIF 786, PMB 445, WC 890, WS 713
Not by Bread Alone	 	GC 517
Now in This Banquet	 	CBW 608, G3 937, GC 833, GC2 825, LMGM2 600, RS 933, RS2 1041
Only This I Want	 	BB-MI 498, CBW 516, G3 782, GC 695, GC2 701, GP 575, GP3 562, H 413, JS 766, JS3 732
Praise to You, O Christ, Our Savior	 	BB-MI 591, CBW 442, G3 596, GC 515, GC2 517, GP 662, GP3 691, H 476, JS 674, JS3 643, OC 499, OFUV 651, RS 652, RS2 702, W4 591
Seek First the Kingdom of God	 	OIF 527, WC 698, WS 550
Seek Ye First	 	OIF 754, WC 860, WS 705
The Love of the Lord	 	G3 792, GC 702, GC2 680, LMGM2 504, RS 814, RS2 893, W4 776
Trust and Obey	 	LMGM2 565
We Are Your People	 	G3 623
We Bring Our Gifts to Your Altar	 	OIF 569, VAO M1, WC 647, WS 576
We Live a Mystery	 	GC 595
We Will Serve the Lord	 	VAO 371
We Will Serve the Lord (Cooney)	 	G3 753, GC 665, GC2 652
We Will Serve the Lord (Haas)	 	GC 869
What Does the Lord Require	 	RS 785, RS2 859, W3 624, W4 748
When Jesus Came Preaching	 	W3 614, W4 723
You Are the Way	 	CBW 441, OIF 639, PMB 365, W4 682, WC 747, WS 616