Dec 12, 2018 Our Lady of Guadalupe Year C

Psalm of the Day




Songs for the Liturgy (see also Immaculate Conception and 4th SUnday of Advent

As a Star on Cloudless Evenings/Como Estrella en Claro Cielo	OC 710, RS2 1006, W4 901
Buenos Días, Paloma Blanca/Fairest Dove, Most Lovely Maiden	FYC 197, FYC3 425, OC 714, RS2 996
Come As We Journey, Santa Maria del Camino	W4 899
Con Guitarras y Trompetas	FYC 222
Dios Te Salve, María de América	FYC 239, FYC3 417
For All the Faithful Women (vs. 4-5)	RS 885, RS2 985, W4 908
Hail Blessed Virgin Full of Grace	CH 314
Joy to You (1-Rev.)	PMB 526
Las Apariciones Guadalupanas	FYC 215, FYC3 424, UEC/UIC 458
Let Us with Joy Our Voices Raise (Ps)	W3 715, W4 909
Mañanitas a la Virgen de Guadalupe	FYC 209, FYC3 418, OC 616, OC 728, RS2 995, UEC/UIC 455
María, Madre del Señor	FYC 201
Mary, How Lovely the Light of Your Glory	W3 711
O God Hear Us	JS2 284, JS3 268
O Queen of Heaven, Regina Caeli	BB-MI 162, GC 447, JS2 436, JS3 416, OIF 478, RS2 615, W3 443, WC 603, WS 512
Oh Virgen de Guadalupe	FYC 246, FYC3 434
Regina Caeli, Mary, Heaven’s Queen/Regina Celestial	BB-MI 162, GC 447, JS3 416, OC 444, RS2 615, W4 519
Reina del Cielo	FYC 216
Salve Regina, Hail, Blessed Lady	BB-MI 201, CBW 469, G3 880, GC 779, GC2 780, GP 425, H 331, JS 499, JS2 508, JS3 485, LMGM 96, LMGM2 723, OIF 922, PMB 536, RS 894, SPS 199, UEC/UIC 467, W3 703, W4 882, WC 1008, WS 812
She Will Show Us the Promised One	OIF 924, PMB 539 WC 1011
Star upon the Ocean	JS2 504, OIF 910, PMB 527, WC 1003
Virgen de Guadalupe	FYC 244, FYC3 403
Virgin, Full of Grace	OIF 918, PMB 534, WC 1013, WS 800
Viva la Virgen de Guadalupe	FYC 214
