April 14, 2019 Palm Sunday C

Opening Antiphon and Procession

A Ti, Jesús, Honor y Gloria	Cantos 37
All Glory, Laud and Honor	BB 138, CBW 62, G3 498, GC2 421, GP 356, GP3 284, JS 399, JS3 366, LMGM 30, LMGM2 292, LPGG 810, OFUV 437, OIF 441, PMB 244, RS 563, RS2 585, SS 729, W3 428, W4 483,1048, WC 579, WS 477
Benedictus Qui Venit	W3 429
Blessings on the King	GP 357, GP3 285
Gloria, Albanza y Honor	FYC 366
He Is Exalted	SPS 196
He Is King of Kings	LMGM 86, LMGM2 346, W3 498
Honor, Loor y Gloria/All Glory, Laud and Honor	FYC 367
Hosanna	BFW 101, CBW 59,60,61, G3 499,1032, GC2 423,425, GP 358, JS 396,397, LPGG 808, PMB 595, PRM B26, PSL B-50, RS 969, RS2 1132, SS 730, SPS 165, W4 1042
Hosanna (Cortez)	FYC3 327
Hosanna Al Hijo de David (Montgomery)	FYC 325
Hosanna al Hijo de David (Rosas)	FYC 321
Hosanna in Excelsis	W3430
Hosanna Filio David	BB p. 46
Hosanna, Son of God	PMB 243, WC 577
Hosanna to the Son of David	BB pg.46, 137, SPS 165, WS 110
Los Hijos de Israel	FYC 362
Los Niños Hebreos	FYC 363
Palm Sunday Procession	BB pg. 48
Palm Sunday Processional	G3 96, RS2 586, W4 481
Ride On, Jesus, Ride	G3 497, GC2 424, LMGM 264, RS 562
Ride On, King Jesus	GP 359, JS 398,
Ride On! Ride On in Majesty	PMB 245, WC 584, WS 476
Sing Hosanna	SPS 166
Sing Hosanna to Our King	WS 486
The Children of Jerusalem	PMB 596,597, PRM B27, B28
The Children of the Hebrews	BFW 104
The King of Glory	BB 733, WC 763, WS 636, G3 572
Psalm of the Day

Dios Mío, Dios Mío (Alturas)	FYC 180
Dios Mío, Dios Mío (Grajeda)	GP 176
Dios Mio, Dios Mio/Psalm 22: My God, My God (Alonso)	OC 846
Dios Mio, Dios Mio/Psalm 22: My God, My God (Cortés)	¡Aclama, Tierra Entera! Bilingual Psalter
Dios Mío, Dios Mío/Psalm 22: My God, My God (Haugen)	#REF!
Dios Mío, Dios Mío/Psalm 22: My God, My God (Hurd)	FYC 181, FYC3 157, JS 21
Dios Mío, Dios Mío/Psalm 22: My God, My God (Schiavone)	FYC 182, GP 177, JS 918, JP3 21, LP 49, OFUV 145, SP3 10
Dios Mio, Dios Mio/Psalm 22: My God, My God (Valverde)	¡Aclama, Tierra Entera! Bilingual Psalter
My God, My God (Alstott)	BB-MI 104, GP3 823, H 130, JS 22, RA 64
My God, My God (Crandal)	SPS 57
My God, My God (French)	G3 150, RS2 193. W4 176
My God, My God (Guimont)	G3 1035, GC2 892. RS2 1330, LPMG
My God, My God (Harbor)	LMGM 513, LMGM2 833
My God, My God (Hart)	SAP 146
My God, My God (Hunstiger)	SS 497
My God, My God (Inwood)	Collegeville Psalter
My God, My God (Krisman)	W4 62
My God, My God (Manion)	BB-MI 740, GP3 122, H 98, OFUV 144, UEC/UIC 79
My God, My God (Mayernik)	The Five Graces Psalter
My God, My God (Petty)	Psalms for the Church: Lent and Holy Week
My God, My God (Proulx)	LPGA C, OIF 230, WC 420, WS 332
My God, My God (Psallite)	SS 363
My God, My God (Schoen/Gelineau)	LPGG 811, RS 42, RS2 1138, W3 806, W4 34, W4 1049
My God, My God (Smith)	BB-MI 741, GP3 123, H 99, JS3 22, SPS 58
My God, My God (Tate)	RS2 37
My God, My God (Vervoort/Murray)	CBW 63
My God, My God (Waddell)	Abbey of Gethsemani: Psalms for the Lenten Season
My God, My God (Willcock)	PFS 20, SS 551
My God, My God/Salmo 21: Dios Mio, Dios Mio (Alonso)	OC 846
My God, My God/Salmo 21: Dios Mio, Dios Mio (Cortés)	¡Aclama, Tierra Entera! Bilingual Psalter
My God, My God/Salmo 21: Dios Mío, Dios Mío (Haugen)	#REF!
My God, My God/Salmo 21: Dios Mío, Dios Mío (Hurd)	FYC 181, FYC3 157, JS 21
My God, My God/Salmo 21: Dios Mío, Dios Mío (Schiavone)	FYC 182, GP 177, JS 918, JP3 21, LP 49, OFUV 145, SP3 10
My God, My God/Salmo 21: Dios Mio, Dios Mio (Valverde)	¡Aclama, Tierra Entera! Bilingual Psalter
Other Songs for the Liturgy

Title	Ref	Choices
Adoramus Te Christe	2	G3 476, GC2 400, RS 542, RS2 582, SS 735, W3 548, W4 609
All You Who Pass This Way	G	RS 567, RS2 597, W3 440, W4 492
At the Name of Jesus (Bolduc)		WS 623
At the Name of Jesus (Clemens)	2	G3 569, RS2 673, W4 561
At the Name of Jesus (KING'S WESTON)	2	BB-MI 725, CBW 428, GP 424, GP3 366, JS 400, JS 483, JS3 465, OFUV 512, SPS 268, W3 499
At the Name of Jesus (Noel)	2	W4 563, WS 623
At the Name of Jesus (Toolan)	2	JS 400, JS3 369
At the Name of Jesus (Walker)		BB-MI 726, GP3 336, H 312, JS3 466, UEC/UIC 431
Behold the Cross	1	BB-MI 153, SPS 169
Behold the Lamb of God	1	BB-MI 151, GC2 824, GP 360, JS 809, JS3 386, PSL B-100, SPS 275, SS 228
Behold the Wood	G	BB-MI pg.125, CBW 379, G3 514, GC2 437, GP 369, JS3 298, JS 411, JS3 388
Behold, Before Our Wond’ring Eyes	G	JS 381, JS3 349
Calvary	G	GC 419, LMGM 38, LMGM2 296, RS 568
Crux Fidelis	2,G	OIF 675, PMB 247, RS2 980, WC 793, WS 121, WS 648
*Do This in Remembrance of Me	G	WC 667
Down at the Cross	G	LMGM 46, LMGM2 282
Glory in the Cross (Janco)	G	G3 501, RS2 591, W4 486
Glory in the Cross (Schutte)	G	BB-MI 156, G3 501, H 304, JS 523, JS3 375, OFUV 439, RS2 891, SPS 170, W4 486
He Will Remember Me		LMGM 36
*If I Must Drink This Cup	C	PSL B-52, SS 316
In Manus Tuas, Pater	G	G3 513, OC 429, RS2 605, W4 493
*In the Cross of Christ	2	G3 515, GC2 436, RS 221, RS2 225, SS 738
Jesus Kneels in Sorrow Praying	G	RS2 224
*Jesus the Lord	2	BB-MI 730, CBW 432, G3 491, GC 418, GC2 403, GP 370, GP3 363, JS 484, JS3 467, OFUV 509, RS 574
Jesus, Keep Me Near the Cross	G	LMGM 45, LMGM2 300, WS 650
Jesus, Show Us How to Pray	G	W4 659
Keep in Mind/Acuérdate de Jesucristo	G	BB-MI 675, G3 646, GC 674, GC2 658, GP 492, GP3 434, JS 589, JS3 559, OC 547, OFUV 330, OIF 332, OIF 734, PMB 36, RS 940, RS2 789, SS 888, W4 651, WC 834, WS 28, WS 688
Lift High the Cross/Alcen la Cruz	G	BB-MI 712, CBW 435, G3 881, GC 791, GC2 785, GP 444, GP3 384, JS 522, JS3 500, LMGM2 726, OC 721, OIF 703, PMB 393, RS 884, RS2 981, SS 974, W3 704, W4 885, WC 791, WS 664
Lord, We Adore You	1,G	JS 413, JS3 382
My Song Is Love Unknown	G	JS 415, JS3 390, RS 572, RS2 599, W3 439, W4 590
Nada Te Turbe/Nothing Can Trouble		G3 733, OC 594, RS2 825, W4 718
No Greater Love/No Hay Amor Más Grande		BB-MI 140, CBW 599, G3 701, GC 628, GC2 607, GP 362, GP3 290, OC 590, RS 753, RS2 812, SS 856, W4 698
No Tramp of Soldiers’ Marching Feet	G	W4 482
Nothing Can Trouble/Nada Te Turbe		G3 733, OC 594, RS2 825, W4 718
Now We Remain/En Ti Permanecemos	2	BB-MI 507, G3 785, GC 694, GC2 696, OC 620, RS 813, RS2 889, SS 903, W4 764, WC 676, WS 561
*O Christ, What Can It Mean for Us	2	LMGM2 348, RS2 674, W4 567
O Cross of Christ		CBW 368, PMB 248, SS 739, WC 794
O Love of God Incarnate	G	JS 410
*O Lowly Lamb of God Most High	2	SS 875
O Sacred Head	1,G	BB-MI 145, JS3 393, SPS 172
O Sacred Head, Surrounded/Oh Rostro Ensangrentado	1,G	BB-MI 148, CBW 378, G3 512, GC2 435, GP 367, JS 409, JS3 383, LMGM 52, LMGM2 299, OC 426, OFUV 467, OIF 448, PMB 255, RS 569, RS2 598, SS 736, W3 434, W4 489, WC 588, WS 487
Only This I Want	2	BB-MI 498, CBW 516, G3 782, GC 695, GC2 701, GP 575, GP3 562, H 413, JS 766, JS3 732
Pange Lingua/Sing, My Tongue, the Savior’s Glory (St. Thomas)	G	BB-MI 26, JS 414, JS3 384, OFUV 460, SPS 118
*Philippians Canticle	2	G3 105, W3 92, W4 129
*Psalm of Hope	Ps	G3 684, GC2 589, RS 730
Run to the Cross	G	SPS 162
Sing, My Tongue, the Glorious Battle	G	W4 491
Sing, My Tongue, the Song of Triumph	G	CBW 69, RS 573, RS2 601, W3 437
Song of the Cross	G	SPS 167
Stations of the Cross	G	G3 495, RS2 571, W4 480
Stay Here and Keep Watch	G	RS2 592
Stay With Me	G	RS2 590, OC 423, W4 484
Take and Eat/Tómenlo, Cómanlo (Joncas)	G	BB-MI 360, CBW 611, G3 950, GC 831, GC2 812, H 394, LMGM2 765, OC 757, RS 910, RS2 1025, SS 1010, W4 940, WC 684, WS 563
Take Up Our Cross	2	GP3 383, JS3 502, SPS 354
Take Up Your Cross (BRESLAU)	2	BB-MI 723, CBW 353, GP 586, GP3 552, JS 524, JS3 501, OIF 679, PMB 238, SS 905, WC 792, WS 649
Take Up Your Cross (Cortez)	2	BB-MI 715
Take Up Your Cross (ERHALT UNS HERR)	2	BB-MI 713, CBW 353, G3 801, GP3 552, H 306, JS3 501, GP 586, OIF 679, PMB 238, RS 808, RS2 890, W4 761
Take Up Your Cross (Haas)	2	GC2 688, G3 787
Take Up Your Cross/Toma Tu Cruz (O WALY WALY)		CH 651, GC 698, GC2 690, GP 586, OC 618, WC 765
The Cross of Jesus	1	G3 482, GC2 396, OIF 313, RS2 569, SS 717, W4 465
*Though in the Form of God	2	CBW 687
Tree of Life (Thompson)		OIF 434, WC 581, WS 482
Tree of Life/En el Árbol de la Vida (Haugen)		CBW 373, G3 475, GC 397, GC2 401, OC 409, RS 541, RS2 581, SS 719
Unless a Grain of Wheat/Si el Grano de Trigo (Farrell)		BB-MI 506, BB-MI 507, G3 783, GC 697, GC2 699, GP 579, GP3 516, JS 760, JS3 725, OC 632, OFUV 710, PSL-B 48, RS 804, RS2 894, SS 453, W4 759
Up to Jerusalem	G	PMB 246, WC 578, WS 490
We Acclaim the Cross of Jesus	G	OIF 677, PMB 252, WC 796, WS 646
We Have No Glory		JS 671
We Remember/Recordamos Hoy Tu Muerte		BB-MI 494, G3 681, GC 593, GC2 578, GP3 588, H 487, OC 740, RS 724, RS2 784, SS 842, W4 938, WC 689, WS 540
We Should Glory in the Cross	G	JS 686, OIF 443, SS 686, WC 580, WS 491
We Who Once Were Dead		CBW 402
Were You There	G	BB-MI 152, G3 511, GC2 438, GP 368, GP3 300, JS 412, JS3 385, LMGM 43, LMGM2 301, OFUV 464, OIF 439, PMB 250, RS 570, RS2 600, SPS 173, SS 737, W3 436, W4 488, WC 585, WS 485
What Wondrous Love Is This/¡Cuán Admirable Amor!	2,G	BB-MI 480, G3 642, GC 406, GC2 614, GP 642, GP3 668, JS 755, JS3 719, LMGM2 500, OC 544, OFUV 693, OIF 738, PMB 253, RS 749, RS2 807, SS 852, W3 600, W4 641, WC 756, WS 689
When I Behold the Wondrous Cross	G	OIF 678, WC 795, WS 647
When I Survey the Wondrous Cross/La Cruz Excelsa al Contemplar	G	BB-MI 143, CBW 382, GP3, JS 417, JS3 387, OC 723, OFUV 465, PMB 249, RS2 982, W3 433, W4 494
When Jesus Wept	G	JS 418, JS3 376
*Wood of the Cross	Ps	BB-MI 149, JS 407, JS3 380
You, Lord, Are Both Lamb and Shepherd/Tú, Pastor, También Cordero	2	G3 628, GC2 525, HG 64, LMGM2 359, OC 510, RS 699, RS2 708, W4 626