June 9, 2019 Pentecost -C

Psalm of the Day

Refrain	Choices
Envía Tu Espíritu (Taulé)	FYC 249, FYC3 215
Envía Tu Espíritu, Señor (García)	FYC 251
Envía Tu Espíritu, Señor (Rubalcava)	FYC 250, FYC3 217, GP 255, GP3 347
Envía Tu Espíritu, Señor/O Lord, Send Out Your Spirit (Thillet)	¡Aclama, Tierra Entera! 30
Lord, Send Out Your Spirit	S&P 224, S&P 228, TCP p100
Lord, Send Out Your Spirit (Blunt)	OIF 282, PMB 164, WC 466, WS 378
Lord, Send Out Your Spirit (Canedo)	BB-MI 797, GP3 184, H 151, JS3 89, SPS 88
Lord, Send Out Your Spirit (della Picca)	LPGA C54, LPGA C55, PMB 636, PRM B66
Lord, Send Out Your Spirit (Haas)	LMGM 524
Lord, Send Out Your Spirit (Harbor)	LMGM 523, LMGM2 839A
Lord, Send Out Your Spirit (Hunnicutt)	PMB 635, PRM A56
Lord, Send Out Your Spirit (Hunstiger)	SS 531
Lord, Send Out Your Spirit (Kreutz)	JS 85, PSC 24
Lord, Send Out Your Spirit (Olawski)	JS 708
Lord, Send Out Your Spirit (Peloquin)	RS 144
Lord, Send Out Your Spirit (Willcock)	PFS 34
Lord, Send Out Your Spirit (Zsigray)	GP 253, GP3 185
Send Forth Your Spirit (Warner)	OIF 283, PMB 165, SS 580, WC 467, WS 379
Send Out Your Spirit	PSL 203, SS 404
Send Out Your Spirit (Schoenbachler)	GP 409, GP3 345, JS 465
Envía Tu Espíritu, Señor/Lord, Send Out Your Spirit (Peña)	Cantaré Eternamente/For Ever I Will Sing Bilingual Psalter, JS 87, JS3 440
Envía Tu Espíritu, Señor/Lord, Send Out Your Spirit (Reza)	¡Aclama, Tierra Entera! 16
Envía Tu Espíritu, Señor/Psalm 104: Lord, Send Out Your Spirit (Montgomery)	UC 145
Lord, Send Out Your Spirit (Alonso)	The Lyric Psalter
Lord, Send Out Your Spirit (Alstott)	BB-MI 173, GP3 826, H 157, RA 98, RA 94
Lord, Send Out Your Spirit (Angotti)	WS 378
Lord, Send Out Your Spirit (Angrisano)	S&P 162
Lord, Send Out Your Spirit (Batastini)	W4 83
Lord, Send Out Your Spirit (Bell/Harbor)	Psalms for the Soul
Lord, Send Out Your Spirit (Chepponis)	RS2 87, SS 583, W4 81
Lord, Send Out Your Spirit (Cosas)	Psalms for the Church: Lent and Holy Week
Lord, Send Out Your Spirit (Guimont)	G3 1083, G3 1084, GC2 976, LPMG 77, LPMG 78, RS2 1416
Lord, Send Out Your Spirit (Haugen)	RS2 88
Lord, Send Out Your Spirit (Inwood)	Collegeville Psalter
Lord, Send Out Your Spirit (Lisicky)	G3 76, GC 101, GC2 60, RS 146, RS2 86, W4 82
Lord, Send Out Your Spirit (Mayernik)	The Five Graces Psalter 84
Lord, Send Out Your Spirit (Proulx)	G3 77, LPGG 91, LPGG 92, RS 145, RS2 169, RS2 1184, RS2 1185, W4 1083, W4 1084
Lord, Send Out Your Spirit (Schalk)	LPGA C
Lord, Send Out Your Spirit (Schiavone)	JS 941, JS3 90, LP 85
Lord, Send Out Your Spirit (Smith)	Forever I Will Sing
Lord, Send Out Your Spirit (Sullivan)	Psalms for the Church: Common Psalms
Lord, Send Out Your Spirit (True)	Cry Out with Joy
Lord, Send Out Your Spirit (Waddell)	Abbey of Gethsemani: Psalms for the Lenten Season
Lord, Send Out Your Spirit (Walker)	BB-MI 796, CBW 107, GP 254, GP3 183, H 150, JS 86, JS3 88, SP1 69
Lord, Send Out Your Spirit (Weckler)	Yours Are the Words
Lord, Send Out Your Spirit/Señor, Envia Tu Espíritu (Lisicky)	OC 68
Send Forth Your Spirit, O Lord (Warner)	OIF 283, WC 467, WS 379
Sequence

Come, Holy Spirit, on Us Shine (Mode II)	BB-MI 518, OIF 492, PMB 279, RS2 656, WC 624
Come, O Holy Spirit (HYMN TO JOY)	BB-MI 189, H 293, JS3 435
Eastertide Carol: Pentecost Sequence (Ridge)	GP 404
Holy Spirit, Lord Divine/Veni Sancte Spiritus (Mode I)	CBW 692, BB-MI 37, G3 1084, GC 464, GC2 470, H 92, JS 459, JS3 432, LMGM2 874, LPGG 862, OC 896, OFUV 502, OIF 493, RS 981, RS2 1186, SS 775, W3 857, W4 1100, WC 625
Pentecost Sequence (Hurd)	BB-MI 188
Pentecost Sequence (Kendzia)	GP3 349, SPS 192
Secuencia de Pentecostés (Ferrer)	FYC 424
Sequence (Chant Tone 8G)	LPGA C56
The Psallite Mass Pentecost Sequence	SS 775
Ven, Espíritu Santo-Secuencia de Pentecostés (Montgomery)	FYC3 384
Veni Sancte Spiritus (Alonso)	WS 529
Veni Sancte Spiritus (DeBruyn)	JS3 435
Veni Sancte Spiritus (Manalo)	H 297
Veni Sancte Spiritus (Walker)	CBW 644, GP 419, GP3 350, H 292, JS 453, JS3 441
Veni Sancte Spiritus/Holy Spirit, Lord Divine
(Mode I)

CBW 692, BB-MI 37, G3 1084, GC 464, GC2 470, H 92, JS 459, JS3 432, LMGM2 874, LPGG 862, OC 896, OFUV 502, OIF 493, RS 981, RS2 1186, SS 775, W3 857, W4 1100, WC 625
Other Songs for the Liturgy

Title	Ref	Choices
A Place at Your Table	 	BB-MI 350
*A Prayer Canticle	Vigil 1	RS2 769
All Are Welcome (Manibusan)	 	BB-MI 304
All Are Welcome/Todos Bienvenidos Son (Haugen)	 	BB-MI 414, G3 850, GC 753, GC2 741, GP3 570, H 436, LMGM2 683, OC 681, RS 846, RS2 925, SS 920, UC 609, W4 833, WC 909, WS 737
Alleluia! Love Is Alive	 	BB-MI 161, GP3 314, H 584, S&S 177
Anointing, Fall On Me	 	VAO 204
Arise, O Church, Arise	 	VAO M2
Arise, O Spirit	 	OIF 645
At the Table of the World	1	OIF 531, PMB 301, WC 682, WS 565
Baptized in Water/Ya Bautizados	 	BB-MI 648, CBW 614, G3 903, GC 798, GC2 797, GP3 391, JS2 542, JS3 516, LMGM2 746, OC 733, OIF 516, PMB 286, RS 903, RS2 1020, SS 1057, W3 720, W4 919, WC 637, WS 535
Be Not Afraid/No Temas Más (Dufford)	 	BB-MI 431, CBW 481, G3 683, GC 608, GC2 596, GP2 602, GP3 600, H549, JS2 706, JS3 673, LMGM 123, LMGM2 583, OC 574, OFUV 647, OIF 774, PMB 446, RS 734, RS2 797, S&S 271, SS 849, UC 744, W4 680, WC 875, WS 720
Be Present, Spirit of the Lord	 	RS2 658
Blessed Quietness	 	LMGM 72, LMGM2 594
By the Waking of Our Hearts (Manalo)	 	BB-MI 447, GP3 348, H 297, JS2 454, JS3 439, RS2 655, SS1 102
By the Waking of Our Hearts (Manalo)	 	BB-MI 447, GP3 348, H 297, JS2 454, JS3 439, RS2 655, SS1 102
Called and Gathered by the Spirit	2	SS 782
Called by Christ	 	G3 767
Chosen and Sent by the Father	G	HG 114
Christians, Lift Up Your Hearts, v. 5	1	CBW 585, RS 674, RS2 722, W3 538
Church of God, Elect and Glorious (HYFRYDOL)	 	BB-MI 415, CBW 581, GC 664, H 438, JS2 533, JS3 508, OIF 663, PMB 381, RS 783, W4 733
Come Down, O Love Divine	G	CBW 407, G3 556, GC 465, GC2 471, JS 461, JS3 438, LMGM2 332, OIF 491, RS 617, RS2 646, W3 472, W4 534, WC 630
Come to Me and Drink (Hurd)	 	BB-MI 357, JS3 797
Come to the Water/Ven Acá a las Aguas (Foley)	1,G	BB-MI 604, G3 584, GC 502, GC2 502, GP2 706, GP3 770, H 433, JS2 650, JS3 626, OC 487, OFUV 613, RS2 690, UC 675
Come, Holy Ghost/En Nuestro Ser Mora, Creador (LAMBILLOTTE)	2	BB-MI 444, CBW 416, G3 559, GC 469, GC2 472, GP2 402, GP3 352, H 298, JS2 458, JS3 443, LMGM 69, LMGM2 324, OC 454, OFUV 662, OIF 646, PMB 372, RS 611, RS2 648, S&S 193, SS 780, UC 415, W3 482, W4 544, WC 768, WS 634
Come, Holy Spirit (Angotti)	 	OIF 644, VAO 228
Come, Holy Spirit (Booth)	1	S&S 191
Come, Holy Spirit, On Us Shine	 	OIF 492, RS2 656, WC 624, WS 518
Come, Holy Spirit, Wind and Fire	1	OIF 649, PMB 375, WC 765, WS 630
Come, Holy Spirit/Ven, Oh Espíritu	1	OIF 648, WC 773, WS 629
Come, O Holy Spirit (HYMN TO JOY)	 	BB-MI 189, H 293, JS2 459, JS3 434, OFUV 498, UC 414
Come, O Holy Spirit, Come (Chant Mode I)	 	BB-MI 37, H 92, JS2 455, JS3 432, OFUV 502
Come, O Spirit	1	SS 784
*Come, O Spirit of the Lord	Ps	GP2 411, GP3 342
Come, Spirit Blest/Ven Creador	2	OC 460, W4 537
Come, To Me, All Pilgrims Thirsty	Vigil G	RS2 1039
Come, Ye Faithful, Raise the Strain/Come, You Faithful, Raise the Strain (GAUDEAUS PARITER)	 	G3 533, GC2 448, JS2 426, JS3 402, OIF 466, RS 575, RS2 610, SS 766, W3 456, W4 509, WC 590
Creator Spirit, by Whose Aid	1	BB-MI 191, JS2 449, JS3 427, OFUV 663, UC 408
Creator Spirit, Lord of Grace	1	CBW 409, OIF 490, PMB 280, WC 628, WS 521
Diverse in Culture, Nation, Race/De Raza, Cuna, de Nación	1	G3 833, GC 739, GC2 729, OC 677, RS 837, RS2 922, W4 842
Dona Nobis Pacem (Norbet)	 	BB-MI 528, GP3 676, H 424, JS2 744, JS3 705
*Envía Tu Espíritu	Ps	BB-MI 451, GC 459, GP 407, GP3 347, JS 463, JS3 440
Eternal Father, Strong to Save	 	BB-MI 626, GP3 746, H 576, JS2 865, JS3 848, LMGM 132, OFUV 758, OIF 752, WC 861
Every Day	 	VAO M1
Everyone Moved by the Spirit	 	GP2 412, GP3 353
Festival Canticle	 	CBW 396, G3 520, GC 429, GC2 458, H 277, JS2 428, JS3 424, OC 446, OFUV 667, OIF 834, PMB 489, RS 583, RS2 618, SS 749, W3 458, W4 515, WS 774
Filled with the Spirit’s Power	1,2	CBW 413
Fire of God, Titanic Spirit	1,Ps,2	W3 478
Fire of God, Undying Flame	2	RS 614, W3 474, W4 533
For the Fruits of All Creation/For the Fruits of This Creation (AR HYD Y NOS)	2	BB-MI 427, H 454, JS 418, JS3 615, OIF 893, RS 704, RS2 750, SS 917, W3 562, W4 857, WC 980, WS 796
*Gather Your People (Alonso)	2	G3 489, RS2 558
*Gather Your People (Hurd)	2	BB-MI 313, G3 837, GC2 742, GP 529, GP3 465, H 376, JS 798, JS3 768, OFUV 782, RS2 940, UC 486
Gift of God (Page)	1	G3 422, PMB 289, RS2 516, SS 670
Go Make a Difference	 	BB-MI 499, G3 775, GC2 664, GP3 554, H 414, JS3 730, S&S 213, SS1 113, VAO 258
Go Make of All Disciples/¡Discípulos Han de Ganar! (ELLACOMBE)	 	BB-MI 185, G3 769, GC 687, GC2 666, H 289, JS2 828, JS3 430, LMGM2 646, OC 648, OIF 810, PMB 479, RS 798, RS2 866, W3 628, W4 792, WC 926, WS 750
Go Make of All Disciples/¡Discípulos Han de Ganar! (ELLACOMBE)	 	BB-MI 185, G3 769, GC 687, GC2 666, H 289, JS2 828, JS3 430, LMGM2 646, OC 648, OIF 810, PMB 479, RS 798, RS2 866, W3 628, W4 792, WC 926, WS 750
Go Now	 	VAO M3
Go Out, Go Out	 	BB-MI 374, GP3 536, S&S 212, UC 582
Go Ye Out	 	S&S 215, SS1 110
God Sends Us His Spirit	Ps	GC 467, LMGM 125, LMGM2 333, W3 724
God, We Praise You (NETTLETON)	 	BB-MI 205, CP3 401, GP3 719, H 495, JS2 594, JS3 567, OIF 838, PMB 495, RS 676, RS2 703, SS 817, W3 535, W4 599, WC 933, WS 763
God, Whose Almighty Word, v. 3	G	CBW 513, PMB 470, RS 619, RS2 661, W3 486
God, Whose Purpose Is to Kindle	1	G3 813, GC 714, GC2 704, OIF 813, RS 828, RS2 905, W3 640, W4 796
God’s Holy Gifts (Schutte)	G	BB-MI 342, JS3 792
Grant Us Peace	 	GP3 678, S&S 304
Hail Thee, Festival Day!	 	CBW 388, GC 450, JS 450, JS3 428, OIF 470, RS 588, RS2 637, W3 444, W4 524, WC 608
Holy Spirit (Canedo)	1	BB-MI 190, GP3 344, JS3 442, S&S 210, SS1 116
Holy Spirit (Misetich)	1	BB-MI 448
Holy Spirit (Smallwood)	1	BB-MI 190
Holy Spirit, Come and Fill (Hennis/Mason)	1	LMGM2 330
Holy Spirit, Come Now	1	GP3 408, JS3 436, S&S 124, UC 204
Holy Spirit, Come to Us	1	G3 547, GC2 479, OC 457, RS2 644, SS 785, W4 540
Holy Spirit, Flow Through Me	 	LMGM 73, LMGM2 329
Holy Spirit, Lord Divine	 	OIF 493, W4 541, WC 625
I Am the Living Bread (Haas)	 	BB-MI 356, CBW 605, GP2 519, GP3 495, H 404, JS2 822, JS3 794, UC 530, OFUV 819
I Send You Out	 	G3 758, GP3 531, OIF 813, S&S 214, WC 917, WS 743, VAO 287
I, the Lord (Kendzia)	 	BB-MI 679, GC 860, GP2 480, GP3 433, JS2 584, JS3 552
In God Alone	 	BB-MI 612, GP3 776
Jesus Christ, You Are My Life (Frisina)	 	S&S 224, SS2 349
Jesus, Your Spirit in Us/Cristo, Tu Espíritu en Mí	Vigil G	G3 752, OC 615, RS2 657
Laudáte, Laudáte Dóminum	 	BB-MI 554, G3 601, JS2 598, JS3 597, RS2 735, W4 598
Laus Tibi, Sancte Spiritus	1	W4 539
Let All Praise the Name (Modlin)	 	BB-MI 669
Let It Breathe on Me	 	LMGM 71
Let the River Flow	 	VAO 302
Let the Weight of Your Glory Fall	 	VAO 303
Like the Murmur of the Dove’s Song/Cual Murmullo de Paloma	 	OC 453
Litany of Peace (Bridge)	 	BB-MI 527, H 592, JS3 707, UC 556
Living Spirit, Holy Fire	1	G3 549, W4 545
Many and One	 	BB-MI 416, GP3 551, S&S 331
May Your Kingdom Come (Angrisano)	 	S&S 328
Mold Me, Lord	 	LMGM 128, LMGM2 742
New Creation (François)	 	BB-MI 571, S&S 125, UC 663
Now Is the Time	 	BB-MI 520, GP3 578, JS2 767, SS2 352
O Breathe on Me, O Breath of God/Espíritu Consolador	 	BB-MI 650, G3 902, GC 800, GC2 800, GP3 399, H 334, JS2 551, JS3 521, OFUV 293, OIF 651, OC 732, RS 907, RS2 649, SS 777, UC 214, W4 914, WC 769, WS 633
O Holy Dove of God Descending/Paloma Santa, Descendiendo	 	CH 620, G3 863, GC 767, GC2 757, OC 455, RS2 957, W3 685
O Holy Spirit, by Whose Breath	2	CBW 412, G3 551, GC 461, GC2 475, OIF 650, PMB 371, RS 616, RS2 651, SS 779, W3 475, W4 546, WC 771, WS 631
O Holy Spirit, Come to Bless	1	CBW 410
O Holy Spirit, Enter In	 	OIF 652, WC 774
O Holy Spirit, Enter In	 	OIF 652, WC 774
*O Love of God/Amor de Dios	2	BB-MI 301, GP 541, GP3 466
O Spirit All-Embracing	1	G3 553, RS2 652, W4 536
O Spirit of the Living Lord	 	JS 456
*One Bread, One Body/Un Pan, un Cuerpo	2	BB-MI 339, G3 932, GC 830, GC2 813, GP 499, GP3 498, H 378, JS2 820, JS3 793, LMGM 139, LMGM2 760, OC 756, OFUV 824, OIF 555, RS 915, RS2 1027, S&S 249, SS 1013, UC 540, W4 931, WC 685, WS 586
One Lord	2	BB-MI 649, G3 770, GC2 667, GP 453, GP3 401, RS2 921
One Spirit, One Church (Quinlivan, Keil)	1,2	BB-MI 418, GP2 570, GP3 568, H 439, JS2 778, JS3 745, OFUV 769, UC 606
Out of Darkness (Walker)	 	0
Over the Chaos of the Empty Waters	Ps	W3 483
Para Amar como Tú (Fernández/Manibusan)	 	BB-MI 485
Peace	G	BB-MI 522, GP2 649, GP3 681, H 423, JS2 741, JS3 700, OFUV 722, OIF 799, PMB 462, WC 902, WS 728
Peace Is Flowing Like a River	 	G3 819
Peace Is Flowing like a River (Landry)	 	BB-MI 529, GP2 648, GP3 675, H 425, JS2 745, JS3 706, OFUV 721, UC 557
Praise the Spirit in Creation	 	RS 609, RS2 645, W3 477, W4 616
Send Down the Fire (Haugen)	1,G	BB-MI 435, G3 658, GP 608, GP3 613, H 554, JS 720, JS3 685, OFUV 648, OIF 527, UC 752, WC 700, WS 705
Send Forth Your Spirit, O Lord	 	VAO 79
Send Out Your Spirit (B. Farrell)	 	BB-MI 445, H 470
Send Out Your Spirit (Manibusan)	 	S&S 349, SS1 79
Send Out Your Spirit (Schoenbachler)	 	BB-MI 450, GP2 409, GP3 345, JS2 465
Send Us Your Spirit (Schutte)	 	BB-MI 449, GP2 410, GP3 341, H 295, JS2 462, JS3 433, OFUV 664, UC 416
*Send Us Your Spirit/Señor, Envía Tu Espíritu Santo	Ps	BB-MI 449, BB-MI 453, CBW 414, G3 552, GC 470, GC2 476, GP 410, GP3 341, JS 462, JS3 433, OC 456, RS 612, RS2 654, SS 783
Send Your Glory Down (Thomson)	 	S&S 229
Sing a New Church	 	BB-MI 413, CBW 563, G3 743, GC2 644, GP2 572, GP3 569, H 437, JS3 830, RS2 848, W4 727, WC 931
Somos el Cuerpo de Cristo/We are the Body of Christ (Cortez)	2	BB-MI 579, G3 741, GC2 645, GP2 589, GP3 547, JS2 852, JS3 826, OFUV 763, UC 611
Song of the Holy Spirit	1,Ps,G	CBW 526, JS2 460
Song of the Spirit	 	OIF 653, WC 772
Song over the Waters	1	G3 661, GC 585, GC2 559, RS 855, SS 841
Soplo del Dios Viviente/Breath of the Living God	 	OC 458
Spirit and Grace (Manalo)	 	BB-MI 346, GP3 496, H 397, JS3 798, UE/UIC 549
Spirit Blowing through Creation	Ps	CBW 415, G3 555, GC 462, GC2 481, SS 776
Spirit Divine, Attend Our Prayers	1	CBW 521, OIF 654, PMB 374, W3 476, W4 535, WC 770
Spirit Divine, Inspire our Prayer	 	W4 535
Spirit Friend	 	GC 467, LMGM 125, W3 724
Spirit of God (Moore)	G	G3 554, GC2 480, VAO 346
Spirit of God within Me	G	GC 468, RS 610, W3 480, W4 547
Spirit of God, Descend upon My Heart	 	LMGM 74, LMGM2 323
Spirit of the Living God/Ven, Espíritu de Dios	 	LMGM 126, LMGM2 325, OC 730, VAO 345
Spirit Wind	G	G3 560, GC2 473
Spirit, Come (Norbet)	Ps	BB-MI 452, GP2 406, GP3 346
Sweet, Sweet Spirit	G	LMGM 75, LMGM2 327, OIF 655, WC 767, WS 632
*The Day of Pentecost Arrived	1	OIF 494, PMB 278, WC 626, WS 519
*The Love of God	E	PSL B-95, SS 427
*The One Same Spirit	2	PMB 389
The Spirit Is A-Movin’ (Landry)	 	BB-MI 446, GP2 408, GP3 351, OFUV 660
The Spirit of God (Alstott)	 	GP 232
The Spirit of God (Deiss)	1,G	GC 458, OIF 714, PMB 399, WC 830, WS 669
*The Spirit of Our God and King	E	IH 31
The Spirit Sends Us Forth (AZMON)	 	BB-MI 377, H 529, JS2 835, JS3 817, RS2 871, W4 787
There Is One Lord (Alstott)	2	GP 453, JS 699
There Is One Lord (Deiss)	2	CBW 530, OIF 306, OIF 512, PMB 287, WC 641, WS 533
There Is One Lord (Soper)	2	GP3 401, OFUV 292
There Is One Lord/Hay un Señor (Taizé)	2	G3 905, GC 809, GC2 796, LMGM2 745, OC 731, RS 835, RS2 920, W3 657, W4 921, WC 641, WS 533
There’s a Spirit in the Air	 	RS 689, WC 629, W3 531
This Is the Day When Light Was First Created	1	GC 746, RS 842, W3 663
This Is the Feast of Victory/Vengan a Celebrar la Victoria	 	CBW 396, G3 520, GC 429, GC2 458, H 277, JS2 428, JS3 424, OC 446, OFUV 667, OIF 834, PMB 489, RS 583, RS2 618, SS 749, W3 458, W4 515, WS 774
Ven, Creador/Come, Spirit Blest	 	OC 460, W4 537
Veni Creator Spiritus	 	WS 627, VAO 520
Veni Creator Spiritus (Angotti)	1,2	OIF 643, WC 766, VAO 227
Veni Creator Spiritus (Latin/English)	1,2	BB-MI 187, CBW 418, G3 558, GC 460, GC2 474, H 294, JS2 457, JS3 444, LMGM 70, LMGM2 328, OC 459, OFUV 501, OIF 489, RS2 650, SS 775, UC 411, W3 479, W4 543, WC 627, WS 520
Veni Sancte Spiritus (Taizé)	1	BB-MI p.177, CBW 419, G3 550, GC 463, GC2 478, JS 453, LMGM 127, LMGM2 326, OC 461, OIF 495, RS 615, RS2 647, SS 778, W3 473, W4 538, WC 625
Veni, Sancte Spiritus (Alonso)	2	OIF 504, WS 529
Veni, Sancte Spiritus (Walker)	 	BB-MI 644, GP2 403, GP3 350, H 292, JS2 453, JS3 441
Vine and Branches (Thomson)	 	BB-MI 354, GP3 514, S&S 261, UC 512
Water and Spirit	 	OIF 672
We Are Many Parts/Muchos Miembros Hay	2	BB-MI 583, G3 834, GC 733, GC2 727, GP3 550, OC 671, RS 840, RS2 918, W4 822, WC 802, WS 656
We Are One (de Silva)	2	G3 913
We Are One (Wright)	2	G3 548, GC2 482, LMGM2 663
When God the Spirit Came	1	RS 613, W3 481
With Gifts That Differ by Your Grace	2	W4 810
You Have Anointed Me	1,G	G3 773, GC 676, GC2 662, GP 555, GP3 524, RS 795