June 28,2019 Vigil Saints Peter and Paul Year C
June 29 Saints Peter and Paul Year C

Psalm of the Day: Vigil

Their message goes out through all the earth (Chepponis)	LPGG p182, RS 39:3, W3 1036, W4 1217
Their message goes out through all the earth (Guimont)	LPMG p192
Their message goes out through all the earth (Inwood)	TCP p18
Their message goes out through all the earth (Mayernik)	Five Graces p199
Their message goes out through all the earth (Ward)	LPGA C100
You, Lord, Have the Message (Inwood)	GP 173
Psalm of the Day: Mass of the Day

The angel of the Lord will rescue those who fear him (Guimont)	LPMG p193
The angel of the Lord will rescue those who fear him (Hughes)	LPGA C101, LPGG p183, RS 73:2, W3 1037, W4 1218
The angel of the Lord will rescue those who fear him (Inwood)	TCP p40
The angel of the Lord will rescue those who fear him (Mayernik)	Five Graces p200
The angel of the Lord will rescue those who fear him (Tate)	OIF 246, WS 348

Songs for the Liturgy

Title	Ref	Choices
As a Fire Is Meant for Burning/Como un Fuego Brilla y Quema		G3 744, GC 663, GC2 643, OC 608, RS 779, RS2 850, W4 734
Be Not Afraid (Taizé)		G3 516, RS2 628, W4 522
Be Not Afraid/No Temas Más (Dufford)		BB-MI 431, CBW 481, G3 683, GC 608, GC2 596, GP2 602, GP3 600, H549, JS2 706, JS3 673, LMGM 123, LMGM2 583, OC 574, OFUV 647, OIF 774, PMB 446, RS 734, RS2 797, S&S 271, SS 849, UC 744, W4 680, WC 875, WS 720
Bring Forth the Kingdom/Venga el Reino		G3 734, GC 658, GC2 640, OC 603, RS 772
By All Your Saints Still Striving		BB-MI 194, CBW 455, JS 784, JS3 748, OIF 898, PMB 524, RS 887, RS2 986, W3 706, W4 890, WC 990
Faith of Our Fathers/A Living Faith/Fe Santa Que Nos Dio Jesús		BB-MI 487, CBW 446, CP3 444, G3 677, GC 600, GC2 579, GP 592, GP3 593, H 488, JS2 698, JS3 667, LMGM2 552, OC 564, OIF 733, PMB 421, RS 726, RS2 787, SS 843, W3 571, W4 676, WC 840, WS 690
For the Healing of the Nations		BB-MI 427, CBW 503, CP3 463, G3 803, GC 719, GC2 712, GP3 517, H 465, JS 866, JS3 833, OIF 877, PMB 505, RS 823, RS2 898, W3 643, W4 798, WC 958, WS 782
For the Life of the World		G3 901, GC 801, GC2 792
Give Me Jesus		BB-MI 677, GP 484, GP3 435, F 353, LMGM 280, LMGM2 350, JS3 554, OFUV 332, OIF 622, RS2 686, WC 751
Glorious in Majesty		GC 671, RS 791, W3 619
Go Forth		SPS 129
Go Make A Difference		BB-MI 499, G3 775, GC2 664, GP3 554, H 414, JS3 730, S&S 213, SS1 113, VAO 258
Go Make of All Disciples/¡Discípulos Han de Ganar!		BB-MI 185, G3 769, GC 687, GC2 666, JS 828, JS3 430, LMGM2 646, OC 648, OIF 810, PMB 479, RS 798, RS2 866, W3 628, W4 792, WC 926, WS 750
God, We Praise You (NETTLETON)		BB-MI 205, CP3 401, GP3 719, H 495, JS2 594, JS3 567, OIF 838, PMB 495, RS 676, RS2 703, SS 817, W3 535, W4 599, WC 933, WS 763
Great Is Thy Faithfulness		LMGM 242, LMGM2 492, OIF 611
Here I Am, Lord/Aqui Estoy, Señor (Schutte)		BB-MI 378, CBW 520, G3 777, GC 686, GC2 671, GP 542, GP3 539, H 527, JS 832, JS3 818, LMGM 283, LMGM2 643, OC 641, OFUV 737, OIF 698, PMB 406, RS 802, RS2 869, S&S 250, SS 891, W4 783, WC 828, WS 668
How Firm a Foundation/Cuán Firme Cimiento		BB-MI 719, CP3 319, G3 694, GC 606, GC2 587, JS 716, JS3 683, LMGM 102, LMGM2 555, OC 573, OIF 761, PMB 438, RS 731, RS2 793, SS 848, W3 585, W4 687, WC 869
I Want to Walk as a Child of the Light/Quiero Cual Hijo/a de Luz Caminar		BB-MI 600, G3 593, GC 507, GC2 513, GP3 682, JS3 632, LMGM2 420, OC 492, OIF 711, PMB 404, RS 651, RS2 693, SS 807, W3 510, W4 585, WC 819, WS 657
Lead Me, Guide Me/Guíame, Mi Señor		BB-MI 393, G3 656, GC 574, GC2 555, GP 348, JS3 654, LMGM 168, LMGM2 538, OC 557, OIF 704, PMB 397, RS 712, RS2 759, SS 334, W4 657, WC 815, WS 659
Moved by the Gospel, Let Us Move		GC 685, RS 801, RS2 881, SS 977
Only This I Want		BB-MI 498, CBW 516, G3 782, GC 695, GC2 701, GP 575, GP3 562, H 413, JS 766, JS3 732
Rise Up, O Saints of God		OIF 718, PMB 405, WC 832
Sing We Now the Glorious Martyrs		JS 783
The Bearers of the Living Word		JS 679
The God Who Sends Us Forth		GC 675, G2 482
The Love of the Lord		G3 792, GC 702, GC2 680, LMGM2 504, RS 814, RS2 893, W4 776
The Summons/El Llamado		BB-MI 383, G3 790, GC2 687, GP3 529, H 525, LMGM2 622, OC 623, OIF 715, RS2 886, S&S 230, SS 908, UC 585, W4 773, WC 829, WS 677
Those Who Love and Those Who Labor		CH 481, JS 758, RS 805, RS2 891, W3 632
Two Noble Saints		CH 345, JS 517, RS 880, W3 699, W4 879
We Are Called		BB-MI 617, G3 807, GC 718, GC2 710, GP3 524, H 538, OC 565, RS 820, RS2 902, SS 868, W4 799, WC 816, WS 662
We Shall Not Be Silent		GP 559, JS 665
Who Are These Like Stars Appearing		W4 888
You Are Called to Tell the Story		G3 774, GC 680, GC2 675, RS 800, W4 784