February 2, 2019 Presentation of the Lord Year C

Psalm of the Day

Open Wide the Gates (Keil)	G3 37, GC 34, GC2 25, RS 47
Who Is the King of Glory (Armstrong, Somerville)	CBW 214
Who Is the King of Glory (Englert)	PC7 60
Who Is This King of Glory (Guimont)	RS 49
Who Is This King of Glory (Proulx)	PMB 745, PRM B105
Who Is This King of Glory (Proulx, Gelineau)	WOR 1024, WOR4 1212

Songs for the Liturgy

Title	Ref	Choices
A Light of Revelation	Proc	WOR 1024, WOR4 1212
Arise and Shine	1,G	CBW 341
Arise, O Jerusalem	1,G	JS 217
Arise, Shine Forth, Your Light Has Come	1,G	CBW 342
*Canticle of Simeon	G	CBW 728, JS 234, JS3 857, PMB 183, SPS 115, WC 488, WOR4 127, WS 399
Child of Mercy	G	G3 431, GC 357, GC2 368, RS 506
Christ Be Our Light	G	BB-MI 596, G3 590, GC2 512, GP 656, GP3 683, JS 661, JS3 824, OFUV 625, OIF 867, RS2 692, SPS 207, SS 808, WC 961, WS 777
Epiphany Carol		G3 462, RS2 549
*Gospel Canticle	G	G3 26
*Hail to the Lord Who Comes	G	WOR 692
Hail to the Lord’s Anointed	G	PMB 225, WC 549
Hallelujah Song	1,2,G	LMGM 90
*In His Temple Now Behold Him	G	BB-MI 203, JS 233, JS3 488, RS2 967
In the Darkness Shines the Splendor		CBW 346
Joy to the World	Ps	BB 78, CBW 328, G3 437, GC 343, GC2 353, GP 125, GP3 240, JS 194, JS3 303, LMGM 19, LMGM2 249, OFUV 379, OIF 388, PMB 207, RS 524, RS2 518, SPS 147, SS 693, WC 525, WOR 399, WOR4 424, WS 438
Kindle a Flame to Lighten the Dark		RS 861
Let All Mortal Flesh Keep Silence		BB 207, CBW 596, CH 377, G3 619, GC 540, GC2 542, GP3 730, JS 203, JS3 581, OFUV 584, OIF 550, PMB 306, RS 658, RS2 717, WC 683, WOR 523, WOR4 620,WS 578
*Let the King of Glory Come	Ps	BB 62, GP 135, GP3 225, JS 187, JS3 285
*Lift Up Your Heads, Eternal Gates	Ps	GC2 341
*Lift Up Your Heads, O Gates	Ps	PMB 354
*Lift Up Your Heads, O Mighty Gates	Ps	BB 68, JS 169, JS3 286, PMB 515, SS 650, WC 977, WOR 363
Long-Awaited Holy One	G	RS2 968, WOR4 870
*Lord, Bid Your Servant Go in Peace	G	RS 874, RS2 132, WOR 691
*Lord God, Now You Have Set Your Servant Free	G	CBW 680
Lord, Today	1,G	G3 464, GC 375, GC2 385, RS 536
*Now Let Your Servant Go	G	G3 874, GC 776, GC2 767, WOR4 872
*Nunc Dimittis	G	G3 103,104, GC2 85, RS2 131-133, WOR 676, WOR4 125-127
O Light of Gentile Nations	G	WOR4 871
Of the Father’s Love Begotten	2	BB 84, CBW 330, CH 220, G3 427, GC 351, GC2 374, JS 200, JS3 317, OFUV 395, OIF 403, PMB 211, RS 510, RS2 529, SS 678, SPS 149, WC 519, WOR 398, WOR4 415, WS 445
Our Father by Whose Name	G	RS 961, WOR 570
Priestly People, Pueblo de Reyes	2,G	JS 749, OIF 669, PMB 383, WC 785, WS 636
The King of Glory	Ps	BB-MI 730, G3 572, GC2 494, GP 423, JS 487, RS 628, WC 762, WOR 501, WOR4 565, WS 612
The Light of Christ		BB-MI 595, CBW 394, JS 690
The Lord Will Come	Proc	WOR 1023
The People Who Walked in Darkness		G3 444, RS2 538, WOR4 453,