June 28, 2019 Sacred Heart of Jesus Year C

Psalm of the Day

El Señor Es Mi Pastor (Peña)	RS 46, GC 33
El Señor Es Mi Pastor (Rosas)	FYC 185, GP 181
El Señor Es Mi Pastor (Taulé)	FYC 184
El Señor Es Mi Pastor (Terry)	FYC 183
El Señor Es Mi Pastor/Psalm 23: The Lord Is My Shepherd (Reza)	JS3 25
My Shepherd Is the Lord	PSL B42, SS 370
My Shepherd Is the Lord (Gelineau)	BB-MI 744, CBW 606, G3 34, GC 30, GC2 24, GP3 128, H 101, OC 32, OFUV 147, OIF 233, RS 45, SS 632, UEC/UIC 82, W3 32, W4 37, W4 194, WC 422, WS 333
My Shepherd Is the Lord (Pishner)	Cry Out with Joy
My Shepherd Is the Lord (Psallite)	SS 370
My Shepherd Is the Lord/Salmo 22: Nada Me Falta (Peña)	OC 31, RS2 40
Shepherd Me, O God/Salmo 22: Guíame, Señor (Haugen)	G3 35, OC 34, RS2 39, W4 36, WC 424, WS 334
The Lord is my shepherd (Colopy)	OIF 232, OIF 307, WC 423
The Lord Is My Shepherd (Cooney)	GP 179
The Lord Is My Shepherd (della Picca)	LPGA B106, OIF 331, PMB 688, PRM B886, WC 218, WS 27
The Lord Is My Shepherd (Gustafson)	GP 178
The Lord is My Shepherd (Haugen)	Lyric Psalter C
The Lord Is My Shepherd (Hillert)	LPGA C
The Lord Is My Shepherd (Hunstiger)	SS 509
The Lord Is My Shepherd (Inwood)	Collegeville Psalter
The Lord Is My Shepherd (Kreutz)	PSC 36
The Lord Is My Shepherd (Marshall)	SO 58
The Lord Is My Shepherd (Mayernik)	The Five Graces Psalter
The Lord is My Shepherd (Murray)	G3 34, GC 30, GC2 24, OC 32, OIF 233, RS 45, RS2 41, W4 37, WC 422, WS 328
The Lord is My Shepherd (Parker)	Psalms for the Soul
The Lord Is My Shepherd (Proulx)	OC 32, RS 272, RS2 41, RS2 1240, W4 194, W4 1111, W4 1208, W4 1226
The Lord Is My Shepherd (Roberts)	LMGM 544
The Lord Is My Shepherd (Ruff)	Responsorial Psalms for the Weekdday Mass 131
The Lord Is My Shepherd (Schiavone)	A Lectionary Psalter, JS 994, LP 139
The Lord Is My Shepherd (Sensmeier)	GC 32, RS 44
The Lord Is My Shepherd (Smith)	Forever I Will Sing, GP 180
The Lord Is My Shepherd (Somerville)	CBW 607
The Lord Is My Shepherd (Testa)	CCS 2931
The Lord Is My Shepherd (Vermulst)	PMB 141, WS 330
The Lord Is My Shepherd (Waddell)	Abbey of Gethsemani: Psalms for the Lenten Season
The Lord Is My Shepherd (Waddell)	Abbey of Gethsemani: Psalms for the Lenten Season
The Lord Is My Shepherd (Wood, Black)	CBW 158
The Lord Is My Shepherd, There is Nothing I Shall Want (Alstott)	BB-MI 192, GP3 899, H 119, RA 58
The Lord Is My Shepherd, There is Nothing I Shall Want (Blakesley)	SPS 59
The Lord Is My Shepherd, There is Nothing I Shall Want (Crandal)	BB-MI 742, GP3 127, H 100, JS2 23, JS3 23, OFUV 148, SPS 60, UEC/UIC 83
The Lord Is My Shepherd, There is Nothing I Shall Want (Guimont)	GC2 894, G3 1138, LP 1210, LPMG 107
The Lord Is My Shepherd, There is Nothing I Shall Want (Hart)	S&P
The Lord Is My Shepherd, There is Nothing I Shall Want (Keil)	JS3 24
The Lord Is My Shepherd, There is Nothing I Shall Want (Lobato)	¡Aclama, Tierra Entera! 53
The Lord Is My Shepherd/Salmo 22: El Señor Es Mi Pastor (Abeyta)	OIF 231, WS 336
The Lord is My Shepherd/Salmo 22: El Señor Es Mi Pastor (Hurd)	JS 24, JS3 25
The Lord Is My Shepherd/Salmo 22: El Señor Es Mi Pastor (Krisman)	G3 36, OC 33, W4 38
The Lord Is My Shepherd/Salmo 22: El Señor Es Mi Pastor (Reza)	BB-MI 743, FYC3 160, GP3 126, JS3 25, UEC/UIC 84
Though I Walk (Batastini)	OC 32, W4 37
Tú Vas Conmigo/Psalm 23: The Lord is My Shepherd (Hurd)	Cantaré Eternamente/For Ever I Will Sing Bilingual Psalter

Songs for the Liturgy

Title	Ref	Choices
A Spendthrift Lover Is the Lord	 	W3 597
All You Who Seek a Comfort Sure	G	CBW 425, W3 490
Beautiful Savior/Glorioso Cristo	 	BB-MI 198, GP 669, GP3 696, H 461, JS 859, JS3 841, OC 568, OIF 931, PMB 542, WC 1019, WS 821
God is Love (Abbot’s Leigh)	 	BB-MI 481, JS 749, JS3 715
God Is Love (Haas)	 	CBW 473, G3 699, GC 629, GC2 608, GP 647, GP3 655, JS2 749, JS3 715, JS3 723, RS 744, SS 806
God Is Love (Holliman)	 	LMGM 241
God is Love (Joncas)	 	GP3 655, JS3 723
God of Love (Schutte)	 	GP 647, GP3 661, OIF 600, WC 731, WS 605
God's Love is Everlasting	 	SPS 96,300
He Came Down	 	G3 429, GC 370, GC2 364, LMGM2 254, OIF 377 RS 519, RS2 535
Heart of Christ	 	OIF 941, WC 1020, WS 824
Heart of Jesus	 	JS 476
I Cannot Tell It All	 	GP 390
Jesu, Joy of Our Desiring	 	BB-MI 411, GP3 567, H 465, JS2 669, JS3 638, LMGM 269, OFUV 683, OIF 629, UC 626, PMB 357, WC 753
Jesus, the Very Thought of You	 	JS 474, OIF 939, WC 1025
Joyfully Singing	 	GC 548, RS 682
Love Divine, All Loves Excelling/Sólo Excelso, Amor Divino	2	BB-MI 473, CBW 625, G3 641, GC 622, GC2 613, GP 640, GP3 662, H 569, JS 746, JS3 709, LMGM2 494, OC 543, OFUV 696, OIF 743, PMB 431, RS 743, RS2 806, SS 854, W3 588, W4 642, WC 855, WS 701
Love Is His Word (Hampton)	 	OIF 556, PMB 299
Love Is His Word (JULINORMA)	 	RS 750, RS2 813, W3 599, W4 696
Near to the Heart of God	 	LMGM 151
No Greater Love (Schoenbachler)	 	GP 362, GP3 290, JS 277, JS3 379
No Greater Love/No Hay Amor Más Grande (Joncas)	 	BB-MI 140, CBW 599, G3 701, GC 628, GC2 607, OC 590, RS 753, RS2 812, SS 856, W4 698
No Greater Love/No Hay Amor Más Grande (Joncas)	 	BB-MI 140, CBW 599, G3 701, GC 628, GC2 607, OC 590, RS 753, RS2 812, SS 856, W4 698
O Sacred Heart All Holy	 	CH 511
Our God Is Rich in Love	1	GC 652, GC2 620
Rock of Ages	G	LMGM 51, LMGM2 503
Tell Jesus All	 	LMGM 176
There’s a Wideness in God’s Mercy/Hay Anchura en Su Clemencia	 	BB-MI 476, CBW 443, CH 535, CP3 477, G3 644, GC 626, GC2 603, GP2 639, GP3 670, H 442, JS2 748, JS3 712, LMGM2 511, OC 546, OFUV 690, OIF 585, PMB 322, RS 742, RS2 755, SS 855, UC 641, W3 595, W3 596, W4 645, WC 708, WS 584
To Christ the Prince of Peace	G	W4 560
What Wondrous Love Is This	 	G3 642, GC 627, GC2 614, GP 642, GP3 668, JS 755, LMGM2 500, OC 544, RS 749, RS2 807, S&S 364, W3 600, W4 641
What Wondrous Love is This (Blakesley)	 	S&S 364
What Wondrous Love Is This/¡Cuán Admirable Amor!	 	BB-MI 480, G3 642, GC 406, GC2 614, GP 642, GP3 668, JS 755, JS3 719, LMGM2 500, OC 544, OFUV 693, OIF 738, PMB 253, RS 749, RS2 807, SS 852, W3 600, W4 641, WC 756, WS 689