March 19, StJoseph

Psalm of the Day

Cantaré Eternamente (Martínez)	FYC 228
Cantaré Eternamente/Psalm 89: For Ever I Will Sing (Janson)	Psalms from the Soul vol 1.
Cantaré Eternamente/Psalm 89: For Ever I Will Sing (Krisman/Guimont)	OC 812, W4 66
Cantaré Eternamente/Psalm 89: Forever I Will Sing (Reza)	FYC 229, FYC3 199, JS 64
For Ever I Will Sing (Alstott)	RA 16, JS 63
For Ever I Will Sing (Guimont)	LPGC, RS 117, RS2 1100, 1102, 1230, W4 1011, 1013
For Ever I Will Sing (Kreutz)	LPGA C, OIF 268, WC 454, WS 361
For Ever I Will Sing/Salmo 88: Cantaré Eternamente (Krisman/Guimont)	OC 812, W4 66
Forever I Will Sing (Schoenbachler)	GP 227
Forever I Will Sing the Goodness of the Lord (Alonso)	Lyric Psalter C
Forever I Will Sing the Goodness of the Lord (Bolduc)	OIF 269, WC 455
Forever I Will Sing the Goodness of the Lord (Carroll)	LPGC, RS 117, RS2 1100, 1102, 1230, W4 1011, 1013
Forever I Will Sing the Goodness of the Lord (della Picca)	LPGA C5
Forever I Will Sing the Goodness of the Lord (Guimont)	LPMG 1011, W4 66
Forever I Will Sing the Goodness of the Lord (Haugen)	G3 64, GC2 49, RS 118, RS2 72
Forever I Will Sing the Goodness of the Lord (Inwood)	Collegeville Psalter
Forever I Will Sing the Goodness of the Lord (Johengen)	Psalms for the Church: Advent and Christmas
Forever I Will Sing the Goodness of the Lord (Joncas)	The Michael Joncas Psalter: Advent & Christmas
Forever I Will Sing the Goodness of the Lord (Mayernik)	The Five Graces Psalter
Forever I Will Sing the Goodness of the Lord (Modlin)	JS3 66
Forever I Will Sing the Goodness of the Lord (Ridge)	OFUV 201
Forever I Will Sing the Goodness of the Lord (Ruff)	Responsorial Psalms for Weekday Mass
Forever I Will Sing the Goodness of the Lord (Schiavone)	A Lectionary Psalter
Forever I Will Sing the Goodness of the Lord (Smith)	Forever I Will Sing
Forever I Will Sing the Goodness of the Lord (Waddell)	Abbey of Gethsemani: Psalms for the Lenten Season
Forever I Will Sing/Salm 88: Cantaré Eternamente (Reza)	FYC 229, FYC3 199, JS 64
The Son of David Will Live Forever (Currie)	RS 119, W3 1027
Other Songs for the Liturgy

Title	Ref	Choices
Amazing Grace!/Sublime Gracia (NEW BRITAIN)	 	BB-MI 432, CBW 480, G3 645, GC 612, GC2 586, GP 615, GP3 614, H 551, JS 713, JS3 680, LMGM 173, LMGM2 495, OC 545, OFUV 639, OIF 330, OIF 576, PMB 323, RS 737, RS2 757, SPS 265, SS 847, W3 583, W4 650, WC 217, WS 26, WS 592
Be Not Afraid/No Temas Más (Dufford)	 	BB-MI 431, CBW 481, G3 683, GC 608, GC2 596, GP 602, GP3 600, JS 706, JS3 673, LMGM 123, LMGM2 583, OC 574, OFUV 647, OIF 774, PMB 446, RS 734, RS2 797, SPS 271, SS 849, W4 680, WC 875, WS 720
By All Your Saints Still Striving	 	BB-MI 194, CBW 455, JS 784, JS3 748, OIF 898, PMB 524, RS 887, RS2 986, W3 706, W4 890, WC 990
Canticle of Simeon	 	CBW 728, GC 144, GC 776, GC2 85, GC2 767, GP 439, GP3 211, JS 234, JS3 857, OIF 224, OIF 304, PMB 183, RS 212, SPS 115, W4 127, WC 488, WS 404
Come Now and Praise the Humble Saint	 	GP 440, GP3 385, RS 875, RS2 969, W3 694, W4 874
Come, Sing a Home and Family	 	OIF 906, PMB 220, RS2 544, W4 439, WC 997, WS 801
Glorioso San José	 	FYC 474
Holy Patron, Thee Saluting	 	BB-MI 124, JS 258, JS3 489
Joseph, Be Our Guide and Pattern	 	W3693
Lord, Bid Your Servant Go in Peace	 	RS 874, RS2 132, W3 691
Now Let Your Servant Go	 	G3 874, GC 776, GC2 767, W4 872
Nunc Dimittis	 	G3 103, 104, GC2 85, RS2 131-133, W3 676, W4 125-127
O Blessed Saint Joseph	 	CH 341
O Joseph, Mighty Patron	 	PMB 523, WC 967
Saint Joseph Was a Just Man	 	WC 993
Saint Joseph Was a Quiet Man	 	CH 342
St. Joseph, Great Protector	 	JS 257
The Hands That First Held Mary’s Child	 	RS2 970, WC 996
Those Who Love and Those Who Labor	 	CH 481, JS 758, RS 805, RS2 891, W3 632
Those Who Seek Your Face (first set of verses)	 	GP 447, JS 128
Amazing Grace!/Sublime Gracia (NEW BRITAIN)	 	BB-MI 432, CBW 480, G3 645, GC 612, GC2 586, GP 615, GP3 614, H 551, JS 713, JS3 680, LMGM 173, LMGM2 495, OC 545, OFUV 639, OIF 330, OIF 576, PMB 323, RS 737, RS2 757, SPS 265, SS 847, W3 583, W4 650, WC 217, WS 26, WS 592
Be Not Afraid/No Temas Más (Dufford)	 	BB-MI 431, CBW 481, G3 683, GC 608, GC2 596, GP 602, GP3 600, JS 706, JS3 673, LMGM 123, LMGM2 583, OC 574, OFUV 647, OIF 774, PMB 446, RS 734, RS2 797, SPS 271, SS 849, W4 680, WC 875, WS 720
By All Your Saints Still Striving	 	BB-MI 194, CBW 455, JS 784, JS3 748, OIF 898, PMB 524, RS 887, RS2 986, W3 706, W4 890, WC 990
Canticle of Simeon	 	CBW 728, GC 144, GC 776, GC2 85, GC2 767, GP 439, GP3 211, JS 234, JS3 857, OIF 224, OIF 304, PMB 183, RS 212, SPS 115, W4 127, WC 488, WS 404
Come Now and Praise the Humble Saint	 	GP 440, GP3 385, RS 875, RS2 969, W3 694 , W4 874
Come, Sing a Home and Family	 	OIF 906, PMB 220, RS2 544, W4 439, WC 997, WS 801
Glorioso San José	 	FYC 474
Holy Patron, Thee Saluting	 	BB-MI 124, JS 258, JS3 489
Joseph, Be Our Guide and Pattern	 	W3693
Lord, Bid Your Servant Go in Peace	 	RS 874, RS2 132, W3 691
Now Let Your Servant Go	 	G3 874, GC 776, GC2 767, W4 872
Nunc Dimittis	 	G3 103, 104, GC2 85, RS2 131-133, W3 676, W4 125-127
O Blessed Saint Joseph	 	CH 341
O Joseph, Mighty Patron	 	PMB 523, WC 967
Saint Joseph Was a Just Man	 	WC 993
Saint Joseph Was a Quiet Man	 	CH 342
St. Joseph, Great Protector	 	JS 257
The Hands That First Held Mary’s Child	 	RS2 970, WC 996
Those Who Love and Those Who Labor	 	CH 481, JS 758, RS 805, RS2 891, W3 632
Those Who Seek Your Face (first set of verses)	 	GP 447, JS 128