{% extends "base.jhtml" %}
{# template page4
     Function: template Output Suggestions Page
    --------------------------------------------------------------------------------------------------------------------------- 
     extends base.jhtml which includes header.jhtml and footer.jhtml
     base - hd.loc   page location within website
     header - hdr.name         who is accessing this page
                      hdr.page           what page in the website
                      hdr.today         today's date
     footer - graphics currently set but should be variable?  don't really change over website
    --------------------------------------------------------------------------------------------------------------------------- 
     Graphics are from ../gfx/
     CSS are from ..css/
     --------------------------------------------------------------------------------------------------------------------------- 
     Variables
          var - use
     --------------------------------------------------------------------------------------------------------------------------- 
#}

{% block content %}
<input type="hidden" name="jinja2_template" value="page4.jhtml">

<div id="main">
{% block content1 %}

<form>
<h2>Suggestions Selection for  {{evt.parish }} on {{evt.des }} Year {{evt.lityr}} </h2>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;<b>Song book:</b> {{ evt.bookname }}  &nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;<b>Mass Setting:</b> {{ evt.theme }} <br />
<h3>Opening Song</h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Saturday 4:00 </b>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select name="openSong4" size="1">
{%- for row in ksongs -%} 
     <option values={{ row }}>{{ row }}</option>
{% endfor %}
</select><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Sunday &nbsp;&nbsp;    9:00</b>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<select name="openSong9" size="1">
{%- for row in ksongs -%} 
     <option values={{ row }}>{{ row }}</option>
{% endfor %}
</select><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Sunday  &nbsp; 11:00</b>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select name="openSong11" size="1">
{%- for row in ksongs -%} 
     <option values={{ row }}>{{ row }}</option>
{% endfor %}
</select><br/><br/>

<b>Gloria</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{{ parts.gloria }}<br />

<h3>Responsorial Psalm</h3>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;<b>Saturday 4:00 </b>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select name="respSong4" size="1">
{%- for row in kpsalms -%} 
     <option values={{ row }}>{{ row }}</option>
{% endfor %}
</select><br/>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;<b>Sunday  &nbsp;&nbsp;    9:00</b>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select name="respSong9" size="1">
{%- for row in kpsalms -%} 
     <option values={{ row }}>{{ row }}</option>
{% endfor %}
</select><br/>
&nbsp;&nbsp;&nbsp;&nbsp&nbsp;<b>Sunday  &nbsp; 11:00</b>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select name="respSong11" size="1">
{%- for row in kpsalms -%} 
     <option values={{ row }}>{{ row }}</option>
{% endfor %}
</select><br/><br/>

<b>Gospel Acclimation</b>
&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{{ parts.gospelacc }}<br />

<h3>Offertory Song</h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Saturday 4:00 </b>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select name="openSong4" size="1">
{%- for row in ksongs -%} 
     <option values={{ row }}>{{ row }}</option>
{% endfor %}
</select><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Sunday &nbsp;&nbsp;    9:00</b>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<select name="openSong9" size="1">
{%- for row in ksongs -%} 
     <option values={{ row }}>{{ row }}</option>
{% endfor %}
</select><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Sunday  &nbsp; 11:00</b>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select name="openSong11" size="1">
{%- for row in ksongs -%} 
     <option values={{ row }}>{{ row }}</option>
{% endfor %}
</select><br/><br/>


<b>Holy:</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{{ parts.holy }}<br />

<b>Memorial Acclamation</b>
<select name="openSong4" size="1">
     <option values={{ parts.memacca }}>{{ parts.memacca }} </option> <option values={{ parts.memaccb }}> {{ parts.memaccb }}</option> <option values={{ parts.memaccc }}>{{ parts.memaccc }}</option>
</select><br />

<b>Amen</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{{ parts.holy }}<br />

<b>Lamb of God:</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{{ parts.log }}<br />

<h3>Communion</h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Saturday 4:00 </b>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select name="openSong4" size="1">
{%- for row in ksongs -%} 
     <option values={{ row }}>{{ row }}</option>
{% endfor %}
</select><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Sunday &nbsp;&nbsp;    9:00</b>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<select name="openSong9" size="1">
{%- for row in ksongs -%} 
     <option values={{ row }}>{{ row }}</option>
{% endfor %}
</select><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Sunday  &nbsp; 11:00</b>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select name="openSong11" size="1">
{%- for row in ksongs -%} 
     <option values={{ row }}>{{ row }}</option>
{% endfor %}
</select><br/>


<h3>Communion Meditation</h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Saturday 4:00 </b>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select name="openSong4" size="1">
{%- for row in ksongs -%} 
     <option values={{ row }}>{{ row }}</option>
{% endfor %}
</select><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Sunday &nbsp;&nbsp;    9:00</b>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<select name="openSong9" size="1">
{%- for row in ksongs -%} 
     <option values={{ row }}>{{ row }}</option>
{% endfor %}
</select><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Sunday  &nbsp; 11:00</b>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select name="openSong11" size="1">
{%- for row in ksongs -%} 
     <option values={{ row }}>{{ row }}</option>
{% endfor %}
</select><br/>

<h3>Closing</h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Saturday 4:00 </b>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select name="openSong4" size="1">
{%- for row in ksongs -%} 
     <option values={{ row }}>{{ row }}</option>
{% endfor %}
</select><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Sunday &nbsp;&nbsp;    9:00</b>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<select name="openSong9" size="1">
{%- for row in ksongs -%} 
     <option values={{ row }}>{{ row }}</option>
{% endfor %}
</select><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Sunday  &nbsp; 11:00</b>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select name="openSong11" size="1">
{%- for row in ksongs -%} 
     <option values={{ row }}>{{ row }}</option>
{% endfor %}
</select><br/>
</form>
<hr>
{% endblock content1 %}
{% block content2 %}
{% endblock content2 %}
{% block content3 %}
<form id="sugdone">
<input type="submit" value="Preview Print" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Print" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" value="Next Event" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Quit" >
</form>
{% endblock content3 %}
</div>
{% endblock content %}